
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Halobacillus_alkaliphilus_GCF_900113125.prokka - 7 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="Halobacillus_alkaliphilus_GCF_900113125.prokka - 6 record(s) - 7 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/Halobacillus_alkaliphilus_GCF_900113125.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="Halobacillus_alkaliphilus_GCF_900113125.prokka.zip">Download all results</a></li>
        
          <li><a href="Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton siderophore r42c1">
              <a href="#r42c1">42.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton betalactone r48c1">
              <a href="#r48c1">48.1</a>
            </div>
          
            
            
            <div class="regbutton T3PKS r48c2">
              <a href="#r48c2">48.2</a>
            </div>
          
        
          
            
            
            <div class="regbutton siderophore r54c1">
              <a href="#r54c1">54.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton ectoine r66c1">
              <a href="#r66c1">66.1</a>
            </div>
          
        
          
            
            
                
            
            <div class="regbutton LAP,RiPP-like hybrid r77c1">
              <a href="#r77c1">77.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r88c1">
              <a href="#r88c1">88.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_FOOG01000025</strong> (original name was: NZ_FOOG01000025.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-42" data-filename="NZ_FOOG01000025_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-42" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r42c1">
     
     
     <td class="regbutton siderophore r42c1">
      <a href="#r42c1">Region&nbsp42.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">40,369</td>
     <td class="digits table-split-left">56,520</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_FOOG01000003</strong> (original name was: NZ_FOOG01000003.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-48" data-filename="NZ_FOOG01000003_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-48" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r48c1">
     
     
     <td class="regbutton betalactone r48c1">
      <a href="#r48c1">Region&nbsp48.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">2,743</td>
     <td class="digits table-split-left">31,244</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r48c2">
     
     
     <td class="regbutton T3PKS r48c2">
      <a href="#r48c2">Region&nbsp48.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">55,509</td>
     <td class="digits table-split-left">96,594</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_FOOG01000010</strong> (original name was: NZ_FOOG01000010.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-54" data-filename="NZ_FOOG01000010_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-54" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r54c1">
     
     
     <td class="regbutton siderophore r54c1">
      <a href="#r54c1">Region&nbsp54.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">85,925</td>
     <td class="digits table-split-left">99,814</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_FOOG01000009</strong> (original name was: NZ_FOOG01000009.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-66" data-filename="NZ_FOOG01000009_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-66" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r66c1">
     
     
     <td class="regbutton ectoine r66c1">
      <a href="#r66c1">Region&nbsp66.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">34,525</td>
     <td class="digits table-split-left">44,920</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_FOOG01000016</strong> (original name was: NZ_FOOG01000016.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-77" data-filename="NZ_FOOG01000016_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-77" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r77c1">
     
     
         
     
     <td class="regbutton LAP,RiPP-like hybrid r77c1">
      <a href="#r77c1">Region&nbsp77.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1,913</td>
     <td class="digits table-split-left">25,442</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_FOOG01000037</strong> (original name was: NZ_FOOG01000037.1) (Halobacillus alkaliphilus)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-88" data-filename="NZ_FOOG01000037_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-88" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r88c1">
     
     
     <td class="regbutton terpene r88c1">
      <a href="#r88c1">Region&nbsp88.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,066</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r42c1">
     
     
     <td class="regbutton siderophore r42c1">
      <a href="#r42c1">Region&nbsp42.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">40,369</td>
     <td class="digits table-split-left">56,520</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r48c1">
     
     
     <td class="regbutton betalactone r48c1">
      <a href="#r48c1">Region&nbsp48.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">2,743</td>
     <td class="digits table-split-left">31,244</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row odd" data-anchor="#r48c2">
     
     
     <td class="regbutton T3PKS r48c2">
      <a href="#r48c2">Region&nbsp48.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">55,509</td>
     <td class="digits table-split-left">96,594</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r54c1">
     
     
     <td class="regbutton siderophore r54c1">
      <a href="#r54c1">Region&nbsp54.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">85,925</td>
     <td class="digits table-split-left">99,814</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r66c1">
     
     
     <td class="regbutton ectoine r66c1">
      <a href="#r66c1">Region&nbsp66.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">34,525</td>
     <td class="digits table-split-left">44,920</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r77c1">
     
     
         
     
     <td class="regbutton LAP,RiPP-like hybrid r77c1">
      <a href="#r77c1">Region&nbsp77.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">1,913</td>
     <td class="digits table-split-left">25,442</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r88c1">
     
     
     <td class="regbutton terpene r88c1">
      <a href="#r88c1">Region&nbsp88.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,066</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_FOOG01000084</strong> (original name was: NZ_FOOG01000084.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000088</strong> (original name was: NZ_FOOG01000088.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000082</strong> (original name was: NZ_FOOG01000082.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000077</strong> (original name was: NZ_FOOG01000077.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000075</strong> (original name was: NZ_FOOG01000075.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000073</strong> (original name was: NZ_FOOG01000073.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000069</strong> (original name was: NZ_FOOG01000069.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000068</strong> (original name was: NZ_FOOG01000068.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000065</strong> (original name was: NZ_FOOG01000065.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000078</strong> (original name was: NZ_FOOG01000078.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000063</strong> (original name was: NZ_FOOG01000063.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000062</strong> (original name was: NZ_FOOG01000062.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000061</strong> (original name was: NZ_FOOG01000061.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000092</strong> (original name was: NZ_FOOG01000092.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000060</strong> (original name was: NZ_FOOG01000060.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000087</strong> (original name was: NZ_FOOG01000087.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000057</strong> (original name was: NZ_FOOG01000057.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000056</strong> (original name was: NZ_FOOG01000056.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000070</strong> (original name was: NZ_FOOG01000070.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000055</strong> (original name was: NZ_FOOG01000055.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000053</strong> (original name was: NZ_FOOG01000053.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000086</strong> (original name was: NZ_FOOG01000086.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000048</strong> (original name was: NZ_FOOG01000048.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000026</strong> (original name was: NZ_FOOG01000026.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000021</strong> (original name was: NZ_FOOG01000021.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000080</strong> (original name was: NZ_FOOG01000080.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000023</strong> (original name was: NZ_FOOG01000023.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000067</strong> (original name was: NZ_FOOG01000067.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000022</strong> (original name was: NZ_FOOG01000022.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000042</strong> (original name was: NZ_FOOG01000042.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000017</strong> (original name was: NZ_FOOG01000017.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000031</strong> (original name was: NZ_FOOG01000031.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000020</strong> (original name was: NZ_FOOG01000020.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000081</strong> (original name was: NZ_FOOG01000081.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000066</strong> (original name was: NZ_FOOG01000066.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000013</strong> (original name was: NZ_FOOG01000013.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000091</strong> (original name was: NZ_FOOG01000091.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000052</strong> (original name was: NZ_FOOG01000052.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000050</strong> (original name was: NZ_FOOG01000050.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000012</strong> (original name was: NZ_FOOG01000012.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000083</strong> (original name was: NZ_FOOG01000083.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000011</strong> (original name was: NZ_FOOG01000011.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000001</strong> (original name was: NZ_FOOG01000001.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000036</strong> (original name was: NZ_FOOG01000036.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000047</strong> (original name was: NZ_FOOG01000047.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000004</strong> (original name was: NZ_FOOG01000004.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000074</strong> (original name was: NZ_FOOG01000074.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000018</strong> (original name was: NZ_FOOG01000018.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000085</strong> (original name was: NZ_FOOG01000085.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000058</strong> (original name was: NZ_FOOG01000058.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000030</strong> (original name was: NZ_FOOG01000030.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000079</strong> (original name was: NZ_FOOG01000079.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000019</strong> (original name was: NZ_FOOG01000019.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000005</strong> (original name was: NZ_FOOG01000005.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000034</strong> (original name was: NZ_FOOG01000034.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000002</strong> (original name was: NZ_FOOG01000002.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000024</strong> (original name was: NZ_FOOG01000024.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000007</strong> (original name was: NZ_FOOG01000007.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000059</strong> (original name was: NZ_FOOG01000059.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000043</strong> (original name was: NZ_FOOG01000043.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000046</strong> (original name was: NZ_FOOG01000046.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000051</strong> (original name was: NZ_FOOG01000051.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000008</strong> (original name was: NZ_FOOG01000008.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000033</strong> (original name was: NZ_FOOG01000033.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000064</strong> (original name was: NZ_FOOG01000064.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000015</strong> (original name was: NZ_FOOG01000015.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000027</strong> (original name was: NZ_FOOG01000027.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000076</strong> (original name was: NZ_FOOG01000076.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000049</strong> (original name was: NZ_FOOG01000049.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000006</strong> (original name was: NZ_FOOG01000006.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000028</strong> (original name was: NZ_FOOG01000028.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000054</strong> (original name was: NZ_FOOG01000054.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000029</strong> (original name was: NZ_FOOG01000029.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000072</strong> (original name was: NZ_FOOG01000072.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000044</strong> (original name was: NZ_FOOG01000044.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000093</strong> (original name was: NZ_FOOG01000093.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000071</strong> (original name was: NZ_FOOG01000071.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000032</strong> (original name was: NZ_FOOG01000032.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000089</strong> (original name was: NZ_FOOG01000089.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000035</strong> (original name was: NZ_FOOG01000035.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000041</strong> (original name was: NZ_FOOG01000041.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000014</strong> (original name was: NZ_FOOG01000014.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000038</strong> (original name was: NZ_FOOG01000038.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000040</strong> (original name was: NZ_FOOG01000040.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000039</strong> (original name was: NZ_FOOG01000039.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000090</strong> (original name was: NZ_FOOG01000090.1) (Halobacillus alkaliphilus)</dd>
       
         <dd><strong>NZ_FOOG01000045</strong> (original name was: NZ_FOOG01000045.1) (Halobacillus alkaliphilus)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r42c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00042_NZ_FOOG.. - Region 1 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000025.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r42c1-svg" data-filename="NZ_FOOG01000025_r42c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 40,369 - 56,520 nt. (total: 16,152 nt)
        
        <a class="cluster-rules-header" id="r42c1-rules-header" href="#r42c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r42c1-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r42c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r42c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r48c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00048_NZ_FOOG.. - Region 1 - betalactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000003.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r48c1-svg" data-filename="NZ_FOOG01000003_r48c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 2,743 - 31,244 nt. (total: 28,502 nt)
        
        <a class="cluster-rules-header" id="r48c1-rules-header" href="#r48c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r48c1-rules">betalactone: (HMGL-like and AMP-binding)</div>
      
      <div class="region-svg-container">
       <div id='r48c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r48c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>

<div class="page" id='r48c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00048_NZ_FOOG.. - Region 2 - T3PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000003.region002.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r48c2-svg" data-filename="NZ_FOOG01000003_r48c2.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 55,509 - 96,594 nt. (total: 41,086 nt)
        
        <a class="cluster-rules-header" id="r48c2-rules-header" href="#r48c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r48c2-rules">T3PKS: (Chal_sti_synt_C or Chal_sti_synt_N)</div>
      
      <div class="region-svg-container">
       <div id='r48c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r48c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
    
    </div>
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>




<div class="page" id='r54c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00054_NZ_FOOG.. - Region 1 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000010.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r54c1-svg" data-filename="NZ_FOOG01000010_r54c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 85,925 - 99,814 nt. (total: 13,890 nt)
        
        <a class="cluster-rules-header" id="r54c1-rules-header" href="#r54c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r54c1-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r54c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r54c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r66c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00066_NZ_FOOG.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000009.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r66c1-svg" data-filename="NZ_FOOG01000009_r66c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 34,525 - 44,920 nt. (total: 10,396 nt)
        
        <a class="cluster-rules-header" id="r66c1-rules-header" href="#r66c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r66c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r66c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r66c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r77c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00077_NZ_FOOG.. - Region 1 - LAP,RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-11"></div> <span class="help-tooltip" id="region_svg-help-11">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000016.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r77c1-svg" data-filename="NZ_FOOG01000016_r77c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1,913 - 25,442 nt. (total: 23,530 nt)
        
        <a class="cluster-rules-header" id="r77c1-rules-header" href="#r77c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r77c1-rules">LAP: ((((goadsporin_like or PF00881 or TIGR03605) and (YcaO or TIGR03882 or TIGR03604)) or TIGR03603 or TIGR03602) and not cyanobactin_synth)<br>RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r77c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-12"></div> <span class="help-tooltip" id="focus-panel-help-12">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r77c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r88c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00088_NZ_FOOG.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-13"></div> <span class="help-tooltip" id="region_svg-help-13">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_FOOG01000037.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r88c1-svg" data-filename="NZ_FOOG01000037_r88c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 18,066 nt. (total: 18,066 nt)
        
        <a class="cluster-rules-header" id="r88c1-rules-header" href="#r88c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r88c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r88c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-14"></div> <span class="help-tooltip" id="focus-panel-help-14">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r88c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>