Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003	Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003	0.083646260201931	0.839704155921936	0.8421052694320679	0.9497383832931519	0.625	0.050761137157678604	0.04126984253525734	18	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001	Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001	0.07989721745252609	0.8465891480445862	1.0	0.887468695640564	1.0	0.1121135801076889	0.12380952388048172	27	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region003	Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001	0.10013694316148758	0.8097535371780396	0.9583333134651184	0.8759356737136841	0.9615384340286255	0.12419621646404266	0.12063492089509964	26	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	0.26037168502807617	0.5470500588417053	0.7037037014961243	0.7576109766960144	0.46875	0.250719279050827	0.05079365149140358	23	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	0.28084200620651245	0.5171882510185242	1.0	0.6044479012489319	1.0	0.3955520987510681	0.0	12	0	lassopeptide - lassopeptide	lassopeptide
Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001	Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region003	0.12298636883497238	0.7691529393196106	0.9583333134651184	0.8437533974647522	0.9615384340286255	0.15674249827861786	0.1428571492433548	27	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	0.23448999226093292	0.5860055685043335	0.800000011920929	0.7556478977203369	0.5	0.24435210227966309	0.0	17	0	lassopeptide - lassopeptide	lassopeptide
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	0.017836175858974457	0.9646458029747009	1.0	0.9748786091804504	1.0	0.027405135333538055	0.0	11	1	LAP - LAP	LAP
Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region002	Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001	0.18594269454479218	0.6626892685890198	0.7142857313156128	0.8564187288284302	0.6000000238418579	0.14358125627040863	0.0	12	0	RRE-containing - RRE-containing	RRE-containing
Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001	Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003	0.07324837148189545	0.8588685989379883	0.9166666865348816	0.9329473972320557	0.7692307829856873	0.06997369229793549	0.03492063656449318	11	1	LAP - LAP.RiPP-like	
Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003	Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001	0.04510403051972389	0.9118263125419617	0.9090909361839294	0.9758458137512207	0.75	0.025934703648090363	0.0063492064364254475	10	1	LAP - LAP.RiPP-like	
Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001	Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001	0.26109594106674194	0.5459792017936707	0.7777777910232544	0.7245910167694092	0.6666666865348816	0.2754090130329132	0.0	23	0	lassopeptide - lassopeptide	lassopeptide
Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003	Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001	0.10013694316148758	0.8097535371780396	0.9583333134651184	0.8759356737136841	0.9615384340286255	0.12419621646404266	0.12063492089509964	26	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001	Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003	0.12298636883497238	0.7691529393196106	0.9583333134651184	0.8437533974647522	0.9615384340286255	0.15674249827861786	0.1428571492433548	27	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003	Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region003	8.673617379884035e-18	1.0	1.0	1.0	1.0	0.0	0.0	26	1	LAP.RiPP-like - LAP.RiPP-like	LAP.RiPP-like
Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region002	Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002	8.673617379884035e-18	1.0	1.0	1.0	1.0	0.0	0.0	12	0	RRE-containing - RRE-containing	RRE-containing
Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002	Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001	0.18594269454479218	0.6626892685890198	0.7142857313156128	0.8564187288284302	0.6000000238418579	0.14358125627040863	0.0	12	0	RRE-containing - RRE-containing	RRE-containing
