147177	148676	+	1	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Carboxypeptidase 1	fig|666666.100022.peg.3007	71.843	none
124531	125352	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100022.peg.2987	0	none
125357	126229	+	9	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Pantothenate synthetase	fig|666666.100022.peg.2988	63.542	none
126249	126638	+	31	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100022.peg.2989	83.721	none
126722	129529	+	19	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100022.peg.2990	56.777	none
129602	129772	+	3	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.2991	82.143	none
129726	130262	+	11	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.2992	39.548	none
130275	131459	+	8	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Aspartate aminotransferase	fig|666666.100022.peg.2993	77.157	none
131481	132773	+	32	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100022.peg.2994	87.674	none
132867	133562	+	10	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	DNA replication protein DnaD	fig|666666.100022.peg.2995	67.614	none
133620	134231	+	28	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Endonuclease III	fig|666666.100022.peg.2996	80.597	none
136955	134268	-	29	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100022.peg.2997	64.623	none
137563	136973	-	23	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100022.peg.2998	72.959	none
138055	138321	+	15	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100022.peg.2999	51.136	none
138375	138737	+	37	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3000	65.517	none
141851	138786	-	13	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100022.peg.3001	61.111	none
142018	142419	+	34	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cytidine deaminase	fig|666666.100022.peg.3002	68.462	none
143171	143710	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3003	0	none
143804	144370	+	14	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3004	59.574	none
144450	144761	+	30	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100022.peg.3005	69.159	none
145343	146497	+	36	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100022.peg.3006	81.183	none
149269	148721	-	41	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3008	34.054	none
149387	150154	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100022.peg.3009	0	none
150321	151403	+	17	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100022.peg.3010	54.848	none
151404	151913	+	42	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3011	58.710	none
152001	152180	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3012	0	none
152326	152604	+	5	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3013	59.302	none
153029	152619	-	21	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100022.peg.3014	55.200	none
153718	153041	-	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	queuosine precursor transporter	fig|666666.100022.peg.3015	0	none
154066	153866	-	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cold shock protein CspA	fig|666666.100022.peg.3016	0	none
154394	156064	+	27	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100022.peg.3017	72.482	none
156119	156973	+	6	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3018	74.648	none
156982	157605	+	20	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	putative protein YedJ	fig|666666.100022.peg.3019	52.151	none
157595	158554	+	4	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Thymidylate synthase	fig|666666.100022.peg.3020	76.582	none
158577	159074	+	7	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100022.peg.3021	69.325	none
159119	159685	+	33	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100022.peg.3022	41.341	none
159785	159961	+	16	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100022.peg.3023	82.456	none
160005	160193	+	40	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100022.peg.3024	76.271	none
160223	161032	+	26	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100022.peg.3025	72.691	none
161140	161358	+	38	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3026	73.611	none
