1054939	1053440	-	1	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Carboxypeptidase 1	fig|666666.100021.peg.1217	71.843	none
1040748	1039594	-	24	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100021.peg.1197	67.016	none
1040976	1040758	-	38	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1198	73.611	none
1041893	1041084	-	26	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100021.peg.1199	72.691	none
1042111	1041923	-	40	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100021.peg.1200	76.271	none
1042331	1042155	-	16	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100021.peg.1201	82.456	none
1042997	1042431	-	33	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100021.peg.1202	41.341	none
1043539	1043042	-	7	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100021.peg.1203	69.325	none
1044521	1043562	-	4	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Thymidylate synthase	fig|666666.100021.peg.1204	76.582	none
1045134	1044511	-	20	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	putative protein YedJ	fig|666666.100021.peg.1205	53.226	none
1045997	1045143	-	6	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1206	74.296	none
1047722	1046052	-	27	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100021.peg.1207	72.662	none
1048050	1048250	+	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cold shock protein CspA	fig|666666.100021.peg.1208	0	none
1048398	1049075	+	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	queuosine precursor transporter	fig|666666.100021.peg.1209	0	none
1049087	1049497	+	21	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100021.peg.1210	55.200	none
1049790	1049512	-	5	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1211	59.302	none
1050115	1049936	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1212	0	none
1050712	1050203	-	42	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1213	58.710	none
1051795	1050713	-	17	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100021.peg.1214	54.848	none
1052729	1051962	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100021.peg.1215	0	none
1052847	1053395	+	41	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1216	33.514	none
1056217	1055063	-	36	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100021.peg.1218	81.183	none
1057110	1056799	-	30	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100021.peg.1219	69.159	none
1057756	1057190	-	14	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1220	59.574	none
1058389	1057850	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1221	0	none
1059542	1059141	-	34	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cytidine deaminase	fig|666666.100021.peg.1222	68.462	none
1059709	1062774	+	13	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100021.peg.1223	61.111	none
1063185	1062823	-	37	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1224	66.379	none
1063505	1063239	-	15	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100021.peg.1225	51.136	none
1063997	1064587	+	23	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100021.peg.1226	72.959	none
1064605	1067292	+	29	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100021.peg.1227	64.623	none
1067940	1067329	-	28	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Endonuclease III	fig|666666.100021.peg.1228	80.597	none
1068693	1067998	-	10	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	DNA replication protein DnaD	fig|666666.100021.peg.1229	67.614	none
1070079	1068787	-	32	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100021.peg.1230	87.442	none
1071285	1070101	-	8	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Aspartate aminotransferase	fig|666666.100021.peg.1231	76.904	none
1071834	1071298	-	11	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1232	38.983	none
1071958	1071788	-	3	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1233	82.143	none
1074838	1072031	-	19	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100021.peg.1234	56.564	none
1075311	1074922	-	31	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100021.peg.1235	83.721	none
1076203	1075331	-	9	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Pantothenate synthetase	fig|666666.100021.peg.1236	63.194	none
