83667	82174	-	1	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Carboxypeptidase 1	fig|666666.100001.peg.1902	71.014	none
68032	66878	-	24	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100001.peg.1882	67.708	none
68266	68048	-	38	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1883	75.000	none
69163	68441	-	26	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100001.peg.1884	72.269	none
69463	69275	-	40	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100001.peg.1885	75.806	none
69685	69509	-	16	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100001.peg.1886	87.037	none
70363	69818	-	33	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100001.peg.1887	40.698	none
70911	70417	-	7	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100001.peg.1888	71.429	none
72442	71483	-	4	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Thymidylate synthase	fig|666666.100001.peg.1889	78.165	none
73046	72429	-	20	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	putative protein YedJ	fig|666666.100001.peg.1890	47.692	none
73910	73056	-	6	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1891	72.535	none
75691	74021	-	27	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100001.peg.1892	73.022	none
75994	76194	+	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cold shock protein CspA	fig|666666.100001.peg.1893	0	none
76886	77563	+	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	queuosine precursor transporter	fig|666666.100001.peg.1894	0	none
77578	77985	+	21	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100001.peg.1895	55.639	none
78284	77997	-	5	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1896	60.000	none
78599	78441	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1897	0	none
79215	78706	-	42	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1898	56.875	none
80299	79217	-	17	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100001.peg.1899	54.722	none
81453	80686	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100001.peg.1900	0	none
81578	82132	+	41	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1901	33.333	none
84882	83713	-	36	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100001.peg.1903	82.609	none
85354	85205	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1904	0	none
85803	85495	-	30	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100001.peg.1905	73.585	none
86444	85881	-	14	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1906	60.963	none
87149	86529	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1907	0	none
87852	87442	-	34	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cytidine deaminase	fig|666666.100001.peg.1908	79.389	none
88026	91073	+	13	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100001.peg.1909	60.192	none
91517	91134	-	37	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1910	64.754	none
91828	91562	-	15	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1911	47.727	none
91967	92059	+	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1912	0	none
92422	93012	+	23	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100001.peg.1913	71.429	none
93029	95755	+	29	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100001.peg.1914	63.522	none
96452	95796	-	28	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Endonuclease III	fig|666666.100001.peg.1915	83.410	none
97156	96461	-	10	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	DNA replication protein DnaD	fig|666666.100001.peg.1916	66.857	none
98541	97249	-	32	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100001.peg.1917	88.605	none
99744	98560	-	8	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Aspartate aminotransferase	fig|666666.100001.peg.1918	75.888	none
100287	99760	-	11	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1919	36.095	none
100420	100250	-	3	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1920	83.929	none
103293	100492	-	19	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100001.peg.1921	56.884	none
