83024	81531	-	1	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Carboxypeptidase 1	fig|666666.100013.peg.89	70.600	none
68892	67645	-	24	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100013.peg.69	68.490	none
69135	68914	-	38	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.70	87.324	none
69954	69202	-	26	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100013.peg.71	76.000	none
70222	70037	-	40	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100013.peg.72	85.246	none
70461	70246	-	16	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100013.peg.73	78.462	none
71228	70620	-	33	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100013.peg.74	38.983	none
71722	71228	-	7	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100013.peg.75	78.528	none
72767	71808	-	4	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Thymidylate synthase	fig|666666.100013.peg.76	74.051	none
73387	72782	-	20	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	putative protein YedJ	fig|666666.100013.peg.77	54.211	none
74252	73398	-	6	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.78	76.056	none
76035	74365	-	27	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100013.peg.79	71.942	none
76335	76535	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cold shock protein CspD	fig|666666.100013.peg.80	0	none
76669	77352	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	queuosine precursor transporter	fig|666666.100013.peg.81	0	none
77365	77754	+	21	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100013.peg.82	58.915	none
78059	77772	-	5	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.83	64.130	none
78332	78198	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.84	0	none
78923	78411	-	42	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.85	62.264	none
80009	78924	-	17	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100013.peg.86	55.556	none
80827	80060	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100013.peg.87	0	none
80944	81489	+	41	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.88	36.813	none
84238	83102	-	36	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100013.peg.90	83.871	none
85134	84817	-	30	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100013.peg.91	79.439	none
85782	85219	-	14	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.92	66.310	none
86298	85933	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.93	0	none
86853	86446	-	34	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cytidine deaminase	fig|666666.100013.peg.94	80.769	none
87288	86935	-	37	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	putative protein YppE	fig|666666.100013.peg.95	66.379	none
87616	87350	-	15	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.96	55.682	none
87857	87949	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.97	0	none
88219	88809	+	23	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100013.peg.98	75.510	none
88827	91541	+	29	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100013.peg.99	67.949	none
92350	91703	-	28	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Endonuclease III	fig|666666.100013.peg.100	85.514	none
93056	92361	-	10	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	DNA replication protein DnaD	fig|666666.100013.peg.101	75.429	none
94430	93138	-	32	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100013.peg.102	88.372	none
95640	94450	-	8	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Aspartate aminotransferase	fig|666666.100013.peg.103	78.680	none
96197	95658	-	11	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.104	49.432	none
96321	96151	-	3	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.105	83.929	none
99214	96425	-	19	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100013.peg.106	57.634	none
99811	99422	-	31	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100013.peg.107	81.395	none
100700	99834	-	9	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Pantothenate synthetase	fig|666666.100013.peg.108	61.538	none
