619841	621334	+	1	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Carboxypeptidase 1	fig|666666.100029.peg.655	68.323	none
599114	599980	+	9	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Pantothenate synthetase	fig|666666.100029.peg.635	65.371	none
600001	600390	+	31	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100029.peg.636	83.594	none
600496	603300	+	19	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100029.peg.637	56.257	none
603393	603563	+	3	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.638	85.714	none
603517	604053	+	11	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.639	32.768	none
604072	605256	+	8	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Aspartate aminotransferase	fig|666666.100029.peg.640	75.381	none
605279	606571	+	32	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100029.peg.641	87.674	none
606666	607352	+	10	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	DNA replication protein DnaD	fig|666666.100029.peg.642	67.429	none
607366	608025	+	28	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Endonuclease III	fig|666666.100029.peg.643	81.308	none
610694	608094	-	29	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100029.peg.644	61.181	none
611298	610711	-	23	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100029.peg.645	71.282	none
611633	611541	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.646	0	none
611762	612022	+	15	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.647	63.492	none
612082	612435	+	37	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.648	69.298	none
615690	612601	-	13	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100029.peg.649	61.840	none
615870	616274	+	34	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Cytidine deaminase	fig|666666.100029.peg.650	73.077	none
616504	616953	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.651	0	none
617029	617595	+	14	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.652	59.574	none
617677	617988	+	30	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100029.peg.653	72.897	none
618639	619808	+	36	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100029.peg.654	80.645	none
621940	621392	-	41	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.656	31.892	none
622076	622843	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100029.peg.657	0	none
623353	622892	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100029.peg.658	0	none
623473	624552	+	17	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100029.peg.659	53.740	none
624552	625061	+	42	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.660	55.556	none
625148	625321	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.661	0	none
625455	625742	+	5	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.662	61.538	none
626230	625841	-	21	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100029.peg.663	59.843	none
626925	626257	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	queuosine precursor transporter	fig|666666.100029.peg.664	0	none
627356	627156	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Cold shock protein CspA	fig|666666.100029.peg.665	0	none
627742	629412	+	27	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100029.peg.666	72.662	none
629597	630451	+	6	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.667	74.648	none
630460	631074	+	20	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	putative protein YedJ	fig|666666.100029.peg.668	43.147	none
631071	632030	+	4	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Thymidylate synthase	fig|666666.100029.peg.669	79.747	none
632052	632546	+	7	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100029.peg.670	70.370	none
632588	633124	+	33	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100029.peg.671	42.458	none
633229	633402	+	16	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100029.peg.672	80.702	none
633434	633631	+	40	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100029.peg.673	75.385	none
633711	634469	+	26	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100029.peg.674	71.545	none
