330753	329254	-	1	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Carboxypeptidase 1	fig|666666.100010.peg.564	71.843	none
316561	315407	-	24	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100010.peg.544	67.277	none
316789	316571	-	38	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.545	73.611	none
317706	316897	-	26	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100010.peg.546	72.691	none
317924	317736	-	40	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100010.peg.547	76.271	none
318144	317968	-	16	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100010.peg.548	82.456	none
318810	318244	-	33	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100010.peg.549	41.341	none
319352	318855	-	7	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100010.peg.550	69.325	none
320334	319375	-	4	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Thymidylate synthase	fig|666666.100010.peg.551	76.582	none
320947	320324	-	20	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	putative protein YedJ	fig|666666.100010.peg.552	52.151	none
321810	320956	-	6	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.553	74.648	none
323535	321865	-	27	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100010.peg.554	72.482	none
323863	324063	+	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cold shock protein CspA	fig|666666.100010.peg.555	0	none
324211	324888	+	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	queuosine precursor transporter	fig|666666.100010.peg.556	0	none
324900	325310	+	21	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100010.peg.557	55.200	none
325603	325325	-	5	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.558	59.302	none
325928	325749	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.559	0	none
326525	326016	-	42	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.560	58.710	none
327608	326526	-	17	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100010.peg.561	54.848	none
328543	327776	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100010.peg.562	0	none
328661	329209	+	41	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.563	34.054	none
332579	331425	-	36	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100010.peg.565	81.183	none
333472	333161	-	30	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100010.peg.566	69.159	none
334118	333552	-	14	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.567	59.574	none
334751	334212	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.568	0	none
335904	335503	-	34	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cytidine deaminase	fig|666666.100010.peg.569	68.462	none
336071	339136	+	13	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100010.peg.570	61.111	none
339547	339185	-	37	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.571	65.517	none
339867	339601	-	15	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100010.peg.572	51.136	none
340359	340949	+	23	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100010.peg.573	72.959	none
340967	343654	+	29	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100010.peg.574	64.751	none
344302	343691	-	28	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Endonuclease III	fig|666666.100010.peg.575	80.597	none
345055	344360	-	10	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	DNA replication protein DnaD	fig|666666.100010.peg.576	67.614	none
346441	345149	-	32	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100010.peg.577	87.674	none
347647	346463	-	8	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Aspartate aminotransferase	fig|666666.100010.peg.578	77.157	none
348196	347660	-	11	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.579	39.548	none
348320	348150	-	3	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.580	82.143	none
351200	348393	-	19	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100010.peg.581	56.670	none
351673	351284	-	31	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100010.peg.582	83.721	none
352565	351693	-	9	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Pantothenate synthetase	fig|666666.100010.peg.583	63.542	none
