2226698	2225205	-	1	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Carboxypeptidase 1	fig|666666.100008.peg.2162	72.050	none
2210758	2207642	-	25	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2142	47.805	none
2211916	2210762	-	24	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100008.peg.2143	67.188	none
2212174	2211953	-	38	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2144	77.778	none
2213047	2212289	-	26	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100008.peg.2145	71.951	none
2213322	2213128	-	40	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100008.peg.2146	77.419	none
2213558	2213373	-	16	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100008.peg.2147	80.000	none
2214283	2213687	-	33	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100008.peg.2148	43.605	none
2214774	2214280	-	7	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100008.peg.2149	70.552	none
2215754	2214795	-	4	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Thymidylate synthase	fig|666666.100008.peg.2150	75.157	none
2216380	2215781	-	20	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	putative protein YedJ	fig|666666.100008.peg.2151	52.151	none
2217243	2216389	-	6	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2152	74.296	none
2219005	2217335	-	27	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100008.peg.2153	71.223	none
2219428	2219628	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cold shock protein CspB	fig|666666.100008.peg.2154	0	none
2219773	2220453	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	queuosine precursor transporter	fig|666666.100008.peg.2155	0	none
2220468	2220869	+	21	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100008.peg.2156	55.469	none
2221492	2221202	-	5	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2157	59.341	none
2222479	2221970	-	42	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2158	58.750	none
2223564	2222479	-	17	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100008.peg.2159	53.740	none
2224459	2223692	-	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100008.peg.2160	0	none
2224588	2225148	+	41	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2161	36.842	none
2227943	2226807	-	36	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100008.peg.2163	82.258	none
2228843	2228535	-	30	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100008.peg.2164	67.925	none
2229485	2228922	-	14	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2165	63.102	none
2230137	2229577	-	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2166	0	none
2230763	2230356	-	34	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cytidine deaminase	fig|666666.100008.peg.2167	77.692	none
2230963	2234037	+	13	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100008.peg.2168	61.143	none
2234595	2234239	-	37	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2169	66.102	none
2234914	2234654	-	15	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2170	38.750	none
2235054	2235146	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2171	0	none
2235400	2236011	+	23	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100008.peg.2172	67.347	none
2236012	2238711	+	29	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100008.peg.2173	57.740	none
2239417	2238755	-	28	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Endonuclease III	fig|666666.100008.peg.2174	78.995	none
2240132	2239428	-	10	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	DNA replication protein DnaD	fig|666666.100008.peg.2175	69.832	none
2241504	2240212	-	32	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100008.peg.2176	86.977	none
2242710	2241526	-	8	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Aspartate aminotransferase	fig|666666.100008.peg.2177	74.365	none
2243257	2242724	-	11	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2178	36.095	none
2243384	2243214	-	3	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2179	82.143	none
2246281	2243489	-	19	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100008.peg.2180	56.974	none
2246777	2246388	-	31	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100008.peg.2181	82.946	none
