2485035	2486528	+	1	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Carboxypeptidase 1	fig|666666.100005.peg.2660	100.000	none
2464871	2465734	+	9	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Pantothenate synthetase	fig|666666.100005.peg.2640	100.000	none
2465755	2466144	+	31	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100005.peg.2641	100.000	none
2466249	2469020	+	19	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100005.peg.2642	100.000	none
2469117	2469287	+	3	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2643	100.000	none
2469241	2469771	+	11	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2644	100.000	none
2469794	2470996	+	8	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Aspartate aminotransferase	fig|666666.100005.peg.2645	100.000	none
2471000	2472292	+	32	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100005.peg.2646	100.000	none
2472640	2473188	+	10	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	DNA replication protein DnaD	fig|666666.100005.peg.2647	100.000	none
2473202	2473870	+	28	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Endonuclease III	fig|666666.100005.peg.2648	100.000	none
2476591	2473910	-	29	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100005.peg.2649	100.000	none
2477192	2476608	-	23	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100005.peg.2650	100.000	none
2477695	2477961	+	15	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100005.peg.2651	100.000	none
2478016	2478387	+	37	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2652	100.000	none
2480180	2478606	-	13	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Multidrug resistance protein MdtB	fig|666666.100005.peg.2653	100.000	none
2481660	2480152	-	39	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Toluene efflux pump membrane transporter TtgE	fig|666666.100005.peg.2654	100.000	none
2481832	2482227	+	34	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Cytidine deaminase	fig|666666.100005.peg.2655	100.000	none
2482295	2482858	+	14	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2656	100.000	none
2482971	2483294	+	30	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100005.peg.2657	100.000	none
2483884	2484507	+	36	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100005.peg.2658	100.000	none
2484678	2485016	+	22	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100005.peg.2659	100.000	none
2487263	2486733	-	41	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2661	100.000	none
2487454	2488539	+	17	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100005.peg.2662	100.000	none
2488539	2489042	+	42	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2663	100.000	none
2489142	2489444	+	5	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2664	100.000	none
2489827	2489441	-	21	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100005.peg.2665	100.000	none
2490047	2491717	+	27	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100005.peg.2666	100.000	none
2491734	2492588	+	6	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2667	100.000	none
2492598	2493212	+	20	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative protein YedJ	fig|666666.100005.peg.2668	100.000	none
2493214	2494170	+	4	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Thymidylate synthase	fig|666666.100005.peg.2669	100.000	none
2494191	2494685	+	7	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100005.peg.2670	100.000	none
2494730	2495269	+	33	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100005.peg.2671	100.000	none
2495362	2495562	+	16	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100005.peg.2672	100.000	none
2495587	2495775	+	40	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100005.peg.2673	100.000	none
2495845	2496606	+	26	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100005.peg.2674	100.000	none
2496683	2496901	+	38	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2675	100.000	none
2496997	2498148	+	24	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100005.peg.2676	100.000	none
2498150	2501266	+	25	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100005.peg.2677	100.000	none
2501284	2501532	+	12	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative protein YtmB	fig|666666.100005.peg.2678	100.000	none
2501630	2502307	+	18	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Uracil-DNA glycosylase	fig|666666.100005.peg.2679	100.000	none
