126822	128315	+	1	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Carboxypeptidase 1	fig|666666.100020.peg.143	72.878	none
105552	106418	+	9	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Pantothenate synthetase	fig|666666.100020.peg.123	64.460	none
106437	106826	+	31	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100020.peg.124	85.271	none
106915	109713	+	19	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100020.peg.125	57.495	none
109810	109980	+	3	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.126	80.357	none
109934	110470	+	11	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.127	34.091	none
110485	111669	+	8	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Aspartate aminotransferase	fig|666666.100020.peg.128	75.635	none
111691	112983	+	32	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100020.peg.129	87.674	none
113082	113774	+	10	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	DNA replication protein DnaD	fig|666666.100020.peg.130	68.000	none
113784	114440	+	28	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Endonuclease III	fig|666666.100020.peg.131	81.106	none
117155	114480	-	29	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100020.peg.132	63.333	none
117762	117172	-	23	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100020.peg.133	70.918	none
118341	118249	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.134	0	none
118481	118747	+	15	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100020.peg.135	53.409	none
118804	119160	+	37	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.136	67.521	none
122597	119520	-	13	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100020.peg.137	59.048	none
122773	123180	+	34	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Cytidine deaminase	fig|666666.100020.peg.138	73.846	none
123369	124025	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.139	0	none
124136	124699	+	14	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.140	62.567	none
124779	125093	+	30	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100020.peg.141	72.642	none
125670	126806	+	22	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100020.peg.142	80.909	none
128967	129791	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100020.peg.144	0	none
129733	130479	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100020.peg.145	0	none
130489	131226	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100020.peg.146	0	none
131892	131338	-	41	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.147	37.097	none
132066	132833	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100020.peg.148	0	none
134031	133564	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100020.peg.149	0	none
134238	135233	+	17	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100020.peg.150	55.287	none
135235	135744	+	42	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.151	56.250	none
135835	136008	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.152	0	none
136176	136460	+	5	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.153	59.341	none
136879	136472	-	21	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100020.peg.154	55.725	none
137569	136892	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	queuosine precursor transporter	fig|666666.100020.peg.155	0	none
137931	137731	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Cold shock protein CspA	fig|666666.100020.peg.156	0	none
139104	140774	+	27	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100020.peg.157	70.504	none
140853	141719	+	6	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.158	72.535	none
141716	142342	+	20	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	putative protein YedJ	fig|666666.100020.peg.159	48.485	none
142335	143294	+	4	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Thymidylate synthase	fig|666666.100020.peg.160	78.165	none
143321	143815	+	7	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100020.peg.161	72.671	none
143815	144414	+	33	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100020.peg.162	41.040	none
