627521	629014	+	1	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Carboxypeptidase 1	fig|666666.100023.peg.1057	70.807	none
607430	607819	+	31	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100023.peg.1037	79.070	none
607903	610707	+	19	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100023.peg.1038	56.457	none
610777	610947	+	3	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1039	83.929	none
610910	611437	+	11	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1040	37.870	none
611453	612637	+	8	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Aspartate aminotransferase	fig|666666.100023.peg.1041	75.635	none
612656	613948	+	32	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100023.peg.1042	88.605	none
614042	614737	+	10	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	DNA replication protein DnaD	fig|666666.100023.peg.1043	66.857	none
614746	615405	+	28	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Endonuclease III	fig|666666.100023.peg.1044	83.410	none
618127	615443	-	29	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100023.peg.1045	63.022	none
618734	618144	-	23	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100023.peg.1046	71.939	none
619175	619083	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1047	0	none
619314	619580	+	15	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100023.peg.1048	50.000	none
619625	620008	+	37	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1049	66.393	none
623119	620072	-	13	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100023.peg.1050	60.769	none
623293	623703	+	34	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Cytidine deaminase	fig|666666.100023.peg.1051	78.626	none
623970	624656	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1052	0	none
624745	625308	+	14	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1053	60.963	none
625386	625694	+	30	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100023.peg.1054	72.642	none
625835	625984	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1055	0	none
626306	627475	+	36	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100023.peg.1056	81.720	none
629610	629056	-	41	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1058	35.028	none
629735	630502	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100023.peg.1059	0	none
631046	630633	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1060	0	none
631159	632238	+	17	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100023.peg.1061	55.556	none
632240	632749	+	42	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1062	57.962	none
632840	633013	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1063	0	none
633170	633457	+	5	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1064	60.000	none
633875	633468	-	21	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100023.peg.1065	54.887	none
634567	633890	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	queuosine precursor transporter	fig|666666.100023.peg.1066	0	none
635467	635267	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Cold shock protein CspA	fig|666666.100023.peg.1067	0	none
635769	637439	+	27	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100023.peg.1068	72.122	none
637547	638401	+	6	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1069	72.887	none
638411	639028	+	20	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	putative protein YedJ	fig|666666.100023.peg.1070	46.500	none
639015	639974	+	4	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Thymidylate synthase	fig|666666.100023.peg.1071	78.797	none
640458	640952	+	7	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100023.peg.1072	71.429	none
641006	641551	+	33	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100023.peg.1073	41.860	none
641684	641860	+	16	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100023.peg.1074	87.037	none
641906	642094	+	40	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100023.peg.1075	75.806	none
642206	642928	+	26	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100023.peg.1076	71.429	none
