882362	880863	-	1	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Carboxypeptidase 1	fig|666666.100018.peg.951	71.843	none
868190	867036	-	24	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100018.peg.931	67.801	none
868418	868200	-	38	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.932	73.611	none
869337	868528	-	26	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100018.peg.933	73.092	none
869555	869367	-	40	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100018.peg.934	76.271	none
869763	869587	-	16	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100018.peg.935	84.211	none
870418	869852	-	33	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100018.peg.936	42.135	none
870960	870463	-	7	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100018.peg.937	68.712	none
871942	870983	-	4	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Thymidylate synthase	fig|666666.100018.peg.938	75.949	none
872555	871932	-	20	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	putative protein YedJ	fig|666666.100018.peg.939	53.125	none
873418	872564	-	6	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.940	74.296	none
875139	873469	-	27	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100018.peg.941	71.403	none
875470	875670	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cold shock protein CspA	fig|666666.100018.peg.942	0	none
875821	876498	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	queuosine precursor transporter	fig|666666.100018.peg.943	0	none
876510	876920	+	21	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100018.peg.944	56.000	none
877213	876932	-	5	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.945	59.302	none
877538	877359	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.946	0	none
878135	877626	-	42	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.947	57.764	none
879215	878136	-	17	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100018.peg.948	53.186	none
880152	879385	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100018.peg.949	0	none
880273	880821	+	41	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.950	34.302	none
883639	882485	-	36	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100018.peg.952	81.183	none
884535	884224	-	30	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100018.peg.953	70.093	none
885201	884617	-	14	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.954	60.106	none
885793	885278	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.955	0	none
886447	886046	-	34	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cytidine deaminase	fig|666666.100018.peg.956	67.692	none
886620	889685	+	13	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100018.peg.957	61.303	none
890095	889733	-	37	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.958	65.517	none
890415	890149	-	15	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100018.peg.959	52.273	none
890553	890645	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.960	0	none
890907	891497	+	23	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100018.peg.961	72.959	none
891515	894187	+	29	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100018.peg.962	59.288	none
894835	894224	-	28	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Endonuclease III	fig|666666.100018.peg.963	80.597	none
895588	894893	-	10	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	DNA replication protein DnaD	fig|666666.100018.peg.964	67.045	none
896974	895682	-	32	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100018.peg.965	87.442	none
898180	896996	-	8	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Aspartate aminotransferase	fig|666666.100018.peg.966	76.904	none
898729	898193	-	11	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.967	35.359	none
898853	898683	-	3	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.968	82.143	none
901733	898926	-	19	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100018.peg.969	56.457	none
902206	901814	-	31	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100018.peg.970	83.721	none
