2226558	2225065	-	1	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Carboxypeptidase 1	fig|666666.100009.peg.2161	72.050	none
2210618	2207502	-	25	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2141	47.805	none
2211776	2210622	-	24	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100009.peg.2142	67.188	none
2212034	2211813	-	38	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2143	77.778	none
2212907	2212149	-	26	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100009.peg.2144	71.951	none
2213182	2212988	-	40	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100009.peg.2145	77.419	none
2213418	2213233	-	16	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100009.peg.2146	80.000	none
2214143	2213547	-	33	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100009.peg.2147	43.605	none
2214634	2214140	-	7	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100009.peg.2148	70.552	none
2215614	2214655	-	4	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Thymidylate synthase	fig|666666.100009.peg.2149	75.157	none
2216240	2215641	-	20	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	putative protein YedJ	fig|666666.100009.peg.2150	52.151	none
2217103	2216249	-	6	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2151	74.296	none
2218865	2217195	-	27	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100009.peg.2152	71.223	none
2219288	2219488	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cold shock protein CspB	fig|666666.100009.peg.2153	0	none
2219633	2220313	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	queuosine precursor transporter	fig|666666.100009.peg.2154	0	none
2220328	2220729	+	21	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100009.peg.2155	55.469	none
2221352	2221062	-	5	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2156	59.341	none
2222339	2221830	-	42	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2157	58.750	none
2223424	2222339	-	17	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100009.peg.2158	53.740	none
2224319	2223552	-	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100009.peg.2159	0	none
2224448	2225008	+	41	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2160	36.842	none
2227803	2226667	-	36	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100009.peg.2162	82.258	none
2228703	2228395	-	30	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100009.peg.2163	67.925	none
2229345	2228782	-	14	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2164	63.102	none
2229997	2229437	-	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2165	0	none
2230623	2230216	-	34	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cytidine deaminase	fig|666666.100009.peg.2166	77.692	none
2230823	2233897	+	13	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100009.peg.2167	61.143	none
2234455	2234099	-	37	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2168	66.102	none
2234774	2234514	-	15	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2169	38.750	none
2234914	2235006	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2170	0	none
2235260	2235871	+	23	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100009.peg.2171	67.347	none
2235872	2238571	+	29	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100009.peg.2172	57.740	none
2239277	2238615	-	28	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Endonuclease III	fig|666666.100009.peg.2173	78.995	none
2239992	2239288	-	10	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	DNA replication protein DnaD	fig|666666.100009.peg.2174	69.832	none
2241364	2240072	-	32	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100009.peg.2175	86.977	none
2242570	2241386	-	8	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Aspartate aminotransferase	fig|666666.100009.peg.2176	74.365	none
2243117	2242584	-	11	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2177	36.095	none
2243244	2243074	-	3	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2178	82.143	none
2246141	2243349	-	19	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100009.peg.2179	56.974	none
2246637	2246248	-	31	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100009.peg.2180	82.946	none
