197454	198947	+	1	Halobacillus_sp._GCF_019599545.prokka.gbk 	Carboxypeptidase 1	fig|666666.100039.peg.213	72.050	none
177313	177702	+	31	Halobacillus_sp._GCF_019599545.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100039.peg.193	79.070	none
177786	180587	+	19	Halobacillus_sp._GCF_019599545.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100039.peg.194	57.326	none
180659	180829	+	3	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.195	83.929	none
180873	181319	+	11	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.196	33.571	none
181335	182519	+	8	Halobacillus_sp._GCF_019599545.prokka.gbk 	Aspartate aminotransferase	fig|666666.100039.peg.197	75.381	none
182538	183830	+	32	Halobacillus_sp._GCF_019599545.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100039.peg.198	89.070	none
183922	184617	+	10	Halobacillus_sp._GCF_019599545.prokka.gbk 	DNA replication protein DnaD	fig|666666.100039.peg.199	66.286	none
184626	185285	+	28	Halobacillus_sp._GCF_019599545.prokka.gbk 	Endonuclease III	fig|666666.100039.peg.200	83.410	none
187943	185325	-	29	Halobacillus_sp._GCF_019599545.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100039.peg.201	61.290	none
188550	187960	-	23	Halobacillus_sp._GCF_019599545.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100039.peg.202	71.429	none
189000	188908	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.203	0	none
189139	189405	+	15	Halobacillus_sp._GCF_019599545.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100039.peg.204	51.136	none
189452	189832	+	37	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.205	64.228	none
193171	190127	-	13	Halobacillus_sp._GCF_019599545.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100039.peg.206	60.886	none
193345	193752	+	34	Halobacillus_sp._GCF_019599545.prokka.gbk 	Cytidine deaminase	fig|666666.100039.peg.207	79.389	none
193983	194597	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.208	0	none
194681	195244	+	14	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.209	59.358	none
195322	195630	+	30	Halobacillus_sp._GCF_019599545.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100039.peg.210	72.642	none
195771	195920	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.211	0	none
196239	197408	+	36	Halobacillus_sp._GCF_019599545.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100039.peg.212	80.978	none
199543	198989	-	41	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.214	34.595	none
199666	200433	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100039.peg.215	0	none
200966	200511	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.216	0	none
201081	202163	+	17	Halobacillus_sp._GCF_019599545.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100039.peg.217	55.956	none
202165	202674	+	42	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.218	57.051	none
202766	202939	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.219	0	none
203096	203383	+	5	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.220	58.750	none
203800	203393	-	21	Halobacillus_sp._GCF_019599545.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100039.peg.221	54.887	none
204492	203815	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	queuosine precursor transporter	fig|666666.100039.peg.222	0	none
205543	205343	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	Cold shock protein CspA	fig|666666.100039.peg.223	0	none
205847	207517	+	27	Halobacillus_sp._GCF_019599545.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100039.peg.224	72.122	none
207607	208479	+	6	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.225	74.296	none
208489	209106	+	20	Halobacillus_sp._GCF_019599545.prokka.gbk 	putative protein YedJ	fig|666666.100039.peg.226	48.718	none
209093	210052	+	4	Halobacillus_sp._GCF_019599545.prokka.gbk 	Thymidylate synthase	fig|666666.100039.peg.227	78.481	none
210415	210909	+	7	Halobacillus_sp._GCF_019599545.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100039.peg.228	69.939	none
210909	211508	+	33	Halobacillus_sp._GCF_019599545.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100039.peg.229	40.341	none
211641	211817	+	16	Halobacillus_sp._GCF_019599545.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100039.peg.230	87.037	none
211863	212051	+	40	Halobacillus_sp._GCF_019599545.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100039.peg.231	75.806	none
212130	212885	+	26	Halobacillus_sp._GCF_019599545.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100039.peg.232	72.428	none
