951487	949988	-	1	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Carboxypeptidase 1	fig|666666.100019.peg.1033	71.222	none
937316	936162	-	24	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100019.peg.1013	67.801	none
937544	937326	-	38	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1014	73.611	none
938463	937654	-	26	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100019.peg.1015	73.092	none
938681	938493	-	40	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100019.peg.1016	76.271	none
938889	938713	-	16	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100019.peg.1017	84.211	none
939544	938978	-	33	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100019.peg.1018	42.135	none
940086	939589	-	7	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100019.peg.1019	69.325	none
941068	940109	-	4	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Thymidylate synthase	fig|666666.100019.peg.1020	75.949	none
941681	941058	-	20	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	putative protein YedJ	fig|666666.100019.peg.1021	53.125	none
942544	941690	-	6	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1022	74.296	none
944265	942595	-	27	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100019.peg.1023	71.403	none
944596	944796	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cold shock protein CspA	fig|666666.100019.peg.1024	0	none
944947	945624	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	queuosine precursor transporter	fig|666666.100019.peg.1025	0	none
945636	946046	+	21	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100019.peg.1026	56.000	none
946339	946058	-	5	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1027	59.302	none
946664	946485	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1028	0	none
947261	946752	-	42	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1029	57.764	none
948341	947262	-	17	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100019.peg.1030	52.909	none
949277	948510	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100019.peg.1031	0	none
949398	949946	+	41	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1032	34.302	none
952761	951607	-	36	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100019.peg.1034	81.183	none
953657	953346	-	30	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100019.peg.1035	70.093	none
954323	953739	-	14	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1036	60.106	none
954915	954400	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1037	0	none
955569	955168	-	34	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cytidine deaminase	fig|666666.100019.peg.1038	67.692	none
955742	958807	+	13	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100019.peg.1039	61.303	none
959217	958855	-	37	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1040	65.517	none
959537	959271	-	15	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100019.peg.1041	52.273	none
959675	959767	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1042	0	none
960029	960619	+	23	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100019.peg.1043	72.959	none
960637	963318	+	29	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100019.peg.1044	59.641	none
963966	963355	-	28	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Endonuclease III	fig|666666.100019.peg.1045	80.597	none
964719	964024	-	10	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	DNA replication protein DnaD	fig|666666.100019.peg.1046	67.045	none
966105	964813	-	32	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100019.peg.1047	87.209	none
967311	966127	-	8	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Aspartate aminotransferase	fig|666666.100019.peg.1048	77.157	none
967860	967324	-	11	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1049	36.364	none
967984	967814	-	3	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1050	82.143	none
970864	968057	-	19	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100019.peg.1051	56.457	none
971337	970945	-	31	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100019.peg.1052	83.721	none
