1015578	1014082	-	1	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Carboxypeptidase 1	fig|666666.100027.peg.1042	72.464	none
1000460	999306	-	24	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100027.peg.1022	66.406	none
1000698	1000480	-	38	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1023	75.806	none
1001566	1000811	-	26	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100027.peg.1024	70.732	none
1001831	1001643	-	40	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100027.peg.1025	75.806	none
1002054	1001878	-	16	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100027.peg.1026	83.019	none
1002713	1002177	-	33	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100027.peg.1027	37.288	none
1003261	1002761	-	7	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100027.peg.1028	70.552	none
1004242	1003283	-	4	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Thymidylate synthase	fig|666666.100027.peg.1029	79.245	none
1004861	1004229	-	20	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	putative protein YedJ	fig|666666.100027.peg.1030	52.381	none
1005724	1004870	-	6	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1031	72.183	none
1007491	1005797	-	27	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100027.peg.1032	70.863	none
1007944	1008144	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cold shock protein CspA	fig|666666.100027.peg.1033	0	none
1008367	1009044	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	queuosine precursor transporter	fig|666666.100027.peg.1034	0	none
1009059	1009466	+	21	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100027.peg.1035	55.725	none
1009764	1009480	-	5	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1036	60.465	none
1010630	1010457	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1037	0	none
1011226	1010717	-	42	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1038	58.025	none
1012313	1011228	-	17	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100027.peg.1039	53.611	none
1013300	1012533	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100027.peg.1040	0	none
1013425	1013979	+	41	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1041	36.898	none
1016921	1015752	-	36	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100027.peg.1043	81.183	none
1017805	1017491	-	30	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100027.peg.1044	70.755	none
1018444	1017881	-	14	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1045	58.289	none
1019134	1018568	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1046	0	none
1019896	1019489	-	34	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cytidine deaminase	fig|666666.100027.peg.1047	74.615	none
1020542	1023631	+	13	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100027.peg.1048	60.115	none
1024016	1023660	-	37	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1049	67.797	none
1024341	1024075	-	15	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100027.peg.1050	48.864	none
1024479	1024571	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1051	0	none
1024824	1025414	+	23	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100027.peg.1052	73.469	none
1025432	1028092	+	29	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100027.peg.1053	62.073	none
1028787	1028131	-	28	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Endonuclease III	fig|666666.100027.peg.1054	81.944	none
1029492	1028797	-	10	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	DNA replication protein DnaD	fig|666666.100027.peg.1055	68.000	none
1030880	1029588	-	32	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100027.peg.1056	87.907	none
1032086	1030902	-	8	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Aspartate aminotransferase	fig|666666.100027.peg.1057	73.604	none
1032636	1032100	-	11	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1058	32.768	none
1032760	1032590	-	3	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1059	80.357	none
1035646	1032845	-	19	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100027.peg.1060	57.005	none
1036126	1035737	-	31	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100027.peg.1061	79.845	none
