507271	508764	+	1	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Carboxypeptidase 1	fig|666666.100003.peg.524	80.331	none
485569	486564	+	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Bifunctional ligase/repressor BirA	fig|666666.100003.peg.504	0	none
486554	487372	+	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100003.peg.505	0	none
487388	488251	+	9	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Pantothenate synthetase	fig|666666.100003.peg.506	74.216	none
488275	488664	+	31	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100003.peg.507	89.922	none
488788	491562	+	19	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100003.peg.508	72.619	none
491662	491832	+	3	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.509	98.214	none
491786	492316	+	11	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.510	67.045	none
492338	493522	+	8	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Aspartate aminotransferase	fig|666666.100003.peg.511	88.325	none
493545	494837	+	32	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100003.peg.512	93.721	none
494912	495607	+	10	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	DNA replication protein DnaD	fig|666666.100003.peg.513	86.857	none
495621	496283	+	28	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Endonuclease III	fig|666666.100003.peg.514	92.202	none
498987	496324	-	29	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100003.peg.515	87.580	none
499588	499004	-	23	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100003.peg.516	85.567	none
500093	500359	+	15	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100003.peg.517	88.636	none
500417	500788	+	37	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.518	76.033	none
503866	500801	-	13	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100003.peg.519	77.011	none
504039	504446	+	34	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Cytidine deaminase	fig|666666.100003.peg.520	84.733	none
504527	505090	+	14	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.521	72.727	none
505203	505523	+	30	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100003.peg.522	87.850	none
506120	507253	+	36	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100003.peg.523	90.761	none
509329	508931	-	41	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.525	50.370	none
509523	510608	+	17	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100003.peg.526	72.853	none
510610	511104	+	42	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.527	70.552	none
511234	511536	+	5	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.528	69.388	none
511927	511544	-	21	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100003.peg.529	78.740	none
512620	511946	-	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	queuosine precursor transporter	fig|666666.100003.peg.530	0	none
512801	514471	+	27	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100003.peg.531	79.856	none
514528	515382	+	6	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.532	86.268	none
515392	516018	+	20	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	putative protein YedJ	fig|666666.100003.peg.533	66.176	none
516008	516964	+	4	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Thymidylate synthase	fig|666666.100003.peg.534	87.421	none
516985	517479	+	7	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Dihydrofolate reductase	fig|666666.100003.peg.535	86.585	none
517476	518063	+	33	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100003.peg.536	51.412	none
518179	518397	+	16	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100003.peg.537	92.188	none
518412	518594	+	40	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100003.peg.538	93.548	none
518668	519435	+	26	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100003.peg.539	87.600	none
519520	519738	+	38	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.540	86.111	none
519842	520996	+	24	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100003.peg.541	78.385	none
520998	524114	+	25	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Nuclease SbcCD subunit C	fig|666666.100003.peg.542	65.800	none
524137	524385	+	12	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	putative protein YtmB	fig|666666.100003.peg.543	90.244	none
