507291	508784	+	1	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Carboxypeptidase 1	fig|666666.100004.peg.524	80.331	none
485589	486584	+	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Bifunctional ligase/repressor BirA	fig|666666.100004.peg.504	0	none
486574	487392	+	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100004.peg.505	0	none
487408	488271	+	9	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Pantothenate synthetase	fig|666666.100004.peg.506	74.216	none
488295	488684	+	31	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100004.peg.507	89.922	none
488808	491582	+	19	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100004.peg.508	72.619	none
491682	491852	+	3	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.509	98.214	none
491806	492336	+	11	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.510	67.045	none
492358	493542	+	8	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Aspartate aminotransferase	fig|666666.100004.peg.511	88.325	none
493565	494857	+	32	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100004.peg.512	93.721	none
494932	495627	+	10	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	DNA replication protein DnaD	fig|666666.100004.peg.513	86.857	none
495641	496303	+	28	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Endonuclease III	fig|666666.100004.peg.514	92.202	none
499007	496344	-	29	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100004.peg.515	87.580	none
499608	499024	-	23	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100004.peg.516	85.567	none
500113	500379	+	15	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100004.peg.517	88.636	none
500437	500808	+	37	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.518	76.033	none
503886	500821	-	13	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100004.peg.519	77.011	none
504059	504466	+	34	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Cytidine deaminase	fig|666666.100004.peg.520	84.733	none
504547	505110	+	14	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.521	72.727	none
505223	505543	+	30	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100004.peg.522	87.850	none
506140	507273	+	36	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100004.peg.523	90.761	none
509349	508951	-	41	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.525	50.370	none
509543	510628	+	17	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100004.peg.526	72.853	none
510630	511124	+	42	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.527	70.552	none
511254	511556	+	5	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.528	69.388	none
511947	511564	-	21	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100004.peg.529	78.740	none
512640	511966	-	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	queuosine precursor transporter	fig|666666.100004.peg.530	0	none
512821	514491	+	27	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100004.peg.531	79.856	none
514548	515402	+	6	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.532	86.268	none
515412	516038	+	20	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	putative protein YedJ	fig|666666.100004.peg.533	66.176	none
516028	516984	+	4	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Thymidylate synthase	fig|666666.100004.peg.534	87.421	none
517005	517499	+	7	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Dihydrofolate reductase	fig|666666.100004.peg.535	86.585	none
517496	518083	+	33	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100004.peg.536	51.412	none
518199	518417	+	16	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100004.peg.537	92.188	none
518432	518614	+	40	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100004.peg.538	93.548	none
518688	519455	+	26	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100004.peg.539	87.600	none
519540	519758	+	38	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.540	86.111	none
519862	521016	+	24	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100004.peg.541	78.385	none
521018	524134	+	25	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Nuclease SbcCD subunit C	fig|666666.100004.peg.542	65.800	none
524157	524405	+	12	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	putative protein YtmB	fig|666666.100004.peg.543	90.244	none
