217921	216422	-	1	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Carboxypeptidase 1	fig|666666.100026.peg.2856	71.636	none
202574	199458	-	25	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2836	46.469	none
203730	202576	-	24	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100026.peg.2837	67.016	none
203958	203740	-	38	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2838	73.611	none
204875	204066	-	26	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100026.peg.2839	73.092	none
205093	204905	-	40	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100026.peg.2840	76.271	none
205313	205137	-	16	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100026.peg.2841	82.456	none
205978	205412	-	33	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100026.peg.2842	41.899	none
206520	206023	-	7	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100026.peg.2843	68.712	none
207502	206543	-	4	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Thymidylate synthase	fig|666666.100026.peg.2844	76.266	none
208115	207492	-	20	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	putative protein YedJ	fig|666666.100026.peg.2845	52.381	none
208978	208124	-	6	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2846	74.648	none
210703	209033	-	27	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100026.peg.2847	72.662	none
211031	211231	+	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cold shock protein CspA	fig|666666.100026.peg.2848	0	none
211379	212056	+	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	queuosine precursor transporter	fig|666666.100026.peg.2849	0	none
212068	212478	+	21	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100026.peg.2850	55.200	none
212771	212493	-	5	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2851	59.302	none
213693	213184	-	42	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2852	58.710	none
214776	213694	-	17	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100026.peg.2853	54.571	none
215711	214944	-	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100026.peg.2854	0	none
215829	216377	+	41	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2855	33.514	none
219843	218689	-	36	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100026.peg.2857	81.183	none
220735	220424	-	30	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100026.peg.2858	69.159	none
221381	220815	-	14	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2859	59.043	none
222014	221475	-	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2860	0	none
222831	222430	-	34	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cytidine deaminase	fig|666666.100026.peg.2861	67.692	none
222998	226063	+	13	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100026.peg.2862	61.494	none
226467	226105	-	37	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2863	66.379	none
226787	226521	-	15	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100026.peg.2864	50.000	none
227279	227869	+	23	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100026.peg.2865	72.959	none
227887	230562	+	29	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100026.peg.2866	64.623	none
231209	230598	-	28	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Endonuclease III	fig|666666.100026.peg.2867	80.597	none
231962	231267	-	10	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	DNA replication protein DnaD	fig|666666.100026.peg.2868	67.614	none
233348	232056	-	32	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100026.peg.2869	87.442	none
234554	233370	-	8	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Aspartate aminotransferase	fig|666666.100026.peg.2870	77.411	none
235103	234567	-	11	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2871	38.983	none
235227	235057	-	3	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2872	82.143	none
238107	235300	-	19	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100026.peg.2873	56.350	none
238580	238191	-	31	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100026.peg.2874	83.721	none
239472	238600	-	9	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Pantothenate synthetase	fig|666666.100026.peg.2875	64.583	none
