922992	921499	-	1	Halobacillus_sp._GCF_015905325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100037.peg.954	72.464	none
907122	906367	-	26	Halobacillus_sp._GCF_015905325.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100037.peg.934	70.325	none
907376	907194	-	40	Halobacillus_sp._GCF_015905325.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100037.peg.935	80.328	none
907597	907412	-	16	Halobacillus_sp._GCF_015905325.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100037.peg.936	80.000	none
908340	907732	-	33	Halobacillus_sp._GCF_015905325.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100037.peg.937	41.954	none
908831	908337	-	7	Halobacillus_sp._GCF_015905325.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100037.peg.938	72.222	none
910330	909371	-	4	Halobacillus_sp._GCF_015905325.prokka.gbk 	Thymidylate synthase	fig|666666.100037.peg.939	79.114	none
910947	910327	-	20	Halobacillus_sp._GCF_015905325.prokka.gbk 	putative protein YedJ	fig|666666.100037.peg.940	50.000	none
911810	910956	-	6	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.941	73.592	none
913567	911897	-	27	Halobacillus_sp._GCF_015905325.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100037.peg.942	73.741	none
913908	914108	+	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	Cold shock protein CspB	fig|666666.100037.peg.943	0	none
914347	915036	+	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	queuosine precursor transporter	fig|666666.100037.peg.944	0	none
915041	915427	+	21	Halobacillus_sp._GCF_015905325.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100037.peg.945	53.906	none
915747	915457	-	5	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.946	56.818	none
916447	915938	-	42	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.947	55.346	none
917534	916449	-	17	Halobacillus_sp._GCF_015905325.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100037.peg.948	56.787	none
918388	917621	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100037.peg.949	0	none
918504	919070	+	41	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.950	33.333	none
919841	919107	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100037.peg.951	0	none
920559	919855	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100037.peg.952	0	none
921367	920540	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100037.peg.953	0	none
923406	923089	-	22	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.955	81.159	none
924243	923443	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.956	0	none
925154	924345	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.957	0	none
925577	925371	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.958	0	none
926148	926387	+	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.959	0	none
927944	926604	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.960	0	none
928831	928199	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.961	0	none
930921	929431	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.962	0	none
931635	931447	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.963	0	none
932433	932008	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.964	0	none
933436	932522	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	Tyrosine recombinase XerC	fig|666666.100037.peg.965	0	none
934692	933517	-	36	Halobacillus_sp._GCF_015905325.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100037.peg.966	81.720	none
935593	935270	-	30	Halobacillus_sp._GCF_015905325.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100037.peg.967	67.290	none
936236	935673	-	14	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.968	58.824	none
937008	936361	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.969	0	none
937710	937309	-	34	Halobacillus_sp._GCF_015905325.prokka.gbk 	Cytidine deaminase	fig|666666.100037.peg.970	76.154	none
937891	940944	+	13	Halobacillus_sp._GCF_015905325.prokka.gbk 	Multidrug resistance protein MdtB	fig|666666.100037.peg.971	60.077	none
941425	941072	-	37	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.972	66.087	none
941749	941483	-	15	Halobacillus_sp._GCF_015905325.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100037.peg.973	60.920	none
