208086	206593	-	1	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Carboxypeptidase 1	fig|666666.100048.peg.1783	71.843	none
192582	192364	-	38	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1763	75.000	none
193478	192756	-	26	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100048.peg.1764	72.269	none
193778	193590	-	40	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100048.peg.1765	75.806	none
194000	193824	-	16	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100048.peg.1766	87.037	none
194678	194133	-	33	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100048.peg.1767	40.698	none
195226	194732	-	7	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100048.peg.1768	70.186	none
196769	195810	-	4	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Thymidylate synthase	fig|666666.100048.peg.1769	78.165	none
197373	196756	-	20	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	putative protein YedJ	fig|666666.100048.peg.1770	46.000	none
198237	197383	-	6	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1771	72.183	none
200018	198348	-	27	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100048.peg.1772	73.201	none
200320	200520	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cold shock protein CspA	fig|666666.100048.peg.1773	0	none
201299	201976	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	queuosine precursor transporter	fig|666666.100048.peg.1774	0	none
201991	202398	+	21	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100048.peg.1775	55.385	none
202698	202411	-	5	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1776	60.000	none
203011	202853	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1777	0	none
203627	203118	-	42	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1778	56.250	none
204711	203629	-	17	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100048.peg.1779	55.278	none
204756	205028	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1780	0	none
205872	205105	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100048.peg.1781	0	none
205997	206551	+	41	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1782	33.898	none
209301	208132	-	36	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100048.peg.1784	82.609	none
209773	209624	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1785	0	none
210222	209914	-	30	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100048.peg.1786	73.585	none
210863	210300	-	14	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1787	61.497	none
211514	210948	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1788	0	none
212190	211780	-	34	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cytidine deaminase	fig|666666.100048.peg.1789	78.626	none
212365	215412	+	13	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100048.peg.1790	59.808	none
215849	215466	-	37	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1791	65.574	none
216160	215894	-	15	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1792	47.727	none
216299	216391	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1793	0	none
216705	217295	+	23	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100048.peg.1794	71.429	none
217312	220011	+	29	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100048.peg.1795	63.265	none
220708	220052	-	28	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Endonuclease III	fig|666666.100048.peg.1796	83.410	none
221412	220717	-	10	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	DNA replication protein DnaD	fig|666666.100048.peg.1797	66.857	none
222797	221505	-	32	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100048.peg.1798	88.837	none
224000	222816	-	8	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Aspartate aminotransferase	fig|666666.100048.peg.1799	75.635	none
224543	224016	-	11	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1800	36.095	none
224676	224506	-	3	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1801	83.929	none
227549	224748	-	19	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100048.peg.1802	56.990	none
