555883	557376	+	1	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Carboxypeptidase 1	fig|666666.100025.peg.1449	70.186	none
535411	536277	+	9	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Pantothenate synthetase	fig|666666.100025.peg.1429	68.421	none
536295	536696	+	31	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100025.peg.1430	82.812	none
536785	539583	+	19	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100025.peg.1431	57.906	none
539669	539839	+	3	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1432	85.714	none
539805	540335	+	11	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1433	36.994	none
540349	541533	+	8	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Aspartate aminotransferase	fig|666666.100025.peg.1434	76.904	none
541560	542852	+	32	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100025.peg.1435	88.140	none
542946	543629	+	10	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	DNA replication protein DnaD	fig|666666.100025.peg.1436	68.966	none
543650	544309	+	28	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Endonuclease III	fig|666666.100025.peg.1437	82.569	none
546920	544362	-	29	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100025.peg.1438	59.254	none
547587	546937	-	23	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100025.peg.1439	70.408	none
547957	548214	+	15	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100025.peg.1440	60.294	none
548271	548630	+	37	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1441	61.017	none
551758	548690	-	13	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100025.peg.1442	60.190	none
551932	552333	+	34	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Cytidine deaminase	fig|666666.100025.peg.1443	70.769	none
552635	553102	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1444	0	none
553174	553749	+	14	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1445	53.476	none
553830	554138	+	30	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100025.peg.1446	72.642	none
554259	554372	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1447	0	none
554702	555865	+	36	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100025.peg.1448	82.258	none
558196	557651	-	41	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1450	34.946	none
558328	559095	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100025.peg.1451	0	none
559589	559128	-	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100025.peg.1452	0	none
559708	560790	+	17	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100025.peg.1453	55.402	none
560791	561300	+	42	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1454	59.091	none
561389	561562	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1455	0	none
561668	561964	+	5	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1456	62.195	none
562407	562015	-	21	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100025.peg.1457	53.175	none
563103	562423	-	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	queuosine precursor transporter	fig|666666.100025.peg.1458	0	none
563470	563270	-	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Cold shock protein CspB	fig|666666.100025.peg.1459	0	none
563775	565445	+	27	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100025.peg.1460	73.201	none
565603	566457	+	6	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1461	71.479	none
566466	567086	+	20	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	putative protein YedJ	fig|666666.100025.peg.1462	48.969	none
567073	568032	+	4	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Thymidylate synthase	fig|666666.100025.peg.1463	74.684	none
568056	568544	+	7	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100025.peg.1464	70.988	none
568550	569152	+	33	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100025.peg.1465	39.560	none
569221	569421	+	16	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100025.peg.1466	83.019	none
569538	569723	+	40	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100025.peg.1467	78.689	none
569804	570556	+	26	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100025.peg.1468	68.699	none
