27385	28878	+	1	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100047.peg.3397	71.014	none
5596	6417	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100047.peg.3377	0	none
6426	7292	+	9	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Pantothenate synthetase	fig|666666.100047.peg.3378	65.357	none
7314	7703	+	31	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100047.peg.3379	79.070	none
7787	10588	+	19	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100047.peg.3380	56.884	none
10660	10830	+	3	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3381	83.929	none
10793	11320	+	11	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3382	36.686	none
11336	12520	+	8	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Aspartate aminotransferase	fig|666666.100047.peg.3383	75.888	none
12539	13831	+	32	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100047.peg.3384	88.605	none
13924	14619	+	10	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	DNA replication protein DnaD	fig|666666.100047.peg.3385	66.857	none
14628	15284	+	28	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Endonuclease III	fig|666666.100047.peg.3386	82.949	none
18656	18066	-	23	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100047.peg.3387	71.429	none
19111	19019	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3388	0	none
19250	19516	+	15	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3389	47.727	none
19561	19944	+	37	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3390	64.754	none
23052	20005	-	13	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100047.peg.3391	60.192	none
23226	23636	+	34	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cytidine deaminase	fig|666666.100047.peg.3392	79.389	none
24608	25171	+	14	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3393	60.963	none
25249	25557	+	30	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100047.peg.3394	73.585	none
25698	25847	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3395	0	none
26170	27339	+	36	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100047.peg.3396	82.609	none
29474	28920	-	41	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3398	33.333	none
30004	30486	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100047.peg.3399	0	none
30873	31955	+	17	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100047.peg.3400	54.722	none
31957	32466	+	42	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3401	56.875	none
32573	32731	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3402	0	none
32888	33175	+	5	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3403	60.000	none
34307	33630	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	queuosine precursor transporter	fig|666666.100047.peg.3404	0	none
35383	35183	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cold shock protein CspA	fig|666666.100047.peg.3405	0	none
35812	37482	+	27	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100047.peg.3406	73.022	none
37593	38447	+	6	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3407	73.239	none
38457	39116	+	20	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	putative protein YedJ	fig|666666.100047.peg.3408	44.393	none
39103	40062	+	4	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Thymidylate synthase	fig|666666.100047.peg.3409	78.165	none
40634	41128	+	7	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100047.peg.3410	71.429	none
41182	41727	+	33	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100047.peg.3411	40.698	none
41860	42036	+	16	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100047.peg.3412	87.037	none
42082	42270	+	40	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100047.peg.3413	75.806	none
42349	43104	+	26	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100047.peg.3414	72.428	none
43279	43497	+	38	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3415	75.000	none
43513	44667	+	24	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100047.peg.3416	67.708	none
