642556	644049	+	1	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Carboxypeptidase 1	fig|666666.100049.peg.654	72.464	none
621363	624161	+	19	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100049.peg.634	57.663	none
624258	624428	+	3	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.635	82.143	none
624382	624921	+	11	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.636	40.449	none
624933	626117	+	8	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Aspartate aminotransferase	fig|666666.100049.peg.637	74.873	none
626138	627430	+	32	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100049.peg.638	88.372	none
627517	628212	+	10	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	DNA replication protein DnaD	fig|666666.100049.peg.639	68.750	none
628221	628877	+	28	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Endonuclease III	fig|666666.100049.peg.640	82.243	none
629256	629074	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.641	0	none
630214	629381	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Protein-glutamine gamma-glutamyltransferase	fig|666666.100049.peg.642	0	none
633131	630483	-	29	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100049.peg.643	60.999	none
633738	633148	-	23	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100049.peg.644	73.469	none
634103	634008	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.645	0	none
634240	634506	+	15	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100049.peg.646	60.920	none
634564	634917	+	37	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.647	66.087	none
638098	635045	-	13	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Multidrug resistance protein MdtB	fig|666666.100049.peg.648	60.077	none
638279	638680	+	34	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Cytidine deaminase	fig|666666.100049.peg.649	76.154	none
638981	639628	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.650	0	none
639753	640316	+	14	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.651	59.358	none
640396	640731	+	30	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100049.peg.652	63.964	none
641310	642458	+	36	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100049.peg.653	81.720	none
644181	645008	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100049.peg.655	0	none
644989	645693	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100049.peg.656	0	none
645707	646441	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100049.peg.657	0	none
647044	646478	-	41	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.658	32.275	none
647160	647927	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100049.peg.659	0	none
648014	649099	+	17	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100049.peg.660	56.787	none
649101	649610	+	42	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.661	54.717	none
649804	650094	+	5	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.662	57.955	none
650510	650124	-	21	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100049.peg.663	53.906	none
651204	650515	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	queuosine precursor transporter	fig|666666.100049.peg.664	0	none
651658	651458	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Cold shock protein CspB	fig|666666.100049.peg.665	0	none
651999	653669	+	27	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100049.peg.666	73.741	none
653756	654610	+	6	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.667	73.592	none
654619	655245	+	20	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	putative protein YedJ	fig|666666.100049.peg.668	50.000	none
655235	656194	+	4	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Thymidylate synthase	fig|666666.100049.peg.669	79.114	none
656262	656756	+	7	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100049.peg.670	72.222	none
656753	657361	+	33	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100049.peg.671	40.805	none
657497	657682	+	16	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100049.peg.672	80.000	none
657718	657900	+	40	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100049.peg.673	80.328	none
