167915	169408	+	1	Halobacillus_sp._GCF_024189295.prokka.gbk 	Carboxypeptidase 1	fig|666666.100043.peg.2563	74.120	none
147640	148506	+	9	Halobacillus_sp._GCF_024189295.prokka.gbk 	Pantothenate synthetase	fig|666666.100043.peg.2543	70.383	none
148523	148912	+	31	Halobacillus_sp._GCF_024189295.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100043.peg.2544	82.946	none
149065	151860	+	19	Halobacillus_sp._GCF_024189295.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100043.peg.2545	65.199	none
151957	152127	+	3	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2546	96.429	none
152081	152611	+	11	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2547	64.205	none
152633	153817	+	8	Halobacillus_sp._GCF_024189295.prokka.gbk 	Aspartate aminotransferase	fig|666666.100043.peg.2548	84.010	none
153840	155132	+	32	Halobacillus_sp._GCF_024189295.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100043.peg.2549	91.395	none
155208	155903	+	10	Halobacillus_sp._GCF_024189295.prokka.gbk 	DNA replication protein DnaD	fig|666666.100043.peg.2550	82.184	none
155918	156577	+	28	Halobacillus_sp._GCF_024189295.prokka.gbk 	Endonuclease III	fig|666666.100043.peg.2551	87.615	none
159330	156613	-	29	Halobacillus_sp._GCF_024189295.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100043.peg.2552	77.863	none
159931	159347	-	23	Halobacillus_sp._GCF_024189295.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100043.peg.2553	81.443	none
160001	159912	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2554	0	none
160301	160206	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2555	0	none
160442	160708	+	15	Halobacillus_sp._GCF_024189295.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100043.peg.2556	70.455	none
160769	161137	+	37	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2557	69.106	none
164522	161454	-	13	Halobacillus_sp._GCF_024189295.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100043.peg.2558	68.069	none
164710	165111	+	34	Halobacillus_sp._GCF_024189295.prokka.gbk 	Cytidine deaminase	fig|666666.100043.peg.2559	83.077	none
165194	165757	+	14	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2560	69.519	none
165838	166158	+	30	Halobacillus_sp._GCF_024189295.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100043.peg.2561	81.308	none
166747	167883	+	36	Halobacillus_sp._GCF_024189295.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100043.peg.2562	86.022	none
169996	169454	-	41	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2564	48.913	none
170261	171346	+	17	Halobacillus_sp._GCF_024189295.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100043.peg.2565	64.167	none
171348	171842	+	42	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2566	65.031	none
171924	172100	+	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2567	0	none
172192	172473	+	5	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2568	69.231	none
172890	172498	-	21	Halobacillus_sp._GCF_024189295.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100043.peg.2569	69.231	none
173685	173017	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	queuosine precursor transporter	fig|666666.100043.peg.2570	0	none
173854	175524	+	27	Halobacillus_sp._GCF_024189295.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100043.peg.2571	74.640	none
175575	176429	+	6	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2572	83.099	none
176440	177039	+	20	Halobacillus_sp._GCF_024189295.prokka.gbk 	putative protein YedJ	fig|666666.100043.peg.2573	59.091	none
177059	178015	+	4	Halobacillus_sp._GCF_024189295.prokka.gbk 	Thymidylate synthase	fig|666666.100043.peg.2574	81.447	none
178058	178552	+	7	Halobacillus_sp._GCF_024189295.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100043.peg.2575	84.049	none
178549	179181	+	33	Halobacillus_sp._GCF_024189295.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100043.peg.2576	47.486	none
179255	179470	+	16	Halobacillus_sp._GCF_024189295.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100043.peg.2577	90.476	none
179494	179682	+	40	Halobacillus_sp._GCF_024189295.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100043.peg.2578	79.032	none
179756	180517	+	26	Halobacillus_sp._GCF_024189295.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100043.peg.2579	85.600	none
180603	180821	+	38	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2580	87.324	none
180922	182076	+	24	Halobacillus_sp._GCF_024189295.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100043.peg.2581	71.354	none
182078	185191	+	25	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2582	53.167	none
