965365	963872	-	1	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Carboxypeptidase 1	fig|666666.100012.peg.3455	69.979	none
951155	949980	-	24	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100012.peg.3435	67.448	none
951469	951248	-	38	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3436	85.915	none
952289	951537	-	26	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100012.peg.3437	76.000	none
952556	952371	-	40	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100012.peg.3438	85.246	none
952795	952580	-	16	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100012.peg.3439	76.562	none
953560	952952	-	33	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100012.peg.3440	40.000	none
954054	953560	-	7	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100012.peg.3441	76.687	none
955099	954140	-	4	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Thymidylate synthase	fig|666666.100012.peg.3442	74.367	none
955720	955115	-	20	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	putative protein YedJ	fig|666666.100012.peg.3443	54.737	none
956585	955731	-	6	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3444	76.408	none
958334	956700	-	27	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100012.peg.3445	72.426	none
958673	958873	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cold shock protein CspD	fig|666666.100012.peg.3446	0	none
959007	959690	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	queuosine precursor transporter	fig|666666.100012.peg.3447	0	none
959703	960092	+	21	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100012.peg.3448	58.140	none
960397	960110	-	5	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3449	64.130	none
960668	960537	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3450	0	none
961262	960750	-	42	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3451	60.377	none
962348	961263	-	17	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100012.peg.3452	55.278	none
963166	962399	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100012.peg.3453	0	none
963284	963829	+	41	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3454	37.500	none
966597	965461	-	36	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100012.peg.3456	84.946	none
967494	967177	-	30	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100012.peg.3457	79.439	none
968142	967579	-	14	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3458	64.706	none
968609	968244	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3459	0	none
969163	968756	-	34	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cytidine deaminase	fig|666666.100012.peg.3460	80.000	none
969598	969245	-	37	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	putative protein YppE	fig|666666.100012.peg.3461	64.655	none
969924	969658	-	15	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3462	57.955	none
970167	970259	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3463	0	none
970530	971120	+	23	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100012.peg.3464	75.000	none
971138	973807	+	29	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100012.peg.3465	64.377	none
974508	973843	-	28	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Endonuclease III	fig|666666.100012.peg.3466	85.321	none
975214	974519	-	10	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	DNA replication protein DnaD	fig|666666.100012.peg.3467	75.429	none
976587	975295	-	32	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100012.peg.3468	89.070	none
977797	976607	-	8	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Aspartate aminotransferase	fig|666666.100012.peg.3469	79.442	none
978354	977815	-	11	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3470	47.727	none
978478	978308	-	3	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3471	83.929	none
981572	978582	-	19	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100012.peg.3472	57.634	none
981974	981585	-	31	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100012.peg.3473	82.171	none
982863	981997	-	9	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Pantothenate synthetase	fig|666666.100012.peg.3474	61.538	none
