336653	335154	-	1	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Carboxypeptidase 1	fig|666666.100011.peg.334	71.636	none
320794	317678	-	25	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.314	46.762	none
321952	320798	-	24	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100011.peg.315	68.229	none
322210	321989	-	38	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.316	77.778	none
323082	322324	-	26	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100011.peg.317	71.951	none
323357	323163	-	40	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100011.peg.318	77.419	none
323593	323408	-	16	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100011.peg.319	80.328	none
324314	323718	-	33	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100011.peg.320	41.279	none
324805	324311	-	7	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100011.peg.321	71.779	none
325785	324826	-	4	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Thymidylate synthase	fig|666666.100011.peg.322	75.472	none
326411	325812	-	20	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	putative protein YedJ	fig|666666.100011.peg.323	52.688	none
327274	326420	-	6	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.324	73.592	none
329035	327365	-	27	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100011.peg.325	70.863	none
329455	329655	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cold shock protein CspB	fig|666666.100011.peg.326	0	none
329802	330482	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	queuosine precursor transporter	fig|666666.100011.peg.327	0	none
330497	330907	+	21	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100011.peg.328	55.469	none
331449	331159	-	5	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.329	61.538	none
332436	331927	-	42	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.330	58.750	none
333521	332436	-	17	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100011.peg.331	53.740	none
334415	333648	-	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100011.peg.332	0	none
334543	335103	+	41	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.333	36.979	none
337899	336763	-	22	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100011.peg.335	81.982	none
338797	338489	-	30	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100011.peg.336	68.868	none
339439	338876	-	14	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.337	60.428	none
340003	339533	-	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.338	0	none
340567	340160	-	34	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cytidine deaminase	fig|666666.100011.peg.339	79.231	none
340766	343840	+	13	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100011.peg.340	61.333	none
344408	344052	-	37	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.341	67.521	none
344727	344467	-	15	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.342	38.750	none
344867	344959	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.343	0	none
345213	345824	+	23	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100011.peg.344	66.327	none
345825	348515	+	29	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100011.peg.345	61.893	none
349218	348550	-	28	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Endonuclease III	fig|666666.100011.peg.346	79.167	none
349933	349229	-	10	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	DNA replication protein DnaD	fig|666666.100011.peg.347	69.274	none
351305	350013	-	32	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100011.peg.348	86.977	none
352511	351327	-	8	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Aspartate aminotransferase	fig|666666.100011.peg.349	73.604	none
353059	352529	-	11	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.350	37.278	none
353186	353016	-	3	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.351	82.143	none
356081	353289	-	19	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100011.peg.352	57.725	none
356577	356188	-	31	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100011.peg.353	82.171	none
