2202994	2204487	+	1	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Carboxypeptidase 1	fig|666666.100030.peg.2116	72.257	none
2182140	2182529	+	31	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100030.peg.2096	86.047	none
2182723	2185530	+	19	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100030.peg.2097	56.471	none
2185623	2185793	+	3	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2098	76.786	none
2185813	2186280	+	11	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2099	39.355	none
2186300	2187484	+	8	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Aspartate aminotransferase	fig|666666.100030.peg.2100	76.142	none
2187506	2188798	+	32	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100030.peg.2101	86.279	none
2188887	2189582	+	10	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	DNA replication protein DnaD	fig|666666.100030.peg.2102	70.621	none
2189592	2190248	+	28	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Endonuclease III	fig|666666.100030.peg.2103	82.243	none
2192974	2190284	-	29	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100030.peg.2104	64.103	none
2193582	2192992	-	23	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100030.peg.2105	73.980	none
2193961	2193866	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2106	0	none
2194099	2194365	+	15	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2107	54.545	none
2194412	2194774	+	37	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2108	67.241	none
2197861	2194802	-	13	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Toluene efflux pump membrane transporter TtgH	fig|666666.100030.peg.2109	62.906	none
2198050	2198457	+	34	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Cytidine deaminase	fig|666666.100030.peg.2110	74.046	none
2198625	2199221	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2111	0	none
2199319	2199885	+	14	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2112	63.636	none
2199963	2200271	+	30	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100030.peg.2113	71.698	none
2200849	2202018	+	36	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100030.peg.2114	82.609	none
2202753	2202133	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2115	0	none
2204763	2205593	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100030.peg.2117	0	none
2205580	2206281	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100030.peg.2118	0	none
2206292	2207026	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100030.peg.2119	0	none
2207624	2207073	-	41	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2120	40.212	none
2207751	2208518	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100030.peg.2121	0	none
2208632	2209717	+	17	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100030.peg.2122	56.667	none
2209718	2210227	+	42	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2123	58.125	none
2210320	2210493	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2124	0	none
2210657	2210950	+	5	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2125	63.736	none
2211367	2210966	-	21	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100030.peg.2126	55.118	none
2212061	2211384	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	queuosine precursor transporter	fig|666666.100030.peg.2127	0	none
2212485	2212285	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Cold shock protein CspB	fig|666666.100030.peg.2128	0	none
2212826	2214496	+	27	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100030.peg.2129	74.640	none
2214582	2215436	+	6	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2130	75.000	none
2215445	2216047	+	20	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	putative protein YedJ	fig|666666.100030.peg.2131	54.822	none
2216071	2217030	+	4	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Thymidylate synthase	fig|666666.100030.peg.2132	78.931	none
2217051	2217545	+	7	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100030.peg.2133	72.222	none
2217599	2218141	+	33	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100030.peg.2134	42.442	none
2218272	2218454	+	16	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100030.peg.2135	81.667	none
