907758	906268	-	1	Halobacillus_sp._GCF_001592845.prokka.gbk 	Carboxypeptidase 1	fig|666666.100036.peg.1047	70.186	none
890025	889345	-	18	Halobacillus_sp._GCF_001592845.prokka.gbk 	Uracil-DNA glycosylase	fig|666666.100036.peg.1027	59.908	none
893309	890196	-	25	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1028	44.391	none
894465	893311	-	24	Halobacillus_sp._GCF_001592845.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100036.peg.1029	65.104	none
894686	894468	-	38	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1030	68.056	none
895599	894841	-	26	Halobacillus_sp._GCF_001592845.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100036.peg.1031	69.512	none
895849	895661	-	40	Halobacillus_sp._GCF_001592845.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100036.peg.1032	74.545	none
896061	895888	-	16	Halobacillus_sp._GCF_001592845.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100036.peg.1033	79.245	none
896773	896186	-	33	Halobacillus_sp._GCF_001592845.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100036.peg.1034	36.047	none
897270	896770	-	7	Halobacillus_sp._GCF_001592845.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100036.peg.1035	70.807	none
898252	897293	-	4	Halobacillus_sp._GCF_001592845.prokka.gbk 	Thymidylate synthase	fig|666666.100036.peg.1036	76.415	none
898859	898266	-	20	Halobacillus_sp._GCF_001592845.prokka.gbk 	putative protein YedJ	fig|666666.100036.peg.1037	50.000	none
899726	898872	-	6	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1038	73.944	none
901492	899822	-	27	Halobacillus_sp._GCF_001592845.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100036.peg.1039	71.403	none
901791	901991	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cold shock protein CspB	fig|666666.100036.peg.1040	0	none
902155	902832	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	queuosine precursor transporter	fig|666666.100036.peg.1041	0	none
902844	903248	+	21	Halobacillus_sp._GCF_001592845.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100036.peg.1042	54.472	none
903550	903251	-	5	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1043	59.302	none
904379	903867	-	42	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1044	59.615	none
905466	904381	-	17	Halobacillus_sp._GCF_001592845.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100036.peg.1045	54.848	none
905683	906225	+	41	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1046	37.297	none
908910	907774	-	36	Halobacillus_sp._GCF_001592845.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100036.peg.1048	79.032	none
909784	909476	-	30	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100036.peg.1049	74.528	none
910432	909866	-	14	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1050	63.298	none
911018	910530	-	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1051	0	none
911572	911171	-	34	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cytidine deaminase	fig|666666.100036.peg.1052	71.756	none
911749	914817	+	39	Halobacillus_sp._GCF_001592845.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100036.peg.1053	62.351	none
915207	914857	-	37	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1054	65.517	none
915529	915263	-	15	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1055	42.529	none
915667	915759	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1056	0	none
916029	916619	+	23	Halobacillus_sp._GCF_001592845.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100036.peg.1057	71.939	none
916636	919290	+	29	Halobacillus_sp._GCF_001592845.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100036.peg.1058	64.368	none
919978	919304	-	28	Halobacillus_sp._GCF_001592845.prokka.gbk 	Endonuclease III	fig|666666.100036.peg.1059	80.365	none
920682	919987	-	10	Halobacillus_sp._GCF_001592845.prokka.gbk 	DNA replication protein DnaD	fig|666666.100036.peg.1060	65.341	none
922074	920782	-	32	Halobacillus_sp._GCF_001592845.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100036.peg.1061	87.209	none
923280	922096	-	8	Halobacillus_sp._GCF_001592845.prokka.gbk 	Aspartate aminotransferase	fig|666666.100036.peg.1062	74.619	none
923831	923295	-	11	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1063	39.444	none
923955	923785	-	3	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1064	80.357	none
926841	924043	-	19	Halobacillus_sp._GCF_001592845.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100036.peg.1065	55.638	none
927315	926926	-	31	Halobacillus_sp._GCF_001592845.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100036.peg.1066	74.419	none
