1446912	1448405	+	1	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Carboxypeptidase 1	fig|666666.100033.peg.1622	70.600	none
1426597	1427466	+	9	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Pantothenate synthetase	fig|666666.100033.peg.1602	66.667	none
1427487	1427888	+	31	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100033.peg.1603	80.469	none
1427975	1430770	+	19	Halobacillus_salinus_GCF_900166575.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100033.peg.1604	57.326	none
1430869	1431039	+	3	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1605	82.143	none
1430993	1431529	+	11	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1606	40.113	none
1431543	1432727	+	8	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Aspartate aminotransferase	fig|666666.100033.peg.1607	78.426	none
1432752	1434044	+	32	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100033.peg.1608	88.372	none
1434135	1434815	+	10	Halobacillus_salinus_GCF_900166575.prokka.gbk 	DNA replication protein DnaD	fig|666666.100033.peg.1609	67.241	none
1434831	1435490	+	28	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Endonuclease III	fig|666666.100033.peg.1610	80.861	none
1438145	1435533	-	29	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100033.peg.1611	58.884	none
1438752	1438162	-	23	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100033.peg.1612	72.449	none
1439059	1438967	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1613	0	none
1439188	1439445	+	15	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100033.peg.1614	60.526	none
1439501	1439866	+	37	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1615	65.833	none
1442970	1439902	-	13	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100033.peg.1616	61.143	none
1443144	1443551	+	34	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Cytidine deaminase	fig|666666.100033.peg.1617	73.846	none
1443696	1444151	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1618	0	none
1444221	1444787	+	14	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1619	55.851	none
1444865	1445179	+	30	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100033.peg.1620	71.698	none
1445733	1446896	+	36	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100033.peg.1621	81.720	none
1449050	1448505	-	41	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1623	32.065	none
1449183	1449950	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100033.peg.1624	0	none
1450442	1449981	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100033.peg.1625	0	none
1450559	1451641	+	17	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100033.peg.1626	54.972	none
1451641	1452150	+	42	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1627	55.346	none
1452240	1452410	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1628	0	none
1452529	1452822	+	5	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1629	53.535	none
1453249	1452845	-	21	Halobacillus_salinus_GCF_900166575.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100033.peg.1630	52.381	none
1453944	1453264	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	queuosine precursor transporter	fig|666666.100033.peg.1631	0	none
1454281	1454081	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Cold shock protein CspB	fig|666666.100033.peg.1632	0	none
1454579	1456249	+	27	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100033.peg.1633	71.403	none
1456347	1457201	+	6	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1634	70.775	none
1457211	1457807	+	20	Halobacillus_salinus_GCF_900166575.prokka.gbk 	putative protein YedJ	fig|666666.100033.peg.1635	43.590	none
1457819	1458778	+	4	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Thymidylate synthase	fig|666666.100033.peg.1636	76.266	none
1458799	1459293	+	7	Halobacillus_salinus_GCF_900166575.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100033.peg.1637	69.565	none
1459335	1459889	+	33	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100033.peg.1638	38.122	none
1459961	1460134	+	16	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100033.peg.1639	86.792	none
1460168	1460353	+	40	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100033.peg.1640	81.967	none
1460434	1461186	+	26	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100033.peg.1641	70.782	none
