91269	92762	+	1	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Carboxypeptidase 1	fig|666666.100007.peg.2207	71.636	none
71118	71507	+	31	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100007.peg.2187	79.070	none
71591	74392	+	19	Halobacillus_faecis_GCF_007991335.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100007.peg.2188	56.959	none
74464	74634	+	3	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2189	82.143	none
74597	75124	+	11	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2190	36.095	none
75140	76324	+	8	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Aspartate aminotransferase	fig|666666.100007.peg.2191	75.381	none
76343	77635	+	32	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100007.peg.2192	89.070	none
77727	78422	+	10	Halobacillus_faecis_GCF_007991335.prokka.gbk 	DNA replication protein DnaD	fig|666666.100007.peg.2193	66.286	none
78431	79090	+	28	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Endonuclease III	fig|666666.100007.peg.2194	83.410	none
81748	79130	-	29	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100007.peg.2195	61.166	none
82355	81765	-	23	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100007.peg.2196	71.429	none
82806	82714	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2197	0	none
82945	83211	+	15	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100007.peg.2198	51.136	none
83258	83638	+	37	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2199	64.228	none
86974	83930	-	13	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100007.peg.2200	60.694	none
87148	87555	+	34	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Cytidine deaminase	fig|666666.100007.peg.2201	79.389	none
87786	88406	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2202	0	none
88490	89053	+	14	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2203	58.824	none
89131	89439	+	30	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100007.peg.2204	72.642	none
89581	89730	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2205	0	none
90054	91223	+	36	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100007.peg.2206	82.065	none
93358	92804	-	41	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2208	34.595	none
93481	94248	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100007.peg.2209	0	none
94779	94324	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2210	0	none
94893	95975	+	17	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100007.peg.2211	55.125	none
95977	96486	+	42	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2212	56.774	none
96578	96751	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2213	0	none
96908	97195	+	5	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2214	57.317	none
97612	97205	-	21	Halobacillus_faecis_GCF_007991335.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100007.peg.2215	54.887	none
98304	97627	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	queuosine precursor transporter	fig|666666.100007.peg.2216	0	none
