913222	911729	-	1	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Carboxypeptidase 1	fig|666666.100024.peg.2652	71.843	none
897808	896654	-	24	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100024.peg.2632	67.188	none
898042	897824	-	38	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2633	72.222	none
898979	898224	-	26	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100024.peg.2634	71.605	none
899246	899058	-	40	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100024.peg.2635	75.806	none
899472	899296	-	16	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100024.peg.2636	85.185	none
900151	899606	-	33	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100024.peg.2637	40.116	none
900699	900205	-	7	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100024.peg.2638	70.186	none
901930	900971	-	4	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Thymidylate synthase	fig|666666.100024.peg.2639	78.165	none
902534	901917	-	20	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	putative protein YedJ	fig|666666.100024.peg.2640	47.500	none
903401	902544	-	6	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2641	73.944	none
905177	903507	-	27	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100024.peg.2642	72.302	none
905290	905195	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2643	0	none
905479	905679	+	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cold shock protein CspA	fig|666666.100024.peg.2644	0	none
906444	907121	+	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	queuosine precursor transporter	fig|666666.100024.peg.2645	0	none
907136	907540	+	21	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100024.peg.2646	56.296	none
907841	907554	-	5	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2647	60.759	none
908772	908263	-	42	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2648	56.410	none
909856	908774	-	17	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100024.peg.2649	55.556	none
911009	910242	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100024.peg.2650	0	none
911133	911687	+	41	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2651	33.333	none
914437	913268	-	36	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100024.peg.2653	82.609	none
914908	914759	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2654	0	none
915357	915049	-	30	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100024.peg.2655	73.585	none
915998	915435	-	14	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2656	61.497	none
916650	916081	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2657	0	none
917355	916945	-	34	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cytidine deaminase	fig|666666.100024.peg.2658	78.626	none
917530	920577	+	13	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100024.peg.2659	60.577	none
921008	920625	-	37	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2660	66.393	none
921319	921053	-	15	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2661	46.591	none
921707	921880	+	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2662	0	none
921877	922467	+	23	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100024.peg.2663	70.918	none
922484	925144	+	29	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100024.peg.2664	62.346	none
925838	925179	-	28	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Endonuclease III	fig|666666.100024.peg.2665	83.871	none
926542	925847	-	10	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	DNA replication protein DnaD	fig|666666.100024.peg.2666	68.571	none
927927	926635	-	32	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100024.peg.2667	88.372	none
929131	927947	-	8	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Aspartate aminotransferase	fig|666666.100024.peg.2668	77.157	none
929674	929147	-	11	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2669	37.278	none
929807	929637	-	3	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2670	83.929	none
932680	929879	-	19	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100024.peg.2671	56.823	none
