109054	107561	-	1	Halobacillus_sp._GCF_022919835.prokka.gbk 	Carboxypeptidase 1	fig|666666.100041.peg.116	72.257	none
94492	93338	-	24	Halobacillus_sp._GCF_022919835.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100041.peg.96	67.708	none
94828	94607	-	38	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.97	88.732	none
95880	95131	-	26	Halobacillus_sp._GCF_022919835.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100041.peg.98	77.869	none
96156	95974	-	40	Halobacillus_sp._GCF_022919835.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100041.peg.99	83.051	none
96395	96180	-	16	Halobacillus_sp._GCF_022919835.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100041.peg.100	84.615	none
97147	96539	-	33	Halobacillus_sp._GCF_022919835.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100041.peg.101	42.857	none
97641	97147	-	7	Halobacillus_sp._GCF_022919835.prokka.gbk 	Dihydrofolate reductase	fig|666666.100041.peg.102	76.687	none
98645	97686	-	4	Halobacillus_sp._GCF_022919835.prokka.gbk 	Thymidylate synthase	fig|666666.100041.peg.103	77.215	none
99267	98677	-	20	Halobacillus_sp._GCF_022919835.prokka.gbk 	putative protein YedJ	fig|666666.100041.peg.104	54.404	none
100137	99283	-	6	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.105	76.761	none
101947	100277	-	27	Halobacillus_sp._GCF_022919835.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100041.peg.106	74.820	none
102251	102451	+	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cold shock protein CspB	fig|666666.100041.peg.107	0	none
102642	103325	+	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	queuosine precursor transporter	fig|666666.100041.peg.108	0	none
103338	103724	+	21	Halobacillus_sp._GCF_022919835.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100041.peg.109	64.844	none
104036	103914	-	5	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.110	70.000	none
104313	104137	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.111	0	none
104901	104389	-	42	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.112	60.494	none
105988	104903	-	17	Halobacillus_sp._GCF_022919835.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100041.peg.113	58.056	none
106829	106062	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100041.peg.114	0	none
106946	107491	+	41	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.115	40.659	none
110206	109067	-	36	Halobacillus_sp._GCF_022919835.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100041.peg.117	80.749	none
111112	110789	-	30	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100041.peg.118	79.439	none
111802	111197	-	14	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.119	60.428	none
112201	111857	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.120	0	none
112826	112350	-	34	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cytidine deaminase	fig|666666.100041.peg.121	79.365	none
113235	112876	-	37	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.122	71.795	none
113566	113297	-	15	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.123	61.798	none
113857	113708	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.124	0	none
114075	114665	+	23	Halobacillus_sp._GCF_022919835.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100041.peg.125	75.000	none
114683	117490	+	29	Halobacillus_sp._GCF_022919835.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100041.peg.126	69.201	none
118211	117555	-	28	Halobacillus_sp._GCF_022919835.prokka.gbk 	Endonuclease III	fig|666666.100041.peg.127	82.949	none
118917	118225	-	10	Halobacillus_sp._GCF_022919835.prokka.gbk 	DNA replication protein DnaD	fig|666666.100041.peg.128	76.000	none
120294	119002	-	32	Halobacillus_sp._GCF_022919835.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100041.peg.129	86.977	none
121501	120317	-	8	Halobacillus_sp._GCF_022919835.prokka.gbk 	Aspartate aminotransferase	fig|666666.100041.peg.130	77.157	none
122057	121524	-	11	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.131	48.864	none
122181	122011	-	3	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.132	80.357	none
125065	122279	-	19	Halobacillus_sp._GCF_022919835.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100041.peg.133	58.710	none
125545	125156	-	31	Halobacillus_sp._GCF_022919835.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100041.peg.134	84.496	none
126431	125565	-	9	Halobacillus_sp._GCF_022919835.prokka.gbk 	Pantothenate synthetase	fig|666666.100041.peg.135	65.385	none
