79726	78233	-	1	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Carboxypeptidase 1	fig|666666.100002.peg.1655	71.014	none
63848	60732	-	25	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1635	47.810	none
65006	63852	-	24	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100002.peg.1636	68.750	none
65264	65043	-	38	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1637	77.778	none
66136	65378	-	26	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100002.peg.1638	71.951	none
66411	66217	-	40	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100002.peg.1639	77.419	none
66647	66462	-	16	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100002.peg.1640	80.000	none
67315	66776	-	33	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100002.peg.1641	41.279	none
67863	67369	-	7	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100002.peg.1642	69.325	none
68843	67884	-	4	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Thymidylate synthase	fig|666666.100002.peg.1643	76.101	none
69468	68836	-	20	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	putative protein YedJ	fig|666666.100002.peg.1644	50.769	none
70331	69477	-	6	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1645	73.944	none
72093	70423	-	27	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100002.peg.1646	71.763	none
72530	72730	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cold shock protein CspB	fig|666666.100002.peg.1647	0	none
72874	73554	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	queuosine precursor transporter	fig|666666.100002.peg.1648	0	none
73569	73970	+	21	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100002.peg.1649	56.250	none
74528	74238	-	5	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1650	59.341	none
75508	74999	-	42	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1651	56.250	none
76594	75509	-	17	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100002.peg.1652	53.463	none
77489	76722	-	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100002.peg.1653	0	none
77617	78177	+	41	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1654	35.829	none
80972	79836	-	36	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100002.peg.1656	81.720	none
81871	81563	-	30	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100002.peg.1657	68.868	none
82513	81950	-	14	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1658	60.963	none
83716	83309	-	34	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cytidine deaminase	fig|666666.100002.peg.1659	76.154	none
83914	86988	+	13	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100002.peg.1660	60.762	none
87651	87295	-	37	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1661	66.949	none
87970	87710	-	15	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1662	41.667	none
88110	88202	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1663	0	none
88456	89067	+	23	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100002.peg.1664	67.857	none
89068	91764	+	29	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100002.peg.1665	57.001	none
92677	92558	-	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1666	0	none
93588	92926	-	28	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Endonuclease III	fig|666666.100002.peg.1667	78.995	none
94303	93599	-	10	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	DNA replication protein DnaD	fig|666666.100002.peg.1668	70.166	none
95674	94382	-	32	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100002.peg.1669	86.744	none
96880	95696	-	8	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Aspartate aminotransferase	fig|666666.100002.peg.1670	74.619	none
97428	96898	-	11	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1671	38.462	none
97555	97385	-	3	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1672	82.143	none
100449	97657	-	19	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100002.peg.1673	56.867	none
100945	100556	-	31	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100002.peg.1674	82.946	none
