2391057	2392544	+	1	Halobacillus_sp._GCF_022919095.prokka.gbk 	Carboxypeptidase 1	fig|666666.100040.peg.2447	71.458	none
2372737	2373570	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100040.peg.2427	0	none
2373570	2374436	+	9	Halobacillus_sp._GCF_022919095.prokka.gbk 	Pantothenate synthetase	fig|666666.100040.peg.2428	66.434	none
2374457	2374846	+	31	Halobacillus_sp._GCF_022919095.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100040.peg.2429	82.946	none
2374942	2377731	+	19	Halobacillus_sp._GCF_022919095.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100040.peg.2430	56.760	none
2377854	2378024	+	3	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2431	82.143	none
2377978	2378514	+	11	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2432	36.158	none
2378539	2379723	+	8	Halobacillus_sp._GCF_022919095.prokka.gbk 	Aspartate aminotransferase	fig|666666.100040.peg.2433	77.551	none
2379745	2381037	+	32	Halobacillus_sp._GCF_022919095.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100040.peg.2434	85.814	none
2381149	2381835	+	10	Halobacillus_sp._GCF_022919095.prokka.gbk 	DNA replication protein DnaD	fig|666666.100040.peg.2435	73.143	none
2381848	2382516	+	28	Halobacillus_sp._GCF_022919095.prokka.gbk 	Endonuclease III	fig|666666.100040.peg.2436	81.567	none
2385185	2382567	-	29	Halobacillus_sp._GCF_022919095.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100040.peg.2437	62.985	none
2385795	2385202	-	23	Halobacillus_sp._GCF_022919095.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100040.peg.2438	67.005	none
2386169	2386074	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2439	0	none
2386306	2386572	+	15	Halobacillus_sp._GCF_022919095.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100040.peg.2440	65.385	none
2386631	2386990	+	37	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2441	65.455	none
2387099	2387503	+	34	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cytidine deaminase	fig|666666.100040.peg.2442	74.615	none
2387762	2388223	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2443	0	none
2388259	2388930	+	14	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2444	54.545	none
2389021	2389329	+	30	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100040.peg.2445	69.811	none
2389901	2391034	+	36	Halobacillus_sp._GCF_022919095.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100040.peg.2446	80.978	none
2393172	2392630	-	41	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2448	38.122	none
2393299	2394066	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100040.peg.2449	0	none
2394565	2394107	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2450	0	none
2394677	2395762	+	17	Halobacillus_sp._GCF_022919095.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100040.peg.2451	52.632	none
2395763	2396275	+	42	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2452	55.625	none
2396357	2396530	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2453	0	none
2396639	2396947	+	5	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2454	63.441	none
2397353	2396961	-	21	Halobacillus_sp._GCF_022919095.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100040.peg.2455	55.118	none
2397747	2397547	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cold shock protein CspA	fig|666666.100040.peg.2456	0	none
2398052	2398996	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Hydroxyacylglutathione hydrolase	fig|666666.100040.peg.2457	0	none
2400864	2399029	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Glutathione-regulated potassium-efflux system protein KefB	fig|666666.100040.peg.2458	0	none
2401034	2400846	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2459	0	none
2404039	2401142	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Phosphoenolpyruvate carboxylase	fig|666666.100040.peg.2460	0	none
2404141	2404752	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2461	0	none
2404882	2405937	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2462	0	none
2408622	2405974	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Putative membrane protein YdgH	fig|666666.100040.peg.2463	0	none
2409098	2408619	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2464	0	none
2409292	2409426	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2465	0	none
2409825	2411495	+	27	Halobacillus_sp._GCF_022919095.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100040.peg.2466	72.482	none
