196544	198037	+	1	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Carboxypeptidase 1	fig|666666.100014.peg.2047	69.151	none
179034	179204	+	3	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2027	85.714	none
179158	179691	+	11	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2028	36.158	none
179704	180888	+	8	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Aspartate aminotransferase	fig|666666.100014.peg.2029	74.873	none
180909	182201	+	32	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100014.peg.2030	87.674	none
182294	182989	+	10	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	DNA replication protein DnaD	fig|666666.100014.peg.2031	68.571	none
182998	183657	+	28	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Endonuclease III	fig|666666.100014.peg.2032	82.488	none
186335	183696	-	29	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100014.peg.2033	62.648	none
186942	186352	-	23	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100014.peg.2034	70.918	none
187351	187259	-	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2035	0	none
187490	187756	+	15	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100014.peg.2036	49.425	none
187811	188161	+	37	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2037	65.517	none
191359	188297	-	13	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100014.peg.2038	58.269	none
191527	191937	+	34	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cytidine deaminase	fig|666666.100014.peg.2039	76.923	none
192114	192266	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2040	0	none
192329	192622	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2041	0	none
193095	193661	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2042	0	none
193661	194308	+	14	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2043	59.893	none
194386	194694	+	30	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100014.peg.2044	71.698	none
194839	194988	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2045	0	none
195329	196498	+	36	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100014.peg.2046	80.108	none
198674	198129	-	41	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2048	39.181	none
198798	199565	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100014.peg.2049	0	none
199954	201036	+	17	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100014.peg.2050	52.909	none
201038	201547	+	42	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2051	53.988	none
201640	201813	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2052	0	none
202041	202328	+	5	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2053	60.000	none
202746	202339	-	21	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100014.peg.2054	55.385	none
203435	202758	-	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	queuosine precursor transporter	fig|666666.100014.peg.2055	0	none
204040	203840	-	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cold shock protein CspA	fig|666666.100014.peg.2056	0	none
204346	206016	+	27	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100014.peg.2057	70.144	none
206122	206976	+	6	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2058	72.183	none
206986	207570	+	20	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	putative protein YedJ	fig|666666.100014.peg.2059	49.231	none
207567	208550	+	4	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Thymidylate synthase	fig|666666.100014.peg.2060	76.972	none
208574	209071	+	7	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100014.peg.2061	67.081	none
209068	209667	+	33	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100014.peg.2062	34.302	none
209800	209994	+	16	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100014.peg.2063	88.679	none
210020	210208	+	40	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100014.peg.2064	86.275	none
210289	211062	+	26	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100014.peg.2065	71.486	none
211209	211427	+	38	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2066	75.000	none
