1520	30	-	1	Halobacillus_sp._GCF_000328325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100034.peg.2992	70.807	none
2672	1536	-	36	Halobacillus_sp._GCF_000328325.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100034.peg.2993	78.495	none
3546	3238	-	30	Halobacillus_sp._GCF_000328325.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100034.peg.2994	74.528	none
4194	3628	-	14	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2995	63.298	none
4780	4292	-	0	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2996	0	none
5334	4933	-	34	Halobacillus_sp._GCF_000328325.prokka.gbk 	Cytidine deaminase	fig|666666.100034.peg.2997	71.756	none
5511	8579	+	39	Halobacillus_sp._GCF_000328325.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100034.peg.2998	62.151	none
8969	8619	-	37	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2999	65.517	none
9291	9025	-	15	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3000	42.529	none
9429	9521	+	0	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3001	0	none
9791	10381	+	23	Halobacillus_sp._GCF_000328325.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100034.peg.3002	71.939	none
10398	13052	+	29	Halobacillus_sp._GCF_000328325.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100034.peg.3003	64.368	none
13740	13066	-	28	Halobacillus_sp._GCF_000328325.prokka.gbk 	Endonuclease III	fig|666666.100034.peg.3004	80.822	none
14444	13749	-	10	Halobacillus_sp._GCF_000328325.prokka.gbk 	DNA replication protein DnaD	fig|666666.100034.peg.3005	65.341	none
15836	14544	-	32	Halobacillus_sp._GCF_000328325.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100034.peg.3006	87.209	none
17042	15858	-	8	Halobacillus_sp._GCF_000328325.prokka.gbk 	Aspartate aminotransferase	fig|666666.100034.peg.3007	74.619	none
17593	17057	-	11	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3008	39.444	none
17717	17547	-	3	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3009	80.357	none
20603	17805	-	19	Halobacillus_sp._GCF_000328325.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100034.peg.3010	55.851	none
21077	20688	-	31	Halobacillus_sp._GCF_000328325.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100034.peg.3011	75.194	none
