1120495	1121988	+	1	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Carboxypeptidase 1	fig|666666.100032.peg.1376	70.807	none
1100181	1101050	+	9	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Pantothenate synthetase	fig|666666.100032.peg.1356	66.308	none
1101071	1101472	+	31	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100032.peg.1357	80.469	none
1101559	1104354	+	19	Halobacillus_salinus_GCF_004684905.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100032.peg.1358	57.433	none
1104453	1104623	+	3	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1359	82.143	none
1104577	1105113	+	11	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1360	40.113	none
1105127	1106311	+	8	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Aspartate aminotransferase	fig|666666.100032.peg.1361	77.919	none
1106336	1107628	+	32	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100032.peg.1362	88.372	none
1107720	1108400	+	10	Halobacillus_salinus_GCF_004684905.prokka.gbk 	DNA replication protein DnaD	fig|666666.100032.peg.1363	68.571	none
1108416	1109075	+	28	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Endonuclease III	fig|666666.100032.peg.1364	80.861	none
1111729	1109117	-	29	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100032.peg.1365	59.567	none
1112336	1111746	-	23	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100032.peg.1366	72.449	none
1112643	1112551	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1367	0	none
1112772	1113029	+	15	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100032.peg.1368	59.211	none
1113085	1113450	+	37	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1369	65.833	none
1116553	1113485	-	13	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100032.peg.1370	60.952	none
1116727	1117134	+	34	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Cytidine deaminase	fig|666666.100032.peg.1371	73.846	none
1117279	1117734	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1372	0	none
1117804	1118370	+	14	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1373	55.851	none
1118448	1118762	+	30	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100032.peg.1374	71.698	none
1119316	1120479	+	36	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100032.peg.1375	81.720	none
1122633	1122088	-	41	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1377	32.065	none
1122766	1123533	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100032.peg.1378	0	none
1124025	1123564	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100032.peg.1379	0	none
1124142	1125224	+	17	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100032.peg.1380	54.972	none
1125224	1125733	+	42	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1381	55.346	none
1125823	1125993	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1382	0	none
1126112	1126405	+	5	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1383	53.535	none
1126832	1126428	-	21	Halobacillus_salinus_GCF_004684905.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100032.peg.1384	52.381	none
1127527	1126847	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	queuosine precursor transporter	fig|666666.100032.peg.1385	0	none
1127865	1127665	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Cold shock protein CspB	fig|666666.100032.peg.1386	0	none
1128163	1129833	+	27	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100032.peg.1387	71.583	none
1129931	1130785	+	6	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1388	70.775	none
1130795	1131391	+	20	Halobacillus_salinus_GCF_004684905.prokka.gbk 	putative protein YedJ	fig|666666.100032.peg.1389	43.077	none
1131403	1132362	+	4	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Thymidylate synthase	fig|666666.100032.peg.1390	75.949	none
1132383	1132877	+	7	Halobacillus_salinus_GCF_004684905.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100032.peg.1391	69.565	none
1132919	1133473	+	33	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100032.peg.1392	38.122	none
1133545	1133718	+	16	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100032.peg.1393	86.792	none
1133752	1133937	+	40	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100032.peg.1394	81.967	none
1134018	1134770	+	26	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100032.peg.1395	70.782	none
