1248527	1250020	+	1	Halobacillus_sp._GCF_902809865.prokka.gbk 	Carboxypeptidase 1	fig|666666.100046.peg.1251	70.186	none
1226875	1227867	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	Bifunctional ligase/repressor BirA	fig|666666.100046.peg.1231	0	none
1227860	1228681	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100046.peg.1232	0	none
1228694	1229554	+	9	Halobacillus_sp._GCF_902809865.prokka.gbk 	Pantothenate synthetase	fig|666666.100046.peg.1233	69.534	none
1229575	1229964	+	31	Halobacillus_sp._GCF_902809865.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100046.peg.1234	82.946	none
1230050	1232842	+	19	Halobacillus_sp._GCF_902809865.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100046.peg.1235	62.473	none
1232933	1233103	+	3	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1236	94.643	none
1233057	1233590	+	11	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1237	56.818	none
1233614	1234798	+	8	Halobacillus_sp._GCF_902809865.prokka.gbk 	Aspartate aminotransferase	fig|666666.100046.peg.1238	81.218	none
1234822	1236114	+	32	Halobacillus_sp._GCF_902809865.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100046.peg.1239	89.302	none
1236205	1236897	+	10	Halobacillus_sp._GCF_902809865.prokka.gbk 	DNA replication protein DnaD	fig|666666.100046.peg.1240	74.857	none
1236908	1237579	+	28	Halobacillus_sp._GCF_902809865.prokka.gbk 	Endonuclease III	fig|666666.100046.peg.1241	86.603	none
1240283	1237605	-	29	Halobacillus_sp._GCF_902809865.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100046.peg.1242	75.277	none
1240884	1240300	-	23	Halobacillus_sp._GCF_902809865.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100046.peg.1243	78.866	none
1241294	1241551	+	15	Halobacillus_sp._GCF_902809865.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100046.peg.1244	64.773	none
1241609	1241959	+	37	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1245	73.043	none
1245228	1242166	-	13	Halobacillus_sp._GCF_902809865.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100046.peg.1246	65.517	none
1245393	1245797	+	34	Halobacillus_sp._GCF_902809865.prokka.gbk 	Cytidine deaminase	fig|666666.100046.peg.1247	80.769	none
1245879	1246442	+	14	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1248	65.241	none
1246488	1246817	+	30	Halobacillus_sp._GCF_902809865.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100046.peg.1249	80.734	none
1247375	1248511	+	36	Halobacillus_sp._GCF_902809865.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100046.peg.1250	83.871	none
1250288	1251055	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100046.peg.1252	0	none
1251113	1252195	+	17	Halobacillus_sp._GCF_902809865.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100046.peg.1253	57.341	none
1252198	1252692	+	42	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1254	61.589	none
1252772	1252945	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1255	0	none
1253037	1253318	+	5	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1256	67.033	none
1253733	1253335	-	21	Halobacillus_sp._GCF_902809865.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100046.peg.1257	61.538	none
1254418	1253726	-	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	queuosine precursor transporter	fig|666666.100046.peg.1258	0	none
1254598	1256268	+	27	Halobacillus_sp._GCF_902809865.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100046.peg.1259	71.942	none
1256324	1257178	+	6	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1260	77.113	none
1257188	1257811	+	20	Halobacillus_sp._GCF_902809865.prokka.gbk 	putative protein YedJ	fig|666666.100046.peg.1261	56.345	none
1257792	1258757	+	4	Halobacillus_sp._GCF_902809865.prokka.gbk 	Thymidylate synthase	fig|666666.100046.peg.1262	78.616	none
1258862	1259359	+	7	Halobacillus_sp._GCF_902809865.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100046.peg.1263	84.146	none
1259356	1259943	+	33	Halobacillus_sp._GCF_902809865.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100046.peg.1264	46.893	none
1260078	1260284	+	16	Halobacillus_sp._GCF_902809865.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100046.peg.1265	80.303	none
1260309	1260494	+	40	Halobacillus_sp._GCF_902809865.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100046.peg.1266	80.328	none
1260566	1261330	+	26	Halobacillus_sp._GCF_902809865.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100046.peg.1267	81.600	none
1261366	1261563	+	38	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1268	76.923	none
1261920	1263077	+	24	Halobacillus_sp._GCF_902809865.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100046.peg.1269	68.930	none
1263082	1266192	+	25	Halobacillus_sp._GCF_902809865.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100046.peg.1270	50.480	none
