407199	405706	-	1	Halobacillus_sp._GCF_017307035.prokka.gbk 	Carboxypeptidase 1	fig|666666.100038.peg.408	72.671	none
391354	390200	-	24	Halobacillus_sp._GCF_017307035.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100038.peg.388	66.927	none
391588	391370	-	38	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.389	72.222	none
392492	391770	-	26	Halobacillus_sp._GCF_017307035.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100038.peg.390	71.429	none
392792	392604	-	40	Halobacillus_sp._GCF_017307035.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100038.peg.391	75.806	none
393018	392842	-	16	Halobacillus_sp._GCF_017307035.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100038.peg.392	87.037	none
393697	393152	-	33	Halobacillus_sp._GCF_017307035.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100038.peg.393	39.535	none
394245	393751	-	7	Halobacillus_sp._GCF_017307035.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100038.peg.394	72.050	none
395475	394516	-	4	Halobacillus_sp._GCF_017307035.prokka.gbk 	Thymidylate synthase	fig|666666.100038.peg.395	77.848	none
396079	395462	-	20	Halobacillus_sp._GCF_017307035.prokka.gbk 	putative protein YedJ	fig|666666.100038.peg.396	46.500	none
396943	396089	-	6	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.397	74.296	none
398722	397052	-	27	Halobacillus_sp._GCF_017307035.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100038.peg.398	72.122	none
399023	399223	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cold shock protein CspA	fig|666666.100038.peg.399	0	none
400145	400822	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	queuosine precursor transporter	fig|666666.100038.peg.400	0	none
400837	401241	+	21	Halobacillus_sp._GCF_017307035.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100038.peg.401	57.778	none
401542	401255	-	5	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.402	60.759	none
402472	401963	-	42	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.403	57.051	none
403556	402474	-	17	Halobacillus_sp._GCF_017307035.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100038.peg.404	55.556	none
403808	404047	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.405	0	none
404986	404219	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100038.peg.406	0	none
405110	405664	+	41	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.407	33.333	none
408414	407245	-	36	Halobacillus_sp._GCF_017307035.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100038.peg.409	82.258	none
408885	408736	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.410	0	none
409334	409026	-	30	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100038.peg.411	73.585	none
409975	409412	-	14	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.412	61.497	none
410627	410058	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.413	0	none
411332	410922	-	34	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cytidine deaminase	fig|666666.100038.peg.414	78.626	none
411507	414554	+	13	Halobacillus_sp._GCF_017307035.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100038.peg.415	60.385	none
414986	414603	-	37	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.416	64.754	none
415297	415031	-	15	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.417	47.727	none
415436	415528	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.418	0	none
415684	415857	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.419	0	none
415854	416444	+	23	Halobacillus_sp._GCF_017307035.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100038.peg.420	70.918	none
416461	419115	+	29	Halobacillus_sp._GCF_017307035.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100038.peg.421	63.205	none
419809	419150	-	28	Halobacillus_sp._GCF_017307035.prokka.gbk 	Endonuclease III	fig|666666.100038.peg.422	84.332	none
420513	419818	-	10	Halobacillus_sp._GCF_017307035.prokka.gbk 	DNA replication protein DnaD	fig|666666.100038.peg.423	68.571	none
421898	420606	-	32	Halobacillus_sp._GCF_017307035.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100038.peg.424	88.372	none
423102	421918	-	8	Halobacillus_sp._GCF_017307035.prokka.gbk 	Aspartate aminotransferase	fig|666666.100038.peg.425	77.665	none
423645	423118	-	11	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.426	36.686	none
423778	423608	-	3	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.427	83.929	none
