560541	562034	+	1	Halobacillus_sp._GCF_022921115.prokka.gbk 	Carboxypeptidase 1	fig|666666.100042.peg.600	73.706	none
541267	542133	+	9	Halobacillus_sp._GCF_022921115.prokka.gbk 	Pantothenate synthetase	fig|666666.100042.peg.580	65.734	none
542152	542541	+	31	Halobacillus_sp._GCF_022921115.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100042.peg.581	84.496	none
542633	545422	+	19	Halobacillus_sp._GCF_022921115.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100042.peg.582	59.570	none
545516	545689	+	3	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.583	80.357	none
545643	546182	+	11	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.584	50.000	none
546200	547384	+	8	Halobacillus_sp._GCF_022921115.prokka.gbk 	Aspartate aminotransferase	fig|666666.100042.peg.585	77.157	none
547407	548699	+	32	Halobacillus_sp._GCF_022921115.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100042.peg.586	86.744	none
548784	549476	+	10	Halobacillus_sp._GCF_022921115.prokka.gbk 	DNA replication protein DnaD	fig|666666.100042.peg.587	76.000	none
549488	550141	+	28	Halobacillus_sp._GCF_022921115.prokka.gbk 	Endonuclease III	fig|666666.100042.peg.588	84.112	none
552903	550201	-	29	Halobacillus_sp._GCF_022921115.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100042.peg.589	69.103	none
553510	552920	-	23	Halobacillus_sp._GCF_022921115.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100042.peg.590	75.000	none
553870	553778	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.591	0	none
554035	554304	+	15	Halobacillus_sp._GCF_022921115.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100042.peg.592	60.674	none
554366	554722	+	37	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.593	72.650	none
554769	555245	+	34	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cytidine deaminase	fig|666666.100042.peg.594	76.923	none
556959	555298	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	IS1182 family transposase IS663	fig|666666.100042.peg.595	0	none
557233	557577	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.596	0	none
557678	558241	+	14	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.597	60.428	none
558326	558649	+	30	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100042.peg.598	79.439	none
559389	560528	+	36	Halobacillus_sp._GCF_022921115.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100042.peg.599	82.353	none
562647	562102	-	41	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.601	40.110	none
562764	563531	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100042.peg.602	0	none
563603	564688	+	17	Halobacillus_sp._GCF_022921115.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100042.peg.603	57.222	none
564690	565190	+	42	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.604	61.728	none
565279	565422	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.605	0	none
565556	565867	+	5	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.606	65.934	none
566254	565868	-	21	Halobacillus_sp._GCF_022921115.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100042.peg.607	64.844	none
566728	566528	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cold shock protein CspB	fig|666666.100042.peg.608	0	none
567034	568704	+	27	Halobacillus_sp._GCF_022921115.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100042.peg.609	74.281	none
568846	569700	+	6	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.610	76.056	none
569716	570306	+	20	Halobacillus_sp._GCF_022921115.prokka.gbk 	putative protein YedJ	fig|666666.100042.peg.611	57.292	none
570290	571297	+	4	Halobacillus_sp._GCF_022921115.prokka.gbk 	Thymidylate synthase	fig|666666.100042.peg.612	77.215	none
571459	571953	+	7	Halobacillus_sp._GCF_022921115.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100042.peg.613	75.460	none
571953	572396	+	33	Halobacillus_sp._GCF_022921115.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100042.peg.614	40.541	none
572717	572932	+	16	Halobacillus_sp._GCF_022921115.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100042.peg.615	84.615	none
572956	573138	+	40	Halobacillus_sp._GCF_022921115.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100042.peg.616	86.441	none
573217	573966	+	26	Halobacillus_sp._GCF_022921115.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100042.peg.617	76.000	none
574086	574307	+	38	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.618	90.141	none
574420	575574	+	24	Halobacillus_sp._GCF_022921115.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100042.peg.619	68.229	none
