194321	195814	+	1	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Carboxypeptidase 1	fig|666666.100016.peg.200	69.151	none
176811	176981	+	3	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.180	85.714	none
176935	177468	+	11	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.181	36.158	none
177481	178665	+	8	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Aspartate aminotransferase	fig|666666.100016.peg.182	74.873	none
178686	179978	+	32	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100016.peg.183	87.674	none
180071	180766	+	10	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	DNA replication protein DnaD	fig|666666.100016.peg.184	68.571	none
180775	181434	+	28	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Endonuclease III	fig|666666.100016.peg.185	82.488	none
184112	181473	-	29	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100016.peg.186	62.648	none
184719	184129	-	23	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100016.peg.187	70.918	none
185128	185036	-	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.188	0	none
185267	185533	+	15	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100016.peg.189	49.425	none
185588	185938	+	37	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.190	65.517	none
189136	186074	-	13	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100016.peg.191	58.269	none
189304	189714	+	34	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cytidine deaminase	fig|666666.100016.peg.192	76.923	none
189891	190043	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.193	0	none
190106	190399	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.194	0	none
190872	191438	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.195	0	none
191438	192085	+	14	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.196	59.893	none
192163	192471	+	30	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100016.peg.197	71.698	none
192616	192765	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.198	0	none
193106	194275	+	36	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100016.peg.199	80.108	none
196451	195906	-	41	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.201	39.181	none
196575	197342	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100016.peg.202	0	none
197731	198813	+	17	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100016.peg.203	52.909	none
198815	199324	+	42	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.204	53.988	none
199417	199590	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.205	0	none
199818	200105	+	5	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.206	60.000	none
200523	200116	-	21	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100016.peg.207	55.385	none
201212	200535	-	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	queuosine precursor transporter	fig|666666.100016.peg.208	0	none
201817	201617	-	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cold shock protein CspA	fig|666666.100016.peg.209	0	none
202123	203793	+	27	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100016.peg.210	70.144	none
203899	204753	+	6	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.211	72.183	none
204763	205347	+	20	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	putative protein YedJ	fig|666666.100016.peg.212	49.231	none
205344	206327	+	4	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Thymidylate synthase	fig|666666.100016.peg.213	76.972	none
206351	206848	+	7	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100016.peg.214	67.081	none
206845	207444	+	33	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100016.peg.215	34.302	none
207577	207771	+	16	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100016.peg.216	88.679	none
207797	207985	+	40	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100016.peg.217	86.275	none
208066	208839	+	26	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100016.peg.218	71.486	none
208986	209204	+	38	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.219	75.000	none
