2210066	2211556	+	1	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Carboxypeptidase 1	fig|666666.100031.peg.2188	67.909	none
2188076	2189068	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Bifunctional ligase/repressor BirA	fig|666666.100031.peg.2168	0	none
2189061	2189894	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100031.peg.2169	0	none
2189891	2190751	+	9	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Pantothenate synthetase	fig|666666.100031.peg.2170	67.730	none
2190771	2191160	+	31	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100031.peg.2171	79.845	none
2191248	2194022	+	19	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100031.peg.2172	59.591	none
2194112	2194282	+	3	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2173	96.429	none
2194236	2194769	+	11	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2174	54.237	none
2194792	2195976	+	8	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Aspartate aminotransferase	fig|666666.100031.peg.2175	81.472	none
2196000	2197292	+	32	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100031.peg.2176	88.372	none
2197380	2198075	+	10	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	DNA replication protein DnaD	fig|666666.100031.peg.2177	72.727	none
2198089	2198742	+	28	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Endonuclease III	fig|666666.100031.peg.2178	86.175	none
2201486	2198787	-	29	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100031.peg.2179	72.066	none
2202087	2201503	-	23	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100031.peg.2180	77.320	none
2202473	2202730	+	15	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100031.peg.2181	75.000	none
2202789	2203145	+	37	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2182	68.966	none
2206775	2203698	-	13	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100031.peg.2183	63.602	none
2206946	2207347	+	34	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Cytidine deaminase	fig|666666.100031.peg.2184	80.000	none
2207416	2207979	+	14	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2185	64.171	none
2208016	2208348	+	30	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100031.peg.2186	81.818	none
2208915	2210051	+	22	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100031.peg.2187	83.636	none
2211659	2212426	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100031.peg.2189	0	none
2212486	2213568	+	17	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100031.peg.2190	56.787	none
2213565	2214068	+	42	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2191	62.112	none
2214148	2214321	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2192	0	none
2214414	2214683	+	5	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2193	68.182	none
2215191	2214799	-	21	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100031.peg.2194	56.923	none
2215875	2215204	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	queuosine precursor transporter	fig|666666.100031.peg.2195	0	none
2216040	2216498	+	27	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100031.peg.2196	70.455	none
2216495	2217706	+	27	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100031.peg.2197	68.238	none
2217727	2218581	+	6	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2198	76.056	none
2218591	2219214	+	20	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	putative protein YedJ	fig|666666.100031.peg.2199	59.898	none
2219204	2220160	+	4	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Thymidylate synthase	fig|666666.100031.peg.2200	78.616	none
2220191	2220685	+	7	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Dihydrofolate reductase	fig|666666.100031.peg.2201	80.982	none
2220685	2221281	+	33	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100031.peg.2202	47.126	none
2221376	2221576	+	16	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100031.peg.2203	77.419	none
2221601	2221789	+	40	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100031.peg.2204	79.032	none
2221862	2222626	+	26	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100031.peg.2205	80.800	none
2222613	2222861	+	38	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2206	79.167	none
2222962	2224116	+	24	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100031.peg.2207	66.406	none
