194751	196244	+	1	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Carboxypeptidase 1	fig|666666.100015.peg.1784	69.151	none
177241	177411	+	3	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1764	85.714	none
177365	177898	+	11	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1765	36.158	none
177911	179095	+	8	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Aspartate aminotransferase	fig|666666.100015.peg.1766	74.873	none
179116	180408	+	32	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100015.peg.1767	87.674	none
180501	181196	+	10	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	DNA replication protein DnaD	fig|666666.100015.peg.1768	68.571	none
181205	181864	+	28	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Endonuclease III	fig|666666.100015.peg.1769	82.488	none
184542	181903	-	29	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100015.peg.1770	62.648	none
185149	184559	-	23	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100015.peg.1771	70.918	none
185558	185466	-	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1772	0	none
185697	185963	+	15	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100015.peg.1773	49.425	none
186018	186368	+	37	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1774	65.517	none
189566	186504	-	13	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100015.peg.1775	58.269	none
189734	190144	+	34	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cytidine deaminase	fig|666666.100015.peg.1776	76.923	none
190321	190473	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1777	0	none
190536	190829	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1778	0	none
191302	191868	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1779	0	none
191868	192515	+	14	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1780	59.893	none
192593	192901	+	30	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100015.peg.1781	71.698	none
193046	193195	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1782	0	none
193536	194705	+	36	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100015.peg.1783	80.108	none
196881	196336	-	41	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1785	39.181	none
197005	197772	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100015.peg.1786	0	none
198161	199243	+	17	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100015.peg.1787	52.909	none
199245	199754	+	42	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1788	53.988	none
199847	200020	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1789	0	none
200248	200535	+	5	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1790	60.000	none
200953	200546	-	21	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100015.peg.1791	55.385	none
201642	200965	-	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	queuosine precursor transporter	fig|666666.100015.peg.1792	0	none
202247	202047	-	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cold shock protein CspA	fig|666666.100015.peg.1793	0	none
202553	204223	+	27	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100015.peg.1794	70.144	none
204329	205183	+	6	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1795	72.183	none
205193	205777	+	20	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	putative protein YedJ	fig|666666.100015.peg.1796	49.231	none
205774	206757	+	4	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Thymidylate synthase	fig|666666.100015.peg.1797	76.972	none
206781	207278	+	7	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100015.peg.1798	67.081	none
207275	207874	+	33	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100015.peg.1799	34.302	none
208007	208201	+	16	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100015.peg.1800	88.679	none
208227	208415	+	40	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100015.peg.1801	86.275	none
208496	209269	+	26	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100015.peg.1802	71.486	none
209416	209634	+	38	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1803	75.000	none
