555729	557222	+	1	Halobacillus_sp._GCF_024189315.prokka.gbk 	Carboxypeptidase 1	fig|666666.100044.peg.632	77.847	none
533799	534794	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Bifunctional ligase/repressor BirA	fig|666666.100044.peg.612	0	none
534784	535605	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100044.peg.613	0	none
535618	536481	+	9	Halobacillus_sp._GCF_024189315.prokka.gbk 	Pantothenate synthetase	fig|666666.100044.peg.614	76.923	none
536502	536891	+	31	Halobacillus_sp._GCF_024189315.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100044.peg.615	85.938	none
537027	539801	+	19	Halobacillus_sp._GCF_024189315.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100044.peg.616	75.108	none
539902	540072	+	3	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.617	96.429	none
540026	540556	+	11	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.618	64.773	none
540579	541766	+	8	Halobacillus_sp._GCF_024189315.prokka.gbk 	Aspartate aminotransferase	fig|666666.100044.peg.619	87.023	none
541789	543081	+	32	Halobacillus_sp._GCF_024189315.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100044.peg.620	93.721	none
543228	543848	+	10	Halobacillus_sp._GCF_024189315.prokka.gbk 	DNA replication protein DnaD	fig|666666.100044.peg.621	86.286	none
543862	544530	+	28	Halobacillus_sp._GCF_024189315.prokka.gbk 	Endonuclease III	fig|666666.100044.peg.622	87.387	none
547224	544573	-	29	Halobacillus_sp._GCF_024189315.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100044.peg.623	89.846	none
547825	547241	-	23	Halobacillus_sp._GCF_024189315.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100044.peg.624	87.629	none
548328	548594	+	15	Halobacillus_sp._GCF_024189315.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100044.peg.625	82.955	none
548649	549020	+	37	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.626	76.230	none
552349	549296	-	13	Halobacillus_sp._GCF_024189315.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100044.peg.627	72.222	none
552522	552929	+	34	Halobacillus_sp._GCF_024189315.prokka.gbk 	Cytidine deaminase	fig|666666.100044.peg.628	86.923	none
552992	553558	+	14	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.629	72.340	none
553671	553991	+	30	Halobacillus_sp._GCF_024189315.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100044.peg.630	91.589	none
554580	555716	+	36	Halobacillus_sp._GCF_024189315.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100044.peg.631	89.785	none
557375	558460	+	17	Halobacillus_sp._GCF_024189315.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100044.peg.633	72.778	none
558462	558959	+	42	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.634	66.871	none
559069	559371	+	5	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.635	75.510	none
559852	559469	-	21	Halobacillus_sp._GCF_024189315.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100044.peg.636	78.740	none
560162	561832	+	27	Halobacillus_sp._GCF_024189315.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100044.peg.637	79.137	none
561857	562708	+	6	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.638	87.234	none
562718	563338	+	20	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative protein YedJ	fig|666666.100044.peg.639	62.255	none
563335	564291	+	4	Halobacillus_sp._GCF_024189315.prokka.gbk 	Thymidylate synthase	fig|666666.100044.peg.640	84.906	none
564312	564806	+	7	Halobacillus_sp._GCF_024189315.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100044.peg.641	86.503	none
564809	565396	+	33	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100044.peg.642	55.866	none
565505	565705	+	16	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100044.peg.643	96.970	none
565730	565927	+	40	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sec-independent protein translocase protein TatA	fig|666666.100044.peg.644	96.296	none
565988	566749	+	26	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100044.peg.645	88.933	none
566829	567047	+	38	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.646	84.722	none
567149	568294	+	24	Halobacillus_sp._GCF_024189315.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100044.peg.647	77.023	none
568296	571412	+	25	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.648	66.474	none
571438	571686	+	12	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative protein YtmB	fig|666666.100044.peg.649	90.244	none
571787	572464	+	18	Halobacillus_sp._GCF_024189315.prokka.gbk 	Uracil-DNA glycosylase	fig|666666.100044.peg.650	82.589	none
572533	573033	+	2	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.651	65.882	none
