209304	207811	-	1	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Carboxypeptidase 1	fig|666666.100017.peg.1580	69.151	none
193251	190138	-	25	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1560	47.855	none
194407	193253	-	24	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100017.peg.1561	68.407	none
194643	194425	-	38	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1562	75.000	none
195563	194790	-	26	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100017.peg.1563	71.486	none
195832	195644	-	40	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100017.peg.1564	86.275	none
196052	195858	-	16	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100017.peg.1565	88.679	none
196784	196185	-	33	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100017.peg.1566	34.302	none
197278	196781	-	7	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100017.peg.1567	67.081	none
198285	197302	-	4	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Thymidylate synthase	fig|666666.100017.peg.1568	76.972	none
198866	198282	-	20	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	putative protein YedJ	fig|666666.100017.peg.1569	49.231	none
199730	198876	-	6	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1570	72.183	none
201506	199836	-	27	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100017.peg.1571	70.324	none
201812	202012	+	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cold shock protein CspA	fig|666666.100017.peg.1572	0	none
202420	203097	+	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	queuosine precursor transporter	fig|666666.100017.peg.1573	0	none
203109	203516	+	21	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100017.peg.1574	54.962	none
203814	203527	-	5	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1575	60.000	none
204817	204308	-	42	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1576	52.147	none
205901	204819	-	17	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100017.peg.1577	52.909	none
207050	206283	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100017.peg.1578	0	none
207174	207719	+	41	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1579	39.181	none
210519	209350	-	36	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100017.peg.1581	80.108	none
211463	211155	-	30	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100017.peg.1582	71.698	none
212188	211541	-	14	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1583	59.893	none
212775	212188	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1584	0	none
213161	213015	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1585	0	none
213540	213247	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1586	0	none
213754	213602	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1587	0	none
214342	213932	-	34	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cytidine deaminase	fig|666666.100017.peg.1588	76.923	none
214510	217572	+	13	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100017.peg.1589	58.462	none
218058	217708	-	37	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1590	65.517	none
218379	218113	-	15	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100017.peg.1591	49.425	none
218518	218610	+	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1592	0	none
218927	219517	+	23	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100017.peg.1593	70.918	none
219534	222176	+	29	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100017.peg.1594	64.541	none
222874	222215	-	28	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Endonuclease III	fig|666666.100017.peg.1595	82.488	none
223578	222883	-	10	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	DNA replication protein DnaD	fig|666666.100017.peg.1596	68.571	none
224963	223671	-	32	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100017.peg.1597	87.907	none
226168	224984	-	8	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Aspartate aminotransferase	fig|666666.100017.peg.1598	74.619	none
226714	226181	-	11	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1599	36.158	none
