1112894	1111401	-	1	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Carboxypeptidase 1	fig|666666.100028.peg.1147	71.222	none
1097605	1097387	-	38	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1127	75.000	none
1098511	1097789	-	26	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100028.peg.1128	71.849	none
1098811	1098623	-	40	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100028.peg.1129	75.806	none
1099034	1098858	-	16	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100028.peg.1130	85.185	none
1099711	1099166	-	33	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Molybdenum cofactor guanylyltransferase	fig|666666.100028.peg.1131	39.535	none
1100259	1099765	-	7	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100028.peg.1132	68.944	none
1101325	1100366	-	4	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Thymidylate synthase	fig|666666.100028.peg.1133	76.899	none
1101929	1101312	-	20	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	putative protein YedJ	fig|666666.100028.peg.1134	48.000	none
1102792	1101938	-	6	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1135	74.296	none
1104570	1102900	-	27	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100028.peg.1136	73.381	none
1104872	1105072	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cold shock protein CspA	fig|666666.100028.peg.1137	0	none
1105842	1106519	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	queuosine precursor transporter	fig|666666.100028.peg.1138	0	none
1106534	1106941	+	21	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100028.peg.1139	55.639	none
1107239	1106952	-	5	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1140	58.750	none
1107553	1107395	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1141	0	none
1108169	1107660	-	42	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1142	55.484	none
1109253	1108171	-	17	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100028.peg.1143	56.354	none
1109368	1109835	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100028.peg.1144	0	none
1110681	1109914	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100028.peg.1145	0	none
1110805	1111359	+	41	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1146	34.463	none
1114107	1112938	-	36	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100028.peg.1148	81.720	none
1114578	1114429	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1149	0	none
1115027	1114719	-	30	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100028.peg.1150	73.585	none
1115668	1115105	-	14	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1151	62.032	none
1116370	1115753	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1152	0	none
1117096	1116686	-	34	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cytidine deaminase	fig|666666.100028.peg.1153	79.389	none
1117270	1120329	+	13	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100028.peg.1154	60.994	none
1120763	1120380	-	37	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1155	67.213	none
1121073	1120807	-	15	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100028.peg.1156	50.000	none
1121212	1121304	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1157	0	none
1121664	1122254	+	23	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100028.peg.1158	71.429	none
1122271	1124904	+	29	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100028.peg.1159	59.122	none
1125604	1124945	-	28	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Endonuclease III	fig|666666.100028.peg.1160	82.488	none
1126308	1125613	-	10	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	DNA replication protein DnaD	fig|666666.100028.peg.1161	65.714	none
1127693	1126401	-	32	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100028.peg.1162	88.837	none
1128896	1127712	-	8	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Aspartate aminotransferase	fig|666666.100028.peg.1163	76.142	none
1129448	1128912	-	11	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1164	38.418	none
1129572	1129402	-	3	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1165	82.143	none
1132444	1129643	-	19	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100028.peg.1166	56.745	none
