769905	768412	-	1	Halobacillus_sp._GCF_900240285.prokka.gbk 	Carboxypeptidase 1	fig|666666.100045.peg.1983	99.379	none
751967	751008	-	2	Halobacillus_sp._GCF_900240285.prokka.gbk 	Peptide methionine sulfoxide reductase MsrB	fig|666666.100045.peg.1963	99.687	none
752563	752054	-	2	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1964	99.405	none
753309	752632	-	18	Halobacillus_sp._GCF_900240285.prokka.gbk 	Uracil-DNA glycosylase	fig|666666.100045.peg.1965	98.667	none
753655	753407	-	12	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative protein YtmB	fig|666666.100045.peg.1966	100.000	none
756789	753673	-	25	Halobacillus_sp._GCF_900240285.prokka.gbk 	Nuclease SbcCD subunit C	fig|666666.100045.peg.1967	98.748	none
757942	756791	-	24	Halobacillus_sp._GCF_900240285.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100045.peg.1968	99.739	none
758256	758038	-	38	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1969	100.000	none
759094	758333	-	26	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100045.peg.1970	100.000	none
759352	759164	-	40	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100045.peg.1971	100.000	none
759577	759377	-	16	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100045.peg.1972	100.000	none
760210	759671	-	33	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100045.peg.1973	97.765	none
760749	760255	-	7	Halobacillus_sp._GCF_900240285.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100045.peg.1974	99.390	none
761726	760770	-	4	Halobacillus_sp._GCF_900240285.prokka.gbk 	Thymidylate synthase	fig|666666.100045.peg.1975	98.742	none
762342	761728	-	20	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative protein YedJ	fig|666666.100045.peg.1976	98.529	none
763206	762352	-	6	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1977	99.296	none
764893	763223	-	27	Halobacillus_sp._GCF_900240285.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100045.peg.1978	99.640	none
765798	765304	-	5	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1979	100.000	none
766401	765898	-	42	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1980	99.401	none
767486	766401	-	17	Halobacillus_sp._GCF_900240285.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100045.peg.1981	99.446	none
767677	768207	+	41	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1982	100.000	none
771057	769924	-	22	Halobacillus_sp._GCF_900240285.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100045.peg.1984	100.000	none
771970	771647	-	30	Halobacillus_sp._GCF_900240285.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100045.peg.1985	100.000	none
772646	772083	-	14	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1986	100.000	none
773109	772714	-	34	Halobacillus_sp._GCF_900240285.prokka.gbk 	Cytidine deaminase	fig|666666.100045.peg.1987	100.000	none
773282	776335	+	13	Halobacillus_sp._GCF_900240285.prokka.gbk 	Toluene efflux pump membrane transporter TtgE	fig|666666.100045.peg.1988	99.044	none
776847	776476	-	37	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1989	100.000	none
777168	776902	-	15	Halobacillus_sp._GCF_900240285.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100045.peg.1990	100.000	none
777671	778255	+	23	Halobacillus_sp._GCF_900240285.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100045.peg.1991	100.000	none
778272	780965	+	29	Halobacillus_sp._GCF_900240285.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100045.peg.1992	99.220	none
781674	781006	-	28	Halobacillus_sp._GCF_900240285.prokka.gbk 	Endonuclease III	fig|666666.100045.peg.1993	100.000	none
782383	781688	-	10	Halobacillus_sp._GCF_900240285.prokka.gbk 	DNA replication protein DnaD	fig|666666.100045.peg.1994	99.429	none
783878	782586	-	32	Halobacillus_sp._GCF_900240285.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100045.peg.1995	99.535	none
785084	783882	-	8	Halobacillus_sp._GCF_900240285.prokka.gbk 	Aspartate aminotransferase	fig|666666.100045.peg.1996	99.750	none
785637	785107	-	11	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1997	99.432	none
785761	785591	-	3	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1998	100.000	none
788629	785858	-	19	Halobacillus_sp._GCF_900240285.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100045.peg.1999	100.000	none
789123	788734	-	31	Halobacillus_sp._GCF_900240285.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100045.peg.2000	100.000	none
790007	789144	-	9	Halobacillus_sp._GCF_900240285.prokka.gbk 	Pantothenate synthetase	fig|666666.100045.peg.2001	99.652	none
790841	790020	-	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	3-methyl-2-oxobutanoate hydroxymethyltransferase	fig|666666.100045.peg.2002	0	none
