60301	58802	-	1	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Carboxypeptidase 1	fig|666666.100006.peg.673	72.878	none
43100	42423	-	18	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Uracil-DNA glycosylase	fig|666666.100006.peg.653	58.796	none
46417	43301	-	25	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100006.peg.654	45.640	none
47574	46420	-	24	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Nuclease SbcCD subunit D	fig|666666.100006.peg.655	65.885	none
47812	47594	-	38	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.656	76.389	none
49112	48357	-	26	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Sec-independent protein translocase protein TatCd	fig|666666.100006.peg.657	73.061	none
49378	49190	-	40	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100006.peg.658	77.419	none
49602	49426	-	16	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100006.peg.659	87.719	none
50338	49844	-	7	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100006.peg.660	71.429	none
51318	50362	-	4	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Thymidylate synthase	fig|666666.100006.peg.661	77.044	none
51929	51324	-	20	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	putative protein YedJ	fig|666666.100006.peg.662	48.718	none
52793	51939	-	6	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.663	72.887	none
53243	53443	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cold shock protein CspA	fig|666666.100006.peg.664	0	none
53722	54399	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	queuosine precursor transporter	fig|666666.100006.peg.665	0	none
54414	54821	+	21	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100006.peg.666	53.600	none
55127	54840	-	5	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.667	64.557	none
55395	55231	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.668	0	none
55998	55489	-	42	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.669	58.084	none
57084	55999	-	17	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100006.peg.670	53.740	none
58032	57265	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100006.peg.671	0	none
58154	58708	+	41	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.672	37.838	none
61514	60345	-	22	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100006.peg.674	80.180	none
62403	62089	-	30	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100006.peg.675	72.642	none
63042	62479	-	14	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.676	59.893	none
63641	63129	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.677	0	none
64356	63952	-	34	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cytidine deaminase	fig|666666.100006.peg.678	73.846	none
64533	67583	+	39	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100006.peg.679	60.757	none
67974	67603	-	37	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	putative protein YppE	fig|666666.100006.peg.680	68.852	none
68291	68028	-	15	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100006.peg.681	50.000	none
68430	68525	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.682	0	none
68842	69432	+	23	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100006.peg.683	73.980	none
69449	72130	+	29	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100006.peg.684	63.804	none
72815	72165	-	28	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Endonuclease III	fig|666666.100006.peg.685	82.243	none
73519	72824	-	10	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	DNA replication protein DnaD	fig|666666.100006.peg.686	68.182	none
74907	73615	-	32	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Asparagine--tRNA ligase	fig|666666.100006.peg.687	89.535	none
76112	74928	-	8	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Aspartate aminotransferase	fig|666666.100006.peg.688	75.888	none
76674	76138	-	11	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.689	38.418	none
76798	76628	-	3	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.690	83.929	none
79667	76866	-	19	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	3'-5' exonuclease DinG	fig|666666.100006.peg.691	56.869	none
80140	79751	-	31	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Aspartate 1-decarboxylase	fig|666666.100006.peg.692	79.845	none
