2202994	2204487	+	1	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Carboxypeptidase 1	fig|666666.100030.peg.2116	72.257	none
2193961	2193866	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2106	0	none
2194099	2194365	+	22	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2107	54.545	none
2194412	2194774	+	16	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2108	67.241	none
2197861	2194802	-	11	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Toluene efflux pump membrane transporter TtgH	fig|666666.100030.peg.2109	62.906	none
2198050	2198457	+	4	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Cytidine deaminase	fig|666666.100030.peg.2110	74.046	none
2198625	2199221	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2111	0	none
2199319	2199885	+	6	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2112	63.636	none
2199963	2200271	+	10	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100030.peg.2113	71.698	none
2200849	2202018	+	14	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100030.peg.2114	82.609	none
2202753	2202133	-	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2115	0	none
2204763	2205593	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100030.peg.2117	0	none
2205580	2206281	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100030.peg.2118	0	none
2206292	2207026	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100030.peg.2119	0	none
2207624	2207073	-	15	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2120	40.212	none
2207751	2208518	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100030.peg.2121	0	none
2208632	2209717	+	3	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100030.peg.2122	56.667	none
2209718	2210227	+	5	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2123	58.125	none
2210320	2210493	+	0	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2124	0	none
2210657	2210950	+	13	Halobacillus_mangrovi_GCF_002097535.prokka.gbk 	hypothetical protein	fig|666666.100030.peg.2125	63.736	none
