2485035	2486528	+	1	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Carboxypeptidase 1	fig|666666.100005.peg.2660	100.000	none
2477192	2476608	-	2	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100005.peg.2650	100.000	none
2477695	2477961	+	22	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100005.peg.2651	100.000	none
2478016	2478387	+	16	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2652	100.000	none
2480180	2478606	-	11	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Multidrug resistance protein MdtB	fig|666666.100005.peg.2653	100.000	none
2481660	2480152	-	19	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Toluene efflux pump membrane transporter TtgE	fig|666666.100005.peg.2654	100.000	none
2481832	2482227	+	4	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Cytidine deaminase	fig|666666.100005.peg.2655	100.000	none
2482295	2482858	+	6	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2656	100.000	none
2482971	2483294	+	10	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100005.peg.2657	100.000	none
2483884	2484507	+	14	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100005.peg.2658	100.000	none
2484678	2485016	+	18	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100005.peg.2659	100.000	none
2487263	2486733	-	15	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2661	100.000	none
2487454	2488539	+	3	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100005.peg.2662	100.000	none
2488539	2489042	+	5	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2663	100.000	none
2489142	2489444	+	13	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2664	100.000	none
2489827	2489441	-	12	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100005.peg.2665	100.000	none
2490047	2491717	+	20	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100005.peg.2666	100.000	none
2491734	2492588	+	17	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.2667	100.000	none
2492598	2493212	+	8	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative protein YedJ	fig|666666.100005.peg.2668	100.000	none
2493214	2494170	+	9	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Thymidylate synthase	fig|666666.100005.peg.2669	100.000	none
