336653	335154	-	1	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Carboxypeptidase 1	fig|666666.100011.peg.334	71.636	none
327274	326420	-	17	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.324	73.592	none
329035	327365	-	20	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100011.peg.325	70.863	none
329455	329655	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cold shock protein CspB	fig|666666.100011.peg.326	0	none
329802	330482	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	queuosine precursor transporter	fig|666666.100011.peg.327	0	none
330497	330907	+	12	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100011.peg.328	55.469	none
331449	331159	-	13	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.329	61.538	none
332436	331927	-	5	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.330	58.750	none
333521	332436	-	3	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100011.peg.331	53.740	none
334415	333648	-	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100011.peg.332	0	none
334543	335103	+	15	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.333	36.979	none
337899	336763	-	18	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100011.peg.335	81.982	none
338797	338489	-	10	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100011.peg.336	68.868	none
339439	338876	-	6	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.337	60.428	none
340003	339533	-	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.338	0	none
340567	340160	-	4	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Cytidine deaminase	fig|666666.100011.peg.339	79.231	none
340766	343840	+	11	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100011.peg.340	61.333	none
344408	344052	-	16	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.341	67.521	none
344727	344467	-	22	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.342	38.750	none
344867	344959	+	0	Halobacillus_halophilus_GCF_020171985.prokka.gbk 	hypothetical protein	fig|666666.100011.peg.343	0	none
