330753	329254	-	1	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Carboxypeptidase 1	fig|666666.100010.peg.564	71.843	none
323535	321865	-	20	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100010.peg.554	72.482	none
323863	324063	+	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cold shock protein CspA	fig|666666.100010.peg.555	0	none
324211	324888	+	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	queuosine precursor transporter	fig|666666.100010.peg.556	0	none
324900	325310	+	12	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100010.peg.557	55.200	none
325603	325325	-	13	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.558	59.302	none
325928	325749	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.559	0	none
326525	326016	-	5	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.560	58.710	none
327608	326526	-	3	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100010.peg.561	54.848	none
328543	327776	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100010.peg.562	0	none
328661	329209	+	15	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.563	34.054	none
332579	331425	-	14	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100010.peg.565	81.183	none
333472	333161	-	10	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100010.peg.566	69.159	none
334118	333552	-	6	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.567	59.574	none
334751	334212	-	0	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.568	0	none
335904	335503	-	4	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Cytidine deaminase	fig|666666.100010.peg.569	68.462	none
336071	339136	+	11	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100010.peg.570	61.111	none
339547	339185	-	16	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	hypothetical protein	fig|666666.100010.peg.571	65.517	none
339867	339601	-	22	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100010.peg.572	51.136	none
340359	340949	+	2	Halobacillus_halophilus_GCF_009856185.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100010.peg.573	72.959	none
