197454	198947	+	1	Halobacillus_sp._GCF_019599545.prokka.gbk 	Carboxypeptidase 1	fig|666666.100039.peg.213	72.050	none
189000	188908	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.203	0	none
189139	189405	+	22	Halobacillus_sp._GCF_019599545.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100039.peg.204	51.136	none
189452	189832	+	16	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.205	64.228	none
193171	190127	-	11	Halobacillus_sp._GCF_019599545.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100039.peg.206	60.886	none
193345	193752	+	4	Halobacillus_sp._GCF_019599545.prokka.gbk 	Cytidine deaminase	fig|666666.100039.peg.207	79.389	none
193983	194597	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.208	0	none
194681	195244	+	6	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.209	59.358	none
195322	195630	+	10	Halobacillus_sp._GCF_019599545.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100039.peg.210	72.642	none
195771	195920	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.211	0	none
196239	197408	+	14	Halobacillus_sp._GCF_019599545.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100039.peg.212	80.978	none
199543	198989	-	15	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.214	34.595	none
199666	200433	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100039.peg.215	0	none
200966	200511	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.216	0	none
201081	202163	+	3	Halobacillus_sp._GCF_019599545.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100039.peg.217	55.956	none
202165	202674	+	5	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.218	57.051	none
202766	202939	+	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.219	0	none
203096	203383	+	13	Halobacillus_sp._GCF_019599545.prokka.gbk 	hypothetical protein	fig|666666.100039.peg.220	58.750	none
203800	203393	-	12	Halobacillus_sp._GCF_019599545.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100039.peg.221	54.887	none
204492	203815	-	0	Halobacillus_sp._GCF_019599545.prokka.gbk 	queuosine precursor transporter	fig|666666.100039.peg.222	0	none
