167915	169408	+	1	Halobacillus_sp._GCF_024189295.prokka.gbk 	Carboxypeptidase 1	fig|666666.100043.peg.2563	74.120	none
159931	159347	-	2	Halobacillus_sp._GCF_024189295.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100043.peg.2553	81.443	none
160001	159912	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2554	0	none
160301	160206	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2555	0	none
160442	160708	+	22	Halobacillus_sp._GCF_024189295.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100043.peg.2556	70.455	none
160769	161137	+	16	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2557	69.106	none
164522	161454	-	11	Halobacillus_sp._GCF_024189295.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100043.peg.2558	68.069	none
164710	165111	+	4	Halobacillus_sp._GCF_024189295.prokka.gbk 	Cytidine deaminase	fig|666666.100043.peg.2559	83.077	none
165194	165757	+	6	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2560	69.519	none
165838	166158	+	10	Halobacillus_sp._GCF_024189295.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100043.peg.2561	81.308	none
166747	167883	+	14	Halobacillus_sp._GCF_024189295.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100043.peg.2562	86.022	none
169996	169454	-	15	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2564	48.913	none
170261	171346	+	3	Halobacillus_sp._GCF_024189295.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100043.peg.2565	64.167	none
171348	171842	+	5	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2566	65.031	none
171924	172100	+	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2567	0	none
172192	172473	+	13	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2568	69.231	none
172890	172498	-	12	Halobacillus_sp._GCF_024189295.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100043.peg.2569	69.231	none
173685	173017	-	0	Halobacillus_sp._GCF_024189295.prokka.gbk 	queuosine precursor transporter	fig|666666.100043.peg.2570	0	none
173854	175524	+	20	Halobacillus_sp._GCF_024189295.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100043.peg.2571	74.640	none
175575	176429	+	17	Halobacillus_sp._GCF_024189295.prokka.gbk 	hypothetical protein	fig|666666.100043.peg.2572	83.099	none
