619841	621334	+	1	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Carboxypeptidase 1	fig|666666.100029.peg.655	68.323	none
611298	610711	-	2	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100029.peg.645	71.282	none
611633	611541	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.646	0	none
611762	612022	+	22	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.647	63.492	none
612082	612435	+	16	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.648	69.298	none
615690	612601	-	11	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100029.peg.649	61.840	none
615870	616274	+	4	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Cytidine deaminase	fig|666666.100029.peg.650	73.077	none
616504	616953	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.651	0	none
617029	617595	+	6	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.652	59.574	none
617677	617988	+	10	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100029.peg.653	72.897	none
618639	619808	+	14	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100029.peg.654	80.645	none
621940	621392	-	15	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.656	31.892	none
622076	622843	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100029.peg.657	0	none
623353	622892	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100029.peg.658	0	none
623473	624552	+	3	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100029.peg.659	53.740	none
624552	625061	+	5	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.660	55.556	none
625148	625321	+	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.661	0	none
625455	625742	+	13	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	hypothetical protein	fig|666666.100029.peg.662	61.538	none
626230	625841	-	12	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100029.peg.663	59.843	none
626925	626257	-	0	Halobacillus_locisalis_GCF_013694105.prokka.gbk 	queuosine precursor transporter	fig|666666.100029.peg.664	0	none
