2226558	2225065	-	1	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Carboxypeptidase 1	fig|666666.100009.peg.2161	72.050	none
2217103	2216249	-	17	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2151	74.296	none
2218865	2217195	-	20	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100009.peg.2152	71.223	none
2219288	2219488	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cold shock protein CspB	fig|666666.100009.peg.2153	0	none
2219633	2220313	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	queuosine precursor transporter	fig|666666.100009.peg.2154	0	none
2220328	2220729	+	12	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100009.peg.2155	55.469	none
2221352	2221062	-	13	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2156	59.341	none
2222339	2221830	-	5	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2157	58.750	none
2223424	2222339	-	3	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100009.peg.2158	53.740	none
2224319	2223552	-	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100009.peg.2159	0	none
2224448	2225008	+	15	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2160	36.842	none
2227803	2226667	-	14	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100009.peg.2162	82.258	none
2228703	2228395	-	10	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100009.peg.2163	67.925	none
2229345	2228782	-	6	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2164	63.102	none
2229997	2229437	-	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2165	0	none
2230623	2230216	-	4	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Cytidine deaminase	fig|666666.100009.peg.2166	77.692	none
2230823	2233897	+	11	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100009.peg.2167	61.143	none
2234455	2234099	-	16	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2168	66.102	none
2234774	2234514	-	22	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2169	38.750	none
2234914	2235006	+	0	Halobacillus_halophilus_GCF_002209425.prokka.gbk 	hypothetical protein	fig|666666.100009.peg.2170	0	none
