209304	207811	-	1	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Carboxypeptidase 1	fig|666666.100017.peg.1580	69.151	none
199730	198876	-	17	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1570	72.183	none
201506	199836	-	20	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100017.peg.1571	70.324	none
201812	202012	+	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cold shock protein CspA	fig|666666.100017.peg.1572	0	none
202420	203097	+	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	queuosine precursor transporter	fig|666666.100017.peg.1573	0	none
203109	203516	+	12	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100017.peg.1574	54.962	none
203814	203527	-	13	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1575	60.000	none
204817	204308	-	5	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1576	52.147	none
205901	204819	-	3	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100017.peg.1577	52.909	none
207050	206283	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100017.peg.1578	0	none
207174	207719	+	15	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1579	39.181	none
210519	209350	-	14	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100017.peg.1581	80.108	none
211463	211155	-	10	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100017.peg.1582	71.698	none
212188	211541	-	6	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1583	59.893	none
212775	212188	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1584	0	none
213161	213015	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1585	0	none
213540	213247	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1586	0	none
213754	213602	-	0	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	hypothetical protein	fig|666666.100017.peg.1587	0	none
214342	213932	-	4	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Cytidine deaminase	fig|666666.100017.peg.1588	76.923	none
214510	217572	+	11	Halobacillus_karajensis_GCF_900108515.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100017.peg.1589	58.462	none
