507291	508784	+	1	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Carboxypeptidase 1	fig|666666.100004.peg.524	80.331	none
495641	496303	+	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Endonuclease III	fig|666666.100004.peg.514	0	none
499007	496344	-	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100004.peg.515	0	none
499608	499024	-	2	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100004.peg.516	85.567	none
500113	500379	+	22	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100004.peg.517	88.636	none
500437	500808	+	16	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.518	76.033	none
503886	500821	-	11	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100004.peg.519	77.011	none
504059	504466	+	4	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Cytidine deaminase	fig|666666.100004.peg.520	84.733	none
504547	505110	+	6	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.521	72.727	none
505223	505543	+	10	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100004.peg.522	87.850	none
506140	507273	+	14	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100004.peg.523	90.761	none
509349	508951	-	15	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.525	50.370	none
509543	510628	+	3	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100004.peg.526	72.853	none
510630	511124	+	5	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.527	70.552	none
511254	511556	+	13	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.528	69.388	none
511947	511564	-	12	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100004.peg.529	78.740	none
512640	511966	-	0	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	queuosine precursor transporter	fig|666666.100004.peg.530	0	none
512821	514491	+	20	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100004.peg.531	79.856	none
514548	515402	+	17	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	hypothetical protein	fig|666666.100004.peg.532	86.268	none
515412	516038	+	8	Halobacillus_andaensis_GCF_017874135.prokka.gbk 	putative protein YedJ	fig|666666.100004.peg.533	66.176	none
