79726	78233	-	1	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Carboxypeptidase 1	fig|666666.100002.peg.1655	71.014	none
70331	69477	-	17	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1645	73.944	none
72093	70423	-	20	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100002.peg.1646	71.763	none
72530	72730	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cold shock protein CspB	fig|666666.100002.peg.1647	0	none
72874	73554	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	queuosine precursor transporter	fig|666666.100002.peg.1648	0	none
73569	73970	+	12	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100002.peg.1649	56.250	none
74528	74238	-	13	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1650	59.341	none
75508	74999	-	5	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1651	56.250	none
76594	75509	-	3	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100002.peg.1652	53.463	none
77489	76722	-	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100002.peg.1653	0	none
77617	78177	+	15	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1654	35.829	none
80972	79836	-	14	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100002.peg.1656	81.720	none
81871	81563	-	10	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100002.peg.1657	68.868	none
82513	81950	-	6	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1658	60.963	none
83716	83309	-	4	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Cytidine deaminase	fig|666666.100002.peg.1659	76.154	none
83914	86988	+	11	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100002.peg.1660	60.762	none
87651	87295	-	16	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1661	66.949	none
87970	87710	-	22	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1662	41.667	none
88110	88202	+	0	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	hypothetical protein	fig|666666.100002.peg.1663	0	none
88456	89067	+	2	Halobacillus_alkaliphilus_GCF_900113125.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100002.peg.1664	67.857	none
