1054939	1053440	-	1	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Carboxypeptidase 1	fig|666666.100021.peg.1217	71.843	none
1047722	1046052	-	20	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100021.peg.1207	72.662	none
1048050	1048250	+	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cold shock protein CspA	fig|666666.100021.peg.1208	0	none
1048398	1049075	+	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	queuosine precursor transporter	fig|666666.100021.peg.1209	0	none
1049087	1049497	+	12	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100021.peg.1210	55.200	none
1049790	1049512	-	13	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1211	59.302	none
1050115	1049936	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1212	0	none
1050712	1050203	-	5	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1213	58.710	none
1051795	1050713	-	3	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100021.peg.1214	54.848	none
1052729	1051962	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100021.peg.1215	0	none
1052847	1053395	+	15	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1216	33.514	none
1056217	1055063	-	14	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100021.peg.1218	81.183	none
1057110	1056799	-	10	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100021.peg.1219	69.159	none
1057756	1057190	-	6	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1220	59.574	none
1058389	1057850	-	0	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1221	0	none
1059542	1059141	-	4	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Cytidine deaminase	fig|666666.100021.peg.1222	68.462	none
1059709	1062774	+	11	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100021.peg.1223	61.111	none
1063185	1062823	-	16	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	hypothetical protein	fig|666666.100021.peg.1224	66.379	none
1063505	1063239	-	22	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100021.peg.1225	51.136	none
1063997	1064587	+	2	Halobacillus_litoralis_GCF_009856285.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100021.peg.1226	72.959	none
