208086	206593	-	1	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Carboxypeptidase 1	fig|666666.100048.peg.1783	71.843	none
200320	200520	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cold shock protein CspA	fig|666666.100048.peg.1773	0	none
201299	201976	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	queuosine precursor transporter	fig|666666.100048.peg.1774	0	none
201991	202398	+	12	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100048.peg.1775	55.385	none
202698	202411	-	13	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1776	60.000	none
203011	202853	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1777	0	none
203627	203118	-	5	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1778	56.250	none
204711	203629	-	3	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100048.peg.1779	55.278	none
204756	205028	+	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1780	0	none
205872	205105	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100048.peg.1781	0	none
205997	206551	+	15	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1782	33.898	none
209301	208132	-	14	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100048.peg.1784	82.609	none
209773	209624	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1785	0	none
210222	209914	-	10	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100048.peg.1786	73.585	none
210863	210300	-	6	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1787	61.497	none
211514	210948	-	0	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1788	0	none
212190	211780	-	4	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Cytidine deaminase	fig|666666.100048.peg.1789	78.626	none
212365	215412	+	11	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100048.peg.1790	59.808	none
215849	215466	-	16	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1791	65.574	none
216160	215894	-	22	Halobacillus_trueperi_GCF_003386945.prokka.gbk 	hypothetical protein	fig|666666.100048.peg.1792	47.727	none
