1015578	1014082	-	1	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Carboxypeptidase 1	fig|666666.100027.peg.1042	72.464	none
1007491	1005797	-	20	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100027.peg.1032	70.863	none
1007944	1008144	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cold shock protein CspA	fig|666666.100027.peg.1033	0	none
1008367	1009044	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	queuosine precursor transporter	fig|666666.100027.peg.1034	0	none
1009059	1009466	+	12	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100027.peg.1035	55.725	none
1009764	1009480	-	13	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1036	60.465	none
1010630	1010457	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1037	0	none
1011226	1010717	-	5	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1038	58.025	none
1012313	1011228	-	3	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100027.peg.1039	53.611	none
1013300	1012533	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100027.peg.1040	0	none
1013425	1013979	+	15	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1041	36.898	none
1016921	1015752	-	14	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100027.peg.1043	81.183	none
1017805	1017491	-	10	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100027.peg.1044	70.755	none
1018444	1017881	-	6	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1045	58.289	none
1019134	1018568	-	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1046	0	none
1019896	1019489	-	4	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Cytidine deaminase	fig|666666.100027.peg.1047	74.615	none
1020542	1023631	+	11	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100027.peg.1048	60.115	none
1024016	1023660	-	16	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1049	67.797	none
1024341	1024075	-	22	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100027.peg.1050	48.864	none
1024479	1024571	+	0	Halobacillus_litoralis_GCF_020524025.prokka.gbk 	hypothetical protein	fig|666666.100027.peg.1051	0	none
