147177	148676	+	1	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Carboxypeptidase 1	fig|666666.100022.peg.3007	71.843	none
136955	134268	-	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100022.peg.2997	0	none
137563	136973	-	2	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100022.peg.2998	72.959	none
138055	138321	+	22	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100022.peg.2999	51.136	none
138375	138737	+	16	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3000	65.517	none
141851	138786	-	11	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100022.peg.3001	61.111	none
142018	142419	+	4	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cytidine deaminase	fig|666666.100022.peg.3002	68.462	none
143171	143710	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3003	0	none
143804	144370	+	6	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3004	59.574	none
144450	144761	+	10	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100022.peg.3005	69.159	none
145343	146497	+	14	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100022.peg.3006	81.183	none
149269	148721	-	15	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3008	34.054	none
149387	150154	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100022.peg.3009	0	none
150321	151403	+	3	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100022.peg.3010	54.848	none
151404	151913	+	5	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3011	58.710	none
152001	152180	+	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3012	0	none
152326	152604	+	13	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	hypothetical protein	fig|666666.100022.peg.3013	59.302	none
153029	152619	-	12	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100022.peg.3014	55.200	none
153718	153041	-	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	queuosine precursor transporter	fig|666666.100022.peg.3015	0	none
154066	153866	-	0	Halobacillus_litoralis_GCF_009856355.prokka.gbk 	Cold shock protein CspA	fig|666666.100022.peg.3016	0	none
