769905	768412	-	1	Halobacillus_sp._GCF_900240285.prokka.gbk 	Carboxypeptidase 1	fig|666666.100045.peg.1983	99.379	none
760210	759671	-	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative molybdenum cofactor guanylyltransferase	fig|666666.100045.peg.1973	0	none
760749	760255	-	7	Halobacillus_sp._GCF_900240285.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100045.peg.1974	99.390	none
761726	760770	-	9	Halobacillus_sp._GCF_900240285.prokka.gbk 	Thymidylate synthase	fig|666666.100045.peg.1975	98.742	none
762342	761728	-	8	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative protein YedJ	fig|666666.100045.peg.1976	98.529	none
763206	762352	-	17	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1977	99.296	none
764893	763223	-	20	Halobacillus_sp._GCF_900240285.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100045.peg.1978	99.640	none
765798	765304	-	13	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1979	100.000	none
766401	765898	-	5	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1980	99.401	none
767486	766401	-	3	Halobacillus_sp._GCF_900240285.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100045.peg.1981	99.446	none
767677	768207	+	15	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1982	100.000	none
771057	769924	-	18	Halobacillus_sp._GCF_900240285.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100045.peg.1984	100.000	none
771970	771647	-	10	Halobacillus_sp._GCF_900240285.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100045.peg.1985	100.000	none
772646	772083	-	6	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1986	100.000	none
773109	772714	-	4	Halobacillus_sp._GCF_900240285.prokka.gbk 	Cytidine deaminase	fig|666666.100045.peg.1987	100.000	none
773282	776335	+	11	Halobacillus_sp._GCF_900240285.prokka.gbk 	Toluene efflux pump membrane transporter TtgE	fig|666666.100045.peg.1988	99.044	none
776847	776476	-	16	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.1989	100.000	none
777168	776902	-	22	Halobacillus_sp._GCF_900240285.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100045.peg.1990	100.000	none
777671	778255	+	2	Halobacillus_sp._GCF_900240285.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100045.peg.1991	100.000	none
778272	780965	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100045.peg.1992	0	none
