965365	963872	-	1	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Carboxypeptidase 1	fig|666666.100012.peg.3455	69.979	none
958334	956700	-	20	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100012.peg.3445	72.426	none
958673	958873	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cold shock protein CspD	fig|666666.100012.peg.3446	0	none
959007	959690	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	queuosine precursor transporter	fig|666666.100012.peg.3447	0	none
959703	960092	+	12	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100012.peg.3448	58.140	none
960397	960110	-	13	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3449	64.130	none
960668	960537	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3450	0	none
961262	960750	-	5	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3451	60.377	none
962348	961263	-	3	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100012.peg.3452	55.278	none
963166	962399	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100012.peg.3453	0	none
963284	963829	+	15	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3454	37.500	none
966597	965461	-	14	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100012.peg.3456	84.946	none
967494	967177	-	10	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100012.peg.3457	79.439	none
968142	967579	-	6	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3458	64.706	none
968609	968244	-	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3459	0	none
969163	968756	-	4	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Cytidine deaminase	fig|666666.100012.peg.3460	80.000	none
969598	969245	-	16	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	putative protein YppE	fig|666666.100012.peg.3461	64.655	none
969924	969658	-	22	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3462	57.955	none
970167	970259	+	0	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	hypothetical protein	fig|666666.100012.peg.3463	0	none
970530	971120	+	2	Halobacillus_hunanensis_GCF_900166655.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100012.peg.3464	75.000	none
