560541	562034	+	1	Halobacillus_sp._GCF_022921115.prokka.gbk 	Carboxypeptidase 1	fig|666666.100042.peg.600	73.706	none
553510	552920	-	2	Halobacillus_sp._GCF_022921115.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100042.peg.590	75.000	none
553870	553778	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.591	0	none
554035	554304	+	22	Halobacillus_sp._GCF_022921115.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100042.peg.592	60.674	none
554366	554722	+	16	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.593	72.650	none
554769	555245	+	4	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cytidine deaminase	fig|666666.100042.peg.594	76.923	none
556959	555298	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	IS1182 family transposase IS663	fig|666666.100042.peg.595	0	none
557233	557577	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.596	0	none
557678	558241	+	6	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.597	60.428	none
558326	558649	+	10	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100042.peg.598	79.439	none
559389	560528	+	14	Halobacillus_sp._GCF_022921115.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100042.peg.599	82.353	none
562647	562102	-	15	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.601	40.110	none
562764	563531	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100042.peg.602	0	none
563603	564688	+	3	Halobacillus_sp._GCF_022921115.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100042.peg.603	57.222	none
564690	565190	+	5	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.604	61.728	none
565279	565422	+	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.605	0	none
565556	565867	+	13	Halobacillus_sp._GCF_022921115.prokka.gbk 	hypothetical protein	fig|666666.100042.peg.606	65.934	none
566254	565868	-	12	Halobacillus_sp._GCF_022921115.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100042.peg.607	64.844	none
566728	566528	-	0	Halobacillus_sp._GCF_022921115.prokka.gbk 	Cold shock protein CspB	fig|666666.100042.peg.608	0	none
567034	568704	+	20	Halobacillus_sp._GCF_022921115.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100042.peg.609	74.281	none
