217921	216422	-	1	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Carboxypeptidase 1	fig|666666.100026.peg.2856	71.636	none
208978	208124	-	17	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2846	74.648	none
210703	209033	-	20	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100026.peg.2847	72.662	none
211031	211231	+	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cold shock protein CspA	fig|666666.100026.peg.2848	0	none
211379	212056	+	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	queuosine precursor transporter	fig|666666.100026.peg.2849	0	none
212068	212478	+	12	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100026.peg.2850	55.200	none
212771	212493	-	13	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2851	59.302	none
213693	213184	-	5	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2852	58.710	none
214776	213694	-	3	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100026.peg.2853	54.571	none
215711	214944	-	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100026.peg.2854	0	none
215829	216377	+	15	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2855	33.514	none
219843	218689	-	14	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100026.peg.2857	81.183	none
220735	220424	-	10	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100026.peg.2858	69.159	none
221381	220815	-	6	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2859	59.043	none
222014	221475	-	0	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2860	0	none
222831	222430	-	4	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Cytidine deaminase	fig|666666.100026.peg.2861	67.692	none
222998	226063	+	11	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100026.peg.2862	61.494	none
226467	226105	-	16	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	hypothetical protein	fig|666666.100026.peg.2863	66.379	none
226787	226521	-	22	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100026.peg.2864	50.000	none
227279	227869	+	2	Halobacillus_litoralis_GCF_020171885.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100026.peg.2865	72.959	none
