83667	82174	-	1	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Carboxypeptidase 1	fig|666666.100001.peg.1902	71.014	none
75691	74021	-	20	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100001.peg.1892	73.022	none
75994	76194	+	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cold shock protein CspA	fig|666666.100001.peg.1893	0	none
76886	77563	+	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	queuosine precursor transporter	fig|666666.100001.peg.1894	0	none
77578	77985	+	12	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100001.peg.1895	55.639	none
78284	77997	-	13	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1896	60.000	none
78599	78441	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1897	0	none
79215	78706	-	5	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1898	56.875	none
80299	79217	-	3	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100001.peg.1899	54.722	none
81453	80686	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100001.peg.1900	0	none
81578	82132	+	15	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1901	33.333	none
84882	83713	-	14	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100001.peg.1903	82.609	none
85354	85205	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1904	0	none
85803	85495	-	10	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100001.peg.1905	73.585	none
86444	85881	-	6	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1906	60.963	none
87149	86529	-	0	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1907	0	none
87852	87442	-	4	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Cytidine deaminase	fig|666666.100001.peg.1908	79.389	none
88026	91073	+	11	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100001.peg.1909	60.192	none
91517	91134	-	16	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1910	64.754	none
91828	91562	-	22	Halobacillus_aidingensis_GCF_900104185.prokka.gbk 	hypothetical protein	fig|666666.100001.peg.1911	47.727	none
