922992	921499	-	1	Halobacillus_sp._GCF_015905325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100037.peg.954	72.464	none
914347	915036	+	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	queuosine precursor transporter	fig|666666.100037.peg.944	0	none
915041	915427	+	12	Halobacillus_sp._GCF_015905325.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100037.peg.945	53.906	none
915747	915457	-	13	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.946	56.818	none
916447	915938	-	5	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.947	55.346	none
917534	916449	-	3	Halobacillus_sp._GCF_015905325.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100037.peg.948	56.787	none
918388	917621	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100037.peg.949	0	none
918504	919070	+	15	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.950	33.333	none
919841	919107	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100037.peg.951	0	none
920559	919855	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100037.peg.952	0	none
921367	920540	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100037.peg.953	0	none
923406	923089	-	18	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.955	81.159	none
924243	923443	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.956	0	none
925154	924345	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.957	0	none
925577	925371	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.958	0	none
926148	926387	+	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.959	0	none
927944	926604	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.960	0	none
928831	928199	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.961	0	none
930921	929431	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.962	0	none
931635	931447	-	0	Halobacillus_sp._GCF_015905325.prokka.gbk 	hypothetical protein	fig|666666.100037.peg.963	0	none
