407199	405706	-	1	Halobacillus_sp._GCF_017307035.prokka.gbk 	Carboxypeptidase 1	fig|666666.100038.peg.408	72.671	none
398722	397052	-	20	Halobacillus_sp._GCF_017307035.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100038.peg.398	72.122	none
399023	399223	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cold shock protein CspA	fig|666666.100038.peg.399	0	none
400145	400822	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	queuosine precursor transporter	fig|666666.100038.peg.400	0	none
400837	401241	+	12	Halobacillus_sp._GCF_017307035.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100038.peg.401	57.778	none
401542	401255	-	13	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.402	60.759	none
402472	401963	-	5	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.403	57.051	none
403556	402474	-	3	Halobacillus_sp._GCF_017307035.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100038.peg.404	55.556	none
403808	404047	+	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.405	0	none
404986	404219	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100038.peg.406	0	none
405110	405664	+	15	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.407	33.333	none
408414	407245	-	14	Halobacillus_sp._GCF_017307035.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100038.peg.409	82.258	none
408885	408736	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.410	0	none
409334	409026	-	10	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100038.peg.411	73.585	none
409975	409412	-	6	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.412	61.497	none
410627	410058	-	0	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.413	0	none
411332	410922	-	4	Halobacillus_sp._GCF_017307035.prokka.gbk 	Cytidine deaminase	fig|666666.100038.peg.414	78.626	none
411507	414554	+	11	Halobacillus_sp._GCF_017307035.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100038.peg.415	60.385	none
414986	414603	-	16	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.416	64.754	none
415297	415031	-	22	Halobacillus_sp._GCF_017307035.prokka.gbk 	hypothetical protein	fig|666666.100038.peg.417	47.727	none
