1520	30	-	1	Halobacillus_sp._GCF_000328325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100034.peg.2992	70.807	none
2672	1536	-	14	Halobacillus_sp._GCF_000328325.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100034.peg.2993	78.495	none
3546	3238	-	10	Halobacillus_sp._GCF_000328325.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100034.peg.2994	74.528	none
4194	3628	-	6	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2995	63.298	none
4780	4292	-	0	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2996	0	none
5334	4933	-	4	Halobacillus_sp._GCF_000328325.prokka.gbk 	Cytidine deaminase	fig|666666.100034.peg.2997	71.756	none
5511	8579	+	19	Halobacillus_sp._GCF_000328325.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100034.peg.2998	62.151	none
8969	8619	-	16	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.2999	65.517	none
9291	9025	-	22	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3000	42.529	none
9429	9521	+	0	Halobacillus_sp._GCF_000328325.prokka.gbk 	hypothetical protein	fig|666666.100034.peg.3001	0	none
