194751	196244	+	1	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Carboxypeptidase 1	fig|666666.100015.peg.1784	69.151	none
186018	186368	+	16	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1774	65.517	none
189566	186504	-	11	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100015.peg.1775	58.269	none
189734	190144	+	4	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cytidine deaminase	fig|666666.100015.peg.1776	76.923	none
190321	190473	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1777	0	none
190536	190829	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1778	0	none
191302	191868	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1779	0	none
191868	192515	+	6	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1780	59.893	none
192593	192901	+	10	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100015.peg.1781	71.698	none
193046	193195	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1782	0	none
193536	194705	+	14	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100015.peg.1783	80.108	none
196881	196336	-	15	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1785	39.181	none
197005	197772	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100015.peg.1786	0	none
198161	199243	+	3	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100015.peg.1787	52.909	none
199245	199754	+	5	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1788	53.988	none
199847	200020	+	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1789	0	none
200248	200535	+	13	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	hypothetical protein	fig|666666.100015.peg.1790	60.000	none
200953	200546	-	12	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100015.peg.1791	55.385	none
201642	200965	-	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	queuosine precursor transporter	fig|666666.100015.peg.1792	0	none
202247	202047	-	0	Halobacillus_karajensis_GCF_000724105.prokka.gbk 	Cold shock protein CspA	fig|666666.100015.peg.1793	0	none
