642556	644049	+	1	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Carboxypeptidase 1	fig|666666.100049.peg.654	72.464	none
633738	633148	-	2	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100049.peg.644	73.469	none
634103	634008	-	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.645	0	none
634240	634506	+	22	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100049.peg.646	60.920	none
634564	634917	+	16	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.647	66.087	none
638098	635045	-	11	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Multidrug resistance protein MdtB	fig|666666.100049.peg.648	60.077	none
638279	638680	+	4	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Cytidine deaminase	fig|666666.100049.peg.649	76.154	none
638981	639628	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.650	0	none
639753	640316	+	6	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.651	59.358	none
640396	640731	+	10	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100049.peg.652	63.964	none
641310	642458	+	14	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100049.peg.653	81.720	none
644181	645008	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100049.peg.655	0	none
644989	645693	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100049.peg.656	0	none
645707	646441	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100049.peg.657	0	none
647044	646478	-	15	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.658	32.275	none
647160	647927	+	0	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100049.peg.659	0	none
648014	649099	+	3	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100049.peg.660	56.787	none
649101	649610	+	5	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.661	54.717	none
649804	650094	+	13	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	hypothetical protein	fig|666666.100049.peg.662	57.955	none
650510	650124	-	12	Halobacillus_yeomjeoni_GCF_020171525.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100049.peg.663	53.906	none
