951487	949988	-	1	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Carboxypeptidase 1	fig|666666.100019.peg.1033	71.222	none
944265	942595	-	20	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100019.peg.1023	71.403	none
944596	944796	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cold shock protein CspA	fig|666666.100019.peg.1024	0	none
944947	945624	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	queuosine precursor transporter	fig|666666.100019.peg.1025	0	none
945636	946046	+	12	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100019.peg.1026	56.000	none
946339	946058	-	13	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1027	59.302	none
946664	946485	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1028	0	none
947261	946752	-	5	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1029	57.764	none
948341	947262	-	3	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100019.peg.1030	52.909	none
949277	948510	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100019.peg.1031	0	none
949398	949946	+	15	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1032	34.302	none
952761	951607	-	14	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100019.peg.1034	81.183	none
953657	953346	-	10	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100019.peg.1035	70.093	none
954323	953739	-	6	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1036	60.106	none
954915	954400	-	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1037	0	none
955569	955168	-	4	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Cytidine deaminase	fig|666666.100019.peg.1038	67.692	none
955742	958807	+	11	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100019.peg.1039	61.303	none
959217	958855	-	16	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1040	65.517	none
959537	959271	-	22	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100019.peg.1041	52.273	none
959675	959767	+	0	Halobacillus_kuroshimensis_GCF_017303015.prokka.gbk 	hypothetical protein	fig|666666.100019.peg.1042	0	none
