196544	198037	+	1	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Carboxypeptidase 1	fig|666666.100014.peg.2047	69.151	none
187811	188161	+	16	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2037	65.517	none
191359	188297	-	11	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100014.peg.2038	58.269	none
191527	191937	+	4	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cytidine deaminase	fig|666666.100014.peg.2039	76.923	none
192114	192266	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2040	0	none
192329	192622	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2041	0	none
193095	193661	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2042	0	none
193661	194308	+	6	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2043	59.893	none
194386	194694	+	10	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100014.peg.2044	71.698	none
194839	194988	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2045	0	none
195329	196498	+	14	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100014.peg.2046	80.108	none
198674	198129	-	15	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2048	39.181	none
198798	199565	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100014.peg.2049	0	none
199954	201036	+	3	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100014.peg.2050	52.909	none
201038	201547	+	5	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2051	53.988	none
201640	201813	+	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2052	0	none
202041	202328	+	13	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	hypothetical protein	fig|666666.100014.peg.2053	60.000	none
202746	202339	-	12	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100014.peg.2054	55.385	none
203435	202758	-	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	queuosine precursor transporter	fig|666666.100014.peg.2055	0	none
204040	203840	-	0	Halobacillus_karajensis_GCF_000723525.prokka.gbk 	Cold shock protein CspA	fig|666666.100014.peg.2056	0	none
