507271	508764	+	1	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Carboxypeptidase 1	fig|666666.100003.peg.524	80.331	none
495621	496283	+	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Endonuclease III	fig|666666.100003.peg.514	0	none
498987	496324	-	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100003.peg.515	0	none
499588	499004	-	2	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100003.peg.516	85.567	none
500093	500359	+	22	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100003.peg.517	88.636	none
500417	500788	+	16	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.518	76.033	none
503866	500801	-	11	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100003.peg.519	77.011	none
504039	504446	+	4	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Cytidine deaminase	fig|666666.100003.peg.520	84.733	none
504527	505090	+	6	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.521	72.727	none
505203	505523	+	10	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100003.peg.522	87.850	none
506120	507253	+	14	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100003.peg.523	90.761	none
509329	508931	-	15	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.525	50.370	none
509523	510608	+	3	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100003.peg.526	72.853	none
510610	511104	+	5	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.527	70.552	none
511234	511536	+	13	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.528	69.388	none
511927	511544	-	12	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100003.peg.529	78.740	none
512620	511946	-	0	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	queuosine precursor transporter	fig|666666.100003.peg.530	0	none
512801	514471	+	20	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100003.peg.531	79.856	none
514528	515382	+	17	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	hypothetical protein	fig|666666.100003.peg.532	86.268	none
515392	516018	+	8	Halobacillus_andaensis_GCF_014636475.prokka.gbk 	putative protein YedJ	fig|666666.100003.peg.533	66.176	none
