27385	28878	+	1	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Carboxypeptidase 1	fig|666666.100047.peg.3397	71.014	none
18656	18066	-	2	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100047.peg.3387	71.429	none
19111	19019	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3388	0	none
19250	19516	+	22	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3389	47.727	none
19561	19944	+	16	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3390	64.754	none
23052	20005	-	11	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100047.peg.3391	60.192	none
23226	23636	+	4	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cytidine deaminase	fig|666666.100047.peg.3392	79.389	none
24608	25171	+	6	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3393	60.963	none
25249	25557	+	10	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100047.peg.3394	73.585	none
25698	25847	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3395	0	none
26170	27339	+	14	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100047.peg.3396	82.609	none
29474	28920	-	15	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3398	33.333	none
30004	30486	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100047.peg.3399	0	none
30873	31955	+	3	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100047.peg.3400	54.722	none
31957	32466	+	5	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3401	56.875	none
32573	32731	+	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3402	0	none
32888	33175	+	13	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	hypothetical protein	fig|666666.100047.peg.3403	60.000	none
34307	33630	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	queuosine precursor transporter	fig|666666.100047.peg.3404	0	none
35383	35183	-	0	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Cold shock protein CspA	fig|666666.100047.peg.3405	0	none
35812	37482	+	20	Halobacillus_trueperi_GCF_003382325.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100047.peg.3406	73.022	none
