60301	58802	-	1	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Carboxypeptidase 1	fig|666666.100006.peg.673	72.878	none
52793	51939	-	17	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.663	72.887	none
53243	53443	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cold shock protein CspA	fig|666666.100006.peg.664	0	none
53722	54399	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	queuosine precursor transporter	fig|666666.100006.peg.665	0	none
54414	54821	+	12	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100006.peg.666	53.600	none
55127	54840	-	13	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.667	64.557	none
55395	55231	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.668	0	none
55998	55489	-	5	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.669	58.084	none
57084	55999	-	3	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100006.peg.670	53.740	none
58032	57265	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100006.peg.671	0	none
58154	58708	+	15	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.672	37.838	none
61514	60345	-	18	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100006.peg.674	80.180	none
62403	62089	-	10	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100006.peg.675	72.642	none
63042	62479	-	6	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.676	59.893	none
63641	63129	-	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.677	0	none
64356	63952	-	4	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Cytidine deaminase	fig|666666.100006.peg.678	73.846	none
64533	67583	+	19	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	putative efflux pump membrane transporter TtgB	fig|666666.100006.peg.679	60.757	none
67974	67603	-	16	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	putative protein YppE	fig|666666.100006.peg.680	68.852	none
68291	68028	-	22	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100006.peg.681	50.000	none
68430	68525	+	0	Halobacillus_dabanensis_GCF_900114165.prokka.gbk 	hypothetical protein	fig|666666.100006.peg.682	0	none
