907758	906268	-	1	Halobacillus_sp._GCF_001592845.prokka.gbk 	Carboxypeptidase 1	fig|666666.100036.peg.1047	70.186	none
898859	898266	-	8	Halobacillus_sp._GCF_001592845.prokka.gbk 	putative protein YedJ	fig|666666.100036.peg.1037	50.000	none
899726	898872	-	17	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1038	73.944	none
901492	899822	-	20	Halobacillus_sp._GCF_001592845.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100036.peg.1039	71.403	none
901791	901991	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cold shock protein CspB	fig|666666.100036.peg.1040	0	none
902155	902832	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	queuosine precursor transporter	fig|666666.100036.peg.1041	0	none
902844	903248	+	12	Halobacillus_sp._GCF_001592845.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100036.peg.1042	54.472	none
903550	903251	-	13	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1043	59.302	none
904379	903867	-	5	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1044	59.615	none
905466	904381	-	3	Halobacillus_sp._GCF_001592845.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100036.peg.1045	54.848	none
905683	906225	+	15	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1046	37.297	none
908910	907774	-	14	Halobacillus_sp._GCF_001592845.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100036.peg.1048	79.032	none
909784	909476	-	10	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100036.peg.1049	74.528	none
910432	909866	-	6	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1050	63.298	none
911018	910530	-	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1051	0	none
911572	911171	-	4	Halobacillus_sp._GCF_001592845.prokka.gbk 	Cytidine deaminase	fig|666666.100036.peg.1052	71.756	none
911749	914817	+	19	Halobacillus_sp._GCF_001592845.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100036.peg.1053	62.351	none
915207	914857	-	16	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1054	65.517	none
915529	915263	-	22	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1055	42.529	none
915667	915759	+	0	Halobacillus_sp._GCF_001592845.prokka.gbk 	hypothetical protein	fig|666666.100036.peg.1056	0	none
