1248527	1250020	+	1	Halobacillus_sp._GCF_902809865.prokka.gbk 	Carboxypeptidase 1	fig|666666.100046.peg.1251	70.186	none
1236908	1237579	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	Endonuclease III	fig|666666.100046.peg.1241	0	none
1240283	1237605	-	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100046.peg.1242	0	none
1240884	1240300	-	2	Halobacillus_sp._GCF_902809865.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100046.peg.1243	78.866	none
1241294	1241551	+	22	Halobacillus_sp._GCF_902809865.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100046.peg.1244	64.773	none
1241609	1241959	+	16	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1245	73.043	none
1245228	1242166	-	11	Halobacillus_sp._GCF_902809865.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100046.peg.1246	65.517	none
1245393	1245797	+	4	Halobacillus_sp._GCF_902809865.prokka.gbk 	Cytidine deaminase	fig|666666.100046.peg.1247	80.769	none
1245879	1246442	+	6	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1248	65.241	none
1246488	1246817	+	10	Halobacillus_sp._GCF_902809865.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100046.peg.1249	80.734	none
1247375	1248511	+	14	Halobacillus_sp._GCF_902809865.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100046.peg.1250	83.871	none
1250288	1251055	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100046.peg.1252	0	none
1251113	1252195	+	3	Halobacillus_sp._GCF_902809865.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100046.peg.1253	57.341	none
1252198	1252692	+	5	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1254	61.589	none
1252772	1252945	+	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1255	0	none
1253037	1253318	+	13	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1256	67.033	none
1253733	1253335	-	12	Halobacillus_sp._GCF_902809865.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100046.peg.1257	61.538	none
1254418	1253726	-	0	Halobacillus_sp._GCF_902809865.prokka.gbk 	queuosine precursor transporter	fig|666666.100046.peg.1258	0	none
1254598	1256268	+	20	Halobacillus_sp._GCF_902809865.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100046.peg.1259	71.942	none
1256324	1257178	+	17	Halobacillus_sp._GCF_902809865.prokka.gbk 	hypothetical protein	fig|666666.100046.peg.1260	77.113	none
