913222	911729	-	1	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Carboxypeptidase 1	fig|666666.100024.peg.2652	71.843	none
905177	903507	-	20	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100024.peg.2642	72.302	none
905290	905195	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2643	0	none
905479	905679	+	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cold shock protein CspA	fig|666666.100024.peg.2644	0	none
906444	907121	+	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	queuosine precursor transporter	fig|666666.100024.peg.2645	0	none
907136	907540	+	12	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100024.peg.2646	56.296	none
907841	907554	-	13	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2647	60.759	none
908772	908263	-	5	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2648	56.410	none
909856	908774	-	3	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100024.peg.2649	55.556	none
911009	910242	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100024.peg.2650	0	none
911133	911687	+	15	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2651	33.333	none
914437	913268	-	14	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100024.peg.2653	82.609	none
914908	914759	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2654	0	none
915357	915049	-	10	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100024.peg.2655	73.585	none
915998	915435	-	6	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2656	61.497	none
916650	916081	-	0	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2657	0	none
917355	916945	-	4	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Cytidine deaminase	fig|666666.100024.peg.2658	78.626	none
917530	920577	+	11	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100024.peg.2659	60.577	none
921008	920625	-	16	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2660	66.393	none
921319	921053	-	22	Halobacillus_litoralis_GCF_009856445.prokka.gbk 	hypothetical protein	fig|666666.100024.peg.2661	46.591	none
