555883	557376	+	1	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Carboxypeptidase 1	fig|666666.100025.peg.1449	70.186	none
547587	546937	-	2	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100025.peg.1439	70.408	none
547957	548214	+	22	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100025.peg.1440	60.294	none
548271	548630	+	16	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1441	61.017	none
551758	548690	-	11	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100025.peg.1442	60.190	none
551932	552333	+	4	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Cytidine deaminase	fig|666666.100025.peg.1443	70.769	none
552635	553102	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1444	0	none
553174	553749	+	6	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1445	53.476	none
553830	554138	+	10	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100025.peg.1446	72.642	none
554259	554372	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1447	0	none
554702	555865	+	14	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100025.peg.1448	82.258	none
558196	557651	-	15	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1450	34.946	none
558328	559095	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100025.peg.1451	0	none
559589	559128	-	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100025.peg.1452	0	none
559708	560790	+	3	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100025.peg.1453	55.402	none
560791	561300	+	5	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1454	59.091	none
561389	561562	+	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1455	0	none
561668	561964	+	13	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	hypothetical protein	fig|666666.100025.peg.1456	62.195	none
562407	562015	-	12	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100025.peg.1457	53.175	none
563103	562423	-	0	Halobacillus_litoralis_GCF_020171725.prokka.gbk 	queuosine precursor transporter	fig|666666.100025.peg.1458	0	none
