83024	81531	-	1	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Carboxypeptidase 1	fig|666666.100013.peg.89	70.600	none
76035	74365	-	20	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100013.peg.79	71.942	none
76335	76535	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cold shock protein CspD	fig|666666.100013.peg.80	0	none
76669	77352	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	queuosine precursor transporter	fig|666666.100013.peg.81	0	none
77365	77754	+	12	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100013.peg.82	58.915	none
78059	77772	-	13	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.83	64.130	none
78332	78198	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.84	0	none
78923	78411	-	5	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.85	62.264	none
80009	78924	-	3	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100013.peg.86	55.556	none
80827	80060	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100013.peg.87	0	none
80944	81489	+	15	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.88	36.813	none
84238	83102	-	14	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100013.peg.90	83.871	none
85134	84817	-	10	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100013.peg.91	79.439	none
85782	85219	-	6	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.92	66.310	none
86298	85933	-	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.93	0	none
86853	86446	-	4	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Cytidine deaminase	fig|666666.100013.peg.94	80.769	none
87288	86935	-	16	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	putative protein YppE	fig|666666.100013.peg.95	66.379	none
87616	87350	-	22	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.96	55.682	none
87857	87949	+	0	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	hypothetical protein	fig|666666.100013.peg.97	0	none
88219	88809	+	2	Halobacillus_ihumii_GCF_902726645.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100013.peg.98	75.510	none
