2210066	2211556	+	1	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Carboxypeptidase 1	fig|666666.100031.peg.2188	67.909	none
2198089	2198742	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Endonuclease III	fig|666666.100031.peg.2178	0	none
2201486	2198787	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100031.peg.2179	0	none
2202087	2201503	-	2	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100031.peg.2180	77.320	none
2202473	2202730	+	22	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100031.peg.2181	75.000	none
2202789	2203145	+	16	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2182	68.966	none
2206775	2203698	-	11	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100031.peg.2183	63.602	none
2206946	2207347	+	4	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Cytidine deaminase	fig|666666.100031.peg.2184	80.000	none
2207416	2207979	+	6	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2185	64.171	none
2208016	2208348	+	10	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100031.peg.2186	81.818	none
2208915	2210051	+	18	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100031.peg.2187	83.636	none
2211659	2212426	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100031.peg.2189	0	none
2212486	2213568	+	3	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100031.peg.2190	56.787	none
2213565	2214068	+	5	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2191	62.112	none
2214148	2214321	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2192	0	none
2214414	2214683	+	13	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.2193	68.182	none
2215191	2214799	-	12	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100031.peg.2194	56.923	none
2215875	2215204	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	queuosine precursor transporter	fig|666666.100031.peg.2195	0	none
2216040	2216498	+	20	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Formate--tetrahydrofolate ligase 1	fig|666666.100031.peg.2196	70.455	none
2216495	2217706	+	20	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100031.peg.2197	68.238	none
