194321	195814	+	1	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Carboxypeptidase 1	fig|666666.100016.peg.200	69.151	none
185588	185938	+	16	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.190	65.517	none
189136	186074	-	11	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Toluene efflux pump membrane transporter TtgB	fig|666666.100016.peg.191	58.269	none
189304	189714	+	4	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cytidine deaminase	fig|666666.100016.peg.192	76.923	none
189891	190043	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.193	0	none
190106	190399	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.194	0	none
190872	191438	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.195	0	none
191438	192085	+	6	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.196	59.893	none
192163	192471	+	10	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100016.peg.197	71.698	none
192616	192765	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.198	0	none
193106	194275	+	14	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100016.peg.199	80.108	none
196451	195906	-	15	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.201	39.181	none
196575	197342	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100016.peg.202	0	none
197731	198813	+	3	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100016.peg.203	52.909	none
198815	199324	+	5	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.204	53.988	none
199417	199590	+	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.205	0	none
199818	200105	+	13	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	hypothetical protein	fig|666666.100016.peg.206	60.000	none
200523	200116	-	12	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100016.peg.207	55.385	none
201212	200535	-	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	queuosine precursor transporter	fig|666666.100016.peg.208	0	none
201817	201617	-	0	Halobacillus_karajensis_GCF_000731155.prokka.gbk 	Cold shock protein CspA	fig|666666.100016.peg.209	0	none
