882362	880863	-	1	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Carboxypeptidase 1	fig|666666.100018.peg.951	71.843	none
875139	873469	-	20	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100018.peg.941	71.403	none
875470	875670	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cold shock protein CspA	fig|666666.100018.peg.942	0	none
875821	876498	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	queuosine precursor transporter	fig|666666.100018.peg.943	0	none
876510	876920	+	12	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100018.peg.944	56.000	none
877213	876932	-	13	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.945	59.302	none
877538	877359	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.946	0	none
878135	877626	-	5	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.947	57.764	none
879215	878136	-	3	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100018.peg.948	53.186	none
880152	879385	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100018.peg.949	0	none
880273	880821	+	15	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.950	34.302	none
883639	882485	-	14	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100018.peg.952	81.183	none
884535	884224	-	10	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100018.peg.953	70.093	none
885201	884617	-	6	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.954	60.106	none
885793	885278	-	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.955	0	none
886447	886046	-	4	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Cytidine deaminase	fig|666666.100018.peg.956	67.692	none
886620	889685	+	11	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100018.peg.957	61.303	none
890095	889733	-	16	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.958	65.517	none
890415	890149	-	22	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100018.peg.959	52.273	none
890553	890645	+	0	Halobacillus_kuroshimensis_GCF_000425705.prokka.gbk 	hypothetical protein	fig|666666.100018.peg.960	0	none
