109054	107561	-	1	Halobacillus_sp._GCF_022919835.prokka.gbk 	Carboxypeptidase 1	fig|666666.100041.peg.116	72.257	none
101947	100277	-	20	Halobacillus_sp._GCF_022919835.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100041.peg.106	74.820	none
102251	102451	+	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cold shock protein CspB	fig|666666.100041.peg.107	0	none
102642	103325	+	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	queuosine precursor transporter	fig|666666.100041.peg.108	0	none
103338	103724	+	12	Halobacillus_sp._GCF_022919835.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100041.peg.109	64.844	none
104036	103914	-	13	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.110	70.000	none
104313	104137	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.111	0	none
104901	104389	-	5	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.112	60.494	none
105988	104903	-	3	Halobacillus_sp._GCF_022919835.prokka.gbk 	1,3,6,8-tetrahydroxynaphthalene synthase	fig|666666.100041.peg.113	58.056	none
106829	106062	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100041.peg.114	0	none
106946	107491	+	15	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.115	40.659	none
110206	109067	-	14	Halobacillus_sp._GCF_022919835.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100041.peg.117	80.749	none
111112	110789	-	10	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100041.peg.118	79.439	none
111802	111197	-	6	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.119	60.428	none
112201	111857	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.120	0	none
112826	112350	-	4	Halobacillus_sp._GCF_022919835.prokka.gbk 	Cytidine deaminase	fig|666666.100041.peg.121	79.365	none
113235	112876	-	16	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.122	71.795	none
113566	113297	-	22	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.123	61.798	none
113857	113708	-	0	Halobacillus_sp._GCF_022919835.prokka.gbk 	hypothetical protein	fig|666666.100041.peg.124	0	none
114075	114665	+	2	Halobacillus_sp._GCF_022919835.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100041.peg.125	75.000	none
