555729	557222	+	1	Halobacillus_sp._GCF_024189315.prokka.gbk 	Carboxypeptidase 1	fig|666666.100044.peg.632	77.847	none
543862	544530	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Endonuclease III	fig|666666.100044.peg.622	0	none
547224	544573	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100044.peg.623	0	none
547825	547241	-	2	Halobacillus_sp._GCF_024189315.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100044.peg.624	87.629	none
548328	548594	+	22	Halobacillus_sp._GCF_024189315.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100044.peg.625	82.955	none
548649	549020	+	16	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.626	76.230	none
552349	549296	-	11	Halobacillus_sp._GCF_024189315.prokka.gbk 	Multidrug resistance protein MdtC	fig|666666.100044.peg.627	72.222	none
552522	552929	+	4	Halobacillus_sp._GCF_024189315.prokka.gbk 	Cytidine deaminase	fig|666666.100044.peg.628	86.923	none
552992	553558	+	6	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.629	72.340	none
553671	553991	+	10	Halobacillus_sp._GCF_024189315.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100044.peg.630	91.589	none
554580	555716	+	14	Halobacillus_sp._GCF_024189315.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100044.peg.631	89.785	none
557375	558460	+	3	Halobacillus_sp._GCF_024189315.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100044.peg.633	72.778	none
558462	558959	+	5	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.634	66.871	none
559069	559371	+	13	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.635	75.510	none
559852	559469	-	12	Halobacillus_sp._GCF_024189315.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100044.peg.636	78.740	none
560162	561832	+	20	Halobacillus_sp._GCF_024189315.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100044.peg.637	79.137	none
561857	562708	+	17	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.638	87.234	none
562718	563338	+	8	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative protein YedJ	fig|666666.100044.peg.639	62.255	none
563335	564291	+	9	Halobacillus_sp._GCF_024189315.prokka.gbk 	Thymidylate synthase	fig|666666.100044.peg.640	84.906	none
564312	564806	+	7	Halobacillus_sp._GCF_024189315.prokka.gbk 	IS1595 family transposase ISSsu9	fig|666666.100044.peg.641	86.503	none
