2391057	2392544	+	1	Halobacillus_sp._GCF_022919095.prokka.gbk 	Carboxypeptidase 1	fig|666666.100040.peg.2447	71.458	none
2385185	2382567	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Penicillin-binding protein 1A/1B	fig|666666.100040.peg.2437	0	none
2385795	2385202	-	2	Halobacillus_sp._GCF_022919095.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100040.peg.2438	67.005	none
2386169	2386074	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2439	0	none
2386306	2386572	+	22	Halobacillus_sp._GCF_022919095.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100040.peg.2440	65.385	none
2386631	2386990	+	16	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2441	65.455	none
2387099	2387503	+	4	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cytidine deaminase	fig|666666.100040.peg.2442	74.615	none
2387762	2388223	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2443	0	none
2388259	2388930	+	6	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2444	54.545	none
2389021	2389329	+	10	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100040.peg.2445	69.811	none
2389901	2391034	+	14	Halobacillus_sp._GCF_022919095.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100040.peg.2446	80.978	none
2393172	2392630	-	15	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2448	38.122	none
2393299	2394066	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100040.peg.2449	0	none
2394565	2394107	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2450	0	none
2394677	2395762	+	3	Halobacillus_sp._GCF_022919095.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100040.peg.2451	52.632	none
2395763	2396275	+	5	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2452	55.625	none
2396357	2396530	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2453	0	none
2396639	2396947	+	13	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2454	63.441	none
2397353	2396961	-	12	Halobacillus_sp._GCF_022919095.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100040.peg.2455	55.118	none
2397747	2397547	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Cold shock protein CspA	fig|666666.100040.peg.2456	0	none
