1446912	1448405	+	1	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Carboxypeptidase 1	fig|666666.100033.peg.1622	70.600	none
1438752	1438162	-	2	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100033.peg.1612	72.449	none
1439059	1438967	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1613	0	none
1439188	1439445	+	22	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100033.peg.1614	60.526	none
1439501	1439866	+	16	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1615	65.833	none
1442970	1439902	-	11	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100033.peg.1616	61.143	none
1443144	1443551	+	4	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Cytidine deaminase	fig|666666.100033.peg.1617	73.846	none
1443696	1444151	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1618	0	none
1444221	1444787	+	6	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1619	55.851	none
1444865	1445179	+	10	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100033.peg.1620	71.698	none
1445733	1446896	+	14	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100033.peg.1621	81.720	none
1449050	1448505	-	15	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1623	32.065	none
1449183	1449950	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100033.peg.1624	0	none
1450442	1449981	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100033.peg.1625	0	none
1450559	1451641	+	3	Halobacillus_salinus_GCF_900166575.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100033.peg.1626	54.972	none
1451641	1452150	+	5	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1627	55.346	none
1452240	1452410	+	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1628	0	none
1452529	1452822	+	13	Halobacillus_salinus_GCF_900166575.prokka.gbk 	hypothetical protein	fig|666666.100033.peg.1629	53.535	none
1453249	1452845	-	12	Halobacillus_salinus_GCF_900166575.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100033.peg.1630	52.381	none
1453944	1453264	-	0	Halobacillus_salinus_GCF_900166575.prokka.gbk 	queuosine precursor transporter	fig|666666.100033.peg.1631	0	none
