1120495	1121988	+	1	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Carboxypeptidase 1	fig|666666.100032.peg.1376	70.807	none
1112336	1111746	-	2	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100032.peg.1366	72.449	none
1112643	1112551	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1367	0	none
1112772	1113029	+	22	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100032.peg.1368	59.211	none
1113085	1113450	+	16	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1369	65.833	none
1116553	1113485	-	11	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100032.peg.1370	60.952	none
1116727	1117134	+	4	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Cytidine deaminase	fig|666666.100032.peg.1371	73.846	none
1117279	1117734	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1372	0	none
1117804	1118370	+	6	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1373	55.851	none
1118448	1118762	+	10	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100032.peg.1374	71.698	none
1119316	1120479	+	14	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Ribosomal RNA large subunit methyltransferase K/L	fig|666666.100032.peg.1375	81.720	none
1122633	1122088	-	15	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1377	32.065	none
1122766	1123533	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100032.peg.1378	0	none
1124025	1123564	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100032.peg.1379	0	none
1124142	1125224	+	3	Halobacillus_salinus_GCF_004684905.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100032.peg.1380	54.972	none
1125224	1125733	+	5	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1381	55.346	none
1125823	1125993	+	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1382	0	none
1126112	1126405	+	13	Halobacillus_salinus_GCF_004684905.prokka.gbk 	hypothetical protein	fig|666666.100032.peg.1383	53.535	none
1126832	1126428	-	12	Halobacillus_salinus_GCF_004684905.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100032.peg.1384	52.381	none
1127527	1126847	-	0	Halobacillus_salinus_GCF_004684905.prokka.gbk 	queuosine precursor transporter	fig|666666.100032.peg.1385	0	none
