627521	629014	+	1	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Carboxypeptidase 1	fig|666666.100023.peg.1057	70.807	none
619175	619083	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1047	0	none
619314	619580	+	22	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100023.peg.1048	50.000	none
619625	620008	+	16	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1049	66.393	none
623119	620072	-	11	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100023.peg.1050	60.769	none
623293	623703	+	4	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Cytidine deaminase	fig|666666.100023.peg.1051	78.626	none
623970	624656	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1052	0	none
624745	625308	+	6	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1053	60.963	none
625386	625694	+	10	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100023.peg.1054	72.642	none
625835	625984	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1055	0	none
626306	627475	+	14	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100023.peg.1056	81.720	none
629610	629056	-	15	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1058	35.028	none
629735	630502	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100023.peg.1059	0	none
631046	630633	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1060	0	none
631159	632238	+	3	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100023.peg.1061	55.556	none
632240	632749	+	5	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1062	57.962	none
632840	633013	+	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1063	0	none
633170	633457	+	13	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	hypothetical protein	fig|666666.100023.peg.1064	60.000	none
633875	633468	-	12	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100023.peg.1065	54.887	none
634567	633890	-	0	Halobacillus_litoralis_GCF_009856415.prokka.gbk 	queuosine precursor transporter	fig|666666.100023.peg.1066	0	none
