1112894	1111401	-	1	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Carboxypeptidase 1	fig|666666.100028.peg.1147	71.222	none
1104872	1105072	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cold shock protein CspA	fig|666666.100028.peg.1137	0	none
1105842	1106519	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	queuosine precursor transporter	fig|666666.100028.peg.1138	0	none
1106534	1106941	+	12	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100028.peg.1139	55.639	none
1107239	1106952	-	13	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1140	58.750	none
1107553	1107395	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1141	0	none
1108169	1107660	-	5	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1142	55.484	none
1109253	1108171	-	3	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100028.peg.1143	56.354	none
1109368	1109835	+	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100028.peg.1144	0	none
1110681	1109914	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100028.peg.1145	0	none
1110805	1111359	+	15	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1146	34.463	none
1114107	1112938	-	14	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100028.peg.1148	81.720	none
1114578	1114429	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1149	0	none
1115027	1114719	-	10	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100028.peg.1150	73.585	none
1115668	1115105	-	6	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1151	62.032	none
1116370	1115753	-	0	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1152	0	none
1117096	1116686	-	4	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Cytidine deaminase	fig|666666.100028.peg.1153	79.389	none
1117270	1120329	+	11	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100028.peg.1154	60.994	none
1120763	1120380	-	16	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	hypothetical protein	fig|666666.100028.peg.1155	67.213	none
1121073	1120807	-	22	Halobacillus_litoralis_GCF_020524085.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100028.peg.1156	50.000	none
