126822	128315	+	1	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Carboxypeptidase 1	fig|666666.100020.peg.143	72.878	none
117762	117172	-	2	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Holliday junction resolvase RecU	fig|666666.100020.peg.133	70.918	none
118341	118249	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.134	0	none
118481	118747	+	22	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100020.peg.135	53.409	none
118804	119160	+	16	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.136	67.521	none
122597	119520	-	11	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100020.peg.137	59.048	none
122773	123180	+	4	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Cytidine deaminase	fig|666666.100020.peg.138	73.846	none
123369	124025	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.139	0	none
124136	124699	+	6	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.140	62.567	none
124779	125093	+	10	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100020.peg.141	72.642	none
125670	126806	+	18	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100020.peg.142	80.909	none
128967	129791	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine-binding protein TcyA	fig|666666.100020.peg.144	0	none
129733	130479	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine transport system permease protein TcyB	fig|666666.100020.peg.145	0	none
130489	131226	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	L-cystine import ATP-binding protein TcyC	fig|666666.100020.peg.146	0	none
131892	131338	-	15	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.147	37.097	none
132066	132833	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100020.peg.148	0	none
134031	133564	-	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	CheY-P phosphatase CheX	fig|666666.100020.peg.149	0	none
134238	135233	+	3	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100020.peg.150	55.287	none
135235	135744	+	5	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.151	56.250	none
135835	136008	+	0	Halobacillus_litoralis_GCF_004101865.prokka.gbk 	hypothetical protein	fig|666666.100020.peg.152	0	none
