2226698	2225205	-	1	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Carboxypeptidase 1	fig|666666.100008.peg.2162	72.050	none
2217243	2216389	-	17	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2152	74.296	none
2219005	2217335	-	20	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Formate--tetrahydrofolate ligase	fig|666666.100008.peg.2153	71.223	none
2219428	2219628	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cold shock protein CspB	fig|666666.100008.peg.2154	0	none
2219773	2220453	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	queuosine precursor transporter	fig|666666.100008.peg.2155	0	none
2220468	2220869	+	12	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100008.peg.2156	55.469	none
2221492	2221202	-	13	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2157	59.341	none
2222479	2221970	-	5	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2158	58.750	none
2223564	2222479	-	3	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100008.peg.2159	53.740	none
2224459	2223692	-	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100008.peg.2160	0	none
2224588	2225148	+	15	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2161	36.842	none
2227943	2226807	-	14	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100008.peg.2163	82.258	none
2228843	2228535	-	10	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100008.peg.2164	67.925	none
2229485	2228922	-	6	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2165	63.102	none
2230137	2229577	-	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2166	0	none
2230763	2230356	-	4	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Cytidine deaminase	fig|666666.100008.peg.2167	77.692	none
2230963	2234037	+	11	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	Swarming motility protein SwrC	fig|666666.100008.peg.2168	61.143	none
2234595	2234239	-	16	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2169	66.102	none
2234914	2234654	-	22	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2170	38.750	none
2235054	2235146	+	0	Halobacillus_halophilus_GCF_000284515.prokka.gbk 	hypothetical protein	fig|666666.100008.peg.2171	0	none
