91269	92762	+	1	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Carboxypeptidase 1	fig|666666.100007.peg.2207	71.636	none
82806	82714	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2197	0	none
82945	83211	+	22	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Chromosome-anchoring protein RacA	fig|666666.100007.peg.2198	51.136	none
83258	83638	+	16	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2199	64.228	none
86974	83930	-	11	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Antibiotic efflux pump membrane transporter ArpB	fig|666666.100007.peg.2200	60.694	none
87148	87555	+	4	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Cytidine deaminase	fig|666666.100007.peg.2201	79.389	none
87786	88406	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2202	0	none
88490	89053	+	6	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2203	58.824	none
89131	89439	+	10	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Cell cycle protein GpsB	fig|666666.100007.peg.2204	72.642	none
89581	89730	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2205	0	none
90054	91223	+	14	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Ribosomal RNA large subunit methyltransferase L	fig|666666.100007.peg.2206	82.065	none
93358	92804	-	15	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2208	34.595	none
93481	94248	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Gluconate 5-dehydrogenase	fig|666666.100007.peg.2209	0	none
94779	94324	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2210	0	none
94893	95975	+	3	Halobacillus_faecis_GCF_007991335.prokka.gbk 	Alpha-pyrone synthesis polyketide synthase-like Pks11	fig|666666.100007.peg.2211	55.125	none
95977	96486	+	5	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2212	56.774	none
96578	96751	+	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2213	0	none
96908	97195	+	13	Halobacillus_faecis_GCF_007991335.prokka.gbk 	hypothetical protein	fig|666666.100007.peg.2214	57.317	none
97612	97205	-	12	Halobacillus_faecis_GCF_007991335.prokka.gbk 	14.7 kDa ribonuclease H-like protein	fig|666666.100007.peg.2215	54.887	none
98304	97627	-	0	Halobacillus_faecis_GCF_007991335.prokka.gbk 	queuosine precursor transporter	fig|666666.100007.peg.2216	0	none
