Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000004.region001	Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	15	0	siderophore - siderophore	siderophore
Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region001	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	0.24115964770317078	0.5758386850357056	0.8723404407501221	0.7271630167961121	0.7799999713897705	0.26238152384757996	0.5028571486473083	44	1	T3PKS - T3PKS	T3PKS
Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	0.21054337918758392	0.6232417821884155	0.9722222089767456	0.7362067103385925	0.8571428656578064	0.268962562084198	0.20693105459213257	44	2	betalactone - betalactone	betalactone
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001	Halobacillus_andaensis_GCF_017874135.prokka-c00004_NZ_JAGG...region001	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	9	0	ectoine - ectoine	ectoine
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region002	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	0.21054337918758392	0.6232417821884155	0.9722222089767456	0.7362067103385925	0.8571428656578064	0.268962562084198	0.20693105459213257	44	2	betalactone - betalactone	betalactone
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region002	Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	41	2	betalactone - betalactone	betalactone
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	0.2755528688430786	0.5248236656188965	0.6666666865348816	0.7548183798789978	0.5	0.245181605219841	0.0	9	0	ectoine - ectoine	ectoine
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region003	Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	24	1	terpene - terpene	terpene
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004	Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region004	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	22	0	hserlactone - hserlactone	hserlactone
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	0.24115964770317078	0.5758386850357056	0.8723404407501221	0.7271630167961121	0.7799999713897705	0.26238152384757996	0.5028571486473083	44	1	T3PKS - T3PKS	T3PKS
Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001	Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region001	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	43	1	T3PKS - T3PKS	T3PKS
Halobacillus_andaensis_GCF_017874135.prokka-c00004_NZ_JAGG...region001	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	0.2755528688430786	0.5248236656188965	0.6666666865348816	0.7548183798789978	0.5	0.245181605219841	0.0	9	0	ectoine - ectoine	ectoine
