#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF2:gid::pid::loc:1611:2082:strand:+ -            156   6.1e-07   29.7   0.0   1   1   8.2e-11   7.4e-07   29.4   0.0     9   117    18   137    10   137 0.70 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF2:gid::pid::loc:1611:2082:strand:+ -            156   8.9e-06   25.7   0.0   1   1   2.8e-09   2.5e-05   24.2   0.0    57   124    85   154     8   156 0.73 Acetyltransferase (GNAT) domain
MCPsignal            PF00015.21   172 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF3:gid:bdlA:pid::loc:2236:3148:strand:+ -            303   2.1e-29  102.6  20.8   1   1   2.4e-33   2.1e-29  102.5  15.7     3   144   141   296   139   301 0.92 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF3:gid:bdlA:pid::loc:2236:3148:strand:+ -            303   6.7e-12   45.6   0.1   1   1   2.4e-15   2.1e-11   44.0   0.0     7   109    24   128    17   129 0.93 PAS fold
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF4:gid::pid::loc:3267:4083:strand:+ -            271     2e-38  131.7   0.0   1   1   1.8e-42   3.3e-38  131.0   0.0     2   159   118   266   117   268 0.93 Diguanylate cyclase, GGDEF domain
Toast_rack_N         PF17115.5     92 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF5:gid::pid::loc:4135:4831:strand:- -            231   1.9e-18   66.5   1.8   1   1   5.4e-21   4.9e-17   62.0   0.1     1    90    38   121    38   123 0.92 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF5:gid::pid::loc:4135:4831:strand:- -            231   5.2e-10   39.2   0.0   1   1   2.3e-13   2.1e-09   37.3   0.0     9   112   130   226   116   227 0.87 Cell wall-active antibiotics response 4TMS YvqF
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   2.2e-59  199.2   0.2   1   1   1.4e-63   2.4e-59  199.1   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:36 2022
# [ok]
