#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ICL                  PF00463.21   526 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF1:gid:aceA:pid::loc:650:1946:strand:- -            431  5.1e-104  348.6   1.4   1   2   1.1e-58   9.5e-55  186.1   0.0     6   257    11   250     5   251 0.88 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF1:gid:aceA:pid::loc:650:1946:strand:- -            431  5.1e-104  348.6   1.4   2   2   6.4e-52   5.8e-48  163.7   0.3   353   526   248   423   245   423 0.92 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF1:gid:aceA:pid::loc:650:1946:strand:- -            431     7e-18   64.9   0.0   1   1   1.2e-21   1.1e-17   64.3   0.0     4   191    56   296    52   338 0.84 Phosphoenolpyruvate phosphomutase
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF3:gid:iolS_1:pid::loc:3990:4923:strand:- -            310   2.6e-76  256.6   0.0   1   1   1.6e-80   2.9e-76  256.5   0.0     1   292    16   308    16   310 0.96 Aldo/keto reductase family
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF4:gid:iucC:pid::loc:5000:6800:strand:- -            599   1.2e-72  244.3   0.0   1   1     2e-76   1.8e-72  243.8   0.0     2   239   144   393   143   393 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF4:gid:iucC:pid::loc:5000:6800:strand:- -            599   1.1e-40  139.7   0.1   1   1   2.2e-44     2e-40  138.9   0.1     2   159   415   573   414   577 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF5:gid:iucD_1:pid::loc:6783:8136:strand:- -            450  6.3e-118  393.8   0.0   1   1  8.5e-122  7.6e-118  393.6   0.0     1   341    11   350    11   351 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF6:gid:iucB:pid::loc:8122:8689:strand:- -            188   2.6e-45  153.7   0.0   1   1   5.1e-49     3e-45  153.5   0.0     1   145    20   164    20   164 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF6:gid:iucB:pid::loc:8122:8689:strand:- -            188     1e-10   42.4   0.0   1   1     3e-14   1.8e-10   41.7   0.0     4   138    16   157    14   157 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF6:gid:iucB:pid::loc:8122:8689:strand:- -            188   3.2e-05   24.1   0.0   1   1   7.4e-09   4.4e-05   23.7   0.0    16   117    45   156    25   156 0.79 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF7:gid:iucA:pid::loc:8678:10469:strand:- -            596   1.1e-54  185.5   0.0   1   1   1.7e-58   1.5e-54  185.1   0.0     1   239   146   382   146   382 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF7:gid:iucA:pid::loc:8678:10469:strand:- -            596   1.8e-38  132.5   0.3   1   1   3.2e-42   2.9e-38  131.9   0.3     2   161   413   569   412   571 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF8:gid:ddc:pid::loc:10465:11989:strand:- -            507   1.2e-56  192.0   0.0   1   1   8.9e-61   1.6e-56  191.7   0.0    15   374    71   431    60   432 0.91 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF9:gid:dat_1:pid::loc:11995:13348:strand:- -            450   7.6e-95  317.9   0.0   1   1   5.2e-99   9.4e-95  317.6   0.0     8   403    29   440    22   443 0.93 Aminotransferase class-III
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF10:gid:pspA:pid::loc:13627:14206:strand:- -            192   7.9e-47  159.5   0.0   1   1     5e-51   8.9e-47  159.3   0.0     3   194     6   187     4   187 0.91 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:24 2022
# [ok]
