#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.20   257 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF4:gid:menH_4:pid::loc:2790:3594:strand:+ -            267   2.4e-22   79.8   0.2   1   1   1.3e-19   5.7e-16   58.9   0.1     3   114    16   123    15   135 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF4:gid:menH_4:pid::loc:2790:3594:strand:+ -            267   8.9e-13   48.1   0.0   1   1     3e-16   1.3e-12   47.5   0.0     4   232    13   236    11   242 0.75 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF4:gid:menH_4:pid::loc:2790:3594:strand:+ -            267   8.5e-10   39.6   0.0   1   1   2.3e-13   1.1e-09   39.3   0.0     1   218    16   247    16   249 0.64 Alpha/beta hydrolase family
DUF676               PF05057.14   219 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF4:gid:menH_4:pid::loc:2790:3594:strand:+ -            267   1.9e-06   27.5   2.6   1   1   8.9e-10     4e-06   26.5   2.6     8   170    16   169    11   252 0.76 Putative serine esterase (DUF676)
NAD_binding_4        PF07993.12   257 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   2.3e-43  148.2   0.0   1   1   1.6e-46   4.7e-43  147.2   0.0     1   256     5   243     5   244 0.86 Male sterility protein
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   4.6e-21   75.4   0.1   1   1   2.5e-24   7.5e-21   74.7   0.1     2   240     4   259     3   260 0.80 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   2.8e-17   62.6   0.2   1   1   2.3e-20   6.9e-17   61.3   0.2     2   186     5   186     4   291 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   1.6e-14   54.1   0.1   1   1     1e-17   3.1e-14   53.1   0.1     2   174     5   174     4   191 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   3.2e-08   33.7   0.1   1   1   4.3e-10   1.3e-06   28.5   0.0     1   152     7   187     7   198 0.67 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+ -            352   9.9e-07   28.2   0.0   1   1   4.7e-10   1.4e-06   27.7   0.0     2   130     4   130     3   161 0.81 Polysaccharide biosynthesis protein
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF6:gid::pid::loc:4717:5899:strand:- -            393   7.5e-30  104.0  45.5   1   1   4.2e-34   7.5e-30  104.0  45.5     1   352    13   346    13   347 0.83 Major Facilitator Superfamily
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF7:gid:cpdA_2:pid::loc:6042:7035:strand:- -            330   2.4e-07   31.4   3.2   1   1   1.9e-11   3.4e-07   31.0   3.2     1   202    49   252    49   254 0.53 Calcineurin-like phosphoesterase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:- -            596   7.7e-35  120.4   0.0   1   1   2.9e-38   1.7e-34  119.2   0.0     1   137   371   520   371   520 0.87 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:- -            596   7.9e-14   52.0  16.2   1   1     2e-17   1.2e-13   51.4  16.2    39   262    71   296    24   301 0.84 ABC transporter transmembrane region
NTP_transf_5         PF14907.6    250 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF9:gid::pid::loc:8856:10026:strand:- -            389   7.9e-58  196.0   3.1   1   1   4.4e-62   7.9e-58  196.0   3.1     3   249    40   286    38   287 0.95 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.6    117 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF10:gid::pid::loc:10000:10474:strand:- -            157   2.9e-21   75.6   0.0   1   1   1.9e-25   3.4e-21   75.3   0.0    11   115    31   138    21   140 0.82 Transglutaminase-like superfamily
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF14:gid:asnO_2:pid::loc:11931:13896:strand:- -            654   2.6e-21   76.7   0.0   1   1   8.9e-25   5.3e-21   75.7   0.0     3   281   247   563   245   618 0.74 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF14:gid:asnO_2:pid::loc:11931:13896:strand:- -            654   2.1e-18   66.4   0.0   1   1   6.9e-22   4.1e-18   65.5   0.0    15   121    63   166    52   168 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF14:gid:asnO_2:pid::loc:11931:13896:strand:- -            654   8.1e-13   48.7   0.0   1   1   2.2e-16   1.3e-12   48.0   0.0    32   132    61   160    33   162 0.89 Glutamine amidotransferase domain
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF17:gid::pid::loc:14108:16055:strand:- -            648   3.3e-27   96.1   0.0   1   1   7.2e-31   4.3e-27   95.7   0.0     2   285   245   562   244   622 0.81 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF17:gid::pid::loc:14108:16055:strand:- -            648   8.2e-19   67.7   0.0   1   1   4.2e-22   2.5e-18   66.1   0.0    13   123    60   167    49   167 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF17:gid::pid::loc:14108:16055:strand:- -            648   8.9e-14   51.8   0.0   1   1   2.7e-17   1.6e-13   51.0   0.0    30   131    58   158    32   160 0.87 Glutamine amidotransferase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF19:gid::pid::loc:18943:19864:strand:- -            306   1.2e-06   28.7   0.4   1   1   3.6e-10   6.5e-06   26.4   0.4     2    79    69   136    68   140 0.86 Fibronectin type III domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF20:gid:pglK:pid::loc:20055:21834:strand:- -            592   4.3e-33  114.7   0.0   1   1   1.6e-36   9.3e-33  113.6   0.0     2   137   384   533   383   533 0.94 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF20:gid:pglK:pid::loc:20055:21834:strand:- -            592   2.2e-15   57.0  23.7   1   1   3.8e-19   2.2e-15   57.0  23.7    20   267    58   301    36   308 0.86 ABC transporter transmembrane region
AAA                  PF00004.29   132 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF20:gid:pglK:pid::loc:20055:21834:strand:- -            592     4e-06   27.3   0.4   1   1   6.1e-09   3.6e-05   24.2   0.4     2   115   397   566   396   572 0.82 ATPase family associated with various cellular activities (AAA)
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF21:gid::pid::loc:21867:22914:strand:- -            348   2.1e-32  112.3   0.2   1   1   5.7e-36   3.4e-32  111.6   0.2     1   129     5   131     5   179 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF21:gid::pid::loc:21867:22914:strand:- -            348     1e-11   45.2   0.0   1   1     2e-15   1.2e-11   45.0   0.0     1   124     2   118     2   222 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF21:gid::pid::loc:21867:22914:strand:- -            348   4.6e-10   39.4   2.9   1   1   7.7e-14   4.6e-10   39.4   2.9     1   193     5   193     5   235 0.72 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF22:gid:gtfA_1:pid::loc:22985:24119:strand:- -            377   5.9e-27   94.3   0.0   1   1   1.2e-30   1.1e-26   93.4   0.0    17   146   229   355   222   376 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF22:gid:gtfA_1:pid::loc:22985:24119:strand:- -            377     4e-17   62.9   0.0   1   1   8.7e-21   7.8e-17   62.0   0.0     3   122   229   354   227   367 0.85 Glycosyl transferases group 1
PS_pyruv_trans       PF04230.13   286 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF23:gid::pid::loc:24165:25203:strand:- -            345   2.9e-33  116.0   5.5   1   1   2.5e-37   4.5e-33  115.4   5.5    12   285     3   285     2   286 0.85 Polysaccharide pyruvyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:44 2022
# [ok]
