#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.22    55 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF1:gid:sutR:pid::loc:645:1227:strand:+ -            193   4.4e-15   55.5   0.3   1   1   2.3e-18     1e-14   54.3   0.1     1    53    21    73    21    75 0.97 Helix-turn-helix
HTH_31               PF13560.6     64 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF1:gid:sutR:pid::loc:645:1227:strand:+ -            193   1.1e-10   41.7   0.0   1   1   6.1e-14   2.7e-10   40.4   0.0     2    58    17    72    16    78 0.92 Helix-turn-helix domain
Cupin_2              PF07883.11    71 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF1:gid:sutR:pid::loc:645:1227:strand:+ -            193   3.6e-10   39.4   0.0   1   1   1.2e-13   5.5e-10   38.8   0.0     6    70   122   187   118   190 0.86 Cupin domain
HTH_26               PF13443.6     63 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF1:gid:sutR:pid::loc:645:1227:strand:+ -            193   1.8e-05   25.1   0.0   1   1   6.9e-09   3.1e-05   24.3   0.0     2    58    21    76    20    78 0.96 Cro/C1-type HTH DNA-binding domain
adh_short_C2         PF13561.6    234 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF2:gid:ped:pid::loc:1261:2023:strand:+ -            253   2.9e-49  167.7   0.5   1   1   5.6e-53   3.3e-49  167.5   0.5     1   233    12   250    12   251 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF2:gid:ped:pid::loc:1261:2023:strand:+ -            253   2.2e-36  125.2   1.4   1   1   4.4e-40   2.7e-36  124.9   1.4     2   190     7   201     6   205 0.95 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF2:gid:ped:pid::loc:1261:2023:strand:+ -            253   4.3e-07   30.0   0.3   1   1   1.5e-09   8.9e-06   25.7   0.1     3   103     8   104     7   118 0.83 KR domain
Dus                  PF01207.17   310 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF4:gid:dus:pid::loc:3348:4350:strand:- -            333   4.8e-49  167.1   0.0   1   1   3.2e-53   5.8e-49  166.9   0.0     1   302    16   316    16   322 0.87 Dihydrouridine synthase (Dus)
PLDc_2               PF13091.6    133 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF7:gid::pid::loc:6240:6816:strand:+ -            191   2.7e-29  101.8   0.6   1   1   4.1e-33   3.7e-29  101.3   0.6     2   133    47   173    46   173 0.95 PLD-like domain
FAM83                PF07894.12   274 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF7:gid::pid::loc:6240:6816:strand:+ -            191   1.3e-07   31.5   0.6   1   1   1.2e-10     1e-06   28.5   0.6   115   255    34   158    21   174 0.78 FAM83 A-H
Acetyltransf_1       PF00583.25   117 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF8:gid:ysnE:pid::loc:6839:7301:strand:+ -            153   1.5e-17   63.9   0.0   1   1   4.2e-21   1.9e-17   63.6   0.0    10   117    22   129    10   129 0.83 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF8:gid:ysnE:pid::loc:6839:7301:strand:+ -            153   2.9e-11   43.4   0.0   1   1   8.5e-15   3.8e-11   43.0   0.0    27   111    42   134     4   148 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF8:gid:ysnE:pid::loc:6839:7301:strand:+ -            153   5.4e-10   39.6   0.0   1   1   1.7e-13   7.7e-10   39.1   0.0     5    75    48   130    44   131 0.73 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF8:gid:ysnE:pid::loc:6839:7301:strand:+ -            153   1.7e-06   27.9   0.0   1   1   6.5e-10   2.9e-06   27.2   0.0    19    79    68   131    54   138 0.84 FR47-like protein
YqcI_YcgG            PF08892.11   211 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF9:gid::pid::loc:7327:8056:strand:- -            242   2.2e-68  230.3   3.5   1   1   1.4e-72   2.5e-68  230.1   3.5     3   211    27   239    25   239 0.97 YqcI/YcgG family
adh_short_C2         PF13561.6    234 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF10:gid:fabI_1:pid::loc:8406:9189:strand:+ -            260   2.5e-79  266.1   3.3   1   1   6.4e-83   2.9e-79  265.9   3.3     1   234    16   256    16   256 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF10:gid:fabI_1:pid::loc:8406:9189:strand:+ -            260   2.5e-15   56.5   1.4   1   1   5.5e-19   2.5e-15   56.5   1.4     3   189    12   203    10   209 0.89 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF10:gid:fabI_1:pid::loc:8406:9189:strand:+ -            260   2.7e-05   24.2   0.0   1   1   1.3e-08   5.9e-05   23.1   0.0    13    97    24   105    12   115 0.79 KR domain
Nitroreductase       PF00881.24   170 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF12:gid::pid::loc:10000:11557:strand:- -            518     8e-14   52.0   0.0   1   1   1.7e-10     3e-06   27.4   0.0    51   169   391   504   373   505 0.83 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF13:gid::pid::loc:11580:13527:strand:- -            648   1.5e-81  274.2   0.0   1   1   1.2e-85   2.1e-81  273.7   0.0     2   322   264   603   263   604 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Acetyltransf_3       PF13302.7    138 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF15:gid:ydaF_1:pid::loc:16151:16700:strand:+ -            182   3.1e-18   66.8   0.0   1   1   6.1e-22   3.7e-18   66.5   0.0     4   138    12   150     9   150 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF15:gid:ydaF_1:pid::loc:16151:16700:strand:+ -            182   7.5e-07   29.4   0.0   1   1   1.6e-10   9.8e-07   29.0   0.0    23   116    52   148    23   149 0.77 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF15:gid:ydaF_1:pid::loc:16151:16700:strand:+ -            182   1.2e-05   25.5   0.0   1   1   2.4e-09   1.4e-05   25.3   0.0     1   139    12   154    12   168 0.86 Acetyltransferase (GNAT) domain
His_Phos_1           PF00300.22   194 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF16:gid::pid::loc:16925:17456:strand:+ -            176   7.3e-15   55.2   0.0   1   1     5e-19     9e-15   54.9   0.0    38   178    19   160    14   174 0.92 Histidine phosphatase superfamily (branch 1)
DUF4440              PF14534.6    107 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF17:gid::pid::loc:17487:17868:strand:+ -            126   7.8e-11   42.3   0.0   1   1   5.9e-15   1.1e-10   41.9   0.0     1   107     9   106     9   106 0.91 Domain of unknown function (DUF4440)
Aminotran_1_2        PF00155.21   363 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF19:gid:dapX_1:pid::loc:18340:19507:strand:- -            388   1.1e-74  251.9   0.0   1   1   3.4e-78   1.2e-74  251.7   0.0     2   362    31   379    30   380 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF19:gid:dapX_1:pid::loc:18340:19507:strand:- -            388     1e-15   58.0   0.8   1   1   4.6e-19   1.6e-15   57.3   0.1    38   144    91   203    78   211 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF19:gid:dapX_1:pid::loc:18340:19507:strand:- -            388   3.1e-12   46.2   0.2   1   1   3.9e-15   1.4e-11   44.0   0.1    59   175    89   203    51   207 0.85 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF19:gid:dapX_1:pid::loc:18340:19507:strand:- -            388   5.1e-07   29.3   0.0   1   1   3.6e-10   1.3e-06   27.9   0.0    19   167    54   203    44   204 0.86 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF19:gid:dapX_1:pid::loc:18340:19507:strand:- -            388   8.4e-06   24.6   0.1   1   1   3.8e-09   1.4e-05   23.9   0.1    65   175    88   205    73   209 0.85 Cys/Met metabolism PLP-dependent enzyme
AsnC_trans_reg       PF01037.21    75 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF20:gid::pid::loc:19503:20034:strand:- -            176   2.3e-15   56.3   0.1   1   1   3.2e-19   5.7e-15   55.0   0.0     3    74    82   153    80   154 0.93 Lrp/AsnC ligand binding domain
DUF2294              PF10057.9    111 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF22:gid::pid::loc:20418:21105:strand:- -            228   2.1e-28   98.7   0.2   1   2   2.4e-21   4.3e-17   62.3   0.0     6   108     7   108     3   111 0.96 Uncharacterized conserved protein (DUF2294)
DUF2294              PF10057.9    111 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF22:gid::pid::loc:20418:21105:strand:- -            228   2.1e-28   98.7   0.2   2   2   8.6e-13   1.5e-08   34.7   0.0    15   110   130   224   123   225 0.90 Uncharacterized conserved protein (DUF2294)
MarR                 PF01047.22    59 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF23:gid:slyA_2:pid::loc:21369:21828:strand:+ -            152   4.4e-14   52.1   0.9   1   1   9.9e-17   4.5e-13   48.9   0.1     3    58    35    90    33    91 0.95 MarR family
MarR_2               PF12802.7     62 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF23:gid:slyA_2:pid::loc:21369:21828:strand:+ -            152   2.2e-07   30.7   0.0   1   1   8.4e-11   3.8e-07   29.9   0.0     3    62    33    90    31    90 0.93 MarR family
HTH_24               PF13412.6     48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF23:gid:slyA_2:pid::loc:21369:21828:strand:+ -            152   5.7e-07   29.0   0.2   1   1   7.1e-10   3.2e-06   26.6   0.0    11    48    43    80    39    80 0.95 Winged helix-turn-helix DNA-binding
Pirin_C              PF05726.13   104 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF24:gid::pid::loc:21805:22669:strand:+ -            287   3.4e-29  101.2   0.0   1   1   2.6e-32   1.6e-28   99.1   0.0     3   104   176   283   174   283 0.96 Pirin C-terminal cupin domain
Pirin                PF02678.16   108 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF24:gid::pid::loc:21805:22669:strand:+ -            287   3.1e-19   68.9   0.3   1   1   1.3e-22   7.9e-19   67.6   0.2    37   108    50   121    30   121 0.90 Pirin
HTH_21               PF13276.6     60 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001_ORF25:gid:insK_3:pid::loc:22980:23517:strand:- -            178   5.5e-19   68.1   0.6   1   1   5.7e-23     1e-18   67.2   0.6     7    55    25    72    19    79 0.86 HTH-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:28 2022
# [ok]
