#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF1:gid::pid::loc:262:901:strand:+ -            212   1.2e-36  125.6   0.0   1   1   8.4e-41   1.5e-36  125.2   0.0     2   145    28   171    27   171 0.97 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF2:gid:nlhH:pid::loc:897:1845:strand:+ -            315   2.2e-66  223.7   0.1   1   1   8.8e-70   3.2e-66  223.2   0.1     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
Chlorophyllase       PF07224.11   307 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF2:gid:nlhH:pid::loc:897:1845:strand:+ -            315   6.7e-09   35.2   0.0   1   1   2.5e-12     9e-09   34.8   0.0    17   163    51   199    33   213 0.80 Chlorophyllase
COesterase           PF00135.28   512 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF2:gid:nlhH:pid::loc:897:1845:strand:+ -            315   3.5e-08   32.8   0.6   1   1   3.2e-11   1.2e-07   31.1   0.6    92   201    72   170    68   182 0.84 Carboxylesterase family
Say1_Mug180          PF10340.9    374 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF2:gid:nlhH:pid::loc:897:1845:strand:+ -            315   1.8e-05   23.8   0.0   1   1     7e-09   2.5e-05   23.3   0.0   123   280    82   233    55   239 0.75 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF3:gid:dat_2:pid::loc:2137:3487:strand:+ -            449   5.5e-96  321.7   0.0   1   1  3.8e-100   6.7e-96  321.4   0.0     9   406    30   443    22   443 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   1.8e-62  211.2   0.0   1   1   5.1e-66   2.3e-62  210.9   0.0    10   374    66   431    58   432 0.92 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   1.4e-05   23.9   0.0   1   1   6.5e-09   2.9e-05   22.9   0.0   110   247   206   345   195   491 0.81 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.21   293 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   6.3e-05   22.4   0.0   1   1   3.1e-08   0.00014   21.3   0.0    72   214   198   338   139   407 0.76 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   1.2e-54  185.4   0.0   1   1   1.8e-58   1.6e-54  185.0   0.0     1   238   140   371   140   372 0.91 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   2.4e-34  119.1   0.1   1   1   7.3e-38   6.5e-34  117.7   0.1     2   161   403   557   402   559 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   8.1e-48  161.8   0.1   1   1   1.6e-51   9.8e-48  161.5   0.1     3   144    23   164    21   165 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   2.4e-09   38.0   0.1   1   1   6.3e-13   3.8e-09   37.3   0.1     5   138    19   158    16   158 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   3.1e-05   24.2   0.0   1   1   7.5e-09   4.5e-05   23.7   0.0    19   117    50   157    28   157 0.80 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445  9.4e-114  380.1   0.0   1   1  2.6e-117  1.1e-113  379.8   0.0     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445   4.8e-11   42.4   0.0   1   1     3e-14   1.3e-10   41.0   0.0    65   264   120   373    68   386 0.76 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+ -            602   5.5e-74  248.7   0.0   1   1   1.1e-77   9.8e-74  247.9   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+ -            602     1e-44  152.8   0.1   1   1   1.9e-48   1.7e-44  152.1   0.1     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF9:gid:lysC:pid::loc:10488:11697:strand:+ -            402   1.6e-48  165.4   3.3   1   1   1.2e-52   2.2e-48  165.0   3.3     2   241     3   230     2   230 0.97 Amino acid kinase family
ABG_transport        PF03806.13   502 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002_ORF10:gid:abgT_1:pid::loc:11880:13407:strand:- -            508  1.7e-180  600.6  34.1   1   1  1.1e-184  1.9e-180  600.4  34.1     1   498    15   503    15   507 0.97 AbgT putative transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:28 2022
# [ok]
