#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavodoxin_1         PF00258.25   143 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF1:gid:cysJ:pid::loc:1101:2925:strand:- -            607   1.5e-30  106.3   0.1   1   1   7.4e-34   4.4e-30  104.8   0.0     1   131    70   193    70   201 0.93 Flavodoxin
FAD_binding_1        PF00667.20   222 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF1:gid:cysJ:pid::loc:1101:2925:strand:- -            607   4.7e-29  101.5   0.0   1   1     2e-32   1.2e-28  100.2   0.0     4   220   237   430   234   431 0.89 FAD binding domain
NAD_binding_1        PF00175.21   109 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF1:gid:cysJ:pid::loc:1101:2925:strand:- -            607   3.6e-19   69.4   0.1   1   1   9.9e-22   5.9e-18   65.5   0.0     1   108   465   571   465   572 0.86 Oxidoreductase NAD-binding domain
HEM4                 PF02602.15   232 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF2:gid::pid::loc:2951:3758:strand:- -            268   2.6e-32  112.1   0.0   1   1   1.7e-36     3e-32  111.9   0.0     3   231    20   254    18   255 0.93 Uroporphyrinogen-III synthase HemD
NAD_binding_7        PF13241.6    104 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF3:gid:sirC:pid::loc:3750:4380:strand:- -            209   9.9e-24   83.8   0.1   1   1     2e-27   1.8e-23   83.0   0.1     1   103     6   113     6   114 0.90 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.6     28 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF3:gid:sirC:pid::loc:3750:4380:strand:- -            209   8.4e-13   47.5   0.0   1   1   1.3e-15   1.2e-11   43.9   0.1     1    26   118   143   118   145 0.96 Sirohaem biosynthesis protein central
CbiX                 PF01903.17   107 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF4:gid:sirB:pid::loc:4397:5156:strand:- -            252   1.9e-44  150.4   0.1   1   2   8.7e-30   7.8e-26   90.5   0.1     1   106     9   113     9   114 0.99 CbiX
CbiX                 PF01903.17   107 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF4:gid:sirB:pid::loc:4397:5156:strand:- -            252   1.9e-44  150.4   0.1   2   2   9.8e-20   8.8e-16   58.2   0.0     1   105   134   234   134   236 0.94 CbiX
CbiK                 PF06180.11   262 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF4:gid:sirB:pid::loc:4397:5156:strand:- -            252   1.7e-07   30.9   0.0   1   1     3e-10   2.7e-06   26.9   0.0   142   260     2   119     1   121 0.84 Cobalt chelatase (CbiK)
TP_methylase         PF00590.20   213 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF5:gid:sumT:pid::loc:5170:5947:strand:- -            258   1.8e-49  168.6   0.0   1   1   1.2e-53   2.2e-49  168.3   0.0     1   212     3   214     3   215 0.92 Tetrapyrrole (Corrin/Porphyrin) Methylases
APS_kinase           PF01583.20   158 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF6:gid:cysC:pid::loc:5943:6543:strand:- -            199   1.6e-73  245.8   0.0   1   1   2.2e-77   1.9e-73  245.5   0.0     3   155    26   177    24   180 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF6:gid:cysC:pid::loc:5943:6543:strand:- -            199   3.2e-08   33.8   0.0   1   1   4.7e-12   4.3e-08   33.4   0.0     1   110    27   137    27   150 0.81 AAA domain
ATP-sulfurylase      PF01747.17   212 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF7:gid:sat:pid::loc:6560:7715:strand:- -            384   9.7e-93  309.5   0.0   1   1   1.4e-96   1.3e-92  309.1   0.0     2   211   164   374   163   375 0.98 ATP-sulfurylase
PUA_2                PF14306.6    159 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF7:gid:sat:pid::loc:6560:7715:strand:- -            384     3e-50  170.0   0.0   1   1   4.9e-54   4.4e-50  169.5   0.0     1   158     5   155     5   156 0.97 PUA-like domain
PAPS_reduct          PF01507.19   174 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF8:gid:cysH:pid::loc:7729:8461:strand:- -            243   5.5e-52  176.3   0.0   1   1   3.6e-56   6.5e-52  176.1   0.0     2   172    43   212    42   214 0.96 Phosphoadenosine phosphosulfate reductase family
TauE                 PF01925.19   236 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF9:gid::pid::loc:9097:9994:strand:+ -            298   1.7e-37  129.3  32.9   1   1   1.1e-41     2e-37  129.1  27.2     3   234     9   247     7   249 0.92 Sulfite exporter TauE/SafE
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF10:gid::pid::loc:10000:11563:strand:- -            520   1.8e-18   67.2   0.0   1   2   4.1e-12   7.4e-08   32.6   0.0    18   166    89   234    78   237 0.82 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF10:gid::pid::loc:10000:11563:strand:- -            520   1.8e-18   67.2   0.0   2   2     1e-11   1.8e-07   31.4   0.0     3   169   331   506   329   507 0.73 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF11:gid::pid::loc:11583:13530:strand:- -            648   8.2e-87  291.5   0.0   1   1   6.1e-91   1.1e-86  291.1   0.0     2   322   264   603   263   604 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
NLPC_P60             PF00877.19   105 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF14:gid:cwlS:pid::loc:16353:16836:strand:+ -            160   6.3e-26   90.5   0.3   1   1     5e-30   8.9e-26   90.0   0.3     1   104    51   157    51   158 0.94 NlpC/P60 family
DUF4097              PF13349.6    252 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF15:gid::pid::loc:16923:17826:strand:- -            300   7.9e-43  146.6  11.5   1   1   5.2e-47   9.4e-43  146.4  11.5     1   251    47   299    47   300 0.93 Putative adhesin
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF16:gid::pid::loc:18039:18837:strand:- -            265   7.6e-38  128.3   0.0   1   3   1.3e-15   1.1e-11   44.5   0.0     1    44    11    58    11    58 0.99 LysM domain
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF16:gid::pid::loc:18039:18837:strand:- -            265   7.6e-38  128.3   0.0   2   3   1.3e-13   1.2e-09   38.1   0.1     1    44    68   111    68   111 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF16:gid::pid::loc:18039:18837:strand:- -            265   7.6e-38  128.3   0.0   3   3   7.5e-15   6.7e-11   42.1   0.0     1    44   115   161   115   161 0.99 LysM domain
Gmad2                PF10648.9     86 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF16:gid::pid::loc:18039:18837:strand:- -            265   7.9e-25   86.9   0.0   1   1   1.4e-28   1.3e-24   86.3   0.0     1    86   167   254   167   254 0.98 Immunoglobulin-like domain of bacterial spore germination
HAD                  PF12710.7    188 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF17:gid:mtnX:pid::loc:19077:19734:strand:+ -            218   1.5e-11   45.0   0.0   1   1   2.3e-15   2.1e-11   44.6   0.0     2   183     7   169     6   171 0.71 haloacid dehalogenase-like hydrolase
Put_Phosphatase      PF06888.12   234 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF17:gid:mtnX:pid::loc:19077:19734:strand:+ -            218   1.7e-08   34.1   0.1   1   1   2.7e-12   2.4e-08   33.7   0.1     4   185     7   173     5   183 0.84 Putative Phosphatase
Fe-ADH_2             PF13685.6    250 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF18:gid::pid::loc:19726:20779:strand:+ -            350   6.3e-78  261.9   0.2   1   1   1.3e-81   7.8e-78  261.6   0.2     1   250    15   268    15   268 0.95 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.19   364 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF18:gid::pid::loc:19726:20779:strand:+ -            350   1.4e-22   80.0   0.0   1   1   2.8e-26   1.7e-22   79.8   0.0     6   299    16   291    11   313 0.78 Iron-containing alcohol dehydrogenase
SspH                 PF08141.12    58 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF19:gid:sspH_2:pid::loc:20862:21054:strand:+ -             63   1.2e-23   82.9   0.5   1   1   7.7e-28   1.4e-23   82.8   0.5     1    58     1    58     1    58 1.00 Small acid-soluble spore protein H family
Intg_mem_TP0381      PF09529.10   224 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF20:gid::pid::loc:21123:21888:strand:- -            254   3.4e-47  160.8  24.2   1   1   2.3e-51   4.1e-47  160.6  24.2     2   220    16   228    15   232 0.95 Integral membrane protein (intg_mem_TP0381)
DUF45                PF01863.17   207 Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001_ORF22:gid::pid::loc:22384:22969:strand:+ -            194   1.6e-14   54.4   2.1   1   1   8.2e-18   1.5e-13   51.3   2.1     3   166    24   181    22   182 0.79 Protein of unknown function DUF45
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00007_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:11 2022
# [ok]
