#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.25   128 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF1:gid:fosB:pid::loc:0:423:strand:- -            140     2e-15   57.1   0.0   1   1   1.5e-19   2.7e-15   56.7   0.0     1   128     5   116     5   116 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Lysozyme_like        PF13702.6    158 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF3:gid::pid::loc:763:1393:strand:- -            209   3.4e-51  173.1   3.3   1   1   4.5e-55     4e-51  172.9   3.3     2   158    51   203    50   203 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF3:gid::pid::loc:763:1393:strand:- -            209   2.5e-06   27.2   0.0   1   1   9.1e-09   8.2e-05   22.2   0.0    62   102   105   145    91   159 0.87 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF7:gid:sbnH:pid::loc:3727:4897:strand:- -            389   6.4e-31  107.6   0.0   1   1   1.3e-34   7.9e-31  107.3   0.0     2   247    25   267    24   267 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF7:gid:sbnH:pid::loc:3727:4897:strand:- -            389   3.5e-14   52.8   0.0   1   1     7e-18   4.2e-14   52.6   0.0     2    98    20   365    19   365 0.79 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF8:gid::pid::loc:4900:6877:strand:- -            658     3e-54  184.1   0.1   1   1   7.7e-58   6.9e-54  182.9   0.1     3   238   218   445   216   446 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF8:gid::pid::loc:4900:6877:strand:- -            658   1.1e-22   81.2   0.0   1   1   2.4e-26   2.1e-22   80.3   0.0     2   159   477   640   476   643 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF9:gid:sbnF:pid::loc:6857:8702:strand:- -            614   5.7e-62  209.4   0.1   1   1   1.2e-65   1.1e-61  208.5   0.1     3   239   158   403   156   403 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF9:gid:sbnF:pid::loc:6857:8702:strand:- -            614   3.6e-29  102.3   0.0   1   1   7.7e-33   6.9e-29  101.4   0.0     2   157   427   588   426   593 0.84 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF11:gid:mtlD:pid::loc:9690:10839:strand:- -            382   1.3e-58  198.4   0.0   1   1   2.9e-62   1.7e-58  198.0   0.0     2   243   149   370   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF11:gid:mtlD:pid::loc:9690:10839:strand:- -            382   2.2e-26   92.9   0.0   1   1   1.9e-29   1.1e-25   90.5   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF11:gid:mtlD:pid::loc:9690:10839:strand:- -            382   4.5e-05   23.1   0.2   1   1   2.2e-08   0.00013   21.6   0.1     2    85     2    89     1    92 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF12:gid:mtlF:pid::loc:10840:11278:strand:- -            145     7e-38  129.8   0.0   1   1   4.4e-42   7.9e-38  129.6   0.0     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   9.9e-37  125.1   2.9   1   2   4.8e-21   1.1e-17   64.1   0.2     4    89   213   297   210   298 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   9.9e-37  125.1   2.9   2   2   5.2e-20   1.2e-16   60.8   0.2     1    90   320   408   320   408 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   4.4e-18   65.0   0.8   1   2     2e-12   4.4e-09   36.1   0.2     1    43     6    48     6    61 0.89 HTH domain
HTH_11               PF08279.12    55 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   4.4e-18   65.0   0.8   2   2   3.1e-09     7e-06   25.9   0.0     2    54    93   147    92   148 0.94 HTH domain
Mga                  PF05043.13    87 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   1.3e-16   60.9   1.5   1   2   3.5e-10   7.8e-07   29.6   0.0    20    69     9    59     4    64 0.92 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   1.3e-16   60.9   1.5   2   2   7.7e-10   1.7e-06   28.5   0.1     4    84    80   163    77   187 0.91 Mga helix-turn-helix domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   1.3e-15   57.6   0.0   1   1   1.4e-18   3.1e-15   56.3   0.0    12   142   552   686   544   688 0.91 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_DeoR             PF08220.12    57 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   5.5e-09   35.7   0.9   1   1   9.6e-08   0.00021   20.9   0.1     3    40     8    46     6    66 0.78 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001_ORF13:gid:mtlR:pid::loc:11292:13386:strand:- -            697   4.9e-06   27.2   0.0   1   1   9.4e-09   2.1e-05   25.1   0.0     2    64   420   478   419   505 0.83 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:43 2022
# [ok]
