#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3243              PF11588.8     79 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF1:gid:yflH_2:pid::loc:0:303:strand:- -            100   7.1e-30  103.1   0.2   1   1   5.3e-34   9.5e-30  102.8   0.2     2    78    20    96    19    97 0.98 Protein of unknown function (DUF3243)
YjzC                 PF14168.6     55 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF2:gid::pid::loc:485:674:strand:+ -             62   1.9e-19   69.8   0.8   1   1   1.2e-23   2.1e-19   69.6   0.8     1    55     1    60     1    60 0.97 YjzC-like protein
DUF2817              PF10994.8    340 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF4:gid::pid::loc:2087:3290:strand:- -            400   5.4e-68  229.9   0.3   1   1   3.5e-72   6.3e-68  229.7   0.3     1   339    26   375    26   376 0.88 Protein of unknown function (DUF2817)
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF5:gid:lysC:pid::loc:3403:4612:strand:- -            402   7.9e-51  173.0   3.5   1   1     6e-55   1.1e-50  172.5   3.5     2   241     3   230     2   230 0.95 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF6:gid:iucC:pid::loc:4635:6447:strand:- -            603   3.4e-73  246.1   0.0   1   1   6.3e-77   5.6e-73  245.4   0.0     1   239   144   394   144   394 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF6:gid:iucC:pid::loc:4635:6447:strand:- -            603   1.2e-42  146.1   0.3   1   1   2.2e-46     2e-42  145.4   0.3     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF7:gid:iucD_2:pid::loc:6463:7801:strand:- -            445  7.3e-114  380.5   0.1   1   1  1.5e-117  8.9e-114  380.2   0.1     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF7:gid:iucD_2:pid::loc:6463:7801:strand:- -            445   1.4e-09   37.7   0.0   1   1   6.1e-13   3.6e-09   36.3   0.0    85   264   138   373    90   388 0.77 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF8:gid:iucB:pid::loc:7775:8357:strand:- -            193   9.2e-48  161.6   0.1   1   1   1.9e-51   1.1e-47  161.3   0.1     3   144    23   164    21   165 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF8:gid:iucB:pid::loc:7775:8357:strand:- -            193   8.1e-11   42.8   0.0   1   1   2.1e-14   1.2e-10   42.2   0.0     2   138    16   158    15   158 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF8:gid:iucB:pid::loc:7775:8357:strand:- -            193     5e-05   23.5   0.0   1   1   1.2e-08   6.9e-05   23.1   0.0    18   117    49   157    27   157 0.86 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF9:gid:iucA:pid::loc:8346:10101:strand:- -            584   1.6e-52  178.5   0.0   1   1   2.5e-56   2.2e-52  178.0   0.0     1   239   140   372   140   372 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF9:gid:iucA:pid::loc:8346:10101:strand:- -            584   7.2e-35  120.8   0.1   1   1   1.7e-38   1.6e-34  119.7   0.1     2   161   403   557   402   559 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF10:gid:ddc:pid::loc:10097:11606:strand:- -            502   6.6e-61  206.1   0.0   1   1   1.4e-64   8.6e-61  205.7   0.0    11   374    66   430    58   431 0.91 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF10:gid:ddc:pid::loc:10097:11606:strand:- -            502   9.6e-07   27.8   0.0   1   1   3.4e-10     2e-06   26.7   0.0   110   247   205   344   177   490 0.89 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.21   293 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF10:gid:ddc:pid::loc:10097:11606:strand:- -            502   7.8e-05   22.1   0.0   1   1   2.5e-08   0.00015   21.2   0.0    72   216   197   346   124   416 0.75 Beta-eliminating lyase
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF11:gid:dat_1:pid::loc:11610:12960:strand:- -            449   2.5e-94  316.2   0.0   1   1   1.7e-98   3.1e-94  315.9   0.0     9   404    30   441    22   443 0.94 Aminotransferase class-III
Abhydrolase_3        PF07859.13   211 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315   7.6e-70  235.0   0.1   1   1   3.7e-73   9.5e-70  234.7   0.1     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315     1e-10   41.2   1.0   1   1   1.5e-13   3.7e-10   39.3   1.0    91   201    71   170    66   174 0.88 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315     1e-07   31.3   0.0   1   1   5.4e-11   1.4e-07   30.9   0.0    21   158    56   194    39   211 0.81 Chlorophyllase
Chlorophyllase2      PF12740.7    254 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315   1.4e-07   30.7   0.0   1   1   7.8e-11     2e-07   30.2   0.0     4   128    68   193    66   216 0.81 Chlorophyllase enzyme
Peptidase_S9         PF00326.21   212 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315     1e-06   28.4   0.3   1   1   8.6e-10   2.2e-06   27.3   0.3    46   191   136   291   124   311 0.72 Prolyl oligopeptidase family
Say1_Mug180          PF10340.9    374 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF12:gid:nlhH:pid::loc:13251:14199:strand:- -            315   2.3e-06   26.7   0.0   1   1   1.3e-09   3.2e-06   26.3   0.0   123   281    82   234    57   240 0.78 Steryl acetyl hydrolase
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF13:gid::pid::loc:14195:14831:strand:- -            211   1.1e-37  128.9   0.0   1   1   1.7e-41   1.5e-37  128.5   0.0     3   145    28   170    27   170 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001_ORF13:gid::pid::loc:14195:14831:strand:- -            211   1.9e-06   28.6   0.0   1   1   7.4e-10   6.6e-06   26.8   0.0     3   137    22   162    20   163 0.78 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
