#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.12   257 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF1:gid::pid::loc:1012:2539:strand:+ -            508   4.2e-54  183.8   0.1   1   1   5.8e-58   5.2e-54  183.5   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF1:gid::pid::loc:1012:2539:strand:+ -            508   9.9e-23   80.8  12.7   1   1   2.3e-26   2.1e-22   79.8  12.7     2   181    38   204    37   209 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF2:gid:yccU:pid::loc:2550:2964:strand:+ -            137     3e-35  121.2   0.1   1   1     2e-39   3.5e-35  121.0   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF3:gid:parE:pid::loc:3422:5378:strand:+ -            651   1.8e-58  196.8   0.5   1   1   7.2e-62   3.2e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF3:gid:parE:pid::loc:3422:5378:strand:+ -            651   9.8e-31  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF3:gid:parE:pid::loc:3422:5378:strand:+ -            651     2e-20   73.4   0.1   1   1   1.2e-23   5.4e-20   72.0   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF3:gid:parE:pid::loc:3422:5378:strand:+ -            651   9.4e-18   64.3   0.0   1   1   5.6e-21   2.5e-17   63.0   0.0     1    93   424   524   424   535 0.87 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818  3.5e-149  497.3   4.3   1   1  3.9e-153  3.5e-149  497.3   4.3     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818   2.8e-32  109.9   0.0   1   5     3e-05      0.27   10.7   0.1     1    23   504   526   504   546 0.82 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818   2.8e-32  109.9   0.0   2   5   5.2e-06     0.046   13.2   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818   2.8e-32  109.9   0.0   3   5   2.4e-10   2.2e-06   27.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818   2.8e-32  109.9   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF4:gid:parC:pid::loc:5393:7850:strand:+ -            818   2.8e-32  109.9   0.0   5   5   8.5e-08   0.00076   18.9   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF5:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   7.8e-30  103.5   0.0   1   1   1.9e-33   1.1e-29  103.0   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF5:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   5.5e-16   58.1   0.0   1   1   1.8e-19   1.1e-15   57.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF5:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   0.00014   22.0   0.2   1   1   5.2e-08   0.00031   20.9   0.1    69   132   123   185    59   186 0.84 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   1.9e-53  180.7   2.7   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   6.9e-37  126.6   0.0   1   1     3e-40   1.3e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   4.5e-27   94.1   0.1   1   1   1.8e-30     8e-27   93.3   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  9.5e-109  363.8   0.1   1   1  1.2e-112  1.1e-108  363.6   0.1     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   2.7e-17   63.5   0.0   1   1     7e-21   6.3e-17   62.3   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   9.2e-80  267.1   0.3   1   1   4.5e-83   1.3e-79  266.6   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   5.4e-45  152.5   0.1   1   1     6e-48   1.8e-44  150.8   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   1.8e-36  124.5   0.0   1   1   1.1e-39   3.4e-36  123.6   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   9.4e-16   58.0   0.0   1   1   6.9e-19   2.1e-15   56.8   0.0    23   174   140   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   1.2e-08   34.8   0.1   1   1     8e-12   2.4e-08   33.7   0.1    14   159   138   292   126   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451     5e-06   26.7   0.0   1   1   2.8e-09   8.4e-06   25.9   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.6e-18   65.6   3.3   1   1   7.3e-22   3.3e-18   65.3   3.3     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   5.7e-14   51.7   0.1   1   1   2.3e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   3.2e-06   27.0   0.7   1   1   9.9e-10   4.4e-06   26.6   0.6    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF10:gid:yngG_1:pid::loc:13252:14161:strand:+ -            302     1e-47  162.9   0.0   1   1   6.5e-52   1.2e-47  162.8   0.0     1   263     7   280     7   281 0.93 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   1.2e-58  198.4   0.1   1   1   1.4e-62   1.3e-58  198.3   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   1.6e-32  113.4   0.3   1   1   5.4e-33   4.8e-29  101.9   0.2     2   178    15   189    14   198 0.91 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF12:gid:accD5:pid::loc:14962:16492:strand:+ -            509  1.2e-160  535.4   0.0   1   1  7.7e-165  1.4e-160  535.2   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   5.8e-76  255.8   0.0   1   1   1.2e-79     7e-76  255.5   0.0     8   422    99   525    90   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   3.8e-23   82.2   0.9   1   1   1.4e-26   8.1e-23   81.2   0.9     1    76   534   611   534   611 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   1.1e-15   57.2   1.2   1   1   7.5e-19   4.5e-15   55.3   1.2     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF14:gid::pid::loc:18770:20264:strand:+ -            497   2.9e-17   63.2   3.3   1   1   3.3e-21   2.9e-17   63.2   3.3     4   176    37   230    34   281 0.87 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF14:gid::pid::loc:18770:20264:strand:+ -            497   1.6e-10   41.2   6.8   1   1   1.8e-14   1.6e-10   41.2   6.8     2   106   339   435   336   467 0.81 Flotillin
Epimerase            PF01370.21   241 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF15:gid::pid::loc:20558:21707:strand:+ -            382   6.7e-24   84.7   0.0   1   1   2.1e-27   1.3e-23   83.7   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF15:gid::pid::loc:20558:21707:strand:+ -            382     5e-18   65.6   0.1   1   1   3.5e-21   2.1e-17   63.6   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387   2.4e-30  105.4   0.0   1   1   1.4e-33   4.1e-30  104.6   0.0    12   171   196   345   185   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387   1.2e-27   97.0   1.6   1   1   6.2e-31   1.9e-27   96.4   1.6     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387   4.8e-25   88.6   0.0   1   1   3.4e-28     1e-24   87.5   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387     5e-11   43.3   0.0   1   1   2.9e-14   8.7e-11   42.5   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387   5.7e-10   39.5   0.0   1   1   5.7e-13   1.7e-09   37.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF16:gid:mgtA_1:pid::loc:21720:22884:strand:+ -            387   9.5e-09   35.4   0.1   1   1   5.5e-12   1.6e-08   34.6   0.1    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
Peptidase_C92        PF05708.12   167 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF19:gid::pid::loc:24633:25173:strand:+ -            179   4.2e-08   33.5   0.0   1   1   3.3e-12     6e-08   33.0   0.0    26   129    57   158    40   174 0.82 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF20:gid:dinG_2:pid::loc:25185:26121:strand:- -            311   2.9e-18   67.0   0.0   1   1   1.5e-21   9.2e-18   65.3   0.0     1   165     4   157     4   157 0.92 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF20:gid:dinG_2:pid::loc:25185:26121:strand:- -            311   1.1e-11   45.0   0.1   1   1   7.6e-15   4.5e-11   43.0   0.1     2   162     3   157     2   160 0.73 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF20:gid:dinG_2:pid::loc:25185:26121:strand:- -            311   1.6e-09   38.0   0.1   1   1   5.3e-13   3.2e-09   37.0   0.1     3    54   217   278   215   297 0.83 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF22:gid:ydjA:pid::loc:26440:26995:strand:- -            184   1.5e-28  100.0   0.0   1   1   2.8e-32   2.5e-28   99.2   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
Peripla_BP_2         PF01497.18   238 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001_ORF23:gid:fpuA_2:pid::loc:27153:28125:strand:- -            323   2.9e-29  102.3   0.7   1   1   1.9e-33   3.5e-29  102.1   0.7     1   236    58   300    58   302 0.91 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:35 2022
# [ok]
