#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.24   112 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF1:gid:dcuR_1:pid::loc:1291:2002:strand:- -            236   2.1e-30  105.1   0.6   1   1   9.6e-34   5.8e-30  103.8   0.2     1   111     4   115     4   116 0.98 Response regulator receiver domain
HTH_11               PF08279.12    55 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF1:gid:dcuR_1:pid::loc:1291:2002:strand:- -            236   9.7e-06   25.4   0.1   1   1   1.6e-09   9.7e-06   25.4   0.1     2    42   163   204   162   221 0.88 HTH domain
sCache_3_2           PF17203.4    140 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534   1.3e-26   93.4   1.7   1   1   2.5e-29   6.4e-26   91.2   1.1     3   139    36   171    34   172 0.97 Single cache domain 3
HATPase_c            PF02518.26   112 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534   8.7e-18   64.9   0.8   1   1   7.9e-21     2e-17   63.7   0.3     5   111   425   528   422   529 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534   1.1e-10   41.3   0.5   1   1   1.2e-13   3.2e-10   39.8   0.1     4    92   424   516   422   525 0.83 GHKL domain
PAS                  PF00989.25   113 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534   1.3e-10   41.3   0.1   1   1   1.9e-13     5e-10   39.4   0.1     2   112   214   314   213   315 0.77 PAS fold
PAS_8                PF13188.7     67 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534     4e-08   33.1   0.0   1   1   1.6e-08   4.1e-05   23.5   0.0     6    62   218   280   215   285 0.75 PAS domain
SPOB_a               PF14689.6     62 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF2:gid:dcuS_1:pid::loc:1998:3603:strand:- -            534   8.4e-08   31.8   0.9   1   1   3.3e-11   8.4e-08   31.8   0.9    10    59   329   378   320   381 0.88 Sensor_kinase_SpoOB-type, alpha-helical domain
AA_kinase            PF00696.28   241 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF3:gid:lysC:pid::loc:3776:4982:strand:- -            401   1.3e-48  165.7   3.2   1   1     1e-52   1.8e-48  165.3   3.2     2   241     3   230     2   230 0.95 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF4:gid:iucC:pid::loc:5000:6815:strand:- -            604   9.5e-73  244.7   0.0   1   1   1.7e-76   1.5e-72  244.0   0.0     1   239   143   393   143   393 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF4:gid:iucC:pid::loc:5000:6815:strand:- -            604   2.7e-43  148.2   0.5   1   1   4.9e-47   4.4e-43  147.5   0.5     1   161   414   575   414   577 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF5:gid:iucD_1:pid::loc:7504:8836:strand:- -            443  3.7e-117  391.3   0.0   1   1  7.7e-121  4.6e-117  391.0   0.0     1   341     6   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF5:gid:iucD_1:pid::loc:7504:8836:strand:- -            443   1.1e-07   31.4   0.0   1   1   7.1e-11   4.3e-07   29.5   0.0    83   264   136   373    68   386 0.74 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF6:gid:iucB:pid::loc:8810:9392:strand:- -            193   3.1e-48  163.1   0.3   1   1   4.5e-52   4.1e-48  162.8   0.3     4   144    24   164    21   165 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF6:gid:iucB:pid::loc:8810:9392:strand:- -            193   1.2e-11   45.5   0.2   1   1   2.6e-15   2.3e-11   44.5   0.2     4   138    18   158    15   158 0.78 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF7:gid:iucA:pid::loc:9388:11152:strand:- -            587   3.8e-57  193.6   0.0   1   1   5.8e-61   5.2e-57  193.1   0.0     1   239   145   377   145   377 0.91 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF7:gid:iucA:pid::loc:9388:11152:strand:- -            587     2e-37  129.1   0.2   1   1   4.8e-41   4.3e-37  128.0   0.2     2   161   408   562   407   564 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF8:gid:ddc:pid::loc:11148:12660:strand:- -            503   2.2e-67  227.4   0.0   1   1   6.5e-71   2.9e-67  227.0   0.0    11   374    67   431    58   432 0.93 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF8:gid:ddc:pid::loc:11148:12660:strand:- -            503   4.2e-05   23.0   0.0   1   1   1.8e-08   7.9e-05   22.1   0.0    71   234   197   410   130   473 0.71 Beta-eliminating lyase
Aminotran_3          PF00202.21   406 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF9:gid:dat_2:pid::loc:12664:14014:strand:- -            449   1.2e-96  323.9   0.0   1   1  8.1e-101   1.5e-96  323.6   0.0     8   405    29   442    22   443 0.94 Aminotransferase class-III
Abhydrolase_3        PF07859.13   211 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF10:gid:nlhH:pid::loc:14310:15270:strand:- -            319   4.8e-62  209.6   0.0   1   1   1.4e-65   6.3e-62  209.2   0.0     1   210    88   293    88   294 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF10:gid:nlhH:pid::loc:14310:15270:strand:- -            319   1.2e-10   40.9   0.2   1   1   7.4e-14   3.3e-10   39.4   0.2    90   203    74   176    50   185 0.87 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF10:gid:nlhH:pid::loc:14310:15270:strand:- -            319   7.3e-06   25.2   0.0   1   1   2.3e-09     1e-05   24.7   0.0    31   155    70   195    41   200 0.78 Chlorophyllase
Acetyltransf_8       PF13523.6    145 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001_ORF11:gid::pid::loc:15269:15905:strand:- -            211   2.9e-38  130.8   0.0   1   1     2e-42   3.5e-38  130.5   0.0     1   144    27   170    27   171 0.98 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000025.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:04 2022
# [ok]
