#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ELFV_dehydrog_N      PF02812.18   130 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+ -            364   6.3e-28   97.3   0.1   1   1   2.5e-31   2.2e-27   95.5   0.1    14   129    22   131    13   132 0.93 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ELFV_dehydrog        PF00208.21   243 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+ -            364   8.6e-20   71.5   2.6   1   2   2.5e-10   2.3e-06   27.5   0.3     8    59   148   200   141   205 0.85 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog        PF00208.21   243 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+ -            364   8.6e-20   71.5   2.6   2   2     2e-15   1.8e-11   44.3   0.1   100   240   218   348   199   351 0.78 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
Acetate_kinase       PF00871.17   390 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF2:gid:buk2:pid::loc:1725:2817:strand:+ -            363   1.3e-75  254.6   0.1   1   1   8.8e-80   1.6e-75  254.3   0.1     2   360     8   339     7   356 0.95 Acetokinase family
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473   1.8e-60  204.7   2.3   1   1   1.3e-63   2.3e-60  204.3   2.3     1   294     5   334     5   334 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473     2e-38  131.0   1.9   1   1   1.2e-40   2.2e-37  127.7   0.2     1   109   354   462   354   463 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473   4.1e-21   75.3   4.6   1   1   1.1e-21     2e-18   66.7   0.2     1    64   183   246   183   264 0.90 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473   6.4e-10   38.7   6.9   1   1   2.3e-11   4.1e-08   32.7   0.1     1   150     6   153     6   172 0.74 Glucose inhibited division protein A
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473   1.9e-07   30.8   7.9   1   1   1.8e-10   3.2e-07   30.1   0.2     1    38     6    42     6    67 0.90 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+ -            473   1.7e-05   24.1   6.8   1   1   4.3e-08   7.7e-05   21.9   1.6     1    33     6    38     6    48 0.90 FAD binding domain
E1_dh                PF00676.20   300 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF4:gid:bfmBAA:pid::loc:4273:5266:strand:+ -            330    1e-104  349.7   0.2   1   1  1.3e-108  1.2e-104  349.5   0.2     2   299    21   320    20   321 0.98 Dehydrogenase E1 component
Transket_pyr         PF02779.24   178 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF5:gid:bfmBAB:pid::loc:5281:6265:strand:+ -            327   2.3e-52  177.3   0.0   1   1   1.7e-55     1e-51  175.2   0.0     3   176     4   178     2   179 0.99 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF5:gid:bfmBAB:pid::loc:5281:6265:strand:+ -            327   1.1e-40  138.4   0.1   1   1     5e-44     3e-40  137.0   0.0     1   124   194   317   194   317 0.99 Transketolase, C-terminal domain
PFOR_II              PF17147.4    102 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF5:gid:bfmBAB:pid::loc:5281:6265:strand:+ -            327   1.8e-07   31.4   0.0   1   1   7.3e-11   4.4e-07   30.2   0.0     2    82   204   282   203   298 0.88 Pyruvate:ferredoxin oxidoreductase core domain II
2-oxoacid_dh         PF00198.23   233 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+ -            435   2.4e-79  266.0   0.3   1   1   5.8e-83   3.5e-79  265.5   0.3     4   228   205   427   202   430 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+ -            435   1.7e-24   85.4   0.4   1   1   5.6e-28   3.3e-24   84.5   0.4     2    73     5    77     4    77 0.98 Biotin-requiring enzyme
E3_binding           PF02817.17    36 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+ -            435   5.3e-13   49.1   0.0   1   1   2.2e-16   1.3e-12   47.8   0.0     3    36   124   157   123   157 0.97 e3 binding domain
NAD_binding_2        PF03446.15   158 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:- -            292   8.6e-40  136.5   0.1   1   1   3.3e-43   1.2e-39  136.0   0.1     1   158     2   161     2   161 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:- -            292   2.3e-19   69.8   0.1   1   1   1.3e-22   4.5e-19   68.9   0.1     3   122   166   284   164   284 0.97 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
Shikimate_DH         PF01488.20   138 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:- -            292   7.7e-07   29.3   0.0   1   1   3.3e-10   1.2e-06   28.6   0.0    14    90     2    71     1    95 0.85 Shikimate / quinate 5-dehydrogenase
F420_oxidored        PF03807.17    97 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:- -            292   6.7e-06   26.6   0.0   1   1   3.1e-09   1.1e-05   25.9   0.0     2    68     3    63     2    93 0.87 NADP oxidoreductase coenzyme F420-dependent
Antibiotic_NAT       PF02522.14   221 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF8:gid:yokD_2:pid::loc:8709:9510:strand:+ -            266   1.8e-71  240.5   0.0   1   1   1.1e-75     2e-71  240.3   0.0     1   220    32   260    32   261 0.96 Aminoglycoside 3-N-acetyltransferase
Zn_dep_PLPC          PF00882.18   181 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF9:gid::pid::loc:9566:10190:strand:+ -            207   7.9e-07   29.2   2.1   1   1   1.1e-10   1.9e-06   28.0   2.0     1   104     6    85     6   163 0.86 Zinc dependent phospholipase C
Esterase             PF00756.20   251 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF10:gid:besA:pid::loc:10209:11034:strand:- -            274   4.6e-22   78.9   0.0   1   1   7.1e-26   1.3e-21   77.4   0.0     7   216    28   241    23   259 0.82 Putative esterase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF11:gid:yusV_3:pid::loc:11033:11864:strand:- -            276   2.1e-30  106.0   0.1   1   1   3.4e-34   3.1e-30  105.5   0.1     2   136    20   167    19   168 0.96 ABC transporter
FecCD                PF01032.18   312 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF12:gid:feuC_3:pid::loc:11877:12897:strand:- -            339   3.5e-89  298.9  27.4   1   1   2.3e-93   4.1e-89  298.7  27.4     1   312    18   336    16   336 0.98 FecCD transport family
FecCD                PF01032.18   312 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF13:gid:feuB_2:pid::loc:12889:13897:strand:- -            335   4.6e-82  275.5  31.4   1   1   3.1e-86   5.5e-82  275.2  31.4     4   311    21   327    18   328 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF14:gid:feuA:pid::loc:13915:14905:strand:- -            329   2.2e-28   99.5   2.2   1   1   1.2e-32   2.2e-28   99.4   1.1     1   232    70   299    70   303 0.88 Periplasmic binding protein
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF15:gid:dhbA:pid::loc:15353:16139:strand:+ -            261   2.3e-57  194.2   0.4   1   1   7.7e-61   2.8e-57  194.0   0.4     1   234    15   258    15   258 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF15:gid:dhbA:pid::loc:15353:16139:strand:+ -            261   4.6e-56  189.4   0.6   1   1   1.5e-59   5.5e-56  189.1   0.6     1   194     9   202     9   203 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF15:gid:dhbA:pid::loc:15353:16139:strand:+ -            261   4.8e-15   55.9   0.2   1   1   3.7e-18   1.3e-14   54.5   0.2     3   155    11   163    10   172 0.86 KR domain
Polysacc_synt_2      PF02719.15   294 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF15:gid:dhbA:pid::loc:15353:16139:strand:+ -            261   3.9e-05   22.9   0.1   1   1   1.4e-08     5e-05   22.6   0.1     1   150    11   169    11   188 0.67 Polysaccharide biosynthesis protein
Chorismate_bind      PF00425.18   258 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF16:gid:dhbC:pid::loc:16171:17386:strand:+ -            404   1.9e-78  263.6   0.0   1   1   1.4e-82   2.5e-78  263.2   0.0     4   258   129   391   126   391 0.96 chorismate binding enzyme
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF17:gid:dhbE:pid::loc:17408:19055:strand:+ -            548   7.2e-84  281.8   0.0   1   1   9.5e-88   8.5e-84  281.6   0.0     2   422    32   436    31   437 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF17:gid:dhbE:pid::loc:17408:19055:strand:+ -            548   1.7e-17   64.1   0.0   1   1   4.5e-21     4e-17   62.9   0.0     1    76   445   521   445   521 0.92 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.20   175 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF18:gid:dhbB_1:pid::loc:19059:19965:strand:+ -            301   2.7e-36  125.4   0.0   1   1   4.2e-40   3.8e-36  124.9   0.0     1   168    31   198    31   205 0.97 Isochorismatase family
PP-binding           PF00550.25    67 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF18:gid:dhbB_1:pid::loc:19059:19965:strand:+ -            301   9.7e-08   32.3   0.1   1   1   2.4e-11   2.2e-07   31.1   0.1     2    60   230   287   229   290 0.94 Phosphopantetheine attachment site
Condensation         PF00668.20   457 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729  1.3e-171  571.3   0.1   1   2   8.1e-74   3.6e-70  236.9   0.3     5   454     9   443     6   446 0.93 Condensation domain
Condensation         PF00668.20   457 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729  1.3e-171  571.3   0.1   2   2    1e-102   4.6e-99  332.2   0.0     3   456  1051  1502  1049  1503 0.90 Condensation domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729  1.8e-159  530.9   0.0   1   2  1.2e-109  5.5e-106  354.7   0.0     1   423   465   861   465   861 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729  1.8e-159  530.9   0.0   2   2   6.8e-55   3.1e-51  174.3   0.0     1   229  1522  1728  1522  1729 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729   1.7e-15   57.1   0.0   1   1   1.1e-18   4.8e-15   55.7   0.0     2    65   971  1032   970  1034 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+ -           1729   4.4e-09   37.2   0.0   1   1   2.9e-12   1.3e-08   35.7   0.0     1    76   869   944   869   944 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF20:gid:dhbF_2:pid::loc:25159:25612:strand:+ -            150   1.5e-18   66.7   0.0   1   1   9.5e-23   1.7e-18   66.4   0.0   229   361     8   143     1   145 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF21:gid:dhbF_3:pid::loc:25703:26213:strand:+ -            169   2.3e-15   57.3   0.0   1   1   4.3e-19   3.8e-15   56.6   0.0     1    76    37   112    37   112 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF21:gid:dhbF_3:pid::loc:25703:26213:strand:+ -            169   1.6e-08   33.6   2.0   1   1   2.8e-12   2.5e-08   32.9   0.9   395   423     1    29     1    29 0.97 AMP-binding enzyme
Thioesterase         PF00975.20   231 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF22:gid:dhbF_4:pid::loc:26496:27120:strand:+ -            207   1.5e-21   77.6   0.0   1   1   9.8e-26   1.8e-21   77.4   0.0    45   217     2   188     1   203 0.83 Thioesterase domain
MbtH                 PF03621.13    53 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF23:gid:mbtH:pid::loc:27138:27360:strand:+ -             73   5.6e-26   89.7   0.0   1   1   3.8e-30   6.8e-26   89.5   0.0     1    52     1    52     1    53 0.98 MbtH-like protein
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF24:gid:hsrA:pid::loc:27361:28762:strand:+ -            466   7.7e-47  159.9  52.2   1   1   8.3e-51   1.5e-46  159.0  47.0     3   352    17   405    15   406 0.90 Major Facilitator Superfamily
ACPS                 PF01648.20   114 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF25:gid:sfp:pid::loc:28771:29491:strand:+ -            239   2.1e-15   56.9   0.0   1   1   2.9e-19   5.2e-15   55.6   0.0     3   110   111   205   109   211 0.83 4'-phosphopantetheinyl transferase superfamily
ABM                  PF03992.16    78 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF26:gid:hmoA:pid::loc:29517:29853:strand:+ -            111   1.1e-13   51.1   1.5   1   1   8.1e-18   1.4e-13   50.7   1.5     1    78     1    78     1    78 0.93 Antibiotic biosynthesis monooxygenase
DAHP_synth_1         PF00793.20   275 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF27:gid:kdsA:pid::loc:29858:30899:strand:+ -            346   1.8e-76  256.6   0.0   1   1     3e-80   2.7e-76  256.1   0.0    10   266    93   332    78   337 0.96 DAHP synthetase I family
NeuB                 PF03102.14   241 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF27:gid:kdsA:pid::loc:29858:30899:strand:+ -            346   7.2e-09   35.4   0.1   1   1   2.8e-11   2.5e-07   30.4   0.0    53   228   148   331   103   337 0.79 NeuB family
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF28:gid:mhqA_2:pid::loc:31059:32043:strand:- -            327   2.3e-22   79.6   0.3   1   2   2.2e-16   3.9e-12   46.5   0.1     1   108     6   112     6   128 0.77 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF28:gid:mhqA_2:pid::loc:31059:32043:strand:- -            327   2.3e-22   79.6   0.3   2   2   9.8e-12   1.8e-07   31.4   0.0    46   115   198   263   157   280 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF29:gid::pid::loc:32178:32451:strand:+ -             90   3.9e-10   39.7   0.0   1   1   2.4e-14   4.4e-10   39.6   0.0     3    68     5    71     3    80 0.88 Histidine phosphatase superfamily (branch 1)
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF30:gid::pid::loc:32778:33333:strand:+ -            184   8.3e-24   84.4   0.0   1   1   5.5e-28   9.9e-24   84.1   0.0     1   173     5   165     5   181 0.88 Histidine phosphatase superfamily (branch 1)
DUF393               PF04134.12   113 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF31:gid::pid::loc:33348:33756:strand:- -            135   1.5e-13   52.1   0.0   1   1   1.4e-17   2.5e-13   51.4   0.0     1   107    11   115    11   119 0.84 Protein of unknown function, DUF393
2_5_RNA_ligase2      PF13563.6    152 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF32:gid::pid::loc:33858:34410:strand:+ -            183   6.4e-13   48.9   0.3   1   1   4.7e-17   8.5e-13   48.5   0.3     5   147    19   162    13   164 0.91 2'-5' RNA ligase superfamily
Sigma70_r2           PF04542.14    71 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+ -            180   1.4e-14   53.6   0.1   1   1   6.2e-18   2.2e-14   53.0   0.1     1    70    24    91    24    92 0.98 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+ -            180   4.3e-13   48.7   0.0   1   1   3.1e-16   1.1e-12   47.4   0.0     9    54   126   171   123   171 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+ -            180   2.5e-09   36.5   0.0   1   1   1.4e-12   5.1e-09   35.5   0.0     3    50   126   173   125   173 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+ -            180   2.8e-07   30.6   0.8   1   1   1.4e-10   5.2e-07   29.7   0.8     7   182     9   174     4   177 0.85 ECF sigma factor
HTH_16               PF12645.7     65 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+ -            180   9.8e-07   28.7   2.4   1   1   5.6e-09     2e-05   24.5   0.7     2    64     8    64     7    65 0.90 Helix-turn-helix domain
DUF5345              PF17280.2     77 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF34:gid:yxlC:pid::loc:35092:35413:strand:+ -            106   2.7e-18   65.7   1.4   1   1     2e-22   3.6e-18   65.3   1.4     1    75    12    85    12    87 0.96 Family of unknown function (DUF5345)
Lactamase_B          PF00753.27   197 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF36:gid:yflN_1:pid::loc:35857:36526:strand:+ -            222   3.5e-26   92.4   0.3   1   1   5.1e-30   4.6e-26   92.1   0.3     9   197    22   220    19   220 0.95 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF36:gid:yflN_1:pid::loc:35857:36526:strand:+ -            222   6.3e-07   29.1   0.1   1   1   9.9e-11   8.9e-07   28.6   0.1     3    91    31   120    29   220 0.81 Beta-lactamase superfamily domain
NMO                  PF03060.15   331 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF37:gid:pnoA:pid::loc:36786:37851:strand:+ -            354   3.9e-96  322.3   0.2   1   1     1e-99   4.6e-96  322.1   0.2     8   329    12   344     5   346 0.88 Nitronate monooxygenase
DHO_dh               PF01180.21   295 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF37:gid:pnoA:pid::loc:36786:37851:strand:+ -            354   2.1e-07   30.5   0.1   1   1   6.9e-11   3.1e-07   29.9   0.1   112   277    52   243    40   257 0.80 Dihydroorotate dehydrogenase
FMN_dh               PF01070.18   348 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF37:gid:pnoA:pid::loc:36786:37851:strand:+ -            354   2.4e-07   30.1   1.3   1   1     3e-10   1.3e-06   27.7   1.1   225   315   157   254   142   267 0.78 FMN-dependent dehydrogenase
Disulph_isomer       PF06491.11   136 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF38:gid::pid::loc:37998:38430:strand:+ -            143     2e-61  206.0   0.0   1   1   1.3e-65   2.3e-61  205.9   0.0     1   136     6   140     6   140 0.99 Disulphide isomerase
ArAE_1_C             PF11728.8    166 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF39:gid::pid::loc:38508:39459:strand:+ -            316   2.6e-53  180.4   6.4   1   1   3.4e-57   3.1e-53  180.2   6.4     2   166   146   309   145   309 0.99 Putative aromatic acid exporter C-terminal domain
ArAE_1               PF06081.11   141 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF39:gid::pid::loc:38508:39459:strand:+ -            316   2.2e-52  177.0  10.5   1   1   3.5e-56   3.1e-52  176.5  10.5     1   141     1   141     1   141 1.00 Aromatic acid exporter family member 1
YkuD                 PF03734.14   146 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF40:gid::pid::loc:39503:40016:strand:+ -            170   4.3e-24   85.6   0.1   1   1     3e-28   5.4e-24   85.3   0.1     2   146    23   146    22   146 0.84 L,D-transpeptidase catalytic domain
MM_CoA_mutase        PF01642.22   513 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF41:gid:bhbA:pid::loc:40498:42151:strand:+ -            550  1.4e-230  766.2   1.2   1   1    9e-235  1.6e-230  766.0   1.2     2   513    33   545    32   545 0.99 Methylmalonyl-CoA mutase
Glyoxalase_4         PF13669.6    109 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+ -            271   1.6e-22   79.8   0.1   1   1   2.1e-25   9.6e-22   77.3   0.0     1   109   141   251   141   251 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
B12-binding          PF02310.19   121 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+ -            271   1.5e-19   70.2   0.2   1   1   6.6e-23     3e-19   69.2   0.2     1    93     5    98     5   121 0.92 B12 binding domain
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+ -            271   3.6e-12   46.6   0.0   1   1   1.2e-15   5.6e-12   46.0   0.0     1   109   139   243   139   264 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.6    176 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+ -            271   1.5e-07   31.7   0.0   1   1   5.2e-11   2.3e-07   31.1   0.0     2   102   141   237   140   267 0.85 Glyoxalase-like domain
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF43:gid:pccB:pid::loc:42988:44530:strand:+ -            513  5.4e-193  642.1   0.1   1   1  3.4e-197  6.1e-193  642.0   0.1     1   494    28   511    28   511 0.98 Carboxyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:55 2022
# [ok]
