#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF1:gid:gpmA_3:pid::loc:1261:1837:strand:+ -            191   6.9e-49  166.2   0.2   1   1   4.3e-53   7.8e-49  166.0   0.2     3   194     6   187     4   187 0.92 Histidine phosphatase superfamily (branch 1)
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF2:gid:dat_2:pid::loc:2122:3475:strand:+ -            450   1.1e-94  317.4   0.0   1   1   7.4e-99   1.3e-94  317.1   0.0     8   404    29   441    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF3:gid:ddc:pid::loc:3480:5004:strand:+ -            507   7.4e-57  192.8   0.0   1   1   5.5e-61   9.8e-57  192.4   0.0    14   374    70   431    60   432 0.92 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF4:gid:iucA:pid::loc:5000:6800:strand:+ -            599   8.4e-55  185.9   0.0   1   1   1.5e-58   1.4e-54  185.2   0.0     1   239   146   382   146   382 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF4:gid:iucA:pid::loc:5000:6800:strand:+ -            599   9.2e-41  140.0   0.7   1   1   1.7e-44   1.5e-40  139.3   0.7     2   162   413   573   412   574 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF5:gid::pid::loc:6789:7101:strand:+ -            103   3.3e-16   59.3   1.7   1   1   2.2e-20   3.9e-16   59.0   1.7     1    66    20    85    20    94 0.89 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF7:gid:iucD_3:pid::loc:7341:8460:strand:+ -            372    2e-113  379.0   0.2   1   1  1.4e-117  2.5e-113  378.7   0.2     1   328    10   336    10   341 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF8:gid:iucC:pid::loc:8674:10474:strand:+ -            599   1.6e-73  247.2   0.0   1   1   2.4e-77   2.2e-73  246.8   0.0     2   239   144   393   143   393 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF8:gid:iucC:pid::loc:8674:10474:strand:+ -            599     2e-40  138.8   0.1   1   1   3.8e-44   3.4e-40  138.1   0.1     2   160   415   574   414   577 0.95 Ferric iron reductase FhuF-like transporter
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF9:gid:iolS:pid::loc:10550:11483:strand:+ -            310   1.3e-76  257.6   0.0   1   1   8.2e-81   1.5e-76  257.4   0.0     1   292    16   308    16   310 0.97 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF11:gid:icl:pid::loc:12094:12592:strand:+ -            165   2.6e-23   82.3   0.0   1   1     2e-27   3.6e-23   81.9   0.0     6   171    11   164     5   165 0.83 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF12:gid:aceA:pid::loc:12588:13389:strand:+ -            266   1.4e-74  251.5   2.7   1   2   7.8e-29     7e-25   87.5   0.1   174   257     2    85     1    86 0.97 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF12:gid:aceA:pid::loc:12588:13389:strand:+ -            266   1.4e-74  251.5   2.7   2   2   9.5e-53   8.5e-49  166.4   0.4   353   526    83   258    81   258 0.92 Isocitrate lyase family
HpaB_N               PF11794.8    272 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF13:gid::pid::loc:13521:14967:strand:+ -            481   4.4e-84  282.4   0.0   1   1   6.7e-88     6e-84  281.9   0.0     1   271     5   269     5   270 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF13:gid::pid::loc:13521:14967:strand:+ -            481   8.4e-59  198.0   0.2   1   1   1.3e-62   1.2e-58  197.6   0.2     1   201   277   475   277   476 0.99 4-hydroxyphenylacetate 3-hydroxylase C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:31 2022
# [ok]
