#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.18   324 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF1:gid:mtlA:pid::loc:1100:2573:strand:- -            490   1.2e-15   57.3  30.2   1   1   1.4e-19   1.2e-15   57.3  30.2     2   324    22   281    21   282 0.86 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF1:gid:mtlA:pid::loc:1100:2573:strand:- -            490   5.8e-13   49.3   0.1   1   1   1.3e-16   1.1e-12   48.4   0.1     1    89   401   484   401   485 0.94 PTS system, Lactose/Cellobiose specific IIB subunit
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   2.5e-16   59.9   0.0   1   1   6.1e-20   3.7e-16   59.4   0.0    14   115    38   135    26   136 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   2.6e-07   30.9   0.0   1   1   6.7e-11     4e-07   30.4   0.0     3    71    54   134    52   135 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   5.9e-06   27.0   0.0   1   1   1.4e-09   8.4e-06   26.5   0.0    31   135    22   135     3   136 0.62 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF3:gid:ectB:pid::loc:3678:4803:strand:+ -            374   1.8e-71  241.0   0.0   1   1   1.3e-75   2.4e-71  240.6   0.0     9   350    22   358    16   368 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF5:gid:ectC:pid::loc:5000:5396:strand:+ -            131   2.7e-62  208.6   0.2   1   1   1.7e-66   3.1e-62  208.4   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Glyoxalase           PF00903.25   128 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF6:gid::pid::loc:5506:5926:strand:+ -            139     1e-12   48.3   0.0   1   1     8e-17   1.4e-12   47.9   0.0     3   126     5   115     3   117 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
YpzI                 PF14140.6     42 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF8:gid::pid::loc:6131:6260:strand:- -             42   5.5e-27   93.2   4.9   1   1   3.3e-31   5.9e-27   93.2   4.9     1    41     1    41     1    42 0.98 YpzI-like protein
YrhK                 PF14145.6     61 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF9:gid::pid::loc:6508:6856:strand:+ -            115   5.6e-19   67.8   3.1   1   1   3.9e-23   6.9e-19   67.5   3.1     1    60    35    90    35    91 0.97 YrhK-like protein
DUF4396              PF14342.6    141 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF10:gid::pid::loc:6860:7517:strand:+ -            218   1.5e-40  138.9   7.0   1   1   8.1e-45   1.5e-40  138.9   7.0     4   141    75   215    72   215 0.96 Domain of unknown function (DUF4396)
Diphthami_syn_2      PF01902.17   219 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF11:gid::pid::loc:7849:8512:strand:- -            220     7e-40  136.9   0.0   1   1   4.2e-44   7.6e-40  136.7   0.0     3   213     4   216     1   220 0.90 Diphthamide synthase
Mn_catalase          PF05067.12   284 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF12:gid:ydbD_1:pid::loc:9096:9960:strand:- -            287  1.6e-121  404.6   0.1   1   1  1.1e-125  1.9e-121  404.4   0.1     1   270     1   269     1   280 0.99 Manganese containing catalase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:36 2022
# [ok]
