#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysM                 PF01476.20    44 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF1:gid:yocH:pid::loc:1658:2462:strand:+ -            267   9.9e-32  108.7   0.6   1   2   1.9e-18   1.7e-14   53.6   0.4     1    43    27    68    27    69 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF1:gid:yocH:pid::loc:1658:2462:strand:+ -            267   9.9e-32  108.7   0.6   2   2   2.7e-18   2.4e-14   53.1   0.0     1    43    80   121    80   122 0.97 LysM domain
3D                   PF06725.11    75 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF1:gid:yocH:pid::loc:1658:2462:strand:+ -            267   2.7e-19   69.1   1.2   1   1   6.8e-23   6.1e-19   68.0   1.2     1    74   205   265   205   266 0.97 3D domain
RTP                  PF02334.16   115 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF3:gid::pid::loc:3263:3644:strand:+ -            126   2.6e-24   86.1   4.2   1   1   3.3e-28   2.9e-24   85.9   4.2     1   115     9   125     9   125 0.95 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF3:gid::pid::loc:3263:3644:strand:+ -            126   4.3e-06   26.6   0.1   1   1   6.7e-10     6e-06   26.1   0.1     8    73    32    99    24   101 0.78 Transcriptional regulator PadR-like family
Bac_luciferase       PF00296.20   314 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF4:gid::pid::loc:3662:4670:strand:+ -            335     9e-37  127.2   0.0   1   1   6.1e-41   1.1e-36  126.9   0.0     1   310     1   300     1   304 0.82 Luciferase-like monooxygenase
CvfB_WH              PF17783.1     58 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF5:gid:cvfB:pid::loc:4689:5556:strand:+ -            288   1.2e-23   82.6   0.2   1   1   2.5e-27   2.3e-23   81.8   0.2     2    57   228   283   227   284 0.96 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF5:gid:cvfB:pid::loc:4689:5556:strand:+ -            288     7e-15   54.8   2.9   1   1   9.2e-18   8.2e-14   51.4   1.5     1    60     6    65     6    66 0.97 S1 domain
Peptidase_C92        PF05708.12   167 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF6:gid::pid::loc:5666:6212:strand:- -            181   9.8e-10   38.8   0.0   1   1   1.6e-13   1.4e-09   38.3   0.0    20   137    53   168    42   178 0.82 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
Glycos_transf_1      PF00534.20   172 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386   8.5e-30  103.5   0.1   1   1   9.3e-33   2.8e-29  101.9   0.0    15   171   199   345   189   349 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386   5.2e-26   91.6   0.9   1   1   2.7e-29     8e-26   91.0   0.9     2   169    15   177    14   178 0.96 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386   1.4e-25   90.3   0.1   1   1   2.5e-28   7.6e-25   87.9   0.0     2   131   200   330   199   333 0.85 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386     2e-09   37.6   0.2   1   1   1.3e-12     4e-09   36.6   0.2    13   111    21   118     2   152 0.74 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386   1.1e-08   35.4   0.0   1   1   1.2e-11   3.4e-08   33.8   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF7:gid:mgtA:pid::loc:7369:8530:strand:- -            386   3.1e-08   34.2   0.0   1   1   1.7e-11     5e-08   33.5   0.0     2   148    16   163    15   171 0.77 Glycosyl transferase 4-like domain
Epimerase            PF01370.21   241 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF8:gid::pid::loc:8543:9692:strand:- -            382     3e-23   82.5   0.0   1   1     1e-26   6.1e-23   81.5   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF8:gid::pid::loc:8543:9692:strand:- -            382   1.4e-17   64.1   0.1   1   1   1.5e-20   9.2e-17   61.4   0.1     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF9:gid:acs:pid::loc:10000:11956:strand:+ -            651   2.4e-82  276.8   0.0   1   1   5.5e-86   3.3e-82  276.4   0.0     6   422    97   525    91   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF9:gid:acs:pid::loc:10000:11956:strand:+ -            651   1.8e-22   80.1   0.5   1   1   9.1e-26   5.5e-22   78.5   0.4     1    76   534   610   534   610 0.96 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF9:gid:acs:pid::loc:10000:11956:strand:+ -            651   2.8e-15   56.0   0.3   1   1   1.2e-18     7e-15   54.7   0.3     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF10:gid:accD5:pid::loc:12063:13590:strand:- -            508    9e-161  535.8   0.0   1   1  1.1e-164    1e-160  535.7   0.0     2   493    25   505    24   506 0.95 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF11:gid:crt_2:pid::loc:13604:14381:strand:- -            258   2.7e-67  226.7   0.3   1   1   3.5e-71   3.2e-67  226.5   0.3     6   250    13   257     9   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF11:gid:crt_2:pid::loc:13604:14381:strand:- -            258   6.6e-34  117.9   0.1   1   1   1.2e-35   1.1e-31  110.6   0.2     2   186    14   195    13   198 0.94 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF12:gid:yngG_1:pid::loc:14388:15294:strand:- -            301   2.8e-54  184.4   0.1   1   1   1.8e-58   3.2e-54  184.3   0.1     2   262     8   279     7   281 0.95 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF13:gid:yngHB:pid::loc:15310:15523:strand:- -             70   3.7e-20   71.5   3.3   1   1   7.5e-24   4.5e-20   71.3   3.3     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF13:gid:yngHB:pid::loc:15310:15523:strand:- -             70   1.6e-14   53.4   0.3   1   1   3.3e-11     2e-07   30.7   0.0     4    34    40    70    38    70 0.92 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451     7e-80  267.5   0.8   1   1   3.7e-83   1.1e-79  266.8   0.8     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451   5.9e-45  152.3   0.4   1   1   2.7e-47   8.1e-44  148.7   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451   2.2e-36  124.2   0.0   1   1   1.6e-39   4.8e-36  123.1   0.0     1   106   336   440   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451   5.6e-16   58.7   0.3   1   1   4.9e-19   1.5e-15   57.3   0.3     4   174   125   291   123   292 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451   4.3e-08   32.9   0.6   1   1   2.7e-11     8e-08   32.0   0.6    12   159   136   292   123   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF14:gid:accC_2:pid::loc:15535:16891:strand:- -            451   9.8e-08   32.2   0.2   1   1   7.4e-11   2.2e-07   31.0   0.1     2   159   114   294   113   296 0.88 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF15:gid:fadD3:pid::loc:16904:18545:strand:- -            546  1.1e-108  363.5   0.0   1   1  1.5e-112  1.3e-108  363.3   0.0     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF15:gid:fadD3:pid::loc:16904:18545:strand:- -            546   4.2e-19   69.3   0.0   1   1   1.2e-22   1.1e-18   68.0   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF16:gid:bcd_1:pid::loc:18564:19707:strand:- -            380   1.8e-54  184.0   1.2   1   1     7e-58   3.1e-54  183.2   1.2     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF16:gid:bcd_1:pid::loc:18564:19707:strand:- -            380   1.5e-37  128.7   0.0   1   1   6.1e-41   2.7e-37  127.9   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF16:gid:bcd_1:pid::loc:18564:19707:strand:- -            380   4.6e-27   94.1   0.0   1   1   1.9e-30   8.5e-27   93.2   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF16:gid:bcd_1:pid::loc:18564:19707:strand:- -            380   4.2e-25   88.6   0.2   1   1   1.5e-28   6.8e-25   87.9   0.2     1   127   245   361   245   368 0.97 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF17:gid:kstR2_2:pid::loc:19782:20409:strand:- -            208   4.6e-32  110.7   0.0   1   1     1e-35   6.3e-32  110.2   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF17:gid:kstR2_2:pid::loc:19782:20409:strand:- -            208   1.1e-15   57.1   0.1   1   1   3.8e-19   2.2e-15   56.1   0.1     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF17:gid:kstR2_2:pid::loc:19782:20409:strand:- -            208    0.0002   21.5   0.0   1   1   4.9e-08   0.00029   21.0   0.0    10   132    64   185    55   186 0.86 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818  4.6e-148  493.6   4.8   1   1  5.1e-152  4.6e-148  493.6   4.8     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818   5.2e-36  121.9   0.0   1   5   7.4e-06     0.066   12.7   0.0     1    23   504   526   504   543 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818   5.2e-36  121.9   0.0   2   5   7.8e-09     7e-05   22.2   0.0     1    47   549   598   549   599 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818   5.2e-36  121.9   0.0   3   5   4.7e-10   4.2e-06   26.1   0.0     1    47   605   650   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818   5.2e-36  121.9   0.0   4   5   5.9e-11   5.3e-07   29.0   0.0     3    43   656   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF18:gid:parC:pid::loc:20569:23026:strand:- -            818   5.2e-36  121.9   0.0   5   5   1.4e-09   1.2e-05   24.6   0.0     2    47   707   754   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF19:gid:parE:pid::loc:23042:24992:strand:- -            649   1.1e-55  187.9   0.3   1   1     4e-59   1.8e-55  187.1   0.3     1   173   221   391   221   392 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF19:gid:parE:pid::loc:23042:24992:strand:- -            649   1.5e-30  105.2   1.0   1   1     6e-34   2.7e-30  104.3   1.0     2    63   567   628   566   628 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF19:gid:parE:pid::loc:23042:24992:strand:- -            649   6.8e-20   71.6   0.1   1   1   3.8e-23   1.7e-19   70.4   0.1     1   110    32   174    32   176 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF19:gid:parE:pid::loc:23042:24992:strand:- -            649   4.5e-18   65.4   0.0   1   1   2.2e-21   9.8e-18   64.3   0.0     1   100   422   531   422   534 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF20:gid:yccU:pid::loc:25180:25591:strand:- -            136   1.2e-35  122.5   0.1   1   1   1.5e-39   1.3e-35  122.3   0.1     1   115    18   132    18   133 0.98 CoA binding domain
CoA_binding          PF02629.19    96 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF20:gid:yccU:pid::loc:25180:25591:strand:- -            136    0.0001   22.9   0.0   1   1   1.6e-08   0.00014   22.5   0.0     1    91    15   101    15   104 0.93 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF21:gid::pid::loc:25601:27128:strand:- -            508     5e-62  209.8   0.1   1   1   6.8e-66   6.1e-62  209.5   0.1     1   257   237   502   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF21:gid::pid::loc:25601:27128:strand:- -            508   2.1e-21   76.5  13.0   1   1   3.8e-25   3.4e-21   75.8  13.0     2   177    38   204    37   209 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF22:gid:btuD_2:pid::loc:27124:28192:strand:- -            355   2.4e-35  122.0   0.0   1   1     9e-39   5.4e-35  120.9   0.0     1   136    18   164    18   165 0.93 ABC transporter
CBS                  PF00571.28    57 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004_ORF22:gid:btuD_2:pid::loc:27124:28192:strand:- -            355   2.7e-08   34.1   0.0   1   1   1.1e-11   6.5e-08   32.9   0.0     8    56   296   343   292   344 0.88 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:55 2022
# [ok]
