#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cass2                PF14526.6    149 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF1:gid::pid::loc:503:974:strand:- -            156   2.1e-11   44.2   0.9   1   1   2.8e-15   2.5e-11   43.9   0.9     2   149     5   154     4   154 0.78 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF1:gid::pid::loc:503:974:strand:- -            156     2e-07   31.4   2.1   1   1   4.3e-11   3.9e-07   30.5   2.1     1   140     1   132     1   155 0.81 GyrI-like small molecule binding domain
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:- -            473   4.6e-21   75.4   0.0   1   2   1.3e-12   5.7e-09   36.0   0.0     1    44    64   106    64   124 0.92 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:- -            473   4.6e-21   75.4   0.0   2   2     6e-13   2.7e-09   37.1   0.0    42   112   127   197   125   260 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:- -            473     1e-19   71.3   0.0   1   1   5.3e-22   2.4e-18   66.9   0.0     4   228    63   327    61   329 0.83 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:- -            473   4.8e-10   38.7   3.1   1   1   1.4e-12   6.2e-09   35.0   1.0   340   484   296   447   276   467 0.75 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:- -            473   2.3e-09   37.4   0.2   1   1   1.5e-12   6.9e-09   35.9   0.2    70   180   252   384   167   445 0.59 Glycosyl transferase family group 2
Cupin_2              PF07883.11    71 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF5:gid::pid::loc:4386:5262:strand:- -            291   7.2e-14   51.3   0.0   1   1   1.8e-17   3.2e-13   49.2   0.0     2    71   193   268   192   268 0.94 Cupin domain
Polyketide_cyc2      PF10604.9    143 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF6:gid::pid::loc:5373:5832:strand:- -            152   5.4e-10   39.7   0.3   1   1   3.3e-14   5.9e-10   39.6   0.3     5   142     5   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
MerR_1               PF13411.6     69 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF7:gid:bmrR:pid::loc:5828:6173:strand:- -            114   5.8e-15   55.1   0.1   1   1   1.2e-18   1.1e-14   54.3   0.1     1    68     2    71     2    72 0.95 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF7:gid:bmrR:pid::loc:5828:6173:strand:- -            114   3.3e-10   39.6   0.2   1   1   6.3e-14   5.6e-10   38.8   0.2     1    38     3    41     3    41 0.90 MerR family regulatory protein
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF9:gid::pid::loc:6519:6882:strand:+ -            120   4.3e-07   30.2   0.0   1   1   4.9e-10   8.7e-06   25.9   0.0     2   127     9   116     8   117 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF10:gid::pid::loc:7044:7488:strand:- -            147   2.5e-10   40.6   0.1   1   1   3.2e-14   2.9e-10   40.4   0.1    24   115    38   131     9   133 0.71 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF10:gid::pid::loc:7044:7488:strand:- -            147   2.6e-07   30.6   0.1   1   1   3.7e-11   3.4e-07   30.3   0.1    20   114    36   141    11   144 0.83 Acetyltransferase (GNAT) domain
AhpC-TSA             PF00578.21   124 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF15:gid:resA_5:pid::loc:9384:9885:strand:+ -            166   3.2e-22   78.7   0.0   1   1   6.4e-26   3.8e-22   78.5   0.0     2   123     6   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF15:gid:resA_5:pid::loc:9384:9885:strand:+ -            166   1.1e-17   64.1   0.0   1   1   2.1e-21   1.2e-17   64.0   0.0     3   136     6   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF15:gid:resA_5:pid::loc:9384:9885:strand:+ -            166   7.6e-08   32.2   0.0   1   1   1.6e-11   9.7e-08   31.8   0.0    83   171    43   134    33   155 0.82 Bacterial protein of unknown function (DUF899)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   3.3e-90  302.4   1.8   1   1   1.7e-90   7.4e-87  291.4   1.2     2   318   299   609   298   610 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   3.8e-69  233.0   1.3   1   1     6e-64   2.7e-60  203.9   0.0     2   290    10   289     9   290 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.1e-25   89.1   7.8   1   3   0.00055       2.4    7.9   0.0     7    20   387   400   382   403 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.1e-25   89.1   7.8   2   3   1.3e-10   5.8e-07   29.2   0.2     2    44   452   493   451   493 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.1e-25   89.1   7.8   3   3   3.3e-15   1.5e-11   43.8   0.0     3    42   501   550   501   551 0.97 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF17:gid::pid::loc:12081:12309:strand:+ -             75   2.8e-30  104.0   1.2   1   1   1.7e-34   3.1e-30  103.8   1.2     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF18:gid::pid::loc:12321:13212:strand:+ -            296   1.7e-87  293.0   0.0   1   1   1.1e-91   1.9e-87  292.8   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF19:gid::pid::loc:13243:13720:strand:- -            158   7.3e-25   87.9  16.5   1   1   4.6e-29   8.2e-25   87.7  16.5     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF20:gid:yeiL:pid::loc:13731:14427:strand:- -            231   2.1e-12   47.0   0.0   1   1   6.5e-16   5.8e-12   45.5   0.0     4    83    35   114    33   120 0.91 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF20:gid:yeiL:pid::loc:13731:14427:strand:- -            231   5.4e-12   45.5   0.1   1   1   1.1e-15   9.5e-12   44.7   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF21:gid::pid::loc:14443:14869:strand:- -            141   5.8e-29  101.2  12.4   1   1   3.9e-33   6.9e-29  100.9  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF22:gid:nhaP2_3:pid::loc:15425:16940:strand:- -            504   1.5e-57  195.2  54.1   1   1   1.9e-61   1.7e-57  194.9  54.1     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF22:gid:nhaP2_3:pid::loc:15425:16940:strand:- -            504   2.5e-10   40.0   0.0   1   1     5e-14   4.5e-10   39.2   0.0     6    67   424   484   419   487 0.90 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF23:gid:trxB_2:pid::loc:17113:18010:strand:- -            298   1.2e-29  103.5   0.6   1   1   1.6e-33   1.4e-29  103.3   0.6     1   294     5   283     5   283 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF23:gid:trxB_2:pid::loc:17113:18010:strand:- -            298   2.6e-12   46.6   0.1   1   1   6.5e-12   5.8e-08   32.3   0.0   110   305    84   267    76   267 0.83 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+ -            518   9.3e-54  181.7   0.9   1   2   7.3e-32   2.2e-28   99.5   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+ -            518   9.3e-54  181.7   0.9   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+ -            518   1.7e-24   85.6   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+ -            518   2.4e-15   57.1   5.9   1   1   7.8e-10   2.3e-06   27.6   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF26:gid:yfkO:pid::loc:20529:21207:strand:+ -            225   1.2e-29  103.5   0.0   1   1   1.1e-33     2e-29  102.8   0.0     2   170    16   204    15   204 0.87 Nitroreductase family
NUDIX                PF00293.28   131 Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF27:gid::pid::loc:21256:21664:strand:- -            135   1.3e-19   70.5   0.7   1   1   8.9e-24   1.6e-19   70.2   0.7     3   120     7   111     5   119 0.84 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:25 2022
# [ok]
