#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF1:gid:ydjA:pid::loc:489:1044:strand:+ -            184   3.9e-26   92.1   0.0   1   1     4e-30   7.1e-26   91.3   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
DUF3889              PF13028.6     93 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF2:gid::pid::loc:1083:1419:strand:- -            111   6.5e-16   58.1   0.2   1   1   4.2e-20   7.6e-16   57.8   0.2     9    93    22   106    12   106 0.87 Protein of unknown function (DUF3889)
EamA                 PF00892.20   137 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF3:gid::pid::loc:1556:2471:strand:+ -            304     5e-36  123.9  45.9   1   2   3.6e-22   3.3e-18   66.2  21.8     3   136     4   136     2   137 0.98 EamA-like transporter family
EamA                 PF00892.20   137 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF3:gid::pid::loc:1556:2471:strand:+ -            304     5e-36  123.9  45.9   2   2   1.7e-21   1.5e-17   64.0  16.1     2   134   148   284   147   286 0.93 EamA-like transporter family
RNase_T              PF00929.24   165 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF5:gid:dinG_2:pid::loc:2789:3722:strand:+ -            310   4.5e-17   63.1   0.2   1   1   2.2e-20     2e-16   61.0   0.1     1   165     4   157     4   157 0.92 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF5:gid:dinG_2:pid::loc:2789:3722:strand:+ -            310   9.4e-12   45.2   0.2   1   1   7.3e-15   6.5e-11   42.5   0.1     2   162     3   157     2   160 0.71 3' exoribonuclease, RNase T-like
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387   1.5e-28   99.5   0.0   1   1   9.7e-32   2.9e-28   98.6   0.0    13   170   197   348   190   350 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387   1.9e-26   93.1   0.1   1   1   9.5e-30   2.9e-26   92.5   0.1     2   169    15   177    14   178 0.90 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387   6.8e-25   88.0   0.1   1   1   6.8e-28     2e-24   86.5   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387   9.4e-11   42.0   0.0   1   1   7.7e-14   2.3e-10   40.7   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387   5.2e-09   36.3   0.1   1   1   2.5e-12   7.6e-09   35.7   0.1    13   111    21   118     2   152 0.76 Glycosyl transferase 4-like
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF7:gid:mgtA_2:pid::loc:5616:6780:strand:- -            387     5e-08   33.5   0.0   1   1   2.5e-11   7.4e-08   33.0   0.0     2   148    16   163    15   170 0.80 Glycosyl transferase 4-like domain
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF8:gid::pid::loc:6793:7942:strand:- -            382   3.1e-25   89.0   0.0   1   1     1e-28   6.1e-25   88.1   0.0     1   239     3   291     3   292 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF8:gid::pid::loc:6793:7942:strand:- -            382   2.3e-18   66.7   0.1   1   1     2e-21   1.2e-17   64.3   0.1     2   330     5   357     4   359 0.69 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF9:gid::pid::loc:8268:9801:strand:- -            510   6.9e-18   65.3   0.2   1   1   7.7e-22   6.9e-18   65.3   0.2     4   176    37   230    34   243 0.86 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF9:gid::pid::loc:8268:9801:strand:- -            510   6.1e-10   39.3   9.4   1   1   6.8e-14   6.1e-10   39.3   9.4     2   106   339   435   326   444 0.85 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   4.3e-78  262.8   0.0   1   1   9.5e-82   5.7e-78  262.4   0.0     8   422    99   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   5.6e-23   81.7   0.9   1   1   1.9e-26   1.2e-22   80.7   0.9     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   5.7e-14   51.8   1.2   1   1   2.6e-17   1.6e-13   50.4   1.2     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF11:gid:accD5:pid::loc:12020:13550:strand:- -            509  1.3e-160  535.3   0.0   1   1  8.6e-165  1.5e-160  535.1   0.0     2   493    26   506    25   507 0.97 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF12:gid:crt:pid::loc:13564:14347:strand:- -            260   4.9e-59  199.7   0.0   1   1   6.1e-63   5.5e-59  199.5   0.0     5   250    13   259     9   260 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF12:gid:crt:pid::loc:13564:14347:strand:- -            260   5.2e-30  105.1   0.1   1   1     5e-30   4.5e-26   92.1   0.1     3   170    16   181    14   190 0.92 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF13:gid:yngG:pid::loc:14350:15259:strand:- -            302   2.2e-54  184.8   0.0   1   1   1.4e-58   2.4e-54  184.6   0.0     1   264     7   281     7   281 0.97 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF14:gid:yngHB:pid::loc:15274:15487:strand:- -             70   4.7e-18   64.8   5.1   1   1   1.3e-21   5.7e-18   64.5   5.1     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF14:gid:yngHB:pid::loc:15274:15487:strand:- -             70   5.4e-15   55.0   0.5   1   1   8.9e-13     4e-09   36.2   0.1     3    34    39    70    37    70 0.96 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451   2.9e-81  272.0   0.3   1   1   1.9e-84   5.8e-81  271.0   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451     4e-45  152.9   0.3   1   1   1.6e-47   4.7e-44  149.4   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451   2.4e-35  120.9   0.0   1   1     2e-38   5.9e-35  119.6   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451   1.7e-16   60.4   0.0   1   1   1.2e-19   3.7e-16   59.3   0.0    26   174   142   291   123   292 0.84 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451   5.6e-08   32.5   0.1   1   1   3.5e-11   1.1e-07   31.7   0.1    13   159   137   292   124   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF15:gid:accC_1:pid::loc:15499:16855:strand:- -            451   2.7e-06   27.5   0.0   1   1   1.5e-09   4.5e-06   26.8   0.0     2   159   114   294   113   296 0.81 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF16:gid:fadD3:pid::loc:16871:18512:strand:- -            546  2.3e-108  362.5   0.0   1   1    3e-112  2.7e-108  362.3   0.0     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF16:gid:fadD3:pid::loc:16871:18512:strand:- -            546   3.1e-17   63.3   0.0   1   1   7.1e-21   6.4e-17   62.3   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF17:gid:bcd:pid::loc:18533:19676:strand:- -            380   6.7e-54  182.2   2.9   1   1   2.9e-57   1.3e-53  181.2   2.9     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF17:gid:bcd:pid::loc:18533:19676:strand:- -            380   2.4e-36  124.8   0.0   1   1     1e-39   4.5e-36  123.9   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF17:gid:bcd:pid::loc:18533:19676:strand:- -            380   1.7e-27   95.4   0.1   1   1   7.6e-31   3.4e-27   94.5   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF17:gid:bcd:pid::loc:18533:19676:strand:- -            380   6.5e-25   87.9   0.7   1   1   2.7e-28   1.2e-24   87.1   0.7     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF18:gid:kstR2_1:pid::loc:19744:20377:strand:- -            210   1.8e-28   99.1   0.0   1   1   4.1e-32   2.5e-28   98.6   0.0     2   113    74   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF18:gid:kstR2_1:pid::loc:19744:20377:strand:- -            210   2.3e-16   59.3   0.0   1   1     7e-20   4.2e-16   58.5   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF18:gid:kstR2_1:pid::loc:19744:20377:strand:- -            210   1.4e-05   25.2   0.3   1   1   5.1e-09     3e-05   24.2   0.2    68   132   122   185    79   186 0.88 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819  1.4e-150  501.9   5.8   1   1  1.6e-154  1.4e-150  501.9   5.8     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819   7.5e-32  108.6   0.0   1   5   5.4e-05      0.48    9.9   0.0     3    22   506   525   504   542 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819   7.5e-32  108.6   0.0   2   5   5.2e-06     0.046   13.2   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819   7.5e-32  108.6   0.0   3   5   8.5e-10   7.6e-06   25.3   0.0     1    46   605   649   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819   7.5e-32  108.6   0.0   4   5   3.6e-11   3.2e-07   29.7   0.0     2    44   655   697   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF19:gid:parC:pid::loc:20476:22936:strand:- -            819   7.5e-32  108.6   0.0   5   5   4.7e-09   4.2e-05   22.9   0.0     3    47   708   754   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF20:gid:parE:pid::loc:22951:24907:strand:- -            651   7.6e-58  194.8   0.4   1   1   2.9e-61   1.3e-57  194.1   0.4     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF20:gid:parE:pid::loc:22951:24907:strand:- -            651   2.2e-30  104.6   0.4   1   1     9e-34     4e-30  103.8   0.4     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF20:gid:parE:pid::loc:22951:24907:strand:- -            651   2.8e-20   72.9   0.2   1   1   1.8e-23   7.8e-20   71.5   0.2     2   110    34   175    33   177 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF20:gid:parE:pid::loc:22951:24907:strand:- -            651   2.4e-17   63.1   0.0   1   1   1.4e-20   6.1e-17   61.7   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF21:gid:yccU:pid::loc:25101:25515:strand:- -            137   3.7e-36  124.1   0.1   1   1   2.5e-40   4.4e-36  123.9   0.1     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF22:gid::pid::loc:25525:27052:strand:- -            508   2.1e-56  191.4   0.0   1   1   2.9e-60   2.6e-56  191.1   0.0     2   256   238   501   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF22:gid::pid::loc:25525:27052:strand:- -            508   7.8e-22   77.9  14.5   1   1   8.7e-26   7.8e-22   77.9  14.5     2   176    38   203    37   209 0.91 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF23:gid:btuD_1:pid::loc:27048:28116:strand:- -            355   1.2e-35  123.0   0.4   1   1   6.9e-39   3.1e-35  121.7   0.0     1   136    18   164    18   165 0.91 ABC transporter
CBS                  PF00571.28    57 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002_ORF23:gid:btuD_1:pid::loc:27048:28116:strand:- -            355   9.6e-06   26.0   0.0   1   1   6.3e-09   2.8e-05   24.4   0.0    16    56   304   343   293   344 0.84 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:39 2022
# [ok]
