#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF1:gid:btuD_2:pid::loc:353:1418:strand:+ -            354   6.4e-37  127.1   0.1   1   1   1.9e-40   1.7e-36  125.7   0.0     1   136    18   164    18   165 0.94 ABC transporter
OpuAC                PF04069.12   257 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF2:gid::pid::loc:1414:2941:strand:+ -            508   6.6e-58  196.3   0.7   1   1   9.2e-62   8.3e-58  196.0   0.7     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF2:gid::pid::loc:1414:2941:strand:+ -            508   2.4e-21   76.3  12.9   1   1   2.7e-25   2.4e-21   76.3  12.9     2   181    38   204    33   209 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF3:gid:yccU:pid::loc:2951:3365:strand:+ -            137   7.9e-36  123.1   0.2   1   1   5.2e-40   9.3e-36  122.8   0.2     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF4:gid:parE:pid::loc:3560:5516:strand:+ -            651   2.3e-58  196.5   0.9   1   1   8.9e-62     4e-58  195.7   0.9     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF4:gid:parE:pid::loc:3560:5516:strand:+ -            651   1.3e-30  105.4   0.4   1   1   5.5e-34   2.5e-30  104.5   0.4     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF4:gid:parE:pid::loc:3560:5516:strand:+ -            651   6.9e-21   74.9   0.1   1   1   4.6e-24   2.1e-20   73.3   0.1     2   110    34   175    33   177 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF4:gid:parE:pid::loc:3560:5516:strand:+ -            651   6.6e-18   64.8   0.1   1   1   6.4e-21   2.9e-17   62.8   0.1     1    93   424   524   424   534 0.88 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819  1.9e-151  504.8   1.7   1   1  2.1e-155  1.9e-151  504.8   1.7     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819     2e-31  107.2   0.0   1   5   6.6e-05       0.6    9.6   0.0     1    22   504   525   504   543 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819     2e-31  107.2   0.0   2   5   5.2e-06     0.046   13.2   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819     2e-31  107.2   0.0   3   5   3.5e-11   3.2e-07   29.7   0.0     1    47   605   650   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819     2e-31  107.2   0.0   4   5   1.9e-10   1.7e-06   27.4   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF5:gid:parC:pid::loc:5531:7991:strand:+ -            819     2e-31  107.2   0.0   5   5   8.3e-08   0.00074   18.9   0.0     3    47   708   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF6:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.2e-32  112.5   0.0   1   1   2.9e-36   1.7e-32  112.0   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF6:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   2.6e-14   52.8   0.0   1   1   6.6e-18     4e-14   52.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF6:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.3e-05   25.3   0.1   1   1   3.3e-09     2e-05   24.8   0.1    19   132    73   185    54   186 0.80 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   3.3e-53  179.9   0.6   1   1   1.9e-56   8.6e-53  178.6   0.9     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   1.1e-38  132.4   0.0   1   1   4.3e-42   1.9e-38  131.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   2.3e-26   91.8   0.0   1   1     1e-29   4.5e-26   90.9   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   8.2e-24   84.4   0.2   1   1   3.4e-27   1.5e-23   83.5   0.2     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  1.2e-106  356.9   0.0   1   1  1.5e-110  1.4e-106  356.7   0.0     1   422    12   444    12   445 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   3.6e-18   66.3   0.0   1   1   8.8e-22   7.9e-18   65.2   0.0     1    76   453   528   453   528 0.95 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF9:gid:accC_2:pid::loc:11655:13014:strand:+ -            452   3.1e-79  265.3   0.3   1   1   1.4e-82     5e-79  264.7   0.3     1   209   116   323   116   325 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF9:gid:accC_2:pid::loc:11655:13014:strand:+ -            452   7.1e-45  152.1   0.1   1   1   4.8e-48   1.7e-44  150.8   0.1     2   110     3   111     2   111 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF9:gid:accC_2:pid::loc:11655:13014:strand:+ -            452   4.2e-35  120.1   0.0   1   1   2.6e-38   9.3e-35  119.0   0.0     1   107   337   442   337   443 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF9:gid:accC_2:pid::loc:11655:13014:strand:+ -            452   1.3e-14   54.2   0.0   1   1   8.4e-18     3e-14   53.0   0.0    24   174   141   292   124   293 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF9:gid:accC_2:pid::loc:11655:13014:strand:+ -            452   1.6e-07   31.1   0.1   1   1   8.7e-11   3.1e-07   30.1   0.1    13   159   138   293   125   295 0.88 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF10:gid:yngHB:pid::loc:13027:13240:strand:+ -             70   1.2e-19   69.9   3.5   1   1     4e-23   1.4e-19   69.6   3.5     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF10:gid:yngHB:pid::loc:13027:13240:strand:+ -             70   1.4e-15   56.8   0.2   1   1   1.6e-11   5.9e-08   32.4   0.0     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF10:gid:yngHB:pid::loc:13027:13240:strand:+ -             70   4.3e-05   23.4   0.8   1   1   1.5e-08   5.5e-05   23.1   0.7    25    74     4    52     1    68 0.83 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF11:gid:yngG:pid::loc:13254:14157:strand:+ -            300   2.8e-55  187.7   0.0   1   1   1.8e-59   3.2e-55  187.5   0.0     2   264     8   281     7   281 0.96 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF12:gid:crt:pid::loc:14173:14956:strand:+ -            260   1.3e-65  221.2   0.2   1   1   1.6e-69   1.5e-65  221.0   0.2     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF12:gid:crt:pid::loc:14173:14956:strand:+ -            260     2e-37  129.5   0.4   1   1   1.5e-37   1.4e-33  116.8   0.1     3   173    16   184    14   191 0.95 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF13:gid:accD5:pid::loc:14968:16498:strand:+ -            509  6.8e-161  536.2   0.1   1   1  8.7e-165  7.8e-161  536.1   0.1     2   493    26   506    25   507 0.97 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF14:gid:acs:pid::loc:16540:18502:strand:- -            653   6.7e-81  272.0   0.0   1   1   1.8e-84   1.1e-80  271.3   0.0     7   422    98   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF14:gid:acs:pid::loc:16540:18502:strand:- -            653   2.3e-23   82.9   1.0   1   1   7.4e-27   4.4e-23   82.0   1.0     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF14:gid:acs:pid::loc:16540:18502:strand:- -            653   2.9e-15   55.9   0.6   1   1   1.6e-18   9.5e-15   54.3   0.6     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF15:gid::pid::loc:18965:20114:strand:+ -            382   1.6e-24   86.7   0.0   1   1   4.5e-28   2.7e-24   86.0   0.0     1   239     3   291     3   291 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF15:gid::pid::loc:18965:20114:strand:+ -            382   1.2e-17   64.4   0.1   1   1   8.9e-21   5.3e-17   62.2   0.1     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387   2.6e-28   98.7   0.1   1   1   2.1e-31   6.3e-28   97.5   0.0    13   170   197   344   189   348 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387   5.6e-25   88.3   0.0   1   1   1.1e-27   3.3e-24   85.8   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387   1.6e-24   86.8   1.9   1   1   8.6e-28   2.6e-24   86.1   1.9     2   169    15   177    14   178 0.91 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.6    139 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387   1.4e-09   38.1   1.1   1   1   6.1e-13   1.8e-09   37.7   0.4    13   125    21   134     2   152 0.71 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387   1.1e-08   35.4   0.0   1   1     8e-12   2.4e-08   34.3   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF16:gid:mgtA_2:pid::loc:20127:21291:strand:+ -            387     3e-08   34.3   0.0   1   1   1.4e-11   4.3e-08   33.8   0.0     2   144    16   159    15   170 0.76 Glycosyl transferase 4-like domain
Peptidase_M50        PF02163.22   250 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF18:gid::pid::loc:22889:23369:strand:+ -            159   2.2e-08   33.7   8.4   1   1   6.5e-11   1.2e-06   28.0   8.4     2   105    14    99    13   149 0.80 Peptidase family M50
Adenyl_transf        PF04439.12   279 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF19:gid:aadK:pid::loc:23365:24238:strand:- -            290  6.9e-113  376.4   3.1   1   1  4.3e-117  7.8e-113  376.2   3.1     1   279     1   279     1   279 0.99 Streptomycin adenylyltransferase
Peptidase_C92        PF05708.12   167 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF20:gid::pid::loc:24340:24907:strand:+ -            188   1.9e-06   28.1   0.0   1   1   1.9e-10   3.4e-06   27.2   0.0    16   131    52   165    40   182 0.71 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF21:gid:dinG_2:pid::loc:24926:25844:strand:- -            305   3.4e-19   70.0   0.0   1   1   1.2e-22     7e-19   69.0   0.0     1   165     4   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF21:gid:dinG_2:pid::loc:24926:25844:strand:- -            305   9.8e-12   45.2   0.1   1   1   8.3e-15     5e-11   42.9   0.1     2   162     3   157     2   161 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF21:gid:dinG_2:pid::loc:24926:25844:strand:- -            305   2.6e-08   34.1   0.0   1   1   1.4e-11   8.3e-08   32.5   0.0     3    63   217   289   215   305 0.78 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF22:gid::pid::loc:26087:26717:strand:- -            209   6.8e-26   91.3   0.0   1   1     9e-30   1.6e-25   90.1   0.0     1   170    35   185    35   185 0.96 Nitroreductase family
Acetyltransf_1       PF00583.25   117 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF23:gid:yycN:pid::loc:26721:27195:strand:- -            157   1.5e-15   57.4   0.0   1   1   5.2e-19   1.9e-15   57.1   0.0    31   114    57   142    19   144 0.80 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF23:gid:yycN:pid::loc:26721:27195:strand:- -            157   2.9e-08   34.0   0.3   1   1   9.3e-12   3.3e-08   33.8   0.3     6   137     9   148     4   154 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF23:gid:yycN:pid::loc:26721:27195:strand:- -            157   1.2e-07   32.5   0.0   1   1     4e-11   1.4e-07   32.2   0.0    10   133    10   141     2   143 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF23:gid:yycN:pid::loc:26721:27195:strand:- -            157     5e-06   26.5   0.1   1   1   1.8e-09   6.5e-06   26.1   0.1    39   103    69   142    19   150 0.71 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF23:gid:yycN:pid::loc:26721:27195:strand:- -            157   2.2e-05   24.4   0.0   1   1   1.2e-08   4.4e-05   23.4   0.0    22    74    89   142    81   151 0.88 FR47-like protein
Glyoxalase           PF00903.25   128 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001_ORF24:gid:yycE:pid::loc:27208:27613:strand:- -            134   1.7e-05   25.0   0.0   1   1   1.2e-09   2.1e-05   24.7   0.0     5   126    13   126    11   128 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:58 2022
# [ok]
