#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MR_MLE_C             PF13378.6    220 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF1:gid:ykfB:pid::loc:374:1472:strand:- -            365   6.1e-54  182.9   0.2   1   1   1.8e-57   1.1e-53  182.1   0.2     1   214   143   354   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF1:gid:ykfB:pid::loc:374:1472:strand:- -            365   8.5e-22   77.6   0.0   1   1   3.7e-25   2.2e-21   76.2   0.0     6   117     8   124     3   124 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF1:gid:ykfB:pid::loc:374:1472:strand:- -            365   1.9e-05   23.9   0.6   1   1   5.3e-09   3.2e-05   23.2   0.1   123   215   227   313   199   321 0.79 Methylaspartate ammonia-lyase C-terminus
Peptidase_S66        PF02016.15   121 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF2:gid:ykfA:pid::loc:1487:2408:strand:- -            306   1.7e-40  137.9   0.0   1   1   2.8e-44   2.5e-40  137.3   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF2:gid:ykfA:pid::loc:1487:2408:strand:- -            306   7.2e-33  113.8   0.0   1   1   2.1e-36   1.9e-32  112.4   0.0     1   123   176   291   176   292 0.91 LD-carboxypeptidase C-terminal domain
SBP_bac_5            PF00496.22   377 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF3:gid:dppE_1:pid::loc:2465:4094:strand:- -            542   3.2e-83  279.8   6.3   1   1   2.2e-87   3.9e-83  279.5   6.3     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF4:gid:oppD_1:pid::loc:4116:5115:strand:- -            332   1.3e-30  106.7   0.0   1   1   3.6e-34   2.2e-30  106.0   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF4:gid:oppD_1:pid::loc:4116:5115:strand:- -            332   8.4e-21   74.3   0.1   1   1   2.4e-24   1.4e-20   73.5   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF4:gid:oppD_1:pid::loc:4116:5115:strand:- -            332   1.2e-06   28.6   0.1   1   1   5.7e-10   3.4e-06   27.1   0.0   184   302   118   219   103   220 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF5:gid:dppC:pid::loc:5121:6078:strand:- -            318   1.2e-29  103.4  10.9   1   1   1.3e-33   1.2e-29  103.4  10.9     1   185   133   318   131   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF5:gid:dppC:pid::loc:5121:6078:strand:- -            318   7.3e-19   67.5   0.1   1   1   8.2e-23   7.3e-19   67.5   0.1     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF6:gid:dppB:pid::loc:6080:7013:strand:- -            310   7.2e-42  143.2  15.0   1   1     4e-46   7.2e-42  143.2  15.0     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
Peptidase_M55        PF04951.13   264 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF7:gid:dppA:pid::loc:7024:7849:strand:- -            274   1.1e-93  313.4   0.3   1   1   7.1e-98   1.3e-93  313.3   0.3     1   262     1   261     1   263 0.98 D-aminopeptidase
Mur_ligase_M         PF08245.12   192 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:- -            500   7.4e-48  163.1   1.9   1   1   1.7e-51     1e-47  162.6   1.9     1   192   115   316   115   316 0.92 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:- -            500   1.3e-14   54.2   0.0   1   1   5.3e-18   3.2e-14   53.0   0.0     2    85   337   416   336   422 0.87 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:- -            500     1e-11   45.0   0.1   1   1   4.5e-15   2.7e-11   43.6   0.1     1    78    23    90    23   101 0.82 Mur ligase family, catalytic domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF10:gid:crtB:pid::loc:10000:10837:strand:- -            278   2.1e-66  224.1   0.0   1   1   1.3e-70   2.4e-66  223.9   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   6.7e-25   88.3   0.0   1   1     2e-28   8.8e-25   87.9   0.0     1   439    11   465    11   477 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   2.3e-12   46.9   0.0   1   1   2.4e-15   1.1e-11   44.8   0.0     1    53     6    59     6    66 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   2.2e-23   83.3   0.0   1   1   1.3e-26     3e-23   82.9   0.0     2   444    48   515    47   519 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   3.9e-12   46.2   0.3   1   1   6.5e-15   1.5e-11   44.4   0.1     1    64    42   105    42   108 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   5.4e-06   25.7   0.1   1   1   2.1e-08   4.6e-05   22.7   0.1     2    43    40    82    39    87 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF14:gid::pid::loc:14350:14476:strand:+ -             41   2.1e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:- -            651   1.9e-74  250.2   0.0   1   1   6.4e-78   2.9e-74  249.6   0.0     2   238   402   635   401   635 0.96 EAL domain
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:- -            651     1e-43  148.9   0.2   1   1     5e-47   2.2e-43  147.8   0.1     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:- -            651   8.9e-14   51.6   0.0   1   1   1.9e-16   8.7e-13   48.4   0.0     2   104   122   217   121   217 0.96 PAS domain
PAS                  PF00989.25   113 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:- -            651   1.3e-06   28.4   0.0   1   1     8e-09   3.6e-05   23.7   0.0    16   103   125   206   122   215 0.80 PAS fold
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF16:gid:ktrB_1:pid::loc:16670:18032:strand:- -            453   1.2e-61  208.8  30.3   1   1   9.2e-66   1.6e-61  208.3  30.3    57   492    43   435     9   443 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF17:gid::pid::loc:18196:18622:strand:- -            141   6.7e-48  162.1   3.9   1   1   4.2e-52   7.5e-48  161.9   3.9     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF18:gid:moaA:pid::loc:18703:19624:strand:- -            306     1e-37  128.9   0.0   1   1   1.8e-41   1.6e-37  128.3   0.0     2   127   159   285   158   286 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF18:gid:moaA:pid::loc:18703:19624:strand:- -            306   3.1e-26   92.7   0.3   1   1     5e-30   4.5e-26   92.2   0.3    24   165    14   151     7   153 0.94 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:24 2022
# [ok]
