#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF1:gid:bbsG_2:pid::loc:128:1358:strand:- -            409   3.2e-37  128.0   5.3   1   1   9.4e-41   4.2e-37  127.7   5.3     1   147   246   394   246   397 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF1:gid:bbsG_2:pid::loc:128:1358:strand:- -            409     6e-21   74.5   0.0   1   1   2.5e-24   1.1e-20   73.6   0.0     1    95   133   232   133   234 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF1:gid:bbsG_2:pid::loc:128:1358:strand:- -            409   4.9e-17   62.6   0.1   1   1   2.7e-20   1.2e-16   61.3   0.0     4   113     9   129     6   129 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF1:gid:bbsG_2:pid::loc:128:1358:strand:- -            409   1.8e-14   54.2   4.7   1   1   6.1e-18   2.7e-14   53.6   4.7     3   126   263   378   261   380 0.90 Acyl-CoA dehydrogenase, C-terminal domain
MaoC_dehydratas      PF01575.19   123 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF2:gid::pid::loc:1383:1803:strand:- -            139   1.5e-20   73.0   0.0   1   1   1.1e-24   1.9e-20   72.6   0.0     7   103    10   103     6   120 0.87 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF3:gid::pid::loc:1799:2234:strand:- -            144   2.1e-30  105.5   0.0   1   1   1.4e-34   2.5e-30  105.3   0.0     2   130     5   126     4   128 0.98 N-terminal half of MaoC dehydratase
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF4:gid:fabG_9:pid::loc:2252:3017:strand:- -            254   6.1e-65  219.0   3.7   1   1   1.3e-68   7.5e-65  218.8   3.7     3   232    16   251    13   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF4:gid:fabG_9:pid::loc:2252:3017:strand:- -            254   3.5e-58  196.3   3.7   1   1   6.9e-62   4.1e-58  196.1   3.7     2   192     9   198     8   201 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF4:gid:fabG_9:pid::loc:2252:3017:strand:- -            254     2e-20   73.5   0.8   1   1   4.9e-24   2.9e-20   72.9   0.8     4   161    11   167     9   184 0.89 KR domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF5:gid:carC:pid::loc:3039:4254:strand:- -            404   1.5e-45  155.1   1.0   1   1   4.7e-49   2.1e-45  154.6   1.0     2   150   249   397   248   397 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF5:gid:carC:pid::loc:3039:4254:strand:- -            404   3.5e-24   85.6   0.2   1   1   1.5e-27   6.8e-24   84.7   0.2     1   113    21   136    21   136 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF5:gid:carC:pid::loc:3039:4254:strand:- -            404   1.1e-21   77.5   0.2   1   1   3.7e-25   1.7e-21   76.9   0.2     2   133   264   385   263   386 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF5:gid:carC:pid::loc:3039:4254:strand:- -            404     1e-19   70.5   0.1   1   1   5.4e-23   2.4e-19   69.3   0.1     1    84   140   225   140   236 0.76 Acyl-CoA dehydrogenase, middle domain
Fur_reg_FbpA         PF13076.6     36 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF6:gid::pid::loc:4737:4896:strand:+ -             52   2.5e-07   30.3   0.0   1   1   1.8e-11   3.2e-07   29.9   0.0     1    34    11    44    11    45 0.98 Fur-regulated basic protein A
Ectoine_synth        PF06339.12   127 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF7:gid:ectC:pid::loc:5000:5393:strand:- -            130     2e-61  205.8   0.3   1   1   1.3e-65   2.2e-61  205.6   0.3     1   125     1   125     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF8:gid:ectB:pid::loc:5389:6679:strand:- -            429   1.3e-82  277.7   0.0   1   1   8.7e-87   1.6e-82  277.4   0.0     8   405    26   417    20   418 0.86 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF9:gid:ectA:pid::loc:6694:7129:strand:- -            144   3.1e-15   56.4   0.0   1   1   4.5e-19     4e-15   56.1   0.0    17   114    15   105     2   108 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001_ORF9:gid:ectA:pid::loc:6694:7129:strand:- -            144   6.6e-07   29.7   0.0   1   1     1e-10     9e-07   29.2   0.0     6    54    31    87    19   107 0.70 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00009_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:50 2022
# [ok]
