#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer4                 PF00037.27    24 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF1:gid:fdxA_1:pid::loc:254:494:strand:- -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_7               PF12838.7     52 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF1:gid:fdxA_1:pid::loc:254:494:strand:- -             79   3.4e-09   37.1   6.8   1   1   2.9e-10   7.4e-07   29.7   0.8     2    33    40    71    39    75 0.86 4Fe-4S dicluster domain
Fer4_6               PF12837.7     24 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF1:gid:fdxA_1:pid::loc:254:494:strand:- -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF1:gid:fdxA_1:pid::loc:254:494:strand:- -             79   8.7e-07   28.7  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_4               PF12800.7     17 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF1:gid:fdxA_1:pid::loc:254:494:strand:- -             79   6.5e-06   26.2  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
His_Phos_1           PF00300.22   194 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF2:gid::pid::loc:671:1220:strand:- -            182   1.3e-27   96.7   0.0   1   1     1e-31   1.8e-27   96.3   0.0     1   169     4   159     4   181 0.84 Histidine phosphatase superfamily (branch 1)
Amidohydro_3         PF07969.11   473 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF3:gid:nfdA_1:pid::loc:1303:1723:strand:- -            139   1.1e-20   74.6   0.0   1   1   1.3e-24   1.2e-20   74.5   0.0   358   473    20   137     5   137 0.93 Amidohydrolase family
Amidohydro_1         PF01979.20   344 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF3:gid:nfdA_1:pid::loc:1303:1723:strand:- -            139   2.5e-05   23.8   0.0   1   1     3e-09   2.7e-05   23.7   0.0   261   343    64   135    13   136 0.71 Amidohydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF5:gid:mhqD:pid::loc:2250:2856:strand:- -            201   1.7e-12   47.6   0.0   1   1     1e-15   6.2e-12   45.8   0.0    12   211    11   195     2   200 0.77 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF5:gid:mhqD:pid::loc:2250:2856:strand:- -            201   2.3e-10   40.4   0.0   1   1   4.8e-14   2.9e-10   40.1   0.0    92   187    88   183    52   199 0.85 Dienelactone hydrolase family
AbrB                 PF05145.12   314 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF6:gid::pid::loc:3002:3950:strand:- -            315     5e-67  226.1  21.0   1   1   3.3e-71   5.8e-67  225.9  21.0    23   313    15   304     2   305 0.91 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF7:gid::pid::loc:4115:4691:strand:- -            191   5.5e-11   42.1   0.0   1   1     5e-15     9e-11   41.4   0.0     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF8:gid:msrB:pid::loc:4763:5723:strand:- -            319     2e-59  200.2   2.4   1   1   3.4e-63     3e-59  199.6   2.4     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF8:gid:msrB:pid::loc:4763:5723:strand:- -            319   1.2e-50  170.7   0.1   1   1     3e-54   2.7e-50  169.5   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF9:gid::pid::loc:5821:6361:strand:- -            179   2.3e-14   54.0   9.8   1   1   5.8e-18     1e-13   51.9  10.4    16   140    25   166     2   177 0.70 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF10:gid:ung:pid::loc:6424:7102:strand:- -            225     9e-25   87.5   0.0   1   1     7e-29   1.3e-24   87.0   0.0     6   151    51   205    47   208 0.88 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF11:gid:smc_2:pid::loc:7302:10419:strand:- -           1038   4.9e-28   99.0   9.6   1   1   8.1e-32   4.9e-28   99.0   9.6     2   195     6   242     5   247 0.72 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF11:gid:smc_2:pid::loc:7302:10419:strand:- -           1038   1.2e-12   47.9   1.3   1   1   9.7e-16   5.8e-12   45.7   0.1    13    89   925   996   916   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF11:gid:smc_2:pid::loc:7302:10419:strand:- -           1038   3.6e-07   29.8   0.0   1   1   1.3e-10   7.9e-07   28.7   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
SbcD_C               PF12320.8     95 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF12:gid:sbcD:pid::loc:10421:11576:strand:- -            384   3.1e-15   56.2   1.3   1   1   7.4e-19   4.4e-15   55.7   0.2     1    93   267   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos          PF00149.28   204 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF12:gid:sbcD:pid::loc:10421:11576:strand:- -            384   1.2e-13   52.0   2.5   1   1   3.2e-17   1.9e-13   51.4   2.5     1   203     1   218     1   219 0.65 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF12:gid:sbcD:pid::loc:10421:11576:strand:- -            384   1.4e-10   41.6   1.3   1   1     6e-14   3.6e-10   40.3   1.3     1   163     1   253     1   255 0.72 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF13:gid::pid::loc:11595:11814:strand:- -             72   3.3e-26   91.3   3.9   1   1     2e-30   3.6e-26   91.1   3.9     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF14:gid:tatC1_1:pid::loc:12358:13114:strand:- -            251   3.8e-48  164.1  27.5   1   1   2.5e-52   4.5e-48  163.8  27.5     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF15:gid:tatAd_1:pid::loc:13191:13380:strand:- -             62   2.9e-19   68.1   0.4   1   1   1.9e-23   3.5e-19   67.9   0.4     1    53     5    57     5    59 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF16:gid:tatAd_2:pid::loc:13427:13604:strand:- -             58   4.1e-21   74.0   0.3   1   1   2.6e-25   4.6e-21   73.9   0.3     1    51     5    55     5    57 0.94 mttA/Hcf106 family
DHFR_1               PF00186.19   161 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF17:gid::pid::loc:13845:14340:strand:- -            164   8.3e-66  220.6   0.0   1   1   5.1e-70   9.2e-66  220.5   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF18:gid:thyA:pid::loc:14363:15320:strand:- -            318  2.5e-121  403.9   0.0   1   1  1.9e-125  3.4e-121  403.4   0.0     1   268     5   318     5   318 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF19:gid:yedJ:pid::loc:15325:15931:strand:- -            201   3.4e-10   40.2   0.1   1   1   4.4e-14   7.9e-10   39.0   0.0     3   121    28   124    27   125 0.86 HD domain
DUF72                PF01904.18   218 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF20:gid::pid::loc:15940:16795:strand:- -            284     7e-56  189.8   3.9   1   1   4.5e-60     8e-56  189.6   3.9     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
CSD                  PF00313.22    66 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF21:gid:cspA_2:pid::loc:17244:17445:strand:+ -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF22:gid::pid::loc:17723:18401:strand:+ -            225   9.4e-56  188.3   8.0   1   1   5.2e-60   9.4e-56  188.3   8.0     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF23:gid:rnhA:pid::loc:18415:18823:strand:+ -            135   1.2e-16   60.6   0.0   1   1   1.6e-20   1.4e-16   60.4   0.0     2   124     6   125     5   125 0.92 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF23:gid:rnhA:pid::loc:18415:18823:strand:+ -            135   6.4e-14   52.3   0.1   1   1   1.2e-17   1.1e-13   51.6   0.1     5   140     3   124     1   127 0.71 RNase H
ICMT                 PF04140.14    94 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF26:gid::pid::loc:19490:20000:strand:- -            169   2.5e-27   95.1   2.0   1   1   2.8e-31   2.5e-27   95.1   2.0     2    93    76   166    73   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF26:gid::pid::loc:19490:20000:strand:- -            169     4e-07   30.4   0.6   1   1   4.5e-11     4e-07   30.4   0.6     4   100    73   167    70   168 0.88 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF27:gid::pid::loc:20000:21086:strand:- -            361   2.8e-21   76.0   0.0   1   1   1.5e-24   5.4e-21   75.1   0.0    86   222    64   204    49   207 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF27:gid::pid::loc:20000:21086:strand:- -            361   3.1e-15   56.3   0.0   1   1   1.2e-18   4.3e-15   55.8   0.0    81   225    75   226    12   243 0.82 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF27:gid::pid::loc:20000:21086:strand:- -            361   4.8e-13   49.4   0.0   1   1   2.3e-16   8.3e-13   48.6   0.0    14   143   233   354   225   359 0.84 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF27:gid::pid::loc:20000:21086:strand:- -            361   4.9e-08   33.0   0.0   1   1   2.8e-11     1e-07   32.0   0.0     2    90   270   360   269   360 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF27:gid::pid::loc:20000:21086:strand:- -            361   3.8e-06   26.7   0.0   1   1   2.2e-09     8e-06   25.6   0.0     6    64   143   206   140   228 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF28:gid:gno:pid::loc:21266:22034:strand:- -            255   7.9e-59  199.0   0.2   1   1   1.6e-62   9.8e-59  198.7   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF28:gid:gno:pid::loc:21266:22034:strand:- -            255   1.3e-49  168.3   0.5   1   1   3.3e-53     2e-49  167.7   0.5     1   190    11   199    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF28:gid:gno:pid::loc:21266:22034:strand:- -            255   3.5e-08   33.6   0.4   1   1   8.5e-12   5.1e-08   33.0   0.4     4   152    14   161    12   175 0.83 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF30:gid:ypwA:pid::loc:22803:24303:strand:- -            499  4.7e-188  625.9   0.8   1   1    3e-192  5.3e-188  625.7   0.8     2   488    11   493    10   493 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF31:gid:rlmL:pid::loc:24346:25516:strand:- -            389   2.3e-61  207.0   0.0   1   1   3.3e-65     3e-61  206.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF31:gid:rlmL:pid::loc:24346:25516:strand:- -            389     5e-15   55.9   0.3   1   1   9.9e-19   8.8e-15   55.1   0.3    15   143    22   156    14   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF32:gid:gpsB:pid::loc:26090:26405:strand:- -            104   2.4e-14   53.5   7.6   1   1     3e-18   5.5e-14   52.4   6.9     2    60     9    67     8    88 0.85 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF33:gid::pid::loc:26480:27044:strand:- -            187   4.8e-64  215.4   0.2   1   1   3.1e-68   5.5e-64  215.2   0.2     1   167     4   169     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF34:gid::pid::loc:27130:27643:strand:- -            170   1.3e-07   32.3  21.4   1   1     2e-10   3.6e-06   27.7  21.4     2    93    23   117    22   170 0.85 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF35:gid:cdd:pid::loc:27953:28358:strand:- -            134   9.3e-17   60.8   0.0   1   1   1.2e-20   1.1e-16   60.5   0.0     4    97     3   101     1   105 0.87 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF35:gid:cdd:pid::loc:27953:28358:strand:- -            134   1.3e-12   48.1   0.2   1   1     2e-14   1.8e-10   41.1   0.0    45   107     4    66     1    82 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF36:gid:ttgB:pid::loc:28534:31585:strand:+ -           1016  1.9e-161  539.0  20.3   1   1  2.5e-165  2.2e-161  538.8  20.3    10  1020     9  1009     1  1010 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF36:gid:ttgB:pid::loc:28534:31585:strand:+ -           1016     1e-11   44.4  19.3   1   1   3.4e-13   3.1e-09   36.2   0.6    73   313   261   491   208   512 0.73 MMPL family
DUF1798              PF08807.10   108 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF37:gid:yppE:pid::loc:31604:31976:strand:- -            123   2.3e-31  108.1   3.4   1   1   1.5e-35   2.7e-31  107.9   3.4     1   108     7   115     7   115 0.99 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF40:gid:recU:pid::loc:32843:33434:strand:+ -            196   1.9e-68  229.5   0.2   1   1   1.2e-72   2.2e-68  229.3   0.2     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF41:gid:ponA:pid::loc:33450:36132:strand:+ -            893   2.9e-61  206.0   0.0   1   1   7.6e-65   4.5e-61  205.4   0.0     3   177    78   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF41:gid:ponA:pid::loc:33450:36132:strand:+ -            893   5.8e-33  114.4   6.5   1   1   2.1e-36   1.3e-32  113.3   6.5     2   304   346   616   345   618 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF41:gid:ponA:pid::loc:33450:36132:strand:+ -            893   9.7e-08   32.3   0.0   1   1   4.3e-11   2.5e-07   30.9   0.0     2    85   682   760   681   760 0.88 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF42:gid:nth:pid::loc:36166:36817:strand:- -            216   8.6e-25   87.3   0.2   1   1   2.4e-28   1.4e-24   86.6   0.0     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF42:gid:nth:pid::loc:36166:36817:strand:- -            216   8.2e-07   28.6   0.0   1   1   2.6e-10   1.6e-06   27.7   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF42:gid:nth:pid::loc:36166:36817:strand:- -            216   0.00016   21.9   5.3   1   1   5.6e-08   0.00033   20.9   5.3     1    17   189   205   189   205 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF43:gid:dnaD:pid::loc:36825:37521:strand:- -            231   4.6e-27   93.6   0.0   1   1   1.5e-30   2.6e-26   91.1   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF44:gid:asnS:pid::loc:37616:38909:strand:- -            430   8.3e-84  281.3   0.0   1   1   1.1e-87     1e-83  281.0   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF44:gid:asnS:pid::loc:37616:38909:strand:- -            430   8.6e-14   51.3   0.2   1   1     2e-17   1.8e-13   50.3   0.2     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF45:gid::pid::loc:38929:40114:strand:- -            394   2.3e-79  267.2   0.0   1   1   5.9e-83   2.7e-79  267.0   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF45:gid::pid::loc:38929:40114:strand:- -            394     2e-11   43.8   0.0   1   1     9e-15     4e-11   42.8   0.0    40   144    92   202    77   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF45:gid::pid::loc:38929:40114:strand:- -            394   2.4e-09   36.7   0.1   1   1   6.1e-11   2.7e-07   29.9   0.1    60   175    89   202    77   205 0.86 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF45:gid::pid::loc:38929:40114:strand:- -            394   3.3e-06   25.9   0.1   1   1   1.1e-09     5e-06   25.3   0.1    68   175    91   204    72   211 0.78 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002_ORF46:gid::pid::loc:40139:40676:strand:- -            178   3.9e-11   42.8   1.5   1   1   3.2e-15   5.7e-11   42.3   0.5     1    44    53    96    53    97 0.98 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:57 2022
# [ok]
