#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.9    143 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF1:gid::pid::loc:389:830:strand:- -            146   3.5e-13   50.0   0.0   1   1   2.4e-17   4.3e-13   49.8   0.0     5   143     5   143     3   143 0.89 Polyketide cyclase / dehydrase and lipid transport
GAF_2                PF13185.6    138 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF2:gid::pid::loc:919:1780:strand:- -            286   4.1e-11   43.3   0.0   1   1   1.3e-14     6e-11   42.8   0.0     3   138    16   155    15   155 0.81 GAF domain
STAS                 PF01740.21   117 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF2:gid::pid::loc:919:1780:strand:- -            286   4.2e-10   39.3   0.1   1   1   1.6e-13   7.2e-10   38.5   0.1     4    96   171   255   168   274 0.93 STAS domain
GAF_3                PF13492.6    129 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF2:gid::pid::loc:919:1780:strand:- -            286   1.2e-06   28.9   0.0   1   1   6.8e-10   3.1e-06   27.6   0.0     1   128    16   155    16   156 0.77 GAF domain
GAF                  PF01590.26   133 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF2:gid::pid::loc:919:1780:strand:- -            286   5.1e-05   23.9   0.0   1   1   1.7e-08   7.6e-05   23.4   0.0     1   129    16   150    16   154 0.75 GAF domain
Na_H_antiporter      PF03553.14   303 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF3:gid::pid::loc:1988:3398:strand:+ -            469   1.1e-30  106.9  10.6   1   1   6.2e-35   1.1e-30  106.9  10.6     3   298   154   463   152   466 0.80 Na+/H+ antiporter family
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF5:gid:sbnH:pid::loc:3770:4976:strand:- -            401   3.9e-33  114.9   0.0   1   1   8.1e-37   4.8e-33  114.6   0.0     2   247    32   276    31   276 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF5:gid:sbnH:pid::loc:3770:4976:strand:- -            401   1.4e-15   57.3   0.0   1   1   2.8e-19   1.6e-15   57.1   0.0     3    98    28   374    26   374 0.73 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF5:gid:sbnH:pid::loc:3770:4976:strand:- -            401     1e-06   28.6   0.0   1   1   2.4e-10   1.4e-06   28.1   0.0     2   165    30   203    29   255 0.80 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF6:gid::pid::loc:5000:6989:strand:- -            662   1.9e-55  188.0   0.2   1   1   3.9e-59   3.5e-55  187.2   0.2     3   238   223   454   221   455 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF6:gid::pid::loc:5000:6989:strand:- -            662   2.6e-25   89.7   0.0   1   1   5.6e-29     5e-25   88.8   0.0     2   158   486   648   485   652 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF7:gid:sbnF:pid::loc:6985:8890:strand:- -            634   1.4e-65  221.2   0.5   1   1   2.7e-69   2.4e-65  220.4   0.5     2   239   176   422   175   422 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF7:gid:sbnF:pid::loc:6985:8890:strand:- -            634   8.7e-29  101.0   0.1   1   1   2.5e-32   2.2e-28   99.7   0.1     3   156   451   610   449   616 0.79 Ferric iron reductase FhuF-like transporter
GyrI-like            PF06445.15   155 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF9:gid::pid::loc:10035:10521:strand:- -            161   1.5e-16   61.1   2.0   1   1   1.9e-20   1.7e-16   60.9   2.0     2   154    10   160     9   161 0.92 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF9:gid::pid::loc:10035:10521:strand:- -            161   2.2e-16   60.4   2.3   1   1   2.8e-20   2.5e-16   60.2   2.3     3   149    14   160    12   160 0.84 Integron-associated effector binding protein
OTCace               PF00185.24   157 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF10:gid:argF:pid::loc:10729:11686:strand:- -            318   4.1e-62  208.9   0.5   1   1   7.3e-66   6.5e-62  208.2   0.5     2   156   160   313   159   314 0.99 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001_ORF10:gid:argF:pid::loc:10729:11686:strand:- -            318   1.5e-51  174.3   0.0   1   1   3.3e-55     3e-51  173.4   0.0     1   148    17   153    17   153 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000010.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:09 2022
# [ok]
