#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.6    117 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF1:gid::pid::loc:619:1075:strand:- -            151   5.9e-19   68.1   0.0   1   1   3.9e-23   7.1e-19   67.8   0.0    24   115    48   139    24   141 0.89 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF2:gid::pid::loc:1100:1400:strand:- -             99   1.1e-15   57.7   0.4   1   1   7.6e-20   1.4e-15   57.4   0.4     1    67    25    91    25    91 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF5:gid:asnO_2:pid::loc:2607:4542:strand:- -            644   2.7e-23   83.2   0.0   1   1   8.5e-27   5.1e-23   82.3   0.0     2   333   244   614   243   623 0.77 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF5:gid:asnO_2:pid::loc:2607:4542:strand:- -            644   2.2e-18   66.3   0.0   1   1   6.4e-22   3.8e-18   65.6   0.0    15   121    62   165    50   167 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF5:gid:asnO_2:pid::loc:2607:4542:strand:- -            644   2.8e-15   56.7   0.0   1   1     8e-19   4.8e-15   55.9   0.0    31   131    58   158    42   160 0.93 Glutamine amidotransferase domain
Polysacc_synt        PF01943.17   274 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF6:gid::pid::loc:4756:6298:strand:- -            513   6.1e-07   29.1  28.6   1   1   3.4e-11   6.1e-07   29.1  28.6     4   263     9   280     6   283 0.80 Polysaccharide biosynthesis protein
Glyco_hydro_88       PF07470.13   344 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF8:gid::pid::loc:6586:7759:strand:- -            390   1.5e-27   96.6   3.4   1   1   1.1e-31     2e-27   96.2   3.4    22   304    80   358    60   367 0.88 Glycosyl Hydrolase Family 88
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF9:gid::pid::loc:7822:9019:strand:- -            398   1.6e-22   79.9   0.2   1   1   3.2e-26   2.9e-22   79.0   0.2     8   170   220   380   215   382 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF9:gid::pid::loc:7822:9019:strand:- -            398     1e-14   55.1   0.0   1   1   1.8e-18   1.6e-14   54.5   0.0     3   133   229   367   227   368 0.87 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF10:gid:pglJ:pid::loc:9028:10222:strand:- -            397   2.9e-28   98.5   0.3   1   1   5.4e-32   4.9e-28   97.8   0.3     8   168   221   377   217   381 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF10:gid:pglJ:pid::loc:9028:10222:strand:- -            397   2.8e-16   60.2   0.0   1   1   5.1e-20   4.5e-16   59.5   0.0     3   134   230   367   228   367 0.91 Glycosyl transferases group 1
PS_pyruv_trans       PF04230.13   286 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF11:gid::pid::loc:10231:11398:strand:- -            388   8.4e-32  111.2   0.1   1   1   6.1e-36   1.1e-31  110.9   0.1     1   285    13   316    13   317 0.82 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF12:gid:arnC:pid::loc:11415:12450:strand:- -            344     8e-34  116.9   0.2   1   1     2e-37   1.2e-33  116.3   0.2     1   167    13   174    13   187 0.92 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF12:gid:arnC:pid::loc:11415:12450:strand:- -            344     2e-13   50.5   0.7   1   1   6.3e-17   3.7e-13   49.6   0.7     1   110    13   118    13   127 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF12:gid:arnC:pid::loc:11415:12450:strand:- -            344   6.9e-13   49.0   0.0   1   1   1.6e-16   9.5e-13   48.6   0.0     1   120    10   122     9   139 0.88 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF13:gid:gtfA:pid::loc:12446:13688:strand:- -            413   1.8e-30  105.7   0.1   1   1   3.5e-34   3.1e-30  105.0   0.1     5   166   219   377   216   381 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF13:gid:gtfA:pid::loc:12446:13688:strand:- -            413   4.7e-19   69.1   0.0   1   1   7.9e-23   7.1e-19   68.6   0.0     2   134   230   369   229   369 0.90 Glycosyl transferases group 1
Hexapep              PF00132.24    36 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF14:gid:glmU_1:pid::loc:13684:14314:strand:- -            209     3e-16   58.4  15.5   1   1   1.7e-14   1.6e-10   40.3   4.4     2    36   146   180   145   180 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF14:gid:glmU_1:pid::loc:13684:14314:strand:- -            209   2.1e-09   36.9   1.1   1   1   2.4e-13   2.1e-09   36.9   1.1     2    32   146   178   145   179 0.96 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:50 2022
# [ok]
