#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF1:gid:lcfB_4:pid::loc:5:302:strand:+ -             98   3.2e-18   66.5   0.0   1   1   2.1e-22   3.7e-18   66.3   0.0     1    76     5    80     5    80 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   3.2e-81  271.9   0.2   1   1   1.8e-84   5.3e-81  271.1   0.2     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   4.3e-46  156.0   1.0   1   1     1e-48   3.1e-45  153.2   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   7.5e-34  116.1   0.0   1   1   6.3e-37   1.9e-33  114.8   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   4.1e-14   52.6   0.0   1   1   3.8e-17   1.1e-13   51.2   0.0    27   174   143   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   9.6e-07   28.5   0.0   1   1     6e-10   1.8e-06   27.6   0.0    13   159   137   292   125   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+ -            451   1.6e-05   25.1   0.0   1   1   8.5e-09   2.5e-05   24.4   0.0     3   159   115   294   113   296 0.82 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF3:gid:yngHB:pid::loc:1689:1902:strand:+ -             70   1.1e-19   70.1   3.2   1   1   3.5e-23   1.3e-19   69.8   3.2     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF3:gid:yngHB:pid::loc:1689:1902:strand:+ -             70   5.6e-15   54.9   0.1   1   1   9.8e-12   3.5e-08   33.1   0.0     4    34    40    70    37    70 0.92 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF3:gid:yngHB:pid::loc:1689:1902:strand:+ -             70   3.1e-05   23.8   0.7   1   1   1.1e-08   3.9e-05   23.5   0.6    25    75     4    53     1    68 0.83 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF4:gid:yngG:pid::loc:1917:2838:strand:+ -            306   3.8e-52  177.5   0.0   1   1   2.4e-56   4.3e-52  177.3   0.0     2   263     8   280     7   281 0.96 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF5:gid:crt:pid::loc:2830:3613:strand:+ -            260   2.5e-64  217.0   0.0   1   1   3.1e-68   2.8e-64  216.8   0.0     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF5:gid:crt:pid::loc:2830:3613:strand:+ -            260   5.2e-32  111.7   0.0   1   1   5.8e-34   5.2e-30  105.1   0.1     3   170    16   181    14   188 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF6:gid:accD5:pid::loc:3627:5157:strand:+ -            509  4.3e-159  530.3   0.0   1   1  2.7e-163  4.9e-159  530.1   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:- -            653   1.2e-81  274.5   0.0   1   1     3e-85   1.8e-81  273.9   0.0     6   422    97   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:- -            653   4.4e-24   85.2   1.3   1   1   1.4e-27   8.5e-24   84.3   1.3     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:- -            653   2.2e-16   59.5   1.2   1   1     1e-19   6.2e-16   58.1   1.2     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:08 2022
# [ok]
