#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF1:gid::pid::loc:1551:2022:strand:+ -            156   3.2e-05   24.2   0.0   1   1   4.7e-09   4.2e-05   23.8   0.0     4   117    17   137    12   137 0.69 Acetyltransferase (GNAT) family
MCPsignal            PF00015.21   172 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF2:gid:bdlA:pid::loc:2218:3088:strand:+ -            289   2.3e-31  108.9  19.0   1   1   6.1e-35   5.5e-31  107.7  13.6    31   145   155   283   130   287 0.86 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF2:gid:bdlA:pid::loc:2218:3088:strand:+ -            289   2.4e-09   37.4   0.1   1   1   7.7e-13   6.9e-09   35.9   0.0     7   109    10   114     3   115 0.90 PAS fold
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF3:gid::pid::loc:3207:4023:strand:+ -            271   1.4e-36  125.7   0.0   1   1   1.6e-40   2.9e-36  124.6   0.0     2   159   118   266   117   268 0.92 Diguanylate cyclase, GGDEF domain
Toast_rack_N         PF17115.5     92 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF4:gid::pid::loc:4128:4824:strand:- -            231   1.3e-20   73.5   1.5   1   1   1.1e-22   9.9e-19   67.4   0.1     1    92    38   123    38   123 0.94 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF4:gid::pid::loc:4128:4824:strand:- -            231   1.5e-11   44.2   1.5   1   1     3e-14   2.7e-10   40.1   0.3     8   112   129   226   124   228 0.89 Cell wall-active antibiotics response 4TMS YvqF
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002_ORF5:gid:ectC:pid::loc:5000:5387:strand:+ -            128   4.4e-60  201.5   0.2   1   1   2.7e-64   4.8e-60  201.3   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:28 2022
# [ok]
