#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M4_C       PF02868.15   168 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF1:gid:nprE:pid::loc:124:1711:strand:- -            528   2.4e-50  170.7   0.7   1   1   1.1e-53   5.1e-50  169.6   0.7     1   168   378   527   378   527 0.96 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.18   146 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF1:gid:nprE:pid::loc:124:1711:strand:- -            528   1.8e-46  158.3  12.0   1   1     1e-49   4.6e-46  156.9  12.0     1   146   227   375   227   375 0.97 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.13    51 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF1:gid:nprE:pid::loc:124:1711:strand:- -            528   1.9e-18   66.0   0.1   1   1   1.4e-21   6.4e-18   64.3   0.1     2    51    74   123    73   123 0.98 Fungalysin/Thermolysin Propeptide Motif
PepSY                PF03413.19    63 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF1:gid:nprE:pid::loc:124:1711:strand:- -            528   1.4e-08   35.1   0.7   1   1   1.4e-11   6.2e-08   33.1   0.2    28    61   184   218   158   219 0.85 Peptidase propeptide and YPEB domain
E1-E2_ATPase         PF00122.20   181 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF2:gid:cadA:pid::loc:2196:4734:strand:- -            845   1.5e-55  187.5   0.4   1   1   3.4e-59   1.5e-55  187.5   0.4     3   181   339   518   337   518 0.98 E1-E2 ATPase
Hydrolase            PF00702.26   210 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF2:gid:cadA:pid::loc:2196:4734:strand:- -            845   2.9e-43  148.6   0.6   1   1   1.4e-46   6.3e-43  147.5   0.6     1   210   534   751   534   751 0.92 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF2:gid:cadA:pid::loc:2196:4734:strand:- -            845     2e-26   92.2   0.2   1   2   1.3e-13   5.8e-10   39.5   0.0     2    62    82   141    81   141 0.94 Heavy-metal-associated domain
HMA                  PF00403.26    62 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF2:gid:cadA:pid::loc:2196:4734:strand:- -            845     2e-26   92.2   0.2   2   2   7.6e-17   3.4e-13   49.8   0.1     1    62   153   211   153   211 0.97 Heavy-metal-associated domain
HTH_5                PF01022.20    47 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF3:gid:cadC:pid::loc:4758:5130:strand:- -            123     7e-12   45.0   0.1   1   1     4e-15   3.6e-11   42.7   0.0     1    45    46    91    46    93 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF3:gid:cadC:pid::loc:4758:5130:strand:- -            123   2.4e-07   30.7   1.0   1   1   4.2e-11   3.7e-07   30.1   0.1     2    60    39    97    38    98 0.94 Helix-turn-helix domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF4:gid::pid::loc:5271:5712:strand:- -            146   2.2e-07   31.1   0.1   1   1   1.6e-11   2.9e-07   30.7   0.1    16   114    30   129    11   131 0.84 Acetyltransferase (GNAT) family
SpoVIF               PF14069.6     72 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF5:gid::pid::loc:5924:6170:strand:- -             81   1.1e-29  102.0   3.8   1   1   7.1e-34   1.3e-29  101.8   3.8     1    72     2    73     2    73 0.99 Stage VI sporulation protein F
DUF2268              PF10026.9    195 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF6:gid::pid::loc:6275:7115:strand:- -            279   1.7e-51  174.6   0.8   1   1   1.2e-55   2.2e-51  174.2   0.8     4   194    81   271    78   272 0.98 Predicted Zn-dependent protease (DUF2268)
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF7:gid::pid::loc:7281:7431:strand:+ -             49   4.1e-07   29.5  23.0   1   1   2.3e-11   4.1e-07   29.5  23.0     3    23    27    47    14    48 0.95 Family of unknown function
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF8:gid:resA_4:pid::loc:7549:8056:strand:+ -            168   1.8e-25   89.2   0.0   1   1   3.6e-29   2.2e-25   89.0   0.0     2   123     7   140     6   141 0.96 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF8:gid:resA_4:pid::loc:7549:8056:strand:+ -            168   7.8e-19   67.8   0.0   1   1   1.5e-22   8.9e-19   67.7   0.0     3   136     7   147     5   160 0.89 Redoxin
DUF899               PF05988.12   215 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF8:gid:resA_4:pid::loc:7549:8056:strand:+ -            168   5.4e-06   26.1   0.0   1   1   1.2e-09   6.9e-06   25.7   0.0    84   171    46   138    36   155 0.85 Bacterial protein of unknown function (DUF899)
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF9:gid::pid::loc:8199:8958:strand:- -            252   9.1e-13   48.7   0.6   1   1     1e-10     6e-07   29.6   0.2   257   303   163   208   145   208 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF9:gid::pid::loc:8199:8958:strand:- -            252   1.1e-07   32.5   0.0   1   1   2.8e-11   1.7e-07   32.0   0.0    10    62    27    88    22   130 0.70 AAA domain
IU_nuc_hydro         PF01156.19   305 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF10:gid:rihA_1:pid::loc:9044:10004:strand:+ -            319   1.4e-61  208.7   0.0   1   1     9e-66   1.6e-61  208.5   0.0     1   304     2   298     2   299 0.88 Inosine-uridine preferring nucleoside hydrolase
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   2.3e-91  306.2   0.5   1   1     2e-93   1.2e-89  300.6   0.1     2   317   299   612   298   614 0.94 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   4.4e-64  216.4   1.8   1   1   2.2e-60   1.3e-56  191.8   0.0     4   285    12   284     9   289 0.91 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617     4e-22   77.6  12.5   1   3   2.6e-05      0.16   11.8   0.0     7    20   391   404   386   408 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617     4e-22   77.6  12.5   2   3   5.3e-15   3.1e-11   42.8   0.7     2    44   456   497   455   497 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617     4e-22   77.6  12.5   3   3   1.8e-10   1.1e-06   28.2   0.1     2    40   504   552   503   552 0.94 Prenyltransferase and squalene oxidase repeat
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF12:gid::pid::loc:11869:12346:strand:- -            158   1.4e-27   96.7  15.6   1   1   8.8e-32   1.6e-27   96.5  15.6     3   138     4   137     2   138 0.98 Putative inner membrane exporter, YdcZ
HTH_Crp_2            PF13545.6     68 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF13:gid:yeiL:pid::loc:12357:13053:strand:- -            231   7.2e-13   48.3   0.9   1   1   1.2e-16   1.1e-12   47.7   0.3     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.29    89 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF13:gid:yeiL:pid::loc:12357:13053:strand:- -            231   3.6e-12   46.2   0.0   1   1   6.4e-16   5.8e-12   45.5   0.0     3    87    34   118    32   120 0.92 Cyclic nucleotide-binding domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF14:gid::pid::loc:13071:13497:strand:- -            141   1.1e-28  100.3  11.1   1   1   7.3e-33   1.3e-28  100.0  11.1     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF15:gid:nhaP2_3:pid::loc:13602:15126:strand:- -            507   2.6e-58  197.7  52.7   1   1   3.4e-62     3e-58  197.4  52.7     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF15:gid:nhaP2_3:pid::loc:13602:15126:strand:- -            507     5e-10   39.1   0.0   1   1   1.1e-13     1e-09   38.1   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF16:gid:trxB_1:pid::loc:15212:16124:strand:- -            303     8e-28   97.5   0.1   1   1   2.2e-31   9.8e-28   97.2   0.1     1   294     6   287     6   287 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF16:gid:trxB_1:pid::loc:15212:16124:strand:- -            303   7.3e-17   61.6   0.2   1   1   1.6e-12   7.1e-09   35.3   0.0    93   305    70   271    62   271 0.81 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF16:gid:trxB_1:pid::loc:15212:16124:strand:- -            303   4.4e-09   35.5   0.6   1   1   1.2e-09   5.5e-06   25.4   0.1     2    33     7    38     6    46 0.92 HI0933-like protein
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF16:gid:trxB_1:pid::loc:15212:16124:strand:- -            303   7.2e-06   25.3   0.7   1   1   4.4e-08    0.0002   20.6   0.1     1    36     7    42     7    50 0.92 FAD binding domain
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF17:gid:ybiT_2:pid::loc:16251:17820:strand:+ -            522   1.5e-52  177.8   0.7   1   2   6.8e-31   2.4e-27   96.1   0.0     2   137    24   195    23   195 0.84 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF17:gid:ybiT_2:pid::loc:16251:17820:strand:+ -            522   1.5e-52  177.8   0.7   2   2   1.7e-25     6e-22   78.6   0.1     3   137   346   473   344   473 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF17:gid:ybiT_2:pid::loc:16251:17820:strand:+ -            522   1.6e-23   82.5   9.7   1   1   8.3e-27     3e-23   81.7   9.7     1    85   234   319   234   319 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF17:gid:ybiT_2:pid::loc:16251:17820:strand:+ -            522   8.5e-15   55.3   6.3   1   1     6e-10   2.2e-06   27.7   0.2   220   301   150   226   101   228 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
NUDIX                PF00293.28   131 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF19:gid::pid::loc:19164:19569:strand:- -            134   6.3e-18   65.1   0.5   1   1   4.1e-22   7.4e-18   64.9   0.5     4   119     7   108     4   121 0.82 NUDIX domain
NMO                  PF03060.15   331 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF20:gid:pnoA:pid::loc:19637:20711:strand:- -            357   5.6e-95  318.5   0.2   1   1   7.9e-99     7e-95  318.2   0.2     3   329     6   344     4   345 0.94 Nitronate monooxygenase
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF21:gid::pid::loc:20748:21090:strand:- -            113   2.7e-09   37.3   0.1   1   1   4.2e-13   7.5e-09   35.9   0.1     7   127    10   109     5   110 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF22:gid:speG_2:pid::loc:21121:21658:strand:- -            178   1.1e-27   97.4   0.2   1   1   2.1e-31   1.3e-27   97.2   0.2     3   138     8   147     6   147 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF22:gid:speG_2:pid::loc:21121:21658:strand:- -            178   5.7e-12   45.9   0.1   1   1   1.4e-15   8.3e-12   45.4   0.1    27   116    49   145    16   146 0.75 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007_ORF22:gid:speG_2:pid::loc:21121:21658:strand:- -            178   2.7e-06   27.6   0.0   1   1   5.3e-10   3.1e-06   27.4   0.0     2   153    10   165     9   167 0.85 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region007.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:58 2022
# [ok]
