#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001_ORF1:gid:crtN:pid::loc:17:824:strand:+ -            268     1e-06   28.3   0.0   1   1   7.6e-11   1.4e-06   27.9   0.0   218   445     3   254     1   257 0.73 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001_ORF2:gid:crtNc:pid::loc:820:2302:strand:+ -            493   1.5e-26   93.7   0.0   1   1   2.2e-30     2e-26   93.3   0.0     1   438    13   466    13   479 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001_ORF2:gid:crtNc:pid::loc:820:2302:strand:+ -            493     8e-14   51.6   0.0   1   1   7.6e-17   6.8e-13   48.6   0.0     1    54     8    62     8    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001_ORF3:gid:crtB:pid::loc:2304:3141:strand:+ -            278   2.6e-68  230.4   0.1   1   1   1.8e-72   3.2e-68  230.1   0.1     2   258    16   264    15   269 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001_ORF4:gid:crtNb_1:pid::loc:3189:4542:strand:- -            450   7.7e-18   65.0   0.1   1   1     1e-21   1.9e-17   63.7   0.1    35   452     5   443     2   443 0.72 Flavin containing amine oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000153.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:31 2022
# [ok]
