#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF1:gid::pid::loc:463:1648:strand:+ -            394   7.1e-80  268.9   0.0   1   1   1.8e-83   8.1e-80  268.7   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF1:gid::pid::loc:463:1648:strand:+ -            394   1.6e-11   44.2   0.0   1   1   8.8e-15   3.9e-11   42.9   0.0    41   144    93   202    82   203 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF1:gid::pid::loc:463:1648:strand:+ -            394   4.6e-10   39.0   0.0   1   1   3.7e-11   1.7e-07   30.6   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF1:gid::pid::loc:463:1648:strand:+ -            394   8.9e-06   24.5   0.0   1   1   2.9e-09   1.3e-05   23.9   0.0    68   174    90   203    46   210 0.78 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF2:gid:asnS:pid::loc:1666:2959:strand:+ -            430   3.4e-84  282.6   0.0   1   1   4.8e-88   4.3e-84  282.3   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF2:gid:asnS:pid::loc:1666:2959:strand:+ -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF3:gid:dnaD:pid::loc:3051:3747:strand:+ -            231   6.2e-27   93.1   0.1   1   1   1.6e-30   2.9e-26   91.0   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF4:gid:nth:pid::loc:3755:4412:strand:+ -            218   1.5e-23   83.3   0.1   1   1   2.2e-27     2e-23   82.9   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF4:gid:nth:pid::loc:3755:4412:strand:+ -            218   4.9e-08   32.5   0.0   1   1   1.1e-11   9.6e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
RecU                 PF03838.14   160 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF5:gid:recU_2:pid::loc:7193:7784:strand:- -            196   2.1e-67  226.1   0.3   1   1   1.3e-71   2.4e-67  225.9   0.3     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF8:gid::pid::loc:8688:9072:strand:+ -            127     2e-32  111.5   3.7   1   1   1.3e-36   2.3e-32  111.3   3.7     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF9:gid:arpB:pid::loc:9132:12180:strand:- -           1015  7.6e-156  520.5  17.1   1   1  1.6e-159  9.5e-156  520.1  17.1    11  1020    10  1012     2  1013 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF9:gid:arpB:pid::loc:9132:12180:strand:- -           1015   2.6e-07   29.9  32.8   1   1   2.4e-10   1.4e-06   27.5  10.3    73   301   261   482    64   512 0.74 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF10:gid:cdd:pid::loc:12353:12764:strand:+ -            136   6.1e-18   64.6   0.2   1   1     8e-22   7.1e-18   64.3   0.2     4    99     3   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF10:gid:cdd:pid::loc:12353:12764:strand:+ -            136   1.5e-13   51.1   0.1   1   1   4.5e-16     4e-12   46.5   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF11:gid::pid::loc:13735:14299:strand:+ -            187     2e-64  216.7   0.1   1   1   1.3e-68   2.2e-64  216.5   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF12:gid:gpsB:pid::loc:14376:14685:strand:+ -            102   1.9e-14   53.9   5.2   1   1   1.8e-18   3.1e-14   53.2   4.4     2    55     9    62     8    72 0.87 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF14:gid:rlmL:pid::loc:15297:16467:strand:+ -            389   8.4e-62  208.4   0.0   1   1   1.2e-65   1.1e-61  208.0   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF14:gid:rlmL:pid::loc:15297:16467:strand:+ -            389   3.6e-15   56.3   0.6   1   1   7.4e-19   6.7e-15   55.5   0.6    15   144    22   157    15   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF15:gid:ypwA:pid::loc:16512:18006:strand:+ -            497  3.9e-186  619.6   0.9   1   1  2.5e-190  4.4e-186  619.4   0.9     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF17:gid:gno:pid::loc:19131:19614:strand:+ -            160   4.9e-44  150.6   0.1   1   1   5.9e-48   5.3e-44  150.5   0.1    85   234     5   156     1   156 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF17:gid:gno:pid::loc:19131:19614:strand:+ -            160   4.3e-25   88.3   0.2   1   1   8.3e-29   7.4e-25   87.5   0.1    91   193     5   107     1   109 0.95 short chain dehydrogenase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360     1e-23   84.0   0.0   1   1   4.1e-27   1.5e-23   83.5   0.0    86   223    64   204     4   206 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   3.5e-15   56.1   0.0   1   1   1.4e-18   5.1e-15   55.5   0.0    77   221    75   221    54   235 0.87 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   2.6e-14   53.5   0.0   1   1   1.1e-17   4.1e-14   52.8   0.0    13   143   231   353   221   358 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   4.1e-07   30.1   0.0   1   1   4.6e-10   1.7e-06   28.1   0.0     2    90   269   359   268   359 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   7.4e-07   28.9   0.0   1   1   3.7e-10   1.3e-06   28.1   0.0     6    65   142   206   139   227 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF19:gid::pid::loc:21084:21594:strand:+ -            169   3.1e-26   91.6   2.0   1   1   3.5e-30   3.1e-26   91.6   2.0     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF19:gid::pid::loc:21084:21594:strand:+ -            169   5.4e-06   26.8   0.4   1   1     6e-10   5.4e-06   26.8   0.4     6   100    75   167    70   168 0.79 Phospholipid methyltransferase
Vut_1                PF02592.15   150 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF22:gid::pid::loc:22757:23435:strand:- -            225   3.7e-56  189.6   9.3   1   1   2.1e-60   3.7e-56  189.6   9.3     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF23:gid:cspA_1:pid::loc:24310:24511:strand:- -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF24:gid:fhs:pid::loc:24939:26610:strand:+ -            556  6.1e-272  902.8   0.2   1   1  3.8e-276  6.9e-272  902.6   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF25:gid::pid::loc:26720:27575:strand:+ -            284   1.9e-54  185.1   3.3   1   1   1.2e-58   2.2e-54  184.9   3.3     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF26:gid:yedJ:pid::loc:27584:28244:strand:+ -            219     7e-09   36.0   2.3   1   1   4.2e-13   7.5e-09   35.9   0.2     3   121    28   124    27   125 0.80 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF27:gid:thyA:pid::loc:28230:29190:strand:+ -            319  4.2e-123  409.7   0.0   1   1  3.3e-127  5.9e-123  409.2   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF28:gid::pid::loc:29761:30256:strand:+ -            164   2.6e-65  219.0   0.0   1   1   1.6e-69   2.9e-65  218.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF29:gid:mobA:pid::loc:30309:30855:strand:+ -            181   7.4e-22   78.4   0.0   1   1   5.1e-26   9.2e-22   78.1   0.0    12   153     1   133     1   142 0.92 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF30:gid:tatAd_1:pid::loc:30987:31164:strand:+ -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF31:gid:tatAd_2:pid::loc:31209:31398:strand:+ -             62   4.1e-19   67.7   0.3   1   1   2.7e-23   4.8e-19   67.4   0.3     1    52     5    56     5    59 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF32:gid:tatC1:pid::loc:31476:32232:strand:+ -            251   3.6e-47  160.9  27.9   1   1   2.4e-51   4.3e-47  160.6  27.9     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF33:gid::pid::loc:32406:32625:strand:+ -             72   5.3e-26   90.6   5.6   1   1   3.3e-30   5.8e-26   90.4   5.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF34:gid:sbcD:pid::loc:32640:33795:strand:+ -            384   1.7e-15   58.1   0.2   1   1   4.1e-19   2.5e-15   57.5   0.2     1   203     1   218     1   219 0.62 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF34:gid:sbcD:pid::loc:32640:33795:strand:+ -            384   2.9e-15   56.3   0.3   1   1     2e-18   1.2e-14   54.3   0.2     1    93   267   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF34:gid:sbcD:pid::loc:32640:33795:strand:+ -            384     5e-12   46.3   0.0   1   1   5.1e-15     3e-11   43.8   0.0     1   159     1   249     1   255 0.75 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF35:gid:sbcC:pid::loc:33796:36910:strand:+ -           1037   1.6e-29  103.9   8.2   1   1   3.5e-33   1.6e-29  103.9   8.2     2   196     6   243     5   248 0.77 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF35:gid:sbcC:pid::loc:33796:36910:strand:+ -           1037   5.6e-12   45.7   0.1   1   1   4.6e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF35:gid:sbcC:pid::loc:33796:36910:strand:+ -           1037   3.2e-07   30.0   0.0   1   1   1.4e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF35:gid:sbcC:pid::loc:33796:36910:strand:+ -           1037   2.8e-06   27.4   0.1   1   1   6.3e-10   2.8e-06   27.4   0.1     1   153    30   156    30   218 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
UDG                  PF03167.19   155 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF36:gid:ung:pid::loc:37089:37794:strand:+ -            234   2.2e-25   89.5   0.0   1   1   1.6e-29   2.9e-25   89.1   0.0     4   151    52   208    49   210 0.90 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF37:gid::pid::loc:37838:38372:strand:+ -            177   9.9e-11   42.2  18.4   1   1   4.5e-13   8.2e-09   35.9  18.4    18   171    26   171     1   177 0.61 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF38:gid:msrB_1:pid::loc:38467:39427:strand:+ -            319   1.1e-58  197.8   1.5   1   1     2e-62   1.8e-58  197.1   1.5     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF38:gid:msrB_1:pid::loc:38467:39427:strand:+ -            319   6.2e-51  171.6   0.3   1   1   2.7e-54   2.4e-50  169.7   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001_ORF39:gid::pid::loc:39493:40066:strand:+ -            190   1.4e-09   37.6   0.1   1   1   1.4e-13   2.4e-09   36.8   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:12 2022
# [ok]
