#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4825              PF16107.5     99 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF1:gid::pid::loc:1324:1804:strand:- -            159   9.8e-24   83.4   0.5   1   1   7.8e-28   1.4e-23   82.9   0.5     1    88    30   115    30   127 0.94 Domain of unknown function (DUF4825)
Acetyltransf_1       PF00583.25   117 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF2:gid:ectA:pid::loc:3384:3699:strand:+ -            104   9.5e-10   38.7   0.0   1   1   7.5e-14   1.3e-09   38.3   0.0    46   114     2    65     1    68 0.91 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF3:gid:ectB:pid::loc:3714:5004:strand:+ -            429   1.1e-82  277.8   0.0   1   1   7.8e-87   1.4e-82  277.5   0.0     8   405    26   417    20   418 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF4:gid:ectC:pid::loc:5000:5396:strand:+ -            131   2.4e-60  202.3   0.2   1   1   3.1e-64   2.7e-60  202.1   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
PadR                 PF03551.14    75 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF6:gid::pid::loc:6695:7058:strand:- -            120   6.1e-19   67.7   0.8   1   1   4.9e-23   8.9e-19   67.2   0.4     5    73    25    91    22    93 0.91 Transcriptional regulator PadR-like family
Zip                  PF02535.22   333 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF7:gid:zupT_2:pid::loc:7435:8242:strand:- -            268     2e-27   96.3  21.5   1   1   2.4e-27   4.4e-23   82.0   7.5   181   331   120   262    96   264 0.87 ZIP Zinc transporter
SIMPL                PF04402.14   200 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004_ORF8:gid::pid::loc:8492:9155:strand:- -            220   7.1e-43  147.4   1.2   1   1   4.5e-47     8e-43  147.2   1.2     2   200    18   216    17   216 0.91 Protein of unknown function (DUF541)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:26 2022
# [ok]
