#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.26   170 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF1:gid::pid::loc:0:1155:strand:- -            384   7.7e-20   71.4   0.0   1   1   2.6e-23   1.2e-19   70.8   0.0     1   133    42   178    42   214 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF1:gid::pid::loc:0:1155:strand:- -            384   3.9e-16   59.6   0.0   1   1   1.5e-19   6.7e-16   58.9   0.0     4   202    41   242    39   264 0.90 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF1:gid::pid::loc:0:1155:strand:- -            384   6.5e-12   45.3   0.0   1   1   2.1e-15   9.3e-12   44.8   0.0    10   148   103   246    94   258 0.88 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF1:gid::pid::loc:0:1155:strand:- -            384   3.2e-07   30.1   0.0   1   1     1e-10   4.5e-07   29.6   0.0     1   114    42   156    42   161 0.86 Glycosyltransferase like family 2
GDPD                 PF03009.17   259 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF2:gid:glpQ_1:pid::loc:1160:1910:strand:- -            249   2.8e-52  178.0   0.1   1   1   1.8e-56   3.3e-52  177.8   0.1     1   257     9   233     9   235 0.91 Glycerophosphoryl diester phosphodiesterase family
Peptidase_M20        PF01546.28   207 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF3:gid:rocB:pid::loc:1994:3617:strand:+ -            540   2.3e-10   40.5   0.0   1   1   6.8e-14   1.2e-09   38.2   0.0    28   116   128   343    79   471 0.67 Peptidase family M20/M25/M40
Lactamase_B          PF00753.27   197 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF4:gid::pid::loc:4246:5212:strand:+ -            321   3.2e-22   79.5   0.2   1   1   2.7e-26   4.9e-22   78.9   0.2     4   197    20   234    17   234 0.88 Metallo-beta-lactamase superfamily
adh_short            PF00106.25   195 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF5:gid::pid::loc:5219:6014:strand:+ -            264   6.4e-52  175.9   0.0   1   1   1.4e-55   8.3e-52  175.5   0.0     1   190     8   198     8   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF5:gid::pid::loc:5219:6014:strand:+ -            264   3.8e-34  118.3   0.0   1   1     8e-38   4.8e-34  117.9   0.0     1   186    14   202    14   219 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF5:gid::pid::loc:5219:6014:strand:+ -            264     1e-13   51.6   0.1   1   1   2.3e-17   1.4e-13   51.2   0.1     3   179    10   191     9   192 0.83 KR domain
IMS                  PF00817.20   150 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF6:gid:umuC:pid::loc:6137:7412:strand:+ -            424   1.4e-27   96.5   0.0   1   1   6.6e-31     4e-27   95.1   0.0     1   148    19   168    19   170 0.88 impB/mucB/samB family
IMS_C                PF11799.8    118 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF6:gid:umuC:pid::loc:6137:7412:strand:+ -            424   3.6e-19   69.6   0.0   1   1   2.5e-22   1.5e-18   67.6   0.0    10   111   262   366   259   370 0.93 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.8     32 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF6:gid:umuC:pid::loc:6137:7412:strand:+ -            424   4.8e-07   29.7   0.0   1   1   1.8e-10   1.1e-06   28.6   0.0     3    32   185   215   184   215 0.94 IMS family HHH motif
Fe-S_biosyn          PF01521.20   111 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF7:gid::pid::loc:7475:7808:strand:+ -            110   1.3e-21   76.8   0.0   1   1   8.2e-26   1.5e-21   76.7   0.0     1   108     1   100     1   103 0.96 Iron-sulphur cluster biosynthesis
DUF3886              PF13025.6     68 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF8:gid::pid::loc:7804:8029:strand:+ -             74   9.1e-23   80.2  21.7   1   1   5.9e-27   1.1e-22   80.0  21.7     1    67     4    70     4    71 0.98 Protein of unknown function (DUF3886)
DUF2515              PF10720.9    310 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF9:gid::pid::loc:8083:9181:strand:- -            365  1.2e-123  412.3   0.4   1   1  7.9e-128  1.4e-123  412.0   0.4     1   308    35   355    35   357 0.98 Protein of unknown function (DUF2515)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF10:gid:sqhC:pid::loc:9255:11136:strand:+ -            626   3.5e-90  302.4   9.8   1   1   3.1e-89   1.9e-85  286.8   7.7     3   318   305   620   303   621 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF10:gid:sqhC:pid::loc:9255:11136:strand:+ -            626   2.1e-73  247.0   3.0   1   1   2.1e-69   1.2e-65  221.5   0.0     3   286    11   290     9   294 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF10:gid:sqhC:pid::loc:9255:11136:strand:+ -            626   2.7e-25   87.8  12.4   1   3   0.00015      0.88    9.4   0.2     7    20   398   411   395   414 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF10:gid:sqhC:pid::loc:9255:11136:strand:+ -            626   2.7e-25   87.8  12.4   2   3   3.4e-11     2e-07   30.6   2.0     8    44   469   504   466   504 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF10:gid:sqhC:pid::loc:9255:11136:strand:+ -            626   2.7e-25   87.8  12.4   3   3   2.6e-15   1.5e-11   43.8   0.0     2    42   511   561   510   562 0.95 Prenyltransferase and squalene oxidase repeat
PAS_4                PF08448.10   110 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF11:gid:pfyP_1:pid::loc:11222:11963:strand:+ -            246     6e-10   39.4   0.0   1   1   1.8e-13   8.2e-10   38.9   0.0     1   108    10   115    10   117 0.92 PAS fold
PAS_9                PF13426.7    104 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF11:gid:pfyP_1:pid::loc:11222:11963:strand:+ -            246   6.9e-07   29.5   0.0   1   1   2.6e-10   1.2e-06   28.7   0.0     3   103    16   113    14   114 0.88 PAS domain
PAS                  PF00989.25   113 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF11:gid:pfyP_1:pid::loc:11222:11963:strand:+ -            246   1.1e-06   28.6   0.0   1   1   4.6e-10     2e-06   27.7   0.0     4    74     7    75     4   112 0.79 PAS fold
STAS                 PF01740.21   117 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF11:gid:pfyP_1:pid::loc:11222:11963:strand:+ -            246   1.9e-05   24.3   0.0   1   1   5.5e-09   2.5e-05   23.9   0.0    43    95   155   217    14   237 0.77 STAS domain
Beta-lactamase       PF00144.24   330 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF12:gid:pbpE:pid::loc:12063:13095:strand:+ -            343   7.8e-48  163.4   0.0   1   1   5.5e-52   9.8e-48  163.1   0.0    18   311    24   325    12   337 0.91 Beta-lactamase
Methyltransf_11      PF08241.12    96 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF13:gid::pid::loc:13133:13895:strand:+ -            253   1.2e-15   57.9   0.0   1   1   4.2e-19   1.9e-15   57.3   0.0     1    95    64   159    64   160 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF13:gid::pid::loc:13133:13895:strand:+ -            253   1.1e-12   48.5   0.1   1   1   3.7e-16   1.7e-12   47.9   0.1     1    97    63   156    63   156 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF13:gid::pid::loc:13133:13895:strand:+ -            253   3.4e-08   33.4   0.0   1   1   9.8e-12   4.4e-08   33.1   0.0     4   114    60   169    57   221 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF13:gid::pid::loc:13133:13895:strand:+ -            253   6.5e-05   22.4   0.0   1   1   1.9e-08   8.5e-05   22.0   0.0    47   150    59   159     8   178 0.83 ubiE/COQ5 methyltransferase family
Metallophos_2        PF12850.7    165 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF15:gid::pid::loc:14709:15441:strand:+ -            243   3.3e-23   82.7   1.5   1   1   5.1e-27   4.6e-23   82.2   1.5     1   164     1   203     1   204 0.80 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF15:gid::pid::loc:14709:15441:strand:+ -            243   4.2e-09   37.2   5.4   1   1   8.9e-13     8e-09   36.3   5.4     1   147     1   136     1   238 0.66 Calcineurin-like phosphoesterase
ABC-3                PF00950.17   258 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF22:gid:mntD:pid::loc:18326:19229:strand:- -            300   1.7e-45  155.5  42.1   1   1   4.7e-49   4.2e-45  154.3  42.1     4   257     3   273     1   274 0.90 ABC 3 transport family
ABC-3                PF00950.17   258 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF23:gid:mntC:pid::loc:19225:20110:strand:- -            294   1.3e-69  234.6  25.9   1   1   1.7e-73   1.5e-69  234.4  25.9     4   257    12   275     9   276 0.98 ABC 3 transport family
FecCD                PF01032.18   312 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF23:gid:mntC:pid::loc:19225:20110:strand:- -            294   2.4e-07   30.1  27.6   1   1   2.7e-11   2.4e-07   30.1  27.6    86   308    53   271    36   275 0.80 FecCD transport family
ABC_tran             PF00005.27   137 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001_ORF24:gid:mntB_1:pid::loc:20115:20865:strand:- -            249   1.7e-30  106.3   0.0   1   1   3.4e-34     3e-30  105.5   0.0     1   137    19   165    19   165 0.90 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:12 2022
# [ok]
