#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.18   238 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF1:gid:fpuA_2:pid::loc:182:1154:strand:+ -            323   1.2e-28  100.3   0.4   1   1   8.2e-33   1.5e-28  100.0   0.4     1   236    58   300    58   302 0.91 Periplasmic binding protein
RNase_T              PF00929.24   165 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF4:gid:dinG_4:pid::loc:2197:3133:strand:+ -            311   8.8e-19   68.6   0.0   1   1   4.1e-22   2.5e-18   67.2   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF4:gid:dinG_4:pid::loc:2197:3133:strand:+ -            311   9.1e-12   45.3   0.1   1   1   6.7e-15     4e-11   43.2   0.1     2   162     3   157     2   160 0.72 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF4:gid:dinG_4:pid::loc:2197:3133:strand:+ -            311   9.9e-10   38.7   0.1   1   1   3.7e-13   2.2e-09   37.6   0.1     3    55   217   279   215   298 0.83 BRCA1 C Terminus (BRCT) domain
Peptidase_C92        PF05708.12   167 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF5:gid::pid::loc:3146:3686:strand:- -            179   5.5e-08   33.1   0.0   1   1   4.4e-12   7.8e-08   32.6   0.0    26   137    57   166    40   176 0.80 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
LAGLIDADG_3          PF14528.6     83 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF6:gid::pid::loc:3826:4810:strand:+ -            327   1.8e-16   60.2   1.8   1   1   1.9e-14   3.4e-10   40.1   1.3     5    82   165   234   162   235 0.93 LAGLIDADG-like domain
Glycos_transf_1      PF00534.20   172 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   1.9e-30  105.6   0.0   1   1   1.1e-33   3.4e-30  104.8   0.0    12   171   196   345   185   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   1.2e-27   97.0   1.6   1   1   6.2e-31   1.9e-27   96.4   1.6     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   3.6e-25   88.9   0.0   1   1   2.6e-28   7.7e-25   87.9   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   4.9e-11   43.3   0.0   1   1   2.9e-14   8.7e-11   42.5   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   5.5e-10   39.5   0.0   1   1   5.7e-13   1.7e-09   37.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF7:gid:mgtA_2:pid::loc:5685:6849:strand:- -            387   9.4e-09   35.4   0.1   1   1   5.5e-12   1.6e-08   34.6   0.1    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF8:gid::pid::loc:6862:8011:strand:- -            382   6.7e-24   84.7   0.0   1   1   2.1e-27   1.3e-23   83.7   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF8:gid::pid::loc:6862:8011:strand:- -            382   9.9e-18   64.6   0.1   1   1   6.9e-21   4.1e-17   62.6   0.1     2   330     5   357     4   359 0.67 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF9:gid::pid::loc:8306:9800:strand:- -            497   2.9e-17   63.2   3.3   1   1   3.3e-21   2.9e-17   63.2   3.3     4   176    37   230    34   281 0.87 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF9:gid::pid::loc:8306:9800:strand:- -            497   1.6e-10   41.2   6.8   1   1   1.8e-14   1.6e-10   41.2   6.8     2   106   339   435   336   467 0.81 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF10:gid:acs:pid::loc:10000:11956:strand:+ -            651   2.2e-75  253.9   0.0   1   1   4.4e-79   2.6e-75  253.6   0.0     8   422    99   525    90   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF10:gid:acs:pid::loc:10000:11956:strand:+ -            651   8.7e-23   81.1   0.6   1   1   3.1e-26   1.8e-22   80.1   0.6     1    76   534   611   534   611 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF10:gid:acs:pid::loc:10000:11956:strand:+ -            651   7.4e-16   57.8   1.6   1   1   4.3e-19   2.5e-15   56.1   1.6     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF11:gid:accD5:pid::loc:12078:13608:strand:- -            509  1.2e-160  535.5   0.0   1   1  7.4e-165  1.3e-160  535.3   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF12:gid:crt:pid::loc:13623:14406:strand:- -            260   1.2e-58  198.4   0.1   1   1   1.4e-62   1.3e-58  198.3   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF12:gid:crt:pid::loc:13623:14406:strand:- -            260   1.6e-32  113.4   0.3   1   1   5.4e-33   4.8e-29  101.9   0.2     2   178    15   189    14   198 0.91 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF13:gid:yngG:pid::loc:14409:15318:strand:- -            302   1.8e-48  165.4   0.0   1   1   1.1e-52     2e-48  165.2   0.0     1   263     7   280     7   281 0.93 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF14:gid:yngHB:pid::loc:15331:15544:strand:- -             70   2.6e-18   65.6   3.3   1   1   7.3e-22   3.3e-18   65.3   3.3     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF14:gid:yngHB:pid::loc:15331:15544:strand:- -             70   5.7e-14   51.7   0.1   1   1   2.3e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF14:gid:yngHB:pid::loc:15331:15544:strand:- -             70   3.2e-06   27.0   0.7   1   1   9.9e-10   4.4e-06   26.6   0.6    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451   3.1e-80  268.7   0.3   1   1   1.5e-83   4.5e-80  268.1   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451   1.4e-45  154.3   0.1   1   1   1.8e-48   5.3e-45  152.5   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451     9e-37  125.5   0.0   1   1   5.5e-40   1.7e-36  124.6   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451   4.3e-16   59.1   0.0   1   1   3.2e-19   9.6e-16   57.9   0.0    23   174   140   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451   6.5e-09   35.6   0.1   1   1   4.4e-12   1.3e-08   34.6   0.1    14   159   138   292   126   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF15:gid:accC_2:pid::loc:15556:16912:strand:- -            451   5.3e-06   26.6   0.0   1   1     3e-09     9e-06   25.8   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF16:gid:fadD3:pid::loc:16929:18570:strand:- -            546  4.1e-108  361.7   0.1   1   1  5.3e-112  4.8e-108  361.5   0.1     1   422    12   444    12   445 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF16:gid:fadD3:pid::loc:16929:18570:strand:- -            546   2.8e-17   63.5   0.0   1   1     7e-21   6.3e-17   62.3   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF17:gid:acrC:pid::loc:18592:18841:strand:- -             82     3e-28   98.9   0.2   1   1   3.6e-32   3.3e-28   98.8   0.2    70   149     1    80     1    81 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF17:gid:acrC:pid::loc:18592:18841:strand:- -             82   7.2e-09   36.0   0.0   1   1   8.4e-13   7.6e-09   36.0   0.0    69   127     9    63     1    70 0.85 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF18:gid:bcd_2:pid::loc:18842:19766:strand:- -            307   5.5e-37  126.9   0.0   1   1   1.9e-40   8.7e-37  126.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF18:gid:bcd_2:pid::loc:18842:19766:strand:- -            307   3.2e-27   94.6   0.1   1   1   1.2e-30   5.3e-27   93.9   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF18:gid:bcd_2:pid::loc:18842:19766:strand:- -            307   8.7e-17   61.7   0.1   1   1     4e-20   1.8e-16   60.7   0.1     2    62   231   291   230   296 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF18:gid:bcd_2:pid::loc:18842:19766:strand:- -            307   9.1e-08   32.4   0.3   1   1   4.3e-11   1.9e-07   31.4   0.3     1    49   245   291   245   294 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF19:gid:kstR2_2:pid::loc:19835:20468:strand:- -            210   7.7e-30  103.5   0.0   1   1   1.9e-33   1.1e-29  103.0   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF19:gid:kstR2_2:pid::loc:19835:20468:strand:- -            210   5.5e-16   58.1   0.0   1   1   1.8e-19   1.1e-15   57.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF19:gid:kstR2_2:pid::loc:19835:20468:strand:- -            210   0.00015   21.9   0.2   1   1   5.2e-08   0.00031   20.9   0.1    69   132   123   185    59   186 0.84 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818  9.5e-149  495.9   4.3   1   1  1.1e-152  9.5e-149  495.9   4.3     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818   8.1e-33  111.7   0.0   1   5     3e-05      0.27   10.7   0.1     1    23   504   526   504   546 0.82 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818   8.1e-33  111.7   0.0   2   5   1.5e-06     0.013   15.0   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818   8.1e-33  111.7   0.0   3   5   2.4e-10   2.2e-06   27.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818   8.1e-33  111.7   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF20:gid:parC:pid::loc:20752:23209:strand:- -            818   8.1e-33  111.7   0.0   5   5   8.5e-08   0.00076   18.9   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF21:gid:parE:pid::loc:23224:25180:strand:- -            651   1.9e-58  196.8   0.5   1   1   7.4e-62   3.3e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF21:gid:parE:pid::loc:23224:25180:strand:- -            651   9.8e-31  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF21:gid:parE:pid::loc:23224:25180:strand:- -            651     2e-20   73.3   0.2   1   1   1.2e-23   5.4e-20   72.0   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF21:gid:parE:pid::loc:23224:25180:strand:- -            651   7.9e-18   64.6   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002_ORF22:gid:yccU:pid::loc:25633:26047:strand:- -            137   3.4e-35  121.0   0.1   1   1   2.2e-39   3.9e-35  120.8   0.1     1   115    19   133    19   134 0.98 CoA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000068.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:43 2022
# [ok]
