#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF1:gid::pid::loc:1056:2583:strand:+ -            508   2.9e-56  190.9   0.1   1   1     4e-60   3.6e-56  190.6   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF1:gid::pid::loc:1056:2583:strand:+ -            508   1.5e-22   80.3  12.5   1   1   3.5e-26   3.1e-22   79.2  12.5     2   176    38   203    37   209 0.91 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF2:gid:yccU:pid::loc:2594:3008:strand:+ -            137     3e-36  124.5   0.2   1   1   1.9e-40   3.4e-36  124.2   0.2     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF3:gid:parE:pid::loc:3464:5420:strand:+ -            651   1.8e-58  196.8   0.5   1   1   7.2e-62   3.2e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF3:gid:parE:pid::loc:3464:5420:strand:+ -            651   1.1e-30  105.6   0.5   1   1   4.7e-34   2.1e-30  104.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF3:gid:parE:pid::loc:3464:5420:strand:+ -            651   3.7e-20   72.5   0.1   1   1   2.4e-23   1.1e-19   71.0   0.1     2   110    34   175    33   177 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF3:gid:parE:pid::loc:3464:5420:strand:+ -            651   7.8e-18   64.6   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818  6.3e-149  496.5   4.3   1   1    7e-153  6.3e-149  496.5   4.3     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818   1.2e-31  107.9   0.0   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818   1.2e-31  107.9   0.0   2   5   1.2e-05       0.1   12.1   0.0     1    47   549   598   549   599 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818   1.2e-31  107.9   0.0   3   5   3.2e-10   2.8e-06   26.7   0.0     1    47   605   650   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818   1.2e-31  107.9   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF4:gid:parC:pid::loc:5435:7892:strand:+ -            818   1.2e-31  107.9   0.0   5   5   1.9e-07    0.0017   17.8   0.0     2    47   707   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF6:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.7e-29  102.4   0.0   1   1   4.2e-33   2.5e-29  101.8   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF6:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.2e-15   57.0   0.0   1   1     4e-19   2.4e-15   56.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF7:gid:bcd:pid::loc:8834:9977:strand:+ -            380   9.9e-54  181.6   2.1   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF7:gid:bcd:pid::loc:8834:9977:strand:+ -            380   1.3e-36  125.7   0.0   1   1   5.6e-40   2.5e-36  124.8   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF7:gid:bcd:pid::loc:8834:9977:strand:+ -            380   6.4e-27   93.6   0.0   1   1   2.5e-30   1.1e-26   92.8   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF7:gid:bcd:pid::loc:8834:9977:strand:+ -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  1.5e-109  366.4   0.1   1   1    2e-113  1.8e-109  366.2   0.1     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   1.8e-17   64.1   0.0   1   1   4.9e-21   4.4e-17   62.8   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.3e-80  269.9   0.3   1   1   6.2e-84   1.9e-80  269.4   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   9.7e-46  154.9   0.3   1   1   1.1e-48   3.3e-45  153.1   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   3.6e-36  123.5   0.0   1   1   2.3e-39   6.8e-36  122.6   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451     6e-16   58.6   0.0   1   1   4.4e-19   1.3e-15   57.5   0.0    23   174   140   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   4.1e-09   36.2   0.1   1   1   2.8e-12   8.3e-09   35.2   0.1    14   159   138   292   126   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.8e-06   28.1   0.0   1   1     1e-09   3.1e-06   27.3   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.9e-17   62.9   3.6   1   1   3.9e-21   2.3e-17   62.6   3.6     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   5.9e-13   48.4   0.1   1   1   4.9e-12   2.9e-08   33.4   0.0     4    34    40    70    37    70 0.91 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.8e-06   27.8   0.8   1   1   4.1e-10   2.5e-06   27.4   0.7    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF11:gid:yngG_1:pid::loc:13252:14161:strand:+ -            302   2.4e-47  161.7   0.0   1   1   1.5e-51   2.7e-47  161.5   0.0     1   263     7   280     7   281 0.94 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   7.5e-59  199.1   0.1   1   1   9.4e-63   8.4e-59  198.9   0.1     3   250    11   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   2.3e-32  112.8   0.3   1   1   8.7e-33   7.8e-29  101.2   0.2     2   178    15   189    14   198 0.91 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF13:gid:accD5:pid::loc:14962:16492:strand:+ -            509  4.4e-161  536.9   0.0   1   1  2.8e-165    5e-161  536.7   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF14:gid:acsA_5:pid::loc:16594:17605:strand:- -            336     4e-30  104.7   0.0   1   1   6.1e-34   5.5e-30  104.3   0.0   219   422     5   210     1   211 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF14:gid:acsA_5:pid::loc:16594:17605:strand:- -            336   1.3e-22   80.6   0.4   1   1   2.7e-26   2.5e-22   79.7   0.4     1    76   219   296   219   296 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF15:gid:acs:pid::loc:17601:18549:strand:- -            315   6.5e-20   71.1   0.0   1   1   9.7e-24   8.7e-20   70.7   0.0     8   166    99   268    91   269 0.81 AMP-binding enzyme
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF15:gid:acs:pid::loc:17601:18549:strand:- -            315   1.5e-16   60.0   0.6   1   1   1.7e-20   1.5e-16   60.0   0.6     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF16:gid::pid::loc:18739:20239:strand:+ -            499   2.3e-17   63.6   3.0   1   1   2.6e-21   2.3e-17   63.6   3.0     4   176    37   230    34   281 0.87 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF16:gid::pid::loc:18739:20239:strand:+ -            499   6.7e-11   42.4   4.9   1   1   7.4e-15   6.7e-11   42.4   4.9     2   106   339   435   338   461 0.85 Flotillin
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF17:gid::pid::loc:20532:21681:strand:+ -            382   7.6e-24   84.5   0.0   1   1   2.6e-27   1.5e-23   83.5   0.0     1   239     3   291     3   291 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF17:gid::pid::loc:20532:21681:strand:+ -            382   4.8e-18   65.6   0.1   1   1   2.6e-21   1.5e-17   64.0   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387   9.5e-29  100.1   0.1   1   1   5.5e-32   1.6e-28   99.3   0.1    13   171   197   345   186   349 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387   1.2e-27   96.9   1.6   1   1   6.2e-31   1.9e-27   96.4   1.6     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387   1.3e-24   87.1   0.0   1   1   1.3e-27   3.8e-24   85.6   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387   1.4e-11   45.1   0.0   1   1   7.7e-15   2.3e-11   44.4   0.0     2   149    16   164    15   170 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387     5e-09   36.4   0.0   1   1   3.7e-12   1.1e-08   35.3   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF18:gid:mgtA_1:pid::loc:21694:22858:strand:+ -            387   1.1e-08   35.2   0.1   1   1   6.1e-12   1.8e-08   34.5   0.1    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
TrkA_N               PF02254.18   116 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF19:gid:kefB_2:pid::loc:23851:24838:strand:- -            328   5.5e-33  113.7   0.4   1   1   1.9e-36   1.2e-32  112.6   0.1     1   115   109   222   109   223 0.96 TrkA-N domain
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF19:gid:kefB_2:pid::loc:23851:24838:strand:- -            328   2.9e-18   65.5   0.1   1   1   1.5e-21   8.9e-18   63.9   0.1     2    67   258   325   257   327 0.94 TrkA-C domain
Ion_trans_2          PF07885.16    79 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF19:gid:kefB_2:pid::loc:23851:24838:strand:- -            328     1e-13   51.0   7.2   1   1   3.2e-17   1.9e-13   50.2   7.2     2    75    12    82    10    85 0.88 Ion channel
Peptidase_C92        PF05708.12   167 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF20:gid::pid::loc:25102:25642:strand:+ -            179     2e-07   31.3   0.0   1   1   1.8e-11   3.2e-07   30.6   0.0    26   137    57   166    41   174 0.74 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF21:gid:dinG_2:pid::loc:25655:26591:strand:- -            311   4.2e-18   66.4   0.0   1   1   2.4e-21   1.4e-17   64.7   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF21:gid:dinG_2:pid::loc:25655:26591:strand:- -            311   3.6e-12   46.6   0.1   1   1   1.6e-15   9.8e-12   45.2   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF21:gid:dinG_2:pid::loc:25655:26591:strand:- -            311   6.1e-09   36.1   0.0   1   1   2.5e-12   1.5e-08   34.9   0.0     3    55   217   279   215   298 0.83 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005_ORF23:gid::pid::loc:26898:27453:strand:- -            184   1.5e-27   96.7   0.0   1   1   2.8e-31   2.5e-27   96.0   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:39 2022
# [ok]
