#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF2:gid::pid::loc:2040:2580:strand:+ -            179   9.6e-07   28.8   0.0   1   1   1.1e-10   1.9e-06   27.8   0.0     1    45    53    97    53    97 0.96 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+ -            394   1.9e-78  264.2   0.0   1   1   6.2e-82   2.2e-78  264.0   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+ -            394   2.3e-11   43.6   0.0   1   1   1.1e-14   3.8e-11   42.9   0.0    41   144    93   202    87   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+ -            394   1.4e-09   37.4   0.0   1   1   3.5e-12   1.2e-08   34.3   0.0    60   175    89   202    44   205 0.86 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+ -            394   3.1e-06   26.7   0.0   1   1   1.6e-09   5.7e-06   25.8   0.0    15   167    49   202    42   204 0.79 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+ -            394   1.6e-05   23.6   0.0   1   1     7e-09   2.5e-05   23.0   0.0    71   174    94   203    81   212 0.75 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF4:gid:asnS:pid::loc:3804:5097:strand:+ -            430   2.2e-85  286.5   0.0   1   1   3.2e-89   2.8e-85  286.1   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF4:gid:asnS:pid::loc:3804:5097:strand:+ -            430   2.2e-14   53.2   0.6   1   1   6.2e-18   5.6e-14   51.9   0.6     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF5:gid:dnaD:pid::loc:5181:5874:strand:+ -            230     3e-27   94.2   0.3   1   1   2.7e-30   4.8e-26   90.3   0.0     1    73   125   197   125   198 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF6:gid:nth_1:pid::loc:5885:6539:strand:+ -            217     5e-22   78.4   0.0   1   1   7.8e-26     7e-22   77.9   0.0     1   107    35   170    35   171 0.96 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF6:gid:nth_1:pid::loc:5885:6539:strand:+ -            217   1.7e-06   27.6   0.0   1   1   3.8e-10   3.4e-06   26.6   0.0     2    29   101   128   100   129 0.93 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:- -            900   3.9e-61  205.6   0.0   1   1     1e-64   6.2e-61  204.9   0.0     4   177    79   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:- -            900   3.9e-35  121.5   3.0   1   1   1.2e-38   7.3e-35  120.6   3.0     3   305   346   620   344   621 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:- -            900   1.6e-06   28.4   0.1   1   1     7e-10   4.2e-06   27.0   0.1     2    79   685   757   684   763 0.91 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF8:gid:recU:pid::loc:9317:9908:strand:- -            196   7.8e-65  217.8   0.3   1   1     5e-69     9e-65  217.6   0.3     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF11:gid::pid::loc:10763:11120:strand:+ -            118     2e-29  101.9   3.7   1   1   1.3e-33   2.2e-29  101.7   3.7     3   108     9   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF12:gid:cdd:pid::loc:11166:11643:strand:+ -            158   3.6e-18   65.3   0.1   1   1   4.9e-22   4.4e-18   65.0   0.1     4    97    26   124    23   128 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF12:gid:cdd:pid::loc:11166:11643:strand:+ -            158   9.2e-13   48.5   0.2   1   1   1.3e-15   1.1e-11   45.0   0.0    43   114    22    97     5   106 0.83 Cytidine and deoxycytidylate deaminase zinc-binding region
DDE_Tnp_1_6          PF13751.6    125 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF13:gid::pid::loc:11695:13357:strand:- -            553   1.8e-28   99.3   0.9   1   1     3e-32   1.8e-28   99.3   0.9     1   124   392   518   392   519 0.94 Transposase DDE domain
DDE_Tnp_1            PF01609.21   214 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF13:gid::pid::loc:11695:13357:strand:- -            553   2.9e-26   92.4   1.2   1   1   4.9e-30   2.9e-26   92.4   1.2     4   214   264   515   261   515 0.89 Transposase DDE domain
DUF772               PF05598.11    73 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF13:gid::pid::loc:11695:13357:strand:- -            553   1.4e-13   50.6   0.3   1   1   3.2e-16   1.9e-12   47.0   0.1     1    62    49   106    49   120 0.89 Transposase domain (DUF772)
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF14:gid::pid::loc:13630:13975:strand:+ -            114   1.4e-11   45.0   8.3   1   1   9.6e-16   1.7e-11   44.8   8.3     2    74    14    88    13   110 0.80 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF15:gid::pid::loc:14075:14639:strand:+ -            187     7e-66  221.4   0.2   1   1   4.4e-70     8e-66  221.2   0.2     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF16:gid:gpsB:pid::loc:14723:15047:strand:+ -            107   1.2e-13   51.3   4.7   1   1     8e-18   1.4e-13   51.0   3.0     6    54    13    61     8    77 0.92 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF17:gid:rlmL:pid::loc:15786:16926:strand:+ -            379   1.4e-59  201.1   0.0   1   1     2e-63   1.8e-59  200.7   0.0     1   195   166   370   166   372 0.94 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF17:gid:rlmL:pid::loc:15786:16926:strand:+ -            379   4.1e-13   49.6   0.3   1   1   8.9e-17   7.9e-13   48.7   0.3    12   118    19   130    13   158 0.85 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF18:gid:ypwA:pid::loc:16938:18432:strand:+ -            497  8.4e-189  628.4   3.5   1   1  5.3e-193  9.4e-189  628.2   3.5     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF20:gid:gno:pid::loc:19161:19929:strand:+ -            255   1.9e-60  204.3   0.8   1   1   3.6e-64   2.2e-60  204.2   0.8     1   234    17   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF20:gid:gno:pid::loc:19161:19929:strand:+ -            255   6.9e-50  169.2   1.7   1   1   1.4e-53   8.6e-50  168.9   1.4     2   193    12   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF20:gid:gno:pid::loc:19161:19929:strand:+ -            255   2.9e-11   43.6   0.7   1   1   7.7e-15   4.6e-11   42.9   0.7     4   152    14   161    12   174 0.86 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+ -            361   4.2e-24   85.2   0.0   1   1     2e-27     7e-24   84.5   0.0    83   222    61   204     3   207 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+ -            361   4.6e-16   59.1   0.0   1   1   2.2e-19   7.8e-16   58.4   0.0    10   145   229   356   221   359 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+ -            361     1e-10   41.4   0.0   1   1   3.5e-14   1.2e-10   41.1   0.0    79   209    77   209    13   253 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+ -            361   1.1e-06   28.7   0.0   1   1   5.7e-10     2e-06   27.8   0.0     5    90   273   360   269   360 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+ -            361   1.4e-06   28.1   0.5   1   1     7e-10   2.5e-06   27.2   0.5     6    65   143   207   140   218 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF22:gid::pid::loc:21087:21588:strand:+ -            166   3.3e-27   94.7   2.4   1   1     9e-31   8.1e-27   93.5   2.4     3    92    74   162    71   164 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF22:gid::pid::loc:21087:21588:strand:+ -            166   5.4e-07   30.0   0.7   1   1     6e-11   5.4e-07   30.0   0.7     4    99    70   163    67   166 0.87 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF25:gid:rnhA:pid::loc:22265:22652:strand:- -            128   2.5e-14   53.7   0.0   1   1   4.6e-18   4.1e-14   53.0   0.0     5   142     3   126     1   127 0.79 RNase H
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF25:gid:rnhA:pid::loc:22265:22652:strand:- -            128   4.9e-13   49.0   0.0   1   1   6.3e-17   5.7e-13   48.8   0.0     2   124     6   125     5   125 0.88 Reverse transcriptase-like
CSD                  PF00313.22    66 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF26:gid:cspB_1:pid::loc:22925:23126:strand:- -             66   1.2e-30  105.2   2.5   1   1     7e-35   1.3e-30  105.1   2.5     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF27:gid:fhs:pid::loc:23431:25102:strand:+ -            556  2.2e-268  891.1   0.2   1   1  1.4e-272  2.4e-268  890.9   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF28:gid::pid::loc:25243:26098:strand:+ -            284   8.6e-56  189.5   3.3   1   1   5.5e-60   9.8e-56  189.3   3.3     1   217    17   265    17   266 0.90 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF29:gid:yedJ:pid::loc:26113:26704:strand:+ -            196   1.5e-09   38.1   0.5   1   1   7.9e-13   1.4e-08   35.0   0.1     2   121    25   122    24   123 0.77 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF30:gid:thyA:pid::loc:26687:27695:strand:+ -            335  5.8e-120  399.4   0.0   1   1  3.8e-124  6.8e-120  399.2   0.0     2   268    23   335    22   335 0.93 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF31:gid::pid::loc:27856:28351:strand:+ -            164   4.7e-63  211.7   0.0   1   1   2.9e-67   5.2e-63  211.5   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF32:gid:mobA:pid::loc:28350:28794:strand:+ -            147   1.4e-31  110.0   0.0   1   1   8.6e-36   1.5e-31  109.9   0.0     1   127     9   129     9   145 0.90 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF33:gid:tatAd_1:pid::loc:29114:29330:strand:+ -             71   3.2e-20   71.2   0.2   1   1     2e-24   3.6e-20   71.0   0.2     1    50     5    54     5    70 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF34:gid:tatAd_2:pid::loc:29353:29536:strand:+ -             60   3.8e-20   71.0   0.2   1   1   2.5e-24   4.5e-20   70.7   0.2     1    53     5    57     5    57 0.97 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF35:gid:tatC1_1:pid::loc:29614:30364:strand:+ -            249   2.3e-49  168.0  25.4   1   1   1.5e-53   2.7e-49  167.8  25.4     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF36:gid::pid::loc:30483:30705:strand:+ -             73   3.2e-25   88.1   4.5   1   1     2e-29   3.6e-25   87.9   4.5     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF37:gid:sbcD:pid::loc:30817:31972:strand:+ -            384   2.5e-15   57.5   1.1   1   1   6.4e-19   3.8e-15   56.9   1.1     1   203     1   218     1   219 0.67 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF37:gid:sbcD:pid::loc:30817:31972:strand:+ -            384   5.5e-14   52.2   0.0   1   1   2.6e-17   1.5e-13   50.8   0.0     1    93   267   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF37:gid:sbcD:pid::loc:30817:31972:strand:+ -            384   1.3e-09   38.4   1.8   1   1   2.6e-12   1.6e-08   34.9   1.8     1    63     1   139     1   255 0.58 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF38:gid::pid::loc:31974:35094:strand:+ -           1039     1e-18   68.6  43.5   1   1   1.7e-22     1e-18   68.6  43.5     2   193     6   350     5   357 0.72 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF38:gid::pid::loc:31974:35094:strand:+ -           1039   4.6e-13   49.2   1.1   1   1   2.7e-16   1.6e-12   47.5   0.1    13    89   926   997   916   998 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF38:gid::pid::loc:31974:35094:strand:+ -           1039   2.2e-07   30.5   0.0   1   1   9.2e-11   5.5e-07   29.2   0.0    11    50    13    56     5    59 0.83 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF39:gid:ytmB:pid::loc:35174:35423:strand:+ -             82   6.6e-29   99.9   0.1   1   1     4e-33   7.2e-29   99.8   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF40:gid:ung:pid::loc:35522:36209:strand:+ -            228   1.3e-24   87.0   0.1   1   1   9.8e-29   1.7e-24   86.5   0.1     5   151    53   208    49   211 0.88 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF41:gid::pid::loc:36271:36766:strand:+ -            164   3.9e-19   69.5  10.0   1   1     3e-22   5.4e-18   65.8   8.5    30   142    42   154    12   159 0.71 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF42:gid:msrB_1:pid::loc:36846:37806:strand:+ -            319   1.3e-58  197.5   3.7   1   1   2.6e-62   2.3e-58  196.7   3.7     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF42:gid:msrB_1:pid::loc:36846:37806:strand:+ -            319   2.6e-50  169.5   0.0   1   1   7.8e-54     7e-50  168.2   0.0     1   121   182   302   182   302 0.99 SelR domain
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF43:gid::pid::loc:37995:39045:strand:+ -            349   1.7e-74  250.6  26.5   1   1   1.5e-78   2.6e-74  250.0  26.5     1   313    28   339     5   340 0.95 Transition state regulatory protein AbrB
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF45:gid:cobC:pid::loc:39818:40364:strand:+ -            181   6.5e-28   97.7   0.1   1   1   5.8e-32     1e-27   97.1   0.1     1   170     4   159     4   180 0.85 Histidine phosphatase superfamily (branch 1)
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   5.1e-12   46.2  19.1   1   2   8.3e-10   2.1e-06   28.2  10.5     6    52    15    54     8    54 0.89 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   5.1e-12   46.2  19.1   2   2   5.5e-10   1.4e-06   28.8   1.4     2    32    40    70    39    74 0.84 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79     9e-07   28.6  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   2.3e-06   27.6  11.4   1   1   5.2e-09   1.3e-05   25.2   1.9     3    25    34    59    32    77 0.71 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+ -             79   6.5e-06   26.3  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:52 2022
# [ok]
