#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF420               PF04238.12   132 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF2:gid::pid::loc:639:1170:strand:- -            176   1.7e-44  151.3  16.1   1   1   9.4e-49   1.7e-44  151.3  16.1     1   132    44   172    44   172 0.98 Protein of unknown function (DUF420)
RDD                  PF06271.12   141 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF3:gid::pid::loc:1347:1773:strand:+ -            141   8.4e-07   29.3   1.8   1   1   6.2e-11   1.1e-06   28.9   1.8    48   137    40   126    10   129 0.75 RDD family
Amidase_3            PF01520.18   175 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF4:gid::pid::loc:1825:3469:strand:- -            547   5.2e-44  150.4   0.0   1   1   1.5e-47   8.8e-44  149.7   0.0     1   172     4   173     4   176 0.89 N-acetylmuramoyl-L-alanine amidase
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF4:gid::pid::loc:1825:3469:strand:- -            547   1.7e-27   95.6   1.4   1   2   1.3e-17   7.7e-14   51.8   0.8     2    74   192   264   191   267 0.93 Sporulation related domain
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF4:gid::pid::loc:1825:3469:strand:- -            547   1.7e-27   95.6   1.4   2   2   1.7e-14     1e-10   41.8   0.0     3    65   280   343   277   352 0.91 Sporulation related domain
Glucosaminidase      PF01832.20    87 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF4:gid::pid::loc:1825:3469:strand:- -            547   1.3e-14   54.4   0.1   1   1   6.1e-18   3.6e-14   53.0   0.1     2    85   398   523   397   524 0.69 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
YkuI_C               PF10388.9    166 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF5:gid:ykuI:pid::loc:3633:4848:strand:+ -            404   2.3e-49  167.4   1.4   1   1   4.3e-53   3.9e-49  166.7   1.4     8   165   245   402   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF5:gid:ykuI:pid::loc:3633:4848:strand:+ -            404   1.3e-34  119.8   0.1   1   1   2.4e-38   2.2e-34  119.1   0.1    12   238    12   234     7   234 0.88 EAL domain
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF6:gid:ectC:pid::loc:5000:5384:strand:+ -            127   1.9e-56  189.7   0.1   1   1   1.2e-60   2.1e-56  189.6   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF7:gid:ydaF_3:pid::loc:5747:6329:strand:+ -            193   2.3e-22   80.2   0.1   1   1     3e-26   2.7e-22   79.9   0.1     1   137    16   158    16   159 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF7:gid:ydaF_3:pid::loc:5747:6329:strand:+ -            193   1.7e-05   25.0   0.0   1   1   2.4e-09   2.2e-05   24.7   0.0    23   117    62   158    35   158 0.78 Acetyltransferase (GNAT) family
Fe-ADH               PF00465.19   364 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF9:gid:hcxA:pid::loc:7677:8739:strand:- -            353   4.7e-49  167.1   0.0   1   1   6.2e-53   5.6e-49  166.9   0.0     2   356    11   336    10   343 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF9:gid:hcxA:pid::loc:7677:8739:strand:- -            353   8.8e-22   78.0   0.0   1   1   1.3e-25   1.2e-21   77.6   0.0     3   250    16   274    14   274 0.77 Iron-containing alcohol dehydrogenase
CMD                  PF02627.20    85 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001_ORF10:gid::pid::loc:8836:9184:strand:- -            115   5.1e-12   45.7   0.0   1   1     4e-16   7.2e-12   45.2   0.0     1    80    24   102    24   104 0.95 Carboxymuconolactone decarboxylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:29 2022
# [ok]
