#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF1:gid:arnC:pid::loc:911:1943:strand:+ -            343   2.5e-33  115.3   0.1   1   1   7.3e-37   4.3e-33  114.5   0.1     1   168     6   172     6   173 0.91 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF1:gid:arnC:pid::loc:911:1943:strand:+ -            343   6.5e-15   55.3   1.2   1   1   1.8e-18   1.1e-14   54.6   0.3     1   112     6   109     6   172 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF1:gid:arnC:pid::loc:911:1943:strand:+ -            343   2.9e-09   37.1   0.0   1   1   7.1e-13   4.3e-09   36.6   0.0     4   110     5   105     3   229 0.87 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.13   286 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF2:gid::pid::loc:1954:3121:strand:+ -            388   2.6e-31  109.6   0.2   1   1     2e-35   3.6e-31  109.2   0.2     1   285    13   316    13   317 0.90 Polysaccharide pyruvyl transferase
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF3:gid::pid::loc:3131:4325:strand:+ -            397   7.8e-31  106.9   0.0   1   1   2.2e-34   1.3e-30  106.1   0.0    14   168   227   377   216   379 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF3:gid::pid::loc:3131:4325:strand:+ -            397   5.6e-20   72.1   0.0   1   1   1.4e-23   8.6e-20   71.5   0.0     3   134   230   367   228   367 0.91 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF4:gid::pid::loc:4334:5531:strand:+ -            398   1.2e-28   99.8   1.3   1   1   1.6e-32   1.4e-28   99.6   0.5     4   169   216   379   213   382 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF4:gid::pid::loc:4334:5531:strand:+ -            398   7.4e-17   62.0   0.0   1   1   1.5e-20   1.4e-16   61.2   0.0     3   134   229   368   227   368 0.88 Glycosyl transferases group 1
Glyco_hydro_88       PF07470.13   344 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF5:gid::pid::loc:5589:6792:strand:+ -            400   8.3e-26   90.9   2.5   1   1   5.8e-30     1e-25   90.5   2.5    27   304    86   359    54   383 0.88 Glycosyl Hydrolase Family 88
Hexapep_2            PF14602.6     34 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF6:gid:dapH_1:pid::loc:6965:7313:strand:+ -            115   2.1e-11   43.4   0.8   1   1   4.2e-15   3.7e-11   42.6   0.8     2    34    23    57    22    57 0.97 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.24    36 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF6:gid:dapH_1:pid::loc:6965:7313:strand:+ -            115     2e-08   33.6   1.5   1   1   2.3e-12     2e-08   33.6   1.5     1    36    22    57    22    57 0.96 Bacterial transferase hexapeptide (six repeats)
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF7:gid::pid::loc:7371:8253:strand:+ -            293   3.9e-22   78.9   0.1   1   1   8.6e-26   5.2e-22   78.5   0.1     1   103     4   105     4   204 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF7:gid::pid::loc:7371:8253:strand:+ -            293   1.1e-07   32.0   0.0   1   1   2.9e-11   1.7e-07   31.4   0.0     4   109     3   103     2   117 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF7:gid::pid::loc:7371:8253:strand:+ -            293   1.7e-07   31.0   0.7   1   1   4.8e-11   2.9e-07   30.3   0.0    12   103    12   103     3   110 0.84 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.6    293 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF8:gid::pid::loc:8249:9797:strand:+ -            515   3.2e-08   33.2   5.2   1   1   3.6e-12   3.2e-08   33.2   5.2   156   288   203   336   183   338 0.87 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF8:gid::pid::loc:8249:9797:strand:+ -            515     4e-08   33.0  26.4   1   1   4.4e-12     4e-08   33.0  26.4    11   263    16   280     7   283 0.81 Polysaccharide biosynthesis protein
Asn_synthase         PF00733.21   355 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF9:gid::pid::loc:10000:11953:strand:+ -            650   9.9e-20   71.5   0.0   1   1   3.1e-23   1.9e-19   70.6   0.0     3   282   249   566   247   592 0.77 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF9:gid::pid::loc:10000:11953:strand:+ -            650   1.1e-19   70.5   0.0   1   1     4e-23   2.4e-19   69.5   0.0    12   122    60   169    51   170 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF9:gid::pid::loc:10000:11953:strand:+ -            650   3.9e-14   53.0   0.0   1   1   1.1e-17   6.4e-14   52.3   0.0    33   132    64   162    36   164 0.89 Glutamine amidotransferase domain
PqqD                 PF05402.12    67 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF12:gid::pid::loc:13132:13420:strand:+ -             95   4.1e-18   65.5   0.3   1   1   3.3e-22   5.8e-18   64.9   0.3     1    67    25    91    25    91 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.6    117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF13:gid::pid::loc:13468:13948:strand:+ -            159   4.4e-20   71.7   0.0   1   1   3.3e-24   5.8e-20   71.3   0.0    29   117    49   137    18   137 0.79 Transglutaminase-like superfamily
NTP_transf_5         PF14907.6    250 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF14:gid::pid::loc:13907:15086:strand:+ -            392   6.7e-56  189.7   3.9   1   1   5.1e-60   9.1e-56  189.3   3.9     2   249    41   288    40   289 0.93 Uncharacterised nucleotidyltransferase
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF15:gid:hepA:pid::loc:15100:16891:strand:+ -            596   1.9e-37  128.8   0.0   1   1   1.3e-40     6e-37  127.2   0.0     1   137   371   520   371   520 0.88 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF15:gid:hepA:pid::loc:15100:16891:strand:+ -            596   1.5e-10   41.2  11.9   1   1   4.8e-14   2.2e-10   40.7  11.9    40   267    73   298    19   302 0.84 ABC transporter transmembrane region
PqqD                 PF05402.12    67 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF18:gid::pid::loc:17894:18164:strand:+ -             89   4.9e-12   46.0   0.1   1   1   3.5e-16   6.2e-12   45.6   0.1     1    67    19    85    19    85 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF19:gid::pid::loc:18153:18603:strand:+ -            149   5.6e-07   29.4   0.0   1   1   4.8e-11   8.7e-07   28.8   0.0     3    63    26    88    25    96 0.90 Peptidase S24-like
ABC_membrane         PF00664.23   274 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF20:gid::pid::loc:18599:19568:strand:+ -            322   5.5e-41  141.0  13.3   1   1   3.5e-45   6.3e-41  140.8  13.3     4   274    39   306    36   306 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF21:gid::pid::loc:19696:20401:strand:+ -            234   5.6e-37  127.3   0.0   1   1   8.8e-41   7.9e-37  126.8   0.0     2   137     3   151     2   151 0.96 ABC transporter
ABC_ATPase           PF09818.9    448 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF21:gid::pid::loc:19696:20401:strand:+ -            234   1.8e-07   30.3   0.2   1   1   3.1e-08   0.00028   19.8   0.0   297   366    96   170    86   204 0.80 Predicted ATPase of the ABC class
NTP_transf_5         PF14907.6    250 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF22:gid::pid::loc:20415:21483:strand:+ -            355   3.8e-35  121.7   0.6   1   1   2.6e-39   4.6e-35  121.4   0.6     4   244    19   257    16   263 0.87 Uncharacterised nucleotidyltransferase
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF23:gid::pid::loc:21501:22479:strand:+ -            325   2.9e-11   44.3   0.3   1   1   4.2e-15   3.8e-11   43.9   0.3     1   202    49   250    49   252 0.70 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF23:gid::pid::loc:21501:22479:strand:+ -            325   6.9e-08   32.9   0.0   1   1   8.3e-11   7.4e-07   29.5   0.0     2    63    50   167    49   257 0.62 Calcineurin-like phosphoesterase superfamily domain
LytR_cpsA_psr        PF03816.14   152 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001_ORF24:gid:tagU_2:pid::loc:22542:23484:strand:+ -            313   5.8e-48  162.9   0.7   1   1   3.2e-52   5.8e-48  162.9   0.7     1   149    86   232    86   235 0.96 Cell envelope-related transcriptional attenuator domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:04 2022
# [ok]
