#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF1:gid::pid::loc:282:456:strand:- -             57   5.9e-18   64.1   0.0   1   1     4e-22   7.2e-18   63.8   0.0     3    35    21    53    19    54 0.94 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF2:gid::pid::loc:471:684:strand:- -             70   1.9e-23   81.9   0.0   1   1   1.2e-27   2.1e-23   81.8   0.0     1    66     2    67     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF3:gid::pid::loc:704:929:strand:- -             74   1.3e-14   53.6   0.0   1   1   1.1e-18   1.9e-14   53.0   0.0     2    45     8    51     7    51 0.98 Protein of unknown function (DUF1659)
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF4:gid::pid::loc:1317:2088:strand:+ -            256   3.4e-42  144.7  17.4   1   1   2.7e-46   4.8e-42  144.2  17.4     2   207    33   239    32   241 0.94 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF5:gid::pid::loc:2068:2731:strand:+ -            220   2.5e-13   49.8   0.0   1   1   2.4e-17   4.3e-13   49.0   0.0    12   134    36   157    22   158 0.85 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+ -            370   4.2e-23   82.0   0.0   1   1   1.6e-26   5.7e-23   81.6   0.0     1   120    42   164    42   215 0.90 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+ -            370   2.1e-20   72.9   0.0   1   1   8.5e-24   3.1e-20   72.4   0.0     6   149    98   248    93   270 0.84 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+ -            370   4.2e-19   69.3   0.0   1   1   1.5e-22   5.4e-19   69.0   0.0     2   204    40   245    38   271 0.84 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+ -            370   8.1e-09   35.7   6.3   1   1   5.9e-12   2.1e-08   34.3   6.3     1   193   126   320   126   354 0.63 Glycosyl transferase family group 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+ -            370     4e-07   29.8   0.0   1   1   1.7e-10   6.2e-07   29.2   0.0     2   230    43   268    42   289 0.68 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   2.7e-25   89.6   0.0   1   1   1.9e-28   3.5e-25   89.2   0.0     1   452    10   484    10   484 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   2.6e-15   56.4   0.0   1   1   3.1e-18   5.6e-15   55.3   0.0     1    60     5    61     5    68 0.91 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.14   409 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   1.2e-11   44.0   0.2   1   1   1.2e-08   2.2e-05   23.4   0.5     2    39     2    39     1    41 0.95 HI0933-like protein
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   1.8e-11   43.8   0.2   1   1   2.5e-10   4.5e-07   29.4   0.1     2    41     2    40     1    70 0.85 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491     2e-09   37.0   2.0   1   1     3e-10   5.4e-07   29.0   0.4     4    37     5    38     2    40 0.94 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   1.4e-08   34.5   0.1   1   1   5.6e-10     1e-06   28.4   0.1     2    38     3    39     2    49 0.96 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+ -            491   8.4e-07   28.4   1.4   1   1   3.1e-08   5.6e-05   22.4   0.3     1    32     2    33     2    41 0.87 Glucose inhibited division protein A
Mur_ligase_M         PF08245.12   192 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:- -            510   2.1e-47  161.6   0.3   1   1   7.5e-51   4.5e-47  160.5   0.0     1   192   115   316   115   316 0.95 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:- -            510   3.4e-11   43.2   0.0   1   1   1.5e-14   8.8e-11   41.9   0.0     2    82   337   413   336   422 0.87 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:- -            510   4.9e-11   42.8   0.1   1   1     2e-14   1.2e-10   41.6   0.1     5    86    27   101    23   102 0.89 Mur ligase family, catalytic domain
ABC2_membrane_3      PF12698.7    345 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF10:gid::pid::loc:7276:7966:strand:- -            229   1.5e-11   44.0  23.2   1   1   3.8e-15   2.2e-11   43.4  23.2   155   342    41   219     8   222 0.72 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF10:gid::pid::loc:7276:7966:strand:- -            229   5.5e-08   32.5  17.4   1   1   9.2e-12   5.5e-08   32.5  17.4     3   174     8   166     6   189 0.83 ABC-2 type transporter
ABC2_membrane_2      PF12679.7    288 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF10:gid::pid::loc:7276:7966:strand:- -            229   6.5e-08   32.2  22.0   1   1   3.4e-11     2e-07   30.6  19.5    75   285    48   224    36   228 0.72 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF11:gid::pid::loc:7962:8802:strand:- -            279   6.7e-30  104.4   0.0   1   1   1.3e-33   1.1e-29  103.7   0.0     1   136    17   157    17   158 0.97 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF11:gid::pid::loc:7962:8802:strand:- -            279   1.8e-10   41.1   2.8   1   1   1.9e-11   1.7e-07   31.4   0.1   188   299   103   189    68   192 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
LytTR                PF04397.15    98 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF12:gid::pid::loc:8909:9926:strand:- -            338   7.6e-24   83.8   0.0   1   1   1.9e-27   1.7e-23   82.7   0.0     2    97   238   335   237   336 0.97 LytTr DNA-binding domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF12:gid::pid::loc:8909:9926:strand:- -            338   3.7e-09   37.2   0.0   1   1   8.2e-13   7.3e-09   36.3   0.0    29   135    46   155    43   157 0.92 ABC transporter
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF13:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.5e-66  224.6   0.0   1   1   9.7e-71   1.7e-66  224.4   0.0     2   258    16   264    15   269 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF14:gid:crtNc:pid::loc:10840:12316:strand:- -            491   5.6e-27   95.1   0.0   1   1   2.4e-30   7.3e-27   94.8   0.0     1   438    11   464    11   477 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF14:gid:crtNc:pid::loc:10840:12316:strand:- -            491   2.2e-15   56.6   0.3   1   1   2.8e-18   8.5e-15   54.8   0.0     1    54     6    60     6    70 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF15:gid:crtN_2:pid::loc:12312:13797:strand:- -            494   2.8e-21   76.4   0.0   1   1   1.3e-24   3.8e-21   75.9   0.0     2   443    12   478    11   483 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF15:gid:crtN_2:pid::loc:12312:13797:strand:- -            494   6.7e-12   45.5   0.0   1   1   8.4e-15   2.5e-11   43.6   0.0     1    64     6    69     6    72 0.94 NAD(P)-binding Rossmann-like domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF17:gid::pid::loc:14333:14468:strand:+ -             44   1.7e-12   46.7   7.7   1   1   9.5e-17   1.7e-12   46.7   7.7     1    24    20    43    20    43 0.97 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF18:gid:ktrB_2:pid::loc:14548:15910:strand:- -            453   1.5e-59  201.8  30.7   1   1   1.4e-63   2.4e-59  201.1  30.7    58   493    44   436    15   444 0.88 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF19:gid::pid::loc:16082:16508:strand:- -            141     1e-48  164.7   2.3   1   1   6.6e-53   1.2e-48  164.5   2.3     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF20:gid:moaA:pid::loc:16585:17506:strand:- -            306   4.4e-38  130.1   0.0   1   1   7.3e-42   6.5e-38  129.5   0.0     2   127   159   285   158   286 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF20:gid:moaA:pid::loc:16585:17506:strand:- -            306     6e-25   88.5   0.3   1   1   1.3e-28   1.1e-24   87.7   0.3    24   165    14   151     8   153 0.94 Radical SAM superfamily
MoeA_N               PF03453.17   157 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:- -            421   4.2e-37  127.3   0.1   1   1   9.7e-41   5.8e-37  126.9   0.1     2   157     9   176     8   176 0.89 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:- -            421   1.9e-21   76.3   0.2   1   1   7.9e-25   4.7e-21   75.0   0.0     2   143   190   326   189   327 0.92 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:- -            421   4.5e-17   62.0   0.0   1   1   1.8e-20   1.1e-16   60.8   0.0     1    72   340   411   340   411 0.98 MoeA C-terminal region (domain IV)
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+ -            451   6.8e-45  153.5   0.0   1   1   2.9e-48   8.6e-45  153.2   0.0     1   291     5   318     5   321 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+ -            451     9e-20   71.0   0.0   1   1   5.1e-23   1.5e-19   70.3   0.0     1   101   341   441   341   447 0.97 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+ -            451   3.3e-16   59.6   1.7   1   1     9e-17   2.7e-13   50.3   0.2     2    72   168   238   167   248 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+ -            451   4.9e-14   52.3   0.1   1   1   1.5e-12   4.6e-09   36.0   0.0   116   304   121   302   112   303 0.78 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+ -            451   9.8e-06   24.9   1.1   1   1   1.5e-08   4.5e-05   22.7   0.2     2    33     7    38     6    44 0.91 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:50 2022
# [ok]
