#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LacAB_rpiB           PF02502.18   139 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF1:gid:ywlF_2:pid::loc:630:1047:strand:- -            138   6.7e-44  149.3   0.1   1   1   4.4e-48   7.9e-44  149.0   0.1     1   116     3   119     3   127 0.97 Ribose/Galactose Isomerase
Dak2                 PF02734.17   174 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF2:gid:dhaL-2:pid::loc:1256:1913:strand:- -            218   2.4e-46  157.8   0.9   1   1   1.8e-50   3.2e-46  157.4   0.9     2   173    33   207    32   208 0.98 DAK2 domain
Dak1                 PF02733.17   311 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF3:gid:dhaK-2:pid::loc:1926:2931:strand:- -            334    2e-119  398.1   0.1   1   1  1.3e-123  2.2e-119  397.9   0.1     1   310    17   329    17   330 0.97 Dak1 domain
MFS_1                PF07690.16   353 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF4:gid:yoaB:pid::loc:3022:4315:strand:- -            430   2.5e-29  102.3  47.4   1   2   1.2e-19   2.2e-15   56.5  23.8     3   251    25   268    18   275 0.82 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF4:gid:yoaB:pid::loc:3022:4315:strand:- -            430   2.5e-29  102.3  47.4   2   2   1.7e-18   3.1e-14   52.7  21.5     3   176   236   413   234   429 0.80 Major Facilitator Superfamily
ADH_zinc_N           PF00107.26   130 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF5:gid:eltD_1:pid::loc:4341:4794:strand:- -            150   1.4e-20   73.5   0.0   1   1   1.1e-24   1.9e-20   73.2   0.0    19   116     2   100     1   112 0.94 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF6:gid:eltD_2:pid::loc:4753:5449:strand:- -            231   7.7e-29   99.8   1.4   1   1   5.2e-33   9.3e-29   99.5   0.3     2   104    43   155    42   160 0.96 Alcohol dehydrogenase GroES-like domain
DeoRC                PF00455.22   160 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+ -            243   6.8e-48  162.6   0.8   1   1   3.1e-51   9.1e-48  162.2   0.8     2   160    61   220    60   220 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.12    57 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+ -            243   1.2e-14   53.8   0.1   1   1   7.4e-18   2.2e-14   52.9   0.1    12    55     3    46     1    48 0.94 DeoR-like helix-turn-helix domain
HTH_11               PF08279.12    55 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+ -            243   1.5e-05   24.8   0.1   1   1   1.5e-08   4.6e-05   23.3   0.1    12    43     2    33     1    39 0.91 HTH domain
HTH_5                PF01022.20    47 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+ -            243   4.4e-05   23.3   0.2   1   1   8.2e-08   0.00024   20.9   0.0    17    46     7    36     1    37 0.92 Bacterial regulatory protein, arsR family
GntR                 PF00392.21    64 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+ -            243   5.7e-05   22.7   0.1   1   1   3.5e-08   0.00011   21.8   0.1    26    61     7    42     3    44 0.93 Bacterial regulatory proteins, gntR family
adh_short_C2         PF13561.6    234 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF8:gid:golD:pid::loc:6561:7329:strand:+ -            255   9.8e-66  221.6   2.8   1   1   2.6e-69   1.1e-65  221.4   2.8     1   234    21   253    21   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF8:gid:golD:pid::loc:6561:7329:strand:+ -            255   1.6e-51  174.5   2.4   1   1   4.3e-55   1.9e-51  174.3   2.4     1   193    15   205    15   207 0.94 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF8:gid:golD:pid::loc:6561:7329:strand:+ -            255     3e-08   33.8   1.1   1   1   1.2e-11   5.2e-08   33.0   1.1     2   152    16   164    15   189 0.83 KR domain
Epimerase            PF01370.21   241 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF8:gid:golD:pid::loc:6561:7329:strand:+ -            255     1e-05   25.1   0.4   1   1   5.3e-09   2.4e-05   23.9   0.4     2    97    18   121    17   248 0.83 NAD dependent epimerase/dehydratase family
Response_reg         PF00072.24   112 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF9:gid:dcuR:pid::loc:7369:8071:strand:- -            233   3.3e-30  104.5   0.4   1   1   6.3e-34   5.7e-30  103.8   0.4     1   112     4   116     4   116 0.98 Response regulator receiver domain
HTH_11               PF08279.12    55 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF9:gid:dcuR:pid::loc:7369:8071:strand:- -            233     4e-08   33.1   0.5   1   1     2e-11   1.8e-07   31.0   0.1     2    42   162   203   161   220 0.91 HTH domain
sCache_3_2           PF17203.4    140 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534   3.6e-30  104.9   1.7   1   1   4.9e-33   1.5e-29  102.9   0.8     3   138    36   170    34   172 0.97 Single cache domain 3
HATPase_c            PF02518.26   112 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534   2.6e-16   60.1   1.4   1   1   3.2e-19   9.4e-16   58.3   0.2     5   111   425   528   422   529 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534     1e-10   41.4   0.0   1   1   9.6e-14   2.9e-10   40.0   0.0     4    88   424   512   422   526 0.82 GHKL domain
PAS                  PF00989.25   113 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534     3e-09   36.9   0.1   1   1   3.9e-12   1.2e-08   35.0   0.1     2   112   214   314   213   315 0.83 PAS fold
SPOB_a               PF14689.6     62 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534   3.2e-08   33.1   2.0   1   1   1.1e-11   3.4e-08   33.1   0.6    10    56   329   375   320   381 0.86 Sensor_kinase_SpoOB-type, alpha-helical domain
PAS_8                PF13188.7     67 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:- -            534   1.7e-07   31.1   0.0   1   1   6.8e-08    0.0002   21.3   0.0     6    59   218   277   215   285 0.70 PAS domain
SQHop_cyclase_C      PF13243.6    319 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+ -            626     6e-89  298.3   5.1   1   1   6.5e-89   3.9e-85  285.8   6.3     3   319   307   623   305   623 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+ -            626   4.3e-80  268.9   1.5   1   1   3.9e-74   2.3e-70  237.0   0.0     6   283    15   289    10   295 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+ -            626   1.1e-22   79.4   9.6   1   3   0.00014      0.81    9.5   0.2     9    22   402   415   400   418 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+ -            626   1.1e-22   79.4   9.6   2   3   4.9e-10   2.9e-06   26.9   0.2     3    44   466   506   465   506 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+ -            626   1.1e-22   79.4   9.6   3   3   5.7e-12   3.4e-08   33.1   0.0     2    41   513   562   512   565 0.87 Prenyltransferase and squalene oxidase repeat
NAD_binding_10       PF13460.6    184 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216   3.2e-46  157.5   1.8   1   1   1.3e-49   3.8e-46  157.3   1.8     1   183     7   192     7   193 0.89 NAD(P)H-binding
NmrA                 PF05368.13   233 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216   5.9e-15   55.5   1.9   1   1   4.5e-18   1.3e-14   54.3   1.9     1   145     3   158     3   215 0.87 NmrA-like family
Epimerase            PF01370.21   241 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216     5e-13   49.1   0.1   1   1   2.9e-16   8.6e-13   48.3   0.1     1   173     3   161     3   213 0.80 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216   5.2e-10   38.8   0.1   1   1   2.3e-13   6.9e-10   38.4   0.1     1   118     4   115     4   132 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
DapB_N               PF01113.20   124 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216   3.4e-06   27.2   3.6   1   1   1.7e-09     5e-06   26.6   1.4     1    69     1    65     1   135 0.78 Dihydrodipicolinate reductase, N-terminus
Semialdhyde_dh       PF01118.24   121 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:- -            216   3.4e-05   24.3   0.2   1   1   1.7e-08   5.1e-05   23.7   0.2     1    79     2    79     2   139 0.83 Semialdehyde dehydrogenase, NAD binding domain
Aldo_ket_red         PF00248.21   294 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF15:gid:dkgB:pid::loc:14324:15167:strand:- -            280   2.8e-46  158.0   0.0   1   1   1.3e-48   2.3e-44  151.8   0.0     2   292    19   262    18   264 0.94 Aldo/keto reductase family
Glycolytic           PF00274.19   349 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF16:gid:fda:pid::loc:15460:16351:strand:+ -            296     2e-14   53.1   0.1   1   1   2.3e-17   4.1e-13   48.8   0.0    10   213     9   214     4   223 0.83 Fructose-bisphosphate aldolase class-I
AP_endonuc_2         PF01261.24   210 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF17:gid:nfo_2:pid::loc:16383:17223:strand:- -            279   9.6e-22   77.5   0.0   1   1     7e-26   1.3e-21   77.1   0.0     2   207    18   231    17   234 0.90 Xylose isomerase-like TIM barrel
MMPL                 PF03176.15   333 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF20:gid:ydfJ:pid::loc:19446:21216:strand:- -            589   5.3e-39  134.1  21.2   1   2   3.6e-27   6.4e-23   81.2   8.1     3   305    28   311    26   334 0.76 MMPL family
MMPL                 PF03176.15   333 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF20:gid:ydfJ:pid::loc:19446:21216:strand:- -            589   5.3e-39  134.1  21.2   2   2   9.8e-21   1.8e-16   60.0   1.3    20   226   378   576   365   586 0.77 MMPL family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:37 2022
# [ok]
