#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF1:gid::pid::loc:247:1432:strand:+ -            394   1.3e-79  268.0   0.0   1   1   3.4e-83   1.5e-79  267.8   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF1:gid::pid::loc:247:1432:strand:+ -            394   1.1e-11   44.7   0.0   1   1   5.7e-15   2.6e-11   43.5   0.0    41   144    93   202    77   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF1:gid::pid::loc:247:1432:strand:+ -            394   6.8e-10   38.4   0.0   1   1   7.6e-11   3.4e-07   29.6   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF1:gid::pid::loc:247:1432:strand:+ -            394   6.9e-06   24.8   0.0   1   1   2.2e-09     1e-05   24.3   0.0    68   174    91   203    44   210 0.81 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF2:gid:asnS:pid::loc:1450:2743:strand:+ -            430   3.2e-84  282.7   0.0   1   1   4.4e-88     4e-84  282.4   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF2:gid:asnS:pid::loc:1450:2743:strand:+ -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.8e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF3:gid:dnaD:pid::loc:2834:3530:strand:+ -            231   4.4e-27   93.6   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF4:gid:nth:pid::loc:3538:4198:strand:+ -            219   5.3e-23   81.5   0.1   1   1   1.1e-26   6.9e-23   81.2   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF4:gid:nth:pid::loc:3538:4198:strand:+ -            219   4.9e-08   32.5   0.0   1   1   1.6e-11   9.7e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF4:gid:nth:pid::loc:3538:4198:strand:+ -            219   0.00038   20.7   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
Transgly             PF00912.22   178 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF5:gid:ponA:pid::loc:4237:6856:strand:- -            872   6.1e-61  205.0   0.0   1   1   1.1e-64   9.9e-61  204.3   0.0     5   177    80   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF5:gid:ponA:pid::loc:4237:6856:strand:- -            872   2.7e-35  122.1   8.8   1   1   1.2e-38   1.1e-34  120.0   8.8     2   305   346   614   345   615 0.88 Penicillin binding protein transpeptidase domain
RecU                 PF03838.14   160 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF6:gid:recU:pid::loc:6872:7463:strand:- -            196   1.2e-67  226.9   0.3   1   1   7.8e-72   1.4e-67  226.7   0.3     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF9:gid::pid::loc:8365:8746:strand:+ -            126   2.2e-32  111.4   3.1   1   1   1.4e-36   2.5e-32  111.2   3.1     1   108    10   118    10   118 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF10:gid:arpB:pid::loc:9037:12082:strand:- -           1014  9.3e-156  520.2  18.3   1   1    2e-159  1.2e-155  519.8  18.3    11  1020    10  1011     2  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF10:gid:arpB:pid::loc:9037:12082:strand:- -           1014   1.1e-10   41.0  19.0   1   1     1e-11   6.1e-08   32.0   3.2   147   300   329   481   259   509 0.82 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF11:gid:cdd:pid::loc:12255:12663:strand:+ -            135   1.1e-17   63.8   0.2   1   1   1.4e-21   1.2e-17   63.6   0.2     4    99     3   103     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF11:gid:cdd:pid::loc:12255:12663:strand:+ -            135   1.9e-13   50.8   0.1   1   1   4.7e-16   4.2e-12   46.4   0.0    45   111     4    71     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF12:gid::pid::loc:12893:13514:strand:+ -            206   7.8e-06   26.6  26.6   1   1   1.7e-08   0.00031   21.5  26.6     2    94    27   121    26   206 0.92 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF13:gid::pid::loc:13597:14161:strand:+ -            187   1.3e-62  210.7   0.1   1   1   8.5e-67   1.5e-62  210.5   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF14:gid:gpsB:pid::loc:14238:14547:strand:+ -            102   2.3e-14   53.6   5.3   1   1   2.1e-18   3.7e-14   52.9   4.4     2    54     9    61     8    72 0.89 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF16:gid:rlmL:pid::loc:15161:16331:strand:+ -            389   1.6e-61  207.5   0.0   1   1   2.3e-65   2.1e-61  207.1   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF16:gid:rlmL:pid::loc:15161:16331:strand:+ -            389   5.8e-15   55.6   0.5   1   1   1.1e-18   9.7e-15   54.9   0.5    15   144    22   157    15   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF17:gid:ypwA:pid::loc:16376:17870:strand:+ -            497  6.4e-189  628.8   0.7   1   1    4e-193  7.2e-189  628.6   0.7     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF19:gid:gno:pid::loc:18588:19356:strand:+ -            255     4e-60  203.3   0.2   1   1   8.4e-64     5e-60  203.0   0.2     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF19:gid:gno:pid::loc:18588:19356:strand:+ -            255     1e-50  171.9   0.8   1   1   2.6e-54   1.5e-50  171.4   0.8     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF19:gid:gno:pid::loc:18588:19356:strand:+ -            255   9.8e-10   38.6   0.7   1   1   2.4e-13   1.4e-09   38.1   0.7     4   154    14   163    12   175 0.87 KR domain
CheX                 PF13690.6     94 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF20:gid::pid::loc:19431:19887:strand:- -            151   3.9e-09   36.6   0.1   1   1   6.4e-13   5.8e-09   36.0   0.1     3    81    45   124    43   137 0.84 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF20:gid::pid::loc:19431:19887:strand:- -            151   7.3e-08   32.2   0.1   1   1   1.4e-11   1.2e-07   31.4   0.1     7    37    88   117    84   117 0.96 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   6.1e-23   81.4   0.0   1   1   2.4e-26   8.7e-23   80.9   0.0    87   224    65   205     4   206 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   2.8e-14   53.1   0.0   1   1   1.1e-17     4e-14   52.6   0.0    77   217    75   217    56   235 0.86 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   1.7e-13   50.9   0.0   1   1   6.8e-17   2.4e-13   50.3   0.0    14   144   232   354   221   360 0.78 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   5.3e-07   29.4   0.1   1   1   2.8e-10   9.9e-07   28.5   0.1     6    65   142   206   139   224 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF22:gid::pid::loc:21084:21594:strand:+ -            169   5.7e-26   90.8   1.8   1   1   6.4e-30   5.7e-26   90.8   1.8     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF22:gid::pid::loc:21084:21594:strand:+ -            169   1.1e-05   25.7   0.5   1   1   1.3e-09   1.1e-05   25.7   0.5     5   100    74   167    70   168 0.78 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF25:gid:rnhA:pid::loc:22312:22720:strand:- -            135   1.8e-15   56.8   0.0   1   1   2.5e-19   2.3e-15   56.5   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF25:gid:rnhA:pid::loc:22312:22720:strand:- -            135   3.1e-15   56.6   0.1   1   1   5.6e-19     5e-15   55.9   0.1     5   141     3   125     1   127 0.73 RNase H
Vut_1                PF02592.15   150 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF26:gid::pid::loc:22734:23412:strand:- -            225   2.3e-55  187.1   7.1   1   1   1.3e-59   2.3e-55  187.1   7.1     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:09 2022
# [ok]
