#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF1:gid::pid::loc:12:483:strand:- -            156   1.5e-13   51.2   1.0   1   1   1.9e-17   1.7e-13   51.0   1.0     2   149     5   154     4   154 0.80 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF1:gid::pid::loc:12:483:strand:- -            156   3.4e-08   33.9   2.7   1   1   8.4e-12   7.6e-08   32.8   2.7     1   141     1   133     1   155 0.79 GyrI-like small molecule binding domain
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF2:gid::pid::loc:579:2001:strand:- -            473   2.1e-21   76.4   0.0   1   2   1.3e-12   5.7e-09   36.0   0.0     1    44    64   106    64   124 0.92 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF2:gid::pid::loc:579:2001:strand:- -            473   2.1e-21   76.4   0.0   2   2   2.7e-13   1.2e-09   38.2   0.0    42   114   127   199   125   258 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF2:gid::pid::loc:579:2001:strand:- -            473   1.1e-19   71.3   0.0   1   1   6.9e-22   3.1e-18   66.5   0.0     4   228    63   327    61   329 0.82 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF2:gid::pid::loc:579:2001:strand:- -            473   1.1e-09   37.4   2.5   1   1   3.3e-12   1.5e-08   33.8   0.5   340   483   296   446   276   467 0.74 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF2:gid::pid::loc:579:2001:strand:- -            473   8.7e-09   35.6   0.2   1   1   1.9e-12   8.7e-09   35.6   0.2    70   184   252   383   167   445 0.63 Glycosyl transferase family group 2
HEAT_2               PF13646.6     88 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF3:gid::pid::loc:1997:3044:strand:- -            348   1.3e-12   47.9   0.3   1   1   2.1e-10   1.9e-06   28.2   0.1    11    60   266   315   258   338 0.89 HEAT repeats
Cupin_2              PF07883.11    71 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF5:gid::pid::loc:3934:4807:strand:- -            290   9.9e-14   50.8   0.0   1   1   1.5e-17   2.7e-13   49.4   0.0     2    71   193   268   192   268 0.94 Cupin domain
Polyketide_cyc2      PF10604.9    143 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF6:gid::pid::loc:4917:5376:strand:- -            152   2.4e-09   37.6   0.2   1   1   1.5e-13   2.7e-09   37.4   0.2     5   142     5   147     1   148 0.75 Polyketide cyclase / dehydrase and lipid transport
MerR_1               PF13411.6     69 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF7:gid:bmrR:pid::loc:5372:5717:strand:- -            114   6.2e-15   55.0   0.1   1   1   1.3e-18   1.1e-14   54.2   0.1     1    68     2    71     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF7:gid:bmrR:pid::loc:5372:5717:strand:- -            114   4.1e-10   39.3   0.2   1   1   8.2e-14   7.3e-10   38.5   0.2     1    38     3    41     3    41 0.91 MerR family regulatory protein
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF8:gid::pid::loc:5765:6215:strand:- -            149   3.9e-13   49.8   0.7   1   1   5.5e-17   4.9e-13   49.5   0.7     4   146     9   144     6   147 0.85 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF8:gid::pid::loc:5765:6215:strand:- -            149   5.9e-10   39.7   2.0   1   1   8.9e-14     8e-10   39.2   2.0     8   151    10   144     3   148 0.79 GyrI-like small molecule binding domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF10:gid::pid::loc:6933:7386:strand:- -            150   9.1e-12   45.3   0.1   1   1   1.8e-15   1.1e-11   45.0   0.1    25   116    39   132    11   133 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF10:gid::pid::loc:6933:7386:strand:- -            150     7e-07   29.6   0.0   1   1   1.8e-10   1.1e-06   29.0   0.0     2    71    46   129    45   130 0.66 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF10:gid::pid::loc:6933:7386:strand:- -            150   1.6e-06   28.1   0.1   1   1   3.6e-10   2.1e-06   27.7   0.1    20   108    36   135     9   143 0.82 Acetyltransferase (GNAT) domain
DUF4871              PF16167.5    128 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF13:gid::pid::loc:7913:8339:strand:- -            141   2.1e-06   27.8   0.0   1   1   5.4e-10   9.7e-06   25.6   0.0    21   118    36   127    19   137 0.75 Domain of unknown function (DUF4871)
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF15:gid:resA_3:pid::loc:9384:9885:strand:+ -            166   2.6e-22   79.0   0.0   1   1   5.2e-26   3.1e-22   78.8   0.0     3   123     7   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF15:gid:resA_3:pid::loc:9384:9885:strand:+ -            166   2.6e-17   62.9   0.0   1   1   4.8e-21   2.9e-17   62.8   0.0     5   136     8   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF15:gid:resA_3:pid::loc:9384:9885:strand:+ -            166   6.9e-08   32.3   0.0   1   1   1.5e-11   8.7e-08   31.9   0.0    83   171    43   134    33   155 0.82 Bacterial protein of unknown function (DUF899)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF16:gid:sqhC:pid::loc:10000:11845:strand:+ -            614   2.6e-87  292.9   2.1   1   1   3.2e-88   1.9e-84  283.5   1.1     2   317   300   609   299   611 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF16:gid:sqhC:pid::loc:10000:11845:strand:+ -            614   1.2e-68  231.4   3.1   1   1   4.2e-64   2.5e-60  204.1   0.0     6   282    14   281     9   284 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF16:gid:sqhC:pid::loc:10000:11845:strand:+ -            614   4.1e-23   80.8   7.2   1   3   3.1e-05      0.19   11.5   0.0     7    20   388   401   383   405 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF16:gid:sqhC:pid::loc:10000:11845:strand:+ -            614   4.1e-23   80.8   7.2   2   3   1.2e-11   7.3e-08   32.0   0.2     2    44   453   494   452   494 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF16:gid:sqhC:pid::loc:10000:11845:strand:+ -            614   4.1e-23   80.8   7.2   3   3     4e-13   2.4e-09   36.8   0.0     4    42   503   551   502   552 0.96 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF17:gid::pid::loc:12062:12290:strand:+ -             75   4.6e-30  103.3   1.4   1   1   2.9e-34   5.1e-30  103.1   1.4     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF18:gid::pid::loc:12302:13193:strand:+ -            296   1.9e-86  289.6   0.0   1   1   1.2e-90   2.1e-86  289.4   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF19:gid::pid::loc:13224:13701:strand:- -            158   3.5e-25   88.9  15.5   1   1   2.2e-29   3.9e-25   88.7  15.5     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF20:gid:yeiL:pid::loc:13712:14408:strand:- -            231   1.7e-12   47.3   0.0   1   1   4.7e-16   4.2e-12   46.0   0.0     4    83    35   114    33   120 0.91 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF20:gid:yeiL:pid::loc:13712:14408:strand:- -            231   6.5e-12   45.3   0.1   1   1   1.3e-15   1.1e-11   44.5   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF21:gid::pid::loc:14424:14850:strand:- -            141   3.8e-29  101.7  12.4   1   1   2.6e-33   4.6e-29  101.5  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF22:gid:nhaP2_1:pid::loc:15459:16974:strand:- -            504   6.9e-58  196.2  54.3   1   1   9.1e-62   8.2e-58  196.0  54.3     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF22:gid:nhaP2_1:pid::loc:15459:16974:strand:- -            504   4.6e-10   39.2   0.0   1   1     1e-13   8.9e-10   38.3   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF23:gid:trxB_1:pid::loc:17147:18044:strand:- -            298   8.7e-27   94.1   0.4   1   1   1.2e-30   1.1e-26   93.8   0.4     1   294     5   283     5   283 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF23:gid:trxB_1:pid::loc:17147:18044:strand:- -            298   7.3e-12   45.1   0.0   1   1     2e-11   1.8e-07   30.7   0.0   110   305    84   267    76   267 0.85 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF24:gid:ybiT_2:pid::loc:18148:19705:strand:+ -            518   9.2e-54  181.7   0.9   1   2   7.3e-32   2.2e-28   99.5   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF24:gid:ybiT_2:pid::loc:18148:19705:strand:+ -            518   9.2e-54  181.7   0.9   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF24:gid:ybiT_2:pid::loc:18148:19705:strand:+ -            518   1.6e-24   85.7   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF24:gid:ybiT_2:pid::loc:18148:19705:strand:+ -            518   2.9e-15   56.9   5.3   1   1   7.8e-10   2.3e-06   27.6   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF26:gid:yfkO:pid::loc:20564:21242:strand:+ -            225     2e-29  102.8   0.0   1   1     2e-33   3.7e-29  102.0   0.0     2   170    16   204    15   204 0.88 Nitroreductase family
NUDIX                PF00293.28   131 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008_ORF27:gid::pid::loc:21292:21700:strand:- -            135   1.4e-19   70.4   0.7   1   1   9.9e-24   1.8e-19   70.1   0.7     3   120     7   111     5   119 0.83 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region008.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:13 2022
# [ok]
