#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.22   172 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF1:gid:xerD_3:pid::loc:291:1131:strand:+ -            279   4.3e-29  101.5   0.2   1   1   2.6e-31   1.2e-27   96.8   0.1     6   170   110   262   105   264 0.91 Phage integrase family
Phage_int_SAM_4      PF13495.6     85 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF1:gid:xerD_3:pid::loc:291:1131:strand:+ -            279   1.2e-12   48.1   0.0   1   1   5.5e-16   2.4e-12   47.1   0.0    10    78    13    82     5    87 0.88 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_1      PF02899.17    84 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF1:gid:xerD_3:pid::loc:291:1131:strand:+ -            279   9.8e-09   35.4   0.0   1   1   9.7e-12   4.3e-08   33.3   0.0    13    80    16    82    10    86 0.95 Phage integrase, N-terminal SAM-like domain
DDE_Tnp_Tn3          PF01526.17   389 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF2:gid::pid::loc:1156:4114:strand:+ -            985  1.6e-146  488.1   0.0   1   1  2.4e-150  2.1e-146  487.7   0.0     1   389   581   967   581   967 1.00 Tn3 transposase DDE domain
DUF4158              PF13700.6    166 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF2:gid::pid::loc:1156:4114:strand:+ -            985   4.7e-57  192.4   0.4   1   1   1.2e-60   1.1e-56  191.2   0.4     1   166     8   173     8   173 0.99 Domain of unknown function (DUF4158)
DDE_Tnp_1            PF01609.21   214 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF3:gid::pid::loc:4174:4945:strand:- -            256   1.5e-12   47.6   0.0   1   1   1.3e-16   2.4e-12   47.0   0.0     2    81   168   245   167   246 0.95 Transposase DDE domain
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF6:gid::pid::loc:7215:8088:strand:- -            290   1.5e-09   37.9  10.3   1   1   8.1e-14   1.5e-09   37.9  10.3     8   154   102   262    95   285 0.76 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF7:gid:btuD_6:pid::loc:8128:9742:strand:- -            537   1.7e-28   99.9   0.1   1   1   6.3e-32   2.8e-28   99.1   0.1     1   137   347   494   347   494 0.86 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF7:gid:btuD_6:pid::loc:8128:9742:strand:- -            537     6e-23   81.9  22.4   1   1   2.1e-26   9.5e-23   81.2  22.4     2   274    18   288    17   288 0.95 ABC transporter transmembrane region
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF9:gid:asnH:pid::loc:10000:11662:strand:- -            553   4.7e-25   89.0   0.0   1   1   7.7e-29   6.9e-25   88.5   0.0    18   286   208   480   191   549 0.74 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF9:gid:asnH:pid::loc:10000:11662:strand:- -            553   2.1e-10   40.6   0.0   1   1   1.4e-13   1.2e-09   38.1   0.0    56   122    49   113    39   114 0.88 Glutamine amidotransferase domain
Transglut_core3      PF13471.6    117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF10:gid::pid::loc:11674:12064:strand:- -            129   1.6e-15   57.1   0.0   1   1   9.7e-20   1.7e-15   56.9   0.0    23   108    33   118    11   127 0.86 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF11:gid::pid::loc:12050:12329:strand:- -             92   4.9e-14   52.4   0.2   1   1   3.4e-18   6.2e-14   52.1   0.2     3    67    19    85    17    85 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Peptidase_S8         PF00082.22   298 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF16:gid:isp_2:pid::loc:14830:15772:strand:- -            313   2.4e-49  168.2   0.5   1   1   1.6e-53   2.9e-49  167.9   0.5     1   291    42   300    42   304 0.89 Subtilase family
SDF                  PF00375.18   390 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF17:gid:tcyP:pid::loc:15983:17327:strand:+ -            447   1.5e-98  330.4  29.5   1   1  9.8e-103   1.8e-98  330.2  29.5     3   389    32   442    30   443 0.97 Sodium:dicarboxylate symporter family
Glutaredoxin         PF00462.24    60 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF19:gid:spxA_2:pid::loc:17761:18004:strand:+ -             80   3.2e-10   40.1   0.0   1   1   2.2e-14     4e-10   39.8   0.0     1    51     4    53     4    60 0.91 Glutaredoxin
Sigma70_r4_2         PF08281.12    54 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF21:gid:sigO_2:pid::loc:18404:18986:strand:+ -            193   9.9e-12   44.4   0.4   1   1   2.8e-15   1.7e-11   43.6   0.4     4    54   138   188   135   188 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF21:gid:sigO_2:pid::loc:18404:18986:strand:+ -            193   3.1e-09   36.2   0.1   1   1   1.4e-12   8.5e-09   34.8   0.1     1    49   141   189   141   190 0.96 Sigma-70, region 4
UPF0122              PF04297.14   101 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF21:gid:sigO_2:pid::loc:18404:18986:strand:+ -            193   6.1e-05   23.2   2.2   1   1     1e-08   6.1e-05   23.2   2.2    18    64   145   191   128   193 0.93 Putative helix-turn-helix protein, YlxM / p13 like
SprT-like            PF10263.9    113 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF24:gid::pid::loc:20774:21473:strand:+ -            232   2.2e-09   37.2   0.7   1   1     7e-13   1.3e-08   34.7   0.7     3   103    18   127    16   160 0.86 SprT-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:08 2022
# [ok]
