#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF1:gid::pid::loc:1105:1774:strand:+ -            222   1.6e-10   41.2   0.0   1   1   2.6e-14   2.3e-10   40.7   0.0     2    97    29   149    28   162 0.81 Acetyltransferase (GNAT) family
TetR_N               PF00440.23    47 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF2:gid::pid::loc:1816:2395:strand:- -            192   2.4e-10   40.0   0.1   1   1   2.7e-14   4.8e-10   39.1   0.1     2    46    13    57    12    58 0.95 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF3:gid:msrB_2:pid::loc:2501:3461:strand:- -            319   3.1e-58  196.3   0.9   1   1     6e-62   5.4e-58  195.5   0.9     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF3:gid:msrB_2:pid::loc:2501:3461:strand:- -            319   1.2e-49  167.4   0.0   1   1   2.8e-53   2.6e-49  166.3   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF4:gid::pid::loc:3550:4069:strand:- -            172   1.2e-15   58.1  14.9   1   1   3.1e-19   5.6e-15   56.0  14.9    17   146    27   163     1   172 0.64 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF5:gid:ung:pid::loc:4132:4819:strand:- -            228   2.4e-26   92.6   0.1   1   1   1.7e-30   3.1e-26   92.2   0.1     5   151    53   208    49   212 0.87 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF6:gid:ytmB:pid::loc:4949:5198:strand:- -             82   7.1e-33  112.6   0.1   1   1   4.4e-37   7.8e-33  112.5   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF7:gid::pid::loc:5223:8340:strand:- -           1038   1.2e-29  104.2   4.0   1   1     2e-33   1.2e-29  104.2   4.0     2   194     6   212     5   218 0.72 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF7:gid::pid::loc:5223:8340:strand:- -           1038   5.7e-13   48.9   1.4   1   1   2.2e-16   1.3e-12   47.8   0.1    13    89   925   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF7:gid::pid::loc:5223:8340:strand:- -           1038   3.3e-07   29.9   0.0   1   1   1.3e-10   7.7e-07   28.8   0.0    14    50    16    56     6    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF8:gid:sbcD:pid::loc:8343:9498:strand:- -            384   1.4e-14   55.1   1.7   1   1   4.3e-18   2.6e-14   54.2   1.7     1   203     1   218     1   219 0.54 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF8:gid:sbcD:pid::loc:8343:9498:strand:- -            384   1.7e-14   53.8   0.0   1   1   9.1e-18   5.4e-14   52.2   0.0     1    93   267   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF8:gid:sbcD:pid::loc:8343:9498:strand:- -            384   1.9e-11   44.4   1.1   1   1   2.3e-14   1.4e-10   41.7   1.1     1   164     1   254     1   255 0.68 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF9:gid::pid::loc:9534:9756:strand:- -             73   2.1e-25   88.7   2.8   1   1   1.3e-29   2.3e-25   88.5   2.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF10:gid:tatC1:pid::loc:9869:10628:strand:- -            252   1.3e-44  152.5  26.8   1   1   8.7e-49   1.6e-44  152.3  26.8     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF11:gid:tatAd_1:pid::loc:10708:10903:strand:- -             64   1.3e-18   66.0   0.1   1   1   7.9e-23   1.4e-18   65.9   0.1     1    47     5    55     5    64 0.86 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF12:gid:tatAd_2:pid::loc:10953:11139:strand:- -             61   3.4e-21   74.3   0.1   1   1   2.2e-25   3.9e-21   74.1   0.1     1    50     5    54     5    60 0.92 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF13:gid:mobA:pid::loc:11267:11807:strand:- -            179   1.9e-22   80.4   0.0   1   1   1.3e-26   2.3e-22   80.1   0.0    12   155     1   138     1   143 0.88 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF14:gid::pid::loc:11860:12355:strand:- -            164   2.3e-64  216.0   0.0   1   1   1.4e-68   2.6e-64  215.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF15:gid:thyA:pid::loc:12375:13335:strand:- -            319  2.9e-119  397.1   0.0   1   1    2e-123  3.7e-119  396.8   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF16:gid:yedJ:pid::loc:13327:13960:strand:- -            210   4.3e-09   36.6   0.4   1   1   6.8e-13   1.2e-08   35.2   0.4     2   121    27   124    26   125 0.80 HD domain
DUF72                PF01904.18   218 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF17:gid::pid::loc:13968:14823:strand:- -            284   2.9e-58  197.6   3.4   1   1   1.8e-62   3.3e-58  197.4   3.4     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF18:gid:fhs:pid::loc:14914:16585:strand:- -            556  2.7e-270  897.3   0.3   1   1  1.7e-274  3.1e-270  897.1   0.3     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF19:gid:cspB_2:pid::loc:17021:17222:strand:+ -             66   2.2e-30  104.3   2.8   1   1   1.3e-34   2.4e-30  104.2   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF20:gid::pid::loc:17365:18046:strand:+ -            226   3.6e-55  186.4   6.9   1   1     2e-59   3.6e-55  186.4   6.9     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF21:gid:rnhA:pid::loc:18060:18462:strand:+ -            133   8.5e-12   45.5   0.0   1   1   1.6e-15   1.4e-11   44.7   0.0     5   141     3   125     1   127 0.72 RNase H
RVT_3                PF13456.6    124 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF21:gid:rnhA:pid::loc:18060:18462:strand:+ -            133   6.2e-12   45.4   0.0   1   1   8.1e-16   7.3e-12   45.2   0.0     2   124     6   125     5   125 0.88 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF23:gid::pid::loc:19490:20000:strand:- -            169   2.8e-27   95.0   0.3   1   1   3.1e-31   2.8e-27   95.0   0.3     2    93    76   166    74   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF23:gid::pid::loc:19490:20000:strand:- -            169   1.6e-08   34.9   2.6   1   1   3.6e-12   3.2e-08   33.9   0.2     4   100    73   167    71   168 0.84 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF24:gid::pid::loc:20000:21086:strand:- -            361   1.4e-21   77.0   0.0   1   1   4.6e-25   2.1e-21   76.4   0.0    87   222    65   204    36   207 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF24:gid::pid::loc:20000:21086:strand:- -            361   3.4e-15   56.1   0.0   1   1   1.2e-18   5.2e-15   55.5   0.0    73   211    71   211    56   226 0.89 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF24:gid::pid::loc:20000:21086:strand:- -            361   9.3e-12   45.2   0.0   1   1   3.5e-15   1.6e-11   44.4   0.0     7   123   226   342   220   360 0.82 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF24:gid::pid::loc:20000:21086:strand:- -            361   1.7e-06   27.7   0.2   1   1   7.8e-10   3.5e-06   26.8   0.2     6    65   143   207   140   223 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   6.6e-61  205.8   0.4   1   1   1.4e-64   8.1e-61  205.6   0.4     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   2.7e-50  170.5   1.1   1   1   6.9e-54   4.1e-50  170.0   1.1     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   1.1e-09   38.5   1.1   1   1   2.7e-13   1.6e-09   37.9   1.1     4   154    14   163    12   175 0.85 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF27:gid:ypwA:pid::loc:22724:24218:strand:- -            497  1.9e-186  620.6   3.7   1   1  1.2e-190  2.2e-186  620.4   3.7     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF28:gid:rlmL:pid::loc:24327:25464:strand:- -            378   1.2e-60  204.6   0.0   1   1   1.8e-64   1.6e-60  204.2   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF28:gid:rlmL:pid::loc:24327:25464:strand:- -            378     3e-14   53.3   0.4   1   1   5.5e-18     5e-14   52.6   0.4    14   144    21   157    14   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF29:gid:gpsB:pid::loc:26054:26363:strand:- -            102   1.9e-14   53.9   5.1   1   1   1.4e-18   2.5e-14   53.5   4.0     1    54     8    61     8    72 0.90 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF30:gid::pid::loc:26441:27005:strand:- -            187     2e-65  219.9   0.0   1   1   1.3e-69   2.3e-65  219.7   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF31:gid:cdd:pid::loc:27800:28208:strand:- -            135     7e-17   61.2   0.3   1   1   8.9e-21     8e-17   61.0   0.3     4    97     3   101     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF31:gid:cdd:pid::loc:27800:28208:strand:- -            135   6.8e-12   45.7   1.2   1   1   6.2e-15   5.5e-11   42.8   0.1    44   113     3    73     1    81 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF32:gid:ttgB:pid::loc:28405:31480:strand:+ -           1024  2.7e-159  531.9  22.0   1   1  3.9e-163  3.5e-159  531.5  22.0    11  1020    10  1013     4  1014 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF32:gid:ttgB:pid::loc:28405:31480:strand:+ -           1024   7.7e-10   38.2  20.7   1   1     3e-11   2.7e-07   29.8   2.2   145   305   327   486   241   515 0.74 MMPL family
DUF1798              PF08807.10   108 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF33:gid::pid::loc:31786:32143:strand:- -            118   6.2e-33  113.2   2.5   1   1   3.9e-37   6.9e-33  113.0   2.5     1   108     7   115     7   115 0.99 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF36:gid:recU:pid::loc:32947:33559:strand:+ -            203   1.4e-67  226.7   0.3   1   1   9.7e-72   1.7e-67  226.4   0.3     1   160    29   194    29   194 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF37:gid:ponA:pid::loc:33559:36256:strand:+ -            898   6.6e-62  208.1   0.0   1   1   1.8e-65     1e-61  207.5   0.0     4   177    79   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF37:gid:ponA:pid::loc:33559:36256:strand:+ -            898   3.3e-40  138.2   5.3   1   1   9.6e-44   5.7e-40  137.4   5.3     3   305   348   615   346   616 0.92 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF37:gid:ponA:pid::loc:33559:36256:strand:+ -            898   6.3e-06   26.5   0.4   1   1   2.9e-09   1.7e-05   25.1   0.4     9    84   687   757   679   758 0.87 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF39:gid:nth:pid::loc:37417:38080:strand:- -            220   1.6e-22   80.0   0.0   1   1   2.8e-26   2.5e-22   79.4   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF39:gid:nth:pid::loc:37417:38080:strand:- -            220   1.6e-08   34.0   0.0   1   1   3.5e-12   3.1e-08   33.1   0.0     2    29   101   128   100   129 0.95 Helix-hairpin-helix motif
DnaB_2               PF07261.11    74 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF40:gid:dnaD:pid::loc:38090:38795:strand:- -            234   1.9e-26   91.6   0.1   1   1   8.9e-30     8e-26   89.6   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF41:gid:asnS:pid::loc:38873:40166:strand:- -            430   2.8e-85  286.2   0.0   1   1   3.8e-89   3.4e-85  285.9   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002_ORF41:gid:asnS:pid::loc:38873:40166:strand:- -            430     3e-13   49.5   0.1   1   1   6.8e-17   6.1e-13   48.6   0.1     2    76    17    95    16    95 0.96 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000003.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:10 2022
# [ok]
