#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Penicil_amidase      PF01804.18   674 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF1:gid:acyII:pid::loc:632:2987:strand:+ -            784    7e-226  752.3   5.6   1   1  4.7e-230  8.5e-226  752.0   5.6     1   668    62   773    62   776 0.94 Penicillin amidase
Polyketide_cyc2      PF10604.9    143 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF2:gid::pid::loc:2987:3515:strand:- -            175   2.4e-07   31.1   0.4   1   1   1.7e-11   3.1e-07   30.8   0.4     8   143    23   163    18   163 0.74 Polyketide cyclase / dehydrase and lipid transport
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF4:gid:fpuD:pid::loc:4645:5476:strand:+ -            276   9.1e-34  116.9   0.0   1   1   2.3e-37   1.4e-33  116.4   0.0     2   136    20   167    19   168 0.96 ABC transporter
DUF2332              PF10094.9    335 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF5:gid::pid::loc:5620:6652:strand:+ -            343  1.4e-111  373.2   0.0   1   1  8.9e-116  1.6e-111  373.0   0.0     2   335     8   339     7   339 0.97 Uncharacterized protein conserved in bacteria (DUF2332)
APH                  PF01636.23   240 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF6:gid::pid::loc:6684:7446:strand:+ -            253   1.2e-16   61.4   0.0   1   1   3.1e-20   2.8e-16   60.2   0.0     3   229     8   208     7   218 0.84 Phosphotransferase enzyme family
RIO1                 PF01163.22   188 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF6:gid::pid::loc:6684:7446:strand:+ -            253   2.5e-06   27.2   0.5   1   1   1.4e-08   0.00013   21.7   0.0    97   150   123   174   112   180 0.84 RIO1 family
Methyltransf_16      PF10294.9    174 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF8:gid::pid::loc:8072:10004:strand:+ -            643     7e-06   25.9   0.0   1   1   6.7e-10   1.2e-05   25.1   0.0     7   152    87   232    82   238 0.75 Lysine methyltransferase
YcaO                 PF02624.16   323 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF9:gid::pid::loc:10000:11947:strand:+ -            648   1.8e-83  280.5   0.0   1   1   1.4e-87   2.6e-83  280.0   0.0     2   322   264   603   263   604 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF10:gid::pid::loc:11966:13508:strand:+ -            513   2.5e-13   50.4   0.0   1   1   3.5e-11   6.2e-07   29.6   0.0     2   169   326   499   325   500 0.86 Nitroreductase family
DinB_2               PF12867.7    128 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF11:gid::pid::loc:13703:14165:strand:+ -            153   3.9e-20   72.7   0.0   1   1   5.1e-24   4.5e-20   72.4   0.0     1   128     9   143     9   143 0.86 DinB superfamily
DinB                 PF05163.12   169 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF11:gid::pid::loc:13703:14165:strand:+ -            153   3.4e-05   23.8   0.0   1   1   5.2e-09   4.7e-05   23.4   0.0     9   142     5   145     1   149 0.90 DinB family
ADH_N                PF08240.12   109 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF12:gid:fdhA:pid::loc:14321:15533:strand:- -            403   1.3e-26   92.6   2.1   1   1     5e-30     3e-26   91.4   2.1     2   104    44   154    43   160 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF12:gid:fdhA:pid::loc:14321:15533:strand:- -            403   3.5e-09   36.7   0.1   1   1   1.3e-12     8e-09   35.6   0.1     1    68   206   274   206   281 0.89 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.21   214 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF12:gid:fdhA:pid::loc:14321:15533:strand:- -            403   8.7e-07   28.5   0.6   1   1   2.4e-10   1.5e-06   27.7   0.2    21    91   191   258   176   275 0.80 Alanine dehydrogenase/PNT, C-terminal domain
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   1.3e-47  162.5  44.2   1   2   2.3e-27   1.4e-23   83.4  12.6    17   210    34   222    15   239 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   1.3e-47  162.5  44.2   2   2     1e-27   6.1e-24   84.6  24.3     7   169   236   397   230   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   3.6e-16   59.1  24.8   1   2   1.4e-10   8.4e-07   28.2  10.2    51   198    55   197    42   209 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   3.6e-16   59.1  24.8   2   2   1.1e-13   6.5e-10   38.5   8.3    13   193   176   402   171   406 0.87 Sugar (and other) transporter
MFS_1_like           PF12832.7    385 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   9.3e-13   47.8  21.5   1   1   1.4e-14   8.4e-11   41.3   8.5   154   376   148   375   142   381 0.90 MFS_1 like family
Rhodanese            PF00581.20   107 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF14:gid:glpE_1:pid::loc:17669:18329:strand:- -            219   4.7e-13   49.6   0.1   1   1   6.4e-16   3.8e-12   46.7   0.1     3   105   124   211   121   213 0.84 Rhodanese-like domain
HTH_5                PF01022.20    47 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF14:gid:glpE_1:pid::loc:17669:18329:strand:- -            219   1.4e-11   44.1   0.9   1   1   2.3e-15   1.4e-11   44.1   0.9     1    47    23    69    23    69 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF14:gid:glpE_1:pid::loc:17669:18329:strand:- -            219   6.5e-09   35.7   0.1   1   1   2.6e-12   1.5e-08   34.5   0.1     2    59    16    72    15    74 0.94 Helix-turn-helix domain
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF15:gid:rfnT:pid::loc:18579:19833:strand:+ -            417   5.1e-25   88.2  57.7   1   2   1.2e-19   1.1e-15   57.5  30.6    14   251    41   280    22   281 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF15:gid:rfnT:pid::loc:18579:19833:strand:+ -            417   5.1e-25   88.2  57.7   2   2   2.4e-14   2.2e-10   40.0  23.5     5   169   247   412   240   417 0.83 Major Facilitator Superfamily
Lactamase_B_2        PF12706.7    201 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF16:gid::pid::loc:19894:20656:strand:- -            253   5.3e-12   45.7   3.0   1   1   1.4e-15   8.4e-12   45.0   3.0     3   201    20   216    18   216 0.72 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.6    163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF16:gid::pid::loc:19894:20656:strand:- -            253   1.2e-11   44.8   0.8   1   1   2.6e-15   1.6e-11   44.4   0.8     2   152     3   204     2   216 0.85 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF16:gid::pid::loc:19894:20656:strand:- -            253   7.4e-10   39.2   0.1   1   1   2.1e-13   1.2e-09   38.4   0.1     5   145     6   152     4   215 0.77 Metallo-beta-lactamase superfamily
HTH_24               PF13412.6     48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF17:gid:lrpC:pid::loc:20773:21193:strand:+ -            139   1.1e-13   50.4   0.0   1   1   3.6e-17   1.6e-13   50.0   0.0     1    48     2    49     2    49 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.6     42 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF17:gid:lrpC:pid::loc:20773:21193:strand:+ -            139   7.6e-13   48.1   0.0   1   1   2.3e-16   1.1e-12   47.6   0.0     1    42     2    43     2    43 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.21    75 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF17:gid:lrpC:pid::loc:20773:21193:strand:+ -            139   3.2e-07   30.2   0.0   1   1   1.2e-10   5.6e-07   29.4   0.0    22    73    73   134    51   136 0.72 Lrp/AsnC ligand binding domain
HTH_11               PF08279.12    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF17:gid:lrpC:pid::loc:20773:21193:strand:+ -            139     5e-05   23.1   0.1   1   1   1.7e-08   7.8e-05   22.5   0.1     3    54     7    62     5    63 0.91 HTH domain
STAS                 PF01740.21   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF18:gid::pid::loc:21364:22216:strand:+ -            283   1.9e-07   30.7   0.1   1   1   2.1e-11   3.8e-07   29.7   0.1     7   111   166   261   161   267 0.90 STAS domain
DUF3231              PF11553.8    165 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF19:gid::pid::loc:22374:23385:strand:+ -            336   4.9e-81  270.2   0.1   1   2   5.6e-40     1e-35  122.8   0.0    12   164     9   161     4   162 0.98 Protein of unknown function (DUF3231)
DUF3231              PF11553.8    165 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003_ORF19:gid::pid::loc:22374:23385:strand:+ -            336   4.9e-81  270.2   0.1   2   2   5.2e-47   9.4e-43  145.7   0.0     4   165   173   333   170   333 0.98 Protein of unknown function (DUF3231)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:06 2022
# [ok]
