#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.25   128 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF1:gid::pid::loc:732:1086:strand:+ -            117   6.4e-09   36.1   0.2   1   1   9.9e-13   1.8e-08   34.6   0.2     4   128    11   114     8   114 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Abhydrolase_1        PF00561.20   257 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF2:gid:menH_1:pid::loc:1096:1810:strand:+ -            237     7e-13   48.8   0.0   1   1   9.6e-17   8.6e-13   48.5   0.0     2   116    13   122    12   153 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF2:gid:menH_1:pid::loc:1096:1810:strand:+ -            237   1.2e-09   39.1   0.0   1   1   1.9e-13   1.7e-09   38.6   0.0     2   216    15   223    14   227 0.63 Alpha/beta hydrolase family
NUDIX                PF00293.28   131 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF3:gid::pid::loc:1969:2377:strand:+ -            135   2.8e-18   66.2   0.2   1   1   1.9e-22   3.4e-18   66.0   0.2     3   119     7   110     5   120 0.81 NUDIX domain
ABC_tran             PF00005.27   137 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF5:gid:ybiT_2:pid::loc:3731:5300:strand:- -            522   1.3e-53  181.2   0.9   1   2   2.3e-31   8.4e-28   97.6   0.0     2   137    24   195    23   195 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF5:gid:ybiT_2:pid::loc:3731:5300:strand:- -            522   1.3e-53  181.2   0.9   2   2   5.7e-26   2.1e-22   80.1   0.1     3   137   346   473   344   473 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF5:gid:ybiT_2:pid::loc:3731:5300:strand:- -            522   4.7e-25   87.4   6.2   1   1   2.7e-28   9.7e-25   86.4   6.2     1    85   234   319   234   319 0.96 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF5:gid:ybiT_2:pid::loc:3731:5300:strand:- -            522   1.6e-15   57.7   7.1   1   1   1.8e-10   6.6e-07   29.4   0.2   220   301   150   226    95   228 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
Pyr_redox_2          PF07992.14   294 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF6:gid:trxB_2:pid::loc:5581:6466:strand:+ -            294   4.3e-34  118.1   0.9   1   1   1.1e-37   4.9e-34  117.9   0.9     1   294     3   281     3   281 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF6:gid:trxB_2:pid::loc:5581:6466:strand:+ -            294   7.5e-17   61.5   1.2   1   1   5.1e-15   2.3e-11   43.5   0.0   106   305    78   265    72   265 0.82 Pyridine nucleotide-disulphide oxidoreductase
Na_H_Exchanger       PF00999.21   381 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF7:gid:nhaP2_1:pid::loc:6661:8176:strand:+ -            504   2.3e-57  194.5  55.1   1   1   3.1e-61   2.7e-57  194.3  55.1     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF7:gid:nhaP2_1:pid::loc:6661:8176:strand:+ -            504   4.4e-10   39.2   0.0   1   1   9.5e-14   8.5e-10   38.3   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
DMT_YdcZ             PF04657.13   139 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF8:gid::pid::loc:8287:8713:strand:+ -            141   1.6e-28   99.7  13.2   1   1   1.1e-32   1.9e-28   99.5  13.2     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF9:gid:yeiL:pid::loc:8728:9424:strand:+ -            231   3.9e-15   55.7   0.1   1   1   1.3e-18   1.2e-14   54.2   0.0     3    85    34   116    33   120 0.94 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF9:gid:yeiL:pid::loc:8728:9424:strand:+ -            231   1.9e-12   47.0   0.3   1   1   4.3e-16   3.9e-12   46.0   0.3     2    67   153   223   152   224 0.84 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF10:gid::pid::loc:9436:9913:strand:+ -            158   8.4e-25   87.7  16.1   1   1   5.3e-29   9.5e-25   87.5  16.1     3   138     4   137     2   138 0.98 Putative inner membrane exporter, YdcZ
SQHop_cyclase_C      PF13243.6    319 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF11:gid:sqhC:pid::loc:10000:11842:strand:- -            613   6.5e-89  298.2   3.4   1   1   2.2e-89   1.3e-85  287.3   3.1     2   317   299   605   298   607 0.93 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF11:gid:sqhC:pid::loc:10000:11842:strand:- -            613   3.9e-70  236.2   1.2   1   1   1.9e-65   1.1e-61  208.5   0.0     8   290    16   289     9   290 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF11:gid:sqhC:pid::loc:10000:11842:strand:- -            613   1.1e-25   89.0   4.8   1   3   8.1e-06     0.049   13.4   0.0     6    20   383   397   379   401 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF11:gid:sqhC:pid::loc:10000:11842:strand:- -            613   1.1e-25   89.0   4.8   2   3   5.5e-12   3.3e-08   33.1   0.2     1    44   448   490   448   490 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF11:gid:sqhC:pid::loc:10000:11842:strand:- -            613   1.1e-25   89.0   4.8   3   3   3.5e-14   2.1e-10   40.2   0.0     3    41   498   546   497   549 0.96 Prenyltransferase and squalene oxidase repeat
AhpC-TSA             PF00578.21   124 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF12:gid:resA_3:pid::loc:12094:12595:strand:- -            166   5.7e-23   81.2   0.0   1   1   1.1e-26   6.7e-23   80.9   0.0     2   123     6   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF12:gid:resA_3:pid::loc:12094:12595:strand:- -            166   5.6e-19   68.3   0.0   1   1     1e-22   6.3e-19   68.2   0.0     3   136     6   145     4   158 0.91 Redoxin
DUF899               PF05988.12   215 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF12:gid:resA_3:pid::loc:12094:12595:strand:- -            166   4.7e-06   26.3   0.0   1   1   9.5e-10   5.7e-06   26.0   0.0    83   171    43   136    26   151 0.83 Bacterial protein of unknown function (DUF899)
DUF4871              PF16167.5    128 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF14:gid::pid::loc:13840:14266:strand:+ -            141   8.6e-08   32.3   0.0   1   1   1.4e-11   2.6e-07   30.7   0.0    14   120    29   129    22   137 0.81 Domain of unknown function (DUF4871)
Acetyltransf_1       PF00583.25   117 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF17:gid::pid::loc:14791:15226:strand:+ -            144     9e-12   45.3   0.1   1   1   1.7e-15     1e-11   45.1   0.1    24   116    38   132     5   133 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF17:gid::pid::loc:14791:15226:strand:+ -            144     2e-07   31.0   0.2   1   1     4e-11   2.4e-07   30.7   0.2    21   110    37   137     9   143 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF17:gid::pid::loc:14791:15226:strand:+ -            144   6.2e-07   29.8   0.1   1   1   1.5e-10   9.1e-07   29.2   0.1     3    71    47   129    45   130 0.66 Acetyltransferase (GNAT) domain
MerR_1               PF13411.6     69 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF18:gid::pid::loc:16044:16386:strand:+ -            113   2.2e-13   50.1   0.1   1   1   4.6e-17   4.1e-13   49.2   0.0     1    66     2    69     2    72 0.93 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF18:gid::pid::loc:16044:16386:strand:+ -            113     4e-10   39.3   0.3   1   1     7e-14   6.2e-10   38.7   0.3     1    38     3    41     3    41 0.87 MerR family regulatory protein
Polyketide_cyc2      PF10604.9    143 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF19:gid::pid::loc:16385:16844:strand:+ -            152   1.8e-08   34.7   0.3   1   1   1.1e-12     2e-08   34.6   0.3     4   142     4   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
DUF4153              PF13687.6    216 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF20:gid::pid::loc:17091:18339:strand:- -            415   1.3e-07   31.5  19.3   1   1   7.4e-12   1.3e-07   31.5  19.3     8   175   202   373   195   413 0.63 Domain of unknown function (DUF4153)
Cupin_2              PF07883.11    71 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF21:gid::pid::loc:18925:19798:strand:+ -            290     2e-14   53.1   0.0   1   1     3e-18   5.4e-14   51.7   0.0     2    71   190   265   189   265 0.96 Cupin domain
IMPDH                PF00478.25   345 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF22:gid:guaC:pid::loc:19977:20961:strand:- -            327   3.2e-68  230.3   1.7   1   1     2e-71   7.2e-68  229.1   1.7     3   327     6   310     4   323 0.91 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.15   331 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF22:gid:guaC:pid::loc:19977:20961:strand:- -            327   7.2e-08   32.2   1.2   1   1   3.3e-11   1.2e-07   31.5   1.2   128   239   133   247    72   258 0.79 Nitronate monooxygenase
TMP-TENI             PF02581.17   181 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF22:gid:guaC:pid::loc:19977:20961:strand:- -            327   3.6e-05   23.2   0.3   1   1   2.2e-08   8.1e-05   22.0   0.2    86   176   131   228   117   232 0.83 Thiamine monophosphate synthase
Acetyltransf_3       PF13302.7    138 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF23:gid:ydaF_3:pid::loc:21093:21651:strand:+ -            185   7.1e-24   85.1   0.0   1   1   1.5e-27   9.3e-24   84.7   0.0     4   138    12   150    10   150 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF23:gid:ydaF_3:pid::loc:21093:21651:strand:+ -            185   1.3e-12   48.2   0.1   1   1   2.4e-16   1.4e-12   48.0   0.1     1   154    12   169    12   170 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001_ORF23:gid:ydaF_3:pid::loc:21093:21651:strand:+ -            185   2.2e-09   37.5   0.0   1   1   4.9e-13   2.9e-09   37.2   0.0    27   117    56   149    20   149 0.77 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:42 2022
# [ok]
