#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Diphthami_syn_2      PF01902.17   219 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF1:gid::pid::loc:1580:2252:strand:+ -            223   3.6e-39  134.5   0.0   1   1   2.6e-43   4.6e-39  134.2   0.0     3   216     4   219     2   222 0.93 Diphthamide synthase
tRNA-synt_His        PF13393.6    310 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+ -            427   1.4e-40  139.5   0.0   1   1   3.8e-44   1.7e-40  139.2   0.0     1   310    11   328    11   328 0.92 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.20    94 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+ -            427   2.4e-10   40.4   1.5   1   1   1.2e-13   5.4e-10   39.3   0.6     3    80   349   421   347   426 0.92 Anticodon binding domain
tRNA-synt_2b         PF00587.25   179 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+ -            427   2.8e-08   33.9   0.0   1   1   7.7e-12   3.5e-08   33.6   0.0     1   139    68   206    68   402 0.81 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.20   245 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+ -            427     9e-06   25.3   0.0   1   1   3.9e-09   1.7e-05   24.4   0.0    14   159    18   160     7   166 0.82 tRNA synthetases class II core domain (F)
YpzI                 PF14140.6     42 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF3:gid::pid::loc:3920:4049:strand:+ -             42     4e-23   80.9   6.4   1   1   2.4e-27   4.3e-23   80.8   6.4     1    41     1    41     1    42 0.98 YpzI-like protein
DUF3949              PF13133.6     60 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF5:gid::pid::loc:4281:4563:strand:- -             93   3.7e-14   52.9   0.8   1   1   3.2e-18   5.7e-14   52.3   0.8     2    59    23    79    22    80 0.94 Protein of unknown function (DUF3949)
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF6:gid:ectC:pid::loc:5000:5390:strand:- -            129   3.5e-62  208.2   0.3   1   1   4.3e-66   3.9e-62  208.1   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF7:gid:ectB:pid::loc:5435:6716:strand:- -            426   9.3e-78  261.7   0.0   1   1   6.4e-82   1.1e-77  261.4   0.0    10   406    23   414    16   414 0.89 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF8:gid:ectA:pid::loc:6761:7280:strand:- -            172   7.4e-17   61.7   0.0   1   1   1.7e-20     1e-16   61.2   0.0    14   115    38   135    25   136 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF8:gid:ectA:pid::loc:6761:7280:strand:- -            172   2.8e-08   34.0   0.0   1   1   7.1e-12   4.3e-08   33.5   0.0     3    72    54   135    52   135 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF8:gid:ectA:pid::loc:6761:7280:strand:- -            172   2.2e-06   28.4   0.0   1   1   5.6e-10   3.3e-06   27.8   0.0    31   135    22   135     4   136 0.63 Acetyltransferase (GNAT) domain
PTS_EIIC             PF02378.18   324 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF9:gid:mtlA:pid::loc:7788:9270:strand:+ -            493   5.7e-17   61.7  31.4   1   1   6.3e-21   5.7e-17   61.7  31.4     2   324    23   283    22   283 0.86 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF9:gid:mtlA:pid::loc:7788:9270:strand:+ -            493     6e-13   49.3   0.1   1   1   1.2e-16   1.1e-12   48.5   0.1     1    89   404   487   404   488 0.92 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
