#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.28   131 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF2:gid:nudL:pid::loc:1521:2142:strand:+ -            206   6.4e-12   45.7   0.2   1   1   5.6e-16     1e-11   45.0   0.2    11   113    33   137    24   152 0.71 NUDIX domain
Endonuclease_1       PF04231.13   233 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF4:gid::pid::loc:2563:3670:strand:+ -            368   4.6e-46  157.4   0.2   1   1   3.8e-50   6.8e-46  156.8   0.2     1   233   154   362   154   362 0.85 Endonuclease I
IucA_IucC            PF04183.12   239 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF6:gid::pid::loc:5000:6704:strand:+ -            567   1.8e-56  191.4   0.1   1   1   3.5e-60   3.2e-56  190.6   0.1     2   239   136   365   135   365 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF6:gid::pid::loc:5000:6704:strand:+ -            567   7.2e-29  101.3   0.1   1   1   1.4e-32   1.2e-28  100.5   0.1     2   158   388   546   387   551 0.86 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF7:gid::pid::loc:6703:8581:strand:+ -            625   4.5e-54  183.5   0.1   1   1   9.4e-58   8.5e-54  182.6   0.1     3   238   202   431   200   432 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF7:gid::pid::loc:6703:8581:strand:+ -            625   1.6e-24   87.2   0.0   1   1   5.5e-28   4.9e-24   85.6   0.0     3   159   456   613   454   616 0.86 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF8:gid:sbnH:pid::loc:8596:9763:strand:+ -            388   1.6e-34  119.4   0.0   1   1   3.5e-38   2.1e-34  119.0   0.0     7   247    30   267    25   267 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF8:gid:sbnH:pid::loc:8596:9763:strand:+ -            388   1.5e-16   60.4   0.0   1   1     3e-20   1.8e-16   60.2   0.0     2    98    20   365    19   365 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF8:gid:sbnH:pid::loc:8596:9763:strand:+ -            388   3.1e-07   30.3   0.0   1   1   8.3e-11     5e-07   29.6   0.0     2   201    23   232    22   242 0.82 Alanine racemase, N-terminal domain
Peptidase_M3         PF01432.20   458 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF9:gid::pid::loc:9904:11602:strand:+ -            565   1.3e-46  159.8   0.9   1   1   7.2e-51   1.3e-46  159.8   0.9     2   456   164   549   163   551 0.87 Peptidase family M3
TPR_12               PF13424.6     77 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   4.4e-18   65.3   2.3   1   1   2.1e-12   3.1e-09   37.0   0.1     5    76   191   260   187   260 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   2.4e-12   46.0  25.3   1   3   4.3e-05     0.064   13.5   0.5     3    27   191   215   191   215 0.94 Tetratricopeptide repeat
TPR_8                PF13181.6     34 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   2.4e-12   46.0  25.3   2   3     4e-05      0.06   13.6   0.5     3    31   231   259   229   261 0.87 Tetratricopeptide repeat
TPR_8                PF13181.6     34 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   2.4e-12   46.0  25.3   3   3   2.3e-07   0.00035   20.6   0.1     4    34   272   302   271   302 0.91 Tetratricopeptide repeat
TPR_7                PF13176.6     36 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   5.8e-12   44.8   7.6   1   1   4.9e-08   7.4e-05   22.5   0.0     2    26   272   296   271   305 0.89 Tetratricopeptide repeat
TPR_10               PF13374.6     42 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   2.1e-09   36.9   1.4   1   1   3.7e-07   0.00055   19.7   0.0     3    34   270   301   269   303 0.91 Tetratricopeptide repeat
TPR_MalT             PF17874.1    336 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   5.9e-09   35.7   0.0   1   1   5.6e-12   8.3e-09   35.3   0.0     4   229   155   372   152   410 0.86 MalT-like TPR region
HTH_3                PF01381.22    55 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   9.9e-09   35.1   0.0   1   1   1.8e-11   2.7e-08   33.8   0.0     1    55     7    60     7    60 0.97 Helix-turn-helix
HTH_31               PF13560.6     64 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   1.3e-08   35.1   0.0   1   1   1.5e-11   2.3e-08   34.2   0.0     2    57     3    56     2    62 0.94 Helix-turn-helix domain
HTH_19               PF12844.7     65 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413     2e-08   34.1   0.0   1   1   3.7e-11   5.5e-08   32.7   0.0     2    64     5    65     4    66 0.92 Helix-turn-helix domain
TPR_6                PF13174.6     33 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001_ORF10:gid:nprA_2:pid::loc:11994:13236:strand:+ -            413   3.1e-07   30.6  10.9   1   1   8.2e-05      0.12   13.0   0.1     2    30   191   219   190   219 0.90 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:31 2022
# [ok]
