#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MurB_C               PF02873.16   120 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF1:gid:murB:pid::loc:165:1083:strand:- -            305   1.9e-31  108.6   0.0   1   1   3.7e-35   3.4e-31  107.8   0.0     2   120   202   300   201   300 0.97 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.23   139 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF1:gid:murB:pid::loc:165:1083:strand:- -            305   1.7e-28   99.1   0.0   1   1   3.5e-32   3.2e-28   98.2   0.0     2   137    38   165    37   166 0.95 FAD binding domain
ILVD_EDD             PF00920.21   517 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF2:gid:ilvD:pid::loc:1356:3063:strand:+ -            568  3.3e-223  742.0   2.4   1   1  2.1e-227  3.7e-223  741.8   2.4     1   517    42   560    42   560 0.98 Dehydratase family
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF3:gid:ddc:pid::loc:3465:5001:strand:+ -            511     1e-57  195.6   0.0   1   1   6.9e-62   1.2e-57  195.3   0.0     9   374    69   435    59   436 0.93 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF4:gid:iucA:pid::loc:5000:6749:strand:+ -            582   1.1e-54  185.6   0.0   1   1   1.8e-58   1.7e-54  185.0   0.0     1   238   136   368   136   369 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF4:gid:iucA:pid::loc:5000:6749:strand:+ -            582   5.9e-33  114.6   0.1   1   1   1.1e-36     1e-32  113.8   0.1     2   162   400   556   399   557 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF5:gid:aacA4:pid::loc:6738:7323:strand:+ -            194   4.8e-47  159.3   0.1   1   1   9.7e-51   5.8e-47  159.0   0.1     2   145    23   166    22   166 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF5:gid:aacA4:pid::loc:6738:7323:strand:+ -            194   1.8e-07   31.9   0.0   1   1   5.9e-11   3.5e-07   31.0   0.0    10   138    25   159    16   159 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF5:gid:aacA4:pid::loc:6738:7323:strand:+ -            194   5.8e-05   23.3   0.0   1   1   1.3e-08     8e-05   22.8   0.0    28   117    60   158    11   158 0.83 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF6:gid:iucD_1:pid::loc:7297:8602:strand:+ -            434  5.9e-119  397.2   0.0   1   1  7.7e-123  6.9e-119  397.0   0.0     2   341     7   339     6   340 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF6:gid:iucD_1:pid::loc:7297:8602:strand:+ -            434   2.5e-12   46.7   0.0   1   1   3.7e-14   3.3e-10   39.7   0.0    71   202    90   230    74   266 0.75 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF7:gid:iucC:pid::loc:8614:10411:strand:+ -            598   1.6e-74  250.5   0.0   1   1   2.7e-78   2.5e-74  249.9   0.0     1   239   139   389   139   389 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF7:gid:iucC:pid::loc:8614:10411:strand:+ -            598   7.3e-41  140.3   0.1   1   1   1.4e-44   1.3e-40  139.5   0.1     2   160   411   570   410   573 0.95 Ferric iron reductase FhuF-like transporter
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF8:gid:iolS:pid::loc:10684:11623:strand:+ -            312     5e-75  252.4   0.0   1   1   3.2e-79   5.8e-75  252.2   0.0     1   291    16   309    16   311 0.96 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF10:gid:aceA:pid::loc:12193:13486:strand:+ -            430  8.3e-106  354.5   3.6   1   2     1e-60   9.3e-57  192.7   0.1     3   253     7   246     5   248 0.89 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF10:gid:aceA:pid::loc:12193:13486:strand:+ -            430  8.3e-106  354.5   3.6   2   2   6.6e-52   5.9e-48  163.6   0.6   352   526   247   423   245   423 0.94 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF10:gid:aceA:pid::loc:12193:13486:strand:+ -            430   1.2e-17   64.2   0.1   1   1   2.3e-21     2e-17   63.4   0.1    19   191    70   296    53   338 0.83 Phosphoenolpyruvate phosphomutase
HpaB_N               PF11794.8    272 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF11:gid::pid::loc:13600:15034:strand:+ -            477   3.1e-82  276.3   0.0   1   1   5.8e-86   5.2e-82  275.6   0.0     1   271     3   267     3   268 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF11:gid::pid::loc:13600:15034:strand:+ -            477   4.4e-59  199.0   0.0   1   1   7.3e-63   6.6e-59  198.4   0.0     3   201   277   473   275   474 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:36 2022
# [ok]
