#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_5         PF14907.6    250 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF1:gid::pid::loc:596:1673:strand:- -            358   6.6e-30  104.6   0.1   1   1   4.8e-34   8.7e-30  104.2   0.1     4   236    21   253    18   263 0.89 Uncharacterised nucleotidyltransferase
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF2:gid::pid::loc:1691:3497:strand:- -            601   8.2e-41  140.5  11.9   1   1   2.4e-44   1.1e-40  140.1  11.9     4   274    40   307    37   307 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF2:gid::pid::loc:1691:3497:strand:- -            601   6.4e-36  123.9   0.0   1   1   2.5e-39   1.1e-35  123.1   0.0     2   137   368   516   367   516 0.97 ABC transporter
PqqD                 PF05402.12    67 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF4:gid::pid::loc:3946:4213:strand:- -             88   1.9e-13   50.5   0.3   1   1   1.2e-17   2.2e-13   50.3   0.3     1    67    18    84    18    84 0.96 Coenzyme PQQ synthesis protein D (PqqD)
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF7:gid:btuD_1:pid::loc:5280:7071:strand:- -            596   3.1e-36  124.9   0.1   1   1   1.9e-39   1.1e-35  123.1   0.0     1   137   371   520   371   520 0.89 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001_ORF7:gid:btuD_1:pid::loc:5280:7071:strand:- -            596   1.4e-11   44.6  13.2   1   1   4.3e-15   2.5e-11   43.7  12.4    43   200    76   234    23   301 0.80 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000259.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:24 2022
# [ok]
