#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF1:gid:btuD_1:pid::loc:355:1420:strand:+ -            354   7.2e-37  127.0   0.1   1   1   2.2e-40     2e-36  125.6   0.0     1   136    18   164    18   165 0.94 ABC transporter
OpuAC                PF04069.12   257 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF2:gid::pid::loc:1416:2943:strand:+ -            508   1.3e-55  188.8   0.2   1   1   1.8e-59   1.6e-55  188.4   0.2     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF2:gid::pid::loc:1416:2943:strand:+ -            508     1e-21   77.6  14.2   1   1   2.1e-25   1.9e-21   76.6  14.2     2   176    38   203    18   209 0.91 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF3:gid:yccU:pid::loc:2953:3367:strand:+ -            137     7e-36  123.2   0.1   1   1   4.7e-40   8.4e-36  123.0   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF4:gid:parE:pid::loc:3562:5518:strand:+ -            651   2.3e-58  196.5   0.9   1   1   8.9e-62     4e-58  195.7   0.9     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF4:gid:parE:pid::loc:3562:5518:strand:+ -            651   1.1e-30  105.6   0.4   1   1   4.5e-34     2e-30  104.7   0.4     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF4:gid:parE:pid::loc:3562:5518:strand:+ -            651   5.5e-21   75.2   0.1   1   1   3.5e-24   1.6e-20   73.7   0.1     2   110    34   175    33   177 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF4:gid:parE:pid::loc:3562:5518:strand:+ -            651   6.2e-18   64.9   0.1   1   1   5.7e-21   2.5e-17   63.0   0.1     1    93   424   524   424   535 0.87 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819  7.5e-151  502.8   2.0   1   1  8.4e-155  7.5e-151  502.8   2.0     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819   6.4e-31  105.6   0.1   1   5   8.1e-05      0.73    9.4   0.0     1    22   504   525   504   528 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819   6.4e-31  105.6   0.1   2   5   2.9e-06     0.026   14.0   0.0     1    47   549   598   549   599 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819   6.4e-31  105.6   0.1   3   5   1.6e-10   1.4e-06   27.6   0.0     1    47   605   650   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819   6.4e-31  105.6   0.1   4   5   1.9e-10   1.7e-06   27.4   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF5:gid:parC:pid::loc:5533:7993:strand:+ -            819   6.4e-31  105.6   0.1   5   5   7.2e-08   0.00065   19.1   0.0     3    47   708   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF6:gid:kstR2_1:pid::loc:8130:8763:strand:+ -            210   1.2e-32  112.5   0.0   1   1   2.9e-36   1.7e-32  112.0   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF6:gid:kstR2_1:pid::loc:8130:8763:strand:+ -            210   2.4e-14   52.8   0.0   1   1   6.6e-18     4e-14   52.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF6:gid:kstR2_1:pid::loc:8130:8763:strand:+ -            210     8e-06   26.0   0.1   1   1     2e-09   1.2e-05   25.5   0.1    13   132    67   185    54   186 0.81 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF7:gid:bcd_1:pid::loc:8833:9976:strand:+ -            380     8e-53  178.7   1.0   1   1   4.8e-56   2.2e-52  177.3   1.3     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF7:gid:bcd_1:pid::loc:8833:9976:strand:+ -            380   1.1e-38  132.4   0.0   1   1   4.3e-42   1.9e-38  131.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF7:gid:bcd_1:pid::loc:8833:9976:strand:+ -            380   2.3e-26   91.8   0.0   1   1     1e-29   4.5e-26   90.9   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF7:gid:bcd_1:pid::loc:8833:9976:strand:+ -            380   1.8e-23   83.3   0.2   1   1   7.3e-27   3.3e-23   82.4   0.2     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  1.4e-108  363.2   0.0   1   1  1.9e-112  1.7e-108  363.0   0.0     1   422    12   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   6.8e-18   65.4   0.0   1   1   1.7e-21   1.5e-17   64.3   0.0     1    76   453   528   453   528 0.95 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   1.2e-80  270.0   0.4   1   1   6.4e-84   1.9e-80  269.3   0.4     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   2.2e-45  153.7   0.1   1   1   1.8e-48   5.4e-45  152.5   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   1.9e-34  118.0   0.0   1   1   1.3e-37     4e-34  117.0   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   4.4e-15   55.8   0.0   1   1   3.3e-18   9.8e-15   54.6   0.0    24   174   140   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   5.1e-08   32.7   0.1   1   1   3.3e-11   9.9e-08   31.7   0.1    13   159   137   292   124   294 0.88 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   7.4e-06   26.1   0.0   1   1   4.3e-09   1.3e-05   25.3   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   1.9e-19   69.3   4.3   1   1   7.4e-23   2.6e-19   68.8   4.3     2    73     4    70     1    70 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   2.2e-15   56.2   0.2   1   1   2.5e-11     9e-08   31.8   0.0     4    34    41    71    38    71 0.92 Biotin-lipoyl like
HMGL-like            PF00682.19   264 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF11:gid:yngG:pid::loc:13253:14156:strand:+ -            300   3.2e-53  181.0   0.0   1   1     2e-57   3.6e-53  180.8   0.0     2   264     8   281     7   281 0.96 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF12:gid:crt:pid::loc:14172:14955:strand:+ -            260   3.8e-66  223.0   0.4   1   1   4.7e-70   4.3e-66  222.8   0.4     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF12:gid:crt:pid::loc:14172:14955:strand:+ -            260   4.8e-37  128.2   0.8   1   1     4e-37   3.6e-33  115.5   0.3     3   173    16   184    14   191 0.95 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF13:gid:accD5:pid::loc:14967:16497:strand:+ -            509  4.4e-162  540.2   0.2   1   1  5.5e-166    5e-162  540.0   0.2     2   493    26   506    25   507 0.97 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF14:gid:acsA_1:pid::loc:16537:18499:strand:- -            653     7e-82  275.3   0.0   1   1   1.8e-85   1.1e-81  274.7   0.0     5   422    96   525    92   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF14:gid:acsA_1:pid::loc:16537:18499:strand:- -            653   6.7e-24   84.7   0.6   1   1     2e-27   1.2e-23   83.8   0.6     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF14:gid:acsA_1:pid::loc:16537:18499:strand:- -            653   2.5e-15   56.1   0.8   1   1   1.4e-18   8.3e-15   54.4   0.8     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF15:gid::pid::loc:18950:20099:strand:+ -            382   4.5e-25   88.5   0.0   1   1   1.2e-28   7.4e-25   87.8   0.0     1   239     3   291     3   291 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF15:gid::pid::loc:18950:20099:strand:+ -            382   8.1e-18   64.9   0.1   1   1   6.2e-21   3.7e-17   62.7   0.1     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   2.2e-28   99.0   0.0   1   1   1.7e-31     5e-28   97.8   0.0    13   170   197   344   186   349 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   1.9e-25   89.8   1.3   1   1     1e-28     3e-25   89.2   1.3     2   169    15   177    14   178 0.91 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   2.8e-25   89.3   0.0   1   1   1.1e-27   3.3e-24   85.8   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387     1e-09   38.5   1.0   1   1   4.7e-13   1.4e-09   38.1   0.3    13   112    21   122     2   153 0.73 Glycosyl transferase 4-like
Glyco_trans_4_4      PF13579.6    160 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   2.6e-09   37.7   0.0   1   1   1.3e-12   3.9e-09   37.2   0.0     2   148    16   163    15   170 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   6.7e-09   36.0   0.0   1   1   5.4e-12   1.6e-08   34.8   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Peptidase_M50        PF02163.22   250 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF17:gid::pid::loc:23136:23616:strand:+ -            159   3.1e-08   33.2   7.7   1   1   8.7e-11   1.6e-06   27.6   7.7     2   105    14    99    13   148 0.81 Peptidase family M50
Adenyl_transf        PF04439.12   279 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF18:gid:aadK:pid::loc:23618:24482:strand:- -            287  1.9e-112  374.9   3.2   1   1  1.2e-116  2.2e-112  374.8   3.2     1   279     1   279     1   279 0.99 Streptomycin adenylyltransferase
RNase_T              PF00929.24   165 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF20:gid:dinG_1:pid::loc:25168:26086:strand:- -            305     9e-19   68.6   0.0   1   1   2.6e-22   1.5e-18   67.9   0.0     1   165     4   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF20:gid:dinG_1:pid::loc:25168:26086:strand:- -            305     5e-12   46.1   0.1   1   1     3e-15   1.8e-11   44.3   0.1     2   162     3   157     2   161 0.75 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF20:gid:dinG_1:pid::loc:25168:26086:strand:- -            305   6.7e-08   32.8   0.1   1   1   2.6e-11   1.6e-07   31.6   0.1     4    53   218   279   215   305 0.78 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF21:gid::pid::loc:26296:26890:strand:- -            197     4e-24   85.6   0.0   1   1   1.1e-27   1.9e-23   83.4   0.0     1   170    24   174    24   174 0.91 Nitroreductase family
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF22:gid:yycN:pid::loc:26925:27399:strand:- -            157   3.5e-15   56.3   0.0   1   1   1.1e-18   4.1e-15   56.0   0.0    38   113    66   141    20   144 0.84 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF22:gid:yycN:pid::loc:26925:27399:strand:- -            157     2e-06   28.0   0.2   1   1   7.2e-10   2.6e-06   27.7   0.2    18   137    25   148    16   153 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF22:gid:yycN:pid::loc:26925:27399:strand:- -            157   3.6e-06   26.9   0.0   1   1   1.6e-09   5.8e-06   26.3   0.0    53   106    90   145    64   152 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF22:gid:yycN:pid::loc:26925:27399:strand:- -            157     7e-06   26.8   0.0   1   1   2.5e-09   8.8e-06   26.4   0.0    18   133    22   141     5   143 0.68 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001_ORF22:gid:yycN:pid::loc:26925:27399:strand:- -            157   2.2e-05   24.3   0.0   1   1   9.5e-09   3.4e-05   23.7   0.0    22    74    89   142    82   150 0.89 FR47-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:43 2022
# [ok]
