#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.26   170 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF1:gid::pid::loc:707:2105:strand:- -            465   9.2e-22   77.6   0.0   1   1   2.5e-24   1.1e-20   74.1   0.0     1   169    57   259    57   260 0.96 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF1:gid::pid::loc:707:2105:strand:- -            465     3e-21   76.4   0.0   1   1   4.2e-23   1.9e-19   70.5   0.0     4   228    56   315    54   317 0.77 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF1:gid::pid::loc:707:2105:strand:- -            465   1.8e-15   57.4   1.8   1   1   7.9e-19   3.5e-15   56.4   1.8     3   191   162   385   160   442 0.70 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.6    173 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF1:gid::pid::loc:707:2105:strand:- -            465   9.7e-11   41.4   0.0   1   1   3.6e-14   1.6e-10   40.7   0.0    18   173   145   316   135   316 0.76 Glycosyl transferase family 21
Polysacc_deac_1      PF01522.21   124 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF2:gid::pid::loc:2295:3261:strand:- -            321   1.5e-37  128.3   0.0   1   1   3.3e-41     3e-37  127.3   0.0     2   122   119   240   118   242 0.96 Polysaccharide deacetylase
LysM                 PF01476.20    44 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF2:gid::pid::loc:2295:3261:strand:- -            321   1.7e-12   47.2   0.0   1   1   4.3e-16   3.9e-12   46.0   0.0     1    43    28    69    28    69 0.98 LysM domain
Coat_F               PF07875.12    63 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF4:gid:cotF:pid::loc:4659:5040:strand:+ -            126   7.7e-14   51.7   0.0   1   1   9.8e-17   1.8e-12   47.3   0.0     5    49    81   125    80   126 0.95 Coat F domain
Phage_integrase      PF00589.22   172 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF8:gid:xerC_2:pid::loc:7583:8381:strand:+ -            265   1.1e-25   90.5   0.1   1   1   7.4e-30   1.3e-25   90.1   0.1     4   170    46   233    43   235 0.91 Phage integrase family
Esterase             PF00756.20   251 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF9:gid::pid::loc:8766:9498:strand:+ -            243   2.1e-43  148.8   0.0   1   1   1.9e-47   3.4e-43  148.1   0.0     1   250    14   237    14   238 0.95 Putative esterase
2_5_RNA_ligase2      PF13563.6    152 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF10:gid:yjcG:pid::loc:9513:10026:strand:+ -            170     3e-28   98.6   0.1   1   1   4.1e-32   3.7e-28   98.4   0.1     2   148    10   154     9   158 0.92 2'-5' RNA ligase superfamily
LigT_PEase           PF02834.16    87 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF10:gid:yjcG:pid::loc:9513:10026:strand:+ -            170   3.7e-13   49.5   0.1   1   1   3.6e-14   3.2e-10   40.0   0.1     3    79     9    78     8    84 0.90 LigT like Phosphoesterase
Acetyltransf_10      PF13673.7    127 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF11:gid:yjcF:pid::loc:10000:10459:strand:+ -            152   2.2e-17   63.2   1.0   1   1   4.4e-21   2.6e-17   62.9   1.0    10   126    28   151    16   152 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF11:gid:yjcF:pid::loc:10000:10459:strand:+ -            152   8.9e-10   38.9   0.2   1   1     2e-13   1.2e-09   38.4   0.2    11    75    48   132    30   133 0.68 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF11:gid:yjcF:pid::loc:10000:10459:strand:+ -            152   2.4e-08   34.2   0.1   1   1   4.8e-12   2.9e-08   34.0   0.1    20   117    43   131    10   131 0.66 Acetyltransferase (GNAT) family
DUF421               PF04239.12   108 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF12:gid::pid::loc:10556:11246:strand:+ -            229   2.8e-31  107.5   0.4   1   1   2.2e-35     4e-31  107.0   0.4     1   105    87   202    87   204 0.98 Protein of unknown function (DUF421)
Lactamase_B          PF00753.27   197 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF13:gid:gloB_2:pid::loc:11224:12121:strand:- -            298   2.3e-20   73.5   0.1   1   1   1.6e-24   2.8e-20   73.2   0.1     3   185    14   193    12   205 0.92 Metallo-beta-lactamase superfamily
DUF1360              PF07098.11   102 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF15:gid::pid::loc:12480:12798:strand:- -            105   8.9e-21   73.8   3.4   1   1     1e-24   1.9e-20   72.7   3.4     1    98     9    96     9    99 0.89 Protein of unknown function (DUF1360)
Spore-coat_CotZ      PF10612.9    161 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF17:gid:cotY:pid::loc:13347:13800:strand:+ -            150   3.3e-46  157.4   9.5   1   1   3.8e-50   6.8e-46  156.3   9.5     1   160     1   144     1   145 0.84 Spore coat protein Z
Spore_coat_CotO      PF14153.6    192 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF18:gid::pid::loc:13840:14329:strand:- -            162   4.8e-34  118.0   4.6   1   1   4.1e-32   7.3e-28   97.8   0.3    98   192    61   162    44   162 0.86 Spore coat protein CotO
adh_short_C2         PF13561.6    234 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF19:gid:fabI:pid::loc:14606:15386:strand:- -            259   1.7e-82  276.5   0.3   1   1   2.2e-86   1.9e-82  276.3   0.3     1   234    15   255    15   255 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF19:gid:fabI:pid::loc:14606:15386:strand:- -            259   1.8e-17   63.4   0.7   1   1   3.2e-21   2.9e-17   62.8   0.4     8   188    18   201    10   208 0.90 short chain dehydrogenase
MgtE                 PF01769.16   124 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF20:gid:mgtE:pid::loc:15480:16845:strand:- -            454   1.9e-32  112.3   9.0   1   1   7.2e-36   4.3e-32  111.1   9.0     1   123   322   443   322   444 0.99 Divalent cation transporter
MgtE_N               PF03448.17   102 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF20:gid:mgtE:pid::loc:15480:16845:strand:- -            454     5e-26   91.3   6.6   1   1   8.3e-30     5e-26   91.3   6.6     1   102    35   136    35   136 0.99 MgtE intracellular N domain
CBS                  PF00571.28    57 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF20:gid:mgtE:pid::loc:15480:16845:strand:- -            454   3.1e-22   78.8   9.4   1   2   5.1e-14     3e-10   40.4   0.3     1    52   138   194   138   196 0.87 CBS domain
CBS                  PF00571.28    57 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF20:gid:mgtE:pid::loc:15480:16845:strand:- -            454   3.1e-22   78.8   9.4   2   2   6.6e-14   3.9e-10   40.0   1.6     1    55   202   256   202   258 0.94 CBS domain
Metallophos          PF00149.28   204 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF21:gid:prpE:pid::loc:17113:17845:strand:+ -            243   1.7e-13   51.6   1.5   1   1   2.5e-17   4.5e-13   50.2   1.5     1   204     1   197     1   197 0.59 Calcineurin-like phosphoesterase
PseudoU_synth_2      PF00849.22   160 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF22:gid::pid::loc:17935:18772:strand:- -            278   3.6e-28   98.6   0.6   1   1   2.7e-32   4.9e-28   98.2   0.6     1   160    72   224    72   224 0.93 RNA pseudouridylate synthase
NAD_kinase           PF01513.21   292 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF23:gid:ppnKA:pid::loc:18812:19619:strand:- -            268   1.3e-26   93.5   0.0   1   1   8.6e-31   1.5e-26   93.2   0.0    66   236    23   188     4   237 0.83 ATP-NAD kinase
RelA_SpoT            PF04607.17   117 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004_ORF24:gid:yjbM:pid::loc:19623:20256:strand:- -            210   9.5e-39  132.3   1.3   1   1   9.8e-43   1.8e-38  131.4   1.3     1   116    42   161    42   162 0.98 Region found in RelA / SpoT proteins
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:59 2022
# [ok]
