#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rubrerythrin         PF02915.17   137 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF1:gid::pid::loc:1481:2408:strand:- -            308     2e-18   67.1   2.5   1   1   3.3e-12     2e-08   34.7   1.9     3   135   102   227   100   229 0.90 Rubrerythrin
DUF2202              PF09968.9    162 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF1:gid::pid::loc:1481:2408:strand:- -            308   3.3e-10   40.1   2.2   1   1   1.2e-10   7.3e-07   29.2   0.5     4   140   183   305   181   308 0.82 Uncharacterized protein domain (DUF2202)
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257   1.4e-14   54.5   0.0   1   1   6.8e-18     2e-14   54.0   0.0     1    95    64   159    64   160 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257     1e-12   48.6   0.0   1   1   5.1e-16   1.5e-12   48.0   0.0     1    97    63   156    63   156 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257   4.9e-08   33.6   0.0   1   1   2.4e-11   7.3e-08   33.1   0.0     4    99    67   158    64   158 0.93 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257   8.1e-08   32.2   0.0   1   1   3.7e-11   1.1e-07   31.8   0.0     4   113    60   164    58   214 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257     8e-06   25.4   0.0   1   1   4.2e-09   1.3e-05   24.7   0.0    46   150    58   159     4   172 0.80 ubiE/COQ5 methyltransferase family
TehB                 PF03848.14   193 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:- -            257   0.00017   21.1   0.0   1   1   8.9e-08   0.00027   20.4   0.0    29   110    58   140    54   155 0.89 Tellurite resistance protein TehB
Na_Ca_ex             PF01699.24   151 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF4:gid::pid::loc:4615:5575:strand:+ -            319   5.7e-27   94.5  42.2   1   2   2.4e-20   4.4e-16   59.2  14.2     3   146     3   144     1   155 0.82 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF4:gid::pid::loc:4615:5575:strand:+ -            319   5.7e-27   94.5  42.2   2   2   7.3e-15   1.3e-10   41.4  20.0     3   149   171   318   169   319 0.74 Sodium/calcium exchanger protein
Beta-lactamase       PF00144.24   330 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF5:gid::pid::loc:5655:6693:strand:- -            345     2e-45  155.5   0.0   1   1   1.5e-49   2.7e-45  155.0   0.0    33   314    35   324    15   335 0.88 Beta-lactamase
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF6:gid::pid::loc:6733:7537:strand:- -            267     5e-10   39.6   0.0   1   1   1.7e-13   7.8e-10   39.0   0.0     1   107    34   138    34   141 0.94 PAS fold
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF6:gid::pid::loc:6733:7537:strand:- -            267   3.2e-06   27.3   0.0   1   1   2.1e-09   9.6e-06   25.8   0.0     3   104    40   138    38   138 0.85 PAS domain
STAS                 PF01740.21   117 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF6:gid::pid::loc:6733:7537:strand:- -            267   3.5e-06   26.6   0.1   1   1   2.1e-09   9.3e-06   25.3   0.0    43   102   182   248    82   261 0.78 STAS domain
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF6:gid::pid::loc:6733:7537:strand:- -            267   2.8e-05   24.0   0.0   1   1   1.4e-08   6.3e-05   22.9   0.0     5    63    32    91    28    96 0.86 PAS domain
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:- -            631   1.2e-96  323.5   7.5   1   1   2.5e-93   8.9e-90  301.0   5.3     3   319   312   628   310   628 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:- -            631   1.8e-77  260.3   0.2   1   1   1.7e-73   6.1e-70  235.6   0.0     2   287    12   298    11   301 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:- -            631   4.9e-24   83.8  12.9   1   3   5.2e-05      0.19   11.5   0.0     6    20   404   418   402   421 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:- -            631   4.9e-24   83.8  12.9   2   3   9.4e-13   3.4e-09   36.3   1.0     5    43   473   510   471   511 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:- -            631   4.9e-24   83.8  12.9   3   3   8.3e-11     3e-07   30.1   0.0     3    41   519   567   517   569 0.93 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF8:gid::pid::loc:9607:10723:strand:+ -            371  2.5e-124  414.5   4.2   1   1  1.6e-128    3e-124  414.3   4.2     2   308    33   360    32   362 0.98 Protein of unknown function (DUF2515)
DUF3886              PF13025.6     68 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF9:gid::pid::loc:10806:11031:strand:- -             74   1.9e-22   79.2  17.1   1   1   1.2e-26   2.2e-22   79.0  17.1     2    67     5    70     4    71 0.97 Protein of unknown function (DUF3886)
Fe-S_biosyn          PF01521.20   111 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF10:gid::pid::loc:11027:11360:strand:- -            110   3.8e-21   75.4   0.0   1   1   2.3e-25   4.1e-21   75.2   0.0     1   108     1   100     1   103 0.96 Iron-sulphur cluster biosynthesis
adh_short            PF00106.25   195 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF11:gid::pid::loc:11480:12275:strand:- -            264   4.4e-53  179.6   0.1   1   1   2.9e-56   1.7e-52  177.7   0.1     1   191     8   199     8   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF11:gid::pid::loc:11480:12275:strand:- -            264   1.5e-35  122.9   0.1   1   1   7.7e-39   4.6e-35  121.3   0.2     1   191    14   207    14   224 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF11:gid::pid::loc:11480:12275:strand:- -            264     1e-13   51.6   0.3   1   1   2.4e-17   1.4e-13   51.1   0.3     3   179    10   191     9   192 0.85 KR domain
Lactamase_B          PF00753.27   197 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF12:gid:gloB_1:pid::loc:12282:13248:strand:- -            321     2e-18   67.1   2.3   1   1   2.7e-22   4.8e-18   65.9   2.3     4   197    20   234    17   234 0.86 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:29 2022
# [ok]
