#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF3:gid:fpuD:pid::loc:3474:4305:strand:+ -            276     3e-33  115.2   0.0   1   1   7.3e-37   4.4e-33  114.7   0.0     2   136    20   167    19   168 0.95 ABC transporter
DUF2332              PF10094.9    335 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF4:gid::pid::loc:4485:5526:strand:+ -            346    3e-112  375.4   0.0   1   1  1.9e-116  3.3e-112  375.2   0.0     2   335     8   339     7   339 0.98 Uncharacterized protein conserved in bacteria (DUF2332)
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF6:gid::pid::loc:6173:6812:strand:+ -            212     9e-11   42.0   0.1   1   1   3.6e-14   1.6e-10   41.2   0.1     9    99    25   122    16   139 0.75 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF6:gid::pid::loc:6173:6812:strand:+ -            212     3e-08   34.0   0.1   1   1   1.3e-11   5.7e-08   33.1   0.1     6    74    53   133    48   152 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF6:gid::pid::loc:6173:6812:strand:+ -            212   1.7e-06   28.1   0.0   1   1   7.2e-10   3.2e-06   27.2   0.0     2   125     5   133     4   136 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF6:gid::pid::loc:6173:6812:strand:+ -            212   6.9e-06   26.0   0.0   1   1   2.7e-09   1.2e-05   25.2   0.0    32    87    51   118    17   133 0.78 Acetyltransferase (GNAT) domain
Methyltransf_16      PF10294.9    174 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF8:gid::pid::loc:8075:10004:strand:+ -            642   2.8e-05   23.9   0.0   1   1   3.6e-09   6.5e-05   22.7   0.0     7   154    87   234    82   242 0.75 Lysine methyltransferase
YcaO                 PF02624.16   323 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF9:gid::pid::loc:10000:11947:strand:+ -            648   1.9e-81  273.9   0.0   1   1   1.8e-85   3.2e-81  273.1   0.0     2   322   264   603   263   604 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF10:gid::pid::loc:11966:13520:strand:+ -            517   2.8e-13   50.3   0.0   1   1   1.5e-11   2.7e-07   30.8   0.0     3   169   331   503   329   504 0.72 Nitroreductase family
DinB_2               PF12867.7    128 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF11:gid::pid::loc:13700:14159:strand:+ -            152   6.2e-20   72.0   0.0   1   1     4e-24   7.2e-20   71.8   0.0     1   128     9   143     9   143 0.87 DinB superfamily
Xan_ur_permease      PF00860.20   389 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF12:gid:pbuG_1:pid::loc:14674:15967:strand:+ -            430   7.8e-43  146.6  51.2   1   1     1e-46   9.2e-43  146.4  51.2     2   388    16   393    15   394 0.91 Permease family
Sulfate_transp       PF00916.20   380 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF12:gid:pbuG_1:pid::loc:14674:15967:strand:+ -            430   2.1e-09   36.6  37.3   1   1   9.6e-13   8.6e-09   34.6  36.2    30   354    40   356    14   382 0.76 Sulfate permease family
TusA                 PF01206.17    70 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF13:gid:tusA_1:pid::loc:16092:16320:strand:- -             75   6.7e-24   83.5   0.0   1   1   4.1e-28   7.3e-24   83.4   0.0     2    70     6    74     5    74 0.98 Sulfurtransferase TusA
Rhodanese            PF00581.20   107 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF14:gid:glpE_1:pid::loc:16387:16726:strand:- -            112     4e-17   62.7   0.0   1   1   2.5e-21   4.5e-17   62.5   0.0     4   106    12   108     8   109 0.82 Rhodanese-like domain
DrsE_2               PF13686.6    153 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF15:gid:dsrE2_1:pid::loc:16740:17139:strand:- -            132   3.1e-34  118.1   4.5   1   2   4.2e-15   3.8e-11   43.1   0.2     2    54     3    55     2    64 0.93 DsrE/DsrF/DrsH-like family
DrsE_2               PF13686.6    153 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF15:gid:dsrE2_1:pid::loc:16740:17139:strand:- -            132   3.1e-34  118.1   4.5   2   2   1.3e-25   1.1e-21   77.3   0.5    84   152    62   130    58   131 0.94 DsrE/DsrF/DrsH-like family
DrsE                 PF02635.15   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF15:gid:dsrE2_1:pid::loc:16740:17139:strand:- -            132   8.7e-18   64.8   0.2   1   1   1.1e-21   9.9e-18   64.6   0.2     2   117     5   132     4   132 0.94 DsrE/DsrF-like family
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF16:gid::pid::loc:17283:17952:strand:- -            222   1.7e-35  121.7   0.0   1   1   3.9e-39   2.3e-35  121.2   0.0     1   123    17   146    17   147 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF16:gid::pid::loc:17283:17952:strand:- -            222   1.2e-18   67.3   0.0   1   1   2.6e-22   1.5e-18   66.9   0.0     3   137    18   154    16   162 0.87 Redoxin
1-cysPrx_C           PF10417.9     40 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF16:gid::pid::loc:17283:17952:strand:- -            222   2.3e-12   46.6   0.7   1   1   6.2e-16   3.7e-12   45.9   0.7     1    36   167   202   167   205 0.96 C-terminal domain of 1-Cys peroxiredoxin
DUF4256              PF14066.6    173 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF17:gid::pid::loc:18333:18915:strand:+ -            193     2e-91  304.3   0.1   1   1   1.3e-95   2.3e-91  304.1   0.1     1   173    21   193    21   193 0.99 Protein of unknown function (DUF4256)
VanW                 PF04294.13   130 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF18:gid::pid::loc:18985:19891:strand:- -            301   2.9e-49  166.1   0.0   1   1   4.3e-53   3.8e-49  165.7   0.0     1   130   147   276   147   276 0.99 VanW like protein
PG_binding_4         PF12229.8    114 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF18:gid::pid::loc:18985:19891:strand:- -            301   7.5e-06   26.2   0.4   1   1   4.7e-09   4.2e-05   23.8   0.1    43   101    42    97    19   111 0.82 Putative peptidoglycan binding domain
Response_reg         PF00072.24   112 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF20:gid:srrA_1:pid::loc:20766:21456:strand:+ -            229   1.3e-26   93.0   0.0   1   1   2.1e-30   1.9e-26   92.4   0.0     1   111     4   112     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF20:gid:srrA_1:pid::loc:20766:21456:strand:+ -            229   2.4e-23   82.0   0.0   1   1   5.7e-27   5.1e-23   80.9   0.0     1    76   146   221   146   222 0.98 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF21:gid:sasA_1:pid::loc:21394:22843:strand:+ -            482   1.3e-21   77.2   0.0   1   1     4e-25   2.4e-21   76.3   0.0     2   110   372   481   371   482 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF21:gid:sasA_1:pid::loc:21394:22843:strand:+ -            482   3.2e-15   55.9   0.1   1   1     2e-18   1.2e-14   54.1   0.0     1    62   261   322   261   327 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF21:gid:sasA_1:pid::loc:21394:22843:strand:+ -            482   3.5e-07   30.5   0.0   1   1   2.1e-10   1.3e-06   28.7   0.0     2    52   205   256   204   257 0.95 HAMP domain
Gamma_PGA_hydro      PF05908.11   192 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF24:gid::pid::loc:24251:24986:strand:- -            244   1.2e-62  210.8   0.2   1   1   7.9e-67   1.4e-62  210.5   0.2     2   192    41   234    40   234 0.97 Poly-gamma-glutamate hydrolase
Peptidase_S13        PF02113.15   444 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF26:gid:dacC:pid::loc:25482:26976:strand:+ -            497  1.8e-131  439.0   0.0   1   1  1.1e-135    2e-131  438.8   0.0     1   442    38   490    38   492 0.98 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF27:gid:nhaH_1:pid::loc:27062:28274:strand:+ -            403   8.4e-68  228.9  40.5   1   1   5.7e-72     1e-67  228.6  40.5     2   380    12   398    10   399 0.93 Sodium/hydrogen exchanger family
SIR2                 PF02146.17   177 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF28:gid:cobB:pid::loc:28343:29069:strand:- -            241   2.8e-50  170.7   0.0   1   1   1.9e-54   3.5e-50  170.4   0.0     1   177    20   192    20   192 0.94 Sir2 family
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF29:gid:nfrA1:pid::loc:29084:29825:strand:- -            246   2.1e-22   80.0   0.3   1   1     1e-25   1.9e-21   76.9   0.3     3   169    10   164     8   165 0.88 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF33:gid:drrA:pid::loc:31691:32660:strand:+ -            322   1.9e-30  106.1   0.1   1   1   7.9e-34   4.7e-30  104.9   0.0     1   136    22   165    22   166 0.97 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF33:gid:drrA:pid::loc:31691:32660:strand:+ -            322   1.3e-12   48.2   0.6   1   1   1.8e-11   1.1e-07   32.0   0.0   222   297   123   196    90   201 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF33:gid:drrA:pid::loc:31691:32660:strand:+ -            322   7.2e-10   39.5   1.2   1   1   2.2e-13   1.3e-09   38.6   0.3     1    80   220   309   220   310 0.79 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF34:gid:drrB:pid::loc:32649:33429:strand:+ -            259   8.5e-24   84.1  18.9   1   1   9.5e-28   8.5e-24   84.1  18.9     3   209     9   221     7   222 0.87 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF34:gid:drrB:pid::loc:32649:33429:strand:+ -            259     1e-14   54.4  25.3   1   1   1.2e-18     1e-14   54.4  25.3   157   344    57   249    47   250 0.84 ABC-2 family transporter protein
RsgA_GTPase          PF03193.16   167 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF35:gid:rsgA_1:pid::loc:33584:34610:strand:+ -            341   9.3e-50  168.8   0.0   1   1   3.1e-53   1.4e-49  168.2   0.0     1   167    81   256    81   256 0.96 RsgA GTPase
MMR_HSR1             PF01926.23   114 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF35:gid:rsgA_1:pid::loc:33584:34610:strand:+ -            341   4.9e-09   36.3   0.0   1   1   3.4e-12   1.5e-08   34.7   0.0     2    74   191   271   190   322 0.65 50S ribosome-binding GTPase
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF35:gid:rsgA_1:pid::loc:33584:34610:strand:+ -            341   8.1e-06   26.4   0.0   1   1   2.8e-09   1.2e-05   25.8   0.0     7    42   184   219   178   323 0.88 ABC transporter
DHO_dh               PF01180.21   295 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF36:gid:pyrD_1:pid::loc:34684:36448:strand:+ -            587   1.1e-10   41.2   0.0   1   1   2.8e-09   5.1e-05   22.6   0.0   247   292   234   279   231   281 0.95 Dihydroorotate dehydrogenase
DUF3221              PF11518.8     82 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF37:gid::pid::loc:36461:36959:strand:+ -            165   3.5e-15   56.1   1.9   1   1   3.6e-19   6.4e-15   55.3   0.1     2    81    23    96    22    97 0.94 Protein of unknown function (DUF3221)
Gln-synt_C           PF00120.24   345 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF38:gid:glnA_1:pid::loc:37023:38334:strand:- -            436  5.6e-136  453.1   0.0   1   1  8.6e-140  7.7e-136  452.6   0.0     2   345   105   433   104   433 0.98 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.19    83 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003_ORF38:gid:glnA_1:pid::loc:37023:38334:strand:- -            436   6.3e-26   89.9   0.1   1   1   1.5e-29   1.4e-25   88.8   0.1     1    83    16    98    16    98 0.96 Glutamine synthetase, beta-Grasp domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:10 2022
# [ok]
