#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HhH-GPD              PF00730.25   108 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF1:gid:nth:pid::loc:207:864:strand:+ -            218   1.5e-24   86.5   0.0   1   1   2.4e-28   2.1e-24   86.0   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF1:gid:nth:pid::loc:207:864:strand:+ -            218   6.7e-08   32.0   0.0   1   1   1.5e-11   1.4e-07   31.1   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
YjcZ_2               PF09680.10    24 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF2:gid::pid::loc:1060:1243:strand:- -             60     3e-10   39.5   2.3   1   1   2.1e-14   3.7e-10   39.2   2.3     2    22    36    56    35    58 0.95 Family of unknown function
Transgly             PF00912.22   178 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF4:gid:ponA:pid::loc:2469:5118:strand:- -            882     1e-63  214.0   0.0   1   1   2.7e-67   1.6e-63  213.3   0.0     3   177    78   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF4:gid:ponA:pid::loc:2469:5118:strand:- -            882   4.6e-38  131.1   3.2   1   1   1.8e-41   1.1e-37  129.9   3.2     3   305   347   621   345   622 0.89 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF4:gid:ponA:pid::loc:2469:5118:strand:- -            882   2.5e-06   27.7   0.1   1   1   9.6e-10   5.7e-06   26.6   0.1     2    85   686   764   685   764 0.88 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF5:gid:recU:pid::loc:5134:5725:strand:- -            196   3.9e-64  215.5   0.1   1   1   2.7e-68   4.8e-64  215.2   0.1     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF8:gid::pid::loc:6550:6904:strand:+ -            117   5.4e-30  103.7   2.3   1   1   3.4e-34     6e-30  103.6   2.3     1   107     7   114     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF9:gid:mdtB:pid::loc:7031:10085:strand:- -           1017  8.8e-162  540.1  14.5   1   1  1.2e-165  1.1e-161  539.8  14.5    11  1020    10  1010     3  1011 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF9:gid:mdtB:pid::loc:7031:10085:strand:- -           1017   3.3e-08   32.8  24.9   1   1   1.1e-10     1e-06   28.0   7.5   147   299   328   479   277   510 0.81 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF10:gid:cdd:pid::loc:10265:10667:strand:+ -            133   3.6e-18   65.3   0.4   1   1   4.7e-22   4.2e-18   65.1   0.4     4    97     3   101     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF10:gid:cdd:pid::loc:10265:10667:strand:+ -            133   1.2e-13   51.4   0.7   1   1   9.8e-17   8.7e-13   48.6   0.1    45   115     4    75     1    81 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF11:gid::pid::loc:10967:11615:strand:+ -            215   2.8e-05   24.8  19.7   1   1   6.9e-09   0.00012   22.8  19.0     3    88    19   116    17   187 0.81 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF12:gid::pid::loc:11739:12303:strand:+ -            187   6.7e-62  208.4   0.0   1   1   4.3e-66   7.8e-62  208.2   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF13:gid:gpsB:pid::loc:12382:12718:strand:+ -            111     2e-15   57.0   5.2   1   1   2.2e-19     4e-15   56.1   4.6     1    64     8    71     8    88 0.91 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF14:gid:rlmL:pid::loc:13296:14445:strand:+ -            382   2.3e-61  206.9   0.0   1   1   3.4e-65     3e-61  206.5   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF14:gid:rlmL:pid::loc:13296:14445:strand:+ -            382   1.5e-14   54.3   0.2   1   1   2.8e-18   2.5e-14   53.6   0.2    15   144    22   157    15   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF15:gid:ypwA:pid::loc:14542:16036:strand:+ -            497  6.1e-191  635.4   3.2   1   1  3.8e-195  6.9e-191  635.3   3.2     4   488    11   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
SBP_bac_3            PF00497.20   225 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF16:gid:tcyA:pid::loc:16167:16995:strand:+ -            275     7e-65  218.6   0.3   1   1   4.7e-69   8.5e-65  218.3   0.3     2   225    55   271    54   271 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF17:gid:tcyB:pid::loc:16975:17680:strand:+ -            234   1.4e-24   86.9   8.2   1   1   7.5e-29   1.4e-24   86.9   8.2     1   184    48   230    48   231 0.92 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF18:gid:tcyC:pid::loc:17693:18428:strand:+ -            244   1.9e-34  119.1   0.2   1   1   4.5e-38   2.7e-34  118.6   0.2     1   137    17   169    17   169 0.92 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF18:gid:tcyC:pid::loc:17693:18428:strand:+ -            244   1.5e-14   54.5   0.1   1   1   1.4e-10   8.4e-07   29.1   0.0   227   297   131   198    98   203 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
adh_short_C2         PF13561.6    234 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF20:gid:gno:pid::loc:19146:19914:strand:+ -            255   4.2e-60  203.2   0.4   1   1   8.6e-64   5.2e-60  202.9   0.4     3   234    19   251    16   251 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF20:gid:gno:pid::loc:19146:19914:strand:+ -            255   5.7e-52  176.0   0.9   1   1   1.4e-55   8.1e-52  175.5   0.9     1   194    11   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF20:gid:gno:pid::loc:19146:19914:strand:+ -            255   1.9e-09   37.7   0.3   1   1   4.9e-13   2.9e-09   37.1   0.3     4   154    14   163    12   176 0.85 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   9.5e-20   71.0   0.0   1   1     4e-23   1.4e-19   70.4   0.0    53   222    39   204     1   207 0.77 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   8.9e-15   54.7   0.0   1   1     5e-18   1.8e-14   53.8   0.0    76   234    74   232    58   271 0.82 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   1.8e-12   47.5   0.0   1   1   9.3e-16   3.3e-12   46.6   0.0    13   122   232   341   221   359 0.83 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361     8e-09   35.6   0.0   1   1   5.4e-12   1.9e-08   34.3   0.0     1    90   269   360   269   360 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   5.4e-06   26.2   0.0   1   1   2.7e-09   9.6e-06   25.4   0.0     6    66   143   208   140   218 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF22:gid::pid::loc:21087:21597:strand:+ -            169   1.2e-26   93.0   1.2   1   1   1.3e-30   1.2e-26   93.0   1.2     4    93    78   166    73   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF22:gid::pid::loc:21087:21597:strand:+ -            169   1.2e-07   32.0   0.4   1   1   1.4e-11   1.2e-07   32.0   0.4     3   100    72   167    70   168 0.83 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF24:gid:rnhA:pid::loc:22110:22497:strand:- -            128   2.8e-15   56.2   0.0   1   1   3.6e-19   3.2e-15   56.0   0.0     2   124     6   125     5   125 0.94 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF24:gid:rnhA:pid::loc:22110:22497:strand:- -            128   5.6e-13   49.3   0.0   1   1   8.9e-17     8e-13   48.8   0.0     5   142     3   126     1   127 0.78 RNase H
Vut_1                PF02592.15   150 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF25:gid::pid::loc:22501:23191:strand:- -            229   3.3e-54  183.3   9.3   1   1   1.9e-58   3.3e-54  183.3   9.3     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF26:gid:cspB_1:pid::loc:23444:23645:strand:- -             66   5.5e-31  106.2   3.0   1   1   3.3e-35     6e-31  106.1   3.0     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF27:gid:fhs:pid::loc:23985:25656:strand:+ -            556  6.1e-271  899.5   0.2   1   1  3.8e-275  6.9e-271  899.3   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF28:gid::pid::loc:25742:26597:strand:+ -            284   1.7e-60  204.8   1.6   1   1   1.1e-64     2e-60  204.6   1.6     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF29:gid:yedJ:pid::loc:26605:27232:strand:+ -            208   6.8e-10   39.2   0.0   1   1   1.4e-13   1.3e-09   38.3   0.0     2   121    27   124    26   125 0.87 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF30:gid:thyA:pid::loc:27221:28181:strand:+ -            319  2.4e-123  410.5   0.0   1   1  1.9e-127  3.3e-123  410.0   0.0     1   268     6   319     6   319 0.92 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF31:gid::pid::loc:28248:28743:strand:+ -            164   4.4e-65  218.3   0.0   1   1   2.8e-69   4.9e-65  218.1   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF32:gid:mobA:pid::loc:28739:29348:strand:+ -            202   2.7e-31  109.1   0.0   1   1   1.8e-35   3.3e-31  108.8   0.0     1   154     7   153     7   161 0.91 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF33:gid:tatAd_1:pid::loc:29483:29669:strand:+ -             61   6.3e-21   73.5   0.2   1   1   4.1e-25   7.4e-21   73.2   0.2     1    49     5    53     5    58 0.91 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF34:gid:tatAd_2:pid::loc:29704:29887:strand:+ -             60   2.8e-19   68.2   0.3   1   1   1.8e-23   3.3e-19   68.0   0.3     1    52     5    56     5    59 0.89 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF35:gid:tatC1:pid::loc:29958:30714:strand:+ -            251   6.7e-47  160.0  24.8   1   1   4.4e-51     8e-47  159.7  24.8     1   207    16   220    16   220 0.94 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF36:gid::pid::loc:30821:31043:strand:+ -             73   2.4e-26   91.7   4.3   1   1   1.5e-30   2.7e-26   91.5   4.3     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF37:gid:sbcD:pid::loc:31068:32223:strand:+ -            384   5.8e-16   59.6   1.7   1   1   1.5e-19   9.1e-16   59.0   1.7     1   204     1   219     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF37:gid:sbcD:pid::loc:31068:32223:strand:+ -            384   2.8e-14   53.2   0.3   1   1   1.1e-17   6.6e-14   52.0   0.1     2    93   268   356   267   358 0.90 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF37:gid:sbcD:pid::loc:31068:32223:strand:+ -            384   4.8e-09   36.6   4.8   1   1   6.3e-12   3.7e-08   33.7   4.8     1   161     1   251     1   255 0.65 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF38:gid::pid::loc:32224:35335:strand:+ -           1036   1.7e-28  100.5   5.2   1   1   3.8e-32   1.7e-28  100.5   5.2     2   195     6   213     5   218 0.78 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF38:gid::pid::loc:32224:35335:strand:+ -           1036   6.3e-13   48.8   0.6   1   1   1.1e-15   5.1e-12   45.9   0.1    13    89   923   994   912   995 0.87 Putative exonuclease SbcCD, C subunit
AAA_21               PF13304.6    303 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF38:gid::pid::loc:32224:35335:strand:+ -           1036   5.6e-07   29.7   0.2   1   1   1.3e-10   5.6e-07   29.7   0.2     1   190    30   194    30   271 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.6     61 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF38:gid::pid::loc:32224:35335:strand:+ -           1036   6.3e-07   29.0   0.0   1   1   3.5e-10   1.6e-06   27.8   0.0    17    50    20    56     8    59 0.81 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF39:gid:ung:pid::loc:35501:36185:strand:+ -            227     2e-26   92.8   0.0   1   1   1.5e-30   2.8e-26   92.4   0.0     6   151    54   208    50   212 0.89 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF40:gid::pid::loc:36248:36833:strand:+ -            194   8.1e-17   62.0   6.7   1   1   8.5e-21   1.5e-16   61.1   6.7     3   133    43   177    30   192 0.73 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF41:gid:msrB_1:pid::loc:36920:37880:strand:+ -            319   1.7e-59  200.4   0.3   1   1   3.6e-63   3.2e-59  199.5   0.3     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF41:gid:msrB_1:pid::loc:36920:37880:strand:+ -            319   9.8e-51  170.9   0.1   1   1   2.2e-54     2e-50  169.9   0.1     1   121   182   302   182   302 0.99 SelR domain
Acetyltransf_1       PF00583.25   117 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF42:gid::pid::loc:38073:38742:strand:- -            222   1.2e-11   44.9   0.0   1   1   9.8e-16   1.8e-11   44.3   0.0     2    97    29   149    28   160 0.82 Acetyltransferase (GNAT) family
AbrB                 PF05145.12   314 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF43:gid::pid::loc:39008:39830:strand:+ -            273   2.4e-62  210.7  21.2   1   1   1.5e-66   2.6e-62  210.6  21.2    41   313     1   271     1   272 0.95 Transition state regulatory protein AbrB
DLH                  PF01738.18   217 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF44:gid:mhqD:pid::loc:39953:40562:strand:+ -            202   5.7e-09   35.9   0.0   1   1   7.9e-13   7.1e-09   35.5   0.0    79   181    75   178    46   189 0.82 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003_ORF44:gid:mhqD:pid::loc:39953:40562:strand:+ -            202   1.1e-08   35.1   0.0   1   1   4.8e-12   4.3e-08   33.2   0.0    10   208     9   192     4   196 0.81 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:53 2022
# [ok]
