#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF1:gid::pid::loc:175:1204:strand:- -            342   6.5e-79  265.1  42.3   1   2   1.4e-16   2.6e-12   46.4   2.8   161   246    10    95     6    96 0.95 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF1:gid::pid::loc:175:1204:strand:- -            342   6.5e-79  265.1  42.3   2   2   4.1e-73   7.3e-69  232.1  31.8     1   313    29   340    29   341 0.93 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF2:gid::pid::loc:1294:1867:strand:- -            190   3.8e-09   36.2   0.0   1   1   4.1e-13   7.4e-09   35.3   0.0     1    45    12    56     8    58 0.92 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF3:gid:msrB_2:pid::loc:1933:2893:strand:- -            319   6.7e-59  198.5   0.7   1   1   1.4e-62   1.3e-58  197.6   0.7     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF3:gid:msrB_2:pid::loc:1933:2893:strand:- -            319   6.1e-51  171.6   0.2   1   1   2.3e-54     2e-50  169.9   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF4:gid::pid::loc:2988:3522:strand:- -            177   9.9e-11   42.2  18.4   1   1   4.5e-13   8.2e-09   35.9  18.4    18   171    26   171     1   177 0.61 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF5:gid:ung:pid::loc:3566:4271:strand:- -            234   1.3e-26   93.4   0.0   1   1   1.1e-30     2e-26   92.9   0.0     5   151    53   208    50   210 0.91 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF6:gid:sbcC:pid::loc:4450:7564:strand:- -           1037   1.4e-29  104.0   6.7   1   1   2.4e-33   1.4e-29  104.0   6.7     2   196     6   243     5   247 0.76 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF6:gid:sbcC:pid::loc:4450:7564:strand:- -           1037   4.8e-12   45.9   0.1   1   1   3.5e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF6:gid:sbcC:pid::loc:4450:7564:strand:- -           1037   3.2e-07   30.0   0.0   1   1   1.1e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF7:gid:sbcD:pid::loc:7565:8720:strand:- -            384   2.1e-15   57.8   0.3   1   1   5.2e-19   3.1e-15   57.2   0.3     1   203     1   218     1   219 0.63 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF7:gid:sbcD:pid::loc:7565:8720:strand:- -            384   5.3e-14   52.3   0.1   1   1   4.3e-17   2.6e-13   50.1   0.1     1    93   267   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF7:gid:sbcD:pid::loc:7565:8720:strand:- -            384   1.7e-11   44.6   0.0   1   1   1.3e-14   7.7e-11   42.5   0.0     1   159     1   249     1   255 0.74 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF8:gid::pid::loc:8735:8954:strand:- -             72   5.3e-26   90.6   5.6   1   1   3.3e-30   5.8e-26   90.4   5.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF9:gid:tatC1:pid::loc:9127:9850:strand:- -            240   3.1e-47  161.1  27.9   1   1     2e-51   3.7e-47  160.8  27.9     1   207     5   209     5   209 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF10:gid:tatAd_1:pid::loc:9961:10150:strand:- -             62   4.1e-19   67.7   0.3   1   1   2.7e-23   4.8e-19   67.4   0.3     1    52     5    56     5    59 0.93 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF11:gid:tatAd_2:pid::loc:10195:10372:strand:- -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF12:gid:mobA:pid::loc:10504:11050:strand:- -            181   1.4e-20   74.3   0.0   1   1   9.4e-25   1.7e-20   74.0   0.0    12   153     1   133     1   142 0.92 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF13:gid::pid::loc:11103:11598:strand:- -            164   8.1e-64  214.2   0.0   1   1     5e-68     9e-64  214.0   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF14:gid:thyA:pid::loc:12181:13141:strand:- -            319  3.3e-123  410.0   0.0   1   1  2.5e-127  4.4e-123  409.6   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF15:gid:yedJ:pid::loc:13127:13745:strand:- -            205     4e-09   36.8   1.4   1   1   3.3e-13   5.9e-09   36.2   0.2     3   121    28   124    27   125 0.84 HD domain
DUF72                PF01904.18   218 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF16:gid::pid::loc:13754:14609:strand:- -            284   1.9e-54  185.1   2.6   1   1   1.2e-58   2.1e-54  184.9   2.6     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF17:gid:fhs:pid::loc:14719:16390:strand:- -            556    3e-271  900.5   0.1   1   1  1.9e-275  3.4e-271  900.3   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF18:gid:cspA_2:pid::loc:16691:16892:strand:+ -             66   9.6e-31  105.4   2.6   1   1   5.8e-35     1e-30  105.3   2.6     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF19:gid::pid::loc:17670:18348:strand:+ -            225   1.9e-55  187.3   8.9   1   1     1e-59   1.9e-55  187.3   8.9     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF20:gid:rnhA:pid::loc:18362:18770:strand:+ -            135   1.5e-15   57.1   0.0   1   1     2e-19   1.8e-15   56.9   0.0     2   124     6   125     5   125 0.94 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF20:gid:rnhA:pid::loc:18362:18770:strand:+ -            135   3.1e-15   56.6   0.0   1   1   6.8e-19   6.1e-15   55.7   0.0     5   141     3   125     1   127 0.72 RNase H
ICMT                 PF04140.14    94 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF23:gid::pid::loc:19489:19999:strand:- -            169   3.2e-26   91.6   1.7   1   1   3.6e-30   3.2e-26   91.6   1.7     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF23:gid::pid::loc:19489:19999:strand:- -            169   7.2e-06   26.3   0.3   1   1     8e-10   7.2e-06   26.3   0.3     9   100    78   167    70   168 0.77 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF24:gid:rppA:pid::loc:20000:21083:strand:- -            360   6.4e-24   84.6   0.0   1   1   2.4e-27   8.6e-24   84.2   0.0    86   224    64   205     4   206 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF24:gid:rppA:pid::loc:20000:21083:strand:- -            360   1.5e-15   57.3   0.0   1   1   6.2e-19   2.2e-15   56.7   0.0    76   221    74   221    53   235 0.87 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF24:gid:rppA:pid::loc:20000:21083:strand:- -            360   2.4e-14   53.6   0.0   1   1   1.1e-17   3.9e-14   52.9   0.0    13   143   231   353   220   358 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF24:gid:rppA:pid::loc:20000:21083:strand:- -            360     4e-07   30.1   0.0   1   1   4.6e-10   1.7e-06   28.1   0.0     2    90   269   359   268   359 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF24:gid:rppA:pid::loc:20000:21083:strand:- -            360   6.6e-07   29.1   0.1   1   1   3.4e-10   1.2e-06   28.2   0.1     6    64   142   205   139   225 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF26:gid:gno:pid::loc:21476:22244:strand:- -            255   6.9e-60  202.5   0.2   1   1   1.4e-63   8.6e-60  202.2   0.2     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF26:gid:gno:pid::loc:21476:22244:strand:- -            255   1.5e-50  171.4   0.6   1   1   3.8e-54   2.3e-50  170.8   0.6     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF26:gid:gno:pid::loc:21476:22244:strand:- -            255   9.6e-10   38.7   0.6   1   1   2.4e-13   1.4e-09   38.1   0.6     4   154    14   163    12   175 0.87 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF28:gid:ypwA:pid::loc:22964:24458:strand:- -            497  6.8e-188  625.4   0.7   1   1  4.3e-192  7.7e-188  625.2   0.7     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF29:gid:rlmL:pid::loc:24503:25673:strand:- -            389   7.1e-62  208.6   0.0   1   1     1e-65   9.2e-62  208.2   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF29:gid:rlmL:pid::loc:24503:25673:strand:- -            389   3.7e-15   56.3   0.6   1   1   7.4e-19   6.7e-15   55.5   0.6    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF31:gid:gpsB:pid::loc:26285:26594:strand:- -            102   2.8e-14   53.3   5.4   1   1   3.2e-18   5.8e-14   52.3   5.5     2    54     9    61     8    95 0.89 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF32:gid::pid::loc:26671:27235:strand:- -            187   2.9e-64  216.1   0.1   1   1   1.8e-68   3.3e-64  215.9   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF33:gid::pid::loc:27319:27886:strand:- -            188   4.6e-08   33.8  20.3   1   1   7.8e-11   1.4e-06   29.0  20.3     2    91    24   115    23   188 0.93 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF34:gid:cdd:pid::loc:28151:28562:strand:- -            136     6e-18   64.6   0.3   1   1   7.7e-22   6.9e-18   64.4   0.3     5    99     4   103     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF34:gid:cdd:pid::loc:28151:28562:strand:- -            136   3.6e-13   49.9   0.3   1   1   7.6e-16   6.8e-12   45.7   0.1    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF35:gid:arpB:pid::loc:28736:31784:strand:+ -           1015  6.9e-154  514.0  18.0   1   1  1.5e-157  8.8e-154  513.6  18.0    11  1020    10  1012     2  1013 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF35:gid:arpB:pid::loc:28736:31784:strand:+ -           1015   3.9e-11   42.5  19.4   1   1   3.3e-13     2e-09   36.8   0.2    72   301   260   482    98   513 0.72 MMPL family
DUF1798              PF08807.10   108 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF36:gid::pid::loc:31837:32221:strand:- -            127   3.6e-32  110.7   4.3   1   1   2.3e-36   4.2e-32  110.5   4.3     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF39:gid:recU:pid::loc:33076:33667:strand:+ -            196   2.8e-67  225.7   0.2   1   1   1.8e-71   3.1e-67  225.5   0.2     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF40:gid:ponA:pid::loc:33683:36383:strand:+ -            899   3.9e-60  202.3   0.0   1   1   1.1e-63   6.3e-60  201.7   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF40:gid:ponA:pid::loc:33683:36383:strand:+ -            899     6e-36  124.2   6.0   1   1     2e-39   1.2e-35  123.2   6.0     3   305   347   617   345   618 0.86 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF41:gid:nth:pid::loc:36423:37080:strand:- -            218   1.2e-23   83.7   0.1   1   1   2.5e-27   1.5e-23   83.3   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF41:gid:nth:pid::loc:36423:37080:strand:- -            218   4.8e-08   32.5   0.0   1   1   1.6e-11   9.6e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF41:gid:nth:pid::loc:36423:37080:strand:- -            218   0.00037   20.7   4.5   1   1   1.2e-07   0.00074   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF42:gid:dnaD:pid::loc:37088:37784:strand:- -            231   6.6e-27   93.1   0.1   1   1   1.6e-30   2.9e-26   91.0   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF43:gid:asnS:pid::loc:37876:39169:strand:- -            430   3.2e-84  282.7   0.0   1   1   4.4e-88     4e-84  282.4   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF43:gid:asnS:pid::loc:37876:39169:strand:- -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF44:gid::pid::loc:39187:40372:strand:- -            394   4.5e-80  269.5   0.0   1   1   1.2e-83   5.2e-80  269.3   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF44:gid::pid::loc:39187:40372:strand:- -            394   1.6e-11   44.2   0.0   1   1   8.8e-15   3.9e-11   42.9   0.0    41   144    93   202    82   203 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF44:gid::pid::loc:39187:40372:strand:- -            394   3.5e-10   39.4   0.0   1   1   3.7e-11   1.7e-07   30.6   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF44:gid::pid::loc:39187:40372:strand:- -            394   8.9e-06   24.5   0.0   1   1   2.9e-09   1.3e-05   23.9   0.0    68   174    90   203    46   210 0.78 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002_ORF45:gid::pid::loc:40387:40915:strand:- -            175   6.2e-10   39.0   0.0   1   1   1.3e-13   2.4e-09   37.1   0.0     1    39    50    88    50    93 0.94 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000005.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:00 2022
# [ok]
