#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.28   131 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF1:gid::pid::loc:190:598:strand:+ -            135   3.3e-19   69.2   0.5   1   1   2.3e-23   4.1e-19   68.9   0.5     3   120     7   111     5   119 0.83 NUDIX domain
Nitroreductase       PF00881.24   170 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF2:gid:yfkO:pid::loc:646:1324:strand:- -            225   1.8e-28   99.7   0.0   1   1   1.9e-32   3.4e-28   98.8   0.0     2   170    16   204    15   204 0.88 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:- -            518   9.3e-54  181.7   0.9   1   2   7.3e-32   2.2e-28   99.5   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:- -            518   9.3e-54  181.7   0.9   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:- -            518   1.7e-24   85.6   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:- -            518   2.4e-15   57.1   5.9   1   1   7.8e-10   2.3e-06   27.6   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Pyr_redox_2          PF07992.14   294 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF5:gid:trxB_1:pid::loc:3893:4790:strand:+ -            298   5.6e-27   94.7   1.3   1   1   7.5e-31   6.7e-27   94.5   1.3     1   294     5   283     5   283 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF5:gid:trxB_1:pid::loc:3893:4790:strand:+ -            298   9.9e-14   51.3   0.3   1   1   3.2e-14   2.8e-10   39.9   0.0   107   305    81   267    73   267 0.87 Pyridine nucleotide-disulphide oxidoreductase
Na_H_Exchanger       PF00999.21   381 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF6:gid:nhaP2_1:pid::loc:4963:6478:strand:+ -            504   1.3e-57  195.3  54.8   1   1   1.7e-61   1.6e-57  195.1  54.8     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF6:gid:nhaP2_1:pid::loc:4963:6478:strand:+ -            504   2.5e-10   40.0   0.0   1   1     5e-14   4.5e-10   39.2   0.0     6    67   424   484   419   487 0.90 TrkA-C domain
DMT_YdcZ             PF04657.13   139 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF8:gid::pid::loc:6974:7400:strand:+ -            141   5.8e-29  101.2  12.4   1   1   3.9e-33   6.9e-29  100.9  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
HTH_Crp_2            PF13545.6     68 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF9:gid:yeiL:pid::loc:7416:8112:strand:+ -            231   5.5e-12   45.5   0.1   1   1   1.1e-15   9.5e-12   44.7   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.29    89 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF9:gid:yeiL:pid::loc:7416:8112:strand:+ -            231   2.3e-11   43.6   0.1   1   1   7.4e-15   6.6e-11   42.1   0.0     4    83    35   114    33   120 0.91 Cyclic nucleotide-binding domain
DMT_YdcZ             PF04657.13   139 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF10:gid::pid::loc:8123:8600:strand:+ -            158   4.8e-25   88.5  16.6   1   1     3e-29   5.4e-25   88.3  16.6     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
Mn_catalase          PF05067.12   284 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF11:gid::pid::loc:8631:9522:strand:- -            296   4.6e-87  291.6   0.0   1   1   2.8e-91     5e-87  291.5   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DUF2642              PF10842.8     64 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF12:gid::pid::loc:9534:9762:strand:- -             75   2.8e-30  104.0   1.2   1   1   1.7e-34   3.1e-30  103.8   1.2     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:- -            613   3.8e-91  305.5   1.4   1   1   1.6e-91   7.3e-88  294.7   0.7     2   317   299   608   297   610 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:- -            613   1.1e-67  228.1   2.3   1   1   4.2e-63   1.9e-59  201.2   0.0     2   287    10   286     9   290 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:- -            613   5.4e-25   86.8  12.2   1   3   0.00055       2.4    7.9   0.0     7    20   387   400   382   403 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:- -            613   5.4e-25   86.8  12.2   2   3     5e-11   2.2e-07   30.5   0.3     2    44   452   493   451   493 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:- -            613   5.4e-25   86.8  12.2   3   3     2e-15   8.9e-12   44.5   0.0     3    43   501   551   501   552 0.97 Prenyltransferase and squalene oxidase repeat
AhpC-TSA             PF00578.21   124 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF14:gid:resA_1:pid::loc:11957:12458:strand:- -            166   8.4e-23   80.6   0.0   1   1   1.7e-26     1e-22   80.4   0.0     2   123     6   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF14:gid:resA_1:pid::loc:11957:12458:strand:- -            166   1.7e-17   63.5   0.0   1   1   3.1e-21   1.9e-17   63.4   0.0     3   136     6   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF14:gid:resA_1:pid::loc:11957:12458:strand:- -            166   3.2e-08   33.4   0.0   1   1   6.9e-12   4.2e-08   33.0   0.0    83   171    43   134    33   155 0.82 Bacterial protein of unknown function (DUF899)
Acetyltransf_1       PF00583.25   117 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF19:gid::pid::loc:14360:14804:strand:+ -            147   5.3e-10   39.5   0.1   1   1   7.1e-14   6.3e-10   39.3   0.1    24   115    38   131     6   133 0.71 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF19:gid::pid::loc:14360:14804:strand:+ -            147     1e-06   28.7   0.1   1   1   1.5e-10   1.3e-06   28.4   0.1    20   114    36   141     9   145 0.82 Acetyltransferase (GNAT) domain
Glyoxalase           PF00903.25   128 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF20:gid::pid::loc:14960:15323:strand:- -            120   3.2e-07   30.6   0.0   1   1   2.4e-10   4.3e-06   26.9   0.0     2   127     9   116     8   117 0.74 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MerR_1               PF13411.6     69 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF21:gid:bmrR:pid::loc:15565:15910:strand:+ -            114   4.8e-15   55.4   0.1   1   1   9.7e-19   8.7e-15   54.6   0.1     1    68     2    71     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF21:gid:bmrR:pid::loc:15565:15910:strand:+ -            114   4.2e-10   39.2   0.2   1   1   8.2e-14   7.3e-10   38.5   0.2     1    38     3    41     3    41 0.91 MerR family regulatory protein
Polyketide_cyc2      PF10604.9    143 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF22:gid::pid::loc:15906:16365:strand:+ -            152   1.2e-09   38.6   0.3   1   1   7.3e-14   1.3e-09   38.5   0.3     5   142     5   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
Cupin_2              PF07883.11    71 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF23:gid::pid::loc:16476:17352:strand:+ -            291   1.3e-13   50.5   0.0   1   1   1.8e-17   3.3e-13   49.1   0.0     2    71   193   268   192   268 0.95 Cupin domain
Glycos_transf_2      PF00535.26   170 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+ -            473   4.6e-21   75.4   0.0   1   2   1.3e-12   5.7e-09   36.0   0.0     1    44    64   106    64   124 0.92 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+ -            473   4.6e-21   75.4   0.0   2   2     6e-13   2.7e-09   37.1   0.0    42   112   127   197   125   260 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+ -            473     1e-19   71.3   0.0   1   1   5.3e-22   2.4e-18   66.9   0.0     4   228    63   327    61   329 0.83 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+ -            473   4.8e-10   38.7   3.1   1   1   1.4e-12   6.2e-09   35.0   1.0   340   484   296   447   276   467 0.75 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+ -            473   2.3e-09   37.4   0.2   1   1   1.5e-12   6.9e-09   35.9   0.2    70   180   252   384   167   445 0.59 Glycosyl transferase family group 2
Cass2                PF14526.6    149 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF27:gid::pid::loc:20758:21229:strand:+ -            156   2.3e-12   47.3   1.6   1   1     3e-16   2.7e-12   47.1   1.6     2   149     5   154     4   154 0.79 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF27:gid::pid::loc:20758:21229:strand:+ -            156   5.7e-08   33.2   2.9   1   1   1.2e-11   1.1e-07   32.3   2.9     1   140     1   132     1   155 0.82 GyrI-like small molecule binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:13 2022
# [ok]
