#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.24   330 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF1:gid:yfeW:pid::loc:130:1813:strand:- -            560   6.2e-80  268.9   0.6   1   1   9.4e-84   8.4e-80  268.5   0.6     2   319    83   417    82   427 0.96 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF1:gid:yfeW:pid::loc:130:1813:strand:- -            560   3.8e-08   32.1   1.3   1   1   7.4e-11   6.6e-07   28.1   1.3   346   466   444   542   433   549 0.76 Immune inhibitor A peptidase M6
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF2:gid:dat_2:pid::loc:2138:3488:strand:+ -            449   7.7e-95  317.9   0.0   1   1   5.2e-99   9.3e-95  317.7   0.0     8   405    29   442    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   7.5e-64  215.8   0.0   1   1   1.6e-67   9.5e-64  215.4   0.0    19   375    73   430    58   430 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   7.1e-06   25.2   0.0   1   1   8.5e-09   5.1e-05   22.4   0.0    88   177   195   289   128   293 0.73 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   1.6e-05   24.4   0.0   1   1     4e-09   2.4e-05   23.8   0.0    71   169   195   289   136   409 0.84 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF4:gid:iucA:pid::loc:5000:6737:strand:+ -            578     1e-53  182.4   0.0   1   1   1.5e-57   1.4e-53  181.9   0.0     1   239   136   366   136   366 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF4:gid:iucA:pid::loc:5000:6737:strand:+ -            578   1.3e-37  129.7   0.0   1   1   2.6e-41   2.4e-37  128.9   0.0     2   162   397   552   396   553 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF5:gid:iucB:pid::loc:6726:7308:strand:+ -            193   3.3e-50  169.5   0.1   1   1   4.8e-54   4.3e-50  169.2   0.1     4   143    24   163    23   165 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF5:gid:iucB:pid::loc:6726:7308:strand:+ -            193   4.7e-12   46.8   0.0   1   1   9.2e-16   8.2e-12   46.0   0.0     4   138    18   158    16   158 0.77 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF6:gid:iucD_3:pid::loc:7282:8140:strand:+ -            285  1.4e-101  340.0   0.0   1   1  9.8e-106  1.8e-101  339.8   0.0     2   275     7   279     6   282 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF8:gid:iucC:pid::loc:8640:9978:strand:+ -            445   5.3e-74  248.8   0.0   1   1   4.5e-78     8e-74  248.2   0.0     1   239   139   389   139   389 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF9:gid::pid::loc:9974:10439:strand:+ -            154     3e-27   96.0   0.1   1   1   1.9e-31   3.4e-27   95.8   0.1    38   162     2   127     1   128 0.95 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF10:gid:lysC_1:pid::loc:10458:11676:strand:+ -            405   1.2e-48  165.8   0.9   1   1   9.3e-53   1.7e-48  165.4   0.9     2   241     3   230     2   230 0.98 Amino acid kinase family
AAA_15               PF13175.6    369 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF14:gid::pid::loc:12950:14723:strand:+ -            590     4e-39  135.4  19.6   1   1     9e-43     4e-39  135.4  19.6     1   369     1   336     1   336 0.69 AAA ATPase domain
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF14:gid::pid::loc:12950:14723:strand:+ -            590   1.4e-14   54.6   1.3   1   1   6.8e-13   3.1e-09   37.1   0.3   156   303   168   337   139   337 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
DUF2813              PF11398.8    372 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF14:gid::pid::loc:12950:14723:strand:+ -            590   8.3e-12   45.0   0.7   1   1   1.6e-09     7e-06   25.5   0.0     1    53     1    53     1    93 0.86 Protein of unknown function (DUF2813)
AAA_27               PF13514.6    207 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF14:gid::pid::loc:12950:14723:strand:+ -            590   5.6e-05   22.8   0.0   1   1   2.8e-08   0.00012   21.7   0.0     1    67     1    62     1    94 0.79 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:02 2022
# [ok]
