#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.9    143 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF1:gid::pid::loc:47:530:strand:- -            160   9.3e-07   29.2   0.2   1   1   6.3e-11   1.1e-06   28.9   0.2     8   143     9   149     5   149 0.75 Polyketide cyclase / dehydrase and lipid transport
DUF3231              PF11553.8    165 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF3:gid::pid::loc:1487:2489:strand:+ -            333   3.8e-86  286.8   0.0   1   2   2.7e-43   4.9e-39  133.6   0.0    11   162     8   159     2   162 0.97 Protein of unknown function (DUF3231)
DUF3231              PF11553.8    165 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF3:gid::pid::loc:1487:2489:strand:+ -            333   3.8e-86  286.8   0.0   2   2   8.6e-49   1.5e-44  151.5   0.0     4   165   172   332   169   332 0.98 Protein of unknown function (DUF3231)
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF4:gid:fpuD:pid::loc:2635:3466:strand:+ -            276   1.8e-34  119.2   0.0   1   1   4.4e-38   2.6e-34  118.7   0.0     2   136    20   167    19   168 0.96 ABC transporter
DUF2332              PF10094.9    335 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF6:gid::pid::loc:4050:5085:strand:+ -            344  1.9e-108  362.9   0.0   1   1  1.2e-112  2.2e-108  362.7   0.0     1   335     7   339     7   339 0.98 Uncharacterized protein conserved in bacteria (DUF2332)
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF7:gid::pid::loc:5175:5814:strand:+ -            212   1.1e-10   41.8   0.1   1   1   5.4e-14   2.4e-10   40.7   0.1    13    99    33   122    14   133 0.73 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF7:gid::pid::loc:5175:5814:strand:+ -            212   4.3e-09   36.7   0.1   1   1   2.2e-12   9.9e-09   35.5   0.1     6    74    53   133    33   135 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF7:gid::pid::loc:5175:5814:strand:+ -            212   8.2e-08   32.4   0.0   1   1   3.4e-11   1.5e-07   31.5   0.0     2   125     5   133     4   135 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF7:gid::pid::loc:5175:5814:strand:+ -            212   1.3e-06   28.3   0.0   1   1   8.3e-10   3.7e-06   26.9   0.0    33    87    52   118    32   131 0.79 Acetyltransferase (GNAT) domain
DUF2254              PF10011.9    366 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF8:gid::pid::loc:5891:7259:strand:- -            455   1.3e-83  280.8   0.1   1   1   9.7e-88   1.7e-83  280.5   0.1     2   364    23   386    22   387 0.94 Predicted membrane protein (DUF2254)
Methyltransf_16      PF10294.9    174 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF9:gid::pid::loc:8096:10004:strand:+ -            635   0.00018   21.3   0.0   1   1   1.8e-08   0.00032   20.5   0.0    20   104   100   188    85   235 0.72 Lysine methyltransferase
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF10:gid::pid::loc:10000:11947:strand:+ -            648   3.1e-78  263.3   0.0   1   1   2.7e-82   4.8e-78  262.7   0.0     2   322   264   603   263   604 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF11:gid::pid::loc:11966:13511:strand:+ -            514   8.4e-13   48.7   0.0   1   1   1.2e-10   2.2e-06   27.9   0.0     2   169   327   500   326   501 0.83 Nitroreductase family
DinB_2               PF12867.7    128 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF12:gid::pid::loc:13701:14160:strand:+ -            152   1.7e-20   73.9   0.0   1   1   1.1e-24   1.9e-20   73.7   0.0     1   128     9   143     9   143 0.85 DinB superfamily
Xan_ur_permease      PF00860.20   389 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF13:gid:pbuG_1:pid::loc:14661:15954:strand:+ -            430   8.5e-44  149.8  50.2   1   1   1.1e-47     1e-43  149.6  50.2     2   388    16   393    15   394 0.92 Permease family
Sulfate_transp       PF00916.20   380 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF13:gid:pbuG_1:pid::loc:14661:15954:strand:+ -            430   1.9e-09   36.8  36.6   1   1   7.7e-13   6.9e-09   34.9  35.5    30   354    40   356    14   382 0.75 Sulfate permease family
AhpC-TSA             PF00578.21   124 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF14:gid::pid::loc:16031:16700:strand:- -            222   5.2e-36  123.3   0.0   1   1   1.3e-39   7.5e-36  122.8   0.0     1   123    17   146    17   147 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF14:gid::pid::loc:16031:16700:strand:- -            222   7.4e-19   67.9   0.0   1   1   1.7e-22     1e-18   67.4   0.0     3   136    18   153    16   162 0.87 Redoxin
1-cysPrx_C           PF10417.9     40 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF14:gid::pid::loc:16031:16700:strand:- -            222   2.4e-15   56.1   0.5   1   1   7.5e-19   4.5e-15   55.2   0.5     1    38   167   204   167   205 0.97 C-terminal domain of 1-Cys peroxiredoxin
DUF4256              PF14066.6    173 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF15:gid::pid::loc:16953:17535:strand:+ -            193   1.5e-90  301.5   0.1   1   1   9.8e-95   1.8e-90  301.3   0.1     1   172    21   192    21   193 0.99 Protein of unknown function (DUF4256)
VanW                 PF04294.13   130 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF16:gid::pid::loc:17607:18513:strand:- -            301   7.9e-50  167.9   0.0   1   1   1.2e-53   1.1e-49  167.5   0.0     1   130   147   276   147   276 0.99 VanW like protein
PG_binding_4         PF12229.8    114 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF16:gid::pid::loc:17607:18513:strand:- -            301   2.4e-07   31.0   0.3   1   1   9.5e-11   8.5e-07   29.3   0.0    20   104    20   100    15   111 0.84 Putative peptidoglycan binding domain
Gamma_PGA_hydro      PF05908.11   192 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF19:gid::pid::loc:20222:20957:strand:- -            244   3.8e-65  218.9   0.3   1   1   2.5e-69   4.4e-65  218.7   0.3     2   192    41   234    40   234 0.97 Poly-gamma-glutamate hydrolase
Peptidase_S13        PF02113.15   444 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF20:gid:dacC:pid::loc:21231:22728:strand:+ -            498  9.6e-134  446.4   0.0   1   1  6.1e-138  1.1e-133  446.2   0.0     1   442    38   490    38   492 0.98 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Na_H_Exchanger       PF00999.21   381 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF21:gid:nhaH:pid::loc:22826:24038:strand:+ -            403   2.9e-68  230.4  41.3   1   1   1.9e-72   3.4e-68  230.2  41.3     2   380    12   398    10   399 0.94 Sodium/hydrogen exchanger family
SIR2                 PF02146.17   177 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF22:gid:cobB:pid::loc:24117:24843:strand:- -            241   1.8e-51  174.5   0.0   1   1   1.3e-55   2.3e-51  174.2   0.0     1   177    20   192    20   192 0.94 Sir2 family
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF23:gid:nfrA1:pid::loc:24858:25599:strand:- -            246   8.3e-23   81.3   0.3   1   1   4.5e-26   8.2e-22   78.1   0.3     3   169    10   164     8   165 0.87 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF27:gid:drrA:pid::loc:27444:28413:strand:+ -            322     2e-30  106.1   0.1   1   1   1.1e-33   6.7e-30  104.4   0.0     1   136    22   165    22   166 0.96 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF27:gid:drrA:pid::loc:27444:28413:strand:+ -            322   1.1e-12   48.4   0.5   1   1   1.8e-11   1.1e-07   32.0   0.0   222   297   123   196    89   201 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF27:gid:drrA:pid::loc:27444:28413:strand:+ -            322     1e-09   38.9   1.3   1   1   3.8e-13   2.3e-09   37.9   0.4     1    80   220   309   220   310 0.78 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF28:gid:drrB:pid::loc:28402:29182:strand:+ -            259   8.5e-24   84.1  18.9   1   1   9.5e-28   8.5e-24   84.1  18.9     3   209     9   221     7   222 0.87 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF28:gid:drrB:pid::loc:28402:29182:strand:+ -            259     1e-14   54.4  25.3   1   1   1.2e-18     1e-14   54.4  25.3   157   344    57   249    47   250 0.84 ABC-2 family transporter protein
RsgA_GTPase          PF03193.16   167 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF29:gid:rsgA_2:pid::loc:29337:30363:strand:+ -            341   4.6e-48  163.3   0.1   1   1   1.5e-51   6.5e-48  162.8   0.1     1   167    81   256    81   256 0.96 RsgA GTPase
MMR_HSR1             PF01926.23   114 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF29:gid:rsgA_2:pid::loc:29337:30363:strand:+ -            341   8.9e-10   38.7   0.0   1   1   7.4e-13   3.3e-09   36.8   0.0     2    86   191   283   190   323 0.68 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF29:gid:rsgA_2:pid::loc:29337:30363:strand:+ -            341   6.4e-08   32.3   0.0   1   1   3.3e-09   1.5e-05   24.6   0.0     2    68   190   261   189   276 0.79 Ferrous iron transport protein B
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF29:gid:rsgA_2:pid::loc:29337:30363:strand:+ -            341   2.1e-07   31.5   0.0   1   1   7.6e-11   3.4e-07   30.9   0.0     3    42   180   219   178   323 0.88 ABC transporter
DHO_dh               PF01180.21   295 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF30:gid:pyrD_2:pid::loc:30433:32197:strand:+ -            587   1.9e-09   37.2   0.0   1   1   5.1e-09   9.1e-05   21.8   0.0   247   292   234   279   227   281 0.94 Dihydroorotate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:58 2022
# [ok]
