#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.22   194 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF1:gid::pid::loc:0:570:strand:- -            189   2.5e-07   30.6   0.0   1   1   7.2e-11   1.3e-06   28.3   0.1     2    62     4    65     3    73 0.88 Histidine phosphatase superfamily (branch 1)
Methyltransf_23      PF13489.6    165 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   3.3e-16   59.6   0.0   1   1     2e-19   4.5e-16   59.1   0.0    22   162    45   208    13   210 0.79 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   6.3e-15   55.7   0.0   1   1   4.3e-18   9.7e-15   55.1   0.0     1    97    49   140    49   140 0.96 Methyltransferase domain
Methyltransf_11      PF08241.12    96 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   6.1e-15   55.7   0.0   1   1   4.2e-18   9.4e-15   55.0   0.0     1    96    50   144    50   144 0.97 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   1.1e-12   48.0   0.0   1   1   6.5e-16   1.5e-12   47.6   0.0     5   110    47   145    44   191 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   1.3e-11   45.1   0.0   1   1   1.1e-14   2.4e-11   44.2   0.0     1    99    50   142    50   142 0.82 Methyltransferase domain
TehB                 PF03848.14   193 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   7.8e-06   25.4   0.0   1   1   1.2e-08   2.7e-05   23.7   0.0    29   170    44   192    32   209 0.69 Tellurite resistance protein TehB
MTS                  PF05175.14   169 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244     3e-05   23.6   0.0   1   1   2.8e-08   6.2e-05   22.6   0.0    23   101    37   113    35   152 0.78 Methyltransferase small domain
Ubie_methyltran      PF01209.18   233 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF2:gid:tam_2:pid::loc:566:1301:strand:- -            244   8.8e-05   21.9   0.0   1   1   5.8e-08   0.00013   21.4   0.0    42   150    40   143    31   156 0.88 ubiE/COQ5 methyltransferase family
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF3:gid:fosB:pid::loc:1315:1738:strand:- -            140   1.9e-14   53.9   0.0   1   1   1.5e-18   2.7e-14   53.4   0.0     1   127     5   115     5   116 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF5:gid::pid::loc:2076:2706:strand:- -            209   3.4e-51  173.1   3.3   1   1   4.5e-55     4e-51  172.9   3.3     2   158    51   203    50   203 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF5:gid::pid::loc:2076:2706:strand:- -            209   2.5e-06   27.2   0.0   1   1   9.1e-09   8.2e-05   22.2   0.0    62   102   105   145    91   159 0.87 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF7:gid:sbnH:pid::loc:3553:4723:strand:- -            389   4.7e-30  104.8   0.0   1   1   6.4e-34   5.8e-30  104.5   0.0     3   247    26   267    24   267 0.89 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF7:gid:sbnH:pid::loc:3553:4723:strand:- -            389   4.6e-14   52.4   0.0   1   1   6.2e-18   5.6e-14   52.2   0.0     2    98    20   365    19   365 0.79 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF8:gid::pid::loc:4726:6703:strand:- -            658   2.1e-55  187.9   0.2   1   1   5.6e-59     5e-55  186.6   0.1     3   238   218   445   216   446 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF8:gid::pid::loc:4726:6703:strand:- -            658   1.1e-23   84.4   0.0   1   1   2.5e-27   2.2e-23   83.4   0.0     2   159   477   640   476   643 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF9:gid:sbnF:pid::loc:6683:8528:strand:- -            614   1.1e-60  205.1   0.4   1   1     2e-64   1.8e-60  204.5   0.1     3   239   158   403   156   403 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF9:gid:sbnF:pid::loc:6683:8528:strand:- -            614   6.1e-29  101.5   0.0   1   1   1.3e-32   1.1e-28  100.6   0.0     2   157   427   588   426   593 0.84 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF11:gid:mtlD:pid::loc:9516:10665:strand:- -            382   1.4e-59  201.6   0.0   1   1   3.2e-63   1.9e-59  201.1   0.0     2   243   149   370   148   373 0.97 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF11:gid:mtlD:pid::loc:9516:10665:strand:- -            382   1.9e-26   93.0   0.0   1   1   1.5e-29   9.2e-26   90.8   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF11:gid:mtlD:pid::loc:9516:10665:strand:- -            382   5.2e-05   22.9   0.1   1   1   1.6e-08   9.6e-05   22.0   0.1     2    85     2    89     1    92 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF12:gid:mtlF:pid::loc:10666:11107:strand:- -            146   6.2e-38  129.9   0.0   1   1   3.9e-42     7e-38  129.8   0.0     2   143     6   144     5   145 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   9.3e-36  122.0   3.0   1   2   2.4e-20   4.7e-17   62.1   0.2     4    89   213   297   210   298 0.92 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   9.3e-36  122.0   3.0   2   2   1.2e-19   2.4e-16   59.8   0.2     1    90   320   408   320   408 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   2.7e-18   65.6   1.2   1   2   1.1e-12   2.1e-09   37.1   0.3     1    43     6    48     6    61 0.89 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   2.7e-18   65.6   1.2   2   2   3.5e-09     7e-06   25.9   0.0     2    54    93   147    92   148 0.94 HTH domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697     3e-16   59.8   1.9   1   2   3.1e-10   6.3e-07   29.9   0.0    20    69     9    59     4    64 0.93 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697     3e-16   59.8   1.9   2   2   1.7e-09   3.3e-06   27.6   0.1     4    84    80   163    77   187 0.91 Mga helix-turn-helix domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   6.3e-16   58.6   0.0   1   1   8.2e-19   1.6e-15   57.2   0.0    12   142   552   686   544   688 0.91 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   2.1e-09   37.0   0.9   1   1   4.3e-08   8.6e-05   22.2   0.2     3    40     8    46     6    66 0.79 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001_ORF13:gid:mtlR:pid::loc:11118:13212:strand:- -            697   6.6e-06   26.7   0.0   1   1   1.3e-08   2.6e-05   24.8   0.0     2    64   420   478   419   501 0.83 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:37 2022
# [ok]
