#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer4_7               PF12838.7     52 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   5.1e-12   46.2  19.1   1   2   8.3e-10   2.1e-06   28.2  10.5     6    52    15    54     8    54 0.89 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   5.1e-12   46.2  19.1   2   2   5.5e-10   1.4e-06   28.8   1.4     2    32    40    70    39    74 0.84 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79     9e-07   28.6  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   2.3e-06   27.6  11.4   1   1   5.2e-09   1.3e-05   25.2   1.9     3    25    34    59    32    77 0.71 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:- -             79   6.5e-06   26.3  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
His_Phos_1           PF00300.22   194 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF2:gid::pid::loc:689:1238:strand:- -            182   1.4e-27   96.6   0.1   1   1   1.3e-31   2.3e-27   95.9   0.1     1   169     4   159     4   181 0.84 Histidine phosphatase superfamily (branch 1)
AbrB                 PF05145.12   314 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF4:gid::pid::loc:1650:2700:strand:- -            349   1.7e-80  270.3  45.3   1   2   4.3e-17   7.7e-13   48.1   7.6   157   255     5   103     1   103 0.97 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF4:gid::pid::loc:1650:2700:strand:- -            349   1.7e-80  270.3  45.3   2   2     3e-74   5.4e-70  235.8  29.7     1   313    28   338    28   339 0.94 Transition state regulatory protein AbrB
PMSR                 PF01625.21   153 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF5:gid:msrAB_1:pid::loc:2924:3899:strand:- -            324   5.7e-59  198.7   1.8   1   1   1.1e-62   9.6e-59  197.9   1.8     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF5:gid:msrAB_1:pid::loc:2924:3899:strand:- -            324   4.4e-49  165.6   0.0   1   1   9.5e-53   8.5e-49  164.7   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF6:gid::pid::loc:3982:4465:strand:- -            160   1.6e-17   64.3   6.8   1   1   7.8e-21   1.4e-16   61.2   6.4    29   144    38   148    16   157 0.72 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF7:gid:ung:pid::loc:4527:5214:strand:- -            228   1.8e-25   89.7   0.0   1   1   1.4e-29   2.5e-25   89.3   0.0     6   151    54   208    50   212 0.86 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF8:gid:ytmB:pid::loc:5312:5561:strand:- -             82   9.1e-30  102.7   0.1   1   1   5.6e-34     1e-29  102.5   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF9:gid::pid::loc:5601:8718:strand:- -           1038   1.6e-15   58.2  48.6   1   1   2.7e-19   1.6e-15   58.2  48.6     1   166     5   342     5   390 0.71 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF9:gid::pid::loc:5601:8718:strand:- -           1038   2.5e-13   50.0   0.5   1   1   3.6e-16   2.2e-12   47.1   0.1    13    89   925   996   901   997 0.86 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF9:gid::pid::loc:5601:8718:strand:- -           1038     5e-07   29.4   0.0   1   1   2.2e-10   1.3e-06   28.0   0.0    15    50    18    56     5    59 0.79 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF10:gid:sbcD:pid::loc:8721:9969:strand:- -            415   1.5e-14   55.0   0.4   1   1   3.4e-18     2e-14   54.6   0.4     1   203    32   249    32   250 0.63 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF10:gid:sbcD:pid::loc:8721:9969:strand:- -            415   6.2e-14   52.1   0.1   1   1   4.8e-17   2.9e-13   49.9   0.1     1    93   298   387   298   389 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF10:gid:sbcD:pid::loc:8721:9969:strand:- -            415   1.4e-09   38.3   0.0   1   1   1.4e-12   8.6e-09   35.8   0.0     2   130    33   250    32   286 0.60 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF11:gid::pid::loc:9990:10212:strand:- -             73     2e-25   88.8   4.4   1   1   1.2e-29   2.2e-25   88.6   4.4     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF12:gid:tatC1_1:pid::loc:10278:11031:strand:- -            250   5.1e-49  166.9  25.9   1   1   3.3e-53   5.9e-49  166.7  25.9     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF13:gid:tatAd_1:pid::loc:11113:11299:strand:- -             61   4.7e-20   70.7   0.2   1   1   3.1e-24   5.6e-20   70.4   0.2     1    53     5    57     5    57 0.97 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF14:gid:tatAd_2:pid::loc:11322:11538:strand:- -             71   1.9e-20   71.9   0.2   1   1   1.2e-24   2.2e-20   71.7   0.2     1    50     5    54     5    70 0.94 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF15:gid:mobA:pid::loc:11696:12305:strand:- -            202     2e-31  109.5   0.0   1   1   1.4e-35   2.4e-31  109.2   0.0     1   156     9   161     9   166 0.88 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF16:gid::pid::loc:12304:12799:strand:- -            164   1.6e-62  209.9   0.0   1   1     1e-66   1.8e-62  209.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF17:gid:thyA:pid::loc:12884:13844:strand:- -            319  3.1e-121  403.6   0.0   1   1  2.1e-125  3.7e-121  403.3   0.0     2   268     7   319     6   319 0.93 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF18:gid:yedJ:pid::loc:13858:14464:strand:- -            201     2e-08   34.5   0.1   1   1   3.9e-12     7e-08   32.7   0.1     2   121    27   124    26   125 0.80 HD domain
DUF72                PF01904.18   218 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF19:gid::pid::loc:14474:15329:strand:- -            284   3.6e-56  190.7   4.9   1   1   2.3e-60   4.1e-56  190.5   4.9     1   217    17   265    17   266 0.90 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF20:gid:fhs:pid::loc:15441:17112:strand:- -            556  9.5e-269  892.2   0.2   1   1    6e-273  1.1e-268  892.1   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF21:gid:cspD:pid::loc:17411:17612:strand:+ -             66   4.4e-30  103.3   2.6   1   1   2.7e-34   4.8e-30  103.2   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF22:gid::pid::loc:17745:18429:strand:+ -            227   5.2e-52  176.2   7.6   1   1   2.9e-56   5.2e-52  176.2   7.6     1   149    57   217    57   218 0.95 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF23:gid:rnhA:pid::loc:18441:18831:strand:+ -            129   1.7e-13   50.9   0.1   1   1   6.9e-17   6.2e-13   49.1   0.1     5   142     3   126     1   127 0.71 RNase H
RVT_3                PF13456.6    124 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF23:gid:rnhA:pid::loc:18441:18831:strand:+ -            129   1.2e-12   47.8   0.0   1   1   1.4e-16   1.3e-12   47.6   0.0     3   124     7   125     5   125 0.88 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF26:gid::pid::loc:19487:20000:strand:- -            170   5.5e-26   90.8   2.6   1   1   1.3e-29   1.1e-25   89.8   2.6     4    93    75   163    71   164 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF26:gid::pid::loc:19487:20000:strand:- -            170   1.6e-08   34.9   0.8   1   1   3.5e-12   3.2e-08   33.9   0.8     5   100    71   164    67   166 0.86 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   3.2e-22   79.1   0.0   1   1     1e-25   4.5e-22   78.6   0.0    85   222    63   204    18   207 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   2.7e-14   53.4   0.0   1   1   9.8e-18   4.4e-14   52.7   0.0     9   145   228   356   220   359 0.85 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   5.2e-12   45.7   0.0   1   1   2.8e-15   1.3e-11   44.4   0.0    80   207    78   207    43   229 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361     2e-08   34.0   0.7   1   1   1.1e-11   4.8e-08   32.8   0.7     6    64   143   206   140   217 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF28:gid:gno_1:pid::loc:21136:21904:strand:- -            255   3.1e-59  200.4   0.4   1   1   8.5e-63   3.8e-59  200.1   0.4     3   234    19   251    16   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF28:gid:gno_1:pid::loc:21136:21904:strand:- -            255   4.8e-50  169.7   0.4   1   1   1.6e-53   7.2e-50  169.2   0.4     2   193    12   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF28:gid:gno_1:pid::loc:21136:21904:strand:- -            255   3.8e-10   40.0   0.2   1   1   1.4e-13   6.1e-10   39.3   0.2     4   154    14   163    12   181 0.86 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF30:gid:ypwA:pid::loc:22607:24101:strand:- -            497  6.6e-187  622.1   3.4   1   1  4.2e-191  7.5e-187  622.0   3.4     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF31:gid:rlmL:pid::loc:24178:25315:strand:- -            378   4.4e-60  202.8   0.0   1   1   6.4e-64   5.7e-60  202.4   0.0     1   195   165   369   165   371 0.95 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF31:gid:rlmL:pid::loc:24178:25315:strand:- -            378   2.6e-12   47.0   0.3   1   1   6.6e-16   5.9e-12   45.9   0.3    12   118    19   125    13   157 0.87 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF32:gid:gpsB:pid::loc:25893:26211:strand:- -            105     3e-14   53.2   3.5   1   1   1.7e-18   3.1e-14   53.2   2.3     6    53    13    60     8    67 0.93 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF33:gid::pid::loc:26295:26859:strand:- -            187   1.2e-65  220.6   0.1   1   1   7.6e-70   1.4e-65  220.4   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF34:gid::pid::loc:27009:27375:strand:- -            121   3.1e-13   50.4   6.3   1   1   2.2e-17   3.9e-13   50.1   6.3     2    91    14   102    13   113 0.80 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF35:gid:cdd:pid::loc:27522:27930:strand:- -            135   2.8e-16   59.2   0.2   1   1   3.9e-20   3.5e-16   58.9   0.2     4    92     3    96     1   103 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF35:gid:cdd:pid::loc:27522:27930:strand:- -            135   6.4e-13   49.1   0.3   1   1   3.9e-15   3.5e-11   43.4   0.0    44   116     3    76     1    83 0.92 Cytidine and deoxycytidylate deaminase zinc-binding region
DUF1798              PF08807.10   108 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF36:gid:yppE:pid::loc:28011:28365:strand:- -            117   1.4e-28   99.1   5.1   1   1   8.8e-33   1.6e-28   99.0   5.1     1   108     7   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF39:gid:recU:pid::loc:29295:29886:strand:+ -            196   9.3e-65  217.5   0.1   1   1   6.2e-69   1.1e-64  217.3   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+ -            904   4.8e-63  211.8   0.1   1   1   1.3e-66   7.6e-63  211.2   0.1     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+ -            904   4.2e-38  131.3   5.4   1   1   1.9e-41   1.1e-37  129.9   5.4     3   305   346   620   344   621 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+ -            904   4.4e-06   27.0   0.3   1   1   2.8e-09   1.7e-05   25.1   0.3     2    79   685   757   684   763 0.89 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF41:gid:nth:pid::loc:32779:33427:strand:- -            215   4.7e-23   81.7   0.1   1   1   1.1e-26   6.3e-23   81.3   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF41:gid:nth:pid::loc:32779:33427:strand:- -            215   1.3e-06   27.9   0.0   1   1   4.3e-10   2.6e-06   27.0   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF41:gid:nth:pid::loc:32779:33427:strand:- -            215   3.1e-05   24.2   5.1   1   1   9.6e-09   5.8e-05   23.3   5.1     1    17   189   205   189   205 0.99 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF42:gid:dnaD:pid::loc:33437:34133:strand:- -            231   2.9e-26   91.0   0.0   1   1     1e-29   1.9e-25   88.4   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF43:gid:asnS:pid::loc:34214:35507:strand:- -            430   3.7e-86  289.1   0.0   1   1   5.1e-90   4.6e-86  288.7   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF43:gid:asnS:pid::loc:34214:35507:strand:- -            430   2.1e-14   53.2   0.1   1   1     5e-18   4.4e-14   52.2   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF44:gid::pid::loc:35526:36717:strand:- -            396   9.7e-80  268.4   0.0   1   1   2.5e-83   1.1e-79  268.2   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF44:gid::pid::loc:35526:36717:strand:- -            396   2.8e-10   40.0   0.0   1   1   1.2e-13   5.4e-10   39.1   0.0    39   144    91   202    86   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF44:gid::pid::loc:35526:36717:strand:- -            396   3.2e-10   39.5   0.1   1   1   1.5e-12   6.7e-09   35.2   0.0    58   175    88   202    50   205 0.86 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF44:gid::pid::loc:35526:36717:strand:- -            396   2.8e-05   22.8   0.1   1   1   1.1e-08   4.7e-05   22.1   0.1    69   174    92   203    83   209 0.77 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF45:gid::pid::loc:36734:37274:strand:- -            179   2.4e-09   37.1   0.0   1   1   2.4e-13   4.3e-09   36.3   0.0     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
Helicase_C_2         PF13307.6    171 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:- -            929   2.7e-37  128.6   0.0   1   1   2.1e-40   7.5e-37  127.1   0.0     1   170   745   910   745   911 0.98 Helicase C-terminal domain
RNase_T              PF00929.24   165 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:- -            929   1.9e-31  109.8   0.0   1   1   1.2e-34   4.2e-31  108.7   0.0     2   165     6   161     5   161 0.97 Exonuclease
ResIII               PF04851.15   171 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:- -            929   1.4e-10   41.5   0.0   1   1   2.3e-13   8.2e-10   38.9   0.0     2   147   257   471   256   500 0.85 Type III restriction enzyme, res subunit
DUF5051              PF16473.5    166 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:- -            929     1e-07   32.1   0.1   1   1   6.4e-10   2.3e-06   27.7   0.0     3   162     5   161     3   165 0.76 3' exoribonuclease, RNase T-like
Asp_decarbox         PF02261.16   115 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF48:gid:panD:pid::loc:40498:40888:strand:- -            129   7.4e-53  177.4   0.2   1   1   4.6e-57   8.3e-53  177.2   0.2     1   113     1   113     1   115 0.99 Aspartate decarboxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:08 2022
# [ok]
