#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.12   257 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF1:gid::pid::loc:1016:2543:strand:+ -            508   1.1e-54  185.8   0.1   1   1   1.5e-58   1.3e-54  185.5   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF1:gid::pid::loc:1016:2543:strand:+ -            508   1.3e-22   80.5  12.3   1   1     3e-26   2.7e-22   79.4  12.3     2   181    38   204    37   209 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF2:gid:yccU:pid::loc:2554:2968:strand:+ -            137   3.4e-35  121.0   0.1   1   1   2.2e-39   3.9e-35  120.8   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF3:gid:parE:pid::loc:3421:5377:strand:+ -            651   1.9e-58  196.8   0.5   1   1   7.4e-62   3.3e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF3:gid:parE:pid::loc:3421:5377:strand:+ -            651   9.8e-31  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF3:gid:parE:pid::loc:3421:5377:strand:+ -            651     2e-20   73.3   0.2   1   1   1.2e-23   5.4e-20   72.0   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF3:gid:parE:pid::loc:3421:5377:strand:+ -            651   7.9e-18   64.6   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818  2.3e-148  494.6   4.1   1   1  2.6e-152  2.3e-148  494.6   4.1     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818   8.1e-33  111.7   0.0   1   5     3e-05      0.27   10.7   0.1     1    23   504   526   504   546 0.82 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818   8.1e-33  111.7   0.0   2   5   1.5e-06     0.013   15.0   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818   8.1e-33  111.7   0.0   3   5   2.4e-10   2.2e-06   27.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818   8.1e-33  111.7   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF4:gid:parC:pid::loc:5392:7849:strand:+ -            818   8.1e-33  111.7   0.0   5   5   8.5e-08   0.00076   18.9   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF5:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   1.3e-29  102.8   0.0   1   1   3.2e-33   1.9e-29  102.2   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF5:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   5.5e-16   58.1   0.0   1   1   1.8e-19   1.1e-15   57.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   1.9e-53  180.7   2.7   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   6.9e-37  126.6   0.0   1   1     3e-40   1.3e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   4.5e-27   94.1   0.1   1   1   1.8e-30     8e-27   93.3   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF6:gid:bcd_2:pid::loc:8835:9978:strand:+ -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546    2e-108  362.7   0.1   1   1  2.6e-112  2.4e-108  362.5   0.1     1   422    12   444    12   445 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   2.5e-17   63.6   0.0   1   1   6.5e-21   5.8e-17   62.4   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   1.3e-80  269.9   0.3   1   1   6.4e-84   1.9e-80  269.3   0.3     1   210   115   323   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   1.3e-45  154.4   0.3   1   1   1.5e-48   4.4e-45  152.7   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   2.6e-36  124.0   0.0   1   1   1.6e-39   4.9e-36  123.1   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   1.8e-16   60.3   0.0   1   1   1.3e-19     4e-16   59.2   0.0    23   174   140   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   6.3e-09   35.6   0.1   1   1   4.3e-12   1.3e-08   34.6   0.1    14   159   138   292   126   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF8:gid:accC_2:pid::loc:11658:13014:strand:+ -            451   2.5e-06   27.6   0.0   1   1   1.4e-09   4.3e-06   26.9   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.6e-18   65.6   3.3   1   1   7.3e-22   3.3e-18   65.3   3.3     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   5.7e-14   51.7   0.1   1   1   2.3e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   3.2e-06   27.0   0.7   1   1   9.9e-10   4.4e-06   26.6   0.6    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF10:gid:yngG_2:pid::loc:13252:14161:strand:+ -            302   1.8e-48  165.4   0.0   1   1   1.1e-52   2.1e-48  165.2   0.0     1   263     7   280     7   281 0.93 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   8.8e-59  198.8   0.1   1   1   1.1e-62   9.8e-59  198.7   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   1.1e-32  113.8   0.3   1   1   3.9e-33   3.5e-29  102.3   0.2     2   178    15   189    14   198 0.91 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF12:gid:accD5:pid::loc:14962:16492:strand:+ -            509  8.2e-161  536.0   0.0   1   1  5.2e-165  9.4e-161  535.8   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   2.3e-76  257.1   0.0   1   1   4.7e-80   2.8e-76  256.8   0.0     8   422    99   525    90   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   3.9e-23   82.2   0.6   1   1   1.4e-26   8.4e-23   81.1   0.6     1    76   534   611   534   611 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF13:gid:acs:pid::loc:16614:18570:strand:- -            651   6.7e-16   58.0   1.6   1   1   4.3e-19   2.5e-15   56.1   1.6     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF14:gid::pid::loc:18770:20264:strand:+ -            497   2.9e-17   63.2   3.3   1   1   3.3e-21   2.9e-17   63.2   3.3     4   176    37   230    34   281 0.87 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF14:gid::pid::loc:18770:20264:strand:+ -            497   1.6e-10   41.2   6.8   1   1   1.8e-14   1.6e-10   41.2   6.8     2   106   339   435   336   467 0.81 Flotillin
Epimerase            PF01370.21   241 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF15:gid::pid::loc:20559:21708:strand:+ -            382   6.7e-24   84.7   0.0   1   1   2.1e-27   1.3e-23   83.7   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF15:gid::pid::loc:20559:21708:strand:+ -            382     5e-18   65.6   0.1   1   1   3.5e-21   2.1e-17   63.6   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387   2.4e-30  105.4   0.0   1   1   1.4e-33   4.1e-30  104.6   0.0    12   171   196   345   185   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387   1.2e-27   97.0   1.6   1   1   6.2e-31   1.9e-27   96.4   1.6     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387   4.8e-25   88.6   0.0   1   1   3.4e-28     1e-24   87.5   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387     5e-11   43.3   0.0   1   1   2.9e-14   8.7e-11   42.5   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387   5.7e-10   39.5   0.0   1   1   5.7e-13   1.7e-09   37.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF16:gid:mgtA_1:pid::loc:21721:22885:strand:+ -            387   9.5e-09   35.4   0.1   1   1   5.5e-12   1.6e-08   34.6   0.1    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
LAGLIDADG_3          PF14528.6     83 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF17:gid::pid::loc:23768:24752:strand:- -            327     2e-16   60.1   1.2   1   1   2.5e-14   4.4e-10   39.7   0.8     5    81   165   233   162   235 0.90 LAGLIDADG-like domain
Peptidase_C92        PF05708.12   167 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF18:gid::pid::loc:24891:25431:strand:+ -            179   1.1e-07   32.1   0.0   1   1   8.7e-12   1.6e-07   31.6   0.0    26   136    57   165    41   175 0.82 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF19:gid:dinG_2:pid::loc:25444:26380:strand:- -            311   6.4e-19   69.1   0.0   1   1   2.9e-22   1.7e-18   67.7   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF19:gid:dinG_2:pid::loc:25444:26380:strand:- -            311   1.1e-11   45.0   0.1   1   1   7.4e-15   4.4e-11   43.0   0.1     2   162     3   157     2   160 0.73 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF19:gid:dinG_2:pid::loc:25444:26380:strand:- -            311   1.1e-09   38.5   0.1   1   1   3.7e-13   2.2e-09   37.6   0.1     3    55   217   279   215   298 0.83 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF21:gid:ydjA:pid::loc:26699:27254:strand:- -            184   2.3e-27   96.1   0.0   1   1   4.4e-31     4e-27   95.3   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
Peripla_BP_2         PF01497.18   238 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001_ORF22:gid:fpuA_1:pid::loc:27412:28384:strand:- -            323   3.5e-29  102.1   0.4   1   1   2.4e-33   4.3e-29  101.7   0.4     1   236    58   300    58   302 0.91 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:26 2022
# [ok]
