#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EF-G-binding_N       PF07299.11    83 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF3:gid::pid::loc:1846:2482:strand:+ -            211   9.1e-24   83.8   3.2   1   1   1.9e-27   1.7e-23   82.9   3.2     1    83     4    86     4    86 0.99 Elongation factor G-binding protein, N-terminal
FBP_C                PF16571.5    155 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF3:gid::pid::loc:1846:2482:strand:+ -            211   1.5e-14   53.8   0.0   1   1   2.8e-18   2.5e-14   53.1   0.0    13   123    99   200    92   207 0.88 FBP C-terminal treble-clef zinc-finger
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF4:gid:sbnH:pid::loc:2542:3760:strand:- -            405   7.2e-36  123.8   0.0   1   1   1.5e-39   8.8e-36  123.5   0.0     3   247    34   279    32   279 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF4:gid:sbnH:pid::loc:2542:3760:strand:- -            405   2.3e-13   50.2   0.0   1   1     5e-17     3e-13   49.8   0.0     5    98   200   377    27   377 0.69 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF4:gid:sbnH:pid::loc:2542:3760:strand:- -            405   3.6e-08   33.3   0.0   1   1     9e-12   5.4e-08   32.8   0.0     2   207    31   248    30   251 0.80 Alanine racemase, N-terminal domain
MFS_3                PF05977.13   522 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF5:gid:entS:pid::loc:3775:5008:strand:- -            410   9.7e-36  123.2  19.2   1   1   1.3e-39   1.2e-35  123.0  19.2    10   385    20   395    15   405 0.86 Transmembrane secretion effector
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF5:gid:entS:pid::loc:3775:5008:strand:- -            410   4.3e-30  104.8  18.8   1   1   4.8e-34   4.3e-30  104.8  18.8    13   342    37   360    25   365 0.74 Major Facilitator Superfamily
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF6:gid::pid::loc:5000:7013:strand:- -            670   3.2e-54  184.0   0.1   1   1   5.4e-58   4.9e-54  183.4   0.1     3   238   225   456   223   457 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF6:gid::pid::loc:5000:7013:strand:- -            670   9.8e-26   91.1   0.0   1   1   2.1e-29   1.9e-25   90.2   0.0     3   159   489   651   487   654 0.89 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF7:gid::pid::loc:7009:8950:strand:- -            646   2.3e-58  197.6   0.1   1   1     4e-62   3.6e-58  196.9   0.1     3   239   185   430   183   430 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF7:gid::pid::loc:7009:8950:strand:- -            646   1.4e-24   87.3   0.0   1   1   3.8e-28   3.4e-24   86.1   0.0     2   156   462   622   461   626 0.78 Ferric iron reductase FhuF-like transporter
RDD                  PF06271.12   141 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF8:gid::pid::loc:9250:9688:strand:+ -            145   3.9e-10   40.1   2.7   1   1   2.8e-14   5.1e-10   39.7   2.7    24   140    22   133    12   134 0.75 RDD family
Flavodoxin_2         PF02525.17   198 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF9:gid:azoR2:pid::loc:9735:10437:strand:- -            233     8e-46  156.2   0.1   1   1   1.1e-49   9.6e-46  156.0   0.1     2   194    25   226    24   230 0.88 Flavodoxin-like fold
FMN_red              PF03358.15   155 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF9:gid:azoR2:pid::loc:9735:10437:strand:- -            233   4.1e-08   33.1   0.0   1   1   5.9e-12   5.3e-08   32.7   0.0     2   120    25   171    24   209 0.73 NADPH-dependent FMN reductase
FecCD                PF01032.18   312 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF10:gid:yfhA:pid::loc:11155:12214:strand:- -            352   1.5e-93  313.2  32.9   1   1     1e-97   1.8e-93  313.0  32.9     2   311    33   346    29   347 0.99 FecCD transport family
FecCD                PF01032.18   312 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF11:gid:yfiZ:pid::loc:12210:13215:strand:- -            334   3.3e-95  318.7  31.0   1   1   2.3e-99   4.1e-95  318.4  31.0     1   312    19   329    19   329 0.99 FecCD transport family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:34 2022
# [ok]
