#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.20   251 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF2:gid:ybbA:pid::loc:616:1411:strand:- -            264   1.2e-28  100.4   0.0   1   1   8.3e-33   1.5e-28  100.1   0.0     6   249    14   251    10   253 0.86 Putative esterase
MS_channel           PF00924.18   206 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF3:gid::pid::loc:1515:2598:strand:+ -            360   1.2e-56  191.5   5.9   1   1   1.4e-60   2.5e-56  190.5   5.9     2   206   136   339   135   339 0.97 Mechanosensitive ion channel
Acetyltransf_1       PF00583.25   117 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF4:gid:ectA:pid::loc:3101:3644:strand:+ -            180   9.8e-16   58.1   0.0   1   1   2.4e-19   1.4e-15   57.5   0.0    10   115    34   135    25   136 0.88 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF4:gid:ectA:pid::loc:3101:3644:strand:+ -            180   7.6e-07   29.9   0.0   1   1   1.7e-10     1e-06   29.5   0.0    28   135    19   135     3   136 0.64 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF5:gid:ectB:pid::loc:3674:4955:strand:+ -            426   7.5e-75  252.1   0.0   1   1   5.1e-79   9.2e-75  251.8   0.0     9   405    22   413    16   414 0.90 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF6:gid:ectC:pid::loc:5000:5399:strand:+ -            132   1.2e-59  200.0   0.1   1   1   7.8e-64   1.4e-59  199.8   0.1     1   126     1   128     1   129 0.98 Ectoine synthase
Aldedh               PF00171.22   462 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF7:gid::pid::loc:5443:6868:strand:- -            474  4.1e-159  530.0   0.1   1   1  2.6e-163  4.6e-159  529.8   0.1     1   462    13   469    13   469 0.97 Aldehyde dehydrogenase family
MttA_Hcf106          PF02416.16    53 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF8:gid:tatAd_3:pid::loc:7286:7502:strand:+ -             71   1.6e-21   75.4   0.2   1   1   1.3e-25   2.3e-21   74.8   0.2     1    52     5    56     5    70 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF9:gid:tatC1_2:pid::loc:7571:8294:strand:+ -            240   1.9e-52  178.1  26.2   1   1   1.2e-56   2.2e-52  177.9  26.2     2   207    11   214    10   214 0.96 Sec-independent protein translocase protein (TatC)
Glyoxalase           PF00903.25   128 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF10:gid::pid::loc:8546:8894:strand:- -            115   1.3e-09   38.3   0.1   1   1   1.9e-13   3.4e-09   37.0   0.1     2   126     5   110     4   112 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF11:gid:mhqA_1:pid::loc:9080:10058:strand:- -            325   6.4e-23   81.3   4.6   1   2   9.4e-16   1.7e-11   44.4   0.6     1   120     6   123     6   129 0.74 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF11:gid:mhqA_1:pid::loc:9080:10058:strand:- -            325   6.4e-23   81.3   4.6   2   2   5.6e-14     1e-09   38.7   0.2     1   116   157   264   157   281 0.81 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:50 2022
# [ok]
