#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cass2                PF14526.6    149 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF1:gid::pid::loc:659:1130:strand:- -            156   1.2e-12   48.3   0.5   1   1   1.5e-16   1.3e-12   48.1   0.5     2   149     5   154     4   154 0.79 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF1:gid::pid::loc:659:1130:strand:- -            156     4e-09   37.0   1.7   1   1   9.2e-13   8.2e-09   35.9   1.7     1   141     1   133     1   155 0.84 GyrI-like small molecule binding domain
Glycos_transf_2      PF00535.26   170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF2:gid::pid::loc:1235:2657:strand:- -            473   2.5e-20   73.0   0.0   1   2   5.3e-12   2.4e-08   34.0   0.0     1    44    64   106    64   124 0.92 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF2:gid::pid::loc:1235:2657:strand:- -            473   2.5e-20   73.0   0.0   2   2   7.8e-13   3.5e-09   36.7   0.0    42   112   127   196   125   241 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF2:gid::pid::loc:1235:2657:strand:- -            473   5.7e-18   65.7   0.0   1   1   4.7e-20   2.1e-16   60.5   0.0     4   228    63   327    61   329 0.79 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF2:gid::pid::loc:1235:2657:strand:- -            473   3.4e-10   39.2   2.5   1   1   2.1e-12   9.4e-09   34.4   0.5   340   484   296   447   275   467 0.75 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF2:gid::pid::loc:1235:2657:strand:- -            473   5.5e-09   36.2   0.4   1   1   1.2e-12   5.5e-09   36.2   0.4    51   182   235   381   167   445 0.71 Glycosyl transferase family group 2
Cupin_2              PF07883.11    71 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF4:gid::pid::loc:3875:4748:strand:- -            290     6e-14   51.5   0.0   1   1     8e-18   1.4e-13   50.3   0.0     2    71   193   268   192   268 0.94 Cupin domain
Polyketide_cyc2      PF10604.9    143 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF5:gid::pid::loc:4857:5316:strand:- -            152     1e-09   38.8   0.5   1   1   6.3e-14   1.1e-09   38.7   0.5     5   142     5   147     1   148 0.75 Polyketide cyclase / dehydrase and lipid transport
MerR_1               PF13411.6     69 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF6:gid:bmrR:pid::loc:5312:5657:strand:- -            114   5.3e-13   48.9   0.2   1   1   1.1e-16     1e-12   48.0   0.0     1    67     2    70     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF6:gid:bmrR:pid::loc:5312:5657:strand:- -            114   1.4e-09   37.6   0.2   1   1   2.6e-13   2.3e-09   36.8   0.2     1    38     3    41     3    41 0.85 MerR family regulatory protein
Cass2                PF14526.6    149 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF7:gid::pid::loc:5705:6155:strand:- -            149     9e-14   51.9   0.7   1   1   2.1e-17   1.9e-13   50.8   0.7     2   146     7   144     6   147 0.83 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF7:gid::pid::loc:5705:6155:strand:- -            149   5.3e-13   49.6   1.7   1   1   1.7e-16   1.5e-12   48.1   1.7     4   150     6   143     3   147 0.88 GyrI-like small molecule binding domain
Glyoxalase           PF00903.25   128 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF8:gid::pid::loc:6214:6577:strand:+ -            120   2.5e-05   24.5   0.1   1   1     6e-09   0.00011   22.4   0.1     2   126     9   115     8   117 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF9:gid::pid::loc:6868:7312:strand:- -            147   1.5e-10   41.3   0.1   1   1   1.9e-14   1.7e-10   41.2   0.1    24   113    38   128     9   133 0.72 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF9:gid::pid::loc:6868:7312:strand:- -            147   3.5e-06   27.0   0.1   1   1   4.9e-10   4.4e-06   26.7   0.1    19   102    35   128     8   142 0.81 Acetyltransferase (GNAT) domain
DUF4871              PF16167.5    128 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF12:gid::pid::loc:7842:8268:strand:- -            141   4.4e-07   30.0   0.0   1   1   9.3e-11   1.7e-06   28.1   0.0    15   121    30   130    25   137 0.75 Domain of unknown function (DUF4871)
AhpC-TSA             PF00578.21   124 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF14:gid:resA_1:pid::loc:9383:9884:strand:+ -            166   1.4e-22   79.9   0.0   1   1   2.8e-26   1.7e-22   79.7   0.0     3   123     7   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF14:gid:resA_1:pid::loc:9383:9884:strand:+ -            166   3.3e-17   62.6   0.0   1   1   6.2e-21   3.7e-17   62.4   0.0     5   136     8   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF14:gid:resA_1:pid::loc:9383:9884:strand:+ -            166   4.9e-08   32.8   0.0   1   1     1e-11   6.2e-08   32.4   0.0    83   171    43   134    33   155 0.81 Bacterial protein of unknown function (DUF899)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF15:gid:sqhC:pid::loc:10000:11836:strand:+ -            611   4.8e-92  308.5   1.9   1   1   9.8e-92   4.4e-88  295.5   1.1     2   317   299   608   298   610 0.94 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF15:gid:sqhC:pid::loc:10000:11836:strand:+ -            611   1.4e-67  227.9   3.4   1   1   1.4e-62   6.1e-59  199.5   0.0     3   289    11   288     9   290 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF15:gid:sqhC:pid::loc:10000:11836:strand:+ -            611   3.4e-23   81.1  13.1   1   3   8.1e-05      0.36   10.6   0.0     7    20   387   400   382   404 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF15:gid:sqhC:pid::loc:10000:11836:strand:+ -            611   3.4e-23   81.1  13.1   2   3   8.9e-12     4e-08   32.9   0.2     2    44   452   493   451   493 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF15:gid:sqhC:pid::loc:10000:11836:strand:+ -            611   3.4e-23   81.1  13.1   3   3   8.5e-14   3.8e-10   39.3   0.0     4    42   502   550   500   551 0.95 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF16:gid::pid::loc:12088:12316:strand:+ -             75   5.5e-30  103.0   1.8   1   1   3.5e-34   6.2e-30  102.9   1.8     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF17:gid::pid::loc:12328:13219:strand:+ -            296   2.8e-87  292.3   0.0   1   1   1.7e-91   3.1e-87  292.2   0.0     1   279     1   293     1   296 0.98 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF18:gid::pid::loc:13245:13722:strand:- -            158     4e-24   85.5  16.9   1   1   2.5e-28   4.5e-24   85.3  16.9     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF19:gid:yeiL:pid::loc:13733:14429:strand:- -            231   5.5e-13   48.8   0.0   1   1   1.6e-16   1.5e-12   47.4   0.0     3    85    34   116    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF19:gid:yeiL:pid::loc:13733:14429:strand:- -            231   1.1e-11   44.6   0.1   1   1     2e-15   1.8e-11   43.8   0.1     2    67   153   223   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF20:gid::pid::loc:14445:14871:strand:- -            141   3.6e-29  101.8  12.4   1   1   2.4e-33   4.4e-29  101.5  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF21:gid:nhaP2_1:pid::loc:15584:17099:strand:- -            504   2.3e-57  194.5  54.4   1   1     3e-61   2.7e-57  194.3  54.4     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF21:gid:nhaP2_1:pid::loc:15584:17099:strand:- -            504   4.5e-10   39.2   0.0   1   1     9e-14   8.1e-10   38.4   0.0     7    67   425   484   419   487 0.90 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF22:gid:trxB_1:pid::loc:17271:18162:strand:- -            296   1.2e-28  100.2   0.2   1   1   1.7e-32   1.5e-28   99.9   0.2     1   294     3   281     3   281 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF22:gid:trxB_1:pid::loc:17271:18162:strand:- -            296   6.4e-13   48.6   0.5   1   1   8.3e-12   7.4e-08   32.0   0.0   107   305    79   265    72   265 0.79 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF23:gid:ybiT_1:pid::loc:18272:19829:strand:+ -            518   1.5e-53  181.0   1.0   1   2   1.1e-31   3.4e-28   98.9   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF23:gid:ybiT_1:pid::loc:18272:19829:strand:+ -            518   1.5e-53  181.0   1.0   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF23:gid:ybiT_1:pid::loc:18272:19829:strand:+ -            518   1.7e-24   85.6   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF23:gid:ybiT_1:pid::loc:18272:19829:strand:+ -            518   1.1e-15   58.2   6.0   1   1   3.2e-10   9.7e-07   28.9   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Nitroreductase       PF00881.24   170 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF25:gid:yfkO:pid::loc:20687:21362:strand:+ -            224   3.2e-29  102.2   0.0   1   1   3.6e-33   6.4e-29  101.2   0.0     2   170    16   204    15   204 0.87 Nitroreductase family
NUDIX                PF00293.28   131 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001_ORF26:gid::pid::loc:21416:21824:strand:- -            135   7.8e-20   71.2   0.7   1   1   5.4e-24   9.7e-20   70.9   0.7     3   119     7   110     5   119 0.83 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000002.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:15 2022
# [ok]
