#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YkuI_C               PF10388.9    166 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF1:gid:ykuI:pid::loc:1165:2380:strand:+ -            404     1e-48  165.3   0.2   1   1   2.1e-52   1.9e-48  164.4   0.2     6   166   243   403   239   403 0.96 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF1:gid:ykuI:pid::loc:1165:2380:strand:+ -            404   1.4e-35  123.0   0.1   1   1   2.3e-39   2.1e-35  122.4   0.1    12   238    12   234     6   234 0.92 EAL domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF3:gid::pid::loc:2793:3264:strand:+ -            156   1.4e-07   31.8   0.1   1   1   1.9e-11   1.7e-07   31.5   0.1     7   117    16   137    10   137 0.73 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF3:gid::pid::loc:2793:3264:strand:+ -            156   5.4e-05   23.1   0.0   1   1   1.1e-08    0.0001   22.2   0.0    28    80    86   140    82   145 0.91 FR47-like protein
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF4:gid::pid::loc:3494:4310:strand:+ -            271   1.5e-36  125.5   0.0   1   1   1.5e-40   2.7e-36  124.7   0.0     2   159   118   266   117   268 0.94 Diguanylate cyclase, GGDEF domain
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   1.1e-59  200.2   0.2   1   1   6.7e-64   1.2e-59  200.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:59 2022
# [ok]
