#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fur_reg_FbpB         PF13040.6     39 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF1:gid::pid::loc:565:709:strand:- -             47   3.4e-17   61.7   5.4   1   1   2.2e-21     4e-17   61.5   5.4     1    39     1    39     1    39 0.97 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF2:gid:dapX_2:pid::loc:822:1974:strand:+ -            383   7.5e-70  235.9   0.0   1   1   2.4e-73   8.4e-70  235.7   0.0     2   363    29   377    28   377 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF2:gid:dapX_2:pid::loc:822:1974:strand:+ -            383   5.6e-11   42.4   0.0   1   1   2.3e-14   8.1e-11   41.8   0.0    34   117    85   167    57   200 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF2:gid:dapX_2:pid::loc:822:1974:strand:+ -            383   1.1e-06   27.8   0.0   1   1     5e-10   1.8e-06   27.2   0.0    16   175    51   200    42   204 0.78 Aminotransferase class-V
OKR_DC_1             PF01276.20   417 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF2:gid:dapX_2:pid::loc:822:1974:strand:+ -            383   2.5e-06   26.5   0.0   1   1     1e-09   3.7e-06   25.9   0.0    72   144    75   151    69   171 0.85 Orn/Lys/Arg decarboxylase, major domain
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF2:gid:dapX_2:pid::loc:822:1974:strand:+ -            383   2.4e-06   26.4   0.0   1   1   9.7e-10   3.5e-06   25.8   0.0    66   173    87   200    71   208 0.83 Cys/Met metabolism PLP-dependent enzyme
SpoOE-like           PF09388.10    42 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF3:gid::pid::loc:2003:2168:strand:- -             54   1.1e-13   50.9   0.3   1   1   6.7e-18   1.2e-13   50.7   0.3     2    40    10    48     9    50 0.94 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF4:gid:sipT:pid::loc:2436:2958:strand:+ -            173   1.8e-16   59.8   1.0   1   1   3.7e-20   3.3e-16   59.0   1.0     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF4:gid:sipT:pid::loc:2436:2958:strand:+ -            173   3.6e-08   33.3   0.0   1   1   8.9e-12   7.9e-08   32.2   0.0    52   136    78   162    56   164 0.88 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF5:gid::pid::loc:3010:3154:strand:- -             47   1.3e-16   59.8   0.0   1   1   8.6e-21   1.5e-16   59.6   0.0     2    35     8    41     7    42 0.95 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF6:gid::pid::loc:4126:4339:strand:- -             70     4e-22   77.7   0.1   1   1   2.4e-26   4.3e-22   77.6   0.1     1    64     2    65     2    68 0.97 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF7:gid::pid::loc:4367:4592:strand:- -             74   2.3e-18   65.6   0.1   1   1   1.6e-22   2.9e-18   65.3   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF8:gid::pid::loc:5097:5598:strand:+ -            166   1.8e-13   50.9   8.9   1   1     2e-17   1.8e-13   50.9   8.9     2    79    16   113    15   119 0.85 DoxX
DoxD                 PF04173.13   167 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF8:gid::pid::loc:5097:5598:strand:+ -            166   1.1e-06   28.7   3.6   1   1   4.7e-10   4.2e-06   26.8   3.6     5   149    19   153    15   163 0.67 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF9:gid::pid::loc:5739:6507:strand:+ -            255   2.1e-40  138.9  18.1   1   1   1.7e-44     3e-40  138.3  18.1     2   204    33   236    32   241 0.89 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF10:gid::pid::loc:6493:7150:strand:+ -            218   3.1e-15   56.0   0.0   1   1   3.2e-19   5.7e-15   55.1   0.0     3   134    30   155    26   156 0.88 Acyltransferase
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF11:gid::pid::loc:7168:8278:strand:+ -            369     1e-18   68.1   0.0   1   1   3.2e-22   1.4e-18   67.6   0.0     1   219    38   264    38   269 0.82 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF11:gid::pid::loc:7168:8278:strand:+ -            369   1.5e-18   67.2   0.0   1   1     5e-22   2.2e-18   66.6   0.0     1   166    41   211    41   215 0.79 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF11:gid::pid::loc:7168:8278:strand:+ -            369   9.1e-16   57.8   0.0   1   1   2.9e-19   1.3e-15   57.3   0.0    12   149   104   247    93   267 0.84 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF11:gid::pid::loc:7168:8278:strand:+ -            369     3e-08   33.5   0.0   1   1   1.5e-11   6.5e-08   32.4   0.0     1   244    41   282    41   289 0.76 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487     1e-30  107.5   0.0   1   1   1.1e-33     2e-30  106.5   0.0     1   452    10   480    10   480 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   2.4e-14   53.3   0.0   1   1   3.4e-17   6.1e-14   52.0   0.0     1    59     5    63     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   2.3e-11   43.5   0.1   1   1   1.4e-10   2.5e-07   30.2   0.0     2    47     2    46     1   123 0.65 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   7.3e-10   38.8   0.0   1   1   7.3e-11   1.3e-07   31.3   0.0     2    38     3    39     2   113 0.84 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   1.4e-09   37.6   1.6   1   1   5.9e-10   1.1e-06   28.1   0.5     2    37     3    38     2    41 0.95 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   4.9e-08   32.1   2.6   1   1   1.8e-08   3.3e-05   22.8   1.4     2    39     2    39     1    42 0.96 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF12:gid:crtNb_2:pid::loc:8274:9738:strand:+ -            487   3.3e-05   23.1   3.7   1   1   2.5e-08   4.5e-05   22.7   1.0     1    36     2    36     2    46 0.86 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF13:gid:crtB:pid::loc:10000:10834:strand:- -            277   6.3e-67  225.8   0.1   1   1   4.3e-71   7.7e-67  225.6   0.1     2   260    15   265    14   267 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF14:gid:crtNc:pid::loc:10839:12321:strand:- -            493   1.5e-27   97.0   0.0   1   1   8.2e-31   1.8e-27   96.7   0.0     1   439    13   467    13   479 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF14:gid:crtNc:pid::loc:10839:12321:strand:- -            493   2.4e-13   50.1   0.0   1   1     4e-16   8.9e-13   48.3   0.0     1    53     8    61     8    68 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF15:gid:crtN_3:pid::loc:12317:13802:strand:- -            494     8e-26   91.3   0.0   1   1   4.4e-29   9.8e-26   91.0   0.0     2   444    12   480    11   484 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF15:gid:crtN_3:pid::loc:12317:13802:strand:- -            494   2.3e-11   43.7   0.0   1   1   3.2e-14   7.2e-11   42.2   0.0     1    63     6    68     6    71 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF15:gid:crtN_3:pid::loc:12317:13802:strand:- -            494     6e-10   39.2   0.2   1   1   5.9e-12   1.3e-08   34.8   0.2     1   199     3   274     3   289 0.60 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF15:gid:crtN_3:pid::loc:12317:13802:strand:- -            494   1.9e-06   27.2   0.1   1   1   4.3e-09   9.7e-06   24.9   0.0     2    43     4    46     3    51 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF17:gid::pid::loc:14366:14498:strand:+ -             43   9.4e-13   47.5   7.7   1   1   8.9e-17   1.6e-12   46.8   7.7     1    24    19    42    19    42 0.97 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF18:gid:ktrB_3:pid::loc:14591:15950:strand:- -            452   4.7e-61  206.8  31.6   1   1   4.3e-65   7.8e-61  206.0  31.6    58   493    44   436    12   443 0.88 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF19:gid::pid::loc:16085:16511:strand:- -            141   5.3e-49  165.7   2.7   1   1   3.3e-53   5.9e-49  165.5   2.7     1   134     2   135     2   135 0.99 YwpF-like protein
ADH_zinc_N_2         PF13602.6    133 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF20:gid::pid::loc:16754:17789:strand:+ -            344   1.8e-25   90.6   0.0   1   1   4.7e-29   2.8e-25   89.9   0.0     1   133   213   342   213   342 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF20:gid::pid::loc:16754:17789:strand:+ -            344   4.6e-25   88.1   0.1   1   1   1.2e-28   7.1e-25   87.5   0.1     1   129   180   307   180   308 0.95 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF20:gid::pid::loc:16754:17789:strand:+ -            344   7.1e-18   64.5   0.0   1   1   2.1e-21   1.3e-17   63.7   0.0     2   107    28   137    27   139 0.95 Alcohol dehydrogenase GroES-like domain
Mob_synth_C          PF06463.13   128 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF21:gid:moaA:pid::loc:18388:19399:strand:- -            336   8.4e-38  129.2   0.0   1   1     3e-41   1.3e-37  128.6   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF21:gid:moaA:pid::loc:18388:19399:strand:- -            336   7.1e-33  114.3   0.0   1   1   2.4e-36   1.1e-32  113.7   0.0     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF21:gid:moaA:pid::loc:18388:19399:strand:- -            336   7.8e-09   35.7   0.0   1   1   8.7e-12   3.9e-08   33.4   0.0     6   106    22   118    18   130 0.75 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF21:gid:moaA:pid::loc:18388:19399:strand:- -            336   5.1e-08   33.3   0.0   1   1   2.8e-11   1.3e-07   32.0   0.0    13   117    22   129    14   146 0.76 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF22:gid:moeA:pid::loc:19422:20685:strand:- -            420     2e-37  128.4   0.0   1   1   4.7e-41   2.8e-37  127.9   0.0     3   157    10   176     8   176 0.88 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF22:gid:moeA:pid::loc:19422:20685:strand:- -            420   4.5e-25   88.0   0.0   1   1   2.1e-27   1.2e-23   83.3   0.0     1   142   189   325   189   327 0.94 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001_ORF22:gid:moeA:pid::loc:19422:20685:strand:- -            420   1.3e-18   66.9   0.0   1   1   7.3e-22   4.4e-18   65.2   0.0     1    72   340   411   340   411 0.98 MoeA C-terminal region (domain IV)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00014_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
