#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF1:gid:dkgB:pid::loc:0:843:strand:+ -            280   3.8e-47  160.9   0.0   1   1   2.8e-49     5e-45  153.9   0.0     2   292    19   262    18   264 0.96 Aldo/keto reductase family
PAS_4                PF08448.10   110 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+ -            242     2e-11   44.1   0.0   1   1   8.6e-15   3.1e-11   43.5   0.0     1   107     8   112     8   115 0.89 PAS fold
PAS_8                PF13188.7     67 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+ -            242   1.3e-08   34.6   0.0   1   1     9e-12   3.2e-08   33.4   0.0     6    64     7    66     5    70 0.91 PAS domain
PAS_9                PF13426.7    104 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+ -            242     3e-06   27.4   0.0   1   1   1.4e-09   5.2e-06   26.7   0.0     3   104    14   112    12   112 0.81 PAS domain
PAS                  PF00989.25   113 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+ -            242   3.9e-05   23.6   0.0   1   1   1.5e-08   5.6e-05   23.1   0.0     7    72     8    71     5   110 0.79 PAS fold
STAS                 PF01740.21   117 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+ -            242   3.8e-05   23.3   0.0   1   1   1.8e-08   6.4e-05   22.6   0.0    47   101   167   221    84   235 0.81 STAS domain
DUF3243              PF11588.8     79 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF3:gid:yflH_1:pid::loc:1993:2296:strand:- -            100   6.3e-30  103.3   0.3   1   1   4.6e-34   8.2e-30  102.9   0.3     1    78    19    96    19    97 0.98 Protein of unknown function (DUF3243)
YjzC                 PF14168.6     55 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF4:gid::pid::loc:2477:2666:strand:+ -             62   1.4e-19   70.2   0.8   1   1   8.7e-24   1.6e-19   70.0   0.8     1    55     1    60     1    60 0.98 YjzC-like protein
AA_kinase            PF00696.28   241 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF5:gid:lysC:pid::loc:2734:3949:strand:- -            404   2.9e-55  187.5   2.9   1   1   2.1e-59   3.7e-55  187.1   2.9     2   241     3   230     2   230 0.97 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF6:gid:iucC:pid::loc:3972:5784:strand:- -            603   3.7e-74  249.3   0.0   1   1     7e-78   6.3e-74  248.5   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF6:gid:iucC:pid::loc:3972:5784:strand:- -            603   1.7e-42  145.6   0.3   1   1   3.2e-46   2.8e-42  144.9   0.3     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF7:gid:iucD_1:pid::loc:5801:7139:strand:- -            445  2.8e-115  385.1   0.0   1   1  5.7e-119  3.4e-115  384.8   0.0     1   341     6   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF7:gid:iucD_1:pid::loc:5801:7139:strand:- -            445   2.2e-11   43.5   0.0   1   1   1.1e-14   6.6e-11   42.0   0.0    71   263   123   372    65   380 0.74 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF8:gid:iucB:pid::loc:7113:7695:strand:- -            193   1.6e-47  160.8   0.1   1   1   2.2e-51   1.9e-47  160.6   0.1     3   144    23   164    21   165 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF8:gid:iucB:pid::loc:7113:7695:strand:- -            193   4.9e-08   33.7   0.0   1   1   8.1e-12   7.2e-08   33.2   0.0     4   138    18   158    15   158 0.80 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF9:gid:iucA:pid::loc:7684:9433:strand:- -            582   1.2e-54  185.4   0.0   1   1   1.9e-58   1.7e-54  184.9   0.0     1   239   138   370   138   370 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF9:gid:iucA:pid::loc:7684:9433:strand:- -            582   1.2e-34  120.1   0.1   1   1   2.6e-38   2.3e-34  119.2   0.1     2   161   401   555   400   557 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF10:gid:ddc:pid::loc:9425:10940:strand:- -            504   5.4e-62  209.7   0.0   1   1     8e-66   7.2e-62  209.3   0.0    11   374    67   431    60   432 0.93 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF10:gid:ddc:pid::loc:9425:10940:strand:- -            504   8.4e-05   21.4   0.0   1   1   1.3e-08   0.00012   21.0   0.0   110   247   206   345   176   462 0.85 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_3          PF00202.21   406 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF11:gid:dat_1:pid::loc:10944:12294:strand:- -            449   9.5e-98  327.5   0.0   1   1  6.5e-102   1.2e-97  327.2   0.0     9   406    30   443    22   443 0.94 Aminotransferase class-III
Abhydrolase_3        PF07859.13   211 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF12:gid:aes_1:pid::loc:12585:13533:strand:- -            315   6.7e-69  232.0   0.1   1   1   2.3e-72   8.3e-69  231.6   0.1     1   210    84   289    84   290 0.97 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF12:gid:aes_1:pid::loc:12585:13533:strand:- -            315   2.4e-13   49.8   0.8   1   1   2.1e-16   7.6e-13   48.2   0.8    92   202    72   171    68   185 0.88 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF12:gid:aes_1:pid::loc:12585:13533:strand:- -            315   1.2e-08   34.4   0.0   1   1   4.7e-12   1.7e-08   33.9   0.0    21   160    56   196    40   212 0.84 Chlorophyllase
Say1_Mug180          PF10340.9    374 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF12:gid:aes_1:pid::loc:12585:13533:strand:- -            315   2.1e-06   26.8   0.0   1   1   8.3e-10     3e-06   26.4   0.0   123   282    82   235    66   242 0.73 Steryl acetyl hydrolase
Acetyltransf_8       PF13523.6    145 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF13:gid::pid::loc:13529:14159:strand:- -            209   5.9e-39  133.0   0.0   1   1     4e-43   7.2e-39  132.8   0.0     2   145    25   168    24   168 0.98 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:40 2022
# [ok]
