#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NLPC_P60             PF00877.19   105 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF1:gid:ykfC:pid::loc:720:1668:strand:- -            315   7.1e-24   83.9   0.1   1   1     7e-28   1.3e-23   83.1   0.1     1   105   199   306   199   306 0.97 NlpC/P60 family
MR_MLE_C             PF13378.6    220 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF2:gid:ykfB:pid::loc:1695:2793:strand:- -            365   1.1e-51  175.5   0.1   1   1   3.3e-55     2e-51  174.7   0.1     1   214   143   354   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF2:gid:ykfB:pid::loc:1695:2793:strand:- -            365   1.7e-22   79.8   0.0   1   1   9.6e-26   5.8e-22   78.1   0.0    10   117    12   124     4   124 0.90 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF2:gid:ykfB:pid::loc:1695:2793:strand:- -            365   9.3e-05   21.7   0.1   1   1   3.3e-08    0.0002   20.6   0.0   138   215   237   313   201   321 0.81 Methylaspartate ammonia-lyase C-terminus
Peptidase_S66        PF02016.15   121 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF3:gid:ykfA_1:pid::loc:2808:3729:strand:- -            306   9.1e-42  142.0   0.0   1   1   1.5e-45   1.3e-41  141.5   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF3:gid:ykfA_1:pid::loc:2808:3729:strand:- -            306   5.8e-33  114.1   0.0   1   1   1.4e-36   1.3e-32  112.9   0.0     1   123   176   291   176   292 0.91 LD-carboxypeptidase C-terminal domain
SBP_bac_5            PF00496.22   377 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF4:gid:dppE_1:pid::loc:3788:5417:strand:- -            542   2.4e-84  283.5   6.5   1   1   1.6e-88   2.9e-84  283.2   6.5     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF5:gid:oppD_1:pid::loc:5439:6438:strand:- -            332     2e-30  106.1   0.0   1   1   5.2e-34   3.1e-30  105.5   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF5:gid:oppD_1:pid::loc:5439:6438:strand:- -            332     1e-20   74.0   0.1   1   1   2.9e-24   1.7e-20   73.3   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF5:gid:oppD_1:pid::loc:5439:6438:strand:- -            332   5.1e-07   29.8   0.1   1   1   2.6e-10   1.6e-06   28.2   0.0   183   302   117   219   104   220 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.22   185 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF6:gid:dppC:pid::loc:6444:7401:strand:- -            318   7.1e-29  100.9  11.6   1   1   7.9e-33   7.1e-29  100.9  11.6     1   185   133   318   132   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF6:gid:dppC:pid::loc:6444:7401:strand:- -            318   6.5e-19   67.6   0.1   1   1   7.3e-23   6.5e-19   67.6   0.1     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF7:gid:dppB:pid::loc:7402:8335:strand:- -            310   1.1e-41  142.7  15.4   1   1   5.9e-46   1.1e-41  142.7  15.4     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
Peptidase_M55        PF04951.13   264 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF8:gid:dppA_1:pid::loc:8346:9171:strand:- -            274   2.2e-94  315.7   0.5   1   1   1.4e-98   2.5e-94  315.5   0.5     1   263     1   262     1   263 0.98 D-aminopeptidase
SQS_PSY              PF00494.19   263 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF10:gid:yisP:pid::loc:10000:10837:strand:- -            278   4.3e-67  226.4   0.0   1   1   2.8e-71     5e-67  226.2   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   1.5e-25   90.4   0.0   1   1   4.1e-29   1.8e-25   90.1   0.0     1   440    11   466    11   477 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   2.6e-12   46.8   0.0   1   1   2.1e-15   9.4e-12   45.0   0.0     1    53     6    59     6    65 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   1.4e-23   83.9   0.0   1   1   8.1e-27   1.8e-23   83.6   0.0     2   444    48   515    47   519 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   2.4e-12   46.9   0.2   1   1   4.4e-15   9.9e-12   44.9   0.1     1    64    42   105    42   108 0.94 NAD(P)-binding Rossmann-like domain
YjcZ_2               PF09680.10    24 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF14:gid::pid::loc:14352:14478:strand:+ -             41   2.1e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF15:gid::pid::loc:14692:16648:strand:- -            651   4.2e-75  252.3   0.0   1   1   1.8e-78   6.3e-75  251.7   0.0     2   238   402   635   401   635 0.96 EAL domain
GGDEF                PF00990.21   161 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF15:gid::pid::loc:14692:16648:strand:- -            651   1.2e-42  145.4   0.1   1   1   6.1e-46   2.2e-42  144.6   0.1     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF15:gid::pid::loc:14692:16648:strand:- -            651   4.3e-14   52.6   0.0   1   1   7.8e-16   2.8e-12   46.8   0.0     2   104   122   217   121   217 0.96 PAS domain
PAS                  PF00989.25   113 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF15:gid::pid::loc:14692:16648:strand:- -            651   2.8e-08   33.7   0.0   1   1   3.8e-09   1.4e-05   25.1   0.0    16    96   125   200   120   215 0.91 PAS fold
TrkH                 PF02386.16   502 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF16:gid:ktrB_1:pid::loc:16674:18036:strand:- -            453   5.8e-62  209.8  29.8   1   1   4.5e-66     8e-62  209.3  29.8    57   493    43   436     9   444 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF17:gid::pid::loc:18200:18626:strand:- -            141   1.3e-48  164.4   3.6   1   1   8.3e-53   1.5e-48  164.2   3.6     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF18:gid:moaA_1:pid::loc:18707:19739:strand:- -            343   3.8e-37  127.1   0.0   1   1   1.4e-40   6.1e-37  126.4   0.0     2   127   196   322   195   323 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF18:gid:moaA_1:pid::loc:18707:19739:strand:- -            343   3.6e-33  115.3   0.0   1   1   1.1e-36   4.9e-33  114.9   0.0     2   165    25   188    24   190 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF18:gid:moaA_1:pid::loc:18707:19739:strand:- -            343     8e-09   35.9   0.0   1   1   4.2e-12   1.9e-08   34.7   0.0    12   116    27   134    20   149 0.75 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001_ORF18:gid:moaA_1:pid::loc:18707:19739:strand:- -            343   7.7e-08   32.5   0.0   1   1   4.5e-11     2e-07   31.1   0.0     6   114    28   132    25   136 0.77 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000031.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:46 2022
# [ok]
