#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.20   257 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF3:gid:tgnD:pid::loc:2205:3009:strand:+ -            267     2e-21   76.8   0.3   1   1   1.8e-19   7.9e-16   58.5   0.1     3   115    16   124    15   135 0.87 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF3:gid:tgnD:pid::loc:2205:3009:strand:+ -            267   3.5e-13   49.4   0.1   1   1   1.1e-16   4.8e-13   48.9   0.1     6   232    15   236    11   242 0.77 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF3:gid:tgnD:pid::loc:2205:3009:strand:+ -            267   3.3e-10   40.9   0.0   1   1   9.3e-14   4.2e-10   40.6   0.0     1   218    16   247    16   249 0.65 Alpha/beta hydrolase family
DUF676               PF05057.14   219 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF3:gid:tgnD:pid::loc:2205:3009:strand:+ -            267   7.9e-05   22.3   2.0   1   1   3.4e-08   0.00015   21.3   2.0     8   106    16   111    12   253 0.82 Putative serine esterase (DUF676)
NAD_binding_4        PF07993.12   257 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+ -            352     2e-43  148.4   0.0   1   1   1.3e-46   3.8e-43  147.5   0.0     1   256     5   243     5   244 0.86 Male sterility protein
Epimerase            PF01370.21   241 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+ -            352   5.5e-22   78.4   0.2   1   1   3.2e-25   9.4e-22   77.6   0.1     1   240     3   259     3   260 0.79 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+ -            352   3.7e-16   59.0   0.1   1   1   2.7e-19   8.1e-16   57.8   0.1     2   186     5   186     4   276 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+ -            352   3.3e-14   53.0   0.3   1   1   2.3e-17   6.8e-14   52.0   0.1     2   174     5   174     4   190 0.80 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.15   294 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+ -            352   2.1e-06   27.1   0.0   1   1   1.1e-09   3.1e-06   26.5   0.0     1   129     3   129     3   142 0.81 Polysaccharide biosynthesis protein
MFS_1                PF07690.16   353 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF5:gid::pid::loc:4133:5315:strand:- -            393   4.7e-31  108.0  82.6   1   1   1.6e-31   2.8e-27   95.6  48.8     1   352    13   346    13   346 0.82 Major Facilitator Superfamily
ABC_tran             PF00005.27   137 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:- -            596   7.1e-34  117.3   0.0   1   1   2.7e-37   1.6e-33  116.1   0.0     1   137   371   520   371   520 0.87 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:- -            596   1.7e-14   54.2  16.2   1   1     4e-18   2.4e-14   53.6  16.2    39   262    71   296    24   301 0.84 ABC transporter transmembrane region
NTP_transf_5         PF14907.6    250 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF9:gid::pid::loc:8856:10026:strand:- -            389   4.6e-58  196.8   4.2   1   1   4.4e-62   7.9e-58  196.0   4.2     3   249    40   286    39   287 0.96 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.6    117 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF10:gid::pid::loc:10000:10474:strand:- -            157   9.8e-21   73.8   0.0   1   1   6.9e-25   1.2e-20   73.5   0.0    21   115    44   138    22   140 0.83 Transglutaminase-like superfamily
Hpr_kinase_C         PF07475.12   171 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF12:gid::pid::loc:10744:11713:strand:- -            322     9e-09   35.1   0.0   1   1   1.2e-12   2.1e-08   33.9   0.0     9    56   117   164   111   179 0.92 HPr Serine kinase C-terminal domain
Asn_synthase         PF00733.21   355 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF14:gid:asnO_2:pid::loc:11925:13887:strand:- -            653     2e-19   70.5   0.0   1   1   7.3e-23   4.4e-19   69.4   0.0     3   280   246   561   244   565 0.73 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF14:gid:asnO_2:pid::loc:11925:13887:strand:- -            653   3.8e-18   65.6   0.0   1   1   1.2e-21   7.4e-18   64.6   0.0    15   121    62   165    51   167 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF14:gid:asnO_2:pid::loc:11925:13887:strand:- -            653   3.2e-13   50.0   0.0   1   1   8.9e-17   5.3e-13   49.3   0.0    33   132    61   159    33   161 0.92 Glutamine amidotransferase domain
Asn_synthase         PF00733.21   355 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF16:gid:asnO_3:pid::loc:14159:16208:strand:- -            682   5.8e-25   88.7   0.0   1   1   1.5e-28   8.9e-25   88.1   0.0     5   285   280   596   277   639 0.86 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF16:gid:asnO_3:pid::loc:14159:16208:strand:- -            682   9.3e-20   70.8   0.0   1   1   2.7e-23   1.6e-19   70.0   0.0    11   121    90   197    80   199 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF16:gid:asnO_3:pid::loc:14159:16208:strand:- -            682   2.3e-15   57.0   0.0   1   1   6.9e-19   4.1e-15   56.1   0.0    30   131    90   190    64   192 0.86 Glutamine amidotransferase domain
fn3                  PF00041.21    85 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF19:gid::pid::loc:18989:19907:strand:- -            305   2.5e-06   27.7   0.7   1   1   7.2e-10   1.3e-05   25.5   0.7     3    79    69   135    67   140 0.85 Fibronectin type III domain
ABC_tran             PF00005.27   137 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF21:gid:pglK:pid::loc:21387:23163:strand:- -            591   3.6e-34  118.2   0.1   1   1   7.9e-38   7.1e-34  117.3   0.1     2   137   383   532   382   532 0.95 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF21:gid:pglK:pid::loc:21387:23163:strand:- -            591   8.3e-10   38.8  22.8   1   1   9.3e-14   8.3e-10   38.8  22.8    24   244    62   281    57   299 0.83 ABC transporter transmembrane region
Glycos_transf_2      PF00535.26   170 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF22:gid:arnC_2:pid::loc:23176:24214:strand:- -            345   1.1e-33  116.4   0.8   1   1     3e-37   1.8e-33  115.8   0.2     1   166     5   175     5   177 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF22:gid:arnC_2:pid::loc:23176:24214:strand:- -            345   2.2e-11   44.1   0.0   1   1   5.6e-15   3.3e-11   43.5   0.0     2   130     2   124     2   231 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF22:gid:arnC_2:pid::loc:23176:24214:strand:- -            345   2.2e-10   40.5   1.2   1   1     6e-14   3.6e-10   39.8   1.2     1   129     5   124     5   228 0.73 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.13   286 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF23:gid::pid::loc:24235:25363:strand:- -            375   7.1e-30  104.9   2.4   1   1   5.3e-34   9.6e-30  104.5   2.4     1   285    14   303    14   304 0.87 Polysaccharide pyruvyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:39 2022
# [ok]
