#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MR_MLE_C             PF13378.6    220 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF1:gid:ykfB:pid::loc:322:1420:strand:- -            365   2.3e-53  181.0   0.2   1   1   7.2e-57   4.3e-53  180.1   0.2     1   214   143   354   143   359 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF1:gid:ykfB:pid::loc:322:1420:strand:- -            365   5.2e-21   75.0   0.0   1   1     2e-24   1.2e-20   73.9   0.0     6   117     8   124     3   124 0.90 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF1:gid:ykfB:pid::loc:322:1420:strand:- -            365   1.8e-05   24.1   0.0   1   1   7.5e-09   4.5e-05   22.7   0.0   137   214   236   312   203   320 0.81 Methylaspartate ammonia-lyase C-terminus
Peptidase_S66        PF02016.15   121 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF2:gid:ykfA:pid::loc:1435:2356:strand:- -            306   1.8e-40  137.8   0.0   1   1     3e-44   2.7e-40  137.3   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF2:gid:ykfA:pid::loc:1435:2356:strand:- -            306   4.2e-33  114.5   0.0   1   1   1.3e-36   1.1e-32  113.1   0.0     1   123   176   291   176   292 0.91 LD-carboxypeptidase C-terminal domain
SBP_bac_5            PF00496.22   377 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF3:gid:dppE_1:pid::loc:2413:4042:strand:- -            542   1.3e-83  281.1   6.8   1   1   8.8e-88   1.6e-83  280.8   6.8     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF4:gid:oppD_1:pid::loc:4064:5063:strand:- -            332   2.8e-30  105.6   0.0   1   1   7.7e-34   4.6e-30  104.9   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF4:gid:oppD_1:pid::loc:4064:5063:strand:- -            332   8.3e-21   74.3   0.1   1   1   2.4e-24   1.4e-20   73.5   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
BPD_transp_1         PF00528.22   185 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF5:gid:dppC:pid::loc:5069:6026:strand:- -            318   1.2e-29  103.4  10.9   1   1   1.3e-33   1.2e-29  103.4  10.9     1   185   133   318   131   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF5:gid:dppC:pid::loc:5069:6026:strand:- -            318   6.5e-19   67.6   0.1   1   1   7.3e-23   6.5e-19   67.6   0.1     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF6:gid:dppB_1:pid::loc:6028:6961:strand:- -            310   5.1e-42  143.7  15.2   1   1   2.9e-46   5.1e-42  143.7  15.2     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
Peptidase_M55        PF04951.13   264 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF7:gid:dppA:pid::loc:6972:7797:strand:- -            274   4.9e-92  308.1   0.1   1   1   3.1e-96   5.5e-92  307.9   0.1     1   263     1   262     1   263 0.98 D-aminopeptidase
Mur_ligase_M         PF08245.12   192 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:- -            500   1.1e-47  162.6   0.9   1   1   2.7e-51   1.6e-47  162.0   0.9     1   192   115   316   115   316 0.92 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:- -            500   1.9e-14   53.7   0.0   1   1   8.7e-18   5.2e-14   52.3   0.0     2    85   337   416   336   422 0.87 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:- -            500   8.7e-11   42.0   0.1   1   1   3.8e-14   2.3e-10   40.7   0.1     1    51    23    73    23   102 0.78 Mur ligase family, catalytic domain
SQS_PSY              PF00494.19   263 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF11:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.9e-66  224.3   0.0   1   1   1.2e-70   2.2e-66  224.1   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF12:gid:crtNc:pid::loc:10839:12315:strand:- -            491     6e-26   91.7   0.0   1   1   1.8e-29   7.9e-26   91.3   0.0     1   439    11   465    11   477 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF12:gid:crtNc:pid::loc:10839:12315:strand:- -            491   1.1e-12   48.0   0.0   1   1   1.1e-15   5.1e-12   45.8   0.0     1    53     6    59     6    66 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF13:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   2.6e-23   83.1   0.0   1   1   1.5e-26   3.4e-23   82.7   0.0     2   444    48   515    47   519 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF13:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   3.4e-12   46.4   0.3   1   1   6.5e-15   1.5e-11   44.4   0.1     1    64    42   105    42   108 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF13:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   5.4e-06   25.8   0.1   1   1   2.1e-08   4.6e-05   22.7   0.1     2    43    40    82    39    87 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF15:gid::pid::loc:14350:14476:strand:+ -             41   2.1e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:- -            651   4.5e-75  252.2   0.0   1   1   1.6e-78   7.1e-75  251.6   0.0     2   238   402   635   401   635 0.96 EAL domain
GGDEF                PF00990.21   161 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:- -            651   2.9e-44  150.6   0.3   1   1   1.4e-47   6.5e-44  149.5   0.1     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:- -            651   4.2e-13   49.5   0.0   1   1   9.5e-16   4.2e-12   46.2   0.0     2   104   122   217   121   217 0.96 PAS domain
TrkH                 PF02386.16   502 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF17:gid:ktrB_1:pid::loc:16672:18034:strand:- -            453   7.5e-62  209.4  30.2   1   1   5.9e-66   1.1e-61  208.9  30.2    57   492    43   435     9   443 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF18:gid::pid::loc:18198:18624:strand:- -            141     5e-48  162.5   4.0   1   1   3.1e-52   5.6e-48  162.3   4.0     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:- -            343   1.6e-37  128.3   0.0   1   1   5.8e-41   2.6e-37  127.6   0.0     2   127   196   322   195   323 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:- -            343   2.9e-32  112.3   0.0   1   1   8.8e-36   3.9e-32  111.9   0.0     2   165    25   188    24   190 0.96 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:- -            343   7.1e-09   36.0   0.0   1   1     4e-12   1.8e-08   34.7   0.0    12   116    27   134    20   149 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:- -            343   3.2e-07   30.5   0.0   1   1   1.8e-10   8.1e-07   29.2   0.0     6   114    28   132    25   136 0.76 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:34 2022
# [ok]
