#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF1:gid:bacF:pid::loc:354:1539:strand:+ -            394   1.7e-67  228.2   0.0   1   1   1.1e-71   1.9e-67  228.0   0.0     2   362    35   384    34   385 0.97 Aminotransferase class I and II
Amidinotransf        PF02274.17   340 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF2:gid::pid::loc:1574:2426:strand:- -            283   1.8e-46  158.8   0.0   1   1   7.2e-49   1.3e-44  152.7   0.0     1   340    24   282    24   282 0.92 Amidinotransferase
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF4:gid::pid::loc:4793:6737:strand:+ -            647   7.9e-81  271.8   0.0   1   1     6e-85   1.1e-80  271.4   0.0     2   322   263   602   262   603 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF6:gid:pchA_1:pid::loc:8310:9765:strand:- -            484  1.8e-167  557.5   1.2   1   1  2.3e-171    2e-167  557.4   1.2     1   462    15   473    15   473 0.99 Aldehyde dehydrogenase family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF7:gid:elaA:pid::loc:9843:10302:strand:- -            152   7.3e-18   64.7   0.0   1   1   1.9e-21   8.4e-18   64.5   0.0    19   126    33   148    11   149 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF7:gid:elaA:pid::loc:9843:10302:strand:- -            152   5.3e-13   49.2   0.2   1   1   1.4e-16   6.4e-13   49.0   0.2    17   117    33   128    10   128 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF7:gid:elaA:pid::loc:9843:10302:strand:- -            152   2.6e-11   43.8   0.1   1   1   7.9e-15   3.5e-11   43.4   0.1     4    76    49   130    25   130 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF7:gid:elaA:pid::loc:9843:10302:strand:- -            152   6.4e-07   29.5   0.1   1   1   2.3e-10     1e-06   28.8   0.1    74   127    74   130    10   131 0.83 Acetyltransferase (GNAT) domain
DUF2254              PF10011.9    366 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF8:gid::pid::loc:10441:11824:strand:+ -            460   4.9e-92  308.6   3.1   1   1   3.1e-96   5.6e-92  308.4   3.1     4   364    29   390    26   392 0.94 Predicted membrane protein (DUF2254)
Pyrid_ox_like        PF16242.5    149 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF9:gid:ydaG:pid::loc:11890:12400:strand:- -            169   6.3e-21   74.5   0.3   1   1   9.3e-25   8.3e-21   74.1   0.3     4   121    36   153    33   163 0.90 Pyridoxamine 5'-phosphate oxidase like
Putative_PNPOx       PF01243.20    88 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF9:gid:ydaG:pid::loc:11890:12400:strand:- -            169   4.9e-17   61.9   0.0   1   1     8e-21   7.2e-17   61.4   0.0     2    88    35   122    34   122 0.93 Pyridoxamine 5'-phosphate oxidase
DUF915               PF06028.11   255 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF10:gid::pid::loc:12550:13435:strand:+ -            294     9e-59  198.9   0.0   1   1   1.2e-62   1.1e-58  198.6   0.0     9   255    40   283    32   283 0.92 Alpha/beta hydrolase of unknown function (DUF915)
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225     5e-24   84.8   0.0   1   1   4.1e-27   7.4e-24   84.2   0.0     2    96    52   144    51   144 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   5.6e-22   78.3   0.0   1   1   4.6e-25   8.3e-22   77.7   0.0     1    97    50   140    50   140 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   1.8e-18   66.8   0.0   1   1   1.3e-21   2.4e-18   66.4   0.0     6   113    49   148    46   187 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   2.2e-13   50.1   0.0   1   1   1.4e-16   2.6e-13   49.9   0.0    47   157    46   149     7   186 0.78 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.12    99 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   8.5e-13   48.9   0.0   1   1   6.4e-16   1.2e-12   48.5   0.0     2    99    52   142    51   142 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   3.2e-10   40.1   0.0   1   1   2.4e-13   4.4e-10   39.6   0.0    12   160    36   185    25   189 0.75 Methyltransferase domain
TehB                 PF03848.14   193 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   2.4e-08   33.6   0.0   1   1     2e-11   3.5e-08   33.1   0.0    30   173    46   184    36   189 0.86 Tellurite resistance protein TehB
MetW                 PF07021.12   193 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225     7e-08   32.3   0.0   1   1   5.8e-11     1e-07   31.7   0.0    13   102    46   136    36   146 0.78 Methionine biosynthesis protein MetW
Methyltransf_8       PF05148.15   219 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   1.1e-07   31.9   0.0   1   1   1.3e-10   2.3e-07   30.9   0.0    55   157    29   145    20   166 0.78 Hypothetical methyltransferase
MTS                  PF05175.14   169 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:- -            225   3.5e-06   26.7   0.0   1   1   3.3e-09   5.9e-06   25.9   0.0    12    99    25   111    14   169 0.82 Methyltransferase small domain
Ribonuc_red_lgC      PF02867.15   524 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF12:gid:nrdE:pid::loc:14690:16925:strand:+ -            744    4e-151  504.1   0.1   1   1  4.2e-153  3.7e-149  497.6   0.1     1   523   214   726   214   726 0.95 Ribonucleotide reductase, barrel domain
Ribonuc_red_lgN      PF00317.21    83 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF12:gid:nrdE:pid::loc:14690:16925:strand:+ -            744   2.7e-19   68.9   1.1   1   1   4.7e-23   4.2e-19   68.3   0.2     2    83   134   211   133   211 0.96 Ribonucleotide reductase, all-alpha domain
Ribonuc_red_sm       PF00268.21   279 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF13:gid:nrdB:pid::loc:16943:17981:strand:+ -            345   5.7e-75  252.4   9.0   1   1   3.7e-79   6.6e-75  252.1   9.0     3   279    31   308    29   308 0.98 Ribonucleotide reductase, small chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:23 2022
# [ok]
