#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF2:gid::pid::loc:1820:2351:strand:+ -            176     2e-08   34.2   0.0   1   1   2.1e-12   3.8e-08   33.3   0.0     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF3:gid::pid::loc:2372:3557:strand:+ -            394   1.7e-75  254.5   0.0   1   1   3.2e-79   1.9e-75  254.3   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF3:gid::pid::loc:2372:3557:strand:+ -            394   3.3e-11   43.1   0.0   1   1   8.9e-15   5.3e-11   42.4   0.0    37   144    89   202    76   203 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF3:gid::pid::loc:2372:3557:strand:+ -            394   4.9e-07   29.0   0.0   1   1   6.1e-10   3.7e-06   26.2   0.0    62   175    91   202    86   205 0.83 Aminotransferase class-V
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF4:gid:asnS:pid::loc:3579:4872:strand:+ -            430   5.2e-85  285.3   0.0   1   1   7.3e-89   6.6e-85  284.9   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF4:gid:asnS:pid::loc:3579:4872:strand:+ -            430   4.7e-13   48.9   0.1   1   1   1.1e-16   9.9e-13   47.9   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF5:gid:dnaD:pid::loc:4947:5643:strand:+ -            231   2.4e-26   91.3   0.1   1   1     6e-30   1.1e-25   89.2   0.0     3    73   129   199   127   200 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF6:gid:nth:pid::loc:5657:6317:strand:+ -            219   4.9e-26   91.3   0.0   1   1   7.1e-30   6.4e-26   90.9   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF6:gid:nth:pid::loc:5657:6317:strand:+ -            219   1.9e-08   33.7   0.0   1   1   4.2e-12   3.7e-08   32.8   0.0     1    29   100   128   100   129 0.95 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:- -            905   4.8e-61  205.3   0.0   1   1   1.5e-64   8.8e-61  204.4   0.0     4   177    81   255    78   256 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:- -            905     7e-36  124.0   5.5   1   1   2.2e-39   1.3e-35  123.1   5.5     3   304   348   629   346   631 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:- -            905   1.2e-06   28.7   0.1   1   1   7.4e-10   4.4e-06   26.9   0.1     3    84   696   771   694   772 0.85 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF8:gid:recU:pid::loc:9086:9671:strand:- -            194   5.2e-66  221.6   0.8   1   1   3.4e-70   6.1e-66  221.4   0.8     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF12:gid::pid::loc:10508:10877:strand:+ -            122   4.4e-29  100.8   1.2   1   1   2.8e-33     5e-29  100.6   1.2     1   108     7   115     7   115 0.96 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF13:gid:mdtC:pid::loc:11193:14262:strand:- -           1022  4.7e-158  527.8  19.1   1   1  1.2e-161  5.4e-158  527.6  19.1     6  1020     5  1012     1  1013 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF13:gid:mdtC:pid::loc:11193:14262:strand:- -           1022   2.3e-07   30.1  16.2   1   1   7.4e-09   3.3e-05   23.0   5.7   157   298   333   479   308   503 0.79 MMPL family
Patched              PF02460.18   811 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF13:gid:mdtC:pid::loc:11193:14262:strand:- -           1022     7e-07   27.7   2.2   1   1   1.6e-10     7e-07   27.7   2.2   623   726   295   395   213   407 0.84 Patched family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF14:gid:cdd:pid::loc:14449:14851:strand:+ -            133   6.4e-17   61.3   0.2   1   1   8.4e-21   7.5e-17   61.1   0.2     4    92     3    96     1   104 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF14:gid:cdd:pid::loc:14449:14851:strand:+ -            133   1.1e-13   51.5   0.9   1   1   2.8e-15   2.5e-11   43.9   0.0    45   115     4    75     1    83 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF15:gid::pid::loc:14933:15497:strand:+ -            187   3.5e-67  225.6   0.0   1   1   2.2e-71   3.9e-67  225.4   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF16:gid:gpsB:pid::loc:15577:15898:strand:+ -            106   1.4e-15   57.5   2.0   1   1   7.8e-20   1.4e-15   57.5   2.0     4    53    11    60     8    73 0.94 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF17:gid:rlmL:pid::loc:16486:17623:strand:+ -            378   3.6e-61  206.3   0.0   1   1   5.3e-65   4.7e-61  205.9   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF17:gid:rlmL:pid::loc:16486:17623:strand:+ -            378   6.1e-13   49.1   0.6   1   1   1.2e-16   1.1e-12   48.3   0.6    12   141    19   154    13   157 0.87 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF18:gid:ypwA_1:pid::loc:17654:19148:strand:+ -            497  4.6e-184  612.7   3.9   1   1  2.9e-188  5.2e-184  612.6   3.9     5   488    12   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   5.6e-21   75.0   0.0   1   1   2.1e-24   9.5e-21   74.3   0.0    83   222    61   204    18   207 0.91 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   2.6e-13   50.2   0.0   1   1   1.1e-16   4.9e-13   49.3   0.0     7   114   226   333   220   358 0.90 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   2.6e-12   46.6   0.0   1   1   8.8e-16   3.9e-12   46.1   0.0    66   211    64   211     5   234 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   1.1e-05   25.1   0.2   1   1     5e-09   2.3e-05   24.2   0.2     6    65   143   207   140   228 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF21:gid::pid::loc:21087:21582:strand:+ -            164   1.1e-27   96.3   3.0   1   1   1.2e-31   1.1e-27   96.3   3.0     2    92    71   160    69   162 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF21:gid::pid::loc:21087:21582:strand:+ -            164   2.8e-09   37.3   1.7   1   1   3.6e-13   3.2e-09   37.1   0.7     8    99    72   161    62   164 0.80 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF24:gid:rnhA:pid::loc:22237:22630:strand:- -            130   2.5e-14   53.7   0.1   1   1   5.3e-18   4.7e-14   52.8   0.1     5   141     3   125     1   127 0.79 RNase H
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF24:gid:rnhA:pid::loc:22237:22630:strand:- -            130   1.1e-13   51.1   0.0   1   1   1.3e-17   1.2e-13   51.0   0.0     3   122     7   123     5   125 0.90 Reverse transcriptase-like
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF25:gid::pid::loc:22756:23425:strand:- -            222   5.1e-52  176.2  10.8   1   1   2.8e-56   5.1e-52  176.2  10.8     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF26:gid:fhs:pid::loc:23593:25264:strand:+ -            556  6.2e-263  873.0   0.1   1   1  3.9e-267    7e-263  872.9   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF27:gid::pid::loc:25314:26169:strand:+ -            284   3.5e-58  197.3   3.4   1   1   2.2e-62     4e-58  197.1   3.4     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF28:gid:yedJ:pid::loc:26179:26779:strand:+ -            199   3.3e-11   43.5   0.7   1   1   3.2e-15   5.8e-11   42.7   0.7     2   121    27   124    26   125 0.97 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF29:gid:thyA:pid::loc:26798:27755:strand:+ -            318  5.6e-121  402.8   0.0   1   1  3.6e-125  6.5e-121  402.5   0.0     1   268     5   318     5   318 0.93 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF30:gid::pid::loc:27797:28292:strand:+ -            164   2.7e-63  212.5   0.0   1   1   1.7e-67     3e-63  212.3   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF31:gid:mobA:pid::loc:28288:28921:strand:+ -            210   2.2e-31  109.4   0.0   1   1   1.5e-35   2.7e-31  109.1   0.0     1   155    10   154    10   163 0.91 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF32:gid:tatA:pid::loc:28994:29210:strand:+ -             71   1.6e-21   75.4   0.1   1   1   9.5e-26   1.7e-21   75.3   0.1     1    51     5    55     5    70 0.92 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF33:gid:tatAd:pid::loc:29233:29422:strand:+ -             62   1.2e-18   66.2   0.3   1   1   7.6e-23   1.4e-18   66.0   0.3     1    53     5    57     5    57 0.97 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF34:gid:tatC1:pid::loc:29495:30257:strand:+ -            253   3.9e-49  167.3  24.2   1   1   2.5e-53   4.6e-49  167.1  24.2     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF35:gid::pid::loc:30342:30561:strand:+ -             72   5.3e-25   87.4   3.6   1   1   3.2e-29   5.8e-25   87.2   3.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF36:gid:sbcD:pid::loc:30661:31816:strand:+ -            384   6.9e-15   56.1   0.3   1   1   1.8e-18   1.1e-14   55.5   0.3     1   123     1   128     1   219 0.55 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF36:gid:sbcD:pid::loc:30661:31816:strand:+ -            384   6.2e-15   55.3   0.0   1   1   4.1e-18   2.4e-14   53.4   0.0     1    93   267   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF36:gid:sbcD:pid::loc:30661:31816:strand:+ -            384   2.7e-10   40.7   0.2   1   1   4.4e-13   2.6e-09   37.5   0.2     1   153     1   240     1   255 0.61 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF37:gid::pid::loc:31817:34931:strand:+ -           1037   4.1e-24   86.2  10.4   1   1   6.8e-28   4.1e-24   86.2  10.4     2   192     6   217     5   228 0.66 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF37:gid::pid::loc:31817:34931:strand:+ -           1037   9.9e-13   48.2   0.1   1   1   5.8e-16   3.4e-12   46.4   0.1    13    89   924   995   913   996 0.87 Putative exonuclease SbcCD, C subunit
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF38:gid:ytmB:pid::loc:34955:35204:strand:+ -             82   4.1e-29  100.6   0.1   1   1   2.5e-33   4.5e-29  100.4   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF39:gid:ung:pid::loc:35283:35955:strand:+ -            223   1.2e-26   93.6   0.1   1   1   9.3e-31   1.7e-26   93.1   0.1     4   151    52   208    49   211 0.86 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF40:gid::pid::loc:36035:36557:strand:+ -            173     2e-24   86.8   4.7   1   1   1.3e-28   2.3e-24   86.6   4.7    61   177    62   173    12   173 0.71 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF41:gid:msrB_2:pid::loc:36641:37601:strand:+ -            319   2.7e-58  196.5   3.2   1   1     3e-62   2.7e-58  196.5   3.2     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF41:gid:msrB_2:pid::loc:36641:37601:strand:+ -            319   1.9e-50  170.0   0.4   1   1   4.4e-54     4e-50  168.9   0.0     2   121   183   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF42:gid::pid::loc:37688:38273:strand:+ -            194   1.7e-07   30.9   0.1   1   1   2.8e-11   4.9e-07   29.4   0.0     7    46    18    57    12    58 0.93 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF43:gid::pid::loc:38305:38968:strand:- -            220   7.9e-11   42.2   0.0   1   1   1.4e-14   1.2e-10   41.6   0.0     2    97    29   148    28   163 0.85 Acetyltransferase (GNAT) family
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF44:gid:mhqD:pid::loc:39085:39754:strand:+ -            222   5.6e-10   39.4   0.0   1   1   3.8e-13   3.4e-09   36.8   0.0     8   210    28   215    22   220 0.80 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF44:gid:mhqD:pid::loc:39085:39754:strand:+ -            222   5.6e-09   35.9   0.0   1   1   8.2e-13   7.3e-09   35.5   0.0    83   181   100   199    71   218 0.85 Dienelactone hydrolase family
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF46:gid::pid::loc:40463:41009:strand:+ -            181   2.3e-26   92.7   0.0   1   1   1.9e-30   3.3e-26   92.2   0.0     1   169     4   158     4   179 0.85 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:10 2022
# [ok]
