#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF1:gid::pid::loc:97:628:strand:+ -            176     1e-10   41.5   0.0   1   1   2.5e-14   4.4e-10   39.5   0.0     1    44    49    92    49    93 0.98 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:641:1826:strand:+ -            394   5.9e-80  269.2   0.0   1   1   1.9e-83   6.7e-80  269.0   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:641:1826:strand:+ -            394   2.8e-12   46.6   0.0   1   1   1.4e-15   5.2e-12   45.8   0.0    41   144    93   202    83   203 0.82 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:641:1826:strand:+ -            394   5.9e-09   35.3   0.0   1   1   6.4e-11   2.3e-07   30.1   0.1    57   175    87   202    72   206 0.83 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:641:1826:strand:+ -            394   2.1e-06   26.6   0.1   1   1   8.9e-10   3.2e-06   25.9   0.1    63   174    85   203    71   210 0.78 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF3:gid:asnS:pid::loc:1852:3145:strand:+ -            430   1.1e-84  284.2   0.0   1   1   1.5e-88   1.3e-84  283.9   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF3:gid:asnS:pid::loc:1852:3145:strand:+ -            430   1.2e-13   50.8   0.1   1   1   2.8e-17   2.5e-13   49.8   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF4:gid:dnaD:pid::loc:3238:3922:strand:+ -            227   9.2e-28   95.8   0.1   1   1   3.3e-31     6e-27   93.2   0.0     3    73   125   195   123   196 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF5:gid:nth:pid::loc:3942:4602:strand:+ -            219   1.4e-22   80.2   0.0   1   1   2.2e-26     2e-22   79.7   0.0     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF5:gid:nth:pid::loc:3942:4602:strand:+ -            219   1.7e-07   30.8   0.0   1   1   3.7e-11   3.3e-07   29.8   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF6:gid:ponA:pid::loc:4654:7213:strand:- -            852   1.1e-63  213.9   0.2   1   1   3.1e-67   1.9e-63  213.2   0.2     3   177    76   251    74   252 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF6:gid:ponA:pid::loc:4654:7213:strand:- -            852   2.2e-40  138.8   3.0   1   1   8.7e-44   5.2e-40  137.5   3.0     2   305   344   618   343   619 0.94 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF6:gid:ponA:pid::loc:4654:7213:strand:- -            852   2.9e-06   27.5   0.1   1   1   1.4e-09   8.2e-06   26.1   0.1     1    77   682   753   682   759 0.93 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF7:gid:recU:pid::loc:7229:7880:strand:- -            216   2.3e-65  219.5   0.1   1   1   1.6e-69   2.9e-65  219.1   0.1     1   160    47   212    47   212 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF9:gid::pid::loc:8563:8923:strand:+ -            119   7.3e-28   96.9   1.0   1   1   4.5e-32   8.1e-28   96.7   1.0     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF10:gid:swrC_1:pid::loc:8982:12051:strand:- -           1022  3.8e-161  538.0  19.6   1   1    8e-165  4.8e-161  537.7  19.6     9  1020     8  1013     2  1014 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF10:gid:swrC_1:pid::loc:8982:12051:strand:- -           1022   2.2e-08   33.4  20.1   1   1   2.8e-09   1.6e-05   24.0   6.2   154   305   336   486   310   512 0.75 MMPL family
SecD_SecF            PF02355.16   189 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF10:gid:swrC_1:pid::loc:8982:12051:strand:- -           1022   7.2e-05   22.3  10.5   1   1   1.2e-08   7.2e-05   22.3  10.5    23   176   319   473   294   484 0.75 Protein export membrane protein
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF11:gid:cdd:pid::loc:12224:12626:strand:+ -            133   5.2e-17   61.6   0.2   1   1   7.1e-21   6.4e-17   61.3   0.2     4    92     3    96     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF11:gid:cdd:pid::loc:12224:12626:strand:+ -            133   7.2e-14   52.1   0.1   1   1   3.4e-16   3.1e-12   46.9   0.1    44   115     3    75     1    81 0.92 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF12:gid::pid::loc:12927:13395:strand:+ -            155   6.7e-07   30.0  10.7   1   1   9.4e-11   1.7e-06   28.8  10.7     2    74    18    91    17   151 0.78 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF13:gid::pid::loc:13466:14042:strand:+ -            191   6.3e-64  215.0   0.2   1   1     4e-68   7.2e-64  214.8   0.2     1   168     7   174     7   174 0.98 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF14:gid:gpsB:pid::loc:14122:14431:strand:+ -            102   4.3e-15   55.9   3.5   1   1   3.1e-19   5.5e-15   55.6   2.1     1    53     8    60     8    66 0.95 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF16:gid:rlmL:pid::loc:14994:16158:strand:+ -            387   2.9e-61  206.6   0.0   1   1   4.3e-65   3.8e-61  206.2   0.0     1   195   165   369   165   371 0.95 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF16:gid:rlmL:pid::loc:14994:16158:strand:+ -            387   1.5e-14   54.3   0.1   1   1   2.8e-18   2.5e-14   53.6   0.1    12   144    19   157    12   157 0.96 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF17:gid:ypwA:pid::loc:16175:17669:strand:+ -            497  6.7e-189  628.7   1.1   1   1  4.2e-193  7.6e-189  628.5   1.1     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF19:gid:gno:pid::loc:18620:19388:strand:+ -            255   7.9e-59  199.1   0.6   1   1   1.6e-62   9.6e-59  198.8   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF19:gid:gno:pid::loc:18620:19388:strand:+ -            255   1.2e-50  171.7   0.9   1   1     3e-54   1.8e-50  171.1   0.9     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF19:gid:gno:pid::loc:18620:19388:strand:+ -            255   1.4e-09   38.2   0.6   1   1   3.4e-13     2e-09   37.6   0.6     4   154    14   163    12   178 0.86 KR domain
CheX                 PF13690.6     94 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF20:gid:cheX:pid::loc:19420:19882:strand:- -            153   5.5e-12   45.7   0.1   1   1   1.1e-15   9.9e-12   44.9   0.1     3    78    45   122    43   143 0.91 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF20:gid:cheX:pid::loc:19420:19882:strand:- -            153   2.6e-07   30.4   0.4   1   1   5.3e-11   4.8e-07   29.6   0.4     7    37    88   117    87   117 0.97 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   3.3e-21   75.7   0.0   1   1   1.3e-24   4.7e-21   75.3   0.0    87   224    65   206    41   207 0.91 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   1.1e-15   57.8   0.0   1   1     4e-19   1.5e-15   57.3   0.0    71   209    69   209    43   231 0.91 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   3.1e-12   46.7   0.0   1   1   1.6e-15   5.7e-12   45.9   0.0    12   142   230   352   220   360 0.81 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   1.5e-09   37.9   0.0   1   1   1.3e-12   4.7e-09   36.3   0.0     1    90   268   359   268   359 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360     9e-07   28.7   0.1   1   1   5.2e-10   1.9e-06   27.6   0.1     6    66   143   208   140   219 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF22:gid::pid::loc:21083:21593:strand:+ -            169   7.3e-28   96.8   1.1   1   1   1.8e-31   1.6e-27   95.7   1.1     3    93    77   166    74   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF22:gid::pid::loc:21083:21593:strand:+ -            169   1.2e-05   25.7   0.2   1   1   1.3e-09   1.2e-05   25.7   0.2     5   100    74   167    70   168 0.79 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF25:gid:rnhA:pid::loc:22307:22700:strand:- -            130   1.6e-15   57.0   0.0   1   1     2e-19   1.8e-15   56.8   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF25:gid:rnhA:pid::loc:22307:22700:strand:- -            130   6.7e-12   45.8   0.0   1   1   2.4e-15   2.2e-11   44.1   0.0     4   142     2   126     1   127 0.74 RNase H
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF26:gid::pid::loc:22715:23396:strand:- -            226   2.4e-54  183.8   7.0   1   1   1.3e-58   2.4e-54  183.8   7.0     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF27:gid:cspB_2:pid::loc:23562:23763:strand:- -             66   1.1e-30  105.2   3.1   1   1   6.7e-35   1.2e-30  105.1   3.1     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF28:gid:fhs1:pid::loc:24067:25738:strand:+ -            556  8.8e-268  889.0   0.1   1   1  5.5e-272  9.9e-268  888.9   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF29:gid::pid::loc:25895:26750:strand:+ -            284   6.7e-58  196.4   2.1   1   1   4.3e-62   7.6e-58  196.2   2.1     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF30:gid:yedJ:pid::loc:26758:27379:strand:+ -            206   2.2e-10   40.8   0.1   1   1   2.3e-14     4e-10   40.0   0.1     2   122    26   124    25   124 0.92 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF31:gid:thyA:pid::loc:27365:28325:strand:+ -            319  1.4e-120  401.4   0.0   1   1  9.5e-125  1.7e-120  401.2   0.0     1   268     6   319     6   319 0.91 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF32:gid::pid::loc:28348:28837:strand:+ -            162   2.6e-65  219.0   0.0   1   1   1.6e-69   2.9e-65  218.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF33:gid:mobA:pid::loc:28842:29445:strand:+ -            200   3.7e-34  118.4   0.0   1   1   2.6e-38   4.6e-34  118.1   0.0     1   156     5   153     5   159 0.91 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF34:gid:tatAd_1:pid::loc:29513:29714:strand:+ -             66   5.4e-20   70.5   0.0   1   1   3.4e-24   6.1e-20   70.3   0.0     1    50     5    54     5    62 0.92 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF35:gid:tatAd_2:pid::loc:29830:30016:strand:+ -             61   4.8e-19   67.4   0.2   1   1     3e-23   5.5e-19   67.3   0.2     1    50     5    54     5    60 0.89 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF36:gid:tatC1:pid::loc:30096:30849:strand:+ -            250   3.5e-47  160.9  25.8   1   1   2.3e-51   4.1e-47  160.7  25.8     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF37:gid::pid::loc:30954:31173:strand:+ -             72   2.7e-25   88.3   2.8   1   1   1.7e-29     3e-25   88.2   2.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF38:gid:sbcD:pid::loc:31184:32339:strand:+ -            384   1.8e-15   58.0   1.2   1   1   4.7e-19   2.8e-15   57.4   1.2     1   204     1   219     1   219 0.62 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF38:gid:sbcD:pid::loc:31184:32339:strand:+ -            384   4.9e-15   55.6   0.5   1   1     2e-18   1.2e-14   54.3   0.3     1    94   267   357   267   358 0.85 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF38:gid:sbcD:pid::loc:31184:32339:strand:+ -            384   1.4e-10   41.6   5.7   1   1   4.8e-13   2.8e-09   37.4   5.7     1   161     1   251     1   255 0.65 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF39:gid:smc_2:pid::loc:32340:35457:strand:+ -           1038   5.3e-26   92.4  30.7   1   1   8.8e-30   5.3e-26   92.4  30.7     2   200     6   309     5   316 0.79 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF39:gid:smc_2:pid::loc:32340:35457:strand:+ -           1038   2.1e-12   47.1   0.1   1   1   1.4e-15   8.1e-12   45.2   0.1    13    89   925   996   904   997 0.88 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF39:gid:smc_2:pid::loc:32340:35457:strand:+ -           1038   1.8e-07   30.8   0.0   1   1   6.6e-11   3.9e-07   29.7   0.0    12    50    14    56     5    59 0.85 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF40:gid:ung:pid::loc:35579:36275:strand:+ -            231   4.1e-24   85.3   0.0   1   1     3e-28   5.4e-24   84.9   0.0     7   151    55   208    50   211 0.89 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF41:gid::pid::loc:36316:36850:strand:+ -            177   4.2e-16   59.6  11.3   1   1   7.7e-20   1.4e-15   58.0  11.3    13   143    29   169    22   177 0.72 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF42:gid:msrB_2:pid::loc:36970:37930:strand:+ -            319     7e-59  198.4   1.5   1   1   1.5e-62   1.4e-58  197.4   1.5     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001_ORF42:gid:msrB_2:pid::loc:36970:37930:strand:+ -            319   3.5e-52  175.6   0.0   1   1   8.5e-56   7.6e-52  174.5   0.0     1   121   182   302   182   302 0.99 SelR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00002_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:49 2022
# [ok]
