#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OmdA                 PF13376.6     60 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF1:gid::pid::loc:603:1182:strand:- -            192   4.6e-19   68.2   0.4   1   1   1.6e-22   1.5e-18   66.6   0.4     1    58   127   184   127   186 0.94 Bacteriocin-protection, YdeI or OmpD-Associated
DUF1801              PF08818.11    84 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF1:gid::pid::loc:603:1182:strand:- -            192   5.5e-17   62.0   1.0   1   1     2e-20   1.8e-16   60.4   0.2     1    84    16   113    16   113 0.92 Domain of unknown function (DU1801)
YjcZ_2               PF09680.10    24 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF4:gid::pid::loc:3110:3326:strand:+ -             71   7.2e-07   28.7   9.0   1   1   5.3e-11   9.5e-07   28.3   9.0     6    22    51    67    49    68 0.94 Family of unknown function
AA_kinase            PF00696.28   241 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF5:gid:lysC:pid::loc:3756:4977:strand:- -            406   4.5e-51  173.8   3.3   1   1   3.2e-55   5.8e-51  173.4   3.3     2   241     3   230     2   230 0.92 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF6:gid:iucC:pid::loc:5000:6812:strand:- -            603   1.8e-73  247.0   0.0   1   1   3.8e-77   3.4e-73  246.1   0.0     1   239   144   394   144   394 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF6:gid:iucC:pid::loc:5000:6812:strand:- -            603   1.3e-43  149.2   0.6   1   1   2.4e-47   2.2e-43  148.5   0.6     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF7:gid:iucD_1:pid::loc:6835:8161:strand:- -            441  1.7e-116  389.1   0.1   1   1  3.5e-120  2.1e-116  388.8   0.1     1   341     4   343     4   344 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF7:gid:iucD_1:pid::loc:6835:8161:strand:- -            441   2.2e-08   33.7   0.0   1   1   2.9e-11   1.7e-07   30.8   0.0    84   263   135   370    89   384 0.77 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF8:gid:iucB:pid::loc:8141:8717:strand:- -            191   7.3e-47  158.7   0.2   1   1   9.7e-51   8.7e-47  158.4   0.2     3   144    23   164    21   165 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF8:gid:iucB:pid::loc:8141:8717:strand:- -            191   1.8e-10   41.6   0.1   1   1     4e-14   3.6e-10   40.6   0.1     4   138    18   158    16   158 0.77 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF9:gid:iucA:pid::loc:8706:10476:strand:- -            589   1.9e-55  188.1   0.0   1   1   2.8e-59   2.5e-55  187.6   0.0     1   239   145   377   145   377 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF9:gid:iucA:pid::loc:8706:10476:strand:- -            589     1e-38  133.3   0.1   1   1   2.3e-42     2e-38  132.3   0.1     2   161   408   562   407   564 0.98 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF10:gid:ddc:pid::loc:10472:11987:strand:- -            504     2e-63  214.3   0.0   1   1   2.9e-67   2.6e-63  214.0   0.0    11   374    67   431    57   432 0.91 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF11:gid:dat_1:pid::loc:11991:13341:strand:- -            449   2.1e-96  323.0   0.0   1   1  1.5e-100   2.6e-96  322.7   0.0     9   406    30   443    22   443 0.94 Aminotransferase class-III
2HCT                 PF03390.15   416 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002_ORF12:gid:citS_1:pid::loc:13717:15046:strand:- -            442  3.3e-153  510.2  46.8   1   1  2.1e-157  3.8e-153  510.0  46.8     1   415    30   435    30   436 0.99 2-hydroxycarboxylate transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000007.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:38 2022
# [ok]
