#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF1:gid:opuCA_1:pid::loc:114:1182:strand:+ -            355   2.6e-35  121.9   0.1   1   1   2.3e-38     1e-34  120.0   0.0     2   136    19   164    18   165 0.93 ABC transporter
Rad17                PF03215.15   186 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF1:gid:opuCA_1:pid::loc:114:1182:strand:+ -            355   7.8e-06   25.9   0.1   1   1   5.1e-09   2.3e-05   24.4   0.0    33    67    16    50     9    74 0.90 Rad17 P-loop domain
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF2:gid:opuBB:pid::loc:1178:1901:strand:+ -            240   2.1e-23   83.0  14.7   1   1   1.2e-27   2.1e-23   83.0  14.7     2   176    38   203    37   209 0.90 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF3:gid:opuCC_1:pid::loc:1939:2704:strand:+ -            254   2.9e-51  174.5   0.5   1   1   1.8e-55   3.3e-51  174.4   0.5    19   255     1   246     1   248 0.98 Substrate binding domain of ABC-type glycine betaine transport system
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF4:gid:yccU:pid::loc:2717:3134:strand:+ -            138   1.4e-36  125.5   0.0   1   1   9.3e-41   1.7e-36  125.3   0.0     1   115    18   132    18   133 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+ -            650   6.1e-58  195.1   0.2   1   1   2.3e-61     1e-57  194.4   0.2     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+ -            650   1.1e-30  105.6   0.8   1   1   4.7e-34   2.1e-30  104.7   0.8     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+ -            650   2.4e-21   76.3   0.1   1   1   1.5e-24   6.7e-21   74.9   0.1     1   111    33   176    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+ -            650   7.6e-18   64.6   0.0   1   1   4.1e-21   1.8e-17   63.4   0.0     1    93   423   523   423   534 0.88 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817  3.5e-148  494.0   2.9   1   1  3.9e-152  3.5e-148  494.0   2.9     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817   3.8e-32  109.5   0.0   1   5   1.6e-06     0.014   14.8   0.0     1    23   504   526   504   543 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817   3.8e-32  109.5   0.0   2   5     2e-08   0.00018   20.9   0.0     1    47   549   598   549   599 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817   3.8e-32  109.5   0.0   3   5   3.4e-07    0.0031   17.0   0.0     1    48   605   651   605   651 0.89 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817   3.8e-32  109.5   0.0   4   5   8.3e-11   7.5e-07   28.5   0.0     2    43   655   696   654   699 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+ -            817   3.8e-32  109.5   0.0   5   5   2.7e-08   0.00024   20.5   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF7:gid:kstR2_1:pid::loc:8132:8759:strand:+ -            208   1.2e-31  109.3   0.0   1   1   3.1e-35   1.8e-31  108.7   0.0     2   113    74   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF7:gid:kstR2_1:pid::loc:8132:8759:strand:+ -            208     2e-16   59.5   0.0   1   1   6.5e-20   3.9e-16   58.6   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF7:gid:kstR2_1:pid::loc:8132:8759:strand:+ -            208   1.7e-05   25.0   0.5   1   1   4.6e-09   2.7e-05   24.3   0.4    13   132    67   185    54   186 0.82 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+ -            380   6.5e-54  182.2   0.7   1   1   2.5e-57   1.1e-53  181.5   0.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+ -            380   4.6e-37  127.1   0.0   1   1   1.9e-40   8.6e-37  126.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+ -            380   4.5e-27   94.1   0.0   1   1   1.8e-30   8.2e-27   93.3   0.0     1    97   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+ -            380   1.1e-24   87.2   0.1   1   1   4.3e-28   1.9e-24   86.4   0.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF9:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  3.6e-110  368.5   0.1   1   1  4.6e-114  4.1e-110  368.3   0.1     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF9:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   1.6e-19   70.6   0.0   1   1   4.5e-23     4e-19   69.4   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451     4e-81  271.5   0.5   1   1   1.9e-84   5.6e-81  271.1   0.5     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451   9.1e-45  151.7   0.1   1   1   8.1e-48   2.4e-44  150.4   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451   1.9e-34  118.0   0.0   1   1   1.1e-37   3.4e-34  117.2   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451     6e-15   55.3   0.1   1   1   5.2e-18   1.5e-14   54.0   0.1     6   174   127   291   123   292 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451   3.2e-08   33.3   0.3   1   1     2e-11     6e-08   32.4   0.3    12   159   136   292   123   294 0.82 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+ -            451   2.9e-07   30.7   0.0   1   1   1.6e-10   4.7e-07   30.0   0.0     2   159   114   294   113   296 0.89 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF11:gid:yngHB:pid::loc:13025:13238:strand:+ -             70   7.4e-19   67.4   4.3   1   1     2e-22     9e-19   67.1   4.3     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF11:gid:yngHB:pid::loc:13025:13238:strand:+ -             70   3.1e-13   49.3   0.2   1   1   3.4e-12   1.5e-08   34.3   0.0     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF11:gid:yngHB:pid::loc:13025:13238:strand:+ -             70   1.1e-06   28.6   0.8   1   1   3.1e-10   1.4e-06   28.2   0.7    24    75     3    53     1    67 0.88 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF12:gid:yngG_1:pid::loc:13253:14156:strand:+ -            300     7e-51  173.3   0.0   1   1   4.4e-55   7.8e-51  173.1   0.0     2   263     8   280     7   281 0.97 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF13:gid:crt_1:pid::loc:14173:14953:strand:+ -            259   1.1e-66  224.7   1.7   1   1   1.4e-70   1.3e-66  224.5   1.7     3   250    11   258     9   259 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF13:gid:crt_1:pid::loc:14173:14953:strand:+ -            259   4.2e-32  111.9   1.8   1   1   5.5e-33   4.9e-29  101.9   1.4     2   186    15   196    14   198 0.94 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF14:gid::pid::loc:14973:16497:strand:+ -            507  1.5e-159  531.9   0.0   1   1  1.9e-163  1.7e-159  531.7   0.0     2   493    24   504    23   505 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:- -            651   1.5e-85  287.4   0.0   1   1   3.2e-89   1.9e-85  287.0   0.0     5   422    96   525    92   526 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:- -            651   1.2e-22   80.7   0.7   1   1   5.3e-26   3.1e-22   79.3   0.7     1    76   534   610   534   610 0.96 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:- -            651   6.5e-14   51.6   3.3   1   1   1.5e-17   8.7e-14   51.2   1.1     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF16:gid::pid::loc:18863:20012:strand:+ -            382   1.1e-24   87.3   0.0   1   1     4e-28   2.4e-24   86.1   0.0     1   239     3   291     3   291 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF16:gid::pid::loc:18863:20012:strand:+ -            382   1.4e-18   67.5   0.0   1   1   9.6e-22   5.7e-18   65.4   0.0     2   331     5   358     4   359 0.73 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   1.5e-29  102.7   0.1   1   1   1.3e-32     4e-29  101.3   0.0    14   171   198   345   188   346 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   5.5e-27   94.8   1.7   1   1     3e-30   8.8e-27   94.2   1.7     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   1.6e-24   86.9   0.0   1   1   1.4e-27   4.1e-24   85.5   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   3.8e-11   43.2   0.0   1   1   3.8e-14   1.1e-10   41.7   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   2.8e-10   40.9   0.0   1   1   1.5e-13   4.4e-10   40.2   0.0     2   150    16   165    15   172 0.81 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+ -            387   1.3e-08   35.0   0.2   1   1     9e-12   2.7e-08   34.0   0.1    13   111    21   118     2   152 0.74 Glycosyl transferase 4-like
p450                 PF00067.22   463 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF18:gid:pksS_1:pid::loc:21780:23001:strand:+ -            406   4.1e-37  128.0   0.1   1   1   1.4e-37   2.6e-33  115.5   0.1    16   430    17   373     6   399 0.83 Cytochrome P450
Endonuclease_1       PF04231.13   233 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF19:gid::pid::loc:23627:24470:strand:+ -            280   8.5e-22   78.0   2.2   1   1   6.1e-26   1.1e-21   77.6   1.5     9   206    73   271    65   275 0.69 Endonuclease I
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF20:gid::pid::loc:24646:25426:strand:+ -            259   4.3e-13   49.7   0.0   1   1   1.1e-16   6.6e-13   49.1   0.0     1    95    63   158    63   159 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF20:gid::pid::loc:24646:25426:strand:+ -            259   1.9e-11   44.5   0.0   1   1   5.1e-15     3e-11   43.9   0.0     1    97    62   155    62   155 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF20:gid::pid::loc:24646:25426:strand:+ -            259   2.5e-08   33.8   0.0   1   1   6.4e-12   3.8e-08   33.3   0.0     3   127    58   207    56   233 0.77 Methyltransferase domain
DUF3889              PF13028.6     93 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF21:gid::pid::loc:25572:26226:strand:+ -            217   5.4e-11   42.3   0.2   1   1   4.8e-15   8.5e-11   41.6   0.2    18    93   140   216   129   216 0.93 Protein of unknown function (DUF3889)
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF22:gid:ydaD_1:pid::loc:26712:27645:strand:+ -            310   1.5e-62  211.2   0.0   1   1   3.2e-66   1.9e-62  210.9   0.0     4   232    78   305    73   307 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF22:gid:ydaD_1:pid::loc:26712:27645:strand:+ -            310   2.1e-46  157.9   0.1   1   1   4.3e-50   2.5e-46  157.6   0.1     1   187    69   255    69   263 0.95 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF22:gid:ydaD_1:pid::loc:26712:27645:strand:+ -            310   1.1e-07   31.9   0.1   1   1   2.7e-11   1.6e-07   31.4   0.1     3   159    71   227    69   251 0.82 KR domain
zf-CHY               PF05495.12    75 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF24:gid::pid::loc:28152:28485:strand:+ -            110   3.8e-13   49.7  17.0   1   1   2.1e-17   3.8e-13   49.7  17.0     1    74    14    87    14    89 0.92 CHY zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:09 2022
# [ok]
