#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   2.8e-36  123.7  10.3   1   2   5.2e-20     1e-16   61.0   0.3     5    89   215   298   211   299 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   2.8e-36  123.7  10.3   2   2   1.8e-22   3.6e-19   68.8   0.1     1    90   321   409   321   409 0.98 PRD domain
HTH_11               PF08279.12    55 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   7.5e-19   67.4   2.9   1   2   7.3e-14   1.5e-10   40.9   0.7     1    43     6    48     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   7.5e-19   67.4   2.9   2   2   4.3e-09   8.5e-06   25.6   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   6.9e-16   58.6   0.1   1   2   1.7e-08   3.3e-05   24.4   0.0    21    68    10    58     6    63 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   6.9e-16   58.6   0.1   2   2   1.7e-10   3.4e-07   30.7   0.0    15    86    90   165    76   166 0.83 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   8.7e-10   38.2   4.5   1   1   1.5e-09     3e-06   26.9   0.8     1    51     6    62     6    66 0.73 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF1:gid:mtlR:pid::loc:0:1914:strand:+ -            637   1.2e-06   29.1   0.5   1   1   3.3e-09   6.5e-06   26.8   0.1     1    77   420   491   420   510 0.75 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF2:gid:mtlF:pid::loc:2224:2662:strand:+ -            145     5e-38  130.2   0.1   1   1   3.2e-42   5.7e-38  130.1   0.1     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF3:gid:mtlD_1:pid::loc:2663:3809:strand:+ -            381   6.4e-55  186.3   0.0   1   1   1.2e-58     1e-54  185.6   0.0     3   239   150   366   148   373 0.94 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF3:gid:mtlD_1:pid::loc:2663:3809:strand:+ -            381   1.3e-28  100.1   0.1   1   1   4.7e-32   4.2e-28   98.4   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF4:gid::pid::loc:3977:4721:strand:- -            247   8.2e-10   39.3   0.0   1   1   8.7e-14   1.6e-09   38.4   0.0     9   159    66   205    59   209 0.82 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF5:gid:sbnF:pid::loc:4933:6766:strand:+ -            610   1.3e-64  218.0   0.1   1   1   2.5e-68   2.3e-64  217.2   0.1     2   239   156   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF5:gid:sbnF:pid::loc:4933:6766:strand:+ -            610   2.7e-29  102.7   0.0   1   1   6.1e-33   5.4e-29  101.7   0.0     3   157   422   582   420   587 0.86 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF6:gid::pid::loc:7918:8695:strand:+ -            258   1.7e-27   96.8   0.0   1   1   1.5e-31   2.7e-27   96.2   0.0     2   157    83   244    82   249 0.83 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF7:gid:sbnH:pid::loc:9042:10032:strand:+ -            329   1.4e-23   83.6   0.0   1   1     2e-27   1.8e-23   83.2   0.0    42   247     4   205     3   205 0.87 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001_ORF7:gid:sbnH:pid::loc:9042:10032:strand:+ -            329   6.3e-15   55.2   0.0   1   1   9.7e-19   8.7e-15   54.8   0.0     6    98   206   303    27   303 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:44 2022
# [ok]
