#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S9         PF00326.21   212 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF1:gid::pid::loc:1613:2423:strand:+ -            269   2.6e-10   40.1   0.0   1   1   9.9e-09   5.9e-05   22.6   0.0    92   199   141   255   131   260 0.71 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF1:gid::pid::loc:1613:2423:strand:+ -            269   8.2e-08   32.3   0.1   1   1   1.8e-11   1.1e-07   32.0   0.1     3   208    30   243    28   246 0.69 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF1:gid::pid::loc:1613:2423:strand:+ -            269   3.5e-06   27.8   7.3   1   1   1.3e-09   7.9e-06   26.6   7.3     2   212    29   247    28   256 0.57 Alpha/beta hydrolase family
TraB                 PF01963.17   263 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF4:gid::pid::loc:3700:4867:strand:- -            388   5.5e-37  128.1   0.9   1   1   4.1e-41   7.3e-37  127.7   0.9     2   249     6   224     5   230 0.91 TraB family
DUF4317              PF14199.6    371 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF5:gid::pid::loc:5560:6727:strand:+ -            388    4e-102  342.1  19.0   1   1  2.5e-106  4.5e-102  342.0  19.0     1   371     1   379     1   379 0.97 Domain of unknown function (DUF4317)
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:- -            152   1.7e-12   47.6   0.1   1   1   5.7e-16     2e-12   47.3   0.1    28   117    55   141    21   141 0.84 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:- -            152   2.6e-07   30.6   0.3   1   1     1e-10   3.7e-07   30.1   0.3    20   108    48   143    14   151 0.79 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:- -            152   5.5e-07   29.5   0.1   1   1   2.4e-10   8.7e-07   28.8   0.1    15    80    78   144    65   150 0.85 FR47-like protein
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:- -            152   2.4e-06   28.3   0.1   1   1   7.4e-10   2.7e-06   28.1   0.1     3   137     4   141     2   142 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:- -            152   2.2e-06   27.9   1.2   1   1   7.7e-10   2.8e-06   27.6   1.2    24   134    28   141     6   149 0.85 Acetyltransferase (GNAT) domain
DinB_2               PF12867.7    128 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF7:gid:yfiT:pid::loc:8246:8756:strand:- -            169   6.2e-17   62.3   0.7   1   1   1.3e-20   7.8e-17   62.0   0.7     8   128    34   163    28   163 0.95 DinB superfamily
DinB                 PF05163.12   169 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF7:gid:yfiT:pid::loc:8246:8756:strand:- -            169   4.8e-08   33.1   2.7   1   1     1e-11     6e-08   32.8   2.7     6   145    20   168    15   169 0.87 DinB family
MerR_1               PF13411.6     69 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF8:gid:carH:pid::loc:8846:9728:strand:- -            293   1.5e-15   57.0   0.6   1   1   1.1e-18   6.3e-15   55.0   0.3     1    62    10    72    10    80 0.95 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF8:gid:carH:pid::loc:8846:9728:strand:- -            293   1.5e-09   37.4   0.2   1   1   8.5e-13   5.1e-09   35.8   0.2     2    38    12    48    11    48 0.96 MerR family regulatory protein
B12-binding_2        PF02607.17    75 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF8:gid:carH:pid::loc:8846:9728:strand:- -            293     2e-05   24.9   0.0   1   1   8.5e-09   5.1e-05   23.6   0.0    13    72   106   164    97   167 0.89 B12 binding domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF9:gid:crtB:pid::loc:10000:10897:strand:+ -            298     1e-67  228.4   0.0   1   1   6.8e-72   1.2e-67  228.2   0.0     2   260    18   271    17   274 0.95 Squalene/phytoene synthase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   5.4e-17   61.8   0.2   1   1   4.1e-19     1e-15   57.7   0.1     1    60     9    68     9    73 0.92 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   1.5e-12   47.6   0.0   1   1   7.1e-16   1.8e-12   47.3   0.0     1   209    14   226    14   259 0.60 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   4.2e-08   33.0   0.1   1   1   2.6e-11   6.6e-08   32.3   0.1     2    38     7    43     6   110 0.88 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   1.7e-07   30.7   0.2   1   1   1.2e-10   3.2e-07   29.8   0.2     2    37     7    42     6    45 0.93 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   3.4e-07   29.8   0.0   1   1   1.5e-10   3.8e-07   29.6   0.0     1    34     5    38     5   147 0.86 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   3.6e-06   25.9   0.1   1   1   2.7e-09     7e-06   25.0   0.1     2    39     6    43     5    46 0.95 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+ -            296   3.6e-05   23.0   0.1   1   1   2.3e-08   5.9e-05   22.3   0.1     2    36     7    40     6    45 0.89 Glucose inhibited division protein A
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF12:gid:crtNc:pid::loc:12371:13769:strand:+ -            465   1.8e-85  287.2   0.0   1   1   1.3e-89   2.4e-85  286.8   0.0    51   460    29   431    10   432 0.92 Aldehyde dehydrogenase family
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+ -            504   1.5e-31  110.2   0.0   1   1   6.7e-35   1.7e-31  110.0   0.0     1   451    12   494    12   495 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+ -            504   1.3e-15   57.4   0.0   1   1   1.1e-18   2.9e-15   56.2   0.0     1    65     7    71     7    73 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+ -            504   4.3e-08   32.7   0.4   1   1   8.4e-10   2.2e-06   27.1   0.2     2    36     5    39     4    43 0.93 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+ -            504   8.9e-07   27.9   0.8   1   1   8.4e-10   2.1e-06   26.7   0.3     2    39     4    41     3    44 0.96 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+ -            504   6.6e-05   22.2   0.1   1   1   6.8e-08   0.00017   20.8   0.1     1    33     4    36     4    45 0.87 Glucose inhibited division protein A
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+ -            374     2e-22   79.8   0.0   1   1   8.4e-26     3e-22   79.2   0.0     1   120    43   162    43   207 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+ -            374   4.3e-11   43.2   0.0   1   1   1.6e-14   5.7e-11   42.7   0.0     1   120    40   154    40   244 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.6     96 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+ -            374   8.5e-08   32.6   0.0   1   1   3.9e-11   1.4e-07   31.9   0.0     1    90    49   140    49   144 0.85 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+ -            374   8.1e-08   32.1   0.0   1   1   3.2e-11   1.1e-07   31.6   0.0     1   103    43   143    43   172 0.83 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+ -            374   6.4e-06   25.7   0.0   1   1   2.9e-09     1e-05   25.1   0.0    18   145   108   241    94   244 0.82 Glycosyl transferase family 21
Pyr_excise           PF03013.14   130 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF17:gid::pid::loc:17819:18227:strand:+ -            135   3.2e-30  104.8   0.0   1   1   2.2e-34     4e-30  104.5   0.0     1   130     1   116     1   116 0.87 Pyrimidine dimer DNA glycosylase
Coat_F               PF07875.12    63 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF22:gid::pid::loc:19735:20065:strand:+ -            109   9.7e-20   70.6   0.5   1   1     7e-24   1.3e-19   70.2   0.5     1    62    27    88    27    89 0.98 Coat F domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:55 2022
# [ok]
