#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatC                 PF00902.18   207 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF1:gid:tatC1_3:pid::loc:118:841:strand:- -            240   1.6e-51  175.1  25.5   1   1     1e-55   1.8e-51  174.9  25.5     2   207    11   214    10   214 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF2:gid:tatAd_4:pid::loc:913:1147:strand:- -             77   3.4e-21   74.3   1.2   1   1     4e-25   7.3e-21   73.3   1.2     1    53     5    57     5    77 0.91 mttA/Hcf106 family
DUF839               PF05787.13   524 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF3:gid::pid::loc:1396:3028:strand:- -            543  9.9e-117  391.3   1.4   1   1  7.8e-121  1.4e-116  390.8   1.4     3   523    50   517    48   518 0.92 Bacterial protein of unknown function (DUF839)
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF4:gid::pid::loc:3482:4907:strand:+ -            474  1.1e-154  515.4   0.8   1   1  6.8e-159  1.2e-154  515.2   0.8     1   462    13   469    13   469 0.97 Aldehyde dehydrogenase family
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF5:gid:ectC:pid::loc:5000:5393:strand:- -            130   1.2e-59  200.0   0.1   1   1   7.6e-64   1.4e-59  199.9   0.1     1   126     1   128     1   129 0.98 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF6:gid:ectB:pid::loc:5439:6720:strand:- -            426   2.6e-75  253.6   0.0   1   1   1.7e-79   3.1e-75  253.3   0.0     9   406    22   414    16   414 0.89 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF7:gid:ectA:pid::loc:6750:7293:strand:- -            180   6.6e-15   55.4   0.0   1   1   1.1e-18   9.8e-15   54.8   0.0    15   115    39   135    26   136 0.85 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF7:gid:ectA:pid::loc:6750:7293:strand:- -            180   3.4e-06   27.8   0.0   1   1   5.1e-10   4.5e-06   27.4   0.0    55   135    55   135     4   136 0.71 Acetyltransferase (GNAT) domain
MS_channel           PF00924.18   206 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF8:gid::pid::loc:7861:8947:strand:- -            361     5e-56  189.5   3.3   1   1   2.8e-60     5e-56  189.5   3.3     3   206   137   339   135   339 0.98 Mechanosensitive ion channel
Abhydrolase_1        PF00561.20   257 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF9:gid:menH_4:pid::loc:9109:10045:strand:+ -            311   2.6e-21   76.4   0.1   1   1   1.1e-20   5.1e-17   62.4   0.0     1   113    24   133    24   144 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF9:gid:menH_4:pid::loc:9109:10045:strand:+ -            311   1.3e-13   52.1   0.0   1   1   3.6e-17   1.6e-13   51.8   0.0     1   219    26   272    26   273 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF9:gid:menH_4:pid::loc:9109:10045:strand:+ -            311   6.4e-11   42.0   0.1   1   1   3.4e-14   1.5e-10   40.7   0.1     6   124    25   140    21   266 0.75 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006_ORF9:gid:menH_4:pid::loc:9109:10045:strand:+ -            311   4.1e-08   32.3   0.0   1   1     2e-11   8.9e-08   31.2   0.0    11   131    13   123     4   154 0.88 Ndr family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:33 2022
# [ok]
