#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RNase_T              PF00929.24   165 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF1:gid:dinG_3:pid::loc:642:1566:strand:+ -            307   8.9e-21   75.1   0.1   1   1   2.8e-24   1.2e-20   74.7   0.1     1   165     4   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF1:gid:dinG_3:pid::loc:642:1566:strand:+ -            307   6.5e-12   45.7   0.2   1   1   4.1e-15   1.9e-11   44.3   0.2     2   162     3   157     2   160 0.73 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF1:gid:dinG_3:pid::loc:642:1566:strand:+ -            307   4.7e-09   36.5   0.0   1   1   2.4e-12   1.1e-08   35.4   0.0     3    53   215   277   213   301 0.80 BRCA1 C Terminus (BRCT) domain
Peptidase_C92        PF05708.12   167 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF2:gid::pid::loc:1562:2081:strand:- -            172   1.1e-08   35.4   0.0   1   1   7.9e-13   1.4e-08   35.0   0.0    26   130    49   151    32   170 0.73 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
Adenyl_transf        PF04439.12   279 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF3:gid:aadK:pid::loc:2167:3016:strand:+ -            282  2.7e-105  351.5   3.5   1   1  1.8e-109  3.2e-105  351.2   3.5     1   268     1   266     1   272 0.98 Streptomycin adenylyltransferase
Beta_propel          PF09826.9    514 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF4:gid::pid::loc:3018:5148:strand:- -            709  3.4e-149  498.0   3.0   1   1  5.8e-153  5.2e-149  497.4   3.0     2   513   180   694   179   695 0.91 Beta propeller domain
Big_5                PF13205.6    108 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF4:gid::pid::loc:3018:5148:strand:- -            709   2.4e-06   28.2   0.8   1   1   8.5e-10   7.6e-06   26.6   0.1    17   108    38   128    29   128 0.84 Bacterial Ig-like domain
SpoVIF               PF14069.6     72 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF5:gid::pid::loc:5309:5555:strand:+ -             81   3.3e-30  103.7   5.2   1   1   2.1e-34   3.8e-30  103.5   5.2     1    72     2    73     2    73 0.98 Stage VI sporulation protein F
Glycos_transf_1      PF00534.20   172 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387   3.3e-30  104.9   0.0   1   1   2.7e-33     8e-30  103.6   0.0    13   171   197   345   187   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387   2.5e-26   92.7   1.7   1   1   1.3e-29   3.9e-26   92.1   1.7     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387   2.6e-25   89.4   0.1   1   1   2.3e-28   6.8e-25   88.1   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387     7e-10   39.2   0.0   1   1   5.8e-13   1.7e-09   37.9   0.0     3    92   272   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387   1.6e-09   37.9   0.2   1   1   9.1e-13   2.7e-09   37.2   0.2    13   111    21   118     2   165 0.79 Glycosyl transferase 4-like
Glyco_trans_4_4      PF13579.6    160 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF6:gid:mgtA:pid::loc:6772:7936:strand:- -            387   1.2e-08   35.6   0.0   1   1   6.1e-12   1.8e-08   35.0   0.0     2   147    16   162    15   170 0.79 Glycosyl transferase 4-like domain
Band_7               PF01145.25   178 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF7:gid::pid::loc:8261:9767:strand:- -            501   7.5e-18   65.2   0.2   1   1   8.3e-22   7.5e-18   65.2   0.2     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF7:gid::pid::loc:8261:9767:strand:- -            501   2.5e-11   43.8   6.1   1   1   2.8e-15   2.5e-11   43.8   6.1     2   106   339   435   336   444 0.84 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF8:gid:acsA_1:pid::loc:10000:11953:strand:+ -            650   1.6e-82  277.4   0.0   1   1   3.5e-86   2.1e-82  277.0   0.0     7   422    98   525    92   526 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF8:gid:acsA_1:pid::loc:10000:11953:strand:+ -            650   5.8e-22   78.5   1.9   1   1     2e-25   1.2e-21   77.5   1.9     1    76   534   610   534   610 0.95 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF8:gid:acsA_1:pid::loc:10000:11953:strand:+ -            650   2.2e-14   53.1   0.4   1   1   1.2e-17   7.2e-14   51.4   0.4     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF9:gid:accD5:pid::loc:11994:13524:strand:- -            509  8.9e-162  539.2   0.0   1   1  5.6e-166    1e-161  539.0   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF10:gid:crt:pid::loc:13538:14321:strand:- -            260   1.5e-60  204.6   0.1   1   1   1.9e-64   1.7e-60  204.5   0.1     2   250    10   259     9   260 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF10:gid:crt:pid::loc:13538:14321:strand:- -            260   2.3e-36  126.0   0.3   1   1   1.7e-35   1.6e-31  110.1   0.1     2   171    15   182    14   190 0.94 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF11:gid:yngG:pid::loc:14324:15233:strand:- -            302   1.3e-52  178.9   0.0   1   1   8.4e-57   1.5e-52  178.8   0.0     2   261     8   278     7   281 0.96 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF12:gid:yngHB:pid::loc:15244:15457:strand:- -             70   2.8e-20   71.9   2.4   1   1   9.3e-24   3.3e-20   71.7   2.4     2    73     3    69     2    69 0.95 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF12:gid:yngHB:pid::loc:15244:15457:strand:- -             70   1.9e-15   56.4   0.2   1   1   4.1e-12   1.5e-08   34.3   0.0     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF12:gid:yngHB:pid::loc:15244:15457:strand:- -             70     2e-05   24.5   0.3   1   1   6.7e-09   2.4e-05   24.2   0.3    25    75     4    53     1    68 0.81 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   2.7e-79  265.6   0.5   1   1   1.3e-82   3.8e-79  265.1   0.5     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   6.6e-46  155.4   0.3   1   1   3.2e-48   9.7e-45  151.6   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   3.4e-35  120.4   0.0   1   1   2.2e-38   6.5e-35  119.5   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   1.5e-13   50.7   0.2   1   1   1.4e-16   4.2e-13   49.3   0.2    24   174   140   291   123   292 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   2.3e-10   40.3   0.2   1   1   1.4e-13   4.2e-10   39.5   0.2    13   159   137   292   124   294 0.88 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF13:gid:accC_2:pid::loc:15470:16826:strand:- -            451   1.1e-08   35.3   0.1   1   1   6.2e-12   1.9e-08   34.6   0.1     2   159   114   294   113   296 0.87 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF14:gid:fadD3:pid::loc:16841:18485:strand:- -            547  2.9e-108  362.2   0.0   1   1  3.8e-112  3.4e-108  362.0   0.0     1   422    12   444    12   445 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF14:gid:fadD3:pid::loc:16841:18485:strand:- -            547   3.9e-18   66.2   0.0   1   1   1.1e-21   9.9e-18   64.9   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF15:gid:bcd:pid::loc:18505:19648:strand:- -            380   4.6e-53  179.5   1.2   1   1   2.5e-56   1.1e-52  178.2   1.4     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF15:gid:bcd:pid::loc:18505:19648:strand:- -            380   1.1e-37  129.2   0.0   1   1   4.4e-41     2e-37  128.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF15:gid:bcd:pid::loc:18505:19648:strand:- -            380   4.1e-26   91.0   0.0   1   1   1.8e-29   7.8e-26   90.1   0.0     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF15:gid:bcd:pid::loc:18505:19648:strand:- -            380   2.4e-24   86.1   0.1   1   1     1e-27   4.6e-24   85.2   0.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF16:gid:kstR2_1:pid::loc:19718:20351:strand:- -            210   1.3e-30  106.0   0.0   1   1   2.8e-34   1.7e-30  105.6   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF16:gid:kstR2_1:pid::loc:19718:20351:strand:- -            210   3.7e-16   58.7   0.0   1   1   1.4e-19   8.2e-16   57.5   0.0     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF16:gid:kstR2_1:pid::loc:19718:20351:strand:- -            210   6.4e-06   26.4   0.2   1   1   2.3e-09   1.4e-05   25.3   0.1    17   131    71   184    54   186 0.81 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819  2.7e-150  501.0   2.7   1   1    3e-154  2.7e-150  501.0   2.7     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819   9.8e-34  114.6   0.2   1   5     4e-05      0.36   10.3   0.0     1    22   504   525   504   528 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819   9.8e-34  114.6   0.2   2   5   3.4e-06     0.031   13.8   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819   9.8e-34  114.6   0.2   3   5   1.3e-10   1.1e-06   28.0   0.0     2    47   606   650   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819   9.8e-34  114.6   0.2   4   5     6e-11   5.4e-07   29.0   0.0     2    43   655   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF17:gid:parC:pid::loc:20580:23040:strand:- -            819   9.8e-34  114.6   0.2   5   5     4e-10   3.6e-06   26.4   0.0     2    47   707   754   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF18:gid:parE:pid::loc:23055:25011:strand:- -            651   3.1e-58  196.1   0.8   1   1   1.3e-61   5.7e-58  195.2   0.8     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF18:gid:parE:pid::loc:23055:25011:strand:- -            651   2.5e-30  104.4   0.6   1   1     1e-33   4.7e-30  103.6   0.6     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF18:gid:parE:pid::loc:23055:25011:strand:- -            651   9.9e-20   71.1   0.1   1   1   5.5e-23   2.5e-19   69.8   0.1     2   111    34   176    33   177 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF18:gid:parE:pid::loc:23055:25011:strand:- -            651   2.9e-17   62.8   0.0   1   1   1.5e-20   6.9e-17   61.6   0.0     1    93   424   524   424   535 0.84 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF19:gid:yccU:pid::loc:25305:25719:strand:- -            137   5.4e-34  117.2   0.1   1   1   7.1e-38   6.4e-34  116.9   0.1     1   115    19   133    19   134 0.98 CoA binding domain
CoA_binding          PF02629.19    96 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF19:gid:yccU:pid::loc:25305:25719:strand:- -            137   7.8e-06   26.5   0.0   1   1   1.3e-09   1.1e-05   26.0   0.0     4    88    19    99    16   104 0.89 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF20:gid::pid::loc:25729:27256:strand:- -            508   1.1e-54  185.7   0.3   1   1   1.5e-58   1.4e-54  185.4   0.3     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF20:gid::pid::loc:25729:27256:strand:- -            508     7e-23   81.3  12.5   1   1   1.5e-26   1.3e-22   80.4  12.5     2   181    38   204    37   208 0.94 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF21:gid:btuD_1:pid::loc:27252:28320:strand:- -            355     2e-38  132.0   0.5   1   1   1.3e-41   7.6e-38  130.1   0.0     1   136    18   164    18   165 0.95 ABC transporter
CBS                  PF00571.28    57 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002_ORF21:gid:btuD_1:pid::loc:27252:28320:strand:- -            355   4.9e-06   26.9   0.0   1   1   3.2e-09   1.9e-05   25.0   0.0    11    56   299   343   286   344 0.85 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
