#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF1:gid::pid::loc:388:1150:strand:- -            253   7.7e-57  192.4   0.4   1   1   5.3e-61   9.5e-57  192.1   0.4     3   213    33   244    31   244 0.97 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF2:gid::pid::loc:1106:1955:strand:- -            282   1.4e-22   80.9   0.3   1   1     2e-26   3.7e-22   79.5   0.3     1   202     6   171     6   173 0.97 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF3:gid::pid::loc:2038:2185:strand:- -             48   1.5e-15   56.4   2.5   1   1   1.1e-19     2e-15   56.1   2.5     1    37     1    37     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF4:gid:dapX_1:pid::loc:2290:3451:strand:+ -            386   1.3e-65  222.0   0.0   1   1   3.2e-69   1.4e-65  221.8   0.0     2   363    29   377    28   377 0.94 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF4:gid:dapX_1:pid::loc:2290:3451:strand:+ -            386   1.3e-09   37.8   0.0   1   1   4.3e-13   1.9e-09   37.3   0.0    38   117    89   167    54   200 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF4:gid:dapX_1:pid::loc:2290:3451:strand:+ -            386   3.3e-08   32.9   0.0   1   1   1.5e-11   6.6e-08   31.9   0.0     7   175    42   200    39   205 0.74 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF4:gid:dapX_1:pid::loc:2290:3451:strand:+ -            386   5.1e-06   25.3   0.0   1   1   1.8e-09     8e-06   24.6   0.0    74   175    95   202    82   211 0.77 Cys/Met metabolism PLP-dependent enzyme
Peptidase_S24        PF00717.23    70 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF5:gid:sipT:pid::loc:3565:4087:strand:+ -            173   9.7e-18   63.9   0.5   1   1   1.8e-21   1.6e-17   63.2   0.5     2    69    36   101    35   106 0.91 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF5:gid:sipT:pid::loc:3565:4087:strand:+ -            173   4.4e-07   29.8   0.0   1   1   1.3e-10   1.2e-06   28.4   0.0    52   135    78   161    52   164 0.88 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF6:gid::pid::loc:4128:4260:strand:- -             43   1.6e-16   59.5   0.0   1   1   9.6e-21   1.7e-16   59.4   0.0     1    35     7    41     7    42 0.95 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF7:gid::pid::loc:4319:4532:strand:- -             70   1.1e-23   82.8   0.1   1   1   6.5e-28   1.2e-23   82.6   0.1     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF8:gid::pid::loc:4565:4790:strand:- -             74     9e-18   63.7   0.3   1   1   1.2e-21   2.1e-17   62.5   0.1     1    45     7    51     7    51 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF9:gid::pid::loc:5278:5770:strand:+ -            163   9.2e-12   45.4   9.5   1   1     1e-15   9.2e-12   45.4   9.5     2    78    15   111    14   117 0.88 DoxX
DoxD                 PF04173.13   167 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF9:gid::pid::loc:5278:5770:strand:+ -            163   5.3e-08   32.9   5.0   1   1   2.5e-11   2.2e-07   30.9   5.0     5   146    18   154    14   162 0.73 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF10:gid::pid::loc:5970:6738:strand:+ -            255     4e-42  144.4  17.0   1   1   2.9e-46   5.3e-42  144.1  17.0     2   207    33   239    32   241 0.91 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF11:gid::pid::loc:6721:7384:strand:+ -            220   2.1e-12   46.8   0.0   1   1   2.2e-16     4e-12   45.9   0.0     1   133    28   156    28   158 0.87 Acyltransferase
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF12:gid::pid::loc:7399:8506:strand:+ -            368   2.8e-17   62.7   0.0   1   1   9.4e-21   4.2e-17   62.2   0.0    10   150   101   247    92   264 0.84 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF12:gid::pid::loc:7399:8506:strand:+ -            368   1.9e-15   57.4   0.0   1   1     6e-19   2.7e-15   56.9   0.0     4   221    39   265    37   268 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF12:gid::pid::loc:7399:8506:strand:+ -            368   2.8e-13   50.0   0.0   1   1   8.6e-17   3.9e-13   49.6   0.0     1   109    40   151    40   211 0.83 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF12:gid::pid::loc:7399:8506:strand:+ -            368   1.3e-06   28.5   3.0   1   1   5.1e-10   2.3e-06   27.7   3.0     2   177   125   318   124   352 0.62 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+ -            490   1.3e-25   90.6   0.0   1   1   1.1e-28   1.8e-25   90.1   0.0     1   451    10   482    10   483 0.69 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+ -            490   1.2e-15   57.5   0.0   1   1     2e-18   3.3e-15   56.0   0.0     1    60     5    64     5    69 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+ -            490   4.1e-10   39.3   1.1   1   1   3.2e-10   5.2e-07   29.1   0.3     2    37     3    38     2    40 0.95 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+ -            490   7.2e-10   38.6   0.0   1   1   2.4e-09     4e-06   26.3   0.0     2    44     2    43     1   121 0.85 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+ -            490   2.5e-05   23.5   0.7   1   1   1.4e-07   0.00023   20.4   0.2     2    33     3    33     2    43 0.84 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF14:gid:yisP:pid::loc:10000:10837:strand:- -            278   7.7e-66  222.3   0.0   1   1   5.3e-70   9.6e-66  222.0   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF15:gid:crtNc:pid::loc:10839:12321:strand:- -            493   2.4e-28   99.6   0.0   1   1   9.3e-32   3.3e-28   99.2   0.0     1   438    13   466    13   474 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF15:gid:crtNc:pid::loc:10839:12321:strand:- -            493   7.9e-13   48.4   0.0   1   1   7.7e-16   2.7e-12   46.7   0.0     1    54     8    62     8    71 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF16:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   5.9e-21   75.3   0.0   1   1   5.5e-24   1.2e-20   74.2   0.0     2   445    13   481    12   485 0.68 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF16:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   1.4e-10   41.3   0.0   1   1   1.7e-13   3.7e-10   39.9   0.0     1    56     7    62     7    80 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF16:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   8.5e-05   21.8   0.1   1   1   9.6e-08   0.00022   20.5   0.1     2    37     5    41     4    50 0.89 FAD binding domain
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF18:gid:ktrB_1:pid::loc:14487:15852:strand:- -            454   3.6e-63  213.8  35.2   1   1   2.7e-67   4.9e-63  213.3  35.2    59   491    47   436    17   444 0.91 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF19:gid::pid::loc:15888:16314:strand:- -            141   2.9e-47  160.0   3.4   1   1   1.8e-51   3.3e-47  159.9   3.4     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF21:gid:ktrB_2:pid::loc:16404:17772:strand:- -            455   4.6e-54  183.7  31.5   1   1   5.8e-58     1e-53  182.5  31.5    58   488    46   434    12   445 0.90 Cation transport protein
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:- -            336   1.8e-37  128.2   0.0   1   1   6.5e-41   2.9e-37  127.5   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:- -            336   7.1e-32  111.1   0.0   1   1   2.2e-35     1e-31  110.6   0.0     2   165    19   182    18   184 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:- -            336   4.7e-09   36.4   0.0   1   1   2.1e-12   9.5e-09   35.4   0.0     6   116    22   128    18   130 0.75 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:- -            336   1.1e-07   32.3   0.0   1   1   4.4e-11     2e-07   31.4   0.0    12   115    21   127    14   142 0.71 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:- -            424   7.1e-37  126.6   0.1   1   1   1.8e-40   1.1e-36  126.0   0.1     1   157     8   176     8   176 0.91 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:- -            424   3.5e-25   88.4   0.0   1   1   2.9e-28   1.7e-24   86.1   0.0     1   143   189   326   189   327 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:- -            424     2e-16   59.9   0.0   1   1   1.1e-19   6.8e-16   58.2   0.0     2    71   341   410   340   411 0.96 MoeA C-terminal region (domain IV)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:30 2022
# [ok]
