#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IstB_IS21            PF01695.17   178 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF1:gid::pid::loc:0:768:strand:+ -            255   2.1e-57  193.7   0.0   1   1   6.1e-61   2.8e-57  193.3   0.0     2   178    56   232    55   232 0.99 IstB-like ATP binding protein
Bac_DnaA             PF00308.18   219 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF1:gid::pid::loc:0:768:strand:+ -            255   9.8e-14   51.7   0.0   1   1   3.2e-17   1.4e-13   51.2   0.0    30   147    98   211    70   220 0.79 Bacterial dnaA  protein
AAA                  PF00004.29   132 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF1:gid::pid::loc:0:768:strand:+ -            255   1.5e-06   28.6   0.0   1   1   6.8e-10     3e-06   27.7   0.0     2    97   105   195   104   212 0.81 ATPase family associated with various cellular activities (AAA)
PhoH                 PF02562.16   205 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF1:gid::pid::loc:0:768:strand:+ -            255    0.0002   20.9   0.0   1   1   6.3e-08   0.00028   20.4   0.0     4    96    86   181    83   201 0.76 PhoH-like protein
BCCT                 PF02028.17   485 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF2:gid:opuD_1:pid::loc:809:2342:strand:- -            510  3.6e-187  622.6  45.8   1   1  2.3e-191  4.2e-187  622.4  45.8     1   485     7   489     7   489 0.99 BCCT, betaine/carnitine/choline family transporter
DUF2200              PF09966.9    111 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF3:gid::pid::loc:2717:3068:strand:- -            116   5.3e-55  184.3   0.1   1   1   3.3e-59     6e-55  184.1   0.1     1   111     5   115     5   115 0.99 Uncharacterized protein conserved in bacteria (DUF2200)
Methyltransf_31      PF13847.6    152 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   2.8e-19   69.4   0.1   1   1   2.1e-22   3.4e-19   69.1   0.1     3   114    37   147    35   189 0.84 Methyltransferase domain
Methyltransf_23      PF13489.6    165 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   1.9e-16   60.3   0.0   1   1   3.7e-19   6.1e-16   58.7   0.0     4   149    16   158    13   173 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   1.6e-14   53.9   0.1   1   1   2.6e-17   4.2e-14   52.5   0.1    11   160     4   146     2   168 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.6     97 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   4.4e-14   53.0   0.0   1   1   5.1e-17   8.3e-14   52.1   0.0     2    97    42   133    41   133 0.93 Methyltransferase domain
Methyltransf_11      PF08241.12    96 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   2.4e-13   50.5   0.0   1   1   2.4e-16   3.8e-13   49.9   0.0     1    96    42   137    42   137 0.96 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   2.7e-11   44.1   0.0   1   1   2.6e-14   4.2e-11   43.5   0.0     1    99    42   135    42   135 0.88 Methyltransferase domain
MTS                  PF05175.14   169 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   8.5e-09   35.2   0.1   1   1   1.2e-11     2e-08   34.0   0.1    27   139    33   139    20   169 0.83 Methyltransferase small domain
Rsm22                PF09243.10   275 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   9.4e-06   25.1   0.0   1   1   7.6e-09   1.2e-05   24.7   0.0    20   140    23   139     9   143 0.86 Mitochondrial small ribosomal subunit Rsm22
RrnaAD               PF00398.20   265 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198     2e-05   23.8   0.1   1   1   1.3e-08   2.1e-05   23.8   0.1    18    87    21    96     8   171 0.87 Ribosomal RNA adenine dimethylase
Methyltransf_16      PF10294.9    174 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:- -            198   6.7e-05   22.7   0.1   1   1   5.9e-08   9.7e-05   22.2   0.1    42   155    33   138    12   149 0.73 Lysine methyltransferase
Acetyltransf_1       PF00583.25   117 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152     9e-13   48.5   0.1   1   1   3.6e-16   1.1e-12   48.2   0.1    22   117    47   141    21   141 0.84 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152   1.5e-09   37.9   0.5   1   1   6.7e-13     2e-09   37.4   0.5    23   108    48   143     5   151 0.82 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152   7.3e-08   32.3   0.0   1   1   4.1e-11   1.2e-07   31.6   0.0    15    80    78   144    65   149 0.86 FR47-like protein
Acetyltransf_7       PF13508.7     76 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152   1.4e-07   31.9   0.2   1   1   7.4e-11   2.2e-07   31.2   0.2     2    76    59   143    58   143 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152   1.9e-06   28.6   0.3   1   1   7.4e-10   2.2e-06   28.4   0.3     3   137     4   141     2   142 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:- -            152   6.9e-06   26.3   2.1   1   1   2.6e-09   7.8e-06   26.1   2.1    16   134    22   141     5   150 0.84 Acetyltransferase (GNAT) domain
DUF3784              PF12650.7     94 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF6:gid::pid::loc:4331:4697:strand:- -            121   3.7e-24   84.7   9.1   1   1   2.4e-28   4.4e-24   84.5   9.1     1    93    20   112    20   113 0.92 Domain of unknown function (DUF3784)
DUF2268              PF10026.9    195 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF7:gid::pid::loc:4732:5710:strand:- -            325   3.5e-31  108.3   0.2   1   1   3.8e-35   6.8e-31  107.4   0.2     7   194   140   315   134   316 0.87 Predicted Zn-dependent protease (DUF2268)
Acetyltransf_3       PF13302.7    138 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF9:gid::pid::loc:6431:6656:strand:- -             74   1.2e-05   26.0   0.0   1   1   7.7e-10   1.4e-05   25.8   0.0    16    75     2    64     1    71 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF10:gid:bltD:pid::loc:6947:7403:strand:- -            151   1.2e-13   51.3   0.1   1   1   4.1e-17   1.5e-13   51.0   0.1    24   117    41   132    10   132 0.81 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF10:gid:bltD:pid::loc:6947:7403:strand:- -            151   4.7e-09   37.0   0.1   1   1   1.5e-12   5.5e-09   36.8   0.1    37   137    28   132     6   133 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF10:gid:bltD:pid::loc:6947:7403:strand:- -            151   1.1e-08   35.4   0.1   1   1   4.8e-12   1.7e-08   34.8   0.1     7    75    52   133    31   134 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF10:gid:bltD:pid::loc:6947:7403:strand:- -            151   8.7e-09   35.4   0.2   1   1   3.1e-12   1.1e-08   35.1   0.2    23   113    41   139     9   145 0.79 Acetyltransferase (GNAT) domain
MerR_1               PF13411.6     69 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF11:gid:carH:pid::loc:7606:8488:strand:- -            293   5.2e-15   55.3   0.5   1   1   1.8e-18   1.6e-14   53.7   0.3     1    62    10    72    10    79 0.95 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF11:gid:carH:pid::loc:7606:8488:strand:- -            293   4.4e-10   39.1   0.3   1   1   1.6e-13   1.4e-09   37.5   0.3     2    38    12    48    11    48 0.97 MerR family regulatory protein
SQS_PSY              PF00494.19   263 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF12:gid:crtB:pid::loc:8760:9657:strand:+ -            298   4.9e-67  226.2   0.0   1   1   3.2e-71   5.7e-67  226.0   0.0     2   260    18   271    17   274 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   2.4e-22   79.8   0.0   1   1   5.2e-25     1e-21   77.8   0.0     1   447    14   486    14   491 0.67 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   5.1e-16   58.7   0.3   1   1   3.8e-18   7.6e-15   54.9   0.1     1    61     9    69     9    73 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   1.5e-09   37.5   0.2   1   1   4.6e-10   9.2e-07   28.3   0.2     2    37     7    42     6    45 0.94 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   2.5e-09   36.8   0.0   1   1   2.3e-10   4.6e-07   29.4   0.0     1    38     5    40     5   128 0.84 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   3.9e-08   33.1   0.1   1   1   2.6e-10   5.2e-07   29.4   0.1     2    38     7    43     6    51 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498   2.2e-07   30.0   0.2   1   1   5.6e-09   1.1e-05   24.3   0.1     2    39     6    43     5    45 0.95 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+ -            498     2e-05   23.9   0.6   1   1     4e-08     8e-05   21.9   0.1     2    31     7    36     6    46 0.86 Glucose inhibited division protein A
Aldedh               PF00171.22   462 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF14:gid:crtNc:pid::loc:11111:12530:strand:+ -            472   3.6e-86  289.5   0.0   1   1   2.6e-90   4.6e-86  289.2   0.0    50   460    35   438    12   439 0.93 Aldehyde dehydrogenase family
Amino_oxidase        PF01593.24   452 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF16:gid:crtN:pid::loc:13167:14682:strand:+ -            504   4.8e-32  111.8   0.0   1   1   1.8e-35   5.5e-32  111.6   0.0     1   451    12   494    12   495 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF16:gid:crtN:pid::loc:13167:14682:strand:+ -            504   7.6e-16   58.1   0.0   1   1   9.8e-19   2.9e-15   56.2   0.0     1    65     7    71     7    73 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF16:gid:crtN:pid::loc:13167:14682:strand:+ -            504   9.1e-08   31.6   0.2   1   1   7.2e-10   2.2e-06   27.1   0.2     2    36     5    39     4    43 0.93 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF16:gid:crtN:pid::loc:13167:14682:strand:+ -            504   2.1e-07   30.0   0.7   1   1   7.2e-10   2.1e-06   26.7   0.3     2    39     4    41     3    44 0.96 HI0933-like protein
Glycos_transf_2      PF00535.26   170 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+ -            374   3.1e-22   79.2   0.0   1   1   1.3e-25   4.5e-22   78.6   0.0     1   114    43   156    43   194 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+ -            374   2.3e-10   40.8   0.0   1   1   9.4e-14   3.4e-10   40.2   0.0     1   118    40   152    40   212 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+ -            374     7e-08   32.3   0.0   1   1   2.8e-11     1e-07   31.8   0.0     1   102    43   142    43   156 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.6     96 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+ -            374   1.1e-06   29.0   0.0   1   1   5.4e-10   1.9e-06   28.3   0.0     1    90    49   140    49   144 0.81 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+ -            374   4.7e-05   22.9   0.0   1   1   2.2e-08   7.8e-05   22.2   0.0    18   145   108   241    96   244 0.79 Glycosyl transferase family 21
Pyr_excise           PF03013.14   130 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF19:gid::pid::loc:16585:16999:strand:+ -            137   4.9e-32  110.6   0.2   1   1   3.4e-36   6.1e-32  110.3   0.2     1   130     1   116     1   116 0.90 Pyrimidine dimer DNA glycosylase
SplA                 PF11132.8     74 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF23:gid::pid::loc:18927:19182:strand:- -             84   8.3e-31  105.6   2.2   1   1   5.3e-35   9.5e-31  105.4   2.2     3    73     5    75     3    76 0.97 Transcriptional regulator protein (SplA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:08 2022
# [ok]
