#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF1:gid:opuCA:pid::loc:148:1216:strand:+ -            355   5.4e-38  130.6   0.0   1   1   1.6e-41   9.7e-38  129.8   0.0     1   136    18   164    18   165 0.94 ABC transporter
CBS                  PF00571.28    57 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF1:gid:opuCA:pid::loc:148:1216:strand:+ -            355   9.3e-06   26.0   0.0   1   1   4.1e-09   2.5e-05   24.6   0.0    12    56   299   343   292   344 0.81 CBS domain
OpuAC                PF04069.12   257 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF2:gid::pid::loc:1212:2739:strand:+ -            508   2.1e-54  184.8   0.2   1   1   2.9e-58   2.6e-54  184.5   0.2     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF2:gid::pid::loc:1212:2739:strand:+ -            508   1.1e-21   77.4  13.2   1   1   1.3e-25   1.1e-21   77.4  13.2     2   176    38   203    37   209 0.85 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF3:gid:yccU:pid::loc:2750:3164:strand:+ -            137   1.4e-36  125.5   0.1   1   1     9e-41   1.6e-36  125.3   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF4:gid:parE:pid::loc:3493:5449:strand:+ -            651   5.7e-58  195.2   1.1   1   1   2.1e-61   9.6e-58  194.5   1.1     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF4:gid:parE:pid::loc:3493:5449:strand:+ -            651   2.3e-30  104.6   0.5   1   1   9.4e-34   4.2e-30  103.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF4:gid:parE:pid::loc:3493:5449:strand:+ -            651     1e-20   74.3   0.1   1   1   6.1e-24   2.7e-20   72.9   0.1     2   111    34   176    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF4:gid:parE:pid::loc:3493:5449:strand:+ -            651   8.2e-18   64.5   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819  6.2e-150  499.8   5.5   1   1  6.9e-154  6.2e-150  499.8   5.5     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819   2.9e-35  119.5   0.3   1   5   2.4e-05      0.22   11.0   0.0     1    22   504   525   504   529 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819   2.9e-35  119.5   0.3   2   5   2.3e-06     0.021   14.3   0.0     1    47   549   598   549   599 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819   2.9e-35  119.5   0.3   3   5   2.3e-09   2.1e-05   23.9   0.0     1    47   605   650   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819   2.9e-35  119.5   0.3   4   5   6.2e-13   5.6e-09   35.4   0.0     2    43   655   696   654   701 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF5:gid:parC:pid::loc:5464:7924:strand:+ -            819   2.9e-35  119.5   0.3   5   5   1.7e-10   1.5e-06   27.6   0.0     2    47   707   754   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF6:gid:kstR2_1:pid::loc:8138:8768:strand:+ -            209     1e-31  109.6   0.0   1   1   2.7e-35   1.6e-31  108.9   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF6:gid:kstR2_1:pid::loc:8138:8768:strand:+ -            209   1.3e-17   63.3   0.0   1   1   4.3e-21   2.6e-17   62.3   0.0     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF6:gid:kstR2_1:pid::loc:8138:8768:strand:+ -            209     2e-05   24.8   0.1   1   1   1.1e-08   6.6e-05   23.1   0.1    53   132   107   185    68   186 0.77 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   4.7e-52  176.2   2.0   1   1   2.4e-55   1.1e-51  175.0   2.1     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   2.6e-38  131.2   0.0   1   1   1.2e-41   5.2e-38  130.2   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   1.3e-25   89.4   0.1   1   1   5.7e-29   2.5e-25   88.5   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   8.1e-24   84.4   0.5   1   1   3.3e-27   1.5e-23   83.5   0.5     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF8:gid:lcfB_2:pid::loc:10000:11641:strand:+ -            546  5.7e-107  357.9   0.1   1   1  7.5e-111  6.7e-107  357.7   0.1     1   422    12   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF8:gid:lcfB_2:pid::loc:10000:11641:strand:+ -            546   1.5e-18   67.5   0.0   1   1     5e-22   4.5e-18   66.0   0.0     1    76   453   528   453   528 0.95 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   8.9e-80  267.1   0.9   1   1     4e-83   1.2e-79  266.7   0.9     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   1.1e-45  154.7   0.6   1   1   1.9e-48   5.8e-45  152.4   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   8.5e-36  122.3   0.0   1   1   5.8e-39   1.7e-35  121.3   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   1.4e-15   57.4   0.1   1   1   1.1e-18   3.4e-15   56.1   0.1    23   174   139   291   120   293 0.81 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   1.1e-08   34.9   0.4   1   1     7e-12   2.1e-08   33.9   0.4    12   159   136   292   123   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF9:gid:cfiB:pid::loc:11653:13009:strand:+ -            451   1.1e-06   28.8   0.0   1   1   5.8e-10   1.7e-06   28.2   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   3.9e-18   65.0   3.0   1   1   7.7e-22   4.6e-18   64.8   3.0     3    73     4    69     2    69 0.93 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   4.7e-12   45.5   0.0   1   1   1.4e-13   8.3e-10   38.3   0.0     3    34    39    70    33    71 0.94 Biotin-lipoyl like
HMGL-like            PF00682.19   264 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF11:gid:yngG:pid::loc:13250:14159:strand:+ -            302     9e-48  163.1   0.2   1   1   5.7e-52     1e-47  162.9   0.2     2   263     8   280     7   281 0.94 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF12:gid:crt:pid::loc:14162:14945:strand:+ -            260   5.9e-65  219.0   0.1   1   1   7.6e-69   6.8e-65  218.9   0.1     4   250    12   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF12:gid:crt:pid::loc:14162:14945:strand:+ -            260   2.8e-33  115.8   0.2   1   1   1.5e-33   1.3e-29  103.8   0.2     3   185    16   196    14   198 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF13:gid:accD5_1:pid::loc:14949:16491:strand:+ -            513  3.8e-161  537.1   0.1   1   1  2.4e-165  4.4e-161  536.9   0.1     2   493    30   510    29   511 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF14:gid:acs:pid::loc:16530:18492:strand:- -            653   3.2e-74  250.0   0.0   1   1   7.1e-78   4.2e-74  249.6   0.0     7   422    98   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF14:gid:acs:pid::loc:16530:18492:strand:- -            653   2.4e-22   79.7   1.2   1   1   1.1e-25   6.3e-22   78.4   1.2     1    76   534   612   534   612 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF14:gid:acs:pid::loc:16530:18492:strand:- -            653   4.8e-11   42.4   1.2   1   1   2.3e-14   1.4e-10   41.0   0.2     1    55    32    89    32    89 0.95 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF15:gid::pid::loc:18629:20180:strand:+ -            516   6.3e-18   65.4   0.5   1   1     7e-22   6.3e-18   65.4   0.5     4   176    54   247    51   260 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF15:gid::pid::loc:18629:20180:strand:+ -            516   1.8e-10   41.1   6.6   1   1     2e-14   1.8e-10   41.1   6.6     2   104   356   450   353   461 0.82 Flotillin
Epimerase            PF01370.21   241 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF16:gid::pid::loc:20493:21642:strand:+ -            382   9.8e-25   87.4   0.0   1   1   3.7e-28   2.2e-24   86.2   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF16:gid::pid::loc:20493:21642:strand:+ -            382   3.4e-18   66.1   0.1   1   1   2.2e-21   1.3e-17   64.2   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   1.2e-29  103.0   0.0   1   1   7.2e-33   2.2e-29  102.2   0.0    11   171   196   345   187   350 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   3.3e-25   89.0   0.0   1   1   2.5e-28   7.6e-25   87.9   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   6.6e-25   88.1   1.0   1   1   3.2e-28   9.7e-25   87.5   1.0     2   169    15   177    14   178 0.90 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   8.8e-10   38.9   0.0   1   1   1.7e-12   5.1e-09   36.4   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   1.9e-08   34.5   0.2   1   1   9.7e-12   2.9e-08   33.8   0.2    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
LAGLIDADG_3          PF14528.6     83 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF19:gid::pid::loc:23563:24184:strand:- -            206   1.9e-14   53.7   0.2   1   1   2.8e-14   2.5e-10   40.5   0.2     2    82   114   186   113   187 0.94 LAGLIDADG-like domain
LAGLIDADG_WhiA       PF14527.6     93 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF19:gid::pid::loc:23563:24184:strand:- -            206   1.2e-05   25.3   0.0   1   1   2.8e-09   2.5e-05   24.3   0.0     2    79   116   191   115   200 0.92 WhiA LAGLIDADG-like domain
Adenyl_transf        PF04439.12   279 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF20:gid:aadK:pid::loc:24494:25109:strand:- -            204     6e-82  274.9   0.3   1   1   3.7e-86   6.7e-82  274.7   0.3     1   203     1   204     1   204 0.97 Streptomycin adenylyltransferase
RNase_T              PF00929.24   165 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF22:gid:dinG_1:pid::loc:25694:26627:strand:- -            310   1.8e-20   74.1   0.0   1   1   4.6e-24   2.8e-20   73.5   0.0     2   165     5   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF22:gid:dinG_1:pid::loc:25694:26627:strand:- -            310   2.8e-11   43.7   0.1   1   1   1.7e-14     1e-10   41.8   0.1     3   162     4   157     2   160 0.73 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF22:gid:dinG_1:pid::loc:25694:26627:strand:- -            310   1.8e-05   25.0   0.0   1   1   6.4e-09   3.8e-05   24.0   0.0     3    53   217   277   215   303 0.80 BRCA1 C Terminus (BRCT) domain
DUF3889              PF13028.6     93 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF24:gid::pid::loc:26960:27305:strand:+ -            114   6.6e-15   54.8   0.2   1   1   4.2e-19   7.6e-15   54.6   0.2     7    92    21   107    15   108 0.90 Protein of unknown function (DUF3889)
Nitroreductase       PF00881.24   170 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004_ORF25:gid:ydjA:pid::loc:27336:27891:strand:- -            184   1.6e-27   96.6   0.0   1   1   2.2e-31   3.9e-27   95.4   0.0     1   170    12   162    12   162 0.96 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:39 2022
# [ok]
