#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF2:gid::pid::loc:434:971:strand:+ -            178   1.1e-09   38.3   0.3   1   1   2.5e-13   4.5e-09   36.2   0.2     1    44    53    96    53    97 0.96 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF3:gid::pid::loc:984:2169:strand:+ -            394   6.1e-80  269.1   0.0   1   1     2e-83     7e-80  268.9   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF3:gid::pid::loc:984:2169:strand:+ -            394   8.7e-13   48.3   0.0   1   1   4.5e-16   1.6e-12   47.4   0.0    41   144    93   202    78   203 0.82 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF3:gid::pid::loc:984:2169:strand:+ -            394   5.4e-09   35.5   0.0   1   1   9.1e-11   3.3e-07   29.6   0.0    60   175    89   202    84   205 0.83 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF3:gid::pid::loc:984:2169:strand:+ -            394   1.8e-06   26.8   0.1   1   1   7.7e-10   2.8e-06   26.1   0.1    66   174    88   203    72   210 0.80 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF4:gid:asnS:pid::loc:2193:3486:strand:+ -            430   9.8e-84  281.1   0.0   1   1   1.3e-87   1.2e-83  280.8   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF4:gid:asnS:pid::loc:2193:3486:strand:+ -            430   6.4e-14   51.7   0.1   1   1   1.4e-17   1.3e-13   50.7   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF5:gid:dnaD:pid::loc:3576:4257:strand:+ -            226   1.3e-26   92.1   0.0   1   1   3.1e-30   5.5e-26   90.1   0.0     3    73   125   195   123   196 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF6:gid:nth:pid::loc:4272:4932:strand:+ -            219   8.6e-24   84.1   0.1   1   1   1.4e-27   1.3e-23   83.5   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF6:gid:nth:pid::loc:4272:4932:strand:+ -            219   2.8e-06   26.9   0.0   1   1   6.3e-10   5.7e-06   25.9   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF7:gid:ponA:pid::loc:4974:7587:strand:- -            870   1.3e-61  207.1   0.3   1   1   2.3e-65     2e-61  206.5   0.3     4   177    79   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF7:gid:ponA:pid::loc:4974:7587:strand:- -            870   1.2e-38  133.1   4.6   1   1   2.9e-42   2.6e-38  132.0   4.6     2   305   346   620   345   621 0.94 Penicillin binding protein transpeptidase domain
RecU                 PF03838.14   160 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF8:gid:recU:pid::loc:7603:8194:strand:- -            196   1.1e-65  220.5   0.2   1   1   7.4e-70   1.3e-65  220.2   0.2     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF11:gid::pid::loc:8942:9308:strand:+ -            121   3.6e-29  101.0   2.8   1   1   2.3e-33   4.1e-29  100.9   2.8     1   108     7   115     7   115 0.99 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF12:gid:swrC_1:pid::loc:9343:12412:strand:- -           1022  2.6e-162  541.9  19.3   1   1  3.7e-166  3.3e-162  541.5  19.3    11  1020    10  1013     4  1014 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF12:gid:swrC_1:pid::loc:9343:12412:strand:- -           1022   9.4e-08   31.3  23.7   1   1   3.3e-09     3e-05   23.1   6.7   146   300   328   481   317   521 0.80 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF13:gid:cdd:pid::loc:12585:12993:strand:+ -            135   1.6e-17   63.2   0.1   1   1     2e-21   1.8e-17   63.0   0.1     4    99     3   103     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF13:gid:cdd:pid::loc:12585:12993:strand:+ -            135   2.6e-13   50.3   0.5   1   1   5.4e-16   4.8e-12   46.2   0.0    44   112     3    72     1    81 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF14:gid::pid::loc:13137:13593:strand:+ -            151   1.4e-06   29.1  11.0   1   1   1.5e-10   2.7e-06   28.1  11.0     2    86    17   108    16   149 0.80 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF15:gid::pid::loc:13662:14229:strand:+ -            188   4.1e-63  212.4   0.0   1   1   2.6e-67   4.7e-63  212.2   0.0     1   168     4   171     4   171 0.98 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF16:gid:gpsB:pid::loc:14306:14621:strand:+ -            104   9.3e-15   54.9   5.1   1   1   5.5e-19   9.9e-15   54.8   3.3     1    55     8    62     8    73 0.94 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF17:gid:rlmL:pid::loc:15174:16338:strand:+ -            387   6.7e-62  208.7   0.0   1   1   9.7e-66   8.7e-62  208.3   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF17:gid:rlmL:pid::loc:15174:16338:strand:+ -            387     4e-14   52.9   0.1   1   1   7.8e-18     7e-14   52.2   0.1    12   144    19   157    12   157 0.96 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF18:gid:ypwA:pid::loc:16353:17847:strand:+ -            497  3.4e-192  639.6   2.0   1   1  2.1e-196  3.8e-192  639.4   2.0     2   488     9   491     8   491 0.99 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF20:gid:gno:pid::loc:18624:19392:strand:+ -            255   2.1e-59  200.9   0.6   1   1   4.3e-63   2.6e-59  200.6   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF20:gid:gno:pid::loc:18624:19392:strand:+ -            255   4.3e-50  169.9   0.7   1   1     1e-53   6.1e-50  169.4   0.7     2   194    12   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF20:gid:gno:pid::loc:18624:19392:strand:+ -            255   3.9e-09   36.7   0.5   1   1   9.6e-13   5.7e-09   36.1   0.5     4   154    14   163    12   178 0.86 KR domain
CheX                 PF13690.6     94 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF21:gid:cheX:pid::loc:19422:19884:strand:- -            153   1.3e-11   44.5   0.1   1   1   3.2e-15   2.9e-11   43.4   0.1     3    78    45   122    43   146 0.91 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF21:gid:cheX:pid::loc:19422:19884:strand:- -            153   9.6e-07   28.6   0.2   1   1   1.9e-10   1.7e-06   27.8   0.2     7    37    88   117    87   117 0.97 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF22:gid::pid::loc:20000:21083:strand:+ -            360   4.8e-23   81.8   0.0   1   1   2.1e-26   7.4e-23   81.2   0.0    88   224    66   206    60   207 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF22:gid::pid::loc:20000:21083:strand:+ -            360   3.8e-15   55.9   0.0   1   1   1.6e-18   5.8e-15   55.3   0.0    73   208    71   208    60   229 0.88 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF22:gid::pid::loc:20000:21083:strand:+ -            360     8e-14   51.9   0.0   1   1   4.4e-17   1.6e-13   50.9   0.0    14   115   232   334   221   359 0.84 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF22:gid::pid::loc:20000:21083:strand:+ -            360   2.2e-08   34.2   0.0   1   1   1.8e-11   6.5e-08   32.6   0.0     1    90   268   359   268   359 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF22:gid::pid::loc:20000:21083:strand:+ -            360   3.4e-07   30.0   0.1   1   1     2e-10   7.3e-07   28.9   0.1     6    65   143   207   140   218 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF23:gid::pid::loc:21082:21592:strand:+ -            169   9.4e-25   86.9   2.2   1   1     1e-28   9.4e-25   86.9   2.2     2    93    76   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF23:gid::pid::loc:21082:21592:strand:+ -            169   1.8e-06   28.3   1.0   1   1     2e-10   1.8e-06   28.3   1.0     6   100    75   167    69   168 0.80 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF26:gid:rnhA:pid::loc:22286:22691:strand:- -            134   1.8e-12   47.2   0.0   1   1   2.4e-16   2.1e-12   46.9   0.0     2   123     6   124     5   125 0.89 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF26:gid:rnhA:pid::loc:22286:22691:strand:- -            134     7e-10   39.2   0.0   1   1   2.9e-13   2.6e-09   37.4   0.0     5   140     3   124     1   127 0.68 RNase H
Vut_1                PF02592.15   150 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF27:gid::pid::loc:22705:23386:strand:- -            226   5.5e-55  185.8   7.4   1   1   3.1e-59   5.5e-55  185.8   7.4     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF28:gid:cspB_1:pid::loc:23522:23723:strand:- -             66   1.1e-30  105.2   3.1   1   1   6.7e-35   1.2e-30  105.1   3.1     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF29:gid:fhs:pid::loc:24020:25691:strand:+ -            556  6.3e-267  886.2   0.1   1   1    4e-271  7.1e-267  886.1   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF30:gid::pid::loc:25788:26643:strand:+ -            284   1.3e-58  198.7   1.3   1   1   8.3e-63   1.5e-58  198.5   1.3     1   217    17   265    17   266 0.90 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF31:gid:yedJ:pid::loc:26652:27249:strand:+ -            198   1.8e-06   28.2   2.1   1   1   1.2e-10   2.2e-06   27.9   0.1     2   121    27   124    26   125 0.71 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF32:gid:thyA:pid::loc:27260:28220:strand:+ -            319  1.4e-122  408.0   0.0   1   1  1.1e-126  1.9e-122  407.6   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF33:gid::pid::loc:28240:28735:strand:+ -            164   1.5e-65  219.8   0.1   1   1     9e-70   1.6e-65  219.7   0.1     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF34:gid:mobA:pid::loc:28776:29331:strand:+ -            184   9.1e-25   87.9   0.0   1   1   6.7e-29   1.2e-24   87.5   0.0    12   155     1   134     1   143 0.90 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF35:gid:tatAd_1:pid::loc:29402:29576:strand:+ -             57   1.3e-21   75.6   0.2   1   1   7.9e-26   1.4e-21   75.5   0.2     1    52     5    56     5    57 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF36:gid:tatAd_2:pid::loc:29609:29795:strand:+ -             61   6.6e-19   67.0   0.2   1   1   4.3e-23   7.7e-19   66.8   0.2     1    50     5    54     5    59 0.91 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF37:gid:tatC1:pid::loc:29875:30628:strand:+ -            250   6.4e-47  160.1  27.2   1   1   4.2e-51   7.5e-47  159.8  27.2     1   207    15   219    15   219 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF38:gid::pid::loc:30747:30966:strand:+ -             72   9.8e-27   92.9   4.6   1   1     6e-31   1.1e-26   92.8   4.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF39:gid:sbcD:pid::loc:30984:32139:strand:+ -            384   1.1e-16   61.9   1.1   1   1     3e-20   1.8e-16   61.3   1.1     1   204     1   219     1   219 0.71 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF39:gid:sbcD:pid::loc:30984:32139:strand:+ -            384   2.2e-14   53.5   0.3   1   1   1.7e-17     1e-13   51.4   0.2     3    94   269   357   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF39:gid:sbcD:pid::loc:30984:32139:strand:+ -            384   1.1e-09   38.7   3.9   1   1   1.1e-12   6.7e-09   36.1   3.9     1   153     1   240     1   255 0.67 Calcineurin-like phosphoesterase superfamily domain
SbcCD_C              PF13558.6     90 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF40:gid::pid::loc:32140:35257:strand:+ -           1038   3.2e-12   46.5   0.1   1   1   4.8e-15   2.2e-11   43.9   0.1    13    89   925   996   904   997 0.88 Putative exonuclease SbcCD, C subunit
AAA_23               PF13476.6    200 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF40:gid::pid::loc:32140:35257:strand:+ -           1038   2.3e-11   44.6 157.7   1   1   4.5e-13     2e-09   38.2  80.6     2   198     6   307     5   427 0.77 AAA domain
AAA_29               PF13555.6     61 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF40:gid::pid::loc:32140:35257:strand:+ -           1038   4.5e-07   29.5   0.0   1   1   2.1e-10   9.3e-07   28.5   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF40:gid::pid::loc:32140:35257:strand:+ -           1038   1.1e-06   28.6   0.1   1   1   2.6e-10   1.1e-06   28.6   0.1     1   147    30   150    30   202 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
UDG                  PF03167.19   155 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF41:gid:ung:pid::loc:35374:36043:strand:+ -            222   5.6e-23   81.6   0.1   1   1   4.2e-27   7.5e-23   81.2   0.1     6   151    54   208    50   212 0.84 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF42:gid::pid::loc:36111:36675:strand:+ -            187   4.8e-16   59.5  11.7   1   1   2.4e-19   4.3e-15   56.4  11.7    29   147    65   180    23   187 0.71 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF43:gid:msrB_1:pid::loc:36803:37763:strand:+ -            319   3.3e-59  199.5   1.1   1   1   3.7e-63   3.3e-59  199.5   1.1     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF43:gid:msrB_1:pid::loc:36803:37763:strand:+ -            319   6.1e-51  171.6   0.0   1   1   1.4e-54   1.2e-50  170.6   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF44:gid::pid::loc:37859:38441:strand:+ -            193   4.6e-10   39.1   0.0   1   1   4.5e-14     8e-10   38.4   0.0     1    46    12    57    12    58 0.95 Bacterial regulatory proteins, tetR family
AbrB                 PF05145.12   314 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF45:gid::pid::loc:38477:39497:strand:+ -            339   6.5e-71  238.8  35.9   1   1   3.6e-75   6.5e-71  238.8  35.9     1   313    26   334    26   335 0.94 Transition state regulatory protein AbrB
Abhydrolase_2        PF02230.16   217 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF46:gid:mhqD:pid::loc:39566:40184:strand:+ -            205     6e-10   39.3   0.0   1   1   4.8e-13   4.3e-09   36.5   0.0     8   207     9   193     4   199 0.77 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001_ORF46:gid:mhqD:pid::loc:39566:40184:strand:+ -            205   6.7e-10   38.9   0.0   1   1   1.1e-13   9.7e-10   38.4   0.0    87   179    85   178    52   199 0.84 Dienelactone hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:26 2022
# [ok]
