#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C92        PF05708.12   167 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF1:gid::pid::loc:365:929:strand:- -            187   2.2e-06   27.8   0.0   1   1   1.7e-10     3e-06   27.4   0.0    25   137    60   170    42   187 0.75 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
TrkA_N               PF02254.18   116 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF2:gid:kefB_1:pid::loc:1229:2216:strand:+ -            328   3.9e-32  110.9   0.9   1   1   9.1e-36   5.5e-32  110.5   0.2     1   115   109   222   109   223 0.96 TrkA-N domain
TrkA_C               PF02080.21    70 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF2:gid:kefB_1:pid::loc:1229:2216:strand:+ -            328   7.8e-16   57.7   0.0   1   1   2.8e-19   1.7e-15   56.6   0.0     2    67   258   325   257   328 0.91 TrkA-C domain
Ion_trans_2          PF07885.16    79 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF2:gid:kefB_1:pid::loc:1229:2216:strand:+ -            328   1.2e-13   50.8   7.3   1   1   3.7e-17   2.2e-13   49.9   7.3     2    75    12    82    11    85 0.92 Ion channel
Citrate_synt         PF00285.21   361 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF4:gid:citA:pid::loc:3174:4254:strand:- -            359  1.3e-109  366.6   0.0   1   1  8.1e-114  1.5e-109  366.4   0.0     1   360     5   351     5   352 0.95 Citrate synthase, C-terminal domain
LysR_substrate       PF03466.20   209 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF5:gid:gcvA:pid::loc:4364:5246:strand:+ -            293     5e-34  117.5   0.0   1   1   9.5e-38   8.5e-34  116.7   0.0     2   202    87   288    86   291 0.94 LysR substrate binding domain
HTH_1                PF00126.27    60 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF5:gid:gcvA:pid::loc:4364:5246:strand:+ -            293   8.8e-18   64.0   0.1   1   1   2.2e-21   1.9e-17   62.9   0.1     2    59     4    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Glycos_transf_1      PF00534.20   172 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   2.2e-29  102.2   0.0   1   1   1.5e-32   4.4e-29  101.2   0.0    13   169   197   347   185   350 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   3.8e-26   92.1   0.7   1   1     2e-29   6.1e-26   91.4   0.7     2   169    15   177    14   178 0.90 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   1.8e-24   86.7   0.0   1   1   1.7e-27   5.2e-24   85.2   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   2.9e-10   40.8   0.0   1   1   1.5e-13   4.6e-10   40.2   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   3.4e-09   37.0   0.0   1   1   3.2e-12   9.6e-09   35.5   0.0     3    92   272   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF6:gid:mgtA_2:pid::loc:5465:6629:strand:- -            387   8.8e-09   35.5   0.1   1   1   4.7e-12   1.4e-08   34.9   0.1    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF7:gid::pid::loc:6642:7791:strand:- -            382   8.4e-24   84.4   0.0   1   1   3.3e-27     2e-23   83.1   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF7:gid::pid::loc:6642:7791:strand:- -            382   4.6e-18   65.7   0.1   1   1   3.8e-21   2.3e-17   63.4   0.1     2   330     5   357     4   359 0.71 GDP-mannose 4,6 dehydratase
adh_short            PF00106.25   195 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF8:gid:fabG_6:pid::loc:8043:8853:strand:- -            269   1.8e-44  151.6   1.9   1   1   3.7e-48   2.2e-44  151.3   1.9     2   190     8   198     7   203 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF8:gid:fabG_6:pid::loc:8043:8853:strand:- -            269   1.8e-36  125.9   0.3   1   1   3.6e-40   2.2e-36  125.6   0.3     1   231    13   249    13   249 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF8:gid:fabG_6:pid::loc:8043:8853:strand:- -            269     8e-17   61.7   0.1   1   1     2e-20   1.2e-16   61.1   0.1     3   156     9   165     7   184 0.87 KR domain
Thiolase_N           PF00108.23   260 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF9:gid::pid::loc:8865:10008:strand:- -            380   4.5e-68  229.4   0.0   1   1   8.5e-72   7.7e-68  228.7   0.0     2   260     5   250     4   250 0.92 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF9:gid::pid::loc:8865:10008:strand:- -            380   2.8e-37  127.1   0.1   1   1   6.9e-41   6.2e-37  126.0   0.0     7   122   263   378   257   379 0.96 Thiolase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF10:gid:yhfT:pid::loc:10000:11491:strand:- -            496     1e-75  255.0   0.0   1   1   1.5e-79   1.3e-75  254.6   0.0     8   422     9   389     5   390 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF10:gid:yhfT:pid::loc:10000:11491:strand:- -            496   2.1e-15   57.4   0.1   1   1   4.4e-19   3.9e-15   56.6   0.1     1    76   398   473   398   473 0.97 AMP-binding enzyme C-terminal domain
BioY                 PF02632.14   135 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF11:gid:bioY_2:pid::loc:11560:12133:strand:- -            190   5.7e-40  136.5  18.0   1   1   3.2e-44   5.7e-40  136.5  18.0     1   135    29   173    29   173 0.88 BioY family
Band_7               PF01145.25   178 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF12:gid::pid::loc:12289:13819:strand:- -            509     6e-18   65.5   0.2   1   1   6.7e-22     6e-18   65.5   0.2     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF12:gid::pid::loc:12289:13819:strand:- -            509   1.5e-10   41.3   7.2   1   1   1.7e-14   1.5e-10   41.3   7.2     2   106   339   435   336   443 0.85 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF13:gid:acs:pid::loc:14072:16034:strand:+ -            653   8.8e-83  278.2   0.0   1   1     2e-86   1.2e-82  277.8   0.0     4   422    95   525    92   526 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF13:gid:acs:pid::loc:14072:16034:strand:+ -            653   2.8e-22   79.5   0.8   1   1     1e-25   6.1e-22   78.4   0.8     1    76   534   612   534   612 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF13:gid:acs:pid::loc:14072:16034:strand:+ -            653   1.1e-16   60.5   0.7   1   1   5.1e-20     3e-16   59.0   0.7     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF14:gid:accD5:pid::loc:16115:17645:strand:- -            509  3.3e-160  534.0   0.0   1   1  4.2e-164  3.8e-160  533.8   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF15:gid:crt_2:pid::loc:17659:18442:strand:- -            260   3.5e-62  210.0   0.1   1   1   4.4e-66   3.9e-62  209.8   0.1     3   250    11   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF15:gid:crt_2:pid::loc:17659:18442:strand:- -            260   5.2e-33  114.9   0.2   1   1   4.6e-35   4.1e-31  108.7   0.3     3   171    16   182    14   190 0.92 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF16:gid:yngG_2:pid::loc:18434:19355:strand:- -            306   5.8e-53  180.1   0.0   1   1   3.7e-57   6.6e-53  180.0   0.0     2   263     8   280     7   281 0.94 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF17:gid:yngHB:pid::loc:19370:19583:strand:- -             70     4e-20   71.4   3.5   1   1   1.6e-23   4.7e-20   71.2   3.5     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF17:gid:yngHB:pid::loc:19370:19583:strand:- -             70     2e-15   56.3   0.1   1   1   4.2e-12   1.3e-08   34.6   0.0     4    34    40    70    37    70 0.92 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF17:gid:yngHB:pid::loc:19370:19583:strand:- -             70     2e-05   24.5   0.8   1   1   9.8e-09   2.9e-05   23.9   0.7    25    75     4    53     1    66 0.80 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451   4.3e-80  268.2   0.3   1   1   2.5e-83   7.5e-80  267.4   0.3     1   208   115   321   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451   6.4e-46  155.4   0.7   1   1   2.1e-48   6.3e-45  152.2   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451   3.8e-35  120.2   0.0   1   1   2.8e-38   8.3e-35  119.2   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451     4e-15   55.9   0.1   1   1   3.3e-18   9.8e-15   54.6   0.1    26   174   142   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451   1.1e-07   31.6   0.1   1   1   6.9e-11   2.1e-07   30.7   0.1    13   159   137   292   124   294 0.84 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF18:gid:accC_4:pid::loc:19596:20952:strand:- -            451   1.8e-06   28.1   0.0   1   1   9.8e-10   2.9e-06   27.4   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF19:gid:fadD3:pid::loc:20969:22610:strand:- -            546  8.6e-110  367.2   0.0   1   1  1.1e-113    1e-109  367.0   0.0     1   422    12   444    12   445 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF19:gid:fadD3:pid::loc:20969:22610:strand:- -            546   1.2e-17   64.7   0.0   1   1   2.8e-21   2.5e-17   63.6   0.0     1    76   453   528   453   528 0.98 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF20:gid:bcd:pid::loc:22631:23774:strand:- -            380   2.5e-54  183.6   1.7   1   1   2.2e-57   9.9e-54  181.6   2.4     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF20:gid:bcd:pid::loc:22631:23774:strand:- -            380   2.1e-37  128.2   0.0   1   1     9e-41   4.1e-37  127.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF20:gid:bcd:pid::loc:22631:23774:strand:- -            380   2.5e-26   91.7   0.0   1   1   1.1e-29   4.9e-26   90.8   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF20:gid:bcd:pid::loc:22631:23774:strand:- -            380   1.1e-24   87.2   0.5   1   1   4.6e-28   2.1e-24   86.3   0.5     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF21:gid:kstR2_2:pid::loc:23842:24475:strand:- -            210   4.3e-31  107.5   0.0   1   1   1.1e-34   6.5e-31  106.9   0.0     2   113    74   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF21:gid:kstR2_2:pid::loc:23842:24475:strand:- -            210   6.2e-17   61.1   0.0   1   1   1.9e-20   1.1e-16   60.3   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF21:gid:kstR2_2:pid::loc:23842:24475:strand:- -            210     6e-05   23.2   0.2   1   1   2.1e-08   0.00013   22.1   0.1    60   131   114   184    58   186 0.74 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819  1.2e-150  502.2   4.9   1   1  1.3e-154  1.2e-150  502.2   4.9     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819   4.2e-30  103.0   0.0   1   5   1.8e-05      0.16   11.5   0.0     1    22   504   525   504   529 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819   4.2e-30  103.0   0.0   2   5   0.00074       6.6    6.3   0.0     1    47   549   598   549   599 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819   4.2e-30  103.0   0.0   3   5   5.5e-09   4.9e-05   22.7   0.0     1    48   605   651   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819   4.2e-30  103.0   0.0   4   5   2.4e-11   2.2e-07   30.2   0.0     2    43   655   696   654   700 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF22:gid:parC:pid::loc:24738:27198:strand:- -            819   4.2e-30  103.0   0.0   5   5   1.2e-09     1e-05   24.9   0.0     2    47   707   754   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF23:gid:parE:pid::loc:27213:29292:strand:- -            692   6.1e-59  198.4   0.8   1   1   2.3e-62   1.1e-58  197.6   0.8     1   173   264   434   264   435 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF23:gid:parE:pid::loc:27213:29292:strand:- -            692     5e-31  106.7   0.5   1   1   2.1e-34   9.4e-31  105.8   0.5     2    63   610   671   609   671 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF23:gid:parE:pid::loc:27213:29292:strand:- -            692   1.8e-20   73.5   0.1   1   1   1.1e-23     5e-20   72.1   0.1     2   110    75   216    74   218 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF23:gid:parE:pid::loc:27213:29292:strand:- -            692     1e-17   64.3   0.0   1   1   5.4e-21   2.4e-17   63.0   0.0     1    93   465   565   465   576 0.86 Toprim domain
TetR_N               PF00440.23    47 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF25:gid:yfiR:pid::loc:29448:30072:strand:- -            207   2.7e-18   65.5   0.1   1   1   6.3e-22   5.6e-18   64.5   0.1     1    47    17    63    17    63 0.98 Bacterial regulatory proteins, tetR family
TetR_C_17            PF17922.1    100 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF25:gid:yfiR:pid::loc:29448:30072:strand:- -            207   1.5e-14   53.9   0.0   1   1   2.9e-17   2.6e-13   49.9   0.0    18    98   106   186    99   188 0.94 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.16   353 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF26:gid:mdtG:pid::loc:30025:31300:strand:- -            424   9.9e-34  116.8  35.7   1   1   2.9e-34   2.6e-30  105.6  30.2     3   352    16   366    14   366 0.83 Major Facilitator Superfamily
MFS_3                PF05977.13   522 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF26:gid:mdtG:pid::loc:30025:31300:strand:- -            424   6.2e-26   90.9  16.7   1   1   1.1e-29   9.6e-26   90.2  16.7    15   394    14   401     7   421 0.77 Transmembrane secretion effector
CoA_binding_2        PF13380.6    116 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004_ORF27:gid:yccU:pid::loc:31936:32350:strand:- -            137   7.4e-37  126.4   0.1   1   1   4.9e-41   8.8e-37  126.2   0.1     1   115    19   133    19   134 0.98 CoA binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:04 2022
# [ok]
