#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMD                  PF02627.20    85 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF1:gid::pid::loc:1290:1638:strand:+ -            115   5.1e-12   45.7   0.0   1   1     4e-16   7.2e-12   45.2   0.0     1    80    24   102    24   104 0.95 Carboxymuconolactone decarboxylase family
Fe-ADH               PF00465.19   364 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF2:gid:hcxA:pid::loc:1735:2797:strand:+ -            353   2.8e-49  167.9   0.0   1   1   3.7e-53   3.4e-49  167.6   0.0     2   356    11   336    10   343 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF2:gid:hcxA:pid::loc:1735:2797:strand:+ -            353   3.1e-22   79.5   0.0   1   1   4.5e-26     4e-22   79.1   0.0     3   250    16   274    14   274 0.77 Iron-containing alcohol dehydrogenase
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF4:gid:ydaF_2:pid::loc:4145:4727:strand:- -            193   1.2e-22   81.1   0.1   1   1   1.6e-26   1.4e-22   80.8   0.1     1   137    16   158    16   159 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF4:gid:ydaF_2:pid::loc:4145:4727:strand:- -            193   1.7e-05   25.0   0.0   1   1   2.5e-09   2.3e-05   24.6   0.0    21   117    60   158    34   158 0.78 Acetyltransferase (GNAT) family
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF5:gid:ectC:pid::loc:5000:5384:strand:- -            127   1.9e-56  189.7   0.1   1   1   1.2e-60   2.1e-56  189.6   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
YkuI_C               PF10388.9    166 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF6:gid:ykuI:pid::loc:5535:6750:strand:- -            404   2.3e-49  167.4   1.4   1   1   4.4e-53   3.9e-49  166.6   1.4     8   165   245   402   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF6:gid:ykuI:pid::loc:5535:6750:strand:- -            404   1.3e-34  119.8   0.1   1   1   2.4e-38   2.2e-34  119.1   0.1    12   238    12   234     7   234 0.88 EAL domain
Amidase_3            PF01520.18   175 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF7:gid::pid::loc:6914:8558:strand:+ -            547   1.3e-43  149.1   0.0   1   1   3.8e-47   2.3e-43  148.3   0.0     1   172     4   173     4   176 0.90 N-acetylmuramoyl-L-alanine amidase
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF7:gid::pid::loc:6914:8558:strand:+ -            547   2.2e-29  101.6   1.6   1   2   1.3e-17   7.7e-14   51.8   0.8     2    74   192   264   191   267 0.93 Sporulation related domain
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF7:gid::pid::loc:6914:8558:strand:+ -            547   2.2e-29  101.6   1.6   2   2   1.9e-16   1.1e-12   48.1   0.0     4    65   281   343   278   352 0.92 Sporulation related domain
Glucosaminidase      PF01832.20    87 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF7:gid::pid::loc:6914:8558:strand:+ -            547   9.5e-15   54.9   0.1   1   1   4.5e-18   2.7e-14   53.4   0.1     2    85   398   523   397   524 0.70 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
RDD                  PF06271.12   141 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF8:gid::pid::loc:8611:9037:strand:- -            141   5.2e-06   26.7   1.5   1   1   3.9e-10   6.9e-06   26.3   1.5    48   137    40   126    10   129 0.75 RDD family
DUF420               PF04238.12   132 Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001_ORF9:gid::pid::loc:9214:9745:strand:+ -            176   4.2e-45  153.3  16.1   1   1   2.3e-49   4.2e-45  153.3  16.1     1   132    44   172    44   172 0.98 Protein of unknown function (DUF420)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00005_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:36 2022
# [ok]
