#                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF664               PF04978.12   150 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF1:gid::pid::loc:429:942:strand:- -            170   1.8e-13   51.1   0.0   1   1   3.7e-17   2.2e-13   50.9   0.0     2   148    18   167    17   169 0.80 Protein of unknown function (DUF664)
DinB                 PF05163.12   169 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF1:gid::pid::loc:429:942:strand:- -            170   1.2e-08   35.1   0.3   1   1   2.9e-12   1.7e-08   34.6   0.3     9   141    17   161     7   167 0.76 DinB family
DinB_2               PF12867.7    128 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF1:gid::pid::loc:429:942:strand:- -            170   4.2e-06   27.3   0.0   1   1   8.9e-10   5.3e-06   27.0   0.0     5   128    25   160    21   160 0.80 DinB superfamily
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF5:gid:ectA:pid::loc:3102:3645:strand:+ -            180   3.2e-16   59.6   0.0   1   1     8e-20   4.8e-16   59.0   0.0    15   115    39   135    26   136 0.85 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF5:gid:ectA:pid::loc:3102:3645:strand:+ -            180   1.3e-06   29.1   0.0   1   1   2.9e-10   1.7e-06   28.7   0.0    55   135    55   135     3   136 0.68 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF5:gid:ectA:pid::loc:3102:3645:strand:+ -            180   1.1e-06   29.0   0.0   1   1   2.6e-10   1.6e-06   28.5   0.0     3    71    54   134    52   135 0.66 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF6:gid:ectB:pid::loc:3675:4956:strand:+ -            426   3.1e-75  253.4   0.0   1   1   2.1e-79   3.8e-75  253.1   0.0     9   406    22   414    16   414 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF7:gid:ectC:pid::loc:5000:5393:strand:+ -            130   2.2e-59  199.2   0.1   1   1   1.4e-63   2.5e-59  199.0   0.1     1   126     1   128     1   129 0.98 Ectoine synthase
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF8:gid::pid::loc:5488:6913:strand:- -            474    2e-155  517.8   1.3   1   1  1.3e-159  2.3e-155  517.6   1.3     1   462    13   469    13   469 0.97 Aldehyde dehydrogenase family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF9:gid::pid::loc:7044:7500:strand:- -            151   7.8e-16   58.2   0.0   1   1   1.5e-19   8.8e-16   58.0   0.0    30   111    49   131    17   146 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF9:gid::pid::loc:7044:7500:strand:- -            151   4.3e-10   39.9   0.0   1   1   8.6e-14   5.2e-10   39.6   0.0    31   116    48   125    14   126 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF9:gid::pid::loc:7044:7500:strand:- -            151   2.3e-09   37.5   0.0   1   1   5.8e-13   3.5e-09   37.0   0.0     3    73    50   125    48   125 0.78 Acetyltransferase (GNAT) domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF10:gid:tatA_2:pid::loc:7784:8009:strand:+ -             74   4.3e-21   74.0   0.8   1   1   4.1e-25   7.3e-21   73.2   0.8     1    51     5    55     5    72 0.90 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004_ORF11:gid:tatC1_2:pid::loc:8081:8804:strand:+ -            240   1.1e-51  175.6  24.6   1   1   7.2e-56   1.3e-51  175.4  24.6     2   207    11   214    10   214 0.96 Sec-independent protein translocase protein (TatC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:33 2022
# [ok]
