#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YusW                 PF14039.6     91 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF1:gid::pid::loc:21:510:strand:- -            162   8.2e-21   74.3   5.0   1   1   4.6e-25   8.2e-21   74.3   5.0     2    90    66   153    65   162 0.96 YusW-like protein
SelR                 PF01641.18   121 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF2:gid:msrB:pid::loc:662:1247:strand:+ -            194   7.4e-46  155.2   0.0   1   1   5.7e-50     1e-45  154.7   0.0     2   121    56   174    55   174 0.98 SelR domain
Nitroreductase       PF00881.24   170 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF3:gid:ydjA:pid::loc:1599:2154:strand:+ -            184   8.9e-28   97.5   0.0   1   1   1.7e-31   1.5e-27   96.7   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
TM1586_NiRdase       PF14512.6    215 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF3:gid:ydjA:pid::loc:1599:2154:strand:+ -            184   8.8e-08   32.0   0.0   1   1   2.6e-10   2.3e-06   27.3   0.0     5   148    11   179     7   184 0.65 Putative TM nitroreductase
RNase_T              PF00929.24   165 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF5:gid:dinG_4:pid::loc:2456:3392:strand:+ -            311   1.2e-17   64.9   0.0   1   1   4.8e-21   2.9e-17   63.7   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF5:gid:dinG_4:pid::loc:2456:3392:strand:+ -            311   7.4e-12   45.6   0.1   1   1   4.6e-15   2.8e-11   43.7   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF5:gid:dinG_4:pid::loc:2456:3392:strand:+ -            311   1.2e-07   32.0   0.0   1   1   3.8e-11   2.3e-07   31.1   0.0     3    53   217   277   215   305 0.80 BRCA1 C Terminus (BRCT) domain
Peptidase_C92        PF05708.12   167 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF6:gid::pid::loc:3404:3944:strand:- -            179   2.4e-07   31.0   0.0   1   1     2e-11   3.6e-07   30.4   0.0     7   135    46   164    40   175 0.77 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
LAGLIDADG_3          PF14528.6     83 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF8:gid::pid::loc:4337:4730:strand:+ -            130     7e-06   26.3   0.1   1   1   3.9e-09     7e-05   23.1   0.0     1    56    76   128    76   130 0.93 LAGLIDADG-like domain
Glycos_transf_1      PF00534.20   172 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387   4.7e-30  104.4   0.1   1   1   2.8e-33   8.5e-30  103.5   0.1    12   171   196   345   185   349 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387   2.4e-27   96.0   1.1   1   1   1.2e-30   3.7e-27   95.4   1.1     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387     4e-25   88.8   0.0   1   1     3e-28     9e-25   87.7   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387   3.8e-10   40.4   0.0   1   1   2.1e-13   6.2e-10   39.7   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387   1.2e-09   38.5   0.0   1   1   1.2e-12   3.5e-09   36.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:- -            387   2.3e-08   34.1   0.1   1   1   1.5e-11   4.4e-08   33.3   0.0    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF10:gid::pid::loc:6903:8052:strand:- -            382     1e-23   84.1   0.0   1   1   3.2e-27   1.9e-23   83.2   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF10:gid::pid::loc:6903:8052:strand:- -            382   4.9e-18   65.6   0.1   1   1   3.5e-21   2.1e-17   63.5   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF11:gid::pid::loc:8338:9802:strand:- -            487   4.1e-18   66.0   0.3   1   1   4.6e-22   4.1e-18   66.0   0.3     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF11:gid::pid::loc:8338:9802:strand:- -            487   1.8e-10   41.0   7.1   1   1     2e-14   1.8e-10   41.0   7.1     2   106   339   435   336   461 0.84 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   2.2e-75  253.9   0.0   1   1   4.9e-79   2.9e-75  253.5   0.0     8   422    99   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   6.3e-22   78.4   0.6   1   1     2e-25   1.2e-21   77.4   0.6     1    76   534   611   534   611 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   5.1e-17   61.5   2.6   1   1   8.9e-21   5.3e-17   61.5   0.7     1    53    32    87    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF13:gid:accD5:pid::loc:12075:13605:strand:- -            509  1.5e-161  538.5   0.0   1   1  1.9e-165  1.7e-161  538.3   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF14:gid:crt:pid::loc:13620:14403:strand:- -            260   5.7e-58  196.2   0.1   1   1   7.1e-62   6.4e-58  196.0   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF14:gid:crt:pid::loc:13620:14403:strand:- -            260   1.5e-32  113.5   0.4   1   1   3.7e-33   3.3e-29  102.4   0.4     2   184    15   195    14   198 0.92 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF15:gid:yngG:pid::loc:14406:15315:strand:- -            302   2.9e-47  161.4   0.0   1   1   1.8e-51   3.3e-47  161.3   0.0     1   263     7   280     7   281 0.94 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF16:gid:yngHB:pid::loc:15328:15541:strand:- -             70   1.8e-19   69.3   2.8   1   1   7.4e-23   2.2e-19   69.0   2.8     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF16:gid:yngHB:pid::loc:15328:15541:strand:- -             70   7.9e-15   54.4   0.3   1   1   3.4e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF16:gid:yngHB:pid::loc:15328:15541:strand:- -             70   2.4e-06   27.4   0.5   1   1   1.1e-09   3.4e-06   27.0   0.4    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   9.8e-81  270.3   0.2   1   1   4.8e-84   1.4e-80  269.7   0.2     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   2.2e-45  153.7   0.2   1   1   3.8e-48   1.1e-44  151.4   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   1.6e-36  124.7   0.0   1   1   9.7e-40   2.9e-36  123.9   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   2.6e-16   59.8   0.0   1   1     2e-19   5.8e-16   58.6   0.0    22   174   139   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   1.5e-08   34.4   0.1   1   1     1e-11   3.1e-08   33.4   0.1    14   159   138   292   126   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:- -            451   3.6e-06   27.1   0.0   1   1     2e-09   6.1e-06   26.4   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF18:gid:fadD3:pid::loc:16926:18567:strand:- -            546  1.1e-109  366.8   0.2   1   1  1.4e-113  1.3e-109  366.6   0.2     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF18:gid:fadD3:pid::loc:16926:18567:strand:- -            546   1.1e-16   61.5   0.0   1   1   3.2e-20   2.9e-16   60.2   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:- -            380   9.9e-54  181.6   2.1   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:- -            380     7e-37  126.6   0.0   1   1     3e-40   1.3e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:- -            380   7.9e-27   93.3   0.0   1   1   3.2e-30   1.4e-26   92.5   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:- -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF20:gid:kstR2_2:pid::loc:19801:20434:strand:- -            210   1.7e-29  102.4   0.0   1   1   4.3e-33   2.6e-29  101.8   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF20:gid:kstR2_2:pid::loc:19801:20434:strand:- -            210   1.3e-15   56.9   0.0   1   1     4e-19   2.4e-15   56.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
DNA_topoisoIV        PF00521.20   426 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818  3.8e-149  497.2   4.7   1   1  4.2e-153  3.8e-149  497.2   4.7     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.6e-31  107.5   0.0   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.6e-31  107.5   0.0   2   5   1.2e-05       0.1   12.1   0.0     1    47   549   598   549   599 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.6e-31  107.5   0.0   3   5   4.8e-10   4.3e-06   26.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.6e-31  107.5   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.6e-31  107.5   0.0   5   5   1.7e-07    0.0015   17.9   0.0     2    47   707   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   3.9e-58  195.8   0.3   1   1   1.5e-61   6.9e-58  195.0   0.3     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   1.1e-30  105.6   0.5   1   1   4.7e-34   2.1e-30  104.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   2.2e-20   73.3   0.2   1   1   1.3e-23     6e-20   71.8   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   2.3e-17   63.1   0.0   1   1   1.4e-20   6.1e-17   61.7   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF23:gid:yccU:pid::loc:25541:25955:strand:- -            137   2.7e-36  124.6   0.1   1   1   1.8e-40   3.2e-36  124.4   0.1     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF24:gid::pid::loc:25966:27493:strand:- -            508   1.7e-56  191.7   0.1   1   1   2.4e-60   2.1e-56  191.4   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF24:gid::pid::loc:25966:27493:strand:- -            508   3.3e-22   79.1  12.6   1   1     8e-26   7.2e-22   78.0  12.6     2   181    38   204    37   209 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF25:gid:opuCA:pid::loc:27489:28560:strand:- -            356   1.4e-38  132.5   0.0   1   1   6.2e-42   2.8e-38  131.5   0.0     1   136    18   164    18   165 0.95 ABC transporter
CBS                  PF00571.28    57 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF25:gid:opuCA:pid::loc:27489:28560:strand:- -            356   6.9e-07   29.6   0.1   1   1   4.7e-10   2.1e-06   28.1   0.1    13    56   301   343   294   344 0.87 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:09 2022
# [ok]
