#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.8e-38  130.7   2.3   1   2   6.6e-20   1.2e-16   60.8   0.3     5    89   215   298   211   299 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.8e-38  130.7   2.3   2   2   2.3e-22   4.1e-19   68.7   0.1     1    90   321   409   321   409 0.98 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.5e-20   73.6   0.2   1   1   1.9e-23   3.5e-20   72.4   0.2     8   143   548   687   543   688 0.92 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   9.1e-19   67.2   2.9   1   2   9.1e-14   1.6e-10   40.7   0.7     1    43     6    48     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   9.1e-19   67.2   2.9   2   2   5.3e-09   9.6e-06   25.5   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.6e-16   58.7   0.1   1   2   2.1e-08   3.7e-05   24.2   0.0    21    68    10    58     6    63 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.6e-16   58.7   0.1   2   2   2.2e-10   3.9e-07   30.6   0.0    15    86    90   165    76   166 0.83 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.3e-09   36.0   7.6   1   1   1.9e-09   3.4e-06   26.7   0.8     1    51     6    62     6    66 0.73 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   9.2e-07   29.5   0.4   1   1   2.7e-09   4.9e-06   27.1   0.1     1    79   420   499   420   510 0.75 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+ -            145   5.9e-38  130.0   0.1   1   1   3.7e-42   6.6e-38  129.9   0.1     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   6.8e-55  186.2   0.0   1   1   1.2e-58     1e-54  185.6   0.0     3   239   150   366   148   373 0.94 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   3.7e-27   95.4   0.0   1   1   1.4e-30   1.2e-26   93.7   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF4:gid::pid::loc:3860:4604:strand:- -            247   9.9e-10   39.1   0.0   1   1   1.1e-13   1.9e-09   38.1   0.0     9   159    66   205    59   209 0.82 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF5:gid:sbnF:pid::loc:4816:6649:strand:+ -            610   5.7e-64  215.9   0.1   1   1   1.1e-67   9.7e-64  215.2   0.1     2   239   156   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF5:gid:sbnF:pid::loc:4816:6649:strand:+ -            610   3.2e-29  102.4   0.0   1   1   6.5e-33   5.8e-29  101.6   0.0     3   157   422   582   420   587 0.86 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF6:gid:sbnC:pid::loc:6629:8561:strand:+ -            643     8e-56  189.3   0.4   1   1   1.6e-59   1.5e-55  188.4   0.4     3   238   208   436   206   437 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF6:gid:sbnC:pid::loc:6629:8561:strand:+ -            643   9.9e-27   94.3   0.0   1   1   2.5e-30   2.2e-26   93.2   0.0     2   157   468   629   467   634 0.83 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF7:gid:sbnH:pid::loc:8582:9761:strand:+ -            392   2.3e-32  112.3   0.0   1   1   4.8e-36   2.9e-32  112.0   0.0     2   247    26   268    25   268 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF7:gid:sbnH:pid::loc:8582:9761:strand:+ -            392   1.7e-15   57.0   0.0   1   1   3.5e-19   2.1e-15   56.7   0.0     2    98    21   366    20   366 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF7:gid:sbnH:pid::loc:8582:9761:strand:+ -            392   3.5e-06   26.8   0.0   1   1   9.7e-10   5.8e-06   26.1   0.0     2   192    24   222    23   240 0.76 Alanine racemase, N-terminal domain
Lysozyme_like        PF13702.6    158 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF9:gid::pid::loc:10957:11611:strand:+ -            217   1.2e-49  168.1   1.4   1   1   1.6e-53   1.4e-49  167.8   1.4     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF9:gid::pid::loc:10957:11611:strand:+ -            217     2e-06   27.5   0.0   1   1   4.6e-09   4.1e-05   23.2   0.0    62   111   108   157    95   163 0.88 Transglycosylase SLT domain
DUF3021              PF11457.8    130 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF10:gid::pid::loc:11664:12075:strand:- -            136   4.4e-26   91.7  19.3   1   1   2.7e-30   4.8e-26   91.6  19.3     3   130     7   133     1   133 0.94 Protein of unknown function (DUF3021)
LytTR                PF04397.15    98 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001_ORF11:gid::pid::loc:12071:12530:strand:- -            152   3.6e-23   81.6   2.3   1   1   2.6e-27   4.7e-23   81.2   0.5     2    97    49   144    48   145 0.98 LytTr DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:52 2022
# [ok]
