#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF2:gid:mhqD:pid::loc:1820:2426:strand:- -            201   1.1e-10   41.7   0.0   1   1   5.2e-14   4.6e-10   39.7   0.0     9   215     8   199     4   201 0.80 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF2:gid:mhqD:pid::loc:1820:2426:strand:- -            201   1.7e-08   34.3   0.0   1   1   2.4e-12   2.1e-08   34.0   0.0    90   187    86   183    54   197 0.83 Dienelactone hydrolase family
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF3:gid::pid::loc:2531:3110:strand:- -            192   2.4e-10   40.1   0.0   1   1   2.4e-14   4.2e-10   39.2   0.0     1    45    12    56    12    58 0.93 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF4:gid:msrB_2:pid::loc:3187:4147:strand:- -            319   7.1e-59  198.4   1.9   1   1   7.9e-63   7.1e-59  198.4   1.9     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF4:gid:msrB_2:pid::loc:3187:4147:strand:- -            319   5.8e-50  168.4   0.0   1   1   1.5e-53   1.3e-49  167.3   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF5:gid::pid::loc:4235:4829:strand:- -            197   3.2e-14   53.5  16.1   1   1   4.7e-18   8.4e-14   52.2  16.1    22   175    31   195     2   197 0.68 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF6:gid:ung:pid::loc:4892:5585:strand:- -            230   1.6e-25   89.9   0.0   1   1   1.2e-29   2.1e-25   89.5   0.0     4   151    54   210    51   213 0.91 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF7:gid::pid::loc:5764:8881:strand:- -           1038   3.1e-29  102.9  11.1   1   1   5.2e-33   3.1e-29  102.9  11.1     2   199     6   246     5   248 0.73 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF7:gid::pid::loc:5764:8881:strand:- -           1038   1.1e-12   48.1   0.1   1   1   6.8e-16   4.1e-12   46.2   0.1    13    89   925   996   916   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF7:gid::pid::loc:5764:8881:strand:- -           1038   2.2e-07   30.5   0.1   1   1   7.9e-11   4.7e-07   29.4   0.1    12    50    14    56     5    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF8:gid:sbcD:pid::loc:8882:10037:strand:- -            384   3.4e-14   53.8   0.2   1   1   8.1e-18   4.8e-14   53.3   0.2     1   120     1   130     1   219 0.64 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF8:gid:sbcD:pid::loc:8882:10037:strand:- -            384   7.1e-14   51.9   0.0   1   1   2.7e-17   1.6e-13   50.7   0.0     1    93   267   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF8:gid:sbcD:pid::loc:8882:10037:strand:- -            384   2.4e-09   37.6   2.2   1   1   2.1e-12   1.2e-08   35.3   2.2     1   131     1   220     1   255 0.62 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF9:gid::pid::loc:10046:10265:strand:- -             72   9.6e-26   89.8   3.8   1   1   5.9e-30   1.1e-25   89.6   3.8     1    66     3    69     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF10:gid:tatC1:pid::loc:10372:11182:strand:- -            269   6.3e-47  160.1  27.0   1   1   4.2e-51   7.5e-47  159.8  27.0     1   207    32   236    32   236 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF11:gid:tatAd_1:pid::loc:11211:11400:strand:- -             62     1e-18   66.4   0.4   1   1   6.5e-23   1.2e-18   66.2   0.4     1    49     5    53     5    61 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF12:gid:tatAd_2:pid::loc:11443:11620:strand:- -             58     8e-22   76.3   0.2   1   1     5e-26     9e-22   76.2   0.2     1    52     5    56     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF13:gid:mobA:pid::loc:11718:12285:strand:- -            188   5.7e-24   85.3   0.0   1   1     4e-28   7.1e-24   85.0   0.0    12   154     1   133     1   141 0.89 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF14:gid::pid::loc:12329:12827:strand:- -            165   4.8e-65  218.2   0.0   1   1     3e-69   5.4e-65  218.0   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF15:gid:thyA:pid::loc:12849:13809:strand:- -            319    2e-121  404.2   0.0   1   1  1.4e-125  2.4e-121  403.9   0.0     1   268     6   319     6   319 0.92 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF16:gid:yedJ:pid::loc:13798:14422:strand:- -            207   3.5e-07   30.5   0.7   1   1   8.8e-11   1.6e-06   28.4   0.1     2   121    27   124    26   125 0.78 HD domain
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF17:gid::pid::loc:14430:15285:strand:- -            284   3.4e-55  187.5   3.5   1   1   2.2e-59   3.9e-55  187.3   3.5     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF18:gid:fhs:pid::loc:15339:17010:strand:- -            556    1e-267  888.8   0.1   1   1  6.5e-272  1.2e-267  888.6   0.1     2   554     3   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF19:gid:cspA_2:pid::loc:17337:17538:strand:+ -             66     9e-31  105.5   2.6   1   1   5.4e-35   9.7e-31  105.4   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF20:gid::pid::loc:17685:18363:strand:+ -            225   1.9e-53  180.8   5.7   1   1   1.1e-57   1.9e-53  180.8   5.7     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   1.4e-15   57.2   0.0   1   1   1.8e-19   1.6e-15   57.0   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   1.1e-10   41.9   0.0   1   1     2e-14   1.7e-10   41.2   0.0     5   140     3   124     1   126 0.72 RNase H
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF23:gid::pid::loc:19490:20000:strand:- -            169   1.2e-28   99.3   1.4   1   1   1.3e-32   1.2e-28   99.3   1.4     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF23:gid::pid::loc:19490:20000:strand:- -            169   3.7e-05   24.1   2.0   1   1   4.7e-09   4.2e-05   23.9   0.4     6   100    75   167    70   168 0.80 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   2.1e-22   79.6   0.0   1   1     2e-25   7.2e-22   77.9   0.0    84   224    62   205    48   206 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   1.3e-13   51.0   0.0   1   1   4.9e-17   1.7e-13   50.5   0.0    71   211    69   210    12   228 0.87 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360     4e-13   49.6   0.0   1   1   1.7e-16   6.1e-13   49.0   0.0    11   143   229   353   219   360 0.79 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360     2e-06   27.8   0.0   1   1     1e-09   3.7e-06   27.0   0.0     1    90   268   359   268   359 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   1.7e-05   24.6   0.3   1   1   8.2e-09   2.9e-05   23.8   0.3     6    68   142   209   139   221 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF25:gid:gno_2:pid::loc:21250:22018:strand:- -            255   2.9e-60  203.8   0.6   1   1   7.8e-64   3.5e-60  203.5   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF25:gid:gno_2:pid::loc:21250:22018:strand:- -            255   2.6e-51  173.8   1.1   1   1   8.6e-55   3.9e-51  173.3   1.1     2   194    12   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF25:gid:gno_2:pid::loc:21250:22018:strand:- -            255   4.1e-10   39.9   0.6   1   1   1.2e-13   5.6e-10   39.4   0.6     4   154    14   163    12   184 0.84 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF27:gid:ypwA:pid::loc:22728:24228:strand:- -            499  4.6e-186  619.3   0.7   1   1  2.9e-190  5.2e-186  619.2   0.7     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF28:gid:rlmL:pid::loc:24995:26150:strand:- -            384   1.7e-63  213.9   0.0   1   1   2.5e-67   2.2e-63  213.5   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF28:gid:rlmL:pid::loc:24995:26150:strand:- -            384   5.9e-14   52.4   0.4   1   1   1.2e-17     1e-13   51.6   0.4    15   143    22   156    14   157 0.88 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF29:gid:gpsB:pid::loc:26730:27042:strand:- -            103   4.9e-15   55.8   4.1   1   1   4.6e-19   8.2e-15   55.0   3.8     1    54     8    61     8    74 0.89 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF30:gid::pid::loc:27121:27688:strand:- -            188   1.8e-62  210.2   0.3   1   1   1.2e-66   2.1e-62  210.0   0.3     1   168     4   171     4   171 0.98 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF31:gid::pid::loc:27781:28321:strand:- -            179   5.3e-12   46.4   4.3   1   1   2.9e-16   5.3e-12   46.4   4.3     2    93    23   115    22   130 0.89 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF32:gid:cdd:pid::loc:28736:29138:strand:- -            133     3e-17   62.3   0.1   1   1   3.9e-21   3.5e-17   62.1   0.1     4    99     3   103     1   105 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF32:gid:cdd:pid::loc:28736:29138:strand:- -            133   3.3e-14   53.2   2.1   1   1     7e-17   6.3e-13   49.1   0.2    44   112     3    72     1    77 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF33:gid:ttgB:pid::loc:29304:32370:strand:+ -           1021  1.7e-166  555.7  19.1   1   1  3.3e-170    2e-166  555.5  19.1     6  1020     5  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF33:gid:ttgB:pid::loc:29304:32370:strand:+ -           1021     1e-09   37.8  23.9   1   1   1.3e-11     8e-08   31.6   3.6   146   301   328   482   287   516 0.81 MMPL family
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF34:gid::pid::loc:32411:32774:strand:- -            120   2.6e-28   98.3   4.5   1   1   1.7e-32     3e-28   98.1   4.5     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF36:gid:recU:pid::loc:33585:34176:strand:+ -            196   2.6e-68  229.1   0.1   1   1   1.6e-72   2.9e-68  228.9   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF37:gid:ponA:pid::loc:34193:36869:strand:+ -            891   2.5e-61  206.2   0.0   1   1   7.1e-65   4.2e-61  205.5   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF37:gid:ponA:pid::loc:34193:36869:strand:+ -            891   1.2e-36  126.5   3.0   1   1   4.2e-40   2.5e-36  125.4   3.0     3   302   347   614   345   618 0.83 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF37:gid:ponA:pid::loc:34193:36869:strand:+ -            891   5.1e-06   26.8   0.3   1   1   2.4e-09   1.5e-05   25.3   0.3     2    80   682   755   681   760 0.87 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF38:gid:nth:pid::loc:36904:37516:strand:- -            203   9.8e-22   77.5   0.0   1   1   2.1e-25   1.2e-21   77.1   0.0     1   106    19   153    19   155 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF38:gid:nth:pid::loc:36904:37516:strand:- -            203   1.7e-08   33.9   0.0   1   1   5.8e-12   3.5e-08   32.9   0.0     1    29    84   112    84   113 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF38:gid:nth:pid::loc:36904:37516:strand:- -            203   0.00023   21.4   4.8   1   1   8.8e-08   0.00053   20.3   4.8     1    17   173   189   173   189 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF39:gid:dnaD:pid::loc:37573:38269:strand:- -            231   8.1e-28   96.0   0.1   1   1   3.2e-31   5.7e-27   93.3   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF40:gid:asnS:pid::loc:38362:39655:strand:- -            430   3.9e-85  285.7   0.0   1   1   5.3e-89   4.7e-85  285.4   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF40:gid:asnS:pid::loc:38362:39655:strand:- -            430   1.6e-13   50.4   0.2   1   1   3.5e-17   3.1e-13   49.5   0.2     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF41:gid::pid::loc:39676:40861:strand:- -            394   2.1e-78  264.1   0.0   1   1     4e-82   2.4e-78  263.9   0.0     2   363    31   385    30   385 0.98 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF41:gid::pid::loc:39676:40861:strand:- -            394   3.1e-11   43.2   0.0   1   1     3e-14   1.8e-10   40.7   0.0    42   144    93   202    84   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002_ORF41:gid::pid::loc:39676:40861:strand:- -            394   2.7e-10   39.8   0.0   1   1   2.6e-11   1.6e-07   30.7   0.0    49   175    78   202    71   205 0.82 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00006_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:24 2022
# [ok]
