#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF1:gid::pid::loc:7:1045:strand:- -            345   1.4e-72  244.3  34.6   1   1   7.9e-77   1.4e-72  244.3  34.6     1   312    32   339    32   341 0.96 Transition state regulatory protein AbrB
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF2:gid::pid::loc:1127:1796:strand:+ -            222   8.8e-11   42.1   0.0   1   1   1.4e-14   1.3e-10   41.6   0.0     2    97    29   149    28   162 0.79 Acetyltransferase (GNAT) family
TetR_N               PF00440.23    47 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF3:gid::pid::loc:1835:2417:strand:- -            193   1.6e-10   40.6   0.1   1   1   1.6e-14   2.8e-10   39.8   0.1     2    46    13    57    12    58 0.96 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF4:gid:msrB_2:pid::loc:2520:3480:strand:- -            319   1.2e-57  194.4   0.7   1   1   2.5e-61   2.2e-57  193.5   0.7     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF4:gid:msrB_2:pid::loc:2520:3480:strand:- -            319   6.7e-51  171.4   0.1   1   1   1.5e-54   1.4e-50  170.5   0.1     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF5:gid::pid::loc:3569:4088:strand:- -            172   4.9e-17   62.7  12.6   1   1   7.4e-21   1.3e-16   61.3  12.6    17   148    27   165     1   172 0.69 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF6:gid:ung:pid::loc:4151:4838:strand:- -            228   9.1e-27   93.9   0.1   1   1   6.5e-31   1.2e-26   93.6   0.1     5   151    53   208    49   212 0.89 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF7:gid:ytmB:pid::loc:4968:5217:strand:- -             82   2.8e-33  113.9   0.1   1   1   1.7e-37     3e-33  113.8   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF8:gid::pid::loc:5242:8359:strand:- -           1038   1.1e-28  101.2   3.0   1   1   1.8e-32   1.1e-28  101.2   3.0     2   184     6   202     5   218 0.71 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF8:gid::pid::loc:5242:8359:strand:- -           1038   4.7e-13   49.2   1.2   1   1   2.2e-16   1.3e-12   47.8   0.1    13    89   925   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF8:gid::pid::loc:5242:8359:strand:- -           1038   3.4e-07   29.9   0.0   1   1   1.3e-10   7.7e-07   28.8   0.0    14    50    16    56     6    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbcD:pid::loc:8362:9517:strand:- -            384   9.3e-16   58.9   0.2   1   1   2.5e-19   1.5e-15   58.2   0.2     1   204     1   219     1   219 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbcD:pid::loc:8362:9517:strand:- -            384     3e-13   49.9   0.3   1   1   1.4e-16   8.5e-13   48.4   0.1     2    93   268   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbcD:pid::loc:8362:9517:strand:- -            384   3.2e-11   43.7   0.4   1   1   2.7e-14   1.6e-10   41.4   0.4     1   164     1   254     1   255 0.69 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:9553:9775:strand:- -             73     2e-25   88.8   3.0   1   1   1.2e-29   2.2e-25   88.6   3.0     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF11:gid:tatC1:pid::loc:9888:10647:strand:- -            252   1.3e-44  152.5  27.0   1   1   8.4e-49   1.5e-44  152.3  27.0     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF12:gid:tatAd_1:pid::loc:10727:10922:strand:- -             64   1.3e-18   66.0   0.1   1   1   7.9e-23   1.4e-18   65.9   0.1     1    47     5    55     5    64 0.86 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF13:gid:tatAd_2:pid::loc:10972:11158:strand:- -             61   9.6e-22   76.1   0.1   1   1   6.4e-26   1.1e-21   75.8   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF14:gid:mobA:pid::loc:11282:11879:strand:- -            198   8.2e-30  104.3   0.0   1   1   5.5e-34   9.8e-30  104.0   0.0     1   153     9   152     9   162 0.89 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF15:gid::pid::loc:11875:12370:strand:- -            164   1.6e-64  216.5   0.0   1   1   9.7e-69   1.7e-64  216.3   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF16:gid:thyA:pid::loc:12390:13350:strand:- -            319  2.5e-119  397.3   0.0   1   1  1.8e-123  3.2e-119  397.0   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF17:gid:yedJ:pid::loc:13376:13976:strand:- -            199   3.4e-08   33.8   0.0   1   1   4.6e-12   8.2e-08   32.5   0.0     2   121    27   124    26   125 0.80 HD domain
DUF72                PF01904.18   218 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF18:gid::pid::loc:13984:14839:strand:- -            284   1.4e-58  198.6   3.1   1   1   8.6e-63   1.5e-58  198.4   3.1     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF19:gid:fhs:pid::loc:14929:16600:strand:- -            556  1.2e-268  891.9   0.1   1   1  7.5e-273  1.3e-268  891.7   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF20:gid:cspB_1:pid::loc:17019:17220:strand:+ -             66   2.2e-30  104.3   2.8   1   1   1.3e-34   2.4e-30  104.2   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF21:gid::pid::loc:17366:18047:strand:+ -            226   1.8e-54  184.2   8.0   1   1   9.9e-59   1.8e-54  184.2   8.0     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF22:gid:rnhA_1:pid::loc:18061:18472:strand:+ -            136   3.1e-13   49.6   0.0   1   1   4.1e-17   3.6e-13   49.4   0.0     2   124     6   125     5   125 0.88 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF22:gid:rnhA_1:pid::loc:18061:18472:strand:+ -            136     2e-11   44.2   0.0   1   1   4.1e-15   3.7e-11   43.4   0.0     5   141     3   125     1   127 0.71 RNase H
ICMT                 PF04140.14    94 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF24:gid::pid::loc:19491:20001:strand:- -            169   1.5e-26   92.7   1.1   1   1   1.6e-30   1.5e-26   92.7   1.1     2    93    76   166    73   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF24:gid::pid::loc:19491:20001:strand:- -            169   7.5e-06   26.3   5.9   1   1   9.8e-10   8.8e-06   26.1   0.4     8   100    77   167    71   168 0.82 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF25:gid::pid::loc:20000:21086:strand:- -            361     3e-21   75.9   0.0   1   1   1.3e-24   4.5e-21   75.3   0.0    87   222    65   204    56   207 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF25:gid::pid::loc:20000:21086:strand:- -            361   7.9e-15   54.9   0.0   1   1   3.6e-18   1.3e-14   54.2   0.0    76   209    74   209    61   224 0.90 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF25:gid::pid::loc:20000:21086:strand:- -            361   5.6e-13   49.2   0.0   1   1   2.8e-16     1e-12   48.3   0.0     7   123   226   342   220   360 0.84 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF25:gid::pid::loc:20000:21086:strand:- -            361   4.5e-07   29.6   0.1   1   1   2.4e-10   8.8e-07   28.7   0.1     6    65   143   207   140   222 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF26:gid:gno_1:pid::loc:21212:21980:strand:- -            255   4.6e-61  206.4   0.6   1   1   9.3e-65   5.6e-61  206.1   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF26:gid:gno_1:pid::loc:21212:21980:strand:- -            255   1.4e-50  171.5   1.2   1   1   3.6e-54   2.1e-50  170.9   1.2     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF26:gid:gno_1:pid::loc:21212:21980:strand:- -            255     1e-09   38.5   1.1   1   1   2.6e-13   1.5e-09   38.0   1.1     4   154    14   163    12   176 0.85 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF28:gid:ypwA:pid::loc:22718:24218:strand:- -            499    8e-186  618.5   2.9   1   1  5.1e-190  9.1e-186  618.4   2.9     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF29:gid:rlmL:pid::loc:24327:25464:strand:- -            378   5.5e-61  205.7   0.0   1   1   8.1e-65   7.2e-61  205.3   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF29:gid:rlmL:pid::loc:24327:25464:strand:- -            378   2.3e-14   53.7   0.3   1   1   4.1e-18   3.7e-14   53.0   0.3    14   144    21   157    14   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF30:gid:gpsB:pid::loc:26053:26362:strand:- -            102   4.1e-14   52.8   5.0   1   1     3e-18   5.3e-14   52.4   4.1     1    54     8    61     8    77 0.90 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF31:gid::pid::loc:26440:27004:strand:- -            187   1.1e-65  220.7   0.0   1   1   7.3e-70   1.3e-65  220.5   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF32:gid::pid::loc:27097:27568:strand:- -            156   5.6e-10   39.9   8.4   1   1   6.1e-14   1.1e-09   39.0   8.4     2    91    18   108    17   154 0.87 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF33:gid:cdd:pid::loc:27724:28132:strand:- -            135   5.2e-17   61.6   0.4   1   1   6.6e-21   5.9e-17   61.4   0.4     4    98     3   102     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF33:gid:cdd:pid::loc:27724:28132:strand:- -            135     8e-12   45.5   1.5   1   1   8.4e-15   7.5e-11   42.4   0.1    44   113     3    73     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF34:gid:ttgB:pid::loc:28330:31405:strand:+ -           1024  4.4e-158  527.9  19.2   1   1  6.3e-162  5.7e-158  527.5  19.2    11  1020    10  1013     4  1014 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF34:gid:ttgB:pid::loc:28330:31405:strand:+ -           1024   4.4e-09   35.7  21.2   1   1   7.2e-11   6.4e-07   28.6   3.8   148   319   330   504   306   515 0.75 MMPL family
DUF1798              PF08807.10   108 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF35:gid::pid::loc:31616:31973:strand:- -            118   7.5e-33  112.9   2.9   1   1   4.7e-37   8.4e-33  112.7   2.9     1   108     7   115     7   115 0.99 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF38:gid:recU:pid::loc:32777:33389:strand:+ -            203   1.7e-67  226.4   0.5   1   1   1.2e-71   2.2e-67  226.1   0.5     1   160    29   194    29   194 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF39:gid:ponA:pid::loc:33389:36080:strand:+ -            896   3.3e-62  209.1   0.0   1   1   8.9e-66   5.3e-62  208.4   0.0     4   177    79   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF39:gid:ponA:pid::loc:33389:36080:strand:+ -            896   1.1e-36  126.6   4.0   1   1   4.3e-40   2.5e-36  125.4   4.0     3   305   348   614   346   615 0.91 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF39:gid:ponA:pid::loc:33389:36080:strand:+ -            896   3.4e-06   27.3   0.5   1   1   1.7e-09     1e-05   25.8   0.5     3    84   680   756   678   758 0.88 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF40:gid:nth:pid::loc:36114:36783:strand:- -            222   4.4e-23   81.8   0.0   1   1   7.5e-27   6.8e-23   81.2   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF40:gid:nth:pid::loc:36114:36783:strand:- -            222   2.1e-08   33.6   0.0   1   1   4.6e-12   4.2e-08   32.7   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
DnaB_2               PF07261.11    74 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF41:gid:dnaD:pid::loc:36793:37498:strand:- -            234   2.2e-26   91.4   0.1   1   1   8.9e-30     8e-26   89.6   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF42:gid:asnS:pid::loc:37577:38870:strand:- -            430   2.8e-85  286.2   0.0   1   1   3.8e-89   3.4e-85  285.9   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF42:gid:asnS:pid::loc:37577:38870:strand:- -            430   8.9e-14   51.2   0.1   1   1     2e-17   1.8e-13   50.3   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF43:gid::pid::loc:38891:40076:strand:- -            394   1.3e-83  281.2   0.0   1   1   2.5e-87   1.5e-83  281.0   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF43:gid::pid::loc:38891:40076:strand:- -            394   9.2e-10   38.0   0.0   1   1   1.9e-09   1.2e-05   24.5   0.0    60   175    89   202    43   205 0.84 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF43:gid::pid::loc:38891:40076:strand:- -            394   2.1e-09   37.2   0.0   1   1   6.9e-13   4.1e-09   36.2   0.0    40   144    92   202    80   203 0.82 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF5590              PF17881.1     45 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002_ORF44:gid::pid::loc:40093:40624:strand:- -            176   3.1e-11   43.2   0.0   1   1   3.3e-15   5.8e-11   42.3   0.0     2    44    53    95    52    96 0.96 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:05 2022
# [ok]
