#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF1:gid::pid::loc:339:1038:strand:- -            232   1.6e-61  207.8   1.7   1   1   9.9e-66   1.8e-61  207.6   1.7     3   213    13   224    11   224 0.97 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF2:gid::pid::loc:1049:1901:strand:- -            283   9.6e-23   81.4   0.0   1   1   8.7e-27   1.6e-22   80.7   0.0     1   203     6   172     6   173 0.96 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF3:gid::pid::loc:2038:2185:strand:- -             48   8.5e-16   57.2   8.5   1   1   6.4e-20   1.1e-15   56.8   8.5     1    39     1    39     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF4:gid:dapX:pid::loc:2288:3440:strand:+ -            383   2.1e-67  227.9   0.0   1   1   5.3e-71   2.4e-67  227.7   0.0     2   363    29   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF4:gid:dapX:pid::loc:2288:3440:strand:+ -            383   1.4e-12   47.6   0.0   1   1   5.6e-16   2.5e-12   46.8   0.0    39   144    90   200    47   202 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF4:gid:dapX:pid::loc:2288:3440:strand:+ -            383   1.3e-10   40.8   0.0   1   1   3.5e-11   1.6e-07   30.7   0.0    60   175    88   200    49   205 0.89 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF4:gid:dapX:pid::loc:2288:3440:strand:+ -            383   1.4e-07   30.4   0.0   1   1   5.4e-11   2.4e-07   29.6   0.0    73   176    95   203    86   210 0.80 Cys/Met metabolism PLP-dependent enzyme
SpoOE-like           PF09388.10    42 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF5:gid::pid::loc:3486:3651:strand:- -             54   5.6e-13   48.6   0.9   1   1   3.7e-17   6.6e-13   48.3   0.9     1    41     9    49     9    50 0.97 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF6:gid:sipT:pid::loc:3900:4449:strand:+ -            182   5.9e-16   58.2   0.9   1   1   1.2e-19   1.1e-15   57.3   0.9     2    69    45   110    44   111 0.94 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF6:gid:sipT:pid::loc:3900:4449:strand:+ -            182   2.5e-08   33.8   0.0   1   1   3.9e-12   3.5e-08   33.3   0.0    52   136    87   171    56   173 0.90 Signal peptidase, peptidase S26
Beta-lactamase       PF00144.24   330 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF7:gid:pbpX:pid::loc:4524:5526:strand:- -            333   1.6e-47  162.3   0.0   1   1   1.1e-51     2e-47  162.0   0.0    26   281    29   294    13   328 0.90 Beta-lactamase
Caroten_synth        PF04240.12   209 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF8:gid::pid::loc:5962:6727:strand:+ -            254   1.6e-40  139.2  17.4   1   1   1.4e-44   2.5e-40  138.6  17.4     2   206    32   237    31   243 0.82 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF9:gid::pid::loc:6713:7394:strand:+ -            226   7.8e-08   32.0   0.0   1   1   8.1e-12   1.5e-07   31.1   0.0    13   133    40   156    22   158 0.87 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:7398:8508:strand:+ -            369   1.9e-19   70.1   0.0   1   1   6.6e-23   2.9e-19   69.5   0.0     1   120    41   163    41   176 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:7398:8508:strand:+ -            369   8.6e-18   65.1   0.0   1   1   2.4e-21   1.1e-17   64.7   0.0     1   219    38   264    37   269 0.85 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:7398:8508:strand:+ -            369   1.1e-16   60.8   0.0   1   1   3.7e-20   1.7e-16   60.2   0.0    12   149   104   247    92   266 0.84 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:7398:8508:strand:+ -            369   1.8e-08   34.5   3.7   1   1   7.5e-12   3.4e-08   33.7   3.7     1   192   125   316   125   354 0.63 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   3.6e-29  102.4   0.0   1   1   3.7e-32     6e-29  101.6   0.0     1   451    10   482    10   483 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   2.5e-14   53.2   0.0   1   1   3.7e-17     6e-14   52.0   0.0     1    62     5    63     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491     2e-13   50.2   0.0   1   1   1.4e-09   2.3e-06   27.1   0.0     1    42     1    41     1   126 0.86 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   7.4e-12   44.7   0.5   1   1   8.2e-09   1.3e-05   24.1   0.6     2    39     2    39     1    41 0.96 HI0933-like protein
FAD_oxidored         PF12831.7    433 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   1.2e-09   38.0   0.4   1   1   1.2e-10     2e-07   30.7   0.0     2    38     3    39     2    51 0.97 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   9.6e-09   34.8   2.7   1   1   5.9e-09   9.6e-06   24.9   0.7     2    36     3    37     2    40 0.93 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtNb_1:pid::loc:8504:9980:strand:+ -            491   2.8e-06   26.7   1.8   1   1   7.3e-08   0.00012   21.3   0.2     1    35     2    35     2    41 0.87 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF12:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.8e-68  230.9   0.0   1   1   1.2e-72   2.2e-68  230.6   0.0     2   257    16   263    15   269 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF13:gid:crtNc:pid::loc:10836:12318:strand:- -            493   7.2e-31  107.9   0.0   1   1   2.4e-34   8.6e-31  107.7   0.0     1   439    12   466    12   478 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF13:gid:crtNc:pid::loc:10836:12318:strand:- -            493   3.2e-13   49.7   0.0   1   1   4.8e-16   1.7e-12   47.4   0.0     1    53     7    60     7    70 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF14:gid:crtN:pid::loc:12314:13808:strand:- -            497   1.7e-21   77.1   0.0   1   1   8.8e-25   2.3e-21   76.7   0.0     3   435    14   472    12   487 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF14:gid:crtN:pid::loc:12314:13808:strand:- -            497   1.9e-11   44.0   0.2   1   1   2.2e-14   5.7e-11   42.5   0.2     1    64     7    72     7    75 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF14:gid:crtN:pid::loc:12314:13808:strand:- -            497   9.7e-08   32.0   0.0   1   1   3.8e-10   9.7e-07   28.7   0.0     1   203     4   281     4   332 0.55 FAD dependent oxidoreductase
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF16:gid::pid::loc:14300:14432:strand:+ -             43   1.3e-13   50.3   4.8   1   1   1.1e-17     2e-13   49.7   4.8     2    24    20    42    19    42 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653     2e-73  246.8   0.0   1   1   1.1e-76   3.3e-73  246.1   0.0     2   238   404   637   403   637 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   1.2e-45  155.2   0.0   1   1   7.1e-49   2.1e-45  154.3   0.0     2   161   228   384   227   384 0.98 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   2.7e-17   62.9   0.0   1   2   1.5e-05     0.045   14.0   0.0     4    68    23    84    20   116 0.65 PAS domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   2.7e-17   62.9   0.0   2   2   1.9e-15   5.6e-12   45.8   0.0     2   104   121   215   120   215 0.94 PAS domain
PAS_8                PF13188.7     67 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   5.8e-12   45.3   0.0   1   2   1.1e-09   3.4e-06   27.0   0.0     5    60    14    66    11    73 0.86 PAS domain
PAS_8                PF13188.7     67 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   5.8e-12   45.3   0.0   2   2   4.7e-06     0.014   15.4   0.0    13    46   122   155   119   174 0.75 PAS domain
PAS                  PF00989.25   113 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF17:gid::pid::loc:14572:16534:strand:- -            653   1.7e-11   44.1   0.0   1   1   3.2e-09   9.5e-06   25.6   0.0    19    94   127   197   117   213 0.71 PAS fold
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF18:gid:ktrB_2:pid::loc:16551:17910:strand:- -            452   1.9e-64  218.0  36.7   1   1   1.5e-68   2.8e-64  217.4  36.7    59   499    45   442    17   444 0.91 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF19:gid::pid::loc:18028:18454:strand:- -            141     5e-48  162.5   3.2   1   1   3.1e-52   5.6e-48  162.3   3.2     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF20:gid:moaA:pid::loc:18587:19601:strand:- -            337   8.8e-39  132.4   0.0   1   1     3e-42   1.3e-38  131.8   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF20:gid:moaA:pid::loc:18587:19601:strand:- -            337   2.9e-31  109.1   0.0   1   1   1.1e-34   4.9e-31  108.4   0.0     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF20:gid:moaA:pid::loc:18587:19601:strand:- -            337   6.2e-09   36.0   0.0   1   1   2.7e-12   1.2e-08   35.1   0.0     6    93    22   109    18   129 0.80 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002_ORF20:gid:moaA:pid::loc:18587:19601:strand:- -            337   1.9e-08   34.6   0.0   1   1   1.3e-11   5.6e-08   33.1   0.0    13   100    22   111    14   141 0.78 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:35 2022
# [ok]
