#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.18   324 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF1:gid:mtlA_1:pid::loc:1066:2530:strand:- -            487   1.1e-17   64.1  38.0   1   1   1.4e-21   1.2e-17   63.9  32.5     2   323    23   281    22   282 0.89 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF1:gid:mtlA_1:pid::loc:1066:2530:strand:- -            487     7e-14   52.3   0.1   1   1   1.6e-17   1.4e-13   51.3   0.1     1    89   398   481   398   482 0.94 PTS system, Lactose/Cellobiose specific IIB subunit
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF2:gid:ectA:pid::loc:3003:3576:strand:+ -            190     2e-15   57.1   0.0   1   1   4.6e-19   2.8e-15   56.6   0.0    11   115    53   153    44   154 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF2:gid:ectA:pid::loc:3003:3576:strand:+ -            190   7.3e-07   29.5   0.0   1   1   1.9e-10   1.1e-06   28.9   0.0     3    71    72   152    70   153 0.68 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF3:gid:ectB:pid::loc:3618:4899:strand:+ -            426   4.5e-78  262.7   0.0   1   1   3.1e-82   5.5e-78  262.4   0.0     9   404    22   412    16   414 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF4:gid:ectC:pid::loc:5000:5393:strand:+ -            130   5.7e-62  207.6   0.2   1   1   3.6e-66   6.4e-62  207.4   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF5:gid::pid::loc:5734:6187:strand:+ -            150     6e-10   39.4   0.0   1   1   5.4e-14   9.7e-10   38.7   0.0     3   127    16   127    14   128 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
YpzI                 PF14140.6     42 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF7:gid::pid::loc:6377:6509:strand:- -             43   7.4e-28   96.0   3.9   1   1   4.5e-32     8e-28   95.9   3.9     1    42     1    42     1    42 0.99 YpzI-like protein
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF8:gid::pid::loc:8015:8420:strand:- -            134   1.8e-07   31.4   0.1   1   1   1.3e-11   2.4e-07   31.0   0.1     6   127    12   122     7   123 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF9:gid:trxB_2:pid::loc:8443:9340:strand:- -            298   4.4e-31  108.2   0.1   1   1   1.7e-34   5.2e-31  108.0   0.1     1   294     3   284     3   284 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF9:gid:trxB_2:pid::loc:8443:9340:strand:- -            298   5.6e-16   58.7   0.0   1   1   8.2e-16   2.5e-12   46.7   0.0    88   305    64   268    50   268 0.80 Pyridine nucleotide-disulphide oxidoreductase
Cass2                PF14526.6    149 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:- -            284   7.1e-29  100.9   0.6   1   1   2.9e-32   1.3e-28  100.0   0.6     1   149   131   283   131   283 0.90 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:- -            284   6.1e-28   98.1   1.4   1   1   2.2e-31     1e-27   97.4   1.4     1   155   128   284   128   284 0.97 GyrI-like small molecule binding domain
HTH_18               PF12833.7     81 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:- -            284   2.3e-20   72.6   0.7   1   1   8.3e-24   3.7e-20   72.0   0.7     1    79    27   104    27   105 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:- -            284   1.1e-15   57.3   0.2   1   2   4.7e-10   2.1e-06   27.7   0.0     1    41    14    54    14    55 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:- -            284   1.1e-15   57.3   0.2   2   2   5.6e-10   2.5e-06   27.4   0.0    10    42    72   105    67   105 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:53 2022
# [ok]
