#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UreE_N               PF02814.15    62 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF1:gid:ureE:pid::loc:119:566:strand:- -            148     5e-18   64.5   0.0   1   1   9.6e-22   8.6e-18   63.7   0.0    10    62    17    69    12    69 0.96 UreE urease accessory protein, N-terminal domain
UreE_C               PF05194.12    87 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF1:gid:ureE:pid::loc:119:566:strand:- -            148   1.2e-09   38.5   0.2   1   1   2.3e-13   2.1e-09   37.7   0.2     2    63    77   139    76   148 0.80 UreE urease accessory protein, C-terminal domain
Amidohydro_1         PF01979.20   344 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF2:gid:ureC:pid::loc:576:2286:strand:- -            569   9.5e-82  275.1   1.2   1   1   2.1e-85   1.3e-81  274.7   1.2     1   339   127   455   127   485 0.98 Amidohydrolase family
Urease_alpha         PF00449.20   121 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF2:gid:ureC:pid::loc:576:2286:strand:- -            569   8.3e-56  187.5   1.9   1   1   2.8e-59   1.7e-55  186.5   1.9     2   121     4   121     3   121 0.99 Urease alpha-subunit, N-terminal domain
Urease_beta          PF00699.20    98 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF3:gid:ureB:pid::loc:2282:2594:strand:- -            103   7.9e-43  144.5   0.0   1   1   4.9e-47   8.8e-43  144.3   0.0     1    97     3    99     3   100 0.99 Urease beta subunit
Urease_gamma         PF00547.18    99 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF4:gid:ureA:pid::loc:2607:2910:strand:- -            100   3.7e-46  155.5   0.2   1   1   2.3e-50   4.1e-46  155.3   0.2     1    99     1    99     1    99 1.00 Urease, gamma subunit
SSF                  PF00474.17   406 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF6:gid:sglT_3:pid::loc:3160:4717:strand:- -            518   5.2e-27   94.7  40.9   1   1   7.3e-31   1.3e-26   93.4  40.9     1   406    38   430    38   432 0.79 Sodium:solute symporter family
Ectoine_synth        PF06339.12   127 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF7:gid:ectC:pid::loc:5000:5393:strand:- -            130   1.3e-60  203.2   0.3   1   1   1.7e-64   1.5e-60  203.0   0.3     1   125     1   125     1   127 0.99 Ectoine synthase
Cupin_2              PF07883.11    71 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF7:gid:ectC:pid::loc:5000:5393:strand:- -            130   5.8e-07   29.1   0.1   1   1   9.5e-11   8.5e-07   28.6   0.1    21    70    57   106    43   107 0.88 Cupin domain
Aminotran_3          PF00202.21   406 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF8:gid:ectB:pid::loc:5389:6670:strand:- -            426   1.8e-83  280.5   0.0   1   1   1.2e-87   2.2e-83  280.2   0.0     8   405    23   414    16   415 0.87 Aminotransferase class-III
BCCT                 PF02028.17   485 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF9:gid:opuD_3:pid::loc:7681:9196:strand:+ -            504    1e-188  627.8  41.4   1   1  6.3e-193  1.1e-188  627.6  41.4     1   484     7   487     7   488 0.98 BCCT, betaine/carnitine/choline family transporter
Abhydrolase_6        PF12697.7    220 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006_ORF10:gid:menH_4:pid::loc:9322:9865:strand:+ -            180   3.1e-06   27.9   0.0   1   1   1.9e-10   3.5e-06   27.8   0.0     2    96     6   116     5   176 0.53 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:12 2022
# [ok]
