#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PALP                 PF00291.25   294 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF1:gid:cysK_3:pid::loc:312:1257:strand:- -            314   1.1e-44  153.0   0.0   1   1   7.8e-49   1.4e-44  152.7   0.0     6   294    20   303    16   303 0.87 Pyridoxal-phosphate dependent enzyme
FMN_red              PF03358.15   155 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF2:gid:azr:pid::loc:1267:1813:strand:- -            181   2.4e-30  105.3   0.0   1   1   3.4e-34     3e-30  105.0   0.0     1   149     1   138     1   144 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF2:gid:azr:pid::loc:1267:1813:strand:- -            181   5.3e-05   23.0   0.0   1   1   9.2e-09   8.2e-05   22.4   0.0     1   109     1   102     1   128 0.84 Flavodoxin-like fold
Aldo_ket_red         PF00248.21   294 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF3:gid:gpr_2:pid::loc:1815:2832:strand:- -            338   1.8e-71  240.7   0.0   1   1   1.2e-75   2.2e-71  240.5   0.0     1   282    15   317    15   327 0.94 Aldo/keto reductase family
DUF692               PF05114.13   263 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF5:gid::pid::loc:5000:5810:strand:+ -            269   3.5e-28   98.5   0.0   1   1   2.5e-32   4.5e-28   98.2   0.0    18   199    30   206    10   217 0.90 Protein of unknown function (DUF692)
MFS_1                PF07690.16   353 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF7:gid::pid::loc:6583:7825:strand:+ -            413   1.5e-27   96.5  44.1   1   2   7.6e-21   6.8e-17   61.4  12.7     2   229    15   238    14   246 0.76 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF7:gid::pid::loc:6583:7825:strand:+ -            413   1.5e-27   96.5  44.1   2   2   1.4e-14   1.2e-10   40.8  28.8     2   172   225   394   224   408 0.84 Major Facilitator Superfamily
MFS_3                PF05977.13   522 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF7:gid::pid::loc:6583:7825:strand:+ -            413   1.2e-19   70.1  17.4   1   1   1.8e-23   1.6e-19   69.7  17.4    15   372    14   371     4   409 0.78 Transmembrane secretion effector
DUF1524              PF07510.11   139 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF9:gid::pid::loc:8287:8920:strand:- -            210   6.3e-09   35.8   0.0   1   1   4.4e-13   7.8e-09   35.5   0.0    31   136    96   201    73   204 0.82 Protein of unknown function (DUF1524)
LRAT                 PF04970.13   127 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001_ORF11:gid::pid::loc:9963:10149:strand:+ -             61   1.9e-07   31.4   3.0   1   1   1.6e-11   2.8e-07   30.9   3.0     3    30    34    61    32    61 0.95 Lecithin retinol acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026119.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:56 2022
# [ok]
