#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF1:gid::pid::loc:1053:2580:strand:+ -            508   1.8e-56  191.6   0.1   1   1   2.6e-60   2.3e-56  191.2   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF1:gid::pid::loc:1053:2580:strand:+ -            508   1.5e-22   80.3  12.5   1   1   3.5e-26   3.1e-22   79.2  12.5     2   176    38   203    37   209 0.91 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF2:gid:yccU:pid::loc:2591:3005:strand:+ -            137   2.1e-35  121.7   0.2   1   1   1.4e-39   2.4e-35  121.5   0.2     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+ -            651   1.8e-58  196.8   0.5   1   1   7.2e-62   3.2e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+ -            651   1.1e-30  105.6   0.5   1   1   4.7e-34   2.1e-30  104.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+ -            651     3e-20   72.8   0.1   1   1   1.9e-23   8.6e-20   71.3   0.1     2   110    34   175    33   177 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+ -            651   7.4e-18   64.7   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818    1e-148  495.8   4.1   1   1  1.2e-152    1e-148  495.8   4.1     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818     1e-31  108.2   0.0   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818     1e-31  108.2   0.0   2   5   1.2e-05       0.1   12.1   0.0     1    47   549   598   549   599 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818     1e-31  108.2   0.0   3   5   3.2e-10   2.8e-06   26.7   0.0     1    47   605   650   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818     1e-31  108.2   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+ -            818     1e-31  108.2   0.0   5   5   1.6e-07    0.0014   18.0   0.0     2    47   707   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF5:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.7e-29  102.4   0.0   1   1   4.2e-33   2.5e-29  101.8   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF5:gid:kstR2_1:pid::loc:8132:8765:strand:+ -            210   1.2e-15   57.0   0.0   1   1     4e-19   2.4e-15   56.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+ -            380   1.8e-53  180.8   2.7   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+ -            380   8.9e-37  126.2   0.0   1   1   3.9e-40   1.7e-36  125.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+ -            380   3.6e-27   94.4   0.1   1   1   1.4e-30   6.5e-27   93.6   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+ -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  3.5e-109  365.2   0.1   1   1  4.5e-113    4e-109  365.0   0.1     1   422    12   444    12   445 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   1.9e-17   64.0   0.0   1   1   4.9e-21   4.4e-17   62.8   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   2.6e-80  268.9   0.3   1   1   1.2e-83   3.7e-80  268.4   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   6.8e-46  155.4   0.2   1   1   7.6e-49   2.3e-45  153.7   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   4.7e-36  123.2   0.0   1   1     3e-39   8.9e-36  122.3   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   3.9e-16   59.2   0.0   1   1   2.6e-19   7.8e-16   58.2   0.0    24   174   140   291   123   292 0.84 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   4.8e-09   36.0   0.1   1   1   3.2e-12   9.5e-09   35.1   0.1    14   159   138   292   127   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   4.9e-06   26.7   0.0   1   1   2.7e-09   7.9e-06   26.0   0.0     2   159   114   294   113   296 0.81 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.2e-17   63.5   3.9   1   1   3.5e-21   1.6e-17   63.1   3.9     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.1e-13   49.9   0.0   1   1   6.5e-12   2.9e-08   33.4   0.0     4    34    40    70    37    70 0.91 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   4.6e-07   29.8   0.8   1   1   1.4e-10   6.2e-07   29.3   0.7    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF10:gid:yngG:pid::loc:13252:14161:strand:+ -            302   7.5e-47  160.1   0.0   1   1   4.8e-51   8.5e-47  159.9   0.0     2   263     8   280     7   281 0.94 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   7.9e-60  202.3   0.2   1   1   9.9e-64   8.9e-60  202.1   0.2     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+ -            260   2.3e-32  112.8   0.4   1   1   8.4e-33   7.5e-29  101.3   0.3     2   178    15   189    14   198 0.91 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF12:gid:accD5:pid::loc:14962:16492:strand:+ -            509  2.5e-161  537.7   0.0   1   1  1.6e-165  2.9e-161  537.5   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:- -            651   9.1e-73  245.2   0.0   1   1   2.1e-76   1.3e-72  244.8   0.0     8   422    99   525    91   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:- -            651   2.4e-22   79.7   0.3   1   1   9.1e-26   5.4e-22   78.6   0.3     1    76   534   611   534   611 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:- -            651   2.2e-17   62.7   0.4   1   1   1.2e-20     7e-17   61.1   0.4     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF14:gid::pid::loc:18742:20236:strand:+ -            497   3.5e-18   66.2   0.2   1   1   3.9e-22   3.5e-18   66.2   0.2     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF14:gid::pid::loc:18742:20236:strand:+ -            497   1.4e-10   41.5   6.7   1   1   1.5e-14   1.4e-10   41.5   6.7     2   106   339   435   336   464 0.81 Flotillin
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF15:gid::pid::loc:20529:21678:strand:+ -            382   7.6e-24   84.5   0.0   1   1   2.6e-27   1.5e-23   83.5   0.0     1   239     3   291     3   291 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF15:gid::pid::loc:20529:21678:strand:+ -            382   4.8e-18   65.6   0.1   1   1   2.6e-21   1.5e-17   64.0   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   6.2e-29  100.7   0.1   1   1   3.7e-32   1.1e-28   99.9   0.1    13   171   197   345   186   349 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   1.2e-27   96.9   1.6   1   1   6.2e-31   1.9e-27   96.4   1.6     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   1.4e-24   87.1   0.0   1   1   1.3e-27     4e-24   85.6   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   1.4e-11   45.1   0.0   1   1   7.7e-15   2.3e-11   44.4   0.0     2   149    16   164    15   170 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   4.7e-09   36.5   0.0   1   1   3.7e-12   1.1e-08   35.3   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+ -            387   1.1e-08   35.2   0.1   1   1   6.1e-12   1.8e-08   34.5   0.1    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
TrkA_N               PF02254.18   116 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:- -            328   5.5e-33  113.7   0.1   1   1     2e-36   1.2e-32  112.6   0.1     1   115   109   222   109   223 0.96 TrkA-N domain
TrkA_C               PF02080.21    70 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:- -            328     3e-18   65.4   0.2   1   1   1.5e-21   8.9e-18   63.9   0.1     2    67   258   325   257   327 0.94 TrkA-C domain
Ion_trans_2          PF07885.16    79 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:- -            328     1e-13   51.0   7.2   1   1   3.2e-17   1.9e-13   50.2   7.2     2    75    12    82    10    85 0.88 Ion channel
Peptidase_C92        PF05708.12   167 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF18:gid::pid::loc:25136:25676:strand:+ -            179   7.7e-09   35.9   0.0   1   1   6.3e-13   1.1e-08   35.3   0.0    26   137    57   166    40   176 0.80 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF19:gid:dinG_1:pid::loc:25689:26625:strand:- -            311   3.1e-18   66.9   0.0   1   1   1.7e-21     1e-17   65.2   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF19:gid:dinG_1:pid::loc:25689:26625:strand:- -            311   8.2e-12   45.4   0.1   1   1   3.8e-15   2.3e-11   44.0   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF19:gid:dinG_1:pid::loc:25689:26625:strand:- -            311     1e-08   35.4   0.0   1   1     4e-12   2.4e-08   34.2   0.0     3    55   217   279   215   297 0.83 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF21:gid::pid::loc:26932:27487:strand:- -            184   1.5e-27   96.7   0.0   1   1   2.8e-31   2.5e-27   96.0   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
SelR                 PF01641.18   121 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF22:gid:msrB_1:pid::loc:27710:28295:strand:- -            194   1.5e-45  154.2   0.0   1   1   1.1e-49   2.1e-45  153.7   0.0     2   121    56   174    55   174 0.98 SelR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:52 2022
# [ok]
