#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MoeA_N               PF03453.17   157 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF4:gid:moeA:pid::loc:1053:2322:strand:+ -            422   3.6e-39  134.1   0.5   1   1   8.3e-43     5e-39  133.6   0.5     2   157    10   178     9   178 0.91 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF4:gid:moeA:pid::loc:1053:2322:strand:+ -            422   9.5e-24   83.7   0.0   1   1   6.5e-27   3.9e-23   81.7   0.0     1   144   191   329   191   329 0.92 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF4:gid:moeA:pid::loc:1053:2322:strand:+ -            422     5e-17   61.8   0.0   1   1   1.8e-20   1.1e-16   60.7   0.0     1    72   342   413   342   413 0.98 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF5:gid:moaA:pid::loc:2427:3348:strand:+ -            306   2.3e-37  127.8   0.0   1   1     6e-41   3.6e-37  127.1   0.0     2   127   159   285   158   286 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF5:gid:moaA:pid::loc:2427:3348:strand:+ -            306   1.6e-26   93.7   0.4   1   1   3.7e-30   2.2e-26   93.2   0.4    26   165    16   151     9   153 0.95 Radical SAM superfamily
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF6:gid::pid::loc:3431:3857:strand:+ -            141   1.7e-47  160.7   1.4   1   1   1.1e-51     2e-47  160.6   1.4     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF7:gid:ktrB_1:pid::loc:4022:5381:strand:+ -            452   2.5e-64  217.6  29.4   1   1   1.9e-68   3.5e-64  217.1  29.4    57   493    43   436     8   443 0.89 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF8:gid::pid::loc:5572:5695:strand:- -             40   1.5e-12   46.8   4.9   1   1   1.2e-16   2.2e-12   46.4   4.9     2    24    17    39    16    39 0.94 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF10:gid:crtN_1:pid::loc:6238:7723:strand:+ -            494   1.1e-24   87.6   0.0   1   1   5.6e-28   1.4e-24   87.2   0.0     2   436    12   470    11   483 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF10:gid:crtN_1:pid::loc:6238:7723:strand:+ -            494   1.2e-11   44.6   0.1   1   1   1.6e-14   4.1e-11   42.9   0.1     1    64     6    69     6    72 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF10:gid:crtN_1:pid::loc:6238:7723:strand:+ -            494   2.5e-05   23.6   0.4   1   1     2e-08   5.2e-05   22.5   0.3     2    46     4    49     3    54 0.95 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF11:gid:crtNc:pid::loc:7719:9195:strand:+ -            491   1.4e-30  107.0   0.0   1   1   7.9e-34   1.8e-30  106.7   0.0     1   439    11   465    11   477 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF11:gid:crtNc:pid::loc:7719:9195:strand:+ -            491   1.6e-14   53.8   0.0   1   1   2.8e-17   6.2e-14   52.0   0.0     1    53     6    59     6    69 0.95 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF12:gid:crtB:pid::loc:9197:10034:strand:+ -            278   7.6e-65  219.0   0.1   1   1   4.9e-69   8.8e-65  218.8   0.1     2   259    16   265    15   269 0.92 Squalene/phytoene synthase
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF16:gid:tadA_1:pid::loc:11166:11607:strand:+ -            146     2e-22   79.0   0.0   1   1   2.8e-26   2.5e-22   78.6   0.0     2   100     2   101     1   102 0.97 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF16:gid:tadA_1:pid::loc:11166:11607:strand:+ -            146   4.3e-19   68.6   0.0   1   1   5.3e-23   4.7e-19   68.5   0.0     2   106     3   107     2   140 0.91 MafB19-like deaminase
Peptidase_M55        PF04951.13   264 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF17:gid:dppA:pid::loc:11818:12643:strand:+ -            274   1.4e-93  313.1   0.1   1   1     9e-98   1.6e-93  312.9   0.1     1   263     1   262     1   263 0.98 D-aminopeptidase
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF18:gid:dppB_2:pid::loc:12658:13594:strand:+ -            311   1.4e-39  135.7  14.3   1   1   7.8e-44   1.4e-39  135.7  14.3     1   184   112   303   112   304 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF19:gid:dppC:pid::loc:13595:14552:strand:+ -            318   9.1e-30  103.8  10.3   1   1     1e-33   9.1e-30  103.8  10.3     1   185   133   318   132   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF19:gid:dppC:pid::loc:13595:14552:strand:+ -            318   2.3e-20   72.3   0.3   1   1   2.6e-24   2.3e-20   72.3   0.3     1    51    40    92    40    92 0.93 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF20:gid:oppD_2:pid::loc:14554:15559:strand:+ -            334   2.8e-30  105.6   0.0   1   1   6.8e-34     4e-30  105.1   0.0     2   136    26   184    25   185 0.95 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF20:gid:oppD_2:pid::loc:14554:15559:strand:+ -            334   9.8e-20   70.9   0.1   1   1   2.8e-23   1.7e-19   70.1   0.1     1    65   236   300   236   300 0.99 Oligopeptide/dipeptide transporter, C-terminal region
SBP_bac_5            PF00496.22   377 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF21:gid:dppE_2:pid::loc:15579:17205:strand:+ -            541   9.3e-86  288.1   8.9   1   1   6.3e-90   1.1e-85  287.9   8.9     2   376    85   464    84   465 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Peptidase_S66        PF02016.15   121 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF22:gid:ykfA_2:pid::loc:17260:18181:strand:+ -            306     2e-39  134.5   0.0   1   1   3.7e-43   3.3e-39  133.7   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF22:gid:ykfA_2:pid::loc:17260:18181:strand:+ -            306   1.3e-33  116.1   0.0   1   1   2.2e-37     2e-33  115.6   0.0     1   124   176   292   176   292 0.92 LD-carboxypeptidase C-terminal domain
MR_MLE_C             PF13378.6    220 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF23:gid:ykfB:pid::loc:18197:19295:strand:+ -            365   1.2e-49  168.8   1.1   1   1     2e-53   1.2e-49  168.8   1.1     1   215   143   355   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF23:gid:ykfB:pid::loc:18197:19295:strand:+ -            365   2.3e-21   76.2   0.1   1   1   7.6e-25   4.5e-21   75.2   0.1     3   117     5   124     3   124 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003_ORF23:gid:ykfB:pid::loc:18197:19295:strand:+ -            365   8.7e-06   25.1   0.3   1   1   2.5e-09   1.5e-05   24.3   0.3   110   215   218   313   171   327 0.81 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:42 2022
# [ok]
