#                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF1:gid::pid::loc:139:685:strand:- -            181   7.7e-29  100.8   0.1   1   1   6.9e-33   1.2e-28  100.1   0.1     1   170     4   159     4   180 0.85 Histidine phosphatase superfamily (branch 1)
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF3:gid::pid::loc:1224:2274:strand:- -            349   6.8e-74  248.6  24.5   1   1   5.1e-78   9.1e-74  248.2  24.5     1   313    28   339    28   340 0.95 Transition state regulatory protein AbrB
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF4:gid:msrB_1:pid::loc:2545:3505:strand:- -            319   7.6e-58  195.0   3.3   1   1   1.6e-61   1.4e-57  194.1   3.3     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF4:gid:msrB_1:pid::loc:2545:3505:strand:- -            319   2.2e-50  169.8   0.0   1   1   6.2e-54   5.6e-50  168.5   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF5:gid::pid::loc:3586:4078:strand:- -            163   3.3e-19   69.8   8.7   1   1   6.5e-22   1.2e-17   64.7   6.1    22   133    39   144    18   152 0.73 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF6:gid:ung:pid::loc:4142:4829:strand:- -            228   2.8e-25   89.1   0.1   1   1     2e-29   3.6e-25   88.8   0.1     5   151    53   208    49   212 0.88 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF7:gid:ytmB:pid::loc:4983:5232:strand:- -             82   2.4e-29  101.3   0.1   1   1   1.4e-33   2.6e-29  101.2   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF8:gid::pid::loc:5313:8433:strand:- -           1039   1.5e-26   94.1  14.5   1   1   2.6e-30   1.5e-26   94.1  14.5     2   196     6   266     5   270 0.76 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF8:gid::pid::loc:5313:8433:strand:- -           1039   4.9e-13   49.1   0.1   1   1   2.9e-16   1.8e-12   47.3   0.1    13    89   926   997   917   998 0.88 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF8:gid::pid::loc:5313:8433:strand:- -           1039   2.2e-07   30.5   0.0   1   1   9.6e-11   5.7e-07   29.2   0.0    11    50    13    56     5    59 0.83 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF9:gid:sbcD:pid::loc:8435:9590:strand:- -            384   6.8e-15   56.1   0.9   1   1   1.7e-18     1e-14   55.5   0.9     1   203     1   218     1   219 0.61 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF9:gid:sbcD:pid::loc:8435:9590:strand:- -            384   1.2e-14   54.3   0.0   1   1   5.2e-18   3.1e-14   53.0   0.0     1    93   267   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF9:gid:sbcD:pid::loc:8435:9590:strand:- -            384     4e-10   40.1   0.7   1   1   8.8e-13   5.3e-09   36.5   0.7     1   164     1   254     1   255 0.59 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF10:gid::pid::loc:9704:9926:strand:- -             73   9.8e-25   86.5   4.3   1   1   6.1e-29   1.1e-24   86.4   4.3     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF11:gid:tatC1_1:pid::loc:10228:10978:strand:- -            249   7.5e-49  166.4  25.2   1   1   4.9e-53   8.7e-49  166.1  25.2     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF12:gid:tatAd_1:pid::loc:11071:11254:strand:- -             60   2.2e-20   71.7   0.2   1   1   1.4e-24   2.4e-20   71.6   0.2     1    53     5    57     5    57 0.97 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF13:gid:tatA_1:pid::loc:11277:11493:strand:- -             71   1.7e-20   72.1   0.2   1   1   1.1e-24     2e-20   71.8   0.2     1    50     5    54     5    70 0.90 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF14:gid:mobA:pid::loc:11636:12245:strand:- -            202   2.9e-34  118.8   0.0   1   1     2e-38   3.6e-34  118.4   0.0     1   155     9   160     9   165 0.88 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF15:gid:dfrA:pid::loc:12244:12739:strand:- -            164   1.6e-62  210.0   0.0   1   1   9.9e-67   1.8e-62  209.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF16:gid:thyA:pid::loc:12783:13743:strand:- -            319  5.8e-120  399.4   0.0   1   1  3.8e-124  6.8e-120  399.2   0.0     2   268     7   319     6   319 0.93 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF17:gid:yedJ:pid::loc:13774:14365:strand:- -            196     7e-08   32.7   0.2   1   1     4e-11   7.2e-07   29.5   0.0     2   121    25   122    24   123 0.79 HD domain
DUF72                PF01904.18   218 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF18:gid::pid::loc:14380:15235:strand:- -            284   9.7e-56  189.3   2.3   1   1   6.2e-60   1.1e-55  189.1   2.3     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF19:gid:fhs:pid::loc:15374:17045:strand:- -            556  4.4e-269  893.4   0.9   1   1  2.8e-273  4.9e-269  893.2   0.9     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF20:gid:cspB_1:pid::loc:17348:17549:strand:+ -             66     1e-30  105.4   2.7   1   1   6.2e-35   1.1e-30  105.3   2.7     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF21:gid::pid::loc:17739:18423:strand:+ -            227   7.7e-54  182.1   7.5   1   1   4.3e-58   7.7e-54  182.1   7.5     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF22:gid:rnhA:pid::loc:18435:18822:strand:+ -            128   1.1e-13   51.6   0.0   1   1   2.2e-17     2e-13   50.7   0.0     5   142     3   126     1   127 0.77 RNase H
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF22:gid:rnhA:pid::loc:18435:18822:strand:+ -            128   2.4e-12   46.7   0.0   1   1     3e-16   2.7e-12   46.6   0.0     3   124     7   125     5   125 0.88 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF25:gid::pid::loc:19486:19999:strand:- -            170     3e-27   94.9   2.8   1   1   8.5e-31   7.6e-27   93.6   2.8     2    92    73   162    72   164 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF25:gid::pid::loc:19486:19999:strand:- -            170   6.5e-09   36.1   0.9   1   1   7.3e-13   6.5e-09   36.1   0.9     4    98    70   162    67   166 0.89 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:- -            361   1.6e-24   86.6   0.0   1   1   7.5e-28   2.7e-24   85.9   0.0    83   222    61   204     3   207 0.86 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:- -            361   2.6e-16   59.9   0.0   1   1   1.2e-19   4.5e-16   59.2   0.0    10   145   229   356   221   359 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:- -            361   2.3e-11   43.5   0.0   1   1   7.8e-15   2.8e-11   43.3   0.0    72   209    70   209    13   267 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:- -            361   5.3e-08   32.9   0.0   1   1   2.7e-11   9.8e-08   32.1   0.0     1    90   269   360   269   360 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:- -            361   1.3e-06   28.2   0.4   1   1   6.8e-10   2.4e-06   27.3   0.4     6    64   143   206   140   217 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF27:gid:gno:pid::loc:21159:21927:strand:- -            255   1.3e-59  201.7   0.5   1   1   2.4e-63   1.4e-59  201.5   0.5     1   234    17   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF27:gid:gno:pid::loc:21159:21927:strand:- -            255   4.3e-50  169.9   0.6   1   1   1.1e-53   6.6e-50  169.3   0.6     2   194    12   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF27:gid:gno:pid::loc:21159:21927:strand:- -            255   2.9e-11   43.6   0.7   1   1   7.9e-15   4.7e-11   42.9   0.7     4   152    14   161    12   173 0.87 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF29:gid:ypwA:pid::loc:22658:24152:strand:- -            497  2.2e-186  620.4   2.7   1   1  1.4e-190  2.5e-186  620.2   2.7     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF30:gid:rlmL:pid::loc:24164:25304:strand:- -            379   1.7e-59  200.8   0.0   1   1   2.5e-63   2.3e-59  200.4   0.0     1   195   166   370   166   372 0.94 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF30:gid:rlmL:pid::loc:24164:25304:strand:- -            379   8.2e-13   48.7   0.2   1   1   1.7e-16   1.6e-12   47.8   0.2    12   118    19   130    12   158 0.85 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF31:gid:gpsB:pid::loc:25886:26210:strand:- -            107   8.8e-14   51.7   1.0   1   1   4.9e-18   8.8e-14   51.7   1.0     6    53    13    60     8    67 0.93 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF32:gid::pid::loc:26294:26900:strand:- -            201   1.6e-65  220.2   0.1   1   1     1e-69   1.9e-65  220.0   0.1     1   168    18   184    18   184 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF33:gid::pid::loc:26954:27299:strand:- -            114   1.4e-11   45.1   8.5   1   1   9.8e-16   1.7e-11   44.8   8.5     2    74    14    88    13   110 0.79 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF34:gid:cdd:pid::loc:27447:27924:strand:- -            158     3e-17   62.3   0.1   1   1   4.3e-21   3.9e-17   62.0   0.1     6    97    28   124    24   128 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF34:gid:cdd:pid::loc:27447:27924:strand:- -            158     4e-12   46.5   0.1   1   1   5.9e-15   5.3e-11   42.8   0.0    44   112    26    95     5   105 0.83 Cytidine and deoxycytidylate deaminase zinc-binding region
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF35:gid::pid::loc:27973:28333:strand:- -            119   1.8e-29  102.0   3.8   1   1   1.1e-33   2.1e-29  101.8   3.8     3   108     9   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF38:gid:recU:pid::loc:29172:29763:strand:+ -            196   1.1e-65  220.6   0.4   1   1   6.8e-70   1.2e-65  220.4   0.4     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+ -            935   1.8e-62  210.0   0.0   1   1   4.8e-66   2.9e-62  209.3   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+ -            935   5.3e-35  121.1   4.4   1   1   1.8e-38   1.1e-34  120.1   4.4     3   305   346   619   344   620 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+ -            935   1.1e-06   28.9   0.2   1   1     5e-10     3e-06   27.5   0.2     1    79   683   756   683   762 0.91 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF40:gid:nth_1:pid::loc:32652:33309:strand:- -            218   1.2e-22   80.4   0.1   1   1   1.8e-26   1.6e-22   80.0   0.1     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF40:gid:nth_1:pid::loc:32652:33309:strand:- -            218     7e-07   28.8   0.0   1   1   1.5e-10   1.3e-06   27.9   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF41:gid:dnaD:pid::loc:33322:34015:strand:- -            230   3.1e-27   94.1   0.0   1   1   2.7e-30   4.8e-26   90.3   0.0     1    73   125   197   125   198 0.98 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF42:gid:asnS:pid::loc:34099:35392:strand:- -            430     4e-85  285.7   0.0   1   1   5.7e-89   5.1e-85  285.3   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF42:gid:asnS:pid::loc:34099:35392:strand:- -            430   3.4e-14   52.6   0.5   1   1   1.1e-17   9.6e-14   51.1   0.5     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:- -            394   1.1e-77  261.7   0.0   1   1   3.5e-81   1.3e-77  261.5   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:- -            394   2.7e-10   40.1   0.0   1   1   1.3e-13   4.8e-10   39.3   0.0    41   144    93   202    88   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:- -            394   1.5e-09   37.3   0.0   1   1   6.7e-12   2.4e-08   33.4   0.0    57   175    88   202    41   206 0.76 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:- -            394   6.4e-07   28.9   0.0   1   1   3.4e-10   1.2e-06   28.0   0.0    15   167    50   202    42   204 0.81 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:- -            394     8e-06   24.6   0.0   1   1   3.5e-09   1.3e-05   24.0   0.0    71   175    94   204    44   212 0.81 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF44:gid::pid::loc:36621:37155:strand:- -            177   3.7e-08   33.3   0.0   1   1   3.8e-12   6.8e-08   32.5   0.0     2    43    54    95    53    97 0.93 Domain of unknown function (DUF5590)
Helicase_C_2         PF13307.6    171 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:- -            928   3.2e-37  128.3   0.0   1   1   1.8e-40   1.1e-36  126.6   0.0     1   169   744   908   744   910 0.94 Helicase C-terminal domain
RNase_T              PF00929.24   165 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:- -            928   1.8e-33  116.4   0.0   1   1   7.8e-37   4.6e-33  115.1   0.0     2   165     6   161     5   161 0.97 Exonuclease
ResIII               PF04851.15   171 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:- -            928   2.8e-08   34.0   1.7   1   1   3.4e-11     2e-07   31.1   0.0     2   147   257   471   256   505 0.79 Type III restriction enzyme, res subunit
Asp_decarbox         PF02261.16   115 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF47:gid:panD:pid::loc:40253:40643:strand:- -            129   1.5e-53  179.6   0.6   1   1   9.5e-58   1.7e-53  179.4   0.6     1   114     1   114     1   115 0.99 Aspartate decarboxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:37 2022
# [ok]
