#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF2:gid:mhqD:pid::loc:898:1504:strand:- -            201   2.8e-11   43.6   0.0   1   1   2.1e-14   1.3e-10   41.5   0.0    10   210     9   194     4   199 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF2:gid:mhqD:pid::loc:898:1504:strand:- -            201   8.8e-10   38.5   0.0   1   1   1.8e-13   1.1e-09   38.2   0.0    79   180    75   177    46   195 0.83 Dienelactone hydrolase family
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF3:gid::pid::loc:1736:2309:strand:- -            190   1.4e-07   31.2   0.0   1   1   1.4e-11   2.5e-07   30.4   0.0     1    46    12    57    12    58 0.95 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF4:gid:msrB_2:pid::loc:2381:3341:strand:- -            319     7e-59  198.4   2.6   1   1   1.4e-62   1.2e-58  197.6   2.6     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF4:gid:msrB_2:pid::loc:2381:3341:strand:- -            319   1.9e-50  170.0   0.0   1   1   4.9e-54   4.3e-50  168.8   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF5:gid::pid::loc:3434:3998:strand:- -            187   1.1e-13   51.8  13.4   1   1   1.2e-17   2.1e-13   50.9  13.4    21   140    59   179     1   186 0.72 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF6:gid:ung:pid::loc:4061:4748:strand:- -            228   8.3e-26   90.8   0.0   1   1   6.7e-30   1.2e-25   90.3   0.0     6   151    54   208    50   211 0.92 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF7:gid::pid::loc:4960:8077:strand:- -           1038   1.4e-28  100.8   9.4   1   1   2.4e-32   1.4e-28  100.8   9.4     2   195     6   242     5   249 0.76 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF7:gid::pid::loc:4960:8077:strand:- -           1038   4.9e-13   49.1   0.9   1   1   3.4e-16     2e-12   47.1   0.1    23    89   932   996   912   997 0.90 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF7:gid::pid::loc:4960:8077:strand:- -           1038   2.9e-07   30.1   0.0   1   1     1e-10   6.1e-07   29.1   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF8:gid:sbcD:pid::loc:8078:9233:strand:- -            384   2.1e-16   61.1   1.1   1   1   6.2e-20   3.7e-16   60.2   1.1     1   204     1   219     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF8:gid:sbcD:pid::loc:8078:9233:strand:- -            384   4.3e-14   52.6   0.1   1   1   2.5e-17   1.5e-13   50.9   0.1     1    93   267   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF8:gid:sbcD:pid::loc:8078:9233:strand:- -            384   2.3e-11   44.1   2.3   1   1   1.9e-14   1.1e-10   41.9   2.3     1   153     1   240     1   255 0.71 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF9:gid::pid::loc:9252:9471:strand:- -             72   3.3e-26   91.2   2.9   1   1     2e-30   3.7e-26   91.1   2.9     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF10:gid:tatC1:pid::loc:9583:10339:strand:- -            251   3.1e-48  164.4  27.0   1   1     2e-52   3.6e-48  164.1  27.0     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF11:gid:tatAd_1:pid::loc:10415:10604:strand:- -             62   1.7e-19   68.9   0.3   1   1   1.2e-23   2.1e-19   68.6   0.3     1    53     5    57     5    57 0.96 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF12:gid:tatAd_2:pid::loc:10650:10827:strand:- -             58   8.3e-22   76.3   0.2   1   1   5.1e-26   9.2e-22   76.1   0.2     1    53     5    57     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF13:gid:mobA:pid::loc:10949:11486:strand:- -            178   7.6e-20   71.9   0.0   1   1   5.3e-24   9.4e-20   71.6   0.0    12   155     1   134     1   141 0.87 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF14:gid::pid::loc:11533:12034:strand:- -            166   2.3e-65  219.2   0.0   1   1   1.5e-69   2.6e-65  219.0   0.0     1   161     2   162     2   162 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF15:gid:thyA:pid::loc:12055:13015:strand:- -            319  7.9e-122  405.5   0.0   1   1  5.3e-126  9.4e-122  405.3   0.0     2   268     7   319     6   319 0.91 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF16:gid:yedJ:pid::loc:13001:13634:strand:- -            210   3.4e-08   33.8   0.0   1   1   3.7e-12   6.7e-08   32.8   0.0     3   121    28   124    26   125 0.85 HD domain
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF17:gid::pid::loc:13642:14497:strand:- -            284   6.2e-56  189.9   2.7   1   1   3.9e-60     7e-56  189.8   2.7     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF18:gid:fhs:pid::loc:14569:16264:strand:- -            564  7.6e-270  895.8   0.1   1   1  4.8e-274  8.7e-270  895.7   0.1     1   554    10   564    10   564 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF19:gid:cspA_2:pid::loc:16716:16917:strand:+ -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF20:gid::pid::loc:17139:17817:strand:+ -            225   1.4e-54  184.5   7.1   1   1   7.7e-59   1.4e-54  184.5   7.1     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF21:gid:rnhA:pid::loc:17831:18239:strand:+ -            135     1e-14   54.4   0.0   1   1   1.4e-18   1.2e-14   54.1   0.0     2   124     6   125     5   125 0.90 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF21:gid:rnhA:pid::loc:17831:18239:strand:+ -            135   2.5e-12   47.2   0.0   1   1   5.6e-16   5.1e-12   46.2   0.0     5   140     3   124     1   127 0.73 RNase H
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF24:gid::pid::loc:19489:19999:strand:- -            169   5.7e-27   94.0   2.9   1   1   6.4e-31   5.7e-27   94.0   2.9     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF24:gid::pid::loc:19489:19999:strand:- -            169   2.3e-06   27.9   0.6   1   1   2.6e-10   2.3e-06   27.9   0.6     6   100    75   167    70   168 0.80 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF25:gid::pid::loc:20000:21086:strand:- -            361   2.1e-21   76.4   0.0   1   1   7.6e-25   3.4e-21   75.7   0.0    88   223    66   205    55   207 0.86 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF25:gid::pid::loc:20000:21086:strand:- -            361   1.4e-11   44.3   0.0   1   1   3.8e-15   1.7e-11   44.0   0.0    94   207    93   207    21   235 0.86 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF25:gid::pid::loc:20000:21086:strand:- -            361   1.2e-10   41.6   0.0   1   1     5e-14   2.2e-10   40.7   0.0    13   120   232   339   221   359 0.81 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF25:gid::pid::loc:20000:21086:strand:- -            361   1.5e-07   31.1   0.2   1   1   7.8e-11   3.5e-07   30.0   0.1     6    65   143   207   140   224 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF26:gid:gno:pid::loc:21305:22073:strand:- -            255   6.3e-59  199.4   0.1   1   1   1.3e-62   7.7e-59  199.1   0.1     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF26:gid:gno:pid::loc:21305:22073:strand:- -            255   1.7e-49  168.0   0.2   1   1   4.7e-53   2.8e-49  167.2   0.2     1   194    11   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF26:gid:gno:pid::loc:21305:22073:strand:- -            255     7e-09   35.8   0.2   1   1   1.8e-12   1.1e-08   35.3   0.2     4   154    14   163    12   177 0.87 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF28:gid:ypwA:pid::loc:22854:24351:strand:- -            498  5.7e-186  619.0   0.3   1   1  3.6e-190  6.4e-186  618.9   0.3     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF29:gid:rlmL:pid::loc:24524:25694:strand:- -            389   2.3e-61  207.0   0.0   1   1   3.4e-65     3e-61  206.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF29:gid:rlmL:pid::loc:24524:25694:strand:- -            389   6.4e-15   55.5   0.3   1   1   1.7e-18   1.5e-14   54.3   0.2    13   144    20   157    13   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF30:gid:gpsB:pid::loc:26263:26578:strand:- -            104   4.7e-14   52.6   6.9   1   1   4.4e-18     8e-14   51.9   6.1     4    61    11    68     8    84 0.87 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF31:gid::pid::loc:26653:27217:strand:- -            187   2.8e-64  216.1   0.3   1   1   1.8e-68   3.3e-64  215.9   0.3     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF32:gid::pid::loc:27340:27907:strand:- -            188   1.4e-05   25.8  20.0   1   1   7.7e-10   1.4e-05   25.8  20.0     2    84    27   110    26   187 0.88 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF33:gid:cdd:pid::loc:28261:28669:strand:- -            135   2.3e-17   62.7   0.4   1   1     3e-21   2.7e-17   62.5   0.4     4    99     3   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF33:gid:cdd:pid::loc:28261:28669:strand:- -            135     1e-11   45.1   0.4   1   1   1.3e-14   1.1e-10   41.8   0.1    44   113     3    73     1    82 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF34:gid:swrC_1:pid::loc:29314:32404:strand:+ -           1029    1e-162  543.2  25.3   1   1    2e-166  1.2e-162  543.0  25.3     4  1020     3  1013     1  1014 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF34:gid:swrC_1:pid::loc:29314:32404:strand:+ -           1029   3.7e-08   32.7  28.8   1   1   5.6e-10   3.4e-06   26.2   7.6   147   304   329   485   288   503 0.81 MMPL family
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF35:gid::pid::loc:32432:32789:strand:- -            118   4.4e-30  104.0   3.2   1   1   2.7e-34   4.9e-30  103.8   3.2     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF38:gid:recU:pid::loc:33596:34187:strand:+ -            196   9.3e-67  224.0   0.1   1   1     6e-71   1.1e-66  223.8   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF39:gid:ponA:pid::loc:34204:36865:strand:+ -            886   9.1e-62  207.7   0.0   1   1   1.7e-65   1.5e-61  207.0   0.0     2   177    76   252    75   253 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF39:gid:ponA:pid::loc:34204:36865:strand:+ -            886   8.1e-35  120.5   1.9   1   1   2.2e-38     2e-34  119.2   1.9     4   305   347   616   344   617 0.82 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF40:gid:nth:pid::loc:36903:37560:strand:- -            218   1.9e-23   83.0   0.1   1   1   4.2e-27   2.5e-23   82.6   0.1     1   106    35   169    35   171 0.96 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF40:gid:nth:pid::loc:36903:37560:strand:- -            218   4.5e-06   26.3   0.0   1   1   1.5e-09   8.9e-06   25.3   0.0     2    29   101   128   100   129 0.91 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF40:gid:nth:pid::loc:36903:37560:strand:- -            218   0.00016   21.9   5.3   1   1   5.6e-08   0.00034   20.9   5.3     1    17   189   205   189   205 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF41:gid:dnaD:pid::loc:37569:38265:strand:- -            231   2.2e-26   91.4   0.1   1   1   1.2e-29   2.1e-25   88.2   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF42:gid:asnS:pid::loc:38360:39653:strand:- -            430   7.9e-84  281.4   0.0   1   1   1.1e-87   9.8e-84  281.1   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF42:gid:asnS:pid::loc:38360:39653:strand:- -            430     1e-13   51.1   0.3   1   1   2.4e-17   2.1e-13   50.0   0.3     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF43:gid::pid::loc:39674:40859:strand:- -            394   5.9e-80  269.2   0.0   1   1   1.5e-83   6.7e-80  269.0   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF43:gid::pid::loc:39674:40859:strand:- -            394   1.2e-11   44.5   0.0   1   1   5.2e-15   2.3e-11   43.6   0.0    38   144    90   202    69   203 0.79 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF43:gid::pid::loc:39674:40859:strand:- -            394   3.6e-08   32.8   0.0   1   1     2e-09   9.1e-06   24.9   0.0    60   175    89   202    84   204 0.82 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004_ORF43:gid::pid::loc:39674:40859:strand:- -            394   7.9e-05   21.4   0.0   1   1   2.6e-08   0.00012   20.8   0.0    51   174    74   203    38   208 0.75 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:27 2022
# [ok]
