#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TrkA_N               PF02254.18   116 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF1:gid:kefB_1:pid::loc:2244:3231:strand:+ -            328   9.2e-33  113.0   0.9   1   1   1.5e-36   9.2e-33  113.0   0.9     1   115   109   222   109   223 0.95 TrkA-N domain
TrkA_C               PF02080.21    70 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF1:gid:kefB_1:pid::loc:2244:3231:strand:+ -            328   1.5e-13   50.3   0.6   1   1   6.9e-17   4.1e-13   48.9   0.6     2    66   258   322   257   324 0.95 TrkA-C domain
Ion_trans_2          PF07885.16    79 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF1:gid:kefB_1:pid::loc:2244:3231:strand:+ -            328   2.4e-13   49.9   7.9   1   1   6.6e-17     4e-13   49.1   7.9     2    76    12    83    11    86 0.93 Ion channel
LAGLIDADG_3          PF14528.6     83 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF2:gid::pid::loc:3306:4284:strand:+ -            325   4.4e-18   65.4   2.2   1   2   1.4e-10   2.5e-06   27.7   0.1     4    73    78   138    75   148 0.89 LAGLIDADG-like domain
LAGLIDADG_3          PF14528.6     83 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF2:gid::pid::loc:3306:4284:strand:+ -            325   4.4e-18   65.4   2.2   2   2   2.1e-13   3.7e-09   36.8   0.4     5    82   169   238   166   239 0.92 LAGLIDADG-like domain
Glycos_transf_1      PF00534.20   172 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   5.1e-28   97.8   0.0   1   1   3.3e-31   9.9e-28   96.8   0.0    12   171   196   345   186   350 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   1.8e-26   93.1   0.7   1   1   8.6e-30   2.6e-26   92.7   0.7     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   2.3e-25   89.6   0.1   1   1   4.3e-28   1.3e-24   87.1   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   4.7e-10   39.6   0.2   1   1   2.7e-13   8.2e-10   38.9   0.2    13   112    21   122     2   166 0.77 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   1.5e-09   38.1   0.0   1   1   1.5e-12   4.4e-09   36.6   0.0     4    92   273   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF3:gid:mgtA:pid::loc:5067:6231:strand:- -            387   5.2e-09   36.7   0.0   1   1   2.9e-12   8.6e-09   36.0   0.0     2   146    16   161    15   169 0.81 Glycosyl transferase 4-like domain
Epimerase            PF01370.21   241 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF4:gid::pid::loc:6244:7393:strand:- -            382   4.3e-25   88.6   0.0   1   1   1.6e-28   9.4e-25   87.5   0.0     1   239     3   291     3   292 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF4:gid::pid::loc:6244:7393:strand:- -            382   1.1e-17   64.5   0.1   1   1   6.3e-21   3.8e-17   62.7   0.1     2   330     5   357     4   359 0.70 GDP-mannose 4,6 dehydratase
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF5:gid:tadA_2:pid::loc:7696:8146:strand:- -            149   3.7e-22   78.1   0.1   1   1   5.3e-26   4.7e-22   77.8   0.1     4   100     2    99     1   100 0.96 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF5:gid:tadA_2:pid::loc:7696:8146:strand:- -            149   4.4e-18   65.4   0.1   1   1   5.6e-22     5e-18   65.2   0.1     3   106     2   104     1   123 0.94 MafB19-like deaminase
Band_7               PF01145.25   178 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF6:gid::pid::loc:8264:9770:strand:- -            501     9e-13   48.6  22.3   1   1   4.6e-15   4.1e-11   43.2  22.2     4   176    37   230    34   376 0.91 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF6:gid::pid::loc:8264:9770:strand:- -            501   4.2e-11   43.1   8.1   1   1   4.6e-15   4.2e-11   43.1   8.1     1   106   338   435   336   444 0.86 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF7:gid:acsA_1:pid::loc:10000:11962:strand:+ -            653     4e-84  282.7   0.0   1   1   9.4e-88   5.6e-84  282.2   0.0     6   422    97   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF7:gid:acsA_1:pid::loc:10000:11962:strand:+ -            653   4.5e-23   82.0   1.5   1   1   1.6e-26   9.3e-23   81.0   1.5     1    76   534   612   534   612 0.95 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF7:gid:acsA_1:pid::loc:10000:11962:strand:+ -            653     3e-14   52.7   0.6   1   1   1.6e-17   9.6e-14   51.0   0.6     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF8:gid:accD5:pid::loc:12007:13537:strand:- -            509  5.6e-162  539.8   0.0   1   1  7.2e-166  6.5e-162  539.6   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF9:gid:crt:pid::loc:13551:14334:strand:- -            260   1.3e-62  211.4   0.0   1   1   1.6e-66   1.4e-62  211.2   0.0     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF9:gid:crt:pid::loc:13551:14334:strand:- -            260   7.1e-34  117.8   0.3   1   1   4.8e-35   4.3e-31  108.6   0.2     2   172    15   183    14   193 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF10:gid:yngG:pid::loc:14337:15246:strand:- -            302   3.1e-54  184.3   0.0   1   1     2e-58   3.5e-54  184.1   0.0     2   263     8   280     7   281 0.98 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yngHB:pid::loc:15261:15474:strand:- -             70   9.5e-19   67.0   3.3   1   1     2e-22   1.2e-18   66.7   3.3     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yngHB:pid::loc:15261:15474:strand:- -             70   1.8e-12   46.9   0.2   1   1   3.9e-11   2.3e-07   30.5   0.0     4    34    40    70    37    70 0.88 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451   5.8e-82  274.3   0.6   1   1     3e-85   9.1e-82  273.6   0.6     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451   1.6e-45  154.2   0.6   1   1   2.8e-48   8.2e-45  151.9   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451     2e-35  121.1   0.0   1   1   1.3e-38   3.8e-35  120.2   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451   1.1e-14   54.4   0.2   1   1   8.8e-18   2.6e-14   53.2   0.2    26   174   142   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451   5.7e-10   39.0   0.3   1   1   3.7e-13   1.1e-09   38.1   0.3    13   159   137   292   125   294 0.87 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF12:gid:accC_2:pid::loc:15487:16843:strand:- -            451   1.2e-07   31.9   0.1   1   1   6.2e-11   1.9e-07   31.3   0.1     2   159   114   294   113   296 0.87 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF13:gid:fadD3:pid::loc:16861:18502:strand:- -            546  8.2e-109  364.0   0.1   1   1  1.1e-112  9.5e-109  363.8   0.1     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF13:gid:fadD3:pid::loc:16861:18502:strand:- -            546   7.3e-19   68.5   0.0   1   1   1.8e-22   1.6e-18   67.4   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF14:gid:bcd:pid::loc:18524:19667:strand:- -            380   8.7e-53  178.6   1.1   1   1   6.7e-56     3e-52  176.8   1.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF14:gid:bcd:pid::loc:18524:19667:strand:- -            380   6.2e-38  129.9   0.0   1   1   2.5e-41   1.1e-37  129.1   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF14:gid:bcd:pid::loc:18524:19667:strand:- -            380     2e-26   92.0   0.0   1   1   8.9e-30     4e-26   91.1   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF14:gid:bcd:pid::loc:18524:19667:strand:- -            380   2.7e-23   82.7   0.2   1   1   1.1e-26     5e-23   81.9   0.2     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF15:gid:kstR2_1:pid::loc:19743:20376:strand:- -            210   9.6e-30  103.2   0.0   1   1   2.3e-33   1.4e-29  102.7   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF15:gid:kstR2_1:pid::loc:19743:20376:strand:- -            210   9.2e-17   60.6   0.0   1   1   2.7e-20   1.6e-16   59.8   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF15:gid:kstR2_1:pid::loc:19743:20376:strand:- -            210   0.00011   22.4   0.2   1   1   3.1e-08   0.00019   21.6   0.2    68   132   122   185    55   186 0.85 YsiA-like protein, C-terminal region
ADH_zinc_N           PF00107.26   130 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF18:gid:adhT_1:pid::loc:22604:23645:strand:- -            346   1.3e-24   86.6   0.1   1   1   3.5e-28   2.1e-24   86.0   0.1     1   129   180   307   180   308 0.95 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.6    133 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF18:gid:adhT_1:pid::loc:22604:23645:strand:- -            346   4.1e-23   82.9   0.0   1   1   1.3e-26   7.5e-23   82.0   0.0     1   133   213   342   213   342 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF18:gid:adhT_1:pid::loc:22604:23645:strand:- -            346   2.3e-17   62.8   0.0   1   1   7.7e-21   4.6e-17   61.9   0.0     2   107    28   137    27   139 0.95 Alcohol dehydrogenase GroES-like domain
Acetyltransf_3       PF13302.7    138 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF19:gid::pid::loc:23785:24310:strand:- -            174   5.8e-13   49.7   0.0   1   1   7.5e-17   6.7e-13   49.5   0.0     1   136     4   152     4   154 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF19:gid::pid::loc:23785:24310:strand:- -            174     4e-09   36.7   0.0   1   1   6.5e-13   5.8e-09   36.2   0.0    27   111    65   147     8   152 0.86 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.25   117 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF20:gid::pid::loc:24390:24912:strand:- -            173     5e-12   46.1   0.1   1   1   7.3e-16   6.6e-12   45.7   0.1    31   117    57   147    12   147 0.76 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF20:gid::pid::loc:24390:24912:strand:- -            173     2e-09   38.2   0.0   1   1   2.8e-13   2.5e-09   37.9   0.0     4   138     8   148     7   148 0.82 Acetyltransferase (GNAT) domain
Peptidase_S11        PF00768.20   241 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF22:gid::pid::loc:25570:26713:strand:+ -            380   1.5e-53  181.8   0.9   1   1   2.5e-57   1.5e-53  181.8   0.9     6   239    29   254    24   256 0.92 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.6    202 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF22:gid::pid::loc:25570:26713:strand:+ -            380   7.6e-07   28.9   0.1   1   1   1.7e-10     1e-06   28.5   0.1     3   144    45   184    43   248 0.80 Beta-lactamase enzyme family
Peptidase_S13        PF02113.15   444 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF22:gid::pid::loc:25570:26713:strand:+ -            380   1.5e-06   27.2   0.1   1   1   2.6e-09   1.6e-05   23.9   0.1    16    58    34    75    24   102 0.87 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Peptidase_S8         PF00082.22   298 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004_ORF23:gid::pid::loc:26786:27989:strand:- -            400   8.2e-48  163.2  16.0   1   1     1e-51   1.8e-47  162.0  16.0     6   285   155   381   150   394 0.89 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:48 2022
# [ok]
