#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF2:gid:mhqD:pid::loc:1841:2447:strand:- -            201   4.1e-12   46.4   0.0   1   1   2.4e-15   2.1e-11   44.0   0.0     9   212     8   196     2   200 0.78 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF2:gid:mhqD:pid::loc:1841:2447:strand:- -            201   1.5e-09   37.7   0.0   1   1   2.2e-13   1.9e-09   37.4   0.0    83   190    79   186    50   200 0.79 Dienelactone hydrolase family
TetR_N               PF00440.23    47 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF3:gid::pid::loc:2549:3128:strand:- -            192   3.9e-10   39.3   0.0   1   1   8.2e-14   7.3e-10   38.5   0.0     1    45    12    56    12    58 0.95 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF4:gid:msrB_2:pid::loc:3203:4163:strand:- -            319   9.9e-59  197.9   1.7   1   1   2.2e-62   1.9e-58  197.0   1.7     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF4:gid:msrB_2:pid::loc:3203:4163:strand:- -            319   1.9e-48  163.5   0.0   1   1     5e-52   4.5e-48  162.3   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF5:gid::pid::loc:4251:4845:strand:- -            197   7.6e-16   58.8  16.7   1   1     9e-20   1.6e-15   57.7  16.7    18   177    27   197     1   197 0.71 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF6:gid:ung:pid::loc:4908:5595:strand:- -            228   6.2e-25   88.0   0.0   1   1   4.7e-29   8.5e-25   87.6   0.0     5   151    53   208    49   211 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF7:gid::pid::loc:5782:8899:strand:- -           1038   2.2e-26   93.6  21.0   1   1   3.8e-30   2.2e-26   93.6  21.0     2   196     6   243     5   263 0.69 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF7:gid::pid::loc:5782:8899:strand:- -           1038   4.6e-13   49.2   0.2   1   1   4.3e-16   2.6e-12   46.8   0.1    13    89   925   996   916   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF7:gid::pid::loc:5782:8899:strand:- -           1038   2.4e-07   30.4   0.1   1   1   8.3e-11   4.9e-07   29.4   0.1    12    50    14    56     5    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF8:gid:sbcD:pid::loc:8900:10055:strand:- -            384   1.6e-14   54.9   0.5   1   1   4.2e-18   2.5e-14   54.3   0.5     1   123     1   133     1   219 0.61 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF8:gid:sbcD:pid::loc:8900:10055:strand:- -            384   9.9e-14   51.4   0.2   1   1   4.7e-17   2.8e-13   50.0   0.1     1    93   267   356   267   358 0.87 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF8:gid:sbcD:pid::loc:8900:10055:strand:- -            384   3.9e-10   40.2   1.8   1   1   2.5e-13   1.5e-09   38.3   1.8     1   163     1   253     1   255 0.74 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF9:gid::pid::loc:10064:10283:strand:- -             72     6e-26   90.4   3.3   1   1   3.7e-30   6.6e-26   90.3   3.3     1    66     3    69     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF10:gid:tatC1:pid::loc:10392:11202:strand:- -            269   3.1e-47  161.1  26.6   1   1   2.1e-51   3.7e-47  160.8  26.6     1   207    32   236    32   236 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF11:gid:tatAd_1:pid::loc:11231:11420:strand:- -             62     1e-18   66.4   0.4   1   1   6.5e-23   1.2e-18   66.2   0.4     1    49     5    53     5    61 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF12:gid:tatAd_2:pid::loc:11451:11628:strand:- -             58   1.7e-21   75.2   0.3   1   1   1.1e-25     2e-21   75.1   0.3     1    52     5    56     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF13:gid:mobA:pid::loc:11716:12283:strand:- -            188   2.1e-22   80.2   0.0   1   1   1.5e-26   2.7e-22   79.9   0.0    12   157     1   136     1   141 0.90 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF14:gid::pid::loc:12327:12825:strand:- -            165   2.2e-64  216.0   0.0   1   1   1.4e-68   2.5e-64  215.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF15:gid:thyA:pid::loc:12847:13807:strand:- -            319  3.1e-122  406.9   0.0   1   1  2.6e-126  4.7e-122  406.3   0.0     1   268     6   319     6   319 0.93 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF16:gid:yedJ:pid::loc:13796:14420:strand:- -            207   2.1e-06   28.0   0.1   1   1   3.8e-10   6.8e-06   26.3   0.1     2   121    27   124    26   125 0.77 HD domain
DUF72                PF01904.18   218 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF17:gid::pid::loc:14428:15283:strand:- -            284   1.1e-56  192.4   4.3   1   1     7e-61   1.3e-56  192.2   4.3     1   218    17   266    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF18:gid:fhs:pid::loc:15333:17004:strand:- -            556  2.3e-266  884.3   0.5   1   1  1.5e-270  2.7e-266  884.2   0.5     2   554     3   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF19:gid:cspA_2:pid::loc:17334:17535:strand:+ -             66   1.2e-30  105.1   2.4   1   1   7.5e-35   1.3e-30  105.0   2.4     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF20:gid::pid::loc:17685:18363:strand:+ -            225   5.1e-53  179.4   4.8   1   1   2.9e-57   5.1e-53  179.4   4.8     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   3.1e-16   59.3   0.0   1   1   4.2e-20   3.7e-16   59.0   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   8.8e-12   45.4   0.0   1   1   1.7e-15   1.5e-11   44.7   0.0     5   140     3   124     1   126 0.74 RNase H
ICMT                 PF04140.14    94 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF24:gid::pid::loc:19490:20000:strand:- -            169   2.2e-27   95.3   1.6   1   1   2.5e-31   2.2e-27   95.3   1.6     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF24:gid::pid::loc:19490:20000:strand:- -            169   7.3e-06   26.3   0.7   1   1   8.2e-10   7.3e-06   26.3   0.7     6   100    75   167    71   168 0.82 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF25:gid::pid::loc:20000:21080:strand:- -            359   1.3e-21   77.1   0.0   1   1   7.4e-25   3.3e-21   75.7   0.0    85   224    63   204    53   205 0.91 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF25:gid::pid::loc:20000:21080:strand:- -            359   5.6e-14   52.4   0.0   1   1     2e-17     9e-14   51.7   0.0     4   120   221   337   218   358 0.83 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF25:gid::pid::loc:20000:21080:strand:- -            359   2.8e-11   43.3   0.0   1   1   8.7e-15   3.9e-11   42.8   0.0    76   216    74   211    48   232 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF25:gid::pid::loc:20000:21080:strand:- -            359   4.7e-06   26.4   0.2   1   1     2e-09     9e-06   25.5   0.2     6    65   141   205   138   218 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF26:gid:gno_1:pid::loc:21248:22016:strand:- -            255     4e-58  196.7   0.2   1   1   8.2e-62   4.9e-58  196.5   0.2     3   234    19   251    16   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF26:gid:gno_1:pid::loc:21248:22016:strand:- -            255   1.5e-49  168.1   0.3   1   1   3.8e-53   2.2e-49  167.5   0.3     2   194    12   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF26:gid:gno_1:pid::loc:21248:22016:strand:- -            255   2.8e-08   33.9   0.3   1   1   6.8e-12   4.1e-08   33.3   0.3     4   154    14   163    12   175 0.83 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF28:gid:ypwA:pid::loc:22726:24226:strand:- -            499    3e-186  619.9   0.3   1   1  1.9e-190  3.4e-186  619.8   0.3     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF29:gid:rlmL:pid::loc:24345:25500:strand:- -            384   4.1e-61  206.1   0.0   1   1     6e-65   5.4e-61  205.7   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF29:gid:rlmL:pid::loc:24345:25500:strand:- -            384   2.6e-13   50.3   0.4   1   1   5.1e-17   4.6e-13   49.5   0.4    15   143    22   156    14   157 0.91 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF30:gid:gpsB:pid::loc:26084:26396:strand:- -            103   6.7e-15   55.3   3.8   1   1   6.3e-19   1.1e-14   54.6   3.5     1    54     8    61     8    74 0.89 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF31:gid::pid::loc:26477:27062:strand:- -            194   1.6e-62  210.5   0.4   1   1     1e-66   1.8e-62  210.3   0.4     1   168    10   177    10   177 0.98 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF32:gid::pid::loc:27138:27654:strand:- -            171   1.3e-12   48.4   3.5   1   1     7e-17   1.3e-12   48.4   3.5     2    93    23   115    22   127 0.87 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF33:gid:cdd:pid::loc:27906:28308:strand:- -            133   4.7e-17   61.7   0.0   1   1   6.1e-21   5.5e-17   61.5   0.0     4    99     3   103     1   105 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF33:gid:cdd:pid::loc:27906:28308:strand:- -            133   4.9e-15   55.9   2.1   1   1   1.1e-17     1e-13   51.7   0.2    44   112     3    72     1    77 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF34:gid:mdtC:pid::loc:28480:31546:strand:+ -           1021  8.7e-164  546.8  19.6   1   1  1.6e-167  9.8e-164  546.6  19.6     6  1020     5  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF34:gid:mdtC:pid::loc:28480:31546:strand:+ -           1021   1.4e-11   43.9  20.5   1   1   5.3e-12   3.1e-08   32.9   3.9   146   312   328   491   289   521 0.80 MMPL family
DUF1798              PF08807.10   108 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF35:gid::pid::loc:31593:31956:strand:- -            120   2.9e-29  101.4   3.7   1   1   1.8e-33   3.2e-29  101.2   3.7     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF38:gid:recU:pid::loc:32767:33358:strand:+ -            196   6.2e-69  231.1   0.1   1   1   3.9e-73   7.1e-69  230.9   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF39:gid:ponA:pid::loc:33375:36057:strand:+ -            893   1.3e-61  207.2   0.0   1   1   3.5e-65   2.1e-61  206.5   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF39:gid:ponA:pid::loc:33375:36057:strand:+ -            893     9e-36  123.6   3.9   1   1     3e-39   1.8e-35  122.6   3.9     4   302   348   614   345   618 0.81 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF39:gid:ponA:pid::loc:33375:36057:strand:+ -            893   3.1e-06   27.4   0.1   1   1   1.5e-09   8.9e-06   26.0   0.1     2    80   682   755   681   760 0.87 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF40:gid:nth:pid::loc:36093:36705:strand:- -            203   3.9e-22   78.7   0.0   1   1   8.3e-26     5e-22   78.4   0.0     1   106    19   153    19   155 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF40:gid:nth:pid::loc:36093:36705:strand:- -            203   1.7e-08   33.9   0.0   1   1   5.8e-12   3.5e-08   32.9   0.0     1    29    84   112    84   113 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF40:gid:nth:pid::loc:36093:36705:strand:- -            203   0.00013   22.1   5.3   1   1   5.1e-08   0.00031   21.0   5.3     1    17   173   189   173   189 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF41:gid:dnaD:pid::loc:36762:37458:strand:- -            231   7.7e-28   96.1   0.8   1   1   3.2e-31   5.7e-27   93.3   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF42:gid:asnS:pid::loc:37551:38844:strand:- -            430   1.1e-84  284.3   0.0   1   1   1.5e-88   1.3e-84  283.9   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF42:gid:asnS:pid::loc:37551:38844:strand:- -            430   5.6e-14   51.9   0.2   1   1   1.2e-17   1.1e-13   50.9   0.2     1    76    16    95    16    95 0.94 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF43:gid::pid::loc:38865:40050:strand:- -            394   2.2e-78  264.0   0.0   1   1   4.2e-82   2.5e-78  263.8   0.0     2   363    31   385    30   385 0.98 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF43:gid::pid::loc:38865:40050:strand:- -            394   2.7e-11   43.4   0.0   1   1   8.3e-15   4.9e-11   42.5   0.0    40   144    92   202    76   203 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF43:gid::pid::loc:38865:40050:strand:- -            394   3.7e-09   36.0   0.0   1   1   3.9e-11   2.3e-07   30.1   0.0    60   175    89   202    79   205 0.84 Aminotransferase class-V
DUF5590              PF17881.1     45 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005_ORF44:gid::pid::loc:40062:40599:strand:- -            178   2.3e-10   40.4   0.7   1   1   3.2e-14   5.7e-10   39.1   0.7     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:11 2022
# [ok]
