#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF1:gid:mhqD:pid::loc:71:680:strand:- -            202   6.9e-09   35.8   0.0   1   1     4e-12   2.4e-08   34.1   0.0    10   208     9   192     2   199 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF1:gid:mhqD:pid::loc:71:680:strand:- -            202   5.9e-09   35.8   0.0   1   1   1.2e-12   7.4e-09   35.5   0.0    79   181    75   178    46   190 0.82 Dienelactone hydrolase family
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF2:gid::pid::loc:803:1625:strand:- -            273   1.8e-62  211.2  22.0   1   1   1.1e-66     2e-62  211.0  22.0    41   312     1   270     1   272 0.94 Transition state regulatory protein AbrB
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF3:gid::pid::loc:1891:2560:strand:+ -            222   1.2e-11   44.9   0.0   1   1   9.8e-16   1.8e-11   44.3   0.0     2    97    29   149    28   160 0.82 Acetyltransferase (GNAT) family
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF4:gid:msrB_2:pid::loc:2753:3713:strand:- -            319   1.1e-58  197.7   0.3   1   1     2e-62   1.8e-58  197.0   0.3     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF4:gid:msrB_2:pid::loc:2753:3713:strand:- -            319   3.5e-50  169.1   0.1   1   1   7.8e-54     7e-50  168.2   0.1     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF5:gid::pid::loc:3800:4385:strand:- -            194     4e-16   59.7   6.1   1   1   3.3e-20     6e-16   59.2   5.9    20   132    56   176    27   193 0.71 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF6:gid:ung:pid::loc:4448:5132:strand:- -            227   2.4e-26   92.6   0.1   1   1   1.8e-30   3.3e-26   92.1   0.1     6   151    54   208    50   212 0.85 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:- -           1036   9.7e-29  101.3   3.1   1   1   2.2e-32   9.7e-29  101.3   3.1     2   194     6   212     5   218 0.78 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:- -           1036   9.6e-13   48.2   0.4   1   1   1.1e-15   4.9e-12   45.9   0.1    13    89   923   994   911   995 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:- -           1036   5.1e-07   29.3   0.0   1   1   3.5e-10   1.6e-06   27.8   0.0    17    50    20    56     8    59 0.81 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:- -           1036   1.3e-06   28.5   0.0   1   1   2.9e-10   1.3e-06   28.5   0.0     1   158    30   168    30   207 0.70 AAA domain, putative AbiEii toxin, Type IV TA system
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF8:gid:sbcD:pid::loc:8409:9564:strand:- -            384   5.9e-16   59.6   1.7   1   1   1.5e-19   9.1e-16   59.0   1.7     1   204     1   219     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF8:gid:sbcD:pid::loc:8409:9564:strand:- -            384     3e-14   53.1   0.4   1   1   1.1e-17   6.8e-14   51.9   0.1     2    93   268   356   267   358 0.90 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF8:gid:sbcD:pid::loc:8409:9564:strand:- -            384   4.8e-09   36.6   4.8   1   1   6.3e-12   3.7e-08   33.7   4.8     1   161     1   251     1   255 0.65 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF9:gid::pid::loc:9589:9811:strand:- -             73   2.4e-26   91.7   4.3   1   1   1.5e-30   2.7e-26   91.5   4.3     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF10:gid:tatC1:pid::loc:9918:10674:strand:- -            251   6.7e-47  160.0  24.8   1   1   4.4e-51     8e-47  159.7  24.8     1   207    16   220    16   220 0.94 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF11:gid:tatAd_1:pid::loc:10745:10928:strand:- -             60   2.8e-19   68.2   0.3   1   1   1.8e-23   3.3e-19   68.0   0.3     1    52     5    56     5    59 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF12:gid:tatAd_2:pid::loc:10963:11149:strand:- -             61   6.3e-21   73.5   0.2   1   1   4.1e-25   7.4e-21   73.2   0.2     1    49     5    53     5    58 0.91 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF13:gid:mobA:pid::loc:11283:11892:strand:- -            202   1.9e-31  109.6   0.0   1   1   1.3e-35   2.3e-31  109.3   0.0     1   154     7   153     7   161 0.92 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF14:gid::pid::loc:11888:12383:strand:- -            164   4.4e-65  218.3   0.0   1   1   2.8e-69   4.9e-65  218.1   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF15:gid:thyA:pid::loc:12922:13882:strand:- -            319  9.3e-124  411.9   0.0   1   1  7.1e-128  1.3e-123  411.4   0.0     1   268     6   319     6   319 0.92 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF16:gid:yedJ:pid::loc:13878:14499:strand:- -            206   2.6e-09   37.3   0.0   1   1   2.5e-13   4.5e-09   36.6   0.0     2   121    27   124    26   125 0.84 HD domain
DUF72                PF01904.18   218 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF17:gid::pid::loc:14507:15362:strand:- -            284   1.7e-60  204.8   1.6   1   1   1.1e-64     2e-60  204.6   1.6     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF18:gid:fhs:pid::loc:15448:17119:strand:- -            556  6.1e-271  899.5   0.2   1   1  3.8e-275  6.9e-271  899.3   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF19:gid:cspB_3:pid::loc:17459:17660:strand:+ -             66   5.5e-31  106.2   3.0   1   1   3.3e-35     6e-31  106.1   3.0     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF20:gid::pid::loc:17898:18588:strand:+ -            229   3.3e-54  183.3   9.3   1   1   1.9e-58   3.3e-54  183.3   9.3     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF21:gid:rnhA:pid::loc:18592:18979:strand:+ -            128   2.8e-15   56.2   0.0   1   1   3.6e-19   3.2e-15   56.0   0.0     2   124     6   125     5   125 0.94 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF21:gid:rnhA:pid::loc:18592:18979:strand:+ -            128   5.6e-13   49.3   0.0   1   1   8.9e-17     8e-13   48.8   0.0     5   142     3   126     1   127 0.78 RNase H
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF23:gid::pid::loc:19489:19999:strand:- -            169   1.9e-26   92.3   1.2   1   1   2.1e-30   1.9e-26   92.3   1.2     4    93    78   166    73   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF23:gid::pid::loc:19489:19999:strand:- -            169   1.5e-07   31.8   0.4   1   1   1.7e-11   1.5e-07   31.8   0.4     3   100    72   167    70   168 0.84 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:- -            361   9.5e-20   71.0   0.0   1   1     4e-23   1.4e-19   70.4   0.0    53   222    39   204     1   207 0.77 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:- -            361   8.9e-15   54.7   0.0   1   1     5e-18   1.8e-14   53.8   0.0    76   234    74   232    58   271 0.82 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:- -            361   1.8e-12   47.5   0.0   1   1   9.3e-16   3.3e-12   46.6   0.0    13   122   232   341   221   359 0.83 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:- -            361     8e-09   35.6   0.0   1   1   5.4e-12   1.9e-08   34.3   0.0     1    90   269   360   269   360 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:- -            361   5.4e-06   26.2   0.0   1   1   2.7e-09   9.6e-06   25.4   0.0     6    66   143   208   140   218 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF25:gid:gno:pid::loc:21172:21940:strand:- -            255   1.2e-60  205.0   0.4   1   1   2.4e-64   1.4e-60  204.8   0.4     3   234    19   251    16   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF25:gid:gno:pid::loc:21172:21940:strand:- -            255   4.7e-52  176.3   0.9   1   1   1.1e-55   6.7e-52  175.8   0.9     1   194    11   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF25:gid:gno:pid::loc:21172:21940:strand:- -            255   3.8e-10   40.0   0.3   1   1   9.6e-14   5.7e-10   39.4   0.3     4   154    14   163    12   176 0.85 KR domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF27:gid:tcyC:pid::loc:22658:23393:strand:- -            244   1.9e-34  119.1   0.2   1   1   4.5e-38   2.7e-34  118.6   0.2     1   137    17   169    17   169 0.92 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF27:gid:tcyC:pid::loc:22658:23393:strand:- -            244   1.5e-14   54.5   0.1   1   1   1.4e-10   8.4e-07   29.1   0.0   227   297   131   198    98   203 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF28:gid:tcyB:pid::loc:23406:24111:strand:- -            234   1.4e-24   86.9   8.2   1   1   7.5e-29   1.4e-24   86.9   8.2     1   184    48   230    48   231 0.92 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF29:gid:tcyA:pid::loc:24091:24919:strand:- -            275   8.2e-66  221.6   0.4   1   1   5.5e-70   9.9e-66  221.4   0.4     2   225    55   271    54   271 0.97 Bacterial extracellular solute-binding proteins, family 3
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF30:gid:ypwA:pid::loc:25050:26544:strand:- -            497  3.5e-191  636.2   3.0   1   1  2.2e-195  3.9e-191  636.1   3.0     4   488    11   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF31:gid::pid::loc:26640:26958:strand:- -            105     4e-09   36.4   0.0   1   1   2.8e-13     5e-09   36.1   0.0   131   196    31    93    29    94 0.94 Putative RNA methylase family UPF0020
Mrr_cat              PF04471.12   115 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF36:gid::pid::loc:30155:31496:strand:- -            446   1.2e-29  102.6   0.1   1   1   2.9e-33   2.6e-29  101.6   0.1     4   112   333   436   330   439 0.96 Restriction endonuclease
Mrr_cat_2            PF13156.6    127 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF36:gid::pid::loc:30155:31496:strand:- -            446   5.9e-06   26.2   0.1   1   1   2.3e-09   2.1e-05   24.4   0.1    26   112   358   437   340   444 0.80 Restriction endonuclease
Resolvase            PF00239.21   146 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF37:gid::pid::loc:31750:32383:strand:- -            210     2e-25   89.6   0.2   1   1   1.6e-29   2.8e-25   89.1   0.2     1   146     6   151     6   151 0.84 Resolvase, N terminal domain
DEAD                 PF00270.29   176 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF38:gid::pid::loc:32982:34473:strand:- -            496   6.7e-08   32.5   1.2   1   1   1.3e-09   1.2e-05   25.2   0.2    87   170    69   149    42   154 0.71 DEAD/DEAH box helicase
Phage_integrase      PF00589.22   172 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:- -            304   9.5e-33  113.4   0.4   1   1   3.7e-36   1.6e-32  112.6   0.4     3   169   113   284   111   286 0.96 Phage integrase family
Phage_int_SAM_1      PF02899.17    84 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:- -            304   3.1e-13   49.8   0.1   1   1   1.6e-15   7.4e-12   45.4   0.0     3    83     9    88     7    89 0.92 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_4      PF13495.6     85 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:- -            304   1.7e-11   44.4   5.1   1   1   5.1e-15   2.3e-11   44.0   0.2     3    83     8    90     7    92 0.94 Phage integrase, N-terminal SAM-like domain
Phage_int_SAM_5      PF13102.6     99 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:- -            304   1.5e-07   31.7  11.0   1   1   1.5e-10   6.9e-07   29.5   3.4     6    96     7   100     2   106 0.90 Phage integrase SAM-like domain
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF42:gid:rlmL:pid::loc:37068:38244:strand:- -            391   7.2e-61  205.3   0.0   1   1   1.1e-64   9.5e-61  204.9   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF42:gid:rlmL:pid::loc:37068:38244:strand:- -            391   1.6e-14   54.2   0.2   1   1     3e-18   2.7e-14   53.5   0.2    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF43:gid:gpsB:pid::loc:38821:39145:strand:- -            107   3.5e-15   56.3   4.9   1   1   2.3e-19   4.2e-15   56.0   2.9     1    54     8    61     8    71 0.91 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF44:gid::pid::loc:39224:39788:strand:- -            187   4.1e-62  209.1   0.1   1   1   2.7e-66   4.8e-62  208.9   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF45:gid::pid::loc:39912:40560:strand:- -            215   1.8e-05   25.5  18.7   1   1   4.5e-09     8e-05   23.4  18.0     3    88    19   116    17   187 0.81 Inner spore coat protein D
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:12 2022
# [ok]
