#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF1:gid::pid::loc:269:1298:strand:- -            342     2e-79  266.8  42.9   1   2   6.6e-17   1.2e-12   47.5   3.4   161   247    10    96     6    97 0.95 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF1:gid::pid::loc:269:1298:strand:- -            342     2e-79  266.8  42.9   2   2   2.6e-73   4.6e-69  232.8  31.6     1   313    29   340    29   341 0.92 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF2:gid::pid::loc:1387:1960:strand:- -            190   1.4e-09   37.6   0.1   1   1   1.4e-13   2.4e-09   36.8   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF3:gid:msrB_2:pid::loc:2029:2989:strand:- -            319   5.1e-58  195.6   1.3   1   1   9.5e-62   8.5e-58  194.9   1.3     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF3:gid:msrB_2:pid::loc:2029:2989:strand:- -            319   6.1e-51  171.6   0.3   1   1   2.7e-54   2.4e-50  169.7   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF4:gid::pid::loc:3084:3618:strand:- -            177   9.9e-11   42.2  18.4   1   1   4.5e-13   8.2e-09   35.9  18.4    18   171    26   171     1   177 0.61 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF5:gid:ung:pid::loc:3662:4367:strand:- -            234   2.2e-25   89.5   0.0   1   1   1.6e-29   2.9e-25   89.1   0.0     4   151    52   208    49   210 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF6:gid:smc_2:pid::loc:4546:7660:strand:- -           1037   1.3e-29  104.1   8.0   1   1     3e-33   1.3e-29  104.1   8.0     2   196     6   243     5   248 0.77 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF6:gid:smc_2:pid::loc:4546:7660:strand:- -           1037   5.7e-12   45.7   0.1   1   1   4.6e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF6:gid:smc_2:pid::loc:4546:7660:strand:- -           1037   3.2e-07   30.0   0.0   1   1   1.4e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF6:gid:smc_2:pid::loc:4546:7660:strand:- -           1037   2.8e-06   27.3   0.1   1   1   6.3e-10   2.8e-06   27.3   0.1     1   153    30   156    30   218 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Metallophos          PF00149.28   204 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF7:gid:sbcD:pid::loc:7661:8816:strand:- -            384   1.7e-15   58.1   0.2   1   1   4.1e-19   2.5e-15   57.5   0.2     1   203     1   218     1   219 0.62 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF7:gid:sbcD:pid::loc:7661:8816:strand:- -            384   2.9e-15   56.3   0.3   1   1     2e-18   1.2e-14   54.3   0.2     1    93   267   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF7:gid:sbcD:pid::loc:7661:8816:strand:- -            384     5e-12   46.3   0.0   1   1   5.1e-15     3e-11   43.8   0.0     1   159     1   249     1   255 0.75 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF8:gid::pid::loc:8831:9050:strand:- -             72   5.3e-26   90.6   5.6   1   1   3.3e-30   5.8e-26   90.4   5.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF9:gid:tatC1_2:pid::loc:9224:9947:strand:- -            240   3.1e-47  161.1  27.9   1   1     2e-51   3.7e-47  160.8  27.9     1   207     5   209     5   209 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF10:gid:tatAd_1:pid::loc:10058:10247:strand:- -             62   4.1e-19   67.7   0.3   1   1   2.7e-23   4.8e-19   67.4   0.3     1    52     5    56     5    59 0.93 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF11:gid:tatAd_2:pid::loc:10292:10469:strand:- -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF12:gid:mobA:pid::loc:10601:11147:strand:- -            181   7.4e-22   78.4   0.0   1   1   5.1e-26   9.2e-22   78.1   0.0    12   153     1   133     1   142 0.92 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF13:gid::pid::loc:11200:11695:strand:- -            164   2.6e-65  219.0   0.0   1   1   1.6e-69   2.9e-65  218.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF14:gid:thyA:pid::loc:12266:13226:strand:- -            319  4.2e-123  409.7   0.0   1   1  3.3e-127  5.9e-123  409.2   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF15:gid:yedJ:pid::loc:13212:13830:strand:- -            205   5.6e-09   36.3   2.2   1   1   3.6e-13   6.4e-09   36.1   0.2     3   121    28   124    27   125 0.80 HD domain
DUF72                PF01904.18   218 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF16:gid::pid::loc:13839:14694:strand:- -            284   1.3e-54  185.6   3.2   1   1   8.3e-59   1.5e-54  185.4   3.2     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF17:gid:fhs:pid::loc:14804:16475:strand:- -            556  1.5e-271  901.5   0.2   1   1  9.3e-276  1.7e-271  901.3   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF18:gid:cspA_2:pid::loc:16777:16978:strand:+ -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF19:gid::pid::loc:17669:18347:strand:+ -            225   5.2e-56  189.2   9.1   1   1   2.9e-60   5.2e-56  189.2   9.1     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF20:gid:rnhA:pid::loc:18361:18769:strand:+ -            135   3.1e-15   56.6   0.1   1   1   6.6e-19   5.9e-15   55.7   0.1     5   141     3   125     1   127 0.73 RNase H
RVT_3                PF13456.6    124 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF20:gid:rnhA:pid::loc:18361:18769:strand:+ -            135   4.8e-15   55.5   0.0   1   1   6.5e-19   5.9e-15   55.2   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF23:gid::pid::loc:19489:19999:strand:- -            169   3.1e-26   91.6   2.0   1   1   3.5e-30   3.1e-26   91.6   2.0     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF23:gid::pid::loc:19489:19999:strand:- -            169   5.4e-06   26.8   0.4   1   1     6e-10   5.4e-06   26.8   0.4     6   100    75   167    70   168 0.79 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360     1e-23   84.0   0.0   1   1   4.1e-27   1.5e-23   83.5   0.0    86   223    64   204     4   206 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   3.7e-15   56.0   0.0   1   1   1.5e-18   5.3e-15   55.5   0.0    77   221    75   221    59   235 0.86 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   2.6e-14   53.5   0.0   1   1   1.1e-17   4.1e-14   52.8   0.0    13   143   231   353   221   358 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   4.1e-07   30.1   0.0   1   1   4.6e-10   1.7e-06   28.1   0.0     2    90   269   359   268   359 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF24:gid::pid::loc:20000:21083:strand:- -            360   7.4e-07   28.9   0.0   1   1   3.7e-10   1.3e-06   28.1   0.0     6    65   142   206   139   227 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF25:gid:gno:pid::loc:21469:22237:strand:- -            255   6.8e-60  202.5   0.2   1   1   1.4e-63   8.4e-60  202.2   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF25:gid:gno:pid::loc:21469:22237:strand:- -            255   1.4e-50  171.4   0.6   1   1   3.7e-54   2.2e-50  170.8   0.6     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF25:gid:gno:pid::loc:21469:22237:strand:- -            255   1.4e-09   38.2   0.6   1   1   3.4e-13     2e-09   37.6   0.6     4   154    14   163    12   175 0.87 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF27:gid:ypwA:pid::loc:22957:24451:strand:- -            497  3.9e-186  619.6   0.9   1   1  2.5e-190  4.4e-186  619.4   0.9     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF28:gid:rlmL:pid::loc:24496:25666:strand:- -            389   8.4e-62  208.4   0.0   1   1   1.2e-65   1.1e-61  208.0   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF28:gid:rlmL:pid::loc:24496:25666:strand:- -            389   3.6e-15   56.3   0.6   1   1   7.4e-19   6.7e-15   55.5   0.6    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF30:gid:gpsB:pid::loc:26278:26587:strand:- -            102   1.9e-14   53.9   5.2   1   1   1.8e-18   3.1e-14   53.2   4.4     2    55     9    62     8    72 0.87 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF31:gid::pid::loc:26664:27228:strand:- -            187     2e-64  216.7   0.1   1   1   1.3e-68   2.2e-64  216.5   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF32:gid::pid::loc:27312:27933:strand:- -            206   3.2e-06   27.9  26.1   1   1   1.1e-08    0.0002   22.1  26.1     2    91    26   117    25   206 0.93 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF33:gid:cdd:pid::loc:28225:28636:strand:- -            136   6.1e-18   64.6   0.2   1   1     8e-22   7.1e-18   64.3   0.2     4    99     3   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF33:gid:cdd:pid::loc:28225:28636:strand:- -            136   1.5e-13   51.1   0.1   1   1   4.5e-16     4e-12   46.5   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF34:gid:arpB:pid::loc:28809:31857:strand:+ -           1015    2e-155  519.1  17.1   1   1  4.3e-159  2.5e-155  518.7  17.1    11  1020    10  1012     2  1013 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF34:gid:arpB:pid::loc:28809:31857:strand:+ -           1015   2.4e-07   30.0  32.8   1   1   2.4e-10   1.4e-06   27.5  10.3    73   301   261   482    64   512 0.74 MMPL family
DUF1798              PF08807.10   108 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF35:gid::pid::loc:31917:32301:strand:- -            127     2e-32  111.5   3.7   1   1   1.3e-36   2.3e-32  111.3   3.7     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF38:gid:recU:pid::loc:33205:33796:strand:+ -            196   2.1e-67  226.1   0.3   1   1   1.3e-71   2.4e-67  225.9   0.3     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF39:gid:ponA:pid::loc:33812:36539:strand:+ -            908   2.4e-60  203.1   0.0   1   1   4.4e-64   3.9e-60  202.3   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF39:gid:ponA:pid::loc:33812:36539:strand:+ -            908   7.6e-35  120.6   8.8   1   1   2.2e-38   1.9e-34  119.2   8.8     2   305   346   617   345   618 0.86 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF40:gid:nth:pid::loc:36579:37236:strand:- -            218   1.5e-23   83.3   0.1   1   1   3.4e-27     2e-23   82.9   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF40:gid:nth:pid::loc:36579:37236:strand:- -            218   4.9e-08   32.5   0.0   1   1   1.6e-11   9.6e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF40:gid:nth:pid::loc:36579:37236:strand:- -            218   0.00037   20.7   4.5   1   1   1.2e-07   0.00074   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF41:gid:dnaD:pid::loc:37244:37940:strand:- -            231   6.3e-27   93.1   0.1   1   1   1.6e-30   2.9e-26   91.0   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF42:gid:asnS:pid::loc:38032:39325:strand:- -            430   3.4e-84  282.6   0.0   1   1   4.8e-88   4.3e-84  282.3   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF42:gid:asnS:pid::loc:38032:39325:strand:- -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF43:gid::pid::loc:39343:40528:strand:- -            394   7.1e-80  268.9   0.0   1   1   1.8e-83   8.1e-80  268.7   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF43:gid::pid::loc:39343:40528:strand:- -            394   1.6e-11   44.2   0.0   1   1   8.8e-15   3.9e-11   42.9   0.0    41   144    93   202    82   203 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF43:gid::pid::loc:39343:40528:strand:- -            394   4.6e-10   39.0   0.0   1   1   3.7e-11   1.7e-07   30.6   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF43:gid::pid::loc:39343:40528:strand:- -            394   8.9e-06   24.5   0.0   1   1   2.9e-09   1.3e-05   23.9   0.0    68   174    90   203    46   210 0.78 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002_ORF44:gid::pid::loc:40543:41071:strand:- -            175   1.7e-10   40.8   0.0   1   1   3.7e-14   6.7e-10   38.9   0.0     1    39    50    88    50    93 0.94 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000009.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:56 2022
# [ok]
