#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RNA_pol_A_CTD        PF03118.15    67 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF3:gid::pid::loc:1800:2079:strand:- -             92   9.5e-07   28.5   0.0   1   1     7e-11   1.3e-06   28.1   0.0    20    66    38    84    37    85 0.94 Bacterial RNA polymerase, alpha chain C terminal domain
VanW                 PF04294.13   130 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF4:gid::pid::loc:2238:3144:strand:+ -            301   1.2e-49  167.3   0.0   1   1   1.9e-53   1.7e-49  166.8   0.0     1   130   147   276   147   276 0.99 VanW like protein
DUF4256              PF14066.6    173 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF5:gid::pid::loc:3222:3798:strand:- -            191   6.6e-91  302.6   0.1   1   1   4.2e-95   7.5e-91  302.5   0.1     1   173    19   191    19   191 0.99 Protein of unknown function (DUF4256)
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF7:gid::pid::loc:4069:4738:strand:+ -            222   4.7e-35  120.2   0.0   1   1   1.1e-38   6.7e-35  119.7   0.0     1   123    17   146    17   147 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF7:gid::pid::loc:4069:4738:strand:+ -            222   6.9e-18   64.8   0.0   1   1   1.6e-21   9.5e-18   64.3   0.0     3   137    18   154    16   162 0.87 Redoxin
1-cysPrx_C           PF10417.9     40 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF7:gid::pid::loc:4069:4738:strand:+ -            222   1.8e-13   50.1   0.6   1   1     5e-17     3e-13   49.4   0.6     1    37   167   203   167   206 0.96 C-terminal domain of 1-Cys peroxiredoxin
DrsE_2               PF13686.6    153 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF8:gid:dsrE2_1:pid::loc:4906:5305:strand:+ -            132   3.7e-34  117.8   4.3   1   2   3.8e-15   3.4e-11   43.3   0.3     2    54     3    55     2    65 0.92 DsrE/DsrF/DrsH-like family
DrsE_2               PF13686.6    153 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF8:gid:dsrE2_1:pid::loc:4906:5305:strand:+ -            132   3.7e-34  117.8   4.3   2   2   1.7e-25   1.5e-21   76.9   0.4    84   152    62   130    58   131 0.94 DsrE/DsrF/DrsH-like family
DrsE                 PF02635.15   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF8:gid:dsrE2_1:pid::loc:4906:5305:strand:+ -            132   4.6e-17   62.4   0.2   1   1   5.9e-21   5.3e-17   62.3   0.2     2   117     5   132     4   132 0.93 DsrE/DsrF-like family
Rhodanese            PF00581.20   107 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF9:gid:glpE_1:pid::loc:5322:5658:strand:+ -            111   1.7e-16   60.7   0.0   1   1   1.1e-20     2e-16   60.4   0.0     3   106     9   107     7   108 0.77 Rhodanese-like domain
TusA                 PF01206.17    70 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF10:gid:tusA_1:pid::loc:5736:5964:strand:+ -             75   3.1e-24   84.6   0.0   1   1   1.9e-28   3.4e-24   84.5   0.0     2    70     6    74     5    74 0.98 Sulfurtransferase TusA
Xan_ur_permease      PF00860.20   389 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF11:gid:pbuG_1:pid::loc:6081:7374:strand:- -            430   1.5e-43  149.0  50.0   1   1   1.9e-47   1.7e-43  148.8  50.0     2   388    16   393    15   394 0.92 Permease family
Sulfate_transp       PF00916.20   380 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF11:gid:pbuG_1:pid::loc:6081:7374:strand:- -            430   1.2e-09   37.4  36.9   1   1   4.8e-13   4.3e-09   35.6  35.8    19   354    27   356    14   382 0.75 Sulfate permease family
STAS                 PF01740.21   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF12:gid::pid::loc:7850:8702:strand:- -            283   3.3e-07   29.9   0.2   1   1   4.2e-11   7.6e-07   28.8   0.2     7   111   172   267   167   273 0.90 STAS domain
DinB_2               PF12867.7    128 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF15:gid::pid::loc:9347:9806:strand:- -            152   1.8e-22   80.2   0.0   1   1   2.3e-26   2.1e-22   80.0   0.0     1   128     9   143     9   143 0.85 DinB superfamily
DinB                 PF05163.12   169 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF15:gid::pid::loc:9347:9806:strand:- -            152   8.2e-06   25.8   0.0   1   1   1.5e-09   1.4e-05   25.1   0.0     9   142     5   145     1   149 0.89 DinB family
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF16:gid::pid::loc:10000:11548:strand:- -            515   3.8e-13   49.8   0.0   1   1   1.2e-10   2.1e-06   27.9   0.0    50   168   388   501   329   503 0.85 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF17:gid::pid::loc:11567:13514:strand:- -            648   1.2e-81  274.5   0.0   1   1     1e-85   1.8e-81  273.9   0.0     2   322   264   603   263   604 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Methyltransf_16      PF10294.9    174 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF18:gid::pid::loc:13510:15430:strand:- -            639     9e-06   25.5   0.0   1   1   9.4e-10   1.7e-05   24.6   0.0     7   153    87   233    82   239 0.81 Lysine methyltransferase
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF20:gid::pid::loc:16230:16869:strand:- -            212   2.4e-11   43.9   0.1   1   1     1e-14   4.7e-11   43.0   0.1    11    99    31   122    17   132 0.77 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF20:gid::pid::loc:16230:16869:strand:- -            212   5.2e-09   36.4   0.1   1   1   2.2e-12   9.6e-09   35.5   0.1     6    74    53   133    34   152 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF20:gid::pid::loc:16230:16869:strand:- -            212   1.7e-07   31.3   0.0   1   1     7e-11   3.1e-07   30.5   0.0    10   125    13   133     4   136 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF20:gid::pid::loc:16230:16869:strand:- -            212   6.3e-06   26.1   0.0   1   1   2.8e-09   1.2e-05   25.2   0.0    33    87    52   118    19   133 0.79 Acetyltransferase (GNAT) domain
DUF2332              PF10094.9    335 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF21:gid::pid::loc:16963:17998:strand:- -            344  9.2e-110  367.2   0.0   1   1  5.8e-114    1e-109  367.1   0.0     1   335     7   339     7   339 0.97 Uncharacterized protein conserved in bacteria (DUF2332)
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF22:gid:fpuD:pid::loc:18470:19301:strand:- -            276   1.1e-33  116.6   0.0   1   1   3.4e-37     2e-33  115.8   0.0     2   136    20   167    19   168 0.95 ABC transporter
DUF3231              PF11553.8    165 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF23:gid::pid::loc:19452:20454:strand:- -            333   8.8e-87  288.9   0.0   1   2   3.8e-43   6.9e-39  133.1   0.0    11   162     8   159     2   162 0.97 Protein of unknown function (DUF3231)
DUF3231              PF11553.8    165 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF23:gid::pid::loc:19452:20454:strand:- -            333   8.8e-87  288.9   0.0   2   2   1.4e-49   2.5e-45  154.1   0.0     5   165   173   332   169   332 0.98 Protein of unknown function (DUF3231)
Polyketide_cyc2      PF10604.9    143 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001_ORF25:gid::pid::loc:21441:21921:strand:+ -            159   3.1e-09   37.3   0.2   1   1   2.1e-13   3.8e-09   36.9   0.2     8   143     8   148     3   148 0.74 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000015.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:46 2022
# [ok]
