#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:mdeA:pid::loc:59:1250:strand:+ -            396    1e-110  369.9   0.0   1   1  6.9e-115  1.2e-110  369.6   0.0    12   381    28   388    19   389 0.93 Cys/Met metabolism PLP-dependent enzyme
Na_H_antiporter      PF03553.14   303 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF2:gid:nhaC_3:pid::loc:1269:2727:strand:+ -            485   4.3e-50  170.7  47.1   1   2   6.9e-15   1.2e-10   41.1  23.3    99   279    18   190     5   190 0.78 Na+/H+ antiporter family
Na_H_antiporter      PF03553.14   303 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF2:gid:nhaC_3:pid::loc:1269:2727:strand:+ -            485   4.3e-50  170.7  47.1   2   2   4.1e-46   7.4e-42  143.6  15.8     1   301   161   459   161   460 0.95 Na+/H+ antiporter family
NAGPA                PF09992.9    170 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF3:gid::pid::loc:2880:4491:strand:- -            536   3.4e-36  125.0   0.4   1   1   1.5e-35   1.4e-31  110.0   0.1    11   169   356   534   344   535 0.83 Phosphodiester glycosidase
SPOR                 PF05036.13    76 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF3:gid::pid::loc:2880:4491:strand:- -            536   1.8e-08   34.7   0.1   1   1   3.4e-08    0.0003   21.1   0.0     4    41   137   174   135   180 0.85 Sporulation related domain
2HCT                 PF03390.15   416 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF4:gid:citS_2:pid::loc:4654:5983:strand:- -            442  8.3e-156  518.8  45.5   1   1  5.4e-160  9.6e-156  518.6  45.5     1   415    30   435    30   436 0.99 2-hydroxycarboxylate transporter family
malic                PF00390.19   182 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF5:gid::pid::loc:6024:7206:strand:- -            393   5.1e-34  117.6   0.6   1   1   1.8e-35   1.6e-31  109.5   0.1     2   182    19   151    18   151 0.97 Malic enzyme, N-terminal domain
Malic_M              PF03949.15   258 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF5:gid::pid::loc:6024:7206:strand:- -            393   3.7e-23   82.1   6.7   1   1   5.6e-26     5e-22   78.4   6.7     3   255   165   383   163   386 0.89 Malic enzyme, NAD binding domain
Response_reg         PF00072.24   112 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:dcuR:pid::loc:7523:8225:strand:- -            233     5e-29  100.7   0.3   1   1   1.1e-32   9.9e-29   99.8   0.3     1   111     4   115     4   116 0.97 Response regulator receiver domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:dcuR:pid::loc:7523:8225:strand:- -            233   4.4e-07   29.8   1.5   1   1   1.9e-10   1.7e-06   27.9   0.1     2    42   162   203   161   220 0.88 HTH domain
sCache_3_2           PF17203.4    140 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   1.3e-28   99.8   1.1   1   1   2.5e-31   7.5e-28   97.4   0.6     3   138    36   170    34   172 0.97 Single cache domain 3
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   1.1e-17   64.6   1.6   1   1   6.6e-21     2e-17   63.7   0.2     5   111   425   528   421   529 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   3.1e-10   39.8   0.0   1   1   2.3e-13   6.9e-10   38.7   0.0     4    90   424   514   422   526 0.79 GHKL domain
SPOB_a               PF14689.6     62 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   5.1e-09   35.7   0.8   1   1   3.7e-12   1.1e-08   34.6   0.8    10    58   329   377   320   381 0.87 Sensor_kinase_SpoOB-type, alpha-helical domain
PAS                  PF00989.25   113 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   1.3e-08   34.8   0.2   1   1   1.5e-11   4.4e-08   33.1   0.1     2   112   214   314   213   315 0.85 PAS fold
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:- -            534   2.1e-07   30.8   0.0   1   1     1e-07    0.0003   20.7   0.0     6    44   218   256   215   285 0.69 PAS domain
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+ -            625     2e-88  296.6   5.6   1   1   1.4e-88   8.5e-85  284.7   5.4     3   318   306   621   304   622 0.97 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+ -            625   1.7e-74  250.5   0.8   1   1   1.2e-72     7e-69  232.1   0.0     6   285    14   290     9   295 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+ -            625   1.6e-15   56.5  12.8   1   3   0.00012      0.74    9.6   0.2     9    22   401   414   397   417 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+ -            625   1.6e-15   56.5  12.8   2   3   3.3e-05       0.2   11.4   0.2     2    44   464   505   463   505 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+ -            625   1.6e-15   56.5  12.8   3   3   3.3e-12     2e-08   33.8   0.0     5    43   515   563   512   564 0.95 Prenyltransferase and squalene oxidase repeat
NAD_binding_10       PF13460.6    184 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216   4.5e-49  166.8   1.8   1   1   1.7e-52   5.2e-49  166.6   1.8     1   184     7   193     7   193 0.88 NAD(P)H-binding
NmrA                 PF05368.13   233 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216   5.3e-16   58.9   0.7   1   1   2.7e-19     8e-16   58.3   0.5     1   142     3   155     3   167 0.85 NmrA-like family
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216   2.7e-14   53.2   0.0   1   1   1.1e-17   3.3e-14   52.9   0.0     1   176     3   164     3   209 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216     3e-10   39.6   0.1   1   1   1.3e-13   3.9e-10   39.2   0.1     1   118     4   115     4   130 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
DapB_N               PF01113.20   124 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216   4.5e-07   30.0   1.1   1   1   2.6e-10   7.7e-07   29.3   1.1     1    70     1    69     1   135 0.84 Dihydrodipicolinate reductase, N-terminus
Ldh_1_N              PF00056.23   141 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:- -            216   9.6e-05   22.5   0.6   1   1   6.7e-08    0.0002   21.5   0.6     1    97     1    94     1   113 0.78 lactate/malate dehydrogenase, NAD binding domain
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF10:gid::pid::loc:12730:14152:strand:- -            473  7.6e-157  522.5   0.6   1   1  4.7e-161  8.5e-157  522.4   0.6     1   462    13   469    13   469 0.97 Aldehyde dehydrogenase family
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF11:gid:dkgB:pid::loc:14385:15228:strand:- -            280   1.9e-46  158.6   0.0   1   1   8.9e-49   1.6e-44  152.3   0.0     2   292    19   262    18   264 0.95 Aldo/keto reductase family
Glycolytic           PF00274.19   349 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF12:gid:fda:pid::loc:15452:16343:strand:+ -            296   2.2e-10   39.8   0.0   1   1   1.6e-13   2.9e-09   36.1   0.0    10   213     9   214     4   224 0.81 Fructose-bisphosphate aldolase class-I
AP_endonuc_2         PF01261.24   210 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF13:gid:nfo_2:pid::loc:16378:17218:strand:- -            279   1.1e-25   90.3   0.0   1   1   7.5e-30   1.4e-25   90.0   0.0     2   206    18   230    17   235 0.94 Xylose isomerase-like TIM barrel
VanW                 PF04294.13   130 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF16:gid::pid::loc:18717:19614:strand:- -            298     5e-48  162.1   0.0   1   1   7.6e-52   6.8e-48  161.6   0.0     1   130   147   276   147   276 0.99 VanW like protein
PG_binding_4         PF12229.8    114 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF16:gid::pid::loc:18717:19614:strand:- -            298   3.9e-06   27.1   0.1   1   1   6.8e-09   6.1e-05   23.3   0.0    43   104    42   100    16   111 0.80 Putative peptidoglycan binding domain
SSF                  PF00474.17   406 Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF17:gid:panF_4:pid::loc:19845:21414:strand:- -            522   1.8e-47  162.1  31.9   1   1   1.3e-51   2.3e-47  161.8  31.9     2   406    32   440    31   440 0.84 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:11 2022
# [ok]
