#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF2:gid::pid::loc:1531:2002:strand:+ -            156     3e-05   24.2   0.0   1   1   4.2e-09   3.8e-05   23.9   0.0    14   117    27   137    10   137 0.70 Acetyltransferase (GNAT) family
MCPsignal            PF00015.21   172 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF3:gid:bdlA:pid::loc:2170:3082:strand:+ -            303   2.2e-30  105.7  22.3   1   1   2.7e-34   2.4e-30  105.6  14.5    26   145   178   297   149   301 0.89 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF3:gid:bdlA:pid::loc:2170:3082:strand:+ -            303   2.7e-09   37.3   0.0   1   1   9.4e-13   8.5e-09   35.7   0.0     8   109    25   128    16   129 0.91 PAS fold
GGDEF                PF00990.21   161 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF5:gid::pid::loc:3706:4018:strand:+ -            103   1.7e-18   66.9   0.0   1   1     1e-22   1.9e-18   66.8   0.0    58   158     1    97     1   100 0.93 Diguanylate cyclase, GGDEF domain
Toast_rack_N         PF17115.5     92 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF6:gid::pid::loc:4127:4823:strand:- -            231   1.1e-19   70.5   1.8   1   1     6e-22   5.4e-18   65.1   0.1     1    92    38   123    38   123 0.93 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF6:gid::pid::loc:4127:4823:strand:- -            231   2.1e-11   43.7   1.4   1   1   1.9e-14   1.7e-10   40.7   0.5     9   113   130   227   124   228 0.87 Cell wall-active antibiotics response 4TMS YvqF
Ectoine_synth        PF06339.12   127 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001_ORF7:gid:ectC:pid::loc:5000:5387:strand:+ -            128   5.4e-60  201.2   0.2   1   1   3.3e-64     6e-60  201.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000013.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:25 2022
# [ok]
