#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF1:gid:dkgB:pid::loc:0:651:strand:+ -            216   2.9e-35  121.9   0.0   1   1   1.9e-39   3.4e-35  121.7   0.0     2   194    19   194    18   213 0.96 Aldo/keto reductase family
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+ -            242   1.5e-10   41.3   0.0   1   1   6.5e-14   2.3e-10   40.7   0.0     1   107     8   112     8   115 0.89 PAS fold
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+ -            242   5.7e-07   29.7   0.1   1   1   2.7e-10   9.7e-07   29.0   0.1     3   104    14   112    12   112 0.81 PAS domain
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+ -            242   8.4e-07   28.9   0.0   1   1   5.7e-10     2e-06   27.7   0.0     5    64     6    66     5    70 0.92 PAS domain
PAS                  PF00989.25   113 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+ -            242   8.8e-06   25.7   0.0   1   1   3.6e-09   1.3e-05   25.2   0.0     7    72     8    71     5   110 0.79 PAS fold
STAS                 PF01740.21   117 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+ -            242   5.8e-05   22.7   0.0   1   1   2.5e-08   8.8e-05   22.1   0.0    47   101   167   221    83   235 0.80 STAS domain
DUF3243              PF11588.8     79 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF3:gid:yflH_2:pid::loc:1948:2251:strand:- -            100   6.3e-30  103.3   0.3   1   1   4.6e-34   8.2e-30  102.9   0.3     1    78    19    96    19    97 0.98 Protein of unknown function (DUF3243)
YjzC                 PF14168.6     55 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF4:gid::pid::loc:2432:2621:strand:+ -             62   1.4e-19   70.2   0.8   1   1   8.7e-24   1.6e-19   70.0   0.8     1    55     1    60     1    60 0.98 YjzC-like protein
AA_kinase            PF00696.28   241 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF5:gid:lysC:pid::loc:2687:3902:strand:- -            404   6.2e-57  193.0   2.8   1   1   4.6e-61   8.2e-57  192.6   2.8     2   241     3   230     2   230 0.97 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF6:gid:iucC:pid::loc:3925:5737:strand:- -            603   8.2e-74  248.2   0.0   1   1   1.5e-77   1.3e-73  247.4   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF6:gid:iucC:pid::loc:3925:5737:strand:- -            603     2e-42  145.4   0.2   1   1   3.5e-46   3.2e-42  144.7   0.2     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF7:gid:iucD_1:pid::loc:5753:7091:strand:- -            445  2.6e-114  382.0   0.0   1   1  5.2e-118  3.1e-114  381.7   0.0     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF7:gid:iucD_1:pid::loc:5753:7091:strand:- -            445   5.5e-10   38.9   0.0   1   1   8.4e-13     5e-09   35.8   0.0    63   263   116   372    64   386 0.77 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF8:gid:iucB:pid::loc:7065:7647:strand:- -            193   2.9e-48  163.2   0.1   1   1   5.8e-52   3.5e-48  163.0   0.1     3   144    23   164    21   165 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF8:gid:iucB:pid::loc:7065:7647:strand:- -            193   2.8e-09   37.8   0.0   1   1   6.7e-13     4e-09   37.3   0.0     4   138    18   158    15   158 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF8:gid:iucB:pid::loc:7065:7647:strand:- -            193   0.00015   22.0   0.0   1   1   3.4e-08    0.0002   21.5   0.0    18   117    49   157    28   157 0.82 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF9:gid:iucA:pid::loc:7636:9385:strand:- -            582   1.1e-54  185.5   0.0   1   1   1.7e-58   1.5e-54  185.1   0.0     1   239   138   370   138   370 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF9:gid:iucA:pid::loc:7636:9385:strand:- -            582   2.3e-34  119.2   0.1   1   1   4.9e-38   4.4e-34  118.3   0.1     2   161   401   555   400   557 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF10:gid:ddc:pid::loc:9381:10893:strand:- -            503   2.1e-62  211.0   0.0   1   1   3.1e-66   2.8e-62  210.6   0.0    11   374    67   431    60   432 0.93 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF10:gid:ddc:pid::loc:9381:10893:strand:- -            503   9.9e-06   24.5   0.0   1   1   1.7e-09   1.5e-05   23.9   0.0   110   247   206   345   178   470 0.85 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF11:gid:dat_1:pid::loc:10897:12247:strand:- -            449   1.9e-96  323.2   0.0   1   1  1.3e-100   2.3e-96  323.0   0.0     9   406    30   443    22   443 0.94 Aminotransferase class-III
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF12:gid:nlhH:pid::loc:12539:13487:strand:- -            315   1.7e-66  224.1   0.1   1   1   4.9e-70   2.2e-66  223.7   0.1     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF12:gid:nlhH:pid::loc:12539:13487:strand:- -            315   4.9e-12   45.5   2.5   1   1   3.5e-15   1.6e-11   43.8   2.5    92   202    72   171    69   181 0.87 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF12:gid:nlhH:pid::loc:12539:13487:strand:- -            315   1.6e-08   34.0   0.1   1   1   4.9e-12   2.2e-08   33.5   0.1    33   156    68   192    40   210 0.81 Chlorophyllase
Say1_Mug180          PF10340.9    374 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF12:gid:nlhH:pid::loc:12539:13487:strand:- -            315   1.6e-05   23.9   0.0   1   1   4.9e-09   2.2e-05   23.5   0.0   123   279    82   232    70   242 0.75 Steryl acetyl hydrolase
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF13:gid::pid::loc:13483:14122:strand:- -            212   1.6e-35  121.9   0.0   1   1   1.1e-39     2e-35  121.6   0.0     1   144    27   170    27   171 0.98 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:44 2022
# [ok]
