#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF1:gid::pid::loc:323:1355:strand:- -            343   9.4e-80  267.9  46.1   1   2   8.8e-17   1.6e-12   47.0   5.5   160   251     8    99     3   100 0.95 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF1:gid::pid::loc:323:1355:strand:- -            343   9.4e-80  267.9  46.1   2   2   8.4e-74   1.5e-69  234.4  32.6     1   313    28   339    28   340 0.91 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF2:gid:fadR_1:pid::loc:1444:2017:strand:- -            190   1.3e-09   37.7   0.1   1   1   1.4e-13   2.4e-09   36.8   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF3:gid:msrB_2:pid::loc:2083:3043:strand:- -            319   5.8e-59  198.7   1.2   1   1   1.2e-62     1e-58  197.8   1.2     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF3:gid:msrB_2:pid::loc:2083:3043:strand:- -            319   7.4e-51  171.3   0.2   1   1   2.7e-54   2.4e-50  169.7   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF4:gid::pid::loc:3139:3685:strand:- -            181     4e-13   49.9  13.9   1   1   6.4e-16   1.1e-11   45.2  13.9    22   148    30   174     1   181 0.72 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF5:gid:ung:pid::loc:3729:4434:strand:- -            234   2.7e-25   89.2   0.0   1   1   2.2e-29   3.9e-25   88.7   0.0     5   151    53   208    49   213 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF6:gid::pid::loc:4611:7725:strand:- -           1037   3.6e-29  102.7   7.8   1   1   6.1e-33   3.6e-29  102.7   7.8     2   196     6   243     5   247 0.76 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF6:gid::pid::loc:4611:7725:strand:- -           1037   4.5e-12   46.0   0.1   1   1   3.5e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF6:gid::pid::loc:4611:7725:strand:- -           1037   3.1e-07   30.0   0.0   1   1   1.1e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF7:gid:sbcD:pid::loc:7726:8881:strand:- -            384   3.3e-16   60.4   0.2   1   1     8e-20   4.8e-16   59.9   0.2     1   204     1   219     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF7:gid:sbcD:pid::loc:7726:8881:strand:- -            384   5.4e-15   55.5   0.2   1   1   5.7e-18   3.4e-14   52.9   0.1     2    93   268   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF7:gid:sbcD:pid::loc:7726:8881:strand:- -            384   1.8e-10   41.3   0.0   1   1   1.5e-13   8.7e-10   39.0   0.0     1   150     1   237     1   255 0.75 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF8:gid::pid::loc:8896:9115:strand:- -             72   4.7e-26   90.7   5.5   1   1   2.9e-30   5.2e-26   90.6   5.5     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF9:gid:tatC1:pid::loc:9296:10019:strand:- -            240   1.5e-46  158.8  28.0   1   1   9.8e-51   1.8e-46  158.6  28.0     1   207     5   209     5   209 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF10:gid:tatAd_1:pid::loc:10130:10319:strand:- -             62   2.9e-19   68.1   0.3   1   1   1.9e-23   3.4e-19   67.9   0.3     1    53     5    57     5    58 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF11:gid:tatAd_2:pid::loc:10368:10545:strand:- -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF12:gid:mobA:pid::loc:10678:11224:strand:- -            181   4.2e-21   76.0   0.0   1   1   2.9e-25   5.2e-21   75.7   0.0    12   153     1   133     1   142 0.89 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF13:gid::pid::loc:11277:11772:strand:- -            164   1.1e-64  217.0   0.0   1   1   6.7e-69   1.2e-64  216.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF14:gid:thyA:pid::loc:12042:13002:strand:- -            319    3e-123  410.2   0.1   1   1  2.2e-127  3.9e-123  409.8   0.1     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF15:gid:yedJ:pid::loc:12988:13606:strand:- -            205   5.6e-09   36.3   1.3   1   1   5.7e-13     1e-08   35.4   0.1     4   121    29   124    27   125 0.82 HD domain
DUF72                PF01904.18   218 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF16:gid::pid::loc:13615:14470:strand:- -            284   1.3e-55  188.8   3.0   1   1   8.5e-60   1.5e-55  188.7   3.0     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF17:gid:fhs1:pid::loc:14578:16249:strand:- -            556  6.6e-270  896.1   0.1   1   1  4.1e-274  7.4e-270  895.9   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF18:gid:cspA_2:pid::loc:16549:16750:strand:+ -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF19:gid::pid::loc:17671:18349:strand:+ -            225   1.3e-55  187.9   8.9   1   1   1.2e-59   2.2e-55  187.1   8.9     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF20:gid:rnhA:pid::loc:18363:18768:strand:+ -            134   6.7e-16   58.2   0.0   1   1   9.3e-20   8.4e-16   57.9   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF20:gid:rnhA:pid::loc:18363:18768:strand:+ -            134   1.2e-15   58.0   0.0   1   1   1.9e-19   1.7e-15   57.4   0.0     5   141     3   125     1   127 0.76 RNase H
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF22:gid::pid::loc:19489:19999:strand:- -            169   2.1e-26   92.2   1.5   1   1   2.3e-30   2.1e-26   92.2   1.5     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF22:gid::pid::loc:19489:19999:strand:- -            169   6.2e-06   26.5   0.3   1   1     7e-10   6.2e-06   26.5   0.3     6   100    75   167    70   168 0.79 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:- -            360   6.4e-23   81.4   0.0   1   1   2.5e-26   9.1e-23   80.9   0.0    87   224    65   205    33   206 0.88 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:- -            360   2.5e-14   53.5   0.0   1   1   1.1e-17   3.9e-14   52.9   0.0    12   143   230   353   220   358 0.84 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:- -            360   1.8e-13   50.5   0.0   1   1   7.2e-17   2.6e-13   49.9   0.0    98   221    96   221    61   235 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:- -            360   4.6e-07   29.6   0.1   1   1   2.3e-10   8.2e-07   28.8   0.1     6    65   142   206   139   224 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:- -            360     1e-06   28.8   0.0   1   1   9.3e-10   3.3e-06   27.2   0.0     3    90   270   359   268   359 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF25:gid:gno:pid::loc:21745:22513:strand:- -            255   1.9e-61  207.6   0.2   1   1     4e-65   2.4e-61  207.3   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF25:gid:gno:pid::loc:21745:22513:strand:- -            255   6.7e-52  175.8   0.8   1   1   1.7e-55     1e-51  175.2   0.8     1   193    11   202    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF25:gid:gno:pid::loc:21745:22513:strand:- -            255   1.1e-10   41.8   0.7   1   1   2.6e-14   1.6e-10   41.2   0.7     4   154    14   163    12   175 0.86 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF27:gid:ypwA:pid::loc:23232:24726:strand:- -            497  6.1e-189  628.8   1.4   1   1  3.8e-193  6.8e-189  628.7   1.4     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF28:gid:rlmL:pid::loc:24771:25941:strand:- -            389   6.1e-62  208.8   0.0   1   1   8.7e-66   7.8e-62  208.5   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF28:gid:rlmL:pid::loc:24771:25941:strand:- -            389   2.9e-15   56.6   0.6   1   1   5.6e-19     5e-15   55.9   0.6    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF30:gid:gpsB:pid::loc:26552:26861:strand:- -            102   1.9e-14   53.9   5.2   1   1   1.8e-18   3.1e-14   53.2   4.4     2    55     9    62     8    72 0.87 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF31:gid::pid::loc:26938:27502:strand:- -            187   9.6e-63  211.1   0.1   1   1   6.2e-67   1.1e-62  211.0   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF32:gid::pid::loc:27584:28154:strand:- -            189   3.6e-06   27.7  25.4   1   1   1.4e-08   0.00024   21.8  25.4     2    89    26   115    25   189 0.88 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF33:gid:cdd:pid::loc:28448:28859:strand:- -            136   6.7e-18   64.4   0.2   1   1   8.9e-22     8e-18   64.2   0.2     4    99     3   103     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF33:gid:cdd:pid::loc:28448:28859:strand:- -            136   2.5e-13   50.4   0.1   1   1   6.8e-16   6.1e-12   45.9   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF34:gid:arpB:pid::loc:29033:32081:strand:+ -           1015  2.5e-159  532.0  14.7   1   1  5.3e-163  3.2e-159  531.7  14.7    11  1020    10  1012     2  1013 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF34:gid:arpB:pid::loc:29033:32081:strand:+ -           1015   6.8e-10   38.4  26.3   1   1   1.9e-11   1.1e-07   31.1   7.8   145   317   327   502    80   517 0.76 MMPL family
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF35:gid::pid::loc:32129:32513:strand:- -            127   1.7e-33  114.9   4.3   1   1   1.1e-37     2e-33  114.7   4.3     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF39:gid:recU:pid::loc:33380:33971:strand:+ -            196     5e-68  228.1   0.4   1   1   3.2e-72   5.7e-68  227.9   0.4     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF40:gid:ponA:pid::loc:33987:36642:strand:+ -            884     6e-61  205.0   0.0   1   1   1.1e-64     1e-60  204.3   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF40:gid:ponA:pid::loc:33987:36642:strand:+ -            884   1.3e-36  126.4   7.9   1   1   3.2e-40   2.9e-36  125.2   7.9     2   302   346   614   345   618 0.85 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF41:gid:nth:pid::loc:36676:37336:strand:- -            219   3.6e-23   82.1   0.1   1   1   8.3e-27     5e-23   81.6   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF41:gid:nth:pid::loc:36676:37336:strand:- -            219     5e-08   32.4   0.0   1   1   1.6e-11   9.7e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF41:gid:nth:pid::loc:36676:37336:strand:- -            219   0.00039   20.7   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF42:gid:dnaD:pid::loc:37344:38040:strand:- -            231   3.2e-27   94.0   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF43:gid:asnS:pid::loc:38132:39425:strand:- -            430   7.8e-85  284.7   0.0   1   1   1.1e-88   9.6e-85  284.4   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF43:gid:asnS:pid::loc:38132:39425:strand:- -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF44:gid::pid::loc:39444:40629:strand:- -            394   3.7e-80  269.8   0.0   1   1   9.4e-84   4.2e-80  269.6   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF44:gid::pid::loc:39444:40629:strand:- -            394   9.3e-12   44.9   0.0   1   1   4.7e-15   2.1e-11   43.7   0.0    38   144    90   202    79   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF44:gid::pid::loc:39444:40629:strand:- -            394   5.9e-10   38.6   0.0   1   1   4.5e-11     2e-07   30.3   0.0    60   175    89   202    78   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF44:gid::pid::loc:39444:40629:strand:- -            394   3.7e-06   25.7   0.0   1   1   1.3e-09   5.6e-06   25.1   0.0    68   174    91   203    58   210 0.77 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:59 2022
# [ok]
