#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MoeA_N               PF03453.17   157 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF4:gid:moeA:pid::loc:1169:2438:strand:+ -            422     5e-38  130.3   0.2   1   1   1.2e-41   7.1e-38  129.8   0.2     2   157    10   178     9   178 0.88 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF4:gid:moeA:pid::loc:1169:2438:strand:+ -            422   3.4e-25   88.4   0.0   1   1   2.6e-28   1.6e-24   86.2   0.0     1   144   191   329   191   329 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF4:gid:moeA:pid::loc:1169:2438:strand:+ -            422   2.9e-17   62.6   0.0   1   1   1.2e-20   7.5e-17   61.3   0.0     1    72   342   413   342   413 0.97 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF5:gid:moaA:pid::loc:2579:3464:strand:+ -            294   3.9e-38  130.3   0.0   1   1   6.4e-42   5.7e-38  129.7   0.0     2   127   147   273   146   274 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF5:gid:moaA:pid::loc:2579:3464:strand:+ -            294   2.5e-25   89.8   0.6   1   1   3.7e-29   3.3e-25   89.4   0.6    27   165     5   139     1   141 0.94 Radical SAM superfamily
YwpF                 PF14183.6    134 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF6:gid::pid::loc:3546:3972:strand:+ -            141   2.7e-47  160.1   1.4   1   1   1.7e-51     3e-47  160.0   1.4     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF7:gid:ktrB_1:pid::loc:4136:5495:strand:+ -            452   5.6e-64  216.4  29.6   1   1   4.9e-68   8.8e-64  215.8  29.6    57   493    43   436     8   443 0.89 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF8:gid::pid::loc:5830:5953:strand:- -             40   1.5e-12   46.8   4.9   1   1   1.2e-16   2.2e-12   46.4   4.9     2    24    17    39    16    39 0.94 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF10:gid:crtN_1:pid::loc:6495:7980:strand:+ -            494   1.8e-22   80.2   0.0   1   1     1e-25   2.6e-22   79.8   0.0     2   439    12   474    11   483 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF10:gid:crtN_1:pid::loc:6495:7980:strand:+ -            494   5.6e-11   42.5   0.0   1   1   7.7e-14     2e-10   40.8   0.0     1    64     6    69     6    72 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF10:gid:crtN_1:pid::loc:6495:7980:strand:+ -            494   6.5e-05   22.2   0.0   1   1   4.6e-08   0.00012   21.3   0.0     2    43     4    46     3    52 0.93 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF11:gid:crtNc:pid::loc:7976:9452:strand:+ -            491   8.5e-30  104.4   0.0   1   1   4.2e-33   1.1e-29  104.1   0.0     1   439    11   465    11   477 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF11:gid:crtNc:pid::loc:7976:9452:strand:+ -            491   3.6e-13   49.5   0.1   1   1   8.4e-16   2.1e-12   47.1   0.0     1    53     6    59     6    70 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF12:gid:crtB:pid::loc:9454:10291:strand:+ -            278   1.8e-66  224.3   0.1   1   1   1.2e-70   2.1e-66  224.1   0.1     2   260    16   266    15   269 0.93 Squalene/phytoene synthase
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF16:gid:tadA_1:pid::loc:11425:11866:strand:+ -            146   2.7e-21   75.3   0.2   1   1     4e-25   3.6e-21   74.9   0.2     1   100     1   101     1   102 0.97 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF16:gid:tadA_1:pid::loc:11425:11866:strand:+ -            146   1.6e-17   63.6   0.1   1   1     2e-21   1.8e-17   63.4   0.1     4   105     5   106     2   125 0.91 MafB19-like deaminase
Peptidase_M55        PF04951.13   264 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF17:gid:dppA:pid::loc:12066:12891:strand:+ -            274   4.8e-94  314.6   0.0   1   1   3.1e-98   5.5e-94  314.5   0.0     1   263     1   262     1   263 0.98 D-aminopeptidase
BPD_transp_1         PF00528.22   185 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF18:gid:dppB_2:pid::loc:12906:13842:strand:+ -            311   2.2e-39  135.1  13.8   1   1   1.2e-43   2.2e-39  135.1  13.8     1   184   112   303   112   304 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF19:gid:dppC:pid::loc:13843:14800:strand:+ -            318   1.5e-31  109.6  10.8   1   1   1.7e-35   1.5e-31  109.6  10.8     1   185   133   318   133   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF19:gid:dppC:pid::loc:13843:14800:strand:+ -            318   4.5e-20   71.4   0.4   1   1   5.1e-24   4.5e-20   71.4   0.4     1    51    40    92    40    92 0.93 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.27   137 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF20:gid:oppD_2:pid::loc:14802:15807:strand:+ -            334   5.9e-31  107.8   0.0   1   1   1.4e-34   8.4e-31  107.3   0.0     2   136    26   184    25   185 0.95 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF20:gid:oppD_2:pid::loc:14802:15807:strand:+ -            334   4.2e-20   72.0   0.2   1   1   1.2e-23   7.1e-20   71.3   0.2     1    65   236   300   236   300 0.99 Oligopeptide/dipeptide transporter, C-terminal region
SBP_bac_5            PF00496.22   377 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF21:gid:dppE_2:pid::loc:15827:17453:strand:+ -            541   1.9e-85  287.1   9.5   1   1   1.4e-89   2.4e-85  286.7   9.5     2   376    85   464    84   465 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Peptidase_S66        PF02016.15   121 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF22:gid:ykfA_1:pid::loc:17508:18429:strand:+ -            306   3.6e-38  130.4   0.0   1   1   5.7e-42   5.1e-38  129.9   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF22:gid:ykfA_1:pid::loc:17508:18429:strand:+ -            306   7.5e-34  116.9   0.0   1   1   1.3e-37   1.2e-33  116.3   0.0     1   124   176   292   176   292 0.92 LD-carboxypeptidase C-terminal domain
MR_MLE_C             PF13378.6    220 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF23:gid:ykfB:pid::loc:18446:19544:strand:+ -            365     1e-49  169.1   0.4   1   1   4.2e-53   2.5e-49  167.8   0.4     1   214   143   354   143   356 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF23:gid:ykfB:pid::loc:18446:19544:strand:+ -            365   2.4e-20   72.9   0.0   1   1   8.6e-24   5.1e-20   71.8   0.0     4   117     6   124     3   124 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003_ORF23:gid:ykfB:pid::loc:18446:19544:strand:+ -            365     4e-05   22.9   0.9   1   1   1.4e-08   8.3e-05   21.9   0.3   135   216   234   314   166   321 0.84 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:46 2022
# [ok]
