#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_2          PF00152.20   314 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF1:gid:asnS:pid::loc:955:2248:strand:+ -            430   1.5e-84  283.8   0.1   1   1   2.1e-88   1.8e-84  283.5   0.1     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF1:gid:asnS:pid::loc:955:2248:strand:+ -            430   3.7e-13   49.2   0.1   1   1   9.4e-17   8.4e-13   48.1   0.1     1    76    16    95    16    95 0.95 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF2:gid:dnaD:pid::loc:2340:3036:strand:+ -            231   7.4e-27   92.9   0.1   1   1   1.5e-30   2.6e-26   91.1   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF3:gid:nth:pid::loc:3044:3704:strand:+ -            219   2.2e-24   86.0   0.0   1   1   5.2e-28   3.1e-24   85.5   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF3:gid:nth:pid::loc:3044:3704:strand:+ -            219   5.4e-07   29.2   0.0   1   1   1.8e-10   1.1e-06   28.2   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF3:gid:nth:pid::loc:3044:3704:strand:+ -            219   0.00017   21.8   5.3   1   1   5.7e-08   0.00034   20.9   5.3     1    17   189   205   189   205 0.98 Iron-sulfur binding domain of endonuclease III
Transgly             PF00912.22   178 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF4:gid:ponA:pid::loc:3742:6382:strand:- -            879   1.7e-61  206.8   0.0   1   1   4.5e-65   2.7e-61  206.1   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF4:gid:ponA:pid::loc:3742:6382:strand:- -            879   8.3e-36  123.7   7.3   1   1     3e-39   1.8e-35  122.6   7.3     2   302   346   612   345   616 0.86 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF4:gid:ponA:pid::loc:3742:6382:strand:- -            879     6e-06   26.5   0.0   1   1   2.9e-09   1.7e-05   25.0   0.0     2    79   680   752   679   758 0.90 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF5:gid:recU:pid::loc:6398:6989:strand:- -            196   2.4e-67  225.9   0.1   1   1   1.6e-71   2.8e-67  225.7   0.1     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF8:gid::pid::loc:7857:8208:strand:+ -            116   2.5e-31  108.0   1.0   1   1   1.5e-35   2.7e-31  107.9   1.0     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF9:gid:ttgB:pid::loc:8343:11406:strand:- -           1020  3.2e-156  521.7  11.4   1   1  6.1e-160  3.7e-156  521.5  11.4     6  1020     5  1011     1  1012 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF9:gid:ttgB:pid::loc:8343:11406:strand:- -           1020   5.6e-10   38.7  15.2   1   1   8.7e-10   5.2e-06   25.6   3.8   147   298   328   478   295   494 0.78 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF10:gid:cdd:pid::loc:11573:11984:strand:+ -            136   5.6e-17   61.5   0.1   1   1   7.3e-21   6.6e-17   61.3   0.1     5    97     4   101     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF10:gid:cdd:pid::loc:11573:11984:strand:+ -            136   4.5e-12   46.3   0.2   1   1   7.5e-15   6.8e-11   42.5   0.1    45   112     4    72     1    81 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
DDE_Tnp_1_6          PF13751.6    125 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF12:gid::pid::loc:12375:12669:strand:+ -             97     7e-11   42.4   5.5   1   1   4.5e-15   8.1e-11   42.2   5.5     1    84     7    85     7    94 0.91 Transposase DDE domain
Spore-coat_CotD      PF11122.8     99 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF13:gid::pid::loc:13141:13708:strand:+ -            188   1.1e-06   29.4  25.5   1   1   3.2e-09   5.8e-05   23.8  25.5     2    95    23   118    22   187 0.89 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF14:gid::pid::loc:13707:14355:strand:+ -            215   1.9e-65  220.0   0.2   1   1   1.3e-69   2.3e-65  219.7   0.2     1   168    32   198    32   198 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF15:gid:gpsB:pid::loc:14432:14741:strand:+ -            102     2e-14   53.8   5.1   1   1   1.7e-18     3e-14   53.2   4.3     2    54     9    61     8    72 0.88 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF17:gid:rlmL:pid::loc:15375:16545:strand:+ -            389   5.3e-62  209.0   0.0   1   1   7.7e-66   6.9e-62  208.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF17:gid:rlmL:pid::loc:15375:16545:strand:+ -            389   1.3e-14   54.5   0.4   1   1   2.6e-18   2.3e-14   53.7   0.4    13   143    20   156    13   157 0.89 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF18:gid:ypwA:pid::loc:16590:18084:strand:+ -            497  3.7e-186  619.7   1.1   1   1  2.3e-190  4.2e-186  619.5   1.1     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF20:gid:gno:pid::loc:18844:19612:strand:+ -            255   1.1e-58  198.6   0.1   1   1   2.2e-62   1.3e-58  198.3   0.1     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF20:gid:gno:pid::loc:18844:19612:strand:+ -            255   1.6e-49  168.0   0.2   1   1   3.8e-53   2.3e-49  167.5   0.2     1   194    11   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF20:gid:gno:pid::loc:18844:19612:strand:+ -            255   1.6e-09   37.9   0.1   1   1   3.7e-13   2.2e-09   37.5   0.1     4   154    14   163    12   184 0.88 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   3.5e-23   82.2   0.0   1   1   1.2e-26   5.5e-23   81.6   0.0    88   223    66   204    57   206 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   2.7e-13   49.9   0.0   1   1     8e-17   3.6e-13   49.5   0.0    81   226    79   226    23   239 0.85 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   4.2e-12   46.3   0.0   1   1   1.7e-15   7.5e-12   45.5   0.0    10   140   228   350   206   358 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   4.1e-07   29.7   0.1   1   1   1.6e-10   7.3e-07   29.0   0.1     6    65   142   206   139   226 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF22:gid::pid::loc:21084:21594:strand:+ -            169   9.2e-26   90.1   2.5   1   1     1e-29   9.2e-26   90.1   2.5     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF22:gid::pid::loc:21084:21594:strand:+ -            169     1e-06   29.1   0.4   1   1   1.1e-10     1e-06   29.1   0.4     6    99    75   166    71   168 0.78 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF25:gid:rnhA:pid::loc:22385:22793:strand:- -            135   1.8e-15   56.9   0.0   1   1   2.4e-19   2.1e-15   56.6   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF25:gid:rnhA:pid::loc:22385:22793:strand:- -            135   7.6e-14   52.1   0.0   1   1   1.5e-17   1.3e-13   51.3   0.0     5   141     3   125     1   127 0.72 RNase H
Vut_1                PF02592.15   150 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF26:gid::pid::loc:22804:23482:strand:- -            225   1.1e-54  184.8   9.4   1   1   1.2e-58   2.1e-54  183.9   9.4     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF27:gid:cspA_1:pid::loc:23886:24087:strand:- -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF28:gid:fhs:pid::loc:24392:26063:strand:+ -            556  1.8e-272  904.5   0.4   1   1  1.1e-276  2.1e-272  904.3   0.4     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF29:gid::pid::loc:26168:27023:strand:+ -            284   2.1e-55  188.2   2.3   1   1   1.3e-59   2.4e-55  188.0   2.3     1   218    17   266    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF30:gid:yedJ:pid::loc:27032:27617:strand:+ -            194   5.1e-09   36.4   0.1   1   1   7.1e-13   1.3e-08   35.1   0.1     4   121    29   124    27   125 0.79 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF31:gid:thyA:pid::loc:27613:28597:strand:+ -            327  1.5e-121  404.6   0.0   1   1  1.1e-125  1.9e-121  404.3   0.0     1   268    14   327    14   327 0.92 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF32:gid::pid::loc:28620:29118:strand:+ -            165   3.6e-63  212.1   0.0   1   1   2.2e-67     4e-63  211.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF33:gid:mobA:pid::loc:29114:29714:strand:+ -            199   4.3e-27   95.4   0.0   1   1     3e-31   5.4e-27   95.1   0.0     1   154     8   152     8   160 0.92 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF34:gid:tatAd_1:pid::loc:29846:30041:strand:+ -             64   4.3e-21   74.0   0.2   1   1   2.8e-25   5.1e-21   73.8   0.2     1    51     5    55     5    57 0.96 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF35:gid:tatAd_2:pid::loc:30066:30255:strand:+ -             62   2.6e-19   68.3   0.4   1   1   1.7e-23     3e-19   68.1   0.4     1    53     5    57     5    59 0.94 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF36:gid:tatC1_1:pid::loc:30335:31109:strand:+ -            257   2.1e-47  161.7  27.3   1   1   1.3e-51   2.4e-47  161.4  27.3     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF37:gid::pid::loc:31255:31474:strand:+ -             72   5.2e-27   93.8   3.4   1   1   3.2e-31   5.7e-27   93.7   3.4     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF38:gid:sbcD:pid::loc:31491:32646:strand:+ -            384   2.4e-16   60.9   0.7   1   1   5.6e-20   3.3e-16   60.4   0.7     1   204     1   219     1   219 0.70 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF38:gid:sbcD:pid::loc:31491:32646:strand:+ -            384   1.3e-14   54.2   0.3   1   1   4.5e-18   2.7e-14   53.2   0.1     1    93   267   356   267   358 0.90 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF38:gid:sbcD:pid::loc:31491:32646:strand:+ -            384   1.1e-11   45.2   0.0   1   1   5.4e-15   3.2e-11   43.7   0.0     1   164     1   254     1   255 0.77 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF39:gid:smc_1:pid::loc:32647:35761:strand:+ -           1037   1.4e-29  104.0  15.1   1   1   3.1e-33   1.4e-29  104.0  15.1     1   198     5   245     5   247 0.78 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF39:gid:smc_1:pid::loc:32647:35761:strand:+ -           1037   2.4e-12   46.9   0.1   1   1     2e-15   8.9e-12   45.1   0.1    13    89   924   995   913   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF39:gid:smc_1:pid::loc:32647:35761:strand:+ -           1037   1.3e-07   31.2   0.1   1   1   8.4e-11   3.8e-07   29.8   0.0    10    50    12    56     4    59 0.83 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF39:gid:smc_1:pid::loc:32647:35761:strand:+ -           1037   1.8e-06   28.0   0.1   1   1   4.1e-10   1.8e-06   28.0   0.1     1   186    30   190    30   211 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
UDG                  PF03167.19   155 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF40:gid:ung:pid::loc:35925:36600:strand:+ -            224   2.5e-27   95.8   0.0   1   1   1.8e-31   3.1e-27   95.5   0.0     5   151    53   208    49   211 0.91 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF41:gid::pid::loc:36673:37201:strand:+ -            175   2.2e-12   47.6  13.6   1   1   1.1e-15     2e-11   44.4  13.1    22   141    31   170     1   173 0.70 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF42:gid:msrAB:pid::loc:37292:38252:strand:+ -            319   7.5e-59  198.3   0.6   1   1   1.3e-62   1.2e-58  197.7   0.6     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF42:gid:msrAB:pid::loc:37292:38252:strand:+ -            319   1.2e-50  170.7   0.0   1   1   2.4e-54   2.2e-50  169.8   0.0     2   121   183   302   182   302 0.99 SelR domain
AbrB                 PF05145.12   314 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF43:gid::pid::loc:38856:39888:strand:+ -            343   1.9e-69  234.0  28.5   1   1   1.1e-73   1.9e-69  234.0  28.5     1   311    29   338    29   340 0.96 Transition state regulatory protein AbrB
DLH                  PF01738.18   217 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF44:gid:mhqD_1:pid::loc:39979:40585:strand:+ -            201   2.6e-12   46.8   0.0   1   1   5.3e-16   3.1e-12   46.5   0.0    79   181    75   178    47   195 0.87 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001_ORF44:gid:mhqD_1:pid::loc:39979:40585:strand:+ -            201     7e-10   39.1   0.0   1   1   3.8e-13   2.3e-09   37.4   0.0    11   210    10   194     4   199 0.77 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:25 2022
# [ok]
