#                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3889              PF13028.6     93 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF2:gid::pid::loc:793:1441:strand:- -            215   2.4e-10   40.2   0.4   1   1   2.2e-14     4e-10   39.5   0.4    18    93   138   214   128   214 0.93 Protein of unknown function (DUF3889)
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF3:gid::pid::loc:1571:2357:strand:- -            261   3.8e-15   56.3   0.0   1   1   1.3e-18   5.9e-15   55.7   0.0     1    95    63   158    63   159 0.95 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF3:gid::pid::loc:1571:2357:strand:- -            261   1.5e-12   48.0   0.0   1   1   6.7e-16     3e-12   47.1   0.0     1    97    62   155    62   155 0.91 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF3:gid::pid::loc:1571:2357:strand:- -            261   2.1e-08   34.1   0.1   1   1   8.6e-12   3.9e-08   33.2   0.1     3   113    58   163    56   222 0.80 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF3:gid::pid::loc:1571:2357:strand:- -            261   2.9e-06   26.8   0.0   1   1   8.1e-10   3.6e-06   26.5   0.0    45   161    56   168    36   238 0.76 ubiE/COQ5 methyltransferase family
Endonuclease_1       PF04231.13   233 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF4:gid::pid::loc:2541:3384:strand:- -            280   1.2e-21   77.5   1.6   1   1   6.6e-26   1.2e-21   77.5   1.6    11   206    75   271    65   276 0.68 Endonuclease I
LysM                 PF01476.20    44 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF5:gid::pid::loc:3602:3854:strand:- -             83   6.9e-05   22.8   0.0   1   1   6.1e-09   0.00011   22.2   0.0     8    44     2    38     2    38 0.96 LysM domain
IU_nuc_hydro         PF01156.19   305 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF6:gid:rihA_1:pid::loc:4187:5132:strand:- -            314   3.9e-60  204.0   0.0   1   1   2.4e-64   4.3e-60  203.8   0.0     8   305     5   299     1   299 0.87 Inosine-uridine preferring nucleoside hydrolase
p450                 PF00067.22   463 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF7:gid::pid::loc:5337:6558:strand:- -            406   5.6e-39  134.2   0.1   1   1   2.5e-39   4.6e-35  121.3   0.1    16   432    17   375     6   397 0.83 Cytochrome P450
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF8:gid::pid::loc:6716:7223:strand:- -            168   2.1e-14   53.7   0.3   1   1   6.8e-18   3.1e-14   53.2   0.3    22   117    52   142    24   142 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF8:gid::pid::loc:6716:7223:strand:- -            168   9.2e-12   45.0   0.2   1   1   2.9e-15   1.3e-11   44.5   0.2     5   113    31   149    27   156 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF8:gid::pid::loc:6716:7223:strand:- -            168   2.5e-09   37.4   0.3   1   1     1e-12   4.5e-09   36.6   0.3     4    75    62   143    59   144 0.66 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF8:gid::pid::loc:6716:7223:strand:- -            168   4.1e-07   29.9   0.0   1   1   1.7e-10   7.6e-07   29.0   0.0    14    83    78   148    70   151 0.91 FR47-like protein
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387   5.1e-29  101.0   0.1   1   1   4.8e-32   1.4e-28   99.5   0.0    14   171   198   345   193   347 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387   9.5e-27   94.1   0.9   1   1   4.8e-30   1.4e-26   93.5   0.9     2   169    15   177    14   178 0.93 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387   1.1e-24   87.3   0.0   1   1   1.1e-27   3.4e-24   85.8   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387     2e-11   44.1   0.0   1   1     2e-14     6e-11   42.6   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387   2.4e-09   37.8   0.0   1   1   1.2e-12   3.7e-09   37.2   0.0     2   148    16   163    15   171 0.80 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:- -            387   3.9e-08   33.4   0.1   1   1   2.3e-11   6.8e-08   32.6   0.1    13   111    21   118     2   152 0.74 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF10:gid::pid::loc:8512:9661:strand:- -            382   4.6e-25   88.5   0.0   1   1   1.8e-28   1.1e-24   87.2   0.0     1   239     3   291     3   291 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF10:gid::pid::loc:8512:9661:strand:- -            382   2.5e-18   66.6   0.1   1   1   1.8e-21     1e-17   64.5   0.1     2   331     5   358     4   359 0.73 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+ -            651   2.2e-85  286.8   0.0   1   1   5.1e-89     3e-85  286.4   0.0     4   422    95   525    92   526 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+ -            651   6.3e-23   81.6   1.0   1   1     3e-26   1.8e-22   80.1   1.0     1    76   534   610   534   610 0.96 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+ -            651   7.1e-13   48.3   2.7   1   1   1.4e-16   8.6e-13   48.0   0.8     1    55    32    89    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF12:gid:accD5:pid::loc:12048:13572:strand:- -            507  1.5e-160  535.1   0.0   1   1  1.9e-164  1.7e-160  534.9   0.0     2   493    24   504    23   505 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF13:gid:crt:pid::loc:13592:14375:strand:- -            260     4e-68  229.4   0.8   1   1   5.5e-72   4.9e-68  229.1   0.8     4   250    12   259    10   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF13:gid:crt:pid::loc:13592:14375:strand:- -            260   4.4e-32  111.9   1.9   1   1     1e-32   9.3e-29  101.0   1.1     2   185    15   196    14   198 0.91 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF14:gid:yngG_1:pid::loc:14393:15296:strand:- -            300   1.4e-50  172.3   0.0   1   1     9e-55   1.6e-50  172.1   0.0     2   264     8   281     7   281 0.97 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF15:gid:yngHB:pid::loc:15311:15524:strand:- -             70     4e-19   68.2   4.6   1   1   1.4e-22     5e-19   67.9   4.6     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF15:gid:yngHB:pid::loc:15311:15524:strand:- -             70   4.1e-13   48.9   0.2   1   1   6.7e-12   2.4e-08   33.7   0.1     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF15:gid:yngHB:pid::loc:15311:15524:strand:- -             70     3e-06   27.1   1.1   1   1     1e-09   3.7e-06   26.8   0.9    24    75     3    53     1    66 0.85 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   2.2e-80  269.2   0.6   1   1     1e-83     3e-80  268.7   0.6     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   1.1e-45  154.7   0.0   1   1     2e-48   6.1e-45  152.3   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   4.7e-35  120.0   0.0   1   1   2.9e-38   8.6e-35  119.1   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   7.6e-15   55.0   0.1   1   1   6.6e-18     2e-14   53.6   0.1     4   174   125   291   123   292 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   1.2e-07   31.5   0.4   1   1   7.7e-11   2.3e-07   30.5   0.4    12   159   136   292   123   294 0.83 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:- -            451   2.2e-06   27.8   0.0   1   1   1.2e-09   3.6e-06   27.1   0.0     2   159   114   294   113   296 0.89 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF17:gid:fadD3:pid::loc:16908:18549:strand:- -            546  1.6e-109  366.3   0.1   1   1  2.1e-113  1.9e-109  366.1   0.1     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF17:gid:fadD3:pid::loc:16908:18549:strand:- -            546   3.2e-19   69.7   0.0   1   1   8.3e-23   7.4e-19   68.5   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:- -            380   6.4e-54  182.2   0.7   1   1   2.5e-57   1.1e-53  181.5   0.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:- -            380   1.6e-37  128.6   0.0   1   1   6.6e-41     3e-37  127.8   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:- -            380   7.1e-27   93.5   0.0   1   1   2.9e-30   1.3e-26   92.6   0.0     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:- -            380   1.6e-24   86.7   1.0   1   1   4.3e-28   1.9e-24   86.4   0.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF19:gid:kstR2_1:pid::loc:19940:20573:strand:- -            210     2e-31  108.6   0.0   1   1   4.9e-35   2.9e-31  108.1   0.0     2   113    74   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF19:gid:kstR2_1:pid::loc:19940:20573:strand:- -            210   4.9e-16   58.2   0.0   1   1   1.5e-19   8.9e-16   57.4   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF19:gid:kstR2_1:pid::loc:19940:20573:strand:- -            210   8.7e-06   25.9   0.5   1   1   2.5e-09   1.5e-05   25.2   0.5    11   132    65   185    55   186 0.79 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817  8.3e-148  492.8   3.0   1   1  9.2e-152  8.3e-148  492.8   3.0     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817   2.1e-33  113.5   0.0   1   5   1.6e-06     0.014   14.8   0.0     1    23   504   526   504   543 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817   2.1e-33  113.5   0.0   2   5   1.1e-08   9.8e-05   21.8   0.0     1    47   549   598   549   599 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817   2.1e-33  113.5   0.0   3   5   3.4e-07    0.0031   17.0   0.0     1    48   605   651   605   651 0.89 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817   2.1e-33  113.5   0.0   4   5   1.2e-10   1.1e-06   28.0   0.0     2    43   655   696   654   699 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:- -            817   2.1e-33  113.5   0.0   5   5   1.9e-09   1.7e-05   24.2   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:- -            650   1.7e-57  193.7   0.2   1   1   6.5e-61   2.9e-57  192.9   0.2     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:- -            650   4.2e-30  103.7   0.8   1   1   1.8e-33   7.9e-30  102.8   0.8     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:- -            650   1.1e-22   80.6   0.2   1   1   6.9e-26   3.1e-22   79.2   0.2     1   111    33   176    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:- -            650   6.8e-18   64.8   0.0   1   1   3.7e-21   1.7e-17   63.5   0.0     1    93   423   523   423   534 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF22:gid:yccU:pid::loc:25485:25902:strand:- -            138   7.6e-36  123.1   0.0   1   1     5e-40     9e-36  122.9   0.0     1   115    18   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF23:gid::pid::loc:25915:27442:strand:- -            508   2.4e-56  191.2   0.1   1   1   3.4e-60   3.1e-56  190.8   0.1     2   255   238   500   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF23:gid::pid::loc:25915:27442:strand:- -            508   3.9e-24   85.4  13.6   1   1   9.2e-28   8.3e-24   84.3  13.6     2   176    38   203    37   209 0.90 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF24:gid:btuD_1:pid::loc:27438:28506:strand:- -            355   2.6e-35  121.9   0.2   1   1   1.8e-38   1.1e-34  119.9   0.0     2   136    19   164    18   165 0.93 ABC transporter
Rad17                PF03215.15   186 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF24:gid:btuD_1:pid::loc:27438:28506:strand:- -            355     8e-06   25.9   0.1   1   1   3.8e-09   2.3e-05   24.4   0.0    33    67    16    50     9    73 0.90 Rad17 P-loop domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:18 2022
# [ok]
