#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_IIB              PF02302.17    90 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF1:gid:mtlA:pid::loc:738:2547:strand:- -            602   5.5e-29  100.7   4.0   1   2   3.8e-17   3.4e-13   50.1   0.1     1    89   397   480   397   481 0.95 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_IIB              PF02302.17    90 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF1:gid:mtlA:pid::loc:738:2547:strand:- -            602   5.5e-29  100.7   4.0   2   2   9.8e-18   8.8e-14   52.0   0.1     1    90   513   597   513   597 0.95 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIC             PF02378.18   324 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF1:gid:mtlA:pid::loc:738:2547:strand:- -            602   1.1e-19   70.6  32.6   1   1   1.3e-23   1.1e-19   70.6  32.6     2   323    23   281    22   282 0.89 Phosphotransferase system, EIIC
Acetyltransf_1       PF00583.25   117 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF2:gid:ectA:pid::loc:3036:3597:strand:+ -            186   3.1e-16   59.7   0.0   1   1   7.3e-20   4.4e-16   59.2   0.0    14   115    52   149    40   150 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF2:gid:ectA:pid::loc:3036:3597:strand:+ -            186   4.1e-08   33.5   0.0   1   1   1.1e-11   6.4e-08   32.9   0.0     3    72    68   149    66   149 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF2:gid:ectA:pid::loc:3036:3597:strand:+ -            186   3.8e-06   27.6   0.0   1   1   8.5e-10   5.1e-06   27.2   0.0    55   135    69   149    16   150 0.66 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF3:gid:ectB:pid::loc:3635:4916:strand:+ -            426   3.2e-79  266.5   0.0   1   1   2.2e-83   3.9e-79  266.2   0.0     9   404    22   412    16   414 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF4:gid:ectC:pid::loc:5000:5393:strand:+ -            130   1.1e-62  209.9   0.3   1   1   1.3e-66   1.2e-62  209.7   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Pirin_C              PF05726.13   104 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF4:gid:ectC:pid::loc:5000:5393:strand:+ -            130   0.00015   22.1   0.0   1   1   2.7e-08   0.00024   21.4   0.0     3    69    39   107    37   117 0.86 Pirin C-terminal cupin domain
Glyoxalase           PF00903.25   128 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF5:gid::pid::loc:5557:5977:strand:+ -            139   8.1e-10   39.0   0.0   1   1   5.5e-14   9.8e-10   38.7   0.0     3   127     5   116     3   117 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
YpzI                 PF14140.6     42 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF7:gid::pid::loc:6389:6521:strand:- -             43   5.7e-26   90.0   4.1   1   1   3.4e-30   6.2e-26   89.9   4.1     1    42     1    42     1    42 0.99 YpzI-like protein
Diphthami_syn_2      PF01902.17   219 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF8:gid::pid::loc:6625:7312:strand:- -            228     1e-34  120.0   0.0   1   1   7.2e-39   1.3e-34  119.6   0.0     6   200     7   203     3   220 0.86 Diphthamide synthase
Ykof                 PF07615.11    81 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF9:gid:ykoF:pid::loc:8315:8915:strand:+ -            199   1.9e-52  175.6   0.3   1   2     2e-27   1.8e-23   82.8   0.0     1    81    10    89    10    89 0.98 YKOF-related Family
Ykof                 PF07615.11    81 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF9:gid:ykoF:pid::loc:8315:8915:strand:+ -            199   1.9e-52  175.6   0.3   2   2   4.5e-30   4.1e-26   91.3   0.0     3    80   116   194   114   195 0.96 YKOF-related Family
ABC_cobalt           PF09819.9    121 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006_ORF10:gid:ykoE:pid::loc:8915:9494:strand:+ -            192   5.9e-38  129.7  16.6   1   1   3.3e-42   5.9e-38  129.7  16.6     1   121     7   126     7   126 0.99 ABC-type cobalt transport system, permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:29 2022
# [ok]
