#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HD                   PF01966.22   122 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF1:gid::pid::loc:821:1355:strand:+ -            177   2.8e-11   43.7   3.7   1   1   2.8e-15     5e-11   42.9   3.7     2   119    24   131    23   173 0.84 HD domain
MoeA_N               PF03453.17   157 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+ -            424     2e-39  134.9   0.2   1   1   4.8e-43   2.9e-39  134.4   0.2     1   157     8   176     8   176 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+ -            424   7.3e-26   90.6   0.0   1   1   2.8e-29   1.7e-25   89.4   0.0     1   143   189   326   189   327 0.95 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+ -            424   4.5e-17   62.0   0.0   1   1   2.2e-20   1.3e-16   60.5   0.0     3    72   342   411   340   411 0.97 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+ -            336   1.6e-38  131.5   0.0   1   1   5.7e-42   2.5e-38  130.9   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+ -            336   1.8e-31  109.8   0.0   1   1     6e-35   2.7e-31  109.2   0.0     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+ -            336   1.8e-08   34.5   0.0   1   1     1e-11   4.6e-08   33.2   0.0     6   110    22   122    18   130 0.68 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+ -            336   1.1e-07   32.2   0.0   1   1   5.8e-11   2.6e-07   31.0   0.0    12    98    21   110    14   139 0.72 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF5:gid::pid::loc:4561:4987:strand:+ -            141     9e-47  158.4   1.8   1   1   5.6e-51     1e-46  158.3   1.8     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF6:gid:ktrB_1:pid::loc:5030:6392:strand:+ -            453   1.3e-62  211.9  36.0   1   1     1e-66   1.9e-62  211.4  36.0    59   488    46   432     3   443 0.91 Cation transport protein
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF7:gid:crtN_1:pid::loc:7033:8521:strand:+ -            495   8.8e-26   91.2   0.0   1   1   5.4e-29   1.2e-25   90.7   0.0     2   445    14   482    13   488 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF7:gid:crtN_1:pid::loc:7033:8521:strand:+ -            495   2.6e-12   46.8   0.2   1   1   3.2e-15   7.1e-12   45.4   0.2     1    62     8    69     8    76 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF7:gid:crtN_1:pid::loc:7033:8521:strand:+ -            495     7e-08   32.4   0.0   1   1   5.4e-10   1.2e-06   28.4   0.0     1   199     5   276     5   293 0.65 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF7:gid:crtN_1:pid::loc:7033:8521:strand:+ -            495   2.4e-06   26.9   0.2   1   1   5.9e-09   1.3e-05   24.5   0.3     2    43     6    48     5    54 0.88 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF8:gid:crtNc:pid::loc:8517:9999:strand:+ -            493   7.6e-33  114.5   0.0   1   1     2e-36   9.1e-33  114.2   0.0     1   439    13   467    13   479 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF8:gid:crtNc:pid::loc:8517:9999:strand:+ -            493   4.4e-13   49.3   0.0   1   1   2.8e-16   1.3e-12   47.8   0.0     1    54     8    62     8    72 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF8:gid:crtNc:pid::loc:8517:9999:strand:+ -            493   8.1e-09   35.5   0.1   1   1   1.8e-11   8.2e-08   32.2   0.1     1   232     5   311     5   477 0.73 FAD dependent oxidoreductase
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF9:gid:crtB:pid::loc:10000:10837:strand:+ -            278   2.6e-67  227.1   0.0   1   1   1.7e-71   3.1e-67  226.8   0.0     3   260    17   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF10:gid:crtNb_1:pid::loc:10847:12317:strand:- -            489   6.5e-30  104.8   0.0   1   1   4.7e-33   7.6e-30  104.6   0.0     1   452    10   482    10   482 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF10:gid:crtNb_1:pid::loc:10847:12317:strand:- -            489   3.3e-15   56.1   0.0   1   1   7.1e-18   1.2e-14   54.3   0.0     1    57     5    61     5    68 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF10:gid:crtNb_1:pid::loc:10847:12317:strand:- -            489   4.6e-11   42.5   1.0   1   1   1.7e-09   2.8e-06   26.7   0.2     3    37     4    38     2    43 0.93 FAD binding domain
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF11:gid::pid::loc:12313:13417:strand:- -            367   1.1e-20   74.1   0.0   1   1   4.4e-24   1.6e-20   73.6   0.0     1   124    39   165    39   213 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF11:gid::pid::loc:12313:13417:strand:- -            367   3.5e-19   69.6   0.0   1   1   1.3e-22   4.8e-19   69.2   0.0     3   205    37   243    35   266 0.85 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF11:gid::pid::loc:12313:13417:strand:- -            367   9.5e-17   61.0   0.0   1   1   3.9e-20   1.4e-16   60.5   0.0    11   149   100   245    91   262 0.84 Glycosyl transferase family 21
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF12:gid::pid::loc:13423:14095:strand:- -            223   1.6e-10   40.7   0.0   1   1   1.5e-14   2.7e-10   40.0   0.0     2   133    29   156    27   160 0.86 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF13:gid::pid::loc:14078:14846:strand:- -            255   5.2e-42  144.1  15.1   1   1   4.2e-46   7.5e-42  143.6  15.1     2   206    33   238    32   241 0.87 Carotenoid biosynthesis protein
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564     5e-50  169.4   0.2   1   1     2e-51     5e-48  162.9   0.0     1   160   391   548   391   549 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   9.6e-36  122.2   0.3   1   3   1.2e-05      0.03   14.6   0.0    12   103    37   127    24   128 0.83 PAS domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   9.6e-36  122.2   0.3   2   3   1.4e-17   3.6e-14   52.9   0.1     2   104   152   253   151   253 0.91 PAS domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   9.6e-36  122.2   0.3   3   3   5.2e-17   1.3e-13   51.0   0.0     6   104   281   379   277   379 0.91 PAS domain
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   1.7e-29  102.3   0.0   1   3   3.5e-09     9e-06   25.9   0.0     6   100    25   121    23   128 0.85 PAS fold
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   1.7e-29  102.3   0.0   2   3     5e-11   1.3e-07   31.9   0.0     2   109   148   255   147   256 0.95 PAS fold
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   1.7e-29  102.3   0.0   3   3   1.1e-13   2.7e-10   40.5   0.0     2   110   273   382   272   382 0.95 PAS fold
PAS_3                PF08447.12    89 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   4.8e-27   94.1   0.2   1   2   3.8e-13   9.8e-10   38.6   0.0     2    88   164   247   163   248 0.90 PAS fold
PAS_3                PF08447.12    89 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   4.8e-27   94.1   0.2   2   2   1.6e-17   4.2e-14   52.6   0.0     3    88   290   373   288   374 0.95 PAS fold
PAS                  PF00989.25   113 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564     1e-15   57.7   0.2   1   1   4.9e-12   1.3e-08   34.9   0.0     2   113   267   377   266   377 0.88 PAS fold
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+ -            564   7.3e-08   32.3   0.0   1   1   1.7e-05     0.044   13.8   0.0     8    57   148   194   141   204 0.74 PAS domain
DoxX                 PF07681.12    85 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF15:gid::pid::loc:16703:17201:strand:- -            165   9.4e-10   39.0   9.2   1   1   1.1e-13   9.4e-10   39.0   9.2     2    78    16   112    15   117 0.87 DoxX
DoxD                 PF04173.13   167 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF15:gid::pid::loc:16703:17201:strand:- -            165   8.2e-06   25.8   7.2   1   1     3e-09   2.7e-05   24.2   7.2    50   152    63   156    15   163 0.67 TQO small subunit DoxD
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF16:gid::pid::loc:17706:17931:strand:+ -             74   2.5e-17   62.3   0.1   1   1   2.2e-21     4e-17   61.6   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF17:gid::pid::loc:17963:18176:strand:+ -             70   4.1e-25   87.3   0.1   1   1   2.5e-29   4.5e-25   87.2   0.1     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF18:gid::pid::loc:18263:18386:strand:+ -             40   4.5e-17   61.3   0.1   1   1   2.7e-21   4.8e-17   61.2   0.1     1    35     3    37     3    38 0.96 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF19:gid:sipT:pid::loc:18422:18944:strand:- -            173   8.9e-18   64.0   0.4   1   1     2e-21   1.8e-17   63.1   0.4     2    64    36   102    35   105 0.92 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF19:gid:sipT:pid::loc:18422:18944:strand:- -            173   1.6e-06   27.9   0.0   1   1   5.4e-10   4.8e-06   26.4   0.0    52   135    78   161    54   164 0.84 Signal peptidase, peptidase S26
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF20:gid:dapX_2:pid::loc:19084:20239:strand:- -            384   1.5e-71  241.5   0.0   1   1   3.8e-75   1.7e-71  241.3   0.0     2   362    29   376    28   377 0.94 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF20:gid:dapX_2:pid::loc:19084:20239:strand:- -            384   9.7e-10   38.3   0.1   1   1   3.3e-13   1.5e-09   37.7   0.1    37   117    88   167    48   201 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF20:gid:dapX_2:pid::loc:19084:20239:strand:- -            384   1.3e-08   34.2   0.0   1   1     2e-11   8.8e-08   31.5   0.0    59   175    87   200    45   206 0.90 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF20:gid:dapX_2:pid::loc:19084:20239:strand:- -            384   3.1e-07   29.3   0.0   1   1   1.2e-10   5.3e-07   28.5   0.0    74   175    96   202    86   210 0.79 Cys/Met metabolism PLP-dependent enzyme
Fur_reg_FbpB         PF13040.6     39 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF21:gid::pid::loc:20352:20499:strand:+ -             48     3e-14   52.3   2.0   1   1   2.2e-18     4e-14   51.9   2.0     1    38     1    38     1    39 0.96 Fur-regulated basic protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:00 2022
# [ok]
