#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF3:gid::pid::loc:1330:1474:strand:- -             47   0.00027   20.7   0.1   1   1   1.6e-08   0.00029   20.6   0.1    69   115     1    47     1    47 0.93 DNA alkylation repair enzyme
Fur_reg_FbpB         PF13040.6     39 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF4:gid::pid::loc:1792:1939:strand:- -             48   3.5e-14   52.0   2.8   1   1   2.4e-18   4.3e-14   51.8   2.8     1    37     1    37     1    39 0.94 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF5:gid:dapX_2:pid::loc:2041:3199:strand:+ -            385     2e-63  214.8   0.0   1   1   4.9e-67   2.2e-63  214.6   0.0     2   362    29   376    28   377 0.95 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF5:gid:dapX_2:pid::loc:2041:3199:strand:+ -            385   7.1e-09   35.1   0.1   1   1   9.2e-12   4.1e-08   32.6   0.1     7   175    42   200    39   208 0.79 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF5:gid:dapX_2:pid::loc:2041:3199:strand:+ -            385   6.3e-08   32.3   0.1   1   1   2.4e-11   1.1e-07   31.5   0.1    40   144    91   200    59   202 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF5:gid:dapX_2:pid::loc:2041:3199:strand:+ -            385   3.1e-06   26.0   0.0   1   1     1e-09   4.5e-06   25.5   0.0    71   176    93   203    60   211 0.83 Cys/Met metabolism PLP-dependent enzyme
Peptidase_S24        PF00717.23    70 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF6:gid:sipT:pid::loc:3305:3827:strand:+ -            173   1.9e-15   56.6   0.6   1   1   4.2e-19   3.8e-15   55.6   0.6     2    69    36   101    35   102 0.94 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF6:gid:sipT:pid::loc:3305:3827:strand:+ -            173   2.6e-08   33.8   0.0   1   1   3.8e-12   3.4e-08   33.4   0.0    52   137    78   163    47   164 0.89 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF7:gid::pid::loc:3866:3998:strand:- -             43   7.2e-16   57.4   0.1   1   1   4.4e-20   7.8e-16   57.3   0.1     1    35     7    41     7    42 0.94 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF8:gid::pid::loc:4278:4491:strand:- -             70   3.3e-23   81.2   0.0   1   1     2e-27   3.7e-23   81.0   0.0     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF9:gid::pid::loc:4526:4751:strand:- -             74   1.6e-16   59.7   0.1   1   1   1.2e-20   2.1e-16   59.3   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF10:gid::pid::loc:5260:5761:strand:+ -            166   2.2e-12   47.4   5.0   1   1   4.8e-16   4.3e-12   46.5   5.0     1    79    15   113    15   118 0.88 DoxX
DoxD                 PF04173.13   167 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF10:gid::pid::loc:5260:5761:strand:+ -            166   8.2e-06   25.8   3.6   1   1   1.5e-09   1.3e-05   25.1   3.6     3   106    17   117    15   140 0.82 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF11:gid::pid::loc:5982:6759:strand:+ -            258   9.7e-43  146.5  19.0   1   1   6.7e-47   1.2e-42  146.2  19.0     2   205    33   238    32   242 0.93 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF12:gid::pid::loc:6736:7408:strand:+ -            223   9.9e-12   44.6   0.1   1   1   1.7e-15     3e-11   43.1   0.0    14   133    41   156    28   158 0.86 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF13:gid::pid::loc:7416:8523:strand:+ -            368   3.5e-18   66.0   0.0   1   1   8.2e-22   4.9e-18   65.5   0.0     1   112    40   154    40   206 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF13:gid::pid::loc:7416:8523:strand:+ -            368   2.4e-14   53.8   0.0   1   1   5.5e-18   3.3e-14   53.3   0.0     4   218    39   262    37   269 0.80 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF13:gid::pid::loc:7416:8523:strand:+ -            368   3.9e-14   52.5   0.0   1   1   9.9e-18   5.9e-14   51.9   0.0    12   148   103   245    92   262 0.82 Glycosyl transferase family 21
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   9.6e-28   97.6   0.1   1   1   1.2e-30   1.9e-27   96.7   0.1     1   451    10   481    10   482 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   1.9e-15   56.8   0.0   1   1   2.9e-18   4.7e-15   55.6   0.0     1    62     5    66     5    68 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   3.4e-10   39.6   3.2   1   1   4.3e-09   6.9e-06   25.4   0.6     3    37     4    38     2    49 0.93 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   5.5e-10   38.5   0.0   1   1   8.6e-09   1.4e-05   24.0   0.0     2    41     2    41     1    90 0.88 HI0933-like protein
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   5.2e-09   36.0   0.0   1   1   2.3e-10   3.8e-07   29.8   0.0     3    97     4   109     3   136 0.64 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+ -            489   2.9e-07   29.9   1.3   1   1   1.3e-07   0.00021   20.5   0.1     2    35     3    35     2    41 0.87 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF15:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.9e-66  224.2   0.0   1   1   1.4e-70   2.4e-66  223.9   0.0     3   260    17   266    15   269 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF16:gid:crtNc:pid::loc:10838:12314:strand:- -            491   3.3e-33  115.7   0.0   1   1   2.2e-36   4.3e-33  115.3   0.0     1   440    12   466    12   477 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF16:gid:crtNc:pid::loc:10838:12314:strand:- -            491   5.3e-12   45.8   0.3   1   1   7.4e-15   1.5e-11   44.4   0.1     1    53     7    59     7    66 0.95 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF16:gid:crtNc:pid::loc:10838:12314:strand:- -            491     3e-07   30.2   0.8   1   1   3.1e-10   6.2e-07   29.1   0.4     1    40     4    43     4    49 0.95 FAD dependent oxidoreductase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF17:gid:crtN_1:pid::loc:12310:13795:strand:- -            494   1.7e-24   86.9   0.0   1   1   8.3e-28   2.1e-24   86.6   0.0     2   445    12   480    11   484 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF17:gid:crtN_1:pid::loc:12310:13795:strand:- -            494   9.7e-13   48.2   0.1   1   1   9.8e-16   2.5e-12   46.8   0.1     1    61     6    66     6    70 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF17:gid:crtN_1:pid::loc:12310:13795:strand:- -            494   1.1e-06   28.0   0.1   1   1   3.6e-09   9.2e-06   25.0   0.1     4   196     6   271     4   289 0.81 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF18:gid::pid::loc:14055:14214:strand:+ -             52   1.5e-11   43.7   8.7   1   1   1.2e-15   2.2e-11   43.1   8.7     3    24    30    51    30    51 0.96 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF19:gid:ktrB_3:pid::loc:14599:15958:strand:- -            452     4e-58  197.1  39.4   1   1     4e-62   7.2e-58  196.3  39.4    58   498    44   441     5   444 0.91 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF20:gid::pid::loc:16010:16436:strand:- -            141   4.2e-47  159.5   1.1   1   1   2.6e-51   4.7e-47  159.3   1.1     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:- -            336   3.9e-37  127.0   0.0   1   1   1.4e-40   6.2e-37  126.4   0.0     2   127   190   316   189   317 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:- -            336   6.8e-33  114.4   0.0   1   1   2.2e-36   9.6e-33  113.9   0.0     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:- -            336     9e-09   35.5   0.0   1   1   4.6e-12   2.1e-08   34.3   0.0     6   116    22   128    18   130 0.75 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:- -            336   1.6e-08   35.0   0.0   1   1   7.8e-12   3.5e-08   33.8   0.0    12   114    21   126    14   142 0.74 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:- -            424   3.2e-37  127.7   0.3   1   1   7.9e-41   4.8e-37  127.2   0.3     2   157     9   176     8   176 0.88 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:- -            424   5.3e-24   84.5   0.0   1   1   2.5e-27   1.5e-23   83.0   0.0     1   141   189   324   189   327 0.95 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:- -            424   9.2e-15   54.6   0.0   1   1   6.9e-18   4.1e-14   52.5   0.0     2    72   341   411   340   411 0.97 MoeA C-terminal region (domain IV)
HD                   PF01966.22   122 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF24:gid::pid::loc:19184:19703:strand:- -            172   3.6e-12   46.6   1.5   1   1   3.4e-16     6e-12   45.9   1.5     3   120    24   137    22   139 0.93 HD domain
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+ -            248   5.3e-63  212.7   0.0   1   1   1.7e-66     6e-63  212.5   0.0     1   234    12   241    12   241 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+ -            248   1.9e-54  184.1   0.0   1   1   6.3e-58   2.3e-54  183.9   0.0     2   192     7   197     6   200 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+ -            248   8.1e-16   58.5   0.1   1   1   2.9e-19     1e-15   58.1   0.1     2   153     7   158     6   188 0.86 KR domain
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+ -            248   7.7e-07   28.8   0.2   1   1     1e-09   3.7e-06   26.6   0.2     1    78     8    90     8   195 0.67 NAD dependent epimerase/dehydratase family
DUF1776              PF08643.10   296 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+ -            248   7.4e-05   22.2   0.0   1   1   2.6e-08   9.2e-05   21.9   0.0   104   236    93   221    65   247 0.82 Fungal family of unknown function (DUF1776)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:12 2022
# [ok]
