#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_3         PF12804.7    160 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF1:gid:glmU_2:pid::loc:0:1647:strand:+ -            548   4.9e-17   62.7   0.0   1   1   3.5e-13   3.1e-09   37.4   0.0     6   131     8   141     3   164 0.77 MobA-like NTP transferase domain
NTP_transferase      PF00483.23   248 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF1:gid:glmU_2:pid::loc:0:1647:strand:+ -            548   3.6e-10   39.9   0.0   1   1     1e-09   9.4e-06   25.4   0.0     4   196     5   193     2   205 0.77 Nucleotidyl transferase
GtrA                 PF04138.14   117 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF2:gid::pid::loc:1622:2018:strand:+ -            131   2.3e-21   76.2  15.8   1   1   1.5e-25   2.7e-21   76.0  15.8     1   117    18   129    18   129 0.96 GtrA-like protein
Glycos_transf_2      PF00535.26   170 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF3:gid:arnC:pid::loc:2014:2722:strand:+ -            235     9e-20   71.2   0.1   1   1     7e-24   1.3e-19   70.7   0.1     1   132     5   132     5   169 0.82 Glycosyl transferase family 2
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF7:gid:hepA:pid::loc:7685:8108:strand:+ -            140   1.1e-11   45.4   0.1   1   1   1.5e-15   2.7e-11   44.2   0.0    87   137    16    64     3    64 0.84 ABC transporter
PqqD                 PF05402.12    67 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF10:gid::pid::loc:9166:9433:strand:+ -             88   1.6e-16   60.4   0.3   1   1     1e-20   1.9e-16   60.1   0.3     1    67    18    84    18    84 0.96 Coenzyme PQQ synthesis protein D (PqqD)
ABC_membrane         PF00664.23   274 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF12:gid::pid::loc:9883:11692:strand:+ -            602   6.3e-41  140.8  12.1   1   1   1.4e-44   8.3e-41  140.4  12.1     4   274    40   307    37   307 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF12:gid::pid::loc:9883:11692:strand:+ -            602   4.2e-36  124.5   0.0   1   1   1.3e-39   7.5e-36  123.7   0.0     3   137   369   517   367   517 0.94 ABC transporter
NTP_transf_5         PF14907.6    250 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF13:gid::pid::loc:11708:12785:strand:+ -            358   3.7e-28   98.8   0.0   1   1   3.1e-32   5.5e-28   98.3   0.0     6   240    23   257    19   262 0.91 Uncharacterised nucleotidyltransferase
Metallophos          PF00149.28   204 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF14:gid::pid::loc:12815:13808:strand:+ -            330   3.7e-09   37.4   1.0   1   1   2.8e-13   5.1e-09   36.9   1.0     2   202    52   254    51   256 0.64 Calcineurin-like phosphoesterase
RVT_1                PF00078.27   222 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF16:gid::pid::loc:15139:16078:strand:+ -            312   1.4e-24   86.9   0.6   1   1   1.7e-28     3e-24   85.8   0.6     1   221    34   225    34   226 0.85 Reverse transcriptase (RNA-dependent DNA polymerase)
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF17:gid:idnO_2:pid::loc:16644:17430:strand:+ -            261   8.2e-39  133.1   0.9   1   1   3.4e-42   1.2e-38  132.5   0.9     1   192     3   188     3   191 0.94 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF17:gid:idnO_2:pid::loc:16644:17430:strand:+ -            261   8.7e-28   97.5   0.2   1   1   3.4e-31   1.2e-27   97.0   0.2     1   205     9   210     9   214 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF17:gid:idnO_2:pid::loc:16644:17430:strand:+ -            261   2.8e-09   37.1   0.0   1   1   1.3e-12   4.5e-09   36.5   0.0     2   166     4   162     3   178 0.85 KR domain
DUF1776              PF08643.10   296 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF17:gid:idnO_2:pid::loc:16644:17430:strand:+ -            261   6.3e-08   32.3   0.0   1   1   2.4e-11   8.5e-08   31.9   0.0   105   201    86   179    76   236 0.88 Fungal family of unknown function (DUF1776)
Cupin_2              PF07883.11    71 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF18:gid::pid::loc:18051:18417:strand:+ -            121     2e-12   46.7   2.0   1   1   6.9e-16   3.1e-12   46.0   2.0     5    61    35    91    31   114 0.89 Cupin domain
Cupin_7              PF12973.7     91 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF18:gid::pid::loc:18051:18417:strand:+ -            121   4.2e-07   29.8   0.2   1   1   1.3e-10   5.9e-07   29.3   0.2    24    88    30    97    22    99 0.81 ChrR Cupin-like domain
3-HAO                PF06052.12   151 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF18:gid::pid::loc:18051:18417:strand:+ -            121   1.2e-06   28.3   0.6   1   1     3e-10   1.4e-06   28.1   0.6     5   107     4    99     1   111 0.81 3-hydroxyanthranilic acid dioxygenase
Cupin_1              PF00190.22   151 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002_ORF18:gid::pid::loc:18051:18417:strand:+ -            121   0.00017   21.2   0.0   1   1   4.9e-08   0.00022   20.9   0.0    41   110    36    95    13   117 0.83 Cupin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:32 2022
# [ok]
