#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RTP                  PF02334.16   115 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF2:gid::pid::loc:1306:1687:strand:+ -            126   6.8e-25   88.0   4.9   1   1   8.6e-29   7.7e-25   87.8   4.9     1   115     9   125     9   125 0.95 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF2:gid::pid::loc:1306:1687:strand:+ -            126   3.6e-06   26.9   0.0   1   1   5.4e-10   4.8e-06   26.4   0.0     8    73    32    99    24   101 0.78 Transcriptional regulator PadR-like family
Bac_luciferase       PF00296.20   314 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF3:gid::pid::loc:1703:2708:strand:+ -            334   4.6e-37  128.1   0.0   1   1   3.2e-41   5.8e-37  127.8   0.0     1   309     1   299     1   301 0.83 Luciferase-like monooxygenase
CvfB_WH              PF17783.1     58 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF4:gid:cvfB:pid::loc:2729:3596:strand:+ -            288   7.7e-24   83.3   0.2   1   1   1.6e-27   1.4e-23   82.4   0.2     1    57   227   283   227   284 0.96 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF4:gid:cvfB:pid::loc:2729:3596:strand:+ -            288   1.7e-18   66.5   1.0   1   1   1.8e-20   1.7e-16   60.0   1.0     2    60     7    65     6    66 0.98 S1 domain
Peptidase_C92        PF05708.12   167 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF5:gid::pid::loc:3731:4280:strand:- -            182     9e-08   32.4   0.0   1   1   7.2e-12   1.3e-07   31.9   0.0    21   137    54   168    43   179 0.77 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
Glyco_hydro_42       PF02449.15   374 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF6:gid:bgaA_1:pid::loc:4491:6381:strand:+ -            629  9.4e-117  390.5   5.7   1   1  3.1e-120  1.4e-116  389.9   5.7     1   373     7   382     7   383 0.97 Beta-galactosidase
Glyco_hydro_42M      PF08532.10   207 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF6:gid:bgaA_1:pid::loc:4491:6381:strand:+ -            629   3.2e-46  157.5   0.1   1   1   7.6e-48   3.4e-44  150.8   0.1     1   206   393   580   393   581 0.96 Beta-galactosidase trimerisation domain
Glyco_hydro_35       PF01301.19   316 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF6:gid:bgaA_1:pid::loc:4491:6381:strand:+ -            629   9.4e-06   25.5   1.4   1   1   1.3e-08   5.6e-05   22.9   1.4    21   241    13   255     3   267 0.66 Glycosyl hydrolases family 35
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF7:gid::pid::loc:6709:7093:strand:- -            127   8.8e-08   32.4   0.0   1   1   6.3e-12   1.1e-07   32.0   0.0     2   126     5   120     4   122 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386     1e-30  106.5   0.0   1   1   8.5e-34   2.6e-30  105.2   0.0    13   170   197   344   186   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386   1.4e-25   90.3   1.4   1   1   7.1e-29   2.1e-25   89.7   1.4     2   169    15   177    14   178 0.96 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386     2e-25   89.8   0.1   1   1   2.4e-28   7.3e-25   88.0   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386     6e-09   36.2   0.0   1   1     1e-11     3e-08   33.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386   5.7e-08   33.4   0.0   1   1     3e-11   8.9e-08   32.7   0.0     2   148    16   163    15   171 0.76 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:- -            386   5.3e-08   33.0   0.1   1   1   3.3e-11   9.7e-08   32.1   0.1    13   111    21   118     2   134 0.75 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF9:gid::pid::loc:8527:9676:strand:- -            382     5e-24   85.1   0.0   1   1   1.8e-27   1.1e-23   84.0   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF9:gid::pid::loc:8527:9676:strand:- -            382   3.5e-18   66.1   0.1   1   1   3.6e-21   2.1e-17   63.5   0.1     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   9.1e-82  274.9   0.0   1   1   1.8e-85   1.1e-81  274.7   0.0     6   422    97   525    90   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   1.1e-21   77.6   0.8   1   1   4.2e-25   2.5e-21   76.4   0.8     1    76   534   612   534   612 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653     4e-15   55.5   0.4   1   1   1.8e-18   1.1e-14   54.1   0.4     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF11:gid:accD5:pid::loc:12034:13561:strand:- -            508  9.9e-158  525.8   0.1   1   1  1.3e-161  1.1e-157  525.6   0.1     2   493    25   505    24   506 0.95 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF12:gid:crt:pid::loc:13576:14353:strand:- -            258   8.4e-66  221.8   0.1   1   1   1.1e-69   9.9e-66  221.6   0.1     4   250    11   257     9   258 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF12:gid:crt:pid::loc:13576:14353:strand:- -            258   1.2e-32  113.8   0.0   1   1     1e-34   9.4e-31  107.5   0.0     2   186    14   195    13   199 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF13:gid:yngG_1:pid::loc:14359:15271:strand:- -            303   3.9e-52  177.4   0.0   1   1   2.5e-56   4.4e-52  177.2   0.0     2   262     8   279     7   281 0.97 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF14:gid:yngHB:pid::loc:15287:15500:strand:- -             70   2.2e-19   69.1   3.9   1   1   4.8e-23   2.9e-19   68.7   3.9     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF14:gid:yngHB:pid::loc:15287:15500:strand:- -             70   7.8e-13   48.0   0.5   1   1   2.6e-12   1.6e-08   34.3   0.0     4    34    40    70    37    70 0.92 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451     7e-80  267.5   0.4   1   1   3.6e-83   1.1e-79  266.9   0.4     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451   1.5e-45  154.3   1.3   1   1   9.1e-48   2.7e-44  150.2   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451   1.2e-37  128.3   0.0   1   1   8.4e-41   2.5e-37  127.3   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451   3.9e-15   56.0   0.1   1   1   4.1e-18   1.2e-14   54.3   0.1     4   174   125   291   123   292 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451   3.8e-08   33.1   0.4   1   1   2.9e-11   8.6e-08   31.9   0.4    11   159   135   292   123   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:- -            451   4.5e-07   30.0   0.1   1   1   3.4e-10     1e-06   28.9   0.0     2   159   114   294   113   296 0.88 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF16:gid:fadD3:pid::loc:16887:18528:strand:- -            546  9.9e-109  363.7   0.1   1   1  1.3e-112  1.2e-108  363.5   0.1     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF16:gid:fadD3:pid::loc:16887:18528:strand:- -            546   1.3e-19   70.9   0.1   1   1   4.8e-23   4.3e-19   69.3   0.1     1    76   453   528   453   528 0.98 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:- -            380     5e-55  185.8   1.8   1   1   2.4e-58   1.1e-54  184.7   1.8     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:- -            380   9.5e-37  126.1   0.0   1   1     4e-40   1.8e-36  125.2   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:- -            380   1.9e-26   92.1   0.1   1   1   8.2e-30   3.7e-26   91.2   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:- -            380     1e-25   90.6   0.3   1   1   3.7e-29   1.7e-25   89.9   0.3     1   127   245   361   245   368 0.97 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF18:gid:kstR2_1:pid::loc:19765:20392:strand:- -            208   2.5e-32  111.5   0.0   1   1   6.4e-36   3.8e-32  110.9   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF18:gid:kstR2_1:pid::loc:19765:20392:strand:- -            208     1e-16   60.5   0.3   1   1     4e-20   2.4e-16   59.2   0.1     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818  2.8e-147  491.0   4.4   1   1  3.1e-151  2.8e-147  491.0   4.4     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818     2e-33  113.6   0.0   1   5   1.4e-05      0.12   11.9   0.0     1    23   504   526   504   543 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818     2e-33  113.6   0.0   2   5   7.3e-08   0.00065   19.1   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818     2e-33  113.6   0.0   3   5   8.1e-10   7.3e-06   25.4   0.0     2    47   606   650   605   651 0.89 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818     2e-33  113.6   0.0   4   5   7.9e-11   7.1e-07   28.6   0.0     3    43   656   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:- -            818     2e-33  113.6   0.0   5   5   1.3e-08   0.00012   21.5   0.0     3    47   708   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:- -            649   5.8e-57  192.0   0.4   1   1   2.2e-60     1e-56  191.2   0.4     1   173   221   391   221   392 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:- -            649     8e-31  106.0   0.7   1   1   3.3e-34   1.5e-30  105.2   0.7     2    63   567   628   566   628 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:- -            649     6e-20   71.8   0.2   1   1   3.6e-23   1.6e-19   70.4   0.1     1   111    32   175    32   176 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:- -            649   3.9e-18   65.6   0.0   1   1     2e-21   8.9e-18   64.4   0.0     1   100   422   531   422   534 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF21:gid:yccU:pid::loc:25215:25626:strand:- -            136   2.5e-34  118.2   0.0   1   1   1.6e-38   2.9e-34  118.0   0.0     1   115    18   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF22:gid::pid::loc:25637:27164:strand:- -            508   8.5e-61  205.8   0.1   1   1   1.2e-64   1.1e-60  205.4   0.1     1   256   237   501   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF22:gid::pid::loc:25637:27164:strand:- -            508   9.5e-23   80.9  10.9   1   1   1.8e-26   1.7e-22   80.1  10.9     2   177    38   204    37   209 0.91 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF23:gid:btuD_1:pid::loc:27160:28228:strand:- -            355   5.6e-36  124.1   0.0   1   1   2.2e-39   1.3e-35  122.9   0.0     1   136    18   164    18   165 0.95 ABC transporter
CBS                  PF00571.28    57 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF23:gid:btuD_1:pid::loc:27160:28228:strand:- -            355   2.4e-06   27.9   0.0   1   1   9.8e-10   5.9e-06   26.6   0.0     7    56   295   343   293   344 0.91 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:10 2022
# [ok]
