#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF1:gid:bbsG_2:pid::loc:166:1396:strand:- -            409   4.8e-37  127.5   4.7   1   1   1.4e-40   6.4e-37  127.1   4.7     1   147   246   394   246   397 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF1:gid:bbsG_2:pid::loc:166:1396:strand:- -            409   5.1e-21   74.7   0.0   1   1   2.1e-24   9.4e-21   73.8   0.0     1    96   133   233   133   234 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF1:gid:bbsG_2:pid::loc:166:1396:strand:- -            409     2e-16   60.7   0.1   1   1   1.2e-19   5.3e-16   59.3   0.0     5   112    10   128     6   129 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF1:gid:bbsG_2:pid::loc:166:1396:strand:- -            409   1.1e-14   54.9   3.3   1   1   3.9e-18   1.7e-14   54.2   3.3     3   126   263   378   261   380 0.90 Acyl-CoA dehydrogenase, C-terminal domain
MaoC_dehydratas      PF01575.19   123 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF2:gid::pid::loc:1421:1841:strand:- -            139   1.7e-20   72.8   0.0   1   1   1.2e-24   2.1e-20   72.5   0.0     9   104    12   104     6   121 0.86 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF3:gid::pid::loc:1837:2272:strand:- -            144   4.6e-30  104.4   0.0   1   1     3e-34   5.4e-30  104.2   0.0     2   130     5   126     4   128 0.98 N-terminal half of MaoC dehydratase
adh_short_C2         PF13561.6    234 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF4:gid:fabG_5:pid::loc:2293:3058:strand:- -            254   2.1e-65  220.5   3.7   1   1   5.8e-69   2.6e-65  220.3   3.7     3   232    16   251    13   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF4:gid:fabG_5:pid::loc:2293:3058:strand:- -            254     7e-59  198.6   3.5   1   1   1.9e-62   8.3e-59  198.3   3.5     2   192     9   198     8   201 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF4:gid:fabG_5:pid::loc:2293:3058:strand:- -            254   6.1e-21   75.1   0.9   1   1     2e-24     9e-21   74.6   0.9     4   161    11   167     9   184 0.89 KR domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF5:gid:carC:pid::loc:3080:4295:strand:- -            404   4.4e-46  156.8   1.3   1   1   1.4e-49   6.4e-46  156.3   1.3     2   150   249   397   248   397 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF5:gid:carC:pid::loc:3080:4295:strand:- -            404   9.9e-25   87.4   0.2   1   1   4.3e-28   1.9e-24   86.5   0.2     1   113    21   136    21   136 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF5:gid:carC:pid::loc:3080:4295:strand:- -            404   1.2e-21   77.4   0.2   1   1   3.7e-25   1.7e-21   76.9   0.2     2   133   264   385   263   386 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF5:gid:carC:pid::loc:3080:4295:strand:- -            404   8.3e-20   70.8   0.1   1   1   4.3e-23   1.9e-19   69.6   0.1     1    84   140   225   140   236 0.77 Acyl-CoA dehydrogenase, middle domain
Ectoine_synth        PF06339.12   127 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF8:gid:ectC:pid::loc:5000:5396:strand:- -            131   1.9e-61  205.9   0.2   1   1   1.2e-65   2.1e-61  205.7   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF9:gid:ectB:pid::loc:5392:6682:strand:- -            429     1e-80  271.4   0.0   1   1   6.9e-85   1.2e-80  271.1   0.0     8   405    26   417    20   418 0.86 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF10:gid:ectA:pid::loc:6697:7132:strand:- -            144   1.2e-15   57.8   0.0   1   1   1.7e-19   1.5e-15   57.4   0.0    17   114    15   105     2   108 0.89 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001_ORF10:gid:ectA:pid::loc:6697:7132:strand:- -            144   5.5e-07   29.9   0.0   1   1   8.5e-11   7.6e-07   29.5   0.0     6    54    31    87    19   107 0.73 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000009.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:47 2022
# [ok]
