#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.28   131 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF1:gid::pid::loc:0:408:strand:+ -            135   1.6e-19   70.3   0.5   1   1   1.1e-23     2e-19   69.9   0.5     3   119     7   110     5   119 0.82 NUDIX domain
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF2:gid:yfkO:pid::loc:462:1053:strand:- -            196     4e-22   79.1   0.0   1   1   5.5e-26   9.9e-22   77.8   0.0    18   170     5   176     4   176 0.83 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF4:gid:ybiT_1:pid::loc:1947:3504:strand:- -            518   1.9e-53  180.6   1.6   1   2   7.1e-32   2.1e-28   99.5   0.0     2   137    20   191    19   191 0.87 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF4:gid:ybiT_1:pid::loc:1947:3504:strand:- -            518   1.9e-53  180.6   1.6   2   2   3.4e-25     1e-21   77.9   0.1     3   137   342   469   340   469 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF4:gid:ybiT_1:pid::loc:1947:3504:strand:- -            518   1.7e-24   85.6   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF4:gid:ybiT_1:pid::loc:1947:3504:strand:- -            518   1.6e-15   57.7   5.6   1   1   7.3e-10   2.2e-06   27.7   0.2   219   301   140   222    75   224 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF5:gid:trxB_2:pid::loc:3615:4506:strand:+ -            296   2.3e-29  102.6   0.5   1   1   7.7e-33   2.8e-29  102.3   0.5     1   293     3   280     3   281 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF5:gid:trxB_2:pid::loc:3615:4506:strand:+ -            296   1.3e-14   54.2   1.2   1   1   1.5e-14   5.3e-11   42.3   0.0   106   305    78   265    63   265 0.87 Pyridine nucleotide-disulphide oxidoreductase
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF6:gid:nhaP2_1:pid::loc:4678:6193:strand:+ -            504   1.1e-57  195.6  54.6   1   1   1.4e-61   1.3e-57  195.4  54.6     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF6:gid:nhaP2_1:pid::loc:4678:6193:strand:+ -            504   4.9e-10   39.1   0.0   1   1   1.1e-13   9.5e-10   38.2   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF7:gid::pid::loc:6874:7300:strand:+ -            141   3.4e-29  101.9  12.0   1   1   2.3e-33   4.1e-29  101.6  12.0     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF8:gid:yeiL:pid::loc:7316:8012:strand:+ -            231   4.7e-12   45.8   0.0   1   1   1.4e-15   1.2e-11   44.5   0.0     4    86    35   117    33   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF8:gid:yeiL:pid::loc:7316:8012:strand:+ -            231   1.6e-11   44.0   0.1   1   1   3.2e-15   2.8e-11   43.2   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF9:gid::pid::loc:8023:8500:strand:+ -            158   5.2e-25   88.3  16.3   1   1   3.3e-29   5.9e-25   88.2  16.3     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
Mn_catalase          PF05067.12   284 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF10:gid::pid::loc:8531:9422:strand:- -            296   2.1e-87  292.7   0.0   1   1   1.3e-91   2.3e-87  292.6   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DUF2642              PF10842.8     64 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF11:gid::pid::loc:9434:9662:strand:- -             75   5.5e-30  103.0   1.8   1   1   3.5e-34   6.2e-30  102.9   1.8     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF12:gid:sqhC:pid::loc:9904:11746:strand:- -            613   6.7e-93  311.3   2.1   1   1   3.3e-93   1.5e-89  300.3   1.0     2   317   299   608   298   610 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF12:gid:sqhC:pid::loc:9904:11746:strand:- -            613     1e-67  228.3   4.2   1   1   9.4e-63   4.2e-59  200.0   0.0     3   289    11   288     9   290 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF12:gid:sqhC:pid::loc:9904:11746:strand:- -            613   1.1e-24   85.8  12.3   1   3   4.2e-05      0.19   11.5   0.0     7    20   387   400   382   404 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF12:gid:sqhC:pid::loc:9904:11746:strand:- -            613   1.1e-24   85.8  12.3   2   3   9.2e-11   4.1e-07   29.6   0.2     2    44   452   493   451   493 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF12:gid:sqhC:pid::loc:9904:11746:strand:- -            613   1.1e-24   85.8  12.3   3   3   2.8e-16   1.3e-12   47.3   0.0     3    43   501   551   500   552 0.96 Prenyltransferase and squalene oxidase repeat
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF13:gid:resA_1:pid::loc:11861:12362:strand:- -            166   1.5e-22   79.8   0.0   1   1     3e-26   1.8e-22   79.6   0.0     2   123     6   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF13:gid:resA_1:pid::loc:11861:12362:strand:- -            166   9.7e-18   64.3   0.0   1   1   1.9e-21   1.1e-17   64.1   0.0     3   136     6   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF13:gid:resA_1:pid::loc:11861:12362:strand:- -            166     7e-08   32.3   0.0   1   1   1.5e-11     9e-08   31.9   0.0    83   171    43   134    33   155 0.82 Bacterial protein of unknown function (DUF899)
DUF4871              PF16167.5    128 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF16:gid::pid::loc:13302:13728:strand:+ -            141     5e-08   33.0   0.1   1   1   1.4e-11   2.5e-07   30.8   0.1    14   121    29   130    22   137 0.75 Domain of unknown function (DUF4871)
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF18:gid::pid::loc:14255:14699:strand:+ -            147   9.1e-11   42.0   0.1   1   1   1.1e-14     1e-10   41.9   0.1    24   113    38   128     9   133 0.71 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF18:gid::pid::loc:14255:14699:strand:+ -            147   5.3e-06   26.4   0.1   1   1   7.1e-10   6.4e-06   26.1   0.1    19   102    35   128     9   143 0.81 Acetyltransferase (GNAT) domain
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF19:gid::pid::loc:14945:15308:strand:- -            120   6.8e-07   29.5   0.1   1   1   1.2e-10   2.1e-06   27.9   0.1     2   127     9   116     8   117 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF20:gid::pid::loc:15365:15815:strand:+ -            149   7.7e-10   39.3   1.6   1   1   2.2e-13   1.9e-09   38.0   1.6     4   150     6   143     3   147 0.85 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF20:gid::pid::loc:15365:15815:strand:+ -            149   5.2e-09   36.4   1.0   1   1     8e-13   7.2e-09   36.0   1.0     2   146     7   144     6   147 0.82 Integron-associated effector binding protein
MerR_1               PF13411.6     69 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF21:gid:bmrR_2:pid::loc:15863:16208:strand:+ -            114   4.3e-13   49.1   0.1   1   1     1e-16     9e-13   48.1   0.1     1    67     2    70     2    72 0.93 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF21:gid:bmrR_2:pid::loc:15863:16208:strand:+ -            114   4.1e-09   36.1   0.2   1   1   8.4e-13   7.5e-09   35.2   0.2     1    38     3    41     3    41 0.84 MerR family regulatory protein
Polyketide_cyc2      PF10604.9    143 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF22:gid::pid::loc:16204:16663:strand:+ -            152   2.9e-09   37.3   0.2   1   1   1.8e-13   3.2e-09   37.2   0.2     5   142     5   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
Cupin_2              PF07883.11    71 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF23:gid::pid::loc:16782:17646:strand:+ -            287     6e-14   51.5   0.0   1   1   7.9e-18   1.4e-13   50.3   0.0     2    71   190   265   189   265 0.94 Cupin domain
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF25:gid::pid::loc:18869:20291:strand:+ -            473   5.1e-21   75.2   0.0   1   2   1.5e-12   6.6e-09   35.8   0.0     1    45    64   107    64   124 0.91 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF25:gid::pid::loc:18869:20291:strand:+ -            473   5.1e-21   75.2   0.0   2   2   5.5e-13   2.4e-09   37.2   0.0    42   114   127   199   125   263 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF25:gid::pid::loc:18869:20291:strand:+ -            473   1.4e-18   67.7   0.0   1   1     7e-21   3.1e-17   63.2   0.0     4   228    63   327    61   329 0.82 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF25:gid::pid::loc:18869:20291:strand:+ -            473   1.4e-09   38.1   0.2   1   1   3.1e-13   1.4e-09   38.1   0.2    70   186   252   376   167   445 0.72 Glycosyl transferase family group 2
Chitin_synth_2       PF03142.15   527 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF25:gid::pid::loc:18869:20291:strand:+ -            473   7.9e-10   38.0   3.3   1   1   2.2e-12     1e-08   34.3   0.6   340   484   296   447   276   467 0.74 Chitin synthase
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF26:gid::pid::loc:20395:20866:strand:+ -            156   3.7e-14   53.1   0.4   1   1   4.7e-18   4.3e-14   52.9   0.4     2   149     5   154     4   154 0.81 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001_ORF26:gid::pid::loc:20395:20866:strand:+ -            156   3.8e-08   33.8   1.7   1   1   8.8e-12   7.9e-08   32.8   1.7     1   141     1   133     1   155 0.85 GyrI-like small molecule binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:22 2022
# [ok]
