#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
bPH_4                PF06713.11    74 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF2:gid::pid::loc:1645:2104:strand:- -            152   1.4e-23   82.7   0.9   1   1   1.2e-27   2.1e-23   82.1   0.9     1    74    63   136    63   136 0.99 Bacterial PH domain
Sigma70_r2           PF04542.14    71 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF3:gid:sigW_1:pid::loc:2266:2806:strand:+ -            179   5.1e-14   51.8   0.2   1   1   1.4e-17   8.5e-14   51.1   0.2     3    67    20    82    18    85 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF3:gid:sigW_1:pid::loc:2266:2806:strand:+ -            179   1.9e-13   49.8   0.0   1   1   5.6e-17   3.3e-13   49.1   0.0     3    52   115   164   113   166 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF3:gid:sigW_1:pid::loc:2266:2806:strand:+ -            179   9.3e-08   31.5   0.1   1   1   3.7e-11   2.2e-07   30.3   0.1     4    49   122   167   119   168 0.92 Sigma-70, region 4
IucA_IucC            PF04183.12   239 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF6:gid:sbnF:pid::loc:5000:6752:strand:+ -            583     8e-59  199.1   0.2   1   1   2.7e-62   2.4e-58  197.5   0.1     3   239   148   381   146   381 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF6:gid:sbnF:pid::loc:5000:6752:strand:+ -            583   6.9e-27   94.9   0.0   1   1   1.6e-30   1.4e-26   93.8   0.0     2   157   404   560   403   565 0.89 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF7:gid::pid::loc:6748:8656:strand:+ -            635   1.8e-55  188.1   0.0   1   1   3.2e-59   2.9e-55  187.4   0.0     3   238   208   436   206   437 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF7:gid::pid::loc:6748:8656:strand:+ -            635   5.4e-29  101.7   0.0   1   1   1.2e-32     1e-28  100.8   0.0     2   158   460   622   459   626 0.86 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF8:gid:sbnH:pid::loc:8671:9844:strand:+ -            390   3.5e-35  121.6   0.0   1   1   7.2e-39   4.3e-35  121.3   0.0     2   247    25   267    24   267 0.92 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF8:gid:sbnH:pid::loc:8671:9844:strand:+ -            390   6.1e-16   58.4   0.0   1   1   1.2e-19   7.1e-16   58.2   0.0     2    98    20   365    19   365 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF8:gid:sbnH:pid::loc:8671:9844:strand:+ -            390   1.4e-07   31.4   0.0   1   1   3.5e-11   2.1e-07   30.8   0.0     2   201    23   232    22   248 0.81 Alanine racemase, N-terminal domain
Peptidase_M3         PF01432.20   458 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF9:gid::pid::loc:9958:11659:strand:+ -            566   4.8e-46  158.0   1.5   1   1   2.7e-50   4.8e-46  158.0   1.5     2   456   165   550   164   552 0.86 Peptidase family M3
Metallophos          PF00149.28   204 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF10:gid:ypbG_2:pid::loc:11682:12495:strand:+ -            270   5.4e-16   59.7   0.8   1   1   1.1e-19   9.7e-16   58.9   0.8     1   202    39   205    39   207 0.73 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF10:gid:ypbG_2:pid::loc:11682:12495:strand:+ -            270   2.8e-11   43.9   2.0   1   1   5.6e-15     5e-11   43.1   2.0     2   128    40   205    39   222 0.62 Calcineurin-like phosphoesterase superfamily domain
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF11:gid:tadA_3:pid::loc:12532:12988:strand:+ -            151   2.3e-22   78.8   0.0   1   1   3.6e-26   3.3e-22   78.3   0.0     1   100     1   101     1   102 0.97 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001_ORF11:gid:tadA_3:pid::loc:12532:12988:strand:+ -            151   6.2e-19   68.1   0.0   1   1   7.6e-23   6.8e-19   68.0   0.0     2   104     3   104     2   139 0.94 MafB19-like deaminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00003_NZ_JACE...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:22 2022
# [ok]
