#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF1:gid::pid::loc:1147:1264:strand:+ -             38     2e-12   46.5   9.5   1   1   1.1e-16     2e-12   46.5   9.5     1    24    14    37    14    37 0.97 Family of unknown function
Fer4                 PF00037.27    24 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   9.1e-13   47.4  19.0   1   1   5.3e-13   1.2e-09   37.6   7.9     1    23    33    55    33    56 0.95 4Fe-4S binding domain
Fer4_7               PF12838.7     52 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   1.6e-08   35.0  10.5   1   1   1.4e-11     3e-08   34.1  10.5     6    52    15    54     8    54 0.91 4Fe-4S dicluster domain
Fer4_6               PF12837.7     24 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   1.1e-08   34.8  17.9   1   1   1.3e-10   2.8e-07   30.3   6.9     4    24    35    55    34    55 0.96 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   1.3e-08   34.4  10.9   1   1   1.4e-10   3.2e-07   30.0   3.8     3    21    33    51    31    52 0.93 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   2.6e-07   30.6  12.0   1   1   8.6e-10   1.9e-06   27.9   2.0     3    32    34    58    32    74 0.72 4Fe-4S dicluster domain
Fer4_9               PF13187.6     51 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   2.3e-06   27.7  11.1   1   1   1.4e-09   3.2e-06   27.2  11.1     6    51    15    55     7    55 0.90 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF3:gid:fdxA_1:pid::loc:1797:2034:strand:- -             78   8.6e-06   25.9  11.0   1   1   2.5e-08   5.6e-05   23.3   1.9     2    16    38    52    37    60 0.90 4Fe-4S binding domain
Ion_trans_2          PF07885.16    79 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF4:gid::pid::loc:2161:2911:strand:+ -            249   8.2e-17   61.0   7.0   1   1   9.1e-21   8.2e-17   61.0   7.0     4    78   121   193   115   194 0.84 Ion channel
Ion_trans            PF00520.31   245 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF4:gid::pid::loc:2161:2911:strand:+ -            249   3.8e-14   52.5   5.9   1   1   6.8e-18   6.1e-14   51.8   5.9    34   238    31   193     4   198 0.77 Ion transport protein
SNase                PF00565.17   108 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF5:gid::pid::loc:3042:3765:strand:+ -            240   6.3e-32  110.3   0.0   1   1   1.2e-35   1.1e-31  109.5   0.0     1   107    57   163    57   164 0.94 Staphylococcal nuclease homologue
Excalibur            PF05901.11    38 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF5:gid::pid::loc:3042:3765:strand:+ -            240   0.00011   22.7   1.9   1   1   2.8e-08   0.00025   21.6   1.9     1    38   197   237   197   237 0.90 Excalibur calcium-binding domain
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF6:gid:pyrH_1:pid::loc:3798:4986:strand:- -            395   2.8e-49  167.9   0.3   1   1   1.9e-53   3.4e-49  167.6   0.3     2   241     4   231     3   231 0.95 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF7:gid:iucC:pid::loc:5000:6818:strand:- -            605   2.8e-72  243.1   0.0   1   1   4.5e-76     4e-72  242.6   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF7:gid:iucC:pid::loc:5000:6818:strand:- -            605   2.1e-42  145.3   0.3   1   1   3.9e-46   3.5e-42  144.6   0.3     1   160   415   575   415   578 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF8:gid:iucD_3:pid::loc:6827:8159:strand:- -            443  8.8e-114  380.2   0.0   1   1    6e-118  1.1e-113  379.9   0.0     2   341     6   342     5   343 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF9:gid:iucB:pid::loc:8136:8715:strand:- -            192   2.3e-49  166.8   0.5   1   1   3.1e-53   2.8e-49  166.5   0.5     3   144    23   164    21   165 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF9:gid:iucB:pid::loc:8136:8715:strand:- -            192   8.2e-12   46.0   0.1   1   1   1.9e-15   1.7e-11   45.0   0.1     2   138    16   158    15   158 0.72 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF10:gid:iucA:pid::loc:8704:10438:strand:- -            577   1.4e-57  195.0   0.0   1   1     7e-61   6.2e-57  192.9   0.0     1   238   133   364   133   365 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF10:gid:iucA:pid::loc:8704:10438:strand:- -            577   2.6e-37  128.8   0.5   1   1   5.3e-41   4.8e-37  127.9   0.5     2   161   396   550   395   552 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF11:gid:ddc:pid::loc:10460:11975:strand:- -            504   8.2e-59  199.2   0.0   1   1   5.9e-63   1.1e-58  198.8   0.0    10   374    65   429    57   430 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF12:gid:dat_1:pid::loc:11964:13329:strand:- -            454     2e-94  316.6   0.0   1   1   1.3e-98   2.4e-94  316.3   0.0     8   405    29   442    22   443 0.94 Aminotransferase class-III
Beta-lactamase       PF00144.24   330 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF13:gid:yfeW:pid::loc:13652:15335:strand:+ -            560   1.8e-81  274.0   0.7   1   1   2.6e-85   2.4e-81  273.6   0.7     2   319    81   415    80   425 0.95 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002_ORF13:gid:yfeW:pid::loc:13652:15335:strand:+ -            560     4e-09   35.4   0.3   1   1   2.4e-12   2.1e-08   33.0   0.3   340   401   436   494   425   546 0.81 Immune inhibitor A peptidase M6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171885.prokka-c00004_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:46 2022
# [ok]
