#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N_2         PF13602.6    133 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF1:gid:adhT_2:pid::loc:269:1304:strand:- -            344     2e-24   87.1   0.0   1   1   5.5e-28   3.3e-24   86.4   0.0     1   133   213   342   213   342 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF1:gid:adhT_2:pid::loc:269:1304:strand:- -            344   1.4e-24   86.5   0.1   1   1   3.6e-28   2.1e-24   85.9   0.1     1   129   180   307   180   308 0.95 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF1:gid:adhT_2:pid::loc:269:1304:strand:- -            344     1e-17   63.9   0.0   1   1   3.1e-21   1.9e-17   63.1   0.0     2   107    28   137    27   139 0.95 Alcohol dehydrogenase GroES-like domain
YwpF                 PF14183.6    134 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF2:gid::pid::loc:1556:1982:strand:+ -            141   3.4e-49  166.3   3.0   1   1   2.2e-53   3.9e-49  166.1   3.0     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF3:gid:ktrB_4:pid::loc:2116:3475:strand:+ -            452   7.4e-62  209.4  30.8   1   1     9e-66   1.6e-61  208.3  30.8    58   493    44   436    18   443 0.89 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF4:gid::pid::loc:3568:3700:strand:- -             43   9.4e-13   47.5   7.7   1   1   8.9e-17   1.6e-12   46.8   7.7     1    24    19    42    19    42 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF6:gid:crtN_3:pid::loc:4264:5749:strand:+ -            494   2.4e-25   89.8   0.0   1   1   1.3e-28   2.9e-25   89.5   0.0     2   444    12   480    11   484 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF6:gid:crtN_3:pid::loc:4264:5749:strand:+ -            494   2.2e-11   43.8   0.0   1   1   3.2e-14   7.2e-11   42.2   0.0     1    63     6    68     6    71 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF6:gid:crtN_3:pid::loc:4264:5749:strand:+ -            494   6.5e-10   39.1   0.3   1   1   6.3e-12   1.4e-08   34.7   0.3     1   199     3   274     3   290 0.60 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF6:gid:crtN_3:pid::loc:4264:5749:strand:+ -            494   1.7e-06   27.4   0.1   1   1   4.3e-09   9.7e-06   24.9   0.0     2    43     4    46     3    51 0.94 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF7:gid:crtNc:pid::loc:5745:7227:strand:+ -            493   3.2e-28   99.2   0.0   1   1   1.7e-31   3.9e-28   98.9   0.0     1   439    13   467    13   479 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF7:gid:crtNc:pid::loc:5745:7227:strand:+ -            493   4.7e-13   49.2   0.0   1   1   9.2e-16   2.1e-12   47.1   0.0     1    53     8    61     8    68 0.94 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF8:gid:crtB:pid::loc:7229:8066:strand:+ -            278   1.8e-67  227.6   0.0   1   1   1.2e-71   2.2e-67  227.3   0.0     2   260    16   266    15   268 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   2.2e-29  103.1   0.1   1   1     1e-31   1.6e-28  100.2   0.1     1   452    10   480    10   480 0.70 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   9.6e-15   54.6   0.0   1   1   1.5e-17   2.5e-14   53.3   0.0     1    59     5    63     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   1.2e-10   41.1   0.1   1   1   2.7e-10   4.3e-07   29.4   0.0     2    46     2    45     1   118 0.70 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   5.4e-10   38.9   1.7   1   1   1.4e-09   2.2e-06   27.0   0.5     2    37     3    38     2    41 0.95 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   1.2e-09   38.1   0.0   1   1   4.1e-10   6.6e-07   29.0   0.0     2    38     3    39     2   116 0.85 FAD dependent oxidoreductase
FAD_binding_3        PF01494.19   349 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   5.1e-08   32.5   4.1   1   1   2.1e-09   3.3e-06   26.6   4.1     3   159     2   269     1   271 0.82 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF9:gid:crtNb_1:pid::loc:8346:9810:strand:- -            487   1.1e-05   24.8   3.0   1   1   2.1e-08   3.5e-05   23.1   0.8     1    36     2    36     2    46 0.86 Glucose inhibited division protein A
Glyco_transf_21      PF13506.6    173 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF10:gid::pid::loc:9806:10748:strand:- -            313   3.4e-16   59.2   0.0   1   1     1e-19   4.5e-16   58.8   0.0    12   149    48   191    37   211 0.84 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF10:gid::pid::loc:9806:10748:strand:- -            313     5e-15   56.0   0.0   1   1   1.4e-18   6.1e-15   55.7   0.0    24   219     4   208     1   213 0.79 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF10:gid::pid::loc:9806:10748:strand:- -            313   1.1e-13   51.4   0.0   1   1   3.6e-17   1.6e-13   50.8   0.0    18   122     2   109     1   159 0.79 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF10:gid::pid::loc:9806:10748:strand:- -            313   2.6e-07   30.8   4.0   1   1   1.2e-10   5.3e-07   29.7   4.0     2   182    70   276    69   298 0.60 Glycosyl transferase family group 2
Acyltransferase      PF01553.21   135 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF11:gid::pid::loc:10934:11591:strand:- -            218   2.1e-14   53.3   0.0   1   1   1.9e-18   3.5e-14   52.6   0.0     8   134    34   155    25   156 0.88 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF12:gid::pid::loc:11577:12345:strand:- -            255     1e-39  136.6  18.7   1   1   8.1e-44   1.5e-39  136.1  18.7     2   203    33   235    32   241 0.87 Carotenoid biosynthesis protein
DoxX                 PF07681.12    85 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF13:gid::pid::loc:12486:12987:strand:- -            166   2.4e-13   50.4   8.4   1   1   2.7e-17   2.4e-13   50.4   8.4     2    79    16   113    15   119 0.85 DoxX
DoxD                 PF04173.13   167 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF13:gid::pid::loc:12486:12987:strand:- -            166   1.7e-07   31.3   3.3   1   1   5.2e-11   4.7e-07   29.9   3.3     4   149    18   153    15   163 0.73 TQO small subunit DoxD
DUF1659              PF07872.11    45 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF14:gid::pid::loc:13493:13718:strand:+ -             74   7.6e-19   67.1   0.1   1   1   5.2e-23   9.3e-19   66.8   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF15:gid::pid::loc:13746:13959:strand:+ -             70   6.7e-22   77.0   0.2   1   1     4e-26   7.2e-22   76.9   0.2     1    66     2    67     2    68 0.97 Protein of unknown function (DUF2922)
YvrJ                 PF12841.7     36 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF16:gid::pid::loc:14433:14673:strand:+ -             79   4.6e-16   58.0   0.0   1   1   3.6e-20   6.5e-16   57.6   0.0     2    35    40    73    39    74 0.95 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF17:gid:sipT:pid::loc:14726:15248:strand:- -            173   1.8e-16   59.8   1.0   1   1   3.7e-20   3.3e-16   59.0   1.0     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF17:gid:sipT:pid::loc:14726:15248:strand:- -            173   3.6e-08   33.3   0.0   1   1   8.9e-12   7.9e-08   32.2   0.0    52   136    78   162    56   164 0.88 Signal peptidase, peptidase S26
SpoOE-like           PF09388.10    42 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF18:gid::pid::loc:15516:15681:strand:+ -             54   6.6e-13   48.3   0.4   1   1   4.6e-17   8.2e-13   48.0   0.4     4    42    12    50    10    50 0.96 Spo0E like sporulation regulatory protein
Aminotran_1_2        PF00155.21   363 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF19:gid:dapX_2:pid::loc:15709:16861:strand:- -            383   1.4e-67  228.5   0.0   1   1   4.3e-71   1.5e-67  228.3   0.0     2   363    29   377    28   377 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF19:gid:dapX_2:pid::loc:15709:16861:strand:- -            383   9.8e-11   41.5   0.0   1   1   4.1e-14   1.5e-10   41.0   0.0    35   116    86   166    44   193 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
OKR_DC_1             PF01276.20   417 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF19:gid:dapX_2:pid::loc:15709:16861:strand:- -            383   1.9e-06   26.9   0.0   1   1   7.8e-10   2.8e-06   26.3   0.0    78   145    85   152    71   170 0.86 Orn/Lys/Arg decarboxylase, major domain
Aminotran_5          PF00266.19   371 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF19:gid:dapX_2:pid::loc:15709:16861:strand:- -            383   6.9e-06   25.2   0.0   1   1   3.1e-09   1.1e-05   24.6   0.0    57   175    87   200    45   204 0.80 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF19:gid:dapX_2:pid::loc:15709:16861:strand:- -            383   9.1e-06   24.4   0.0   1   1   3.7e-09   1.3e-05   23.9   0.0    68   173    89   200    72   208 0.81 Cys/Met metabolism PLP-dependent enzyme
Fur_reg_FbpB         PF13040.6     39 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001_ORF20:gid::pid::loc:16974:17118:strand:+ -             47   3.4e-17   61.7   5.4   1   1   2.2e-21     4e-17   61.5   5.4     1    39     1    39     1    39 0.97 Fur-regulated basic protein B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000037.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
