#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sda                  PF08970.10    45 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006_ORF1:gid::pid::loc:455:587:strand:+ -             43   1.1e-12   47.5   1.6   1   1   6.3e-17   1.1e-12   47.4   1.6     1    43     1    43     1    43 0.97 Sporulation inhibitor A
YolD                 PF08863.10    94 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006_ORF4:gid::pid::loc:2465:2660:strand:- -             64   1.9e-08   34.2   0.1   1   1   1.2e-12   2.2e-08   34.0   0.1    24    80     1    57     1    60 0.96 YolD-like protein
DUF2184              PF09950.9    251 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006_ORF9:gid::pid::loc:5000:5408:strand:- -            135   2.6e-26   92.5   0.2   1   1   1.9e-30   3.4e-26   92.2   0.2     3    98    31   126    30   131 0.95 Uncharacterized protein conserved in bacteria (DUF2184)
DNA_methylase        PF00145.17   335 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006_ORF11:gid:haeIIIM_1:pid::loc:7020:8133:strand:- -            370     1e-77  261.7   0.0   1   1   6.8e-82   1.2e-77  261.5   0.0     1   334     3   334     3   335 0.92 C-5 cytosine-specific DNA methylase
RE_NgoFVII           PF09565.10   291 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006_ORF12:gid::pid::loc:8290:9226:strand:+ -            311   2.8e-46  158.2   0.0   1   1   2.2e-50   3.9e-46  157.7   0.0     6   291    20   276    15   276 0.82 NgoFVII restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region006.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:08 2022
# [ok]
