#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3383              PF11863.8    478 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF4:gid::pid::loc:1825:2842:strand:- -            338     6e-22   78.3   5.5   1   1   4.2e-23   7.5e-19   68.1   1.8   213   474    98   332    83   336 0.81 Protein of unknown function (DUF3383)
DUF4054              PF13262.6    107 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF8:gid::pid::loc:4310:4664:strand:- -            117   6.3e-17   61.6   0.0   1   1   4.4e-21   7.9e-17   61.2   0.0     2   107    11   104    10   104 0.96 Protein of unknown function (DUF4054)
DUF2184              PF09950.9    251 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF10:gid::pid::loc:5000:5897:strand:- -            298   1.8e-69  233.9   0.2   1   1   2.6e-73   2.4e-69  233.5   0.2     1   251    57   298    57   298 0.99 Uncharacterized protein conserved in bacteria (DUF2184)
Linocin_M18          PF04454.12   255 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF10:gid::pid::loc:5000:5897:strand:- -            298   1.1e-15   57.7   0.7   1   1   1.7e-19   1.5e-15   57.2   0.7     6   200     4   219     1   257 0.87 Encapsulating protein for peroxidase
DUF2213              PF09979.9    168 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF12:gid::pid::loc:6403:7516:strand:- -            370   7.2e-43  146.5   0.1   1   1   8.4e-47   1.5e-42  145.4   0.1     3   166    17   170    15   172 0.98 Uncharacterized protein conserved in bacteria (DUF2213)
Phage_Mu_F           PF04233.14   112 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF13:gid::pid::loc:7572:8376:strand:- -            267   1.5e-20   74.0   0.3   1   1   2.2e-24     4e-20   72.6   0.2     1   111   153   262   153   263 0.85 Phage Mu protein F like protein
DUF1073              PF06381.11   357 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007_ORF14:gid::pid::loc:8359:9676:strand:- -            438   2.6e-86  289.6   3.0   1   1   1.7e-90   3.1e-86  289.4   3.0     3   356    45   386    43   387 0.94 Protein of unknown function (DUF1073)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region007.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:35 2022
# [ok]
