#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.20   251 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF2:gid:ybbA:pid::loc:1130:1922:strand:- -            263   2.9e-28   99.2   0.0   1   1     2e-32   3.6e-28   98.9   0.0     6   249    14   251    10   253 0.87 Putative esterase
Acetyltransf_1       PF00583.25   117 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF4:gid:ectA:pid::loc:3098:3641:strand:+ -            180   9.9e-16   58.0   0.0   1   1   2.4e-19   1.4e-15   57.5   0.0    10   115    34   135    25   136 0.88 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF4:gid:ectA:pid::loc:3098:3641:strand:+ -            180   7.5e-07   29.9   0.0   1   1   1.7e-10     1e-06   29.5   0.0    28   135    19   135     3   136 0.64 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF5:gid:ectB:pid::loc:3671:4952:strand:+ -            426   2.8e-75  253.5   0.0   1   1   1.9e-79   3.5e-75  253.2   0.0     9   406    22   414    16   414 0.90 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF6:gid:ectC:pid::loc:5000:5399:strand:+ -            132   1.2e-59  200.0   0.1   1   1   7.8e-64   1.4e-59  199.8   0.1     1   126     1   128     1   129 0.98 Ectoine synthase
Aldedh               PF00171.22   462 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF7:gid::pid::loc:5450:6875:strand:- -            474  1.3e-158  528.3   0.1   1   1  8.3e-163  1.5e-158  528.1   0.1     1   462    13   469    13   469 0.97 Aldehyde dehydrogenase family
MttA_Hcf106          PF02416.16    53 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF8:gid:tatAd_1:pid::loc:7283:7499:strand:+ -             71   1.6e-21   75.4   0.2   1   1   1.3e-25   2.3e-21   74.8   0.2     1    52     5    56     5    70 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF9:gid:tatC1_1:pid::loc:7567:8290:strand:+ -            240   2.1e-52  178.0  26.0   1   1   1.4e-56   2.4e-52  177.8  26.0     2   207    11   214    10   214 0.96 Sec-independent protein translocase protein (TatC)
Glyoxalase           PF00903.25   128 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF10:gid::pid::loc:8584:8932:strand:- -            115   8.6e-10   38.9   0.1   1   1   1.2e-13   2.1e-09   37.6   0.1     2   126     5   110     4   112 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF11:gid:mhqA_1:pid::loc:9123:10101:strand:- -            325   2.3e-22   79.6   4.6   1   2   9.2e-16   1.7e-11   44.4   0.7     1   121     6   124     6   129 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004_ORF11:gid:mhqA_1:pid::loc:9123:10101:strand:- -            325   2.3e-22   79.6   4.6   2   2     2e-13   3.7e-09   36.9   0.2     1   116   157   264   157   281 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region004.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:41 2022
# [ok]
