#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   3.5e-34  117.0   8.1   1   2   8.5e-21   1.9e-17   63.3   0.5     4    89   213   297   210   298 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   3.5e-34  117.0   8.1   2   2   6.2e-19   1.4e-15   57.3   0.2     1    90   320   408   320   408 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   4.2e-18   65.0   1.0   1   2   4.8e-13   1.1e-09   38.1   0.1     1    43     6    48     6    62 0.89 HTH domain
HTH_11               PF08279.12    55 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   4.2e-18   65.0   1.0   2   2   1.1e-08   2.5e-05   24.1   0.1     2    54    93   147    92   148 0.93 HTH domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   1.1e-17   64.2   0.4   1   1   1.8e-20   4.1e-17   62.4   0.0    13   142   553   686   543   688 0.91 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mga                  PF05043.13    87 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   3.3e-16   59.6   0.3   1   2   2.4e-10   5.4e-07   30.1   0.0    20    69     9    59     4    75 0.90 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   3.3e-16   59.6   0.3   2   2   3.9e-09   8.8e-06   26.2   0.0     4    84    80   163    77   170 0.89 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   9.6e-10   38.1   0.9   1   1   6.4e-09   1.4e-05   24.7   0.1     3    39     8    45     6    65 0.77 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF1:gid:mtlR:pid::loc:316:2410:strand:+ -            697   5.7e-06   26.9   0.0   1   1   1.6e-08   3.5e-05   24.4   0.0     2    64   420   478   419   498 0.80 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF2:gid:mtlF:pid::loc:2424:2862:strand:+ -            145   3.6e-38  130.7   0.0   1   1   2.2e-42     4e-38  130.5   0.0     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF3:gid:mtlD:pid::loc:2863:4012:strand:+ -            382   1.2e-58  198.5   0.0   1   1   2.8e-62   1.7e-58  198.1   0.0     2   243   149   370   148   373 0.97 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF3:gid:mtlD:pid::loc:2863:4012:strand:+ -            382     4e-26   92.0   0.6   1   1   4.2e-29   2.5e-25   89.4   0.2     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF3:gid:mtlD:pid::loc:2863:4012:strand:+ -            382   2.4e-05   24.0   0.1   1   1   8.2e-09   4.9e-05   23.0   0.1     2    85     2    89     1    92 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
IucA_IucC            PF04183.12   239 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF5:gid:sbnF:pid::loc:5000:6830:strand:+ -            609   2.1e-64  217.3   1.0   1   1   3.6e-68   3.2e-64  216.7   0.4     3   239   158   403   156   403 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF5:gid:sbnF:pid::loc:5000:6830:strand:+ -            609     2e-31  109.6   0.0   1   1   5.8e-35   5.2e-31  108.3   0.0     3   157   428   588   426   593 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF6:gid::pid::loc:6826:8800:strand:+ -            657   1.9e-52  178.2   0.1   1   1   4.7e-56   4.3e-52  177.1   0.0     3   238   217   444   215   445 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF6:gid::pid::loc:6826:8800:strand:+ -            657   8.3e-25   88.1   0.0   1   1   1.7e-28   1.6e-24   87.2   0.0     2   159   476   639   475   642 0.83 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF7:gid:sbnH:pid::loc:8803:9973:strand:+ -            389   2.9e-31  108.7   0.0   1   1   5.9e-35   3.5e-31  108.4   0.0     2   247    25   267    24   267 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF7:gid:sbnH:pid::loc:8803:9973:strand:+ -            389   2.4e-15   56.5   0.0   1   1   4.9e-19   2.9e-15   56.3   0.0     2    98    20   365    19   365 0.80 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF7:gid:sbnH:pid::loc:8803:9973:strand:+ -            389   6.6e-06   25.9   0.0   1   1     2e-09   1.2e-05   25.1   0.0     2   201    23   230    22   241 0.77 Alanine racemase, N-terminal domain
Lysozyme_like        PF13702.6    158 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF11:gid::pid::loc:11838:12471:strand:+ -            210   3.6e-51  173.0   3.8   1   1   5.2e-55   4.6e-51  172.6   3.8     2   158    51   203    50   203 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF11:gid::pid::loc:11838:12471:strand:+ -            210   2.1e-06   27.4   0.0   1   1   9.2e-09   8.3e-05   22.2   0.0    62   102   105   145    91   159 0.87 Transglycosylase SLT domain
Glyoxalase           PF00903.25   128 Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002_ORF13:gid:fosB:pid::loc:12806:13229:strand:+ -            140   9.8e-15   54.9   0.0   1   1   7.7e-19   1.4e-14   54.4   0.0     1   128     5   116     5   116 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_kuroshimensis_GCF_000425705.prokka-NZ_AUDY01000008.region002.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:27 2022
# [ok]
