#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF1:gid::pid::loc:386:1472:strand:+ -            361   1.1e-20   74.1   0.0   1   1   5.1e-24   1.8e-20   73.3   0.0    85   221    63   203    57   207 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF1:gid::pid::loc:386:1472:strand:+ -            361     6e-16   58.8   0.0   1   1   2.8e-19   9.9e-16   58.1   0.0     2   117   221   336   220   359 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF1:gid::pid::loc:386:1472:strand:+ -            361     8e-14   51.6   0.0   1   1   3.4e-17   1.2e-13   51.0   0.0    71   207    69   207    52   223 0.88 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF1:gid::pid::loc:386:1472:strand:+ -            361     5e-07   29.8   0.0   1   1   4.2e-10   1.5e-06   28.3   0.0     1    90   269   360   269   360 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF1:gid::pid::loc:386:1472:strand:+ -            361   2.1e-05   24.3   0.0   1   1   1.1e-08   4.1e-05   23.4   0.0     6    65   143   207   140   221 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF2:gid::pid::loc:1471:1981:strand:+ -            169   1.7e-26   92.5   3.5   1   1   1.9e-30   1.7e-26   92.5   3.5     2    94    76   167    75   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001_ORF2:gid::pid::loc:1471:1981:strand:+ -            169     8e-05   23.0   3.0   1   1     1e-08     9e-05   22.8   1.4     6   100    75   167    70   168 0.78 Phospholipid methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000413.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:08:01 2022
# [ok]
