#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.6     69 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF1:gid::pid::loc:823:1195:strand:+ -            123   1.9e-20   72.7   0.6   1   1   3.1e-24   1.9e-20   72.7   0.6     1    66     2    67     2    69 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF1:gid::pid::loc:823:1195:strand:+ -            123   8.5e-16   57.4   0.9   1   1     3e-19   1.8e-15   56.4   0.7     1    38     3    39     3    39 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.11    65 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF1:gid::pid::loc:823:1195:strand:+ -            123   4.2e-09   36.8   0.2   1   1   9.3e-13   5.5e-09   36.4   0.2     3    63    46   106    44   108 0.96 MerR, DNA binding
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF2:gid:ypbG_2:pid::loc:1207:2020:strand:- -            270   1.3e-14   55.2   0.1   1   1   6.2e-18   5.5e-14   53.1   0.1     2   202    48   207    47   209 0.68 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF2:gid:ypbG_2:pid::loc:1207:2020:strand:- -            270   7.9e-13   48.9   0.0   1   1   1.3e-16   1.2e-12   48.3   0.0     2   129    48   208    47   241 0.64 Calcineurin-like phosphoesterase superfamily domain
Peptidase_M3         PF01432.20   458 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF3:gid::pid::loc:2016:3717:strand:- -            566   7.9e-44  150.7   2.8   1   1   4.4e-48   7.9e-44  150.7   2.8     4   456   167   550   165   552 0.87 Peptidase family M3
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3815:4985:strand:- -            389     2e-34  119.1   0.0   1   1     4e-38   2.4e-34  118.8   0.0     6   247    29   267    24   267 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3815:4985:strand:- -            389   1.2e-16   60.7   0.0   1   1   2.3e-20   1.4e-16   60.5   0.0     2    98    20   365    19   365 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3815:4985:strand:- -            389   6.5e-06   25.9   0.0   1   1   1.7e-09     1e-05   25.3   0.0     2   201    23   232    22   241 0.77 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF5:gid::pid::loc:5000:6872:strand:- -            623   4.7e-55  186.7   0.3   1   1   1.1e-58     1e-54  185.7   0.2     3   238   202   431   200   432 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF5:gid::pid::loc:5000:6872:strand:- -            623   7.1e-26   91.6   0.0   1   1   2.4e-29   2.2e-25   90.0   0.0     3   161   456   613   454   614 0.90 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:6868:8560:strand:- -            563   5.3e-59  199.7   0.1   1   1   1.3e-62   1.2e-58  198.5   0.1     2   239   131   360   130   360 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:6868:8560:strand:- -            563   1.4e-32  113.4   0.0   1   1   3.2e-36   2.9e-32  112.3   0.0     2   158   383   541   382   546 0.88 Ferric iron reductase FhuF-like transporter
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   3.8e-19   69.0   0.1   1   2   1.9e-09   5.6e-06   26.6   0.0    57   117    58   118    13   118 0.82 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   3.8e-19   69.0   0.1   2   2   8.8e-14   2.6e-10   40.5   0.0    24   117   179   264   153   264 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   1.9e-18   66.7   0.3   1   1   8.4e-14   2.5e-10   40.6   0.1     2    76   187   266   186   266 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   6.8e-17   61.6   0.1   1   2     5e-10   1.5e-06   28.2   0.0    20   109    26   121     5   134 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   6.8e-17   61.6   0.1   2   2   4.5e-11   1.4e-07   31.5   0.1    23   110   179   268   157   275 0.81 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   8.1e-14   51.4   0.0   1   1   1.7e-10     5e-07   29.6   0.0    20    82   206   269   195   273 0.84 FR47-like protein
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF8:gid:mshD_3:pid::loc:9925:10759:strand:- -            277   4.3e-08   33.9   0.0   1   1   2.8e-09   8.3e-06   26.5   0.0    56   138   191   265   113   265 0.80 Acetyltransferase (GNAT) domain
Endonuclease_1       PF04231.13   233 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF10:gid::pid::loc:11237:12347:strand:- -            369   1.7e-45  155.6   0.0   1   1   1.5e-49   2.6e-45  154.9   0.0     1   233   155   363   155   363 0.89 Endonuclease I
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF11:gid::pid::loc:12532:12955:strand:- -            140     6e-13   49.1   0.9   1   1     1e-16   9.3e-13   48.5   0.9     4   128     7   130     4   130 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001_ORF11:gid::pid::loc:12532:12955:strand:- -            140   1.9e-05   25.4   0.1   1   1   4.1e-09   3.7e-05   24.5   0.1     2   107     8   131     7   131 0.76 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00008_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:39 2022
# [ok]
