#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AP_endonuc_2         PF01261.24   210 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF1:gid::pid::loc:150:1011:strand:+ -            286   4.1e-16   59.1   0.0   1   1   4.2e-20   7.5e-16   58.2   0.0     3   193    28   203    26   237 0.86 Xylose isomerase-like TIM barrel
GFO_IDH_MocA_C       PF02894.17   116 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF2:gid::pid::loc:1050:2124:strand:+ -            357   6.4e-08   32.6   0.0   1   1   1.2e-11   1.1e-07   31.9   0.0     3   109   157   265   156   268 0.85 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.22   120 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF2:gid::pid::loc:1050:2124:strand:+ -            357   9.6e-06   26.4   0.0   1   1     2e-09   1.8e-05   25.6   0.0    27   119    48   141    27   142 0.88 Oxidoreductase family, NAD-binding Rossmann fold
HTH_3                PF01381.22    55 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF3:gid::pid::loc:2525:3743:strand:+ -            405   1.8e-08   34.3   0.0   1   1   2.2e-12   3.9e-08   33.2   0.0     1    53     7    58     7    59 0.96 Helix-turn-helix
Peptidase_M4_C       PF02868.15   168 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:- -            556   1.7e-58  197.2   1.7   1   1   7.2e-62   3.2e-58  196.3   1.7     1   168   392   555   392   555 0.99 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.18   146 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:- -            556   3.6e-41  141.0   2.2   1   1   8.1e-45   3.6e-41  141.0   2.2     1   146   236   389   236   389 0.95 Thermolysin metallopeptidase, catalytic domain
PepSY                PF03413.19    63 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:- -            556   1.4e-12   48.0   0.2   1   1     3e-16   1.4e-12   48.0   0.2     2    61   156   227   155   228 0.97 Peptidase propeptide and YPEB domain
FTP                  PF07504.13    51 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:- -            556   1.3e-10   40.9   0.9   1   1   8.5e-14   3.8e-10   39.4   0.9     2    51    91   141    90   141 0.96 Fungalysin/Thermolysin Propeptide Motif
Peptidase_M73        PF12389.8    196 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF5:gid::pid::loc:5502:6096:strand:- -            197   1.9e-91  305.2   3.3   1   1   1.2e-95   2.1e-91  305.1   3.3     2   196     3   196     2   196 0.99 Camelysin metallo-endopeptidase
Peptidase_S24        PF00717.23    70 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF6:gid:sipW_3:pid::loc:6172:6733:strand:- -            186   1.3e-09   37.9   0.0   1   1   1.2e-13   2.1e-09   37.2   0.0     1    48    47    96    47   116 0.91 Peptidase S24-like
DUF4047              PF13256.6    125 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF7:gid::pid::loc:6704:7580:strand:- -            291   5.4e-09   36.3   3.4   1   1     3e-13   5.4e-09   36.3   3.4     2   121    24   137    23   142 0.84 Domain of unknown function (DUF4047)
Peptidase_M3         PF01432.20   458 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF8:gid:pepF1_3:pid::loc:7939:9736:strand:+ -            598     1e-17   64.6  14.6   1   1   7.3e-21   6.5e-17   61.9   7.7     2   457   203   583   202   584 0.81 Peptidase family M3
Peptidase_M3_N       PF08439.10    70 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF8:gid:pepF1_3:pid::loc:7939:9736:strand:+ -            598     4e-12   46.2   0.5   1   1   2.1e-14   1.9e-10   40.9   0.1     6    68   121   182   117   183 0.92 Oligopeptidase F
SQHop_cyclase_C      PF13243.6    319 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:- -            620   9.5e-97  323.9   3.6   1   1   2.2e-96   1.3e-92  310.3   3.9     2   318   296   612   295   613 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:- -            620   1.3e-76  257.5   2.6   1   1   4.4e-73   2.7e-69  233.5   0.0     3   289     7   288     5   290 0.91 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:- -            620   1.7e-18   66.0  10.9   1   2   5.3e-08   0.00032   20.4   0.1     2    44   455   496   454   496 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:- -            620   1.7e-18   66.0  10.9   2   2   4.8e-14   2.9e-10   39.7   0.0     3    41   504   552   503   554 0.96 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF10:gid::pid::loc:11972:13118:strand:+ -            381  3.7e-122  407.4   4.9   1   1  2.5e-126  4.4e-122  407.1   4.9     3   308    50   373    48   375 0.99 Protein of unknown function (DUF2515)
MFS_1                PF07690.16   353 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   1.7e-58  198.2  65.7   1   1   2.3e-56     6e-53  180.0  43.3     1   328    10   322    10   327 0.86 Major Facilitator Superfamily
MFS_1_like           PF12832.7    385 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   1.1e-16   60.7  30.8   1   1   4.1e-19     1e-15   57.5  11.0   226   378     6   157     2   164 0.94 MFS_1 like family
Sugar_tr             PF00083.24   452 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   5.7e-13   48.5  12.3   1   1   2.2e-16   5.7e-13   48.5  12.3    44   194    38   182    28   204 0.91 Sugar (and other) transporter
MFS_4                PF06779.14   363 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   1.8e-11   43.9  26.1   1   1   9.3e-15   2.4e-11   43.6  26.1    13   340    25   355    15   373 0.88 Uncharacterised MFS-type transporter YbfB
LacY_symp            PF01306.19   413 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   4.4e-10   38.9  11.0   1   1   1.7e-13   4.4e-10   38.9  11.0    15   218    10   210     4   233 0.73 LacY proton/sugar symporter
MFS_3                PF05977.13   522 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+ -            391   3.8e-06   25.6  17.7   1   1   1.5e-09   3.8e-06   25.6  17.7    39   318    34   305    29   312 0.79 Transmembrane secretion effector
Peptidase_M14        PF00246.24   289 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF13:gid::pid::loc:15946:17686:strand:+ -            579   3.5e-19   69.7   0.0   1   1     5e-23   8.9e-19   68.4   0.0     2   134    99   214    98   255 0.90 Zinc carboxypeptidase
DUF3892              PF13031.6     76 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF15:gid::pid::loc:18687:18996:strand:+ -            102   3.8e-18   65.9   0.2   1   1     3e-22   5.4e-18   65.4   0.2     1    76    33   100    33   100 0.98 Protein of unknown function (DUF3892)
PD40                 PF07676.12    38 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF16:gid:tolB_2:pid::loc:19146:20169:strand:- -            340   2.1e-16   59.3   1.7   1   1   2.8e-08   0.00051   19.9   0.1    10    26   240   256   235   269 0.83 WD40-like Beta Propeller Repeat
PadR                 PF03551.14    75 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF19:gid::pid::loc:21290:21614:strand:- -            107   1.4e-26   92.3   0.9   1   1   9.5e-31   1.7e-26   92.0   0.9     1    74    14    86    14    87 0.96 Transcriptional regulator PadR-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:33 2022
# [ok]
