#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer4_7               PF12838.7     52 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   5.1e-12   46.2  19.1   1   2   8.3e-10   2.1e-06   28.2  10.5     6    52    15    54     8    54 0.89 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   5.1e-12   46.2  19.1   2   2   5.5e-10   1.4e-06   28.8   1.4     2    32    40    70    39    74 0.84 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79     9e-07   28.6  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   2.3e-06   27.6  11.4   1   1   5.2e-09   1.3e-05   25.2   1.9     3    25    34    59    32    77 0.71 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF1:gid:fdxA_2:pid::loc:398:638:strand:- -             79   6.5e-06   26.3  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
His_Phos_1           PF00300.22   194 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF2:gid:gpmA_2:pid::loc:792:1341:strand:- -            182   3.1e-28   98.8   0.1   1   1   2.9e-32   5.1e-28   98.1   0.1     1   169     4   159     4   181 0.84 Histidine phosphatase superfamily (branch 1)
AbrB                 PF05145.12   314 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF4:gid::pid::loc:1776:2826:strand:- -            349     2e-79  266.8  46.3   1   2   3.1e-16   5.5e-12   45.3   8.8   157   255     5   103     2   103 0.97 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF4:gid::pid::loc:1776:2826:strand:- -            349     2e-79  266.8  46.3   2   2   4.9e-74   8.8e-70  235.1  29.6     1   313    28   338    28   339 0.94 Transition state regulatory protein AbrB
PMSR                 PF01625.21   153 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF5:gid:msrAB_2:pid::loc:2928:3903:strand:- -            324   4.1e-59  199.1   2.0   1   1   7.6e-63   6.9e-59  198.4   2.0     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF5:gid:msrAB_2:pid::loc:2928:3903:strand:- -            324   2.5e-49  166.4   0.0   1   1   5.7e-53   5.1e-49  165.4   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF6:gid::pid::loc:3987:4464:strand:- -            158   1.5e-17   64.3   5.9   1   1   5.9e-21   1.1e-16   61.6   5.5    30   137    39   147    17   155 0.73 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF7:gid:ung:pid::loc:4528:5212:strand:- -            227   2.1e-26   92.8   0.0   1   1   1.6e-30     3e-26   92.3   0.0     6   151    54   208    50   212 0.87 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF8:gid:ytmB:pid::loc:5309:5558:strand:- -             82   6.1e-30  103.2   0.1   1   1   3.7e-34   6.7e-30  103.1   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF9:gid::pid::loc:5598:8715:strand:- -           1038     2e-27   97.0   3.7   1   1   3.4e-31     2e-27   97.0   3.7     1   194     5   212     5   219 0.74 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF9:gid::pid::loc:5598:8715:strand:- -           1038   3.9e-13   49.5   0.5   1   1   3.6e-16   2.2e-12   47.1   0.1    13    89   925   996   901   997 0.86 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF9:gid::pid::loc:5598:8715:strand:- -           1038   2.7e-07   30.2   0.0   1   1   1.3e-10   7.7e-07   28.8   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF10:gid:sbcD:pid::loc:8717:9893:strand:- -            391   4.7e-15   56.6   0.3   1   1   1.1e-18   6.5e-15   56.2   0.3     1   203     8   225     8   226 0.59 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF10:gid:sbcD:pid::loc:8717:9893:strand:- -            391   2.4e-12   47.0   0.1   1   1   1.8e-15   1.1e-11   44.9   0.1     2    93   275   363   274   365 0.87 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF10:gid:sbcD:pid::loc:8717:9893:strand:- -            391   1.2e-09   38.6   0.0   1   1   1.8e-12   1.1e-08   35.4   0.0     2    63     9   144     8   262 0.58 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF11:gid::pid::loc:9985:10207:strand:- -             73   3.3e-25   88.0   4.6   1   1   2.1e-29   3.7e-25   87.9   4.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF12:gid:tatC1_3:pid::loc:10274:11027:strand:- -            250   7.4e-50  169.7  25.9   1   1   4.8e-54   8.7e-50  169.4  25.9     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF13:gid:tatAd_3:pid::loc:11108:11294:strand:- -             61   4.7e-20   70.7   0.2   1   1   3.1e-24   5.6e-20   70.4   0.2     1    53     5    57     5    57 0.97 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF14:gid:tatA:pid::loc:11317:11533:strand:- -             71     2e-20   71.9   0.1   1   1   1.2e-24   2.2e-20   71.7   0.1     1    50     5    54     5    69 0.94 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF15:gid:mobA:pid::loc:11689:12298:strand:- -            202   1.7e-32  113.0   0.0   1   1   1.1e-36   2.1e-32  112.7   0.0     1   156     9   161     9   166 0.89 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF16:gid::pid::loc:12297:12792:strand:- -            164   6.1e-61  204.8   0.0   1   1   3.8e-65   6.8e-61  204.7   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF17:gid:thyA:pid::loc:12877:13837:strand:- -            319  2.5e-122  407.1   0.0   1   1  1.7e-126  3.1e-122  406.9   0.0     2   268     7   319     6   319 0.93 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF18:gid:yedJ:pid::loc:13852:14458:strand:- -            201   3.1e-08   33.9   0.1   1   1   4.4e-12   7.9e-08   32.6   0.1     2   121    27   124    26   125 0.85 HD domain
DUF72                PF01904.18   218 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF19:gid::pid::loc:14468:15323:strand:- -            284     1e-56  192.5   3.9   1   1   6.4e-61   1.2e-56  192.3   3.9     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF20:gid:fhs:pid::loc:15437:17072:strand:- -            544  8.8e-263  872.5   0.1   1   1  5.5e-267  9.8e-263  872.4   0.1    12   554     1   544     1   544 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF21:gid:cspD:pid::loc:17410:17611:strand:+ -             66   1.6e-30  104.7   3.3   1   1   9.6e-35   1.7e-30  104.6   3.3     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF22:gid::pid::loc:17744:18428:strand:+ -            227     8e-52  175.5   7.5   1   1   4.5e-56     8e-52  175.5   7.5     1   149    57   217    57   218 0.95 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF23:gid:rnhA:pid::loc:18440:18830:strand:+ -            129   7.7e-14   51.6   0.0   1   1   9.9e-18   8.9e-14   51.4   0.0     2   124     6   125     5   125 0.92 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF23:gid:rnhA:pid::loc:18440:18830:strand:+ -            129   1.9e-13   50.8   0.2   1   1   9.6e-17   8.6e-13   48.7   0.2     5   141     3   125     1   127 0.70 RNase H
ICMT                 PF04140.14    94 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF26:gid::pid::loc:19487:20000:strand:- -            170   8.9e-26   90.2   3.0   1   1   9.9e-30   8.9e-26   90.2   3.0     4    93    75   163    71   164 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF26:gid::pid::loc:19487:20000:strand:- -            170   5.1e-09   36.5   0.9   1   1   1.2e-12     1e-08   35.5   0.9     5   100    71   164    67   166 0.86 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361     4e-23   82.0   0.0   1   1   1.2e-26   5.6e-23   81.6   0.0    85   222    63   204    18   207 0.87 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   7.2e-16   58.5   0.0   1   1   2.6e-19   1.2e-15   57.9   0.0     9   145   228   356   220   359 0.85 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   1.7e-12   47.3   0.0   1   1     6e-16   2.7e-12   46.6   0.0    57   207    53   207    11   230 0.80 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF27:gid:rppA:pid::loc:20000:21086:strand:- -            361   1.4e-08   34.5   0.7   1   1   9.9e-12   4.4e-08   32.9   0.6     6    64   143   206   140   217 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF28:gid:gno_2:pid::loc:21136:21904:strand:- -            255   2.4e-60  204.0   1.9   1   1   6.7e-64     3e-60  203.7   1.9     3   234    19   251    16   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF28:gid:gno_2:pid::loc:21136:21904:strand:- -            255   1.5e-51  174.6   2.0   1   1     5e-55   2.2e-51  174.1   2.0     2   194    12   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF28:gid:gno_2:pid::loc:21136:21904:strand:- -            255     2e-10   40.9   1.3   1   1   6.9e-14   3.1e-10   40.3   1.3     4   154    14   163    12   185 0.86 KR domain
Epimerase            PF01370.21   241 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF28:gid:gno_2:pid::loc:21136:21904:strand:- -            255   3.1e-05   23.6   0.3   1   1     2e-08   8.9e-05   22.1   0.3     2   168    14   184    13   224 0.78 NAD dependent epimerase/dehydratase family
Peptidase_M32        PF02074.15   488 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF30:gid:ypwA:pid::loc:22609:24103:strand:- -            497  2.2e-187  623.7   2.5   1   1  1.4e-191  2.6e-187  623.5   2.5     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF31:gid:rlmL:pid::loc:24198:25335:strand:- -            378   7.3e-60  202.0   0.0   1   1   1.1e-63   9.7e-60  201.6   0.0     1   195   165   369   165   371 0.95 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF31:gid:rlmL:pid::loc:24198:25335:strand:- -            378   1.6e-12   47.8   0.2   1   1   3.6e-16   3.2e-12   46.8   0.2    12   118    19   125    12   157 0.87 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF32:gid:gpsB:pid::loc:25914:26232:strand:- -            105     3e-14   53.2   3.5   1   1   1.7e-18   3.1e-14   53.2   2.3     6    53    13    60     8    67 0.93 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF33:gid::pid::loc:26316:26880:strand:- -            187     3e-64  216.1   0.1   1   1   1.9e-68   3.5e-64  215.8   0.1     2   168     5   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF34:gid::pid::loc:26981:27347:strand:- -            121   9.2e-14   52.1   6.1   1   1   6.3e-18   1.1e-13   51.8   6.1     2    89    14   104    13   114 0.82 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF35:gid:cdd:pid::loc:27493:27901:strand:- -            135     9e-16   57.6   0.2   1   1   1.3e-19   1.1e-15   57.3   0.2     4    92     3    96     1   103 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF35:gid:cdd:pid::loc:27493:27901:strand:- -            135     6e-13   49.2   0.5   1   1   5.4e-15   4.8e-11   43.0   0.1    45   116     4    76     1    83 0.92 Cytidine and deoxycytidylate deaminase zinc-binding region
DUF1798              PF08807.10   108 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF36:gid:yppE:pid::loc:27982:28336:strand:- -            117   1.9e-28   98.7   4.5   1   1   1.2e-32   2.2e-28   98.6   4.5     1   108     7   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF39:gid:recU:pid::loc:29267:29858:strand:+ -            196   4.8e-65  218.4   0.2   1   1   3.2e-69   5.7e-65  218.2   0.2     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF40:gid:ponA:pid::loc:29875:32545:strand:+ -            889   3.5e-63  212.3   0.1   1   1   9.1e-67   5.5e-63  211.6   0.1     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF40:gid:ponA:pid::loc:29875:32545:strand:+ -            889   1.4e-37  129.5   5.0   1   1   5.9e-41   3.5e-37  128.2   5.0     3   305   346   620   344   621 0.87 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF41:gid:nth:pid::loc:32580:33246:strand:- -            221   1.5e-23   83.3   0.1   1   1   3.4e-27     2e-23   82.9   0.1     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF41:gid:nth:pid::loc:32580:33246:strand:- -            221   4.9e-07   29.3   0.0   1   1   1.6e-10   9.4e-07   28.4   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF41:gid:nth:pid::loc:32580:33246:strand:- -            221   3.2e-05   24.1   5.1   1   1     1e-08     6e-05   23.3   5.1     1    17   189   205   189   205 0.99 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF42:gid:dnaD:pid::loc:33256:33952:strand:- -            231   2.9e-26   91.0   0.0   1   1     1e-29   1.9e-25   88.4   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF43:gid:asnS:pid::loc:34032:35325:strand:- -            430   1.5e-85  287.0   0.0   1   1   2.1e-89   1.9e-85  286.7   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF43:gid:asnS:pid::loc:34032:35325:strand:- -            430   2.1e-14   53.3   0.1   1   1     5e-18   4.4e-14   52.2   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF44:gid::pid::loc:35344:36535:strand:- -            396   3.8e-80  269.8   0.0   1   1   1.2e-83   4.3e-80  269.6   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF44:gid::pid::loc:35344:36535:strand:- -            396   5.1e-10   39.2   0.0   1   1     3e-13   1.1e-09   38.2   0.0    39   144    91   202    84   203 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF44:gid::pid::loc:35344:36535:strand:- -            396   7.7e-10   38.3   0.2   1   1   3.1e-12   1.1e-08   34.4   0.1    58   175    88   202    47   205 0.83 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF44:gid::pid::loc:35344:36535:strand:- -            396     2e-05   23.3   0.1   1   1   9.2e-09   3.3e-05   22.6   0.1    69   174    92   203    81   209 0.77 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF45:gid::pid::loc:36552:37092:strand:- -            179   2.8e-10   40.1   0.0   1   1   2.8e-14     5e-10   39.3   0.0     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
Helicase_C_2         PF13307.6    171 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF47:gid:dinG_2:pid::loc:37319:40310:strand:- -            996   4.3e-37  127.9   0.0   1   1   2.7e-40   1.2e-36  126.5   0.0     1   170   812   977   812   978 0.98 Helicase C-terminal domain
RNase_T              PF00929.24   165 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF47:gid:dinG_2:pid::loc:37319:40310:strand:- -            996     9e-31  107.6   0.0   1   1   4.3e-34   1.9e-30  106.6   0.0     2   165    73   228    72   228 0.96 Exonuclease
ResIII               PF04851.15   171 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF47:gid:dinG_2:pid::loc:37319:40310:strand:- -            996   3.5e-11   43.4   0.0   1   1   3.8e-14   1.7e-10   41.2   0.0     2   147   324   538   323   568 0.88 Type III restriction enzyme, res subunit
Asp_decarbox         PF02261.16   115 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003_ORF48:gid:panD:pid::loc:40322:40712:strand:- -            129   6.8e-53  177.5   0.1   1   1   4.3e-57   7.6e-53  177.3   0.1     1   113     1   113     1   115 0.99 Aspartate decarboxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:38 2022
# [ok]
