#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   4.3e-30  104.5   0.0   1   1   2.4e-33   7.2e-30  103.8   0.0    12   168   196   346   190   350 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   1.7e-26   93.2   0.8   1   1   8.8e-30   2.6e-26   92.6   0.8     2   169    15   177    14   178 0.93 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   4.9e-25   88.5   0.0   1   1   3.5e-28   1.1e-24   87.4   0.0     2   133   200   332   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   1.7e-09   38.0   0.0   1   1   2.9e-12   8.7e-09   35.7   0.0     3    92   272   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   1.4e-07   32.1   0.0   1   1   8.1e-11   2.4e-07   31.3   0.0     2   146    16   161    15   170 0.78 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:- -            387   3.9e-07   30.2   0.1   1   1   2.1e-10   6.3e-07   29.5   0.1    13   111    21   118     2   153 0.75 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF2:gid::pid::loc:1732:2881:strand:- -            382   2.5e-23   82.8   0.0   1   1   9.1e-27   5.4e-23   81.7   0.0     1   239     3   291     3   291 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF2:gid::pid::loc:1732:2881:strand:- -            382   1.8e-17   63.7   0.1   1   1   1.2e-20   7.4e-17   61.7   0.1     2   328     5   355     4   359 0.72 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF3:gid::pid::loc:3178:4681:strand:- -            500   9.3e-13   48.6  24.4   1   1   9.6e-16   8.6e-12   45.4  21.2     4   176    37   230    34   343 0.90 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF3:gid::pid::loc:3178:4681:strand:- -            500   2.7e-10   40.5   6.8   1   1     3e-14   2.7e-10   40.5   6.8     2   105   339   434   336   465 0.76 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+ -            654   2.6e-79  266.8   0.0   1   1   5.6e-83   3.3e-79  266.5   0.0     9   422   100   525    91   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+ -            654   5.9e-22   78.4   0.4   1   1   2.2e-25   1.3e-21   77.3   0.4     1    76   534   612   534   612 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+ -            654   2.4e-17   62.6   0.5   1   1   1.1e-20   6.4e-17   61.2   0.5     1    53    32    87    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF5:gid:accD5:pid::loc:6878:8408:strand:- -            509  5.7e-161  536.5   0.0   1   1  3.7e-165  6.6e-161  536.3   0.0     2   493    26   506    25   507 0.97 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF6:gid:crt:pid::loc:8422:9205:strand:- -            260   8.1e-61  205.5   0.0   1   1   1.1e-64   9.7e-61  205.3   0.0     5   250    13   259    10   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF6:gid:crt:pid::loc:8422:9205:strand:- -            260   2.3e-30  106.2   0.1   1   1   2.6e-30   2.3e-26   93.1   0.0     3   172    16   183    14   196 0.91 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF7:gid:yngG:pid::loc:9292:10114:strand:- -            273   7.9e-49  166.6   0.0   1   1   4.9e-53   8.8e-49  166.4   0.0     1   253     7   270     7   273 0.97 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF8:gid:yngHB:pid::loc:10123:10336:strand:- -             70   9.8e-18   63.8   4.2   1   1   1.9e-21   1.1e-17   63.6   4.2     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF8:gid:yngHB:pid::loc:10123:10336:strand:- -             70   5.6e-10   38.9   0.1   1   1   7.8e-10   4.7e-06   26.3   0.0     3    34    39    70    37    70 0.95 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   6.9e-79  264.2   0.1   1   1   3.6e-82   1.1e-78  263.6   0.1     1   209   115   322   115   323 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   1.1e-44  151.4   0.3   1   1   9.2e-48   2.8e-44  150.2   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   5.3e-36  123.0   0.0   1   1   4.4e-39   1.3e-35  121.7   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   2.7e-14   53.2   0.0   1   1   2.3e-17   6.9e-14   51.9   0.0    26   174   142   291   124   292 0.85 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   6.1e-08   32.4   0.1   1   1   7.7e-11   2.3e-07   30.6   0.0    14   157   138   290   132   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:- -            450   9.8e-06   25.7   0.0   1   1     6e-09   1.8e-05   24.8   0.0     2   159   114   294   113   296 0.84 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF10:gid:fadD3:pid::loc:11715:13356:strand:- -            546  1.5e-107  359.8   0.1   1   1    2e-111  1.8e-107  359.6   0.1     2   422    13   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF10:gid:fadD3:pid::loc:11715:13356:strand:- -            546     1e-18   68.0   0.0   1   1   2.5e-22   2.2e-18   67.0   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:- -            380   5.6e-55  185.7   2.3   1   1   2.3e-58     1e-54  184.8   2.3     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:- -            380   1.5e-37  128.7   0.0   1   1   6.2e-41   2.8e-37  127.8   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:- -            380   1.2e-26   93.6   0.8   1   1   5.4e-30   2.4e-26   92.6   0.8     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:- -            380   5.8e-26   90.5   0.0   1   1   2.4e-29   1.1e-25   89.7   0.0     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF12:gid:kstR2_2:pid::loc:14591:15218:strand:- -            208     1e-32  112.8   0.0   1   1   2.7e-36   1.6e-32  112.1   0.0     3   114    75   187    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF12:gid:kstR2_2:pid::loc:14591:15218:strand:- -            208   2.5e-14   52.8   0.1   1   1   7.9e-18   4.7e-14   51.9   0.1     6    44    13    51     8    53 0.93 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF12:gid:kstR2_2:pid::loc:14591:15218:strand:- -            208   4.9e-06   26.7   0.0   1   1   1.2e-09   7.3e-06   26.2   0.0    58   132   112   185    58   186 0.82 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821    4e-149  497.1   4.8   1   1  6.9e-153  6.1e-149  496.5   4.8     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821   1.2e-29  101.5   0.0   1   5   0.00027       2.4    7.7   0.0     1    22   504   525   504   528 0.84 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821   1.2e-29  101.5   0.0   2   5   6.9e-06     0.062   12.8   0.0     1    47   549   598   549   599 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821   1.2e-29  101.5   0.0   3   5   1.6e-10   1.5e-06   27.6   0.0     2    47   606   650   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821   1.2e-29  101.5   0.0   4   5   1.6e-11   1.4e-07   30.9   0.0     2    43   655   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:- -            821   1.2e-29  101.5   0.0   5   5   1.4e-06     0.013   15.0   0.0     3    47   708   754   706   755 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:- -            651     8e-56  188.2   0.1   1   1     3e-59   1.4e-55  187.5   0.1     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:- -            651   2.1e-30  104.7   0.4   1   1     9e-34     4e-30  103.8   0.4     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:- -            651     3e-21   76.0   0.1   1   1   1.8e-24     8e-21   74.6   0.1     2   111    34   176    33   177 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:- -            651   2.2e-17   63.2   0.0   1   1   1.4e-20   6.1e-17   61.7   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF15:gid:yccU:pid::loc:20064:20478:strand:- -            137   4.7e-36  123.8   0.4   1   1   3.1e-40   5.6e-36  123.6   0.4     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF16:gid:opuCC:pid::loc:20489:20666:strand:- -             58   2.9e-10   40.1   0.1   1   1   1.7e-14   3.1e-10   40.1   0.1   210   255     3    50     1    52 0.95 Substrate binding domain of ABC-type glycine betaine transport system
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF17:gid::pid::loc:20665:22015:strand:- -            449   5.5e-39  134.3   0.4   1   1   7.6e-43   6.8e-39  134.0   0.4     2   205   238   448   237   449 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF17:gid::pid::loc:20665:22015:strand:- -            449   2.5e-22   79.5  12.7   1   1   5.4e-26   4.9e-22   78.6  12.7     2   176    38   203    37   209 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF18:gid:opuCA:pid::loc:22011:23067:strand:- -            351     3e-38  131.4   0.0   1   1   1.4e-41   8.4e-38  130.0   0.0     1   136    18   164    18   165 0.95 ABC transporter
CBS                  PF00571.28    57 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF18:gid:opuCA:pid::loc:22011:23067:strand:- -            351   3.7e-06   27.3   0.0   1   1   2.1e-09   1.3e-05   25.6   0.0    18    56   306   343   295   344 0.89 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:49 2022
# [ok]
