#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zip                  PF02535.22   333 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF1:gid:zupT:pid::loc:910:1630:strand:- -            239   4.2e-16   59.1  25.6   1   1   1.8e-16   3.2e-12   46.3  12.3   182   332    93   234    82   235 0.86 ZIP Zinc transporter
CW_binding_2         PF04122.12    71 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+ -            850   2.6e-56  188.2   6.5   1   3   4.8e-23   8.6e-19   68.0   0.0     1    70   564   650   564   651 0.84 Putative cell wall binding repeat 2
CW_binding_2         PF04122.12    71 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+ -            850   2.6e-56  188.2   6.5   2   3     2e-21   3.6e-17   62.8   0.2     1    70   663   747   663   748 0.84 Putative cell wall binding repeat 2
CW_binding_2         PF04122.12    71 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+ -            850   2.6e-56  188.2   6.5   3   3   3.7e-20   6.6e-16   58.7   0.6     1    70   756   842   756   843 0.83 Putative cell wall binding repeat 2
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF4:gid:iucC:pid::loc:5000:6812:strand:- -            603   2.9e-74  249.6   0.0   1   1     5e-78   4.5e-74  249.0   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF4:gid:iucC:pid::loc:5000:6812:strand:- -            603   1.7e-43  148.8   0.1   1   1   4.1e-47   3.6e-43  147.8   0.1     2   160   416   575   415   578 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF5:gid:iucD_3:pid::loc:6845:8207:strand:- -            453  5.5e-118  394.0   0.0   1   1  1.5e-121  6.5e-118  393.8   0.0     1   341    10   350    10   351 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF6:gid:iucB:pid::loc:8178:8766:strand:- -            195   9.3e-47  158.4   0.1   1   1   1.2e-50   1.1e-46  158.1   0.1     3   144    24   165    22   166 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF6:gid:iucB:pid::loc:8178:8766:strand:- -            195   1.2e-09   39.0   0.1   1   1   2.4e-13   2.2e-09   38.1   0.1     9   138    24   159    16   159 0.70 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF7:gid:iucA:pid::loc:8755:10552:strand:- -            598   8.7e-58  195.7   0.0   1   1   1.8e-61   1.6e-57  194.8   0.0     2   239   150   382   149   382 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF7:gid:iucA:pid::loc:8755:10552:strand:- -            598   7.9e-38  130.4   0.2   1   1   1.5e-41   1.4e-37  129.7   0.2     2   161   413   571   412   573 0.95 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF8:gid:ddc:pid::loc:10548:12072:strand:- -            507   2.8e-61  207.3   0.0   1   1   4.6e-65   4.1e-61  206.8   0.0    12   374    72   435    63   436 0.91 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF8:gid:ddc:pid::loc:10548:12072:strand:- -            507   2.8e-07   30.1   0.2   1   1     7e-11   6.3e-07   29.0   0.2    28   216   139   365   116   421 0.67 Beta-eliminating lyase
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+ -            379   7.3e-35  120.0   0.0   1   1   3.3e-38   1.2e-34  119.3   0.0     7   171   191   349   185   350 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+ -            379   4.3e-31  108.1   0.0   1   1   1.9e-34   6.8e-31  107.5   0.0     4   133   201   335   198   336 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+ -            379   4.9e-31  108.0   0.6   1   1   1.9e-34   6.7e-31  107.6   0.6     1   169    14   178    14   179 0.98 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+ -            379     1e-10   41.8   0.0   1   1   6.3e-14   2.3e-10   40.7   0.0     2    89   274   362   272   364 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+ -            379   1.4e-08   35.4   0.0   1   1   5.7e-12     2e-08   34.8   0.0     2   150    16   166    15   172 0.72 Glycosyl transferase 4-like domain
LysE                 PF01810.18   193 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF10:gid:rhtB:pid::loc:13915:14539:strand:+ -            207   3.3e-35  121.3  11.0   1   1   2.1e-39   3.8e-35  121.1  11.0     1   192    14   205    14   206 0.95 LysE type translocator
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:19 2022
# [ok]
