#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1731              PF08338.11    47 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF2:gid::pid::loc:953:1841:strand:- -            295   2.5e-15   56.0   0.2   1   1   1.9e-18   1.7e-14   53.3   0.0     1    47   243   292   243   292 0.97 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF2:gid::pid::loc:953:1841:strand:- -            295   4.1e-15   55.9   0.0   1   1   6.9e-15   6.2e-11   42.2   0.0     1   129     4   121     4   128 0.85 NAD dependent epimerase/dehydratase family
LytTR                PF04397.15    98 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF3:gid::pid::loc:2047:2500:strand:+ -            150     1e-22   80.2   2.3   1   1     1e-26   1.8e-22   79.4   0.4     2    97    49   144    48   145 0.97 LytTr DNA-binding domain
DUF3021              PF11457.8    130 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF4:gid::pid::loc:2502:2916:strand:+ -            137   1.2e-25   90.4  18.4   1   1   7.1e-30   1.3e-25   90.3  18.4     3   130     7   133     1   133 0.95 Protein of unknown function (DUF3021)
Lysozyme_like        PF13702.6    158 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF5:gid::pid::loc:2965:3619:strand:- -            217   1.5e-49  167.8   1.4   1   1     2e-53   1.8e-49  167.5   1.4     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF5:gid::pid::loc:2965:3619:strand:- -            217   4.7e-07   29.5   0.0   1   1   7.9e-10   7.1e-06   25.7   0.0    62   106   108   152    93   163 0.86 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392   7.5e-33  113.9   0.0   1   1   1.5e-36   9.2e-33  113.6   0.0     2   247    26   268    25   268 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392     3e-15   56.2   0.0   1   1   6.3e-19   3.8e-15   55.9   0.0     2    98    21   366    20   366 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392   1.3e-07   31.5   0.0   1   1   3.6e-11   2.1e-07   30.8   0.0     2   193    24   223    23   239 0.79 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF7:gid:sbnC:pid::loc:5000:6929:strand:- -            642   1.5e-54  185.1   0.3   1   1   2.9e-58   2.6e-54  184.3   0.3     3   238   207   435   205   436 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF7:gid:sbnC:pid::loc:5000:6929:strand:- -            642   9.7e-26   91.1   0.0   1   1   2.7e-29   2.4e-25   89.8   0.0     3   157   468   628   466   633 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF8:gid::pid::loc:6909:8742:strand:- -            610   5.3e-62  209.5   0.0   1   1   9.6e-66   8.6e-62  208.8   0.0     3   239   157   399   155   399 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF8:gid::pid::loc:6909:8742:strand:- -            610   2.6e-28   99.5   0.0   1   1   6.9e-32   6.2e-28   98.3   0.0     4   156   423   581   420   587 0.84 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF9:gid::pid::loc:8954:9698:strand:+ -            247   8.1e-09   36.1   0.0   1   1   7.2e-13   1.3e-08   35.4   0.0     9   159    66   205    59   209 0.85 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF10:gid:mtlD_2:pid::loc:9902:11048:strand:- -            381   8.4e-56  189.2   0.0   1   1   1.6e-59   1.5e-55  188.4   0.0     3   243   150   370   148   373 0.95 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF10:gid:mtlD_2:pid::loc:9902:11048:strand:- -            381   1.9e-27   96.3   0.0   1   1   9.1e-31   8.1e-27   94.2   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF11:gid:mtlF:pid::loc:11049:11487:strand:- -            145   1.5e-39  135.2   0.4   1   1   9.2e-44   1.7e-39  135.0   0.4     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   2.6e-35  120.6  10.8   1   2   4.1e-19   7.4e-16   58.2   0.1     5    89   215   298   211   299 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   2.6e-35  120.6  10.8   2   2   7.7e-22   1.4e-18   67.0   0.1     1    90   321   409   321   409 0.98 PRD domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   6.8e-21   74.0   2.5   1   2   8.4e-15   1.5e-11   44.0   0.5     1    49     6    58     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   6.8e-21   74.0   2.5   2   2   4.9e-10   8.9e-07   28.8   0.1     5    54    96   147    92   148 0.96 HTH domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   3.6e-20   72.3   0.0   1   1     6e-23   1.1e-19   70.8   0.0     7   143   547   687   543   688 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mga                  PF05043.13    87 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   5.7e-17   62.1   0.3   1   2   7.7e-09   1.4e-05   25.6   0.0    21    68    10    58     6    67 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   5.7e-17   62.1   0.3   2   2   4.7e-11   8.5e-08   32.7   0.0    15    86    90   165    75   166 0.86 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   1.7e-09   37.3   6.0   1   1   2.8e-09   5.1e-06   26.1   0.4     1    40     6    46     6    66 0.83 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:- -            697   2.1e-06   28.3   0.1   1   1     6e-09   1.1e-05   26.1   0.0     1    77   420   491   420   510 0.77 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:09 2022
# [ok]
