#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF1:gid:mhqD:pid::loc:159:774:strand:- -            204   4.8e-12   46.1   0.0   1   1   9.2e-15   4.1e-11   43.1   0.0     8   212    10   199     3   203 0.77 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF1:gid:mhqD:pid::loc:159:774:strand:- -            204     3e-11   43.3   0.0   1   1   8.4e-15   3.8e-11   43.0   0.0    86   189    85   188    57   202 0.84 Dienelactone hydrolase family
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF2:gid::pid::loc:872:1904:strand:- -            343   2.5e-79  266.5  44.3   1   2   1.2e-17   2.1e-13   49.9   6.2   160   261     8   109     4   109 0.96 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF2:gid::pid::loc:872:1904:strand:- -            343   2.5e-79  266.5  44.3   2   2   1.7e-72     3e-68  230.1  30.1     1   313    28   337    28   338 0.94 Transition state regulatory protein AbrB
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF3:gid::pid::loc:1951:2614:strand:+ -            220   6.2e-10   39.3   0.0   1   1     1e-13   9.2e-10   38.8   0.0     2    98    29   149    28   161 0.77 Acetyltransferase (GNAT) family
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF4:gid::pid::loc:2662:3238:strand:- -            191   5.8e-07   29.2   0.1   1   1   5.7e-11     1e-06   28.4   0.1     3    46    14    57    12    58 0.91 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF5:gid:msrB:pid::loc:3305:4259:strand:- -            317   1.3e-58  197.5   0.9   1   1   2.5e-62   2.2e-58  196.8   0.9     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF5:gid:msrB:pid::loc:3305:4259:strand:- -            317   7.7e-49  164.8   0.0   1   1   1.6e-52   1.4e-48  163.9   0.0     1   121   182   300   182   300 0.98 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF6:gid::pid::loc:4350:4902:strand:- -            183   4.5e-13   49.8  13.2   1   1     2e-16   3.6e-12   46.8  12.6    12   134    28   177    24   180 0.63 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF7:gid:ung:pid::loc:4964:5645:strand:- -            226     6e-26   91.3   0.0   1   1   4.4e-30   7.9e-26   90.9   0.0     4   151    50   206    47   209 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF8:gid::pid::loc:5815:8929:strand:- -           1037   3.2e-29  102.9   4.8   1   1   5.4e-33   3.2e-29  102.9   4.8     2   194     6   212     5   218 0.74 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF8:gid::pid::loc:5815:8929:strand:- -           1037   1.8e-12   47.3   0.1   1   1     2e-15   1.2e-11   44.7   0.1    14    89   925   995   914   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF8:gid::pid::loc:5815:8929:strand:- -           1037     3e-07   30.1   0.0   1   1   1.1e-10   6.8e-07   28.9   0.0    12    50    14    56     6    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF9:gid:sbcD:pid::loc:8930:10085:strand:- -            384   1.7e-15   58.1   0.4   1   1   4.3e-19   2.6e-15   57.5   0.4     1   203     1   218     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF9:gid:sbcD:pid::loc:8930:10085:strand:- -            384   1.3e-11   44.6   0.0   1   1   5.5e-15   3.3e-11   43.3   0.0     3    93   269   356   267   358 0.87 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF9:gid:sbcD:pid::loc:8930:10085:strand:- -            384   2.8e-11   43.9   0.4   1   1   6.6e-14   3.9e-10   40.2   0.4     1   152     1   239     1   255 0.59 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF10:gid::pid::loc:10087:10306:strand:- -             72   9.7e-25   86.5   2.6   1   1     6e-29   1.1e-24   86.4   2.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF11:gid:tatC1:pid::loc:10460:11219:strand:- -            252   1.3e-47  162.4  28.5   1   1   8.4e-52   1.5e-47  162.1  28.5     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF12:gid:tatAd_1:pid::loc:11280:11469:strand:- -             62   5.4e-19   67.3   0.4   1   1   3.6e-23   6.5e-19   67.0   0.4     1    53     5    57     5    57 0.92 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF13:gid:tatAd_2:pid::loc:11507:11681:strand:- -             57     6e-22   76.7   0.5   1   1   3.6e-26   6.5e-22   76.6   0.5     1    51     4    54     4    56 0.94 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF14:gid:mobA:pid::loc:11805:12393:strand:- -            195   1.4e-28  100.3   0.0   1   1   9.8e-33   1.8e-28   99.9   0.0     1   153     6   147     6   155 0.90 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF15:gid::pid::loc:12389:12890:strand:- -            166   2.6e-64  215.8   0.0   1   1   1.6e-68   2.9e-64  215.6   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF16:gid:thyA:pid::loc:12912:13872:strand:- -            319  1.6e-120  401.2   0.0   1   1  1.1e-124    2e-120  401.0   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF17:gid:yedJ:pid::loc:13885:14479:strand:- -            197   5.8e-09   36.2   0.3   1   1   8.3e-13   1.5e-08   34.9   0.3     3   121    28   124    27   125 0.84 HD domain
DUF72                PF01904.18   218 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF18:gid::pid::loc:14491:15346:strand:- -            284   4.7e-59  200.1   1.7   1   1     3e-63   5.4e-59  200.0   1.7     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF19:gid:fhs1:pid::loc:15441:17112:strand:- -            556  4.5e-268  890.0   0.5   1   1  2.8e-272  5.1e-268  889.8   0.5     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF20:gid:cspB_2:pid::loc:17410:17611:strand:+ -             66   8.4e-31  105.6   2.3   1   1   5.1e-35   9.2e-31  105.5   2.3     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF21:gid::pid::loc:17774:18452:strand:+ -            225   1.6e-54  184.3   6.1   1   1   8.9e-59   1.6e-54  184.3   6.1     1   150    57   218    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF22:gid:rnhA:pid::loc:18463:18868:strand:+ -            134   6.9e-16   58.2   0.0   1   1   8.8e-20   7.9e-16   58.0   0.0     3   124     7   125     5   125 0.89 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF22:gid:rnhA:pid::loc:18463:18868:strand:+ -            134   8.1e-11   42.3   0.0   1   1   2.4e-14   2.1e-10   40.9   0.0     6   140     4   124     1   127 0.67 RNase H
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF24:gid::pid::loc:19486:19999:strand:- -            170   3.3e-27   94.7   1.1   1   1   8.2e-31   7.4e-27   93.6   1.1     3    93    78   167    75   168 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF24:gid::pid::loc:19486:19999:strand:- -            170   2.7e-05   24.5   0.3   1   1     3e-09   2.7e-05   24.5   0.3     5   100    75   168    71   169 0.76 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:- -            361   3.2e-23   82.3   0.0   1   1   1.4e-26   4.9e-23   81.7   0.0    85   224    63   206    54   207 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:- -            361   6.6e-15   55.2   0.0   1   1   2.4e-18   8.4e-15   54.8   0.0    84   209    78   209    10   219 0.81 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:- -            361   1.1e-13   51.4   0.0   1   1   5.7e-17     2e-13   50.6   0.0    14   139   233   350   227   360 0.86 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:- -            361   1.7e-07   31.3   0.0   1   1   8.6e-11   3.1e-07   30.5   0.0     1    90   269   360   269   360 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:- -            361   4.7e-06   26.4   0.1   1   1   2.7e-09   9.6e-06   25.4   0.1     6    64   143   206   140   218 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF27:gid:ypwA:pid::loc:21887:23378:strand:- -            496  6.1e-183  609.0   0.0   1   1  3.9e-187  6.9e-183  608.9   0.0     3   488     9   490     7   490 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF28:gid:rlmL:pid::loc:23393:24530:strand:- -            378   7.9e-63  211.7   0.0   1   1   1.1e-66     1e-62  211.3   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF28:gid:rlmL:pid::loc:23393:24530:strand:- -            378   1.8e-13   50.8   0.0   1   1   3.1e-17   2.8e-13   50.2   0.0    13   143    20   156    13   157 0.89 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF29:gid:gpsB:pid::loc:25095:25404:strand:- -            102   1.4e-13   51.1   4.6   1   1   1.1e-17     2e-13   50.5   3.8     2    53     9    60     8    75 0.89 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF30:gid::pid::loc:25485:26052:strand:- -            188   7.1e-64  214.8   0.2   1   1   4.5e-68     8e-64  214.7   0.2     1   168     4   171     4   171 0.98 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF31:gid::pid::loc:26149:26638:strand:- -            162   1.3e-10   42.0   5.3   1   1   7.2e-15   1.3e-10   42.0   5.3     2    97    23   120    22   122 0.87 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF32:gid:cdd:pid::loc:26790:27192:strand:- -            133   4.7e-17   61.7   0.3   1   1     6e-21   5.4e-17   61.5   0.3     4    96     3   100     1   106 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF32:gid:cdd:pid::loc:26790:27192:strand:- -            133   2.7e-13   50.3   0.5   1   1   1.7e-16   1.5e-12   47.8   0.2    45   109     4    68     1    80 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF33:gid:swrC_1:pid::loc:27368:30437:strand:+ -           1022  3.7e-165  551.3  18.3   1   1  7.8e-169  4.7e-165  551.0  18.3    11  1020    10  1012     2  1013 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF33:gid:swrC_1:pid::loc:27368:30437:strand:+ -           1022   2.7e-09   36.4  20.3   1   1   1.2e-10   7.1e-07   28.5   2.1   146   299   328   480   210   503 0.74 MMPL family
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF34:gid::pid::loc:30476:30827:strand:- -            116   8.4e-29   99.9   2.7   1   1   5.2e-33   9.4e-29   99.7   2.7     1   107     7   114     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF37:gid:recU:pid::loc:31648:32239:strand:+ -            196   1.9e-66  223.0   0.1   1   1   1.3e-70   2.3e-66  222.7   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF38:gid:ponA:pid::loc:32255:34910:strand:+ -            884   4.9e-62  208.5   0.0   1   1   8.6e-66   7.7e-62  207.9   0.0     4   177    81   255    78   256 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF38:gid:ponA:pid::loc:32255:34910:strand:+ -            884   1.5e-35  122.9   1.9   1   1   2.9e-39   2.6e-35  122.1   1.9     4   305   350   619   347   620 0.85 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF39:gid:nth:pid::loc:34923:35598:strand:- -            224   4.3e-22   78.6   0.0   1   1     1e-25     6e-22   78.1   0.0     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF39:gid:nth:pid::loc:34923:35598:strand:- -            224   5.3e-08   32.3   0.1   1   1   4.6e-11   2.8e-07   30.1   0.0     2    29   101   128   100   129 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF39:gid:nth:pid::loc:34923:35598:strand:- -            224   2.8e-05   24.3   7.0   1   1   1.1e-08   6.6e-05   23.1   7.0     1    17   189   205   189   205 1.00 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF40:gid:dnaD:pid::loc:35606:36302:strand:- -            231   1.4e-27   95.2   0.1   1   1   6.6e-31   1.2e-26   92.2   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF41:gid:asnS:pid::loc:36401:37694:strand:- -            430   9.3e-85  284.5   0.0   1   1   1.3e-88   1.1e-84  284.2   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF41:gid:asnS:pid::loc:36401:37694:strand:- -            430     7e-14   51.6   0.1   1   1   1.6e-17   1.4e-13   50.6   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF42:gid::pid::loc:37715:38900:strand:- -            394   1.6e-79  267.7   0.0   1   1   3.1e-83   1.9e-79  267.5   0.0     2   363    31   385    30   385 0.98 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF42:gid::pid::loc:37715:38900:strand:- -            394   9.7e-10   38.3   0.0   1   1   4.3e-13   2.6e-09   36.9   0.0    41   144    93   202    83   203 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF42:gid::pid::loc:37715:38900:strand:- -            394   1.1e-09   37.7   0.0   1   1   4.7e-11   2.8e-07   29.8   0.0    59   175    89   202    78   206 0.85 Aminotransferase class-V
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF43:gid::pid::loc:38914:39451:strand:- -            178   7.6e-10   38.7   0.0   1   1   1.4e-13   2.6e-09   37.0   0.0     1    43    53    95    53    97 0.96 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:18 2022
# [ok]
