#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DnaB_2               PF07261.11    74 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF5:gid::pid::loc:2473:3496:strand:- -            340   1.5e-17   63.1   0.1   1   1   3.6e-21   6.4e-17   61.1   0.1     2    73   166   234   165   235 0.96 Replication initiation and membrane attachment
HTH_3                PF01381.22    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF8:gid::pid::loc:4422:4653:strand:- -             76   3.7e-13   49.3   0.1   1   1   8.1e-17   4.9e-13   48.9   0.1     1    45     5    49     5    55 0.96 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF8:gid::pid::loc:4422:4653:strand:- -             76   1.2e-08   34.8   0.0   1   1   2.5e-12   1.5e-08   34.5   0.0     4    55     5    55     4    63 0.93 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF8:gid::pid::loc:4422:4653:strand:- -             76   2.6e-07   30.9   0.0   1   1   5.3e-11   3.2e-07   30.6   0.0     6    54     5    52     2    55 0.91 Helix-turn-helix domain
HTH_3                PF01381.22    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF9:gid::pid::loc:4843:5266:strand:+ -            140   2.2e-14   53.2   0.0   1   1   1.1e-17   6.4e-14   51.7   0.0     9    55    20    66     8    66 0.95 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF9:gid::pid::loc:4843:5266:strand:+ -            140   1.8e-10   40.7   0.1   1   1     1e-13   6.2e-10   39.0   0.0    10    61    18    68     5    72 0.91 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF9:gid::pid::loc:4843:5266:strand:+ -            140   2.1e-09   37.6   0.0   1   1   7.6e-13   4.6e-09   36.5   0.0     2    59     3    64     2    69 0.90 Helix-turn-helix domain
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF10:gid::pid::loc:5378:5858:strand:- -            159   5.3e-12   46.0   0.0   1   1   2.1e-15   1.2e-11   44.8   0.0    14   117    20   118     6   118 0.81 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF10:gid::pid::loc:5378:5858:strand:- -            159   3.5e-09   36.7   0.0   1   1   8.2e-13   4.9e-09   36.2   0.0    33   109    42   121    35   131 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF10:gid::pid::loc:5378:5858:strand:- -            159   6.4e-09   36.1   0.0   1   1   1.5e-12   8.9e-09   35.7   0.0     5    75    42   119    32   120 0.79 Acetyltransferase (GNAT) domain
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF11:gid::pid::loc:6085:7231:strand:- -            381   2.1e-17   63.1  34.0   1   1   1.5e-18   1.4e-14   53.8  27.1    13   308     2   287     1   291 0.81 Major Facilitator Superfamily
Asn_synthase         PF00733.21   355 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF12:gid:asnH:pid::loc:7272:9504:strand:- -            743   2.7e-67  227.9   0.0   1   1   5.8e-71   3.5e-67  227.6   0.0     3   334   253   587   251   634 0.81 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF12:gid:asnH:pid::loc:7272:9504:strand:- -            743   2.9e-42  143.5   0.0   1   1   9.3e-46   5.6e-42  142.5   0.0     2   122    51   167    50   168 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF12:gid:asnH:pid::loc:7272:9504:strand:- -            743   2.4e-34  118.4   0.0   1   1   7.9e-38   4.7e-34  117.5   0.0     1   134    35   162    35   162 0.98 Glutamine amidotransferase domain
PqqD                 PF05402.12    67 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF14:gid::pid::loc:10000:10264:strand:- -             87   4.3e-13   49.4   0.2   1   1   2.6e-17   4.6e-13   49.3   0.2    12    65    29    82     5    84 0.88 Coenzyme PQQ synthesis protein D (PqqD)
Methyltransf_11      PF08241.12    96 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   2.4e-24   85.8   0.0   1   1   4.1e-27   6.2e-24   84.5   0.0     1    96    41   139    41   139 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   1.2e-22   80.5   0.1   1   1   2.5e-25   3.7e-22   78.8   0.0     1    97    40   135    40   135 0.97 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   5.4e-21   75.0   0.1   1   1   6.8e-24     1e-20   74.1   0.1     4   125    37   160    36   187 0.83 Methyltransferase domain
Methyltransf_23      PF13489.6    165 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   1.8e-15   57.2   0.0   1   1   1.7e-18   2.5e-15   56.7   0.0     2   158    18   186    16   192 0.80 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   3.2e-15   56.7   0.0   1   1   3.7e-18   5.6e-15   55.9   0.0     1    99    41   137    41   137 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   3.9e-14   52.5   0.1   1   1   6.1e-17   9.1e-14   51.4   0.1    49   162    38   150     9   195 0.85 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   1.4e-07   31.2   0.0   1   1   1.3e-10     2e-07   30.7   0.0    31   139    36   141     5   169 0.83 Methyltransferase small domain
CMAS                 PF02353.20   273 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   4.6e-06   26.1   0.0   1   1   4.3e-09   6.5e-06   25.6   0.0    65   224    39   205    31   215 0.78 Mycolic acid cyclopropane synthetase
PrmA                 PF06325.13   296 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   5.3e-06   26.0   0.1   1   1   7.9e-09   1.2e-05   24.9   0.1   159   233    33   111    27   140 0.72 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_2       PF00891.18   210 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237   3.6e-05   23.2   0.0   1   1   2.9e-08   4.3e-05   22.9   0.0    64   177    38   153    11   186 0.80 O-methyltransferase domain
Met_10               PF02475.16   199 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF15:gid:COQ5_2:pid::loc:10273:10987:strand:- -            237    0.0001   22.1   0.2   1   1   9.7e-08   0.00014   21.6   0.2   100   170    36   106    27   176 0.82 Met-10+ like-protein
Cupin_4              PF08007.12   319 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF16:gid:yxbC:pid::loc:11587:12583:strand:+ -            331   2.1e-21   76.7   0.0   1   1   8.1e-25   7.3e-21   74.9   0.0    76   267    91   297    19   326 0.62 Cupin superfamily protein
Cupin_8              PF13621.6    254 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF16:gid:yxbC:pid::loc:11587:12583:strand:+ -            331   7.9e-08   32.3   0.1   1   1   3.5e-11   3.1e-07   30.4   0.1   145   245   144   237   127   240 0.71 Cupin-like domain
HTH_3                PF01381.22    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF17:gid::pid::loc:12625:13531:strand:- -            301   3.1e-11   43.1   0.3   1   1   9.8e-15   8.8e-11   41.7   0.0     1    55     9    62     9    62 0.97 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF17:gid::pid::loc:12625:13531:strand:- -            301   6.6e-11   42.1   0.1   1   1   2.2e-14   1.9e-10   40.6   0.1     1    64     6    67     6    68 0.94 Helix-turn-helix domain
Peptidase_M29        PF02073.15   406 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF19:gid::pid::loc:14346:15600:strand:- -            417  3.4e-151  503.7   0.1   1   1  2.1e-155  3.8e-151  503.5   0.1     2   406    11   415    10   415 1.00 Thermophilic metalloprotease (M29)
ArsP_1               PF03773.13   294 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF21:gid::pid::loc:16323:17193:strand:- -            289   4.8e-47  160.5  28.1   1   1   3.8e-51   6.8e-47  160.0  28.1     4   292     3   286     1   288 0.91 Predicted permease
HTH_5                PF01022.20    47 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF22:gid:arsR_1:pid::loc:17464:17782:strand:- -            105   6.8e-14   51.5   1.5   1   1   1.1e-17   6.8e-14   51.5   1.5     1    45    28    73    28    75 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF22:gid:arsR_1:pid::loc:17464:17782:strand:- -            105   6.7e-11   42.1   0.0   1   1   1.5e-14   9.1e-11   41.7   0.0     4    60    23    79    20    80 0.94 Helix-turn-helix domain
HTH_24               PF13412.6     48 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF22:gid:arsR_1:pid::loc:17464:17782:strand:- -            105   4.4e-06   26.2   0.0   1   1   1.5e-09   8.9e-06   25.2   0.0     2    47    28    73    28    73 0.98 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF23:gid::pid::loc:18113:18506:strand:- -            130     4e-11   43.2   0.1   1   1   7.5e-15   4.5e-11   43.0   0.1    14   115    27   117     3   119 0.76 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF23:gid::pid::loc:18113:18506:strand:- -            130   1.3e-09   38.1   0.0   1   1   2.8e-13   1.7e-09   37.7   0.0    26   113    40   126     5   129 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF23:gid::pid::loc:18113:18506:strand:- -            130   9.1e-07   29.2   0.1   1   1   2.1e-10   1.3e-06   28.8   0.0     8    75    48   120    27   121 0.76 Acetyltransferase (GNAT) domain
NUDIX                PF00293.28   131 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF24:gid::pid::loc:18544:18955:strand:- -            136   5.6e-18   65.2   0.0   1   1   3.9e-22   7.1e-18   64.9   0.0     3   116     4   113     2   126 0.76 NUDIX domain
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001_ORF25:gid:bsr:pid::loc:19096:19528:strand:- -            143   1.2e-05   25.1   0.1   1   1   8.3e-10   1.5e-05   24.8   0.1     6    95    13   114     8   120 0.83 Cytidine and deoxycytidylate deaminase zinc-binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000014.region001.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:33 2022
# [ok]
