#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF1:gid::pid::loc:294:1479:strand:+ -            394   7.5e-80  268.8   0.0   1   1   1.9e-83   8.6e-80  268.6   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF1:gid::pid::loc:294:1479:strand:+ -            394   3.5e-11   43.0   0.0   1   1   1.8e-14   8.2e-11   41.8   0.0    41   144    93   202    77   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF1:gid::pid::loc:294:1479:strand:+ -            394   3.7e-10   39.3   0.0   1   1   4.3e-11   1.9e-07   30.4   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF1:gid::pid::loc:294:1479:strand:+ -            394   1.2e-05   24.1   0.0   1   1   3.8e-09   1.7e-05   23.5   0.0    68   174    91   203    44   209 0.79 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF2:gid:asnS:pid::loc:1497:2790:strand:+ -            430   1.1e-84  284.2   0.0   1   1   1.5e-88   1.3e-84  283.9   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF2:gid:asnS:pid::loc:1497:2790:strand:+ -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF3:gid:dnaD:pid::loc:2883:3579:strand:+ -            231   4.2e-27   93.7   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF4:gid:nth:pid::loc:3587:4247:strand:+ -            219   1.1e-23   83.7   0.1   1   1   2.4e-27   1.4e-23   83.4   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF4:gid:nth:pid::loc:3587:4247:strand:+ -            219   4.9e-08   32.5   0.0   1   1   1.6e-11   9.7e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF4:gid:nth:pid::loc:3587:4247:strand:+ -            219   0.00038   20.7   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF5:gid:ponA:pid::loc:4284:6969:strand:- -            894   6.6e-61  204.9   0.0   1   1   1.2e-64   1.1e-60  204.2   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF5:gid:ponA:pid::loc:4284:6969:strand:- -            894   3.5e-36  125.0   6.9   1   1   8.1e-40   7.2e-36  123.9   6.9     2   304   346   616   345   618 0.86 Penicillin binding protein transpeptidase domain
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF6:gid:recU:pid::loc:6985:7576:strand:- -            196   1.3e-67  226.8   0.2   1   1   8.1e-72   1.5e-67  226.6   0.2     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF9:gid::pid::loc:8466:8850:strand:+ -            127   2.5e-32  111.2   3.3   1   1   1.6e-36   2.9e-32  111.0   3.3     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF10:gid:arpB:pid::loc:8913:11961:strand:- -           1015  1.2e-157  526.5  17.8   1   1  2.5e-161  1.5e-157  526.1  17.8    11  1020    10  1012     2  1013 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF10:gid:arpB:pid::loc:8913:11961:strand:- -           1015   7.3e-11   41.6  19.2   1   1   2.9e-13   1.7e-09   37.0   0.2    70   300   226   481    97   514 0.65 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF11:gid:cdd:pid::loc:12134:12545:strand:+ -            136   8.2e-18   64.2   0.3   1   1   1.1e-21   9.5e-18   63.9   0.3     5    99     4   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF11:gid:cdd:pid::loc:12134:12545:strand:+ -            136   1.8e-13   50.9   0.2   1   1   4.7e-16   4.2e-12   46.4   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF13:gid::pid::loc:13586:14150:strand:+ -            187   2.9e-64  216.1   0.2   1   1   1.9e-68   3.4e-64  215.9   0.2     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF14:gid:gpsB:pid::loc:14227:14536:strand:+ -            102   2.3e-14   53.6   5.3   1   1   1.5e-18   2.7e-14   53.4   4.1     2    54     9    61     8    74 0.89 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF16:gid:rlmL:pid::loc:15147:16317:strand:+ -            389   5.4e-62  209.0   0.0   1   1   7.8e-66     7e-62  208.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF16:gid:rlmL:pid::loc:15147:16317:strand:+ -            389   3.7e-15   56.3   0.6   1   1   7.4e-19   6.7e-15   55.5   0.6    15   144    22   157    15   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF17:gid:ypwA:pid::loc:16362:17856:strand:+ -            497  1.1e-187  624.6   0.6   1   1  7.2e-192  1.3e-187  624.5   0.6     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF19:gid:gno:pid::loc:18576:19344:strand:+ -            255   1.4e-59  201.5   0.2   1   1   2.9e-63   1.7e-59  201.2   0.2     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF19:gid:gno:pid::loc:18576:19344:strand:+ -            255     8e-51  172.3   0.8   1   1     2e-54   1.2e-50  171.7   0.8     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF19:gid:gno:pid::loc:18576:19344:strand:+ -            255   4.6e-10   39.7   0.6   1   1   1.1e-13   6.6e-10   39.2   0.6     4   154    14   163    12   175 0.87 KR domain
CheX                 PF13690.6     94 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF20:gid::pid::loc:19474:19888:strand:- -            137   1.1e-08   35.1   0.2   1   1   5.4e-12   4.8e-08   33.1   0.1     3    77    45   121    43   132 0.86 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF20:gid::pid::loc:19474:19888:strand:- -            137   2.9e-07   30.3   0.5   1   1   6.4e-11   5.7e-07   29.3   0.5     7    37    88   117    84   117 0.97 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   3.2e-23   82.4   0.0   1   1   1.4e-26   4.9e-23   81.7   0.0    86   222    64   202    32   205 0.91 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   1.8e-14   54.0   0.0   1   1   7.7e-18   2.8e-14   53.4   0.0    13   143   230   352   219   357 0.84 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   1.1e-13   51.2   0.0   1   1   4.1e-17   1.5e-13   50.7   0.0    99   222    96   221    42   235 0.88 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   4.4e-07   30.0   0.0   1   1   4.4e-10   1.6e-06   28.2   0.0     3    90   269   358   267   358 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   5.5e-07   29.3   0.1   1   1   2.7e-10   9.6e-07   28.6   0.1     6    65   141   205   138   223 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF22:gid::pid::loc:21081:21591:strand:+ -            169   4.5e-26   91.1   1.4   1   1     5e-30   4.5e-26   91.1   1.4     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF22:gid::pid::loc:21081:21591:strand:+ -            169   6.1e-06   26.6   0.3   1   1   6.8e-10   6.1e-06   26.6   0.3     7   100    76   167    70   168 0.78 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF25:gid:rnhA:pid::loc:22309:22717:strand:- -            135   1.8e-15   56.8   0.0   1   1   2.5e-19   2.2e-15   56.5   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF25:gid:rnhA:pid::loc:22309:22717:strand:- -            135   8.6e-15   55.2   0.3   1   1   1.9e-18   1.7e-14   54.2   0.3     5   141     3   125     1   127 0.72 RNase H
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF26:gid::pid::loc:22731:23409:strand:- -            225   2.7e-55  186.8   9.8   1   1   1.5e-59   2.7e-55  186.8   9.8     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF27:gid:cspA_1:pid::loc:24108:24309:strand:- -             66     3e-30  103.9   2.6   1   1   1.8e-34   3.2e-30  103.8   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF28:gid:fhs1:pid::loc:24610:26281:strand:+ -            556    5e-272  903.1   0.4   1   1  3.2e-276  5.7e-272  902.9   0.4     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF29:gid::pid::loc:26388:27243:strand:+ -            284   3.3e-55  187.6   3.3   1   1   2.1e-59   3.7e-55  187.4   3.3     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF30:gid:yedJ:pid::loc:27252:27870:strand:+ -            205   4.3e-08   33.4   0.8   1   1   6.6e-12   1.2e-07   32.0   0.1     4   121    29   124    27   125 0.68 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF31:gid:thyA:pid::loc:27856:28816:strand:+ -            319  4.4e-122  406.4   0.0   1   1  3.4e-126  6.1e-122  405.9   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF32:gid::pid::loc:29299:29794:strand:+ -            164   3.3e-65  218.7   0.0   1   1   2.1e-69   3.7e-65  218.5   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF33:gid:mobA:pid::loc:29847:30393:strand:+ -            181   6.5e-20   72.1   0.0   1   1   4.5e-24     8e-20   71.8   0.0    12   153     1   133     1   143 0.88 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF34:gid:tatAd_1:pid::loc:30525:30702:strand:+ -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF35:gid:tatAd_2:pid::loc:30747:30936:strand:+ -             62   4.1e-19   67.7   0.3   1   1   2.7e-23   4.8e-19   67.4   0.3     1    52     5    56     5    59 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF36:gid:tatC1:pid::loc:31047:31770:strand:+ -            240   1.3e-46  159.1  28.2   1   1   8.2e-51   1.5e-46  158.9  28.2     1   207     5   209     5   209 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF37:gid::pid::loc:31953:32172:strand:+ -             72   3.2e-26   91.3   5.8   1   1     2e-30   3.5e-26   91.1   5.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF38:gid:sbcD:pid::loc:32187:33342:strand:+ -            384   5.9e-16   59.6   0.3   1   1   1.4e-19   8.5e-16   59.1   0.3     1   204     1   219     1   219 0.65 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF38:gid:sbcD:pid::loc:32187:33342:strand:+ -            384   4.9e-15   55.6   0.2   1   1   3.4e-18     2e-14   53.6   0.2     2    93   268   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF38:gid:sbcD:pid::loc:32187:33342:strand:+ -            384     2e-11   44.3   0.0   1   1   1.8e-14   1.1e-10   42.0   0.0     1   152     1   239     1   255 0.76 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF39:gid:smc_2:pid::loc:33343:36457:strand:+ -           1037   4.5e-30  105.7   9.5   1   1     1e-33   4.5e-30  105.7   9.5     2   196     6   243     5   247 0.78 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF39:gid:smc_2:pid::loc:33343:36457:strand:+ -           1037   2.1e-11   43.9   0.1   1   1   1.8e-14   8.2e-11   42.0   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF39:gid:smc_2:pid::loc:33343:36457:strand:+ -           1037   3.1e-07   30.0   0.0   1   1   1.4e-10   6.1e-07   29.1   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF39:gid:smc_2:pid::loc:33343:36457:strand:+ -           1037   1.4e-06   28.4   0.1   1   1   3.1e-10   1.4e-06   28.4   0.1     1   164    30   167    30   217 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF40:gid:ung:pid::loc:36637:37342:strand:+ -            234   7.7e-25   87.7   0.0   1   1   5.7e-29     1e-24   87.3   0.0     4   151    52   208    49   210 0.90 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF41:gid::pid::loc:37386:37923:strand:+ -            178   7.2e-12   45.8  15.7   1   1     2e-14   3.7e-10   40.3  15.7    17   172    25   173     2   178 0.63 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF42:gid:msrB_1:pid::loc:38018:38978:strand:+ -            319   9.6e-59  198.0   1.3   1   1   1.1e-62   9.6e-59  198.0   1.3     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF42:gid:msrB_1:pid::loc:38018:38978:strand:+ -            319   1.5e-50  170.3   0.0   1   1   3.5e-54   3.1e-50  169.3   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF43:gid::pid::loc:39044:39617:strand:+ -            190   3.9e-09   36.2   0.0   1   1   4.1e-13   7.4e-09   35.3   0.0     1    45    12    56     8    58 0.92 Bacterial regulatory proteins, tetR family
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF44:gid::pid::loc:39706:40735:strand:+ -            342   3.5e-81  272.6  41.7   1   2   1.6e-17   2.9e-13   49.5   3.7   160   250     9    99     2   100 0.95 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003_ORF44:gid::pid::loc:39706:40735:strand:+ -            342   3.5e-81  272.6  41.7   2   2   1.8e-74   3.3e-70  236.5  30.1     1   313    29   340    29   341 0.91 Transition state regulatory protein AbrB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output/todos2/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output/todos2/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region003.fasta 
# Current dir:     /home/shaday/Halobacillus
# Date:            Tue Nov  1 12:07:22 2022
# [ok]
