Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	58.9	menH_4	15	135	PF00561.20	Abhydrolase_1	2790	3594	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF4:gid:menH_4:pid::loc:2790:3594:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	147.2		5	244	PF07993.12	NAD_binding_4	3618	4677	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF5:gid::pid::loc:3618:4677:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	104.0		13	347	PF07690.16	MFS_1	4717	5899	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF6:gid::pid::loc:4717:5899:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	31.0	cpdA_2	49	254	PF00149.28	Metallophos	6042	7035	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF7:gid:cpdA_2:pid::loc:6042:7035:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	119.2	btuD_4	371	520	PF00005.27	ABC_tran	7047	8838	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	51.4	btuD_4	24	301	PF00664.23	ABC_membrane	7047	8838	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	196.0		38	287	PF14907.6	NTP_transf_5	8856	10026	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF9:gid::pid::loc:8856:10026:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	75.3		21	140	PF13471.6	Transglut_core3	10000	10474	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF10:gid::pid::loc:10000:10474:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	75.7	asnO_2	245	618	PF00733.21	Asn_synthase	11931	13896	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF14:gid:asnO_2:pid::loc:11931:13896:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	65.5	asnO_2	52	168	PF13537.6	GATase_7	11931	13896	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF14:gid:asnO_2:pid::loc:11931:13896:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	95.7		244	622	PF00733.21	Asn_synthase	14108	16055	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF17:gid::pid::loc:14108:16055:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	66.1		49	167	PF13537.6	GATase_7	14108	16055	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF17:gid::pid::loc:14108:16055:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	26.4		68	140	PF00041.21	fn3	18943	19864	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF19:gid::pid::loc:18943:19864:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	113.6	pglK	383	533	PF00005.27	ABC_tran	20055	21834	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF20:gid:pglK:pid::loc:20055:21834:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	57.0	pglK	36	308	PF00664.23	ABC_membrane	20055	21834	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF20:gid:pglK:pid::loc:20055:21834:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	111.6		5	179	PF00535.26	Glycos_transf_2	21867	22914	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF21:gid::pid::loc:21867:22914:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	93.4	gtfA_1	222	376	PF00534.20	Glycos_transf_1	22985	24119	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF22:gid:gtfA_1:pid::loc:22985:24119:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002	115.4		2	286	PF04230.13	PS_pyruv_trans	24165	25203	Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region002_ORF23:gid::pid::loc:24165:25203:strand:-
