Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	161.6	ppdK_2	17	301	PF01326.19	PPDK_N	582	3258	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	90.6	ppdK_2	417	501	PF00391.23	PEP-utilizers	582	3258	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	310.7	ppdK_2	513	877	PF02896.18	PEP-utilizers_C	582	3258	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	181.8		167	335	PF01520.18	Amidase_3	3442	4465	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF2:gid::pid::loc:3442:4465:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	31.7		35	86	PF08239.11	SH3_3	3442	4465	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF2:gid::pid::loc:3442:4465:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	149.0	iucC	414	577	PF06276.12	FhuF	5000	6815	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF3:gid:iucC:pid::loc:5000:6815:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	245.7	iucC	143	393	PF04183.12	IucA_IucC	5000	6815	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF3:gid:iucC:pid::loc:5000:6815:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	395.6	iucD_2	6	346	PF13434.6	K_oxygenase	7435	8767	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF4:gid:iucD_2:pid::loc:7435:8767:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	164.2	iucB	22	165	PF13523.6	Acetyltransf_8	8741	9323	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF5:gid:iucB:pid::loc:8741:9323:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	133.2	iucA	407	564	PF06276.12	FhuF	9319	11083	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:iucA:pid::loc:9319:11083:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	195.7	iucA	145	377	PF04183.12	IucA_IucC	9319	11083	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:iucA:pid::loc:9319:11083:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	227.9	ddc	57	432	PF00282.19	Pyridoxal_deC	11079	12591	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:ddc:pid::loc:11079:12591:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	323.6	dat_2	22	443	PF00202.21	Aminotran_3	12595	13945	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:dat_2:pid::loc:12595:13945:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	224.6	nlhH	88	294	PF07859.13	Abhydrolase_3	14262	15222	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:nlhH:pid::loc:14262:15222:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001	125.8		27	171	PF13523.6	Acetyltransf_8	15221	15857	Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF10:gid::pid::loc:15221:15857:strand:-
