Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	48.4	mtlA	401	485	PF02302.17	PTS_IIB	1100	2573	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF1:gid:mtlA:pid::loc:1100:2573:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	57.3	mtlA	21	282	PF02378.18	PTS_EIIC	1100	2573	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF1:gid:mtlA:pid::loc:1100:2573:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	59.4	ectA	26	136	PF00583.25	Acetyltransf_1	3107	3626	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF2:gid:ectA:pid::loc:3107:3626:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	240.6	ectB	16	368	PF00202.21	Aminotran_3	3678	4803	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF3:gid:ectB:pid::loc:3678:4803:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	208.4	ectC	1	127	PF06339.12	Ectoine_synth	5000	5396	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF5:gid:ectC:pid::loc:5000:5396:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	47.9		3	117	PF00903.25	Glyoxalase	5506	5926	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF6:gid::pid::loc:5506:5926:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	93.2		1	42	PF14140.6	YpzI	6131	6260	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF8:gid::pid::loc:6131:6260:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	67.5		35	91	PF14145.6	YrhK	6508	6856	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF9:gid::pid::loc:6508:6856:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	138.9		72	215	PF14342.6	DUF4396	6860	7517	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF10:gid::pid::loc:6860:7517:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	136.7		1	220	PF01902.17	Diphthami_syn_2	7849	8512	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF11:gid::pid::loc:7849:8512:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004	404.4	ydbD_1	1	280	PF05067.12	Mn_catalase	9096	9960	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region004_ORF12:gid:ydbD_1:pid::loc:9096:9960:strand:-
