Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	120.0	opuCA_1	18	165	PF00005.27	ABC_tran	114	1182	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF1:gid:opuCA_1:pid::loc:114:1182:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	83.0	opuBB	37	209	PF00528.22	BPD_transp_1	1178	1901	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF2:gid:opuBB:pid::loc:1178:1901:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	174.4	opuCC_1	1	248	PF04069.12	OpuAC	1939	2704	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF3:gid:opuCC_1:pid::loc:1939:2704:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	125.3	yccU	18	133	PF13380.6	CoA_binding_2	2717	3134	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF4:gid:yccU:pid::loc:2717:3134:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	74.9	parE	33	177	PF02518.26	HATPase_c	3323	5276	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	194.4	parE	222	393	PF00204.25	DNA_gyraseB	3323	5276	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	63.4	parE	423	534	PF01751.22	Toprim	3323	5276	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	104.7	parE	567	629	PF00986.21	DNA_gyraseB_C	3323	5276	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF5:gid:parE:pid::loc:3323:5276:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	494.0	parC	31	471	PF00521.20	DNA_topoisoIV	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	14.8	parC	504	543	PF03989.13	DNA_gyraseA_C	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	20.9	parC	549	599	PF03989.13	DNA_gyraseA_C	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	17.0	parC	605	651	PF03989.13	DNA_gyraseA_C	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	28.5	parC	654	699	PF03989.13	DNA_gyraseA_C	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	20.5	parC	706	755	PF03989.13	DNA_gyraseA_C	5290	7744	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF6:gid:parC:pid::loc:5290:7744:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	58.6	kstR2_1	8	54	PF00440.23	TetR_N	8132	8759	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF7:gid:kstR2_1:pid::loc:8132:8759:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	108.7	kstR2_1	73	187	PF17932.1	TetR_C_24	8132	8759	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF7:gid:kstR2_1:pid::loc:8132:8759:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	126.3	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	8836	9979	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	93.3	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	8836	9979	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	181.5	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	8836	9979	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF8:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	368.3	fadD3	12	445	PF00501.28	AMP-binding	10000	11641	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF9:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	69.4	fadD3	453	528	PF13193.6	AMP-binding_C	10000	11641	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF9:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	150.4	accC_1	1	110	PF00289.22	Biotin_carb_N	11656	13012	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	271.1	accC_1	115	324	PF02786.17	CPSase_L_D2	11656	13012	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	117.2	accC_1	336	442	PF02785.19	Biotin_carb_C	11656	13012	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF10:gid:accC_1:pid::loc:11656:13012:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	67.1	yngHB	2	69	PF00364.22	Biotin_lipoyl	13025	13238	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF11:gid:yngHB:pid::loc:13025:13238:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	173.1	yngG_1	7	281	PF00682.19	HMGL-like	13253	14156	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF12:gid:yngG_1:pid::loc:13253:14156:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	224.5	crt_1	9	259	PF00378.20	ECH_1	14173	14953	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF13:gid:crt_1:pid::loc:14173:14953:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	531.7		23	505	PF01039.22	Carboxyl_trans	14973	16497	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF14:gid::pid::loc:14973:16497:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	79.3	acsA_1	534	610	PF13193.6	AMP-binding_C	16568	18524	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	287.0	acsA_1	92	526	PF00501.28	AMP-binding	16568	18524	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	51.2	acsA_1	32	89	PF16177.5	ACAS_N	16568	18524	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF15:gid:acsA_1:pid::loc:16568:18524:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	86.1		3	291	PF01370.21	Epimerase	18863	20012	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF16:gid::pid::loc:18863:20012:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	94.2	mgtA	14	178	PF13439.6	Glyco_transf_4	20025	21189	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	101.3	mgtA	188	346	PF00534.20	Glycos_transf_1	20025	21189	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF17:gid:mgtA:pid::loc:20025:21189:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	115.5	pksS_1	6	399	PF00067.22	p450	21780	23001	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF18:gid:pksS_1:pid::loc:21780:23001:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	77.6		65	275	PF04231.13	Endonuclease_1	23627	24470	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF19:gid::pid::loc:23627:24470:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	49.1		63	159	PF08241.12	Methyltransf_11	24646	25426	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF20:gid::pid::loc:24646:25426:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	41.6		129	216	PF13028.6	DUF3889	25572	26226	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF21:gid::pid::loc:25572:26226:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	210.9	ydaD_1	73	307	PF13561.6	adh_short_C2	26712	27645	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF22:gid:ydaD_1:pid::loc:26712:27645:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001	49.7		14	89	PF05495.12	zf-CHY	28152	28485	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region001_ORF24:gid::pid::loc:28152:28485:strand:+
