Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	43.9		4	154	PF14526.6	Cass2	503	974	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF1:gid::pid::loc:503:974:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	66.9		61	329	PF13641.6	Glyco_tranf_2_3	1070	2492	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF2:gid::pid::loc:1070:2492:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	49.2		192	268	PF07883.11	Cupin_2	4386	5262	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF5:gid::pid::loc:4386:5262:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	39.6		1	148	PF10604.9	Polyketide_cyc2	5373	5832	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF6:gid::pid::loc:5373:5832:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	54.3	bmrR	2	72	PF13411.6	MerR_1	5828	6173	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF7:gid:bmrR:pid::loc:5828:6173:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	25.9		8	117	PF00903.25	Glyoxalase	6519	6882	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF9:gid::pid::loc:6519:6882:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	40.4		9	133	PF00583.25	Acetyltransf_1	7044	7488	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF10:gid::pid::loc:7044:7488:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	78.5	resA_5	5	139	PF00578.21	AhpC-TSA	9384	9885	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF15:gid:resA_5:pid::loc:9384:9885:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	203.9	sqhC	9	290	PF13249.6	SQHop_cyclase_N	10000	11842	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	291.4	sqhC	298	610	PF13243.6	SQHop_cyclase_C	10000	11842	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF16:gid:sqhC:pid::loc:10000:11842:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	103.8		7	70	PF10842.8	DUF2642	12081	12309	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF17:gid::pid::loc:12081:12309:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	292.8		1	296	PF05067.12	Mn_catalase	12321	13212	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF18:gid::pid::loc:12321:13212:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	87.7		2	138	PF04657.13	DMT_YdcZ	13243	13720	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF19:gid::pid::loc:13243:13720:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	44.7	yeiL	152	224	PF13545.6	HTH_Crp_2	13731	14427	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF20:gid:yeiL:pid::loc:13731:14427:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	45.5	yeiL	33	120	PF00027.29	cNMP_binding	13731	14427	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF20:gid:yeiL:pid::loc:13731:14427:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	100.9		3	138	PF04657.13	DMT_YdcZ	14443	14869	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF21:gid::pid::loc:14443:14869:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	39.2	nhaP2_3	419	487	PF02080.21	TrkA_C	15425	16940	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF22:gid:nhaP2_3:pid::loc:15425:16940:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	194.9	nhaP2_3	11	392	PF00999.21	Na_H_Exchanger	15425	16940	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF22:gid:nhaP2_3:pid::loc:15425:16940:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	103.3	trxB_2	5	283	PF07992.14	Pyr_redox_2	17113	18010	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF23:gid:trxB_2:pid::loc:17113:18010:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	99.5	ybiT_2	19	191	PF00005.27	ABC_tran	18114	19671	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	84.6	ybiT_2	230	315	PF12848.7	ABC_tran_Xtn	18114	19671	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	78.6	ybiT_2	340	469	PF00005.27	ABC_tran	18114	19671	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF24:gid:ybiT_2:pid::loc:18114:19671:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	102.8	yfkO	15	204	PF00881.24	Nitroreductase	20529	21207	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF26:gid:yfkO:pid::loc:20529:21207:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001	70.2		5	119	PF00293.28	NUDIX	21256	21664	Halobacillus_sp._GCF_019599545.prokka-c00004_NZ_JAIE...region001_ORF27:gid::pid::loc:21256:21664:strand:-
