Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	267.8		30	385	PF00155.21	Aminotran_1_2	247	1432	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF1:gid::pid::loc:247:1432:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	48.6	asnS	16	95	PF01336.25	tRNA_anti-codon	1450	2743	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF2:gid:asnS:pid::loc:1450:2743:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	282.4	asnS	109	425	PF00152.20	tRNA-synt_2	1450	2743	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF2:gid:asnS:pid::loc:1450:2743:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	91.8	dnaD	125	198	PF07261.11	DnaB_2	2834	3530	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF3:gid:dnaD:pid::loc:2834:3530:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	81.2	nth	35	171	PF00730.25	HhH-GPD	3538	4198	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF4:gid:nth:pid::loc:3538:4198:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	19.8	nth	189	205	PF10576.9	EndIII_4Fe-2S	3538	4198	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF4:gid:nth:pid::loc:3538:4198:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	120.0	ponA	345	615	PF00905.22	Transpeptidase	4237	6856	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF5:gid:ponA:pid::loc:4237:6856:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	204.3	ponA	76	254	PF00912.22	Transgly	4237	6856	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF5:gid:ponA:pid::loc:4237:6856:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	226.7	recU	27	192	PF03838.14	RecU	6872	7463	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF6:gid:recU:pid::loc:6872:7463:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	111.2		10	118	PF08807.10	DUF1798	8365	8746	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF9:gid::pid::loc:8365:8746:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	519.8	arpB	2	1012	PF00873.19	ACR_tran	9037	12082	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF10:gid:arpB:pid::loc:9037:12082:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	63.6	cdd	1	105	PF00383.23	dCMP_cyt_deam_1	12255	12663	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF11:gid:cdd:pid::loc:12255:12663:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	21.5		26	206	PF11122.8	Spore-coat_CotD	12893	13514	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF12:gid::pid::loc:12893:13514:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	210.5		4	170	PF06908.11	YpsA	13597	14161	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF13:gid::pid::loc:13597:14161:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	52.9	gpsB	8	72	PF05103.13	DivIVA	14238	14547	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF14:gid:gpsB:pid::loc:14238:14547:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	54.9	rlmL	15	157	PF02926.17	THUMP	15161	16331	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF16:gid:rlmL:pid::loc:15161:16331:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	207.1	rlmL	165	371	PF01170.18	UPF0020	15161	16331	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF16:gid:rlmL:pid::loc:15161:16331:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	628.6	ypwA	8	491	PF02074.15	Peptidase_M32	16376	17870	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF17:gid:ypwA:pid::loc:16376:17870:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	203.0	gno	17	251	PF13561.6	adh_short_C2	18588	19356	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF19:gid:gno:pid::loc:18588:19356:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	36.0		43	137	PF13690.6	CheX	19431	19887	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF20:gid::pid::loc:19431:19887:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	80.9		4	206	PF00195.19	Chal_sti_synt_N	20000	21083	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF21:gid::pid::loc:20000:21083:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	90.8		73	167	PF04140.14	ICMT	21084	21594	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF22:gid::pid::loc:21084:21594:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	56.5	rnhA	5	125	PF13456.6	RVT_3	22312	22720	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF25:gid:rnhA:pid::loc:22312:22720:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001	187.1		57	218	PF02592.15	Vut_1	22734	23412	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000020.region001_ORF26:gid::pid::loc:22734:23412:strand:-
