Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	74.3		65	162	PF14039.6	YusW	21	510	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF1:gid::pid::loc:21:510:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	154.7	msrB	55	174	PF01641.18	SelR	662	1247	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF2:gid:msrB:pid::loc:662:1247:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	96.7	ydjA	12	162	PF00881.24	Nitroreductase	1599	2154	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF3:gid:ydjA:pid::loc:1599:2154:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	63.7	dinG_4	4	157	PF00929.24	RNase_T	2456	3392	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF5:gid:dinG_4:pid::loc:2456:3392:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	31.1	dinG_4	215	305	PF00533.26	BRCT	2456	3392	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF5:gid:dinG_4:pid::loc:2456:3392:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	30.4		40	175	PF05708.12	Peptidase_C92	3404	3944	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF6:gid::pid::loc:3404:3944:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	23.1		76	130	PF14528.6	LAGLIDADG_3	4337	4730	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF8:gid::pid::loc:4337:4730:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	103.5	mgtA_1	185	349	PF00534.20	Glycos_transf_1	5726	6890	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	95.4	mgtA_1	14	178	PF13439.6	Glyco_transf_4	5726	6890	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF9:gid:mgtA_1:pid::loc:5726:6890:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	83.2		3	291	PF01370.21	Epimerase	6903	8052	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF10:gid::pid::loc:6903:8052:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	41.0		336	461	PF15975.5	Flot	8338	9802	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF11:gid::pid::loc:8338:9802:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	66.0		34	243	PF01145.25	Band_7	8338	9802	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF11:gid::pid::loc:8338:9802:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	61.5	acs	32	89	PF16177.5	ACAS_N	10000	11956	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	253.5	acs	91	526	PF00501.28	AMP-binding	10000	11956	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	77.4	acs	534	611	PF13193.6	AMP-binding_C	10000	11956	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	538.3	accD5	25	507	PF01039.22	Carboxyl_trans	12075	13605	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF13:gid:accD5:pid::loc:12075:13605:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	196.0	crt	9	260	PF00378.20	ECH_1	13620	14403	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF14:gid:crt:pid::loc:13620:14403:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	161.3	yngG	7	281	PF00682.19	HMGL-like	14406	15315	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF15:gid:yngG:pid::loc:14406:15315:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	69.0	yngHB	2	69	PF00364.22	Biotin_lipoyl	15328	15541	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF16:gid:yngHB:pid::loc:15328:15541:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	123.9	accC_2	336	442	PF02785.19	Biotin_carb_C	15553	16909	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	269.7	accC_2	115	324	PF02786.17	CPSase_L_D2	15553	16909	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	151.4	accC_2	1	110	PF00289.22	Biotin_carb_N	15553	16909	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF17:gid:accC_2:pid::loc:15553:16909:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	60.2	fadD3	453	528	PF13193.6	AMP-binding_C	16926	18567	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF18:gid:fadD3:pid::loc:16926:18567:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	366.6	fadD3	12	445	PF00501.28	AMP-binding	16926	18567	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF18:gid:fadD3:pid::loc:16926:18567:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	179.9	bcd_2	230	379	PF00441.24	Acyl-CoA_dh_1	18589	19732	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	92.5	bcd_2	122	218	PF02770.19	Acyl-CoA_dh_M	18589	19732	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	125.6	bcd_2	6	118	PF02771.16	Acyl-CoA_dh_N	18589	19732	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF19:gid:bcd_2:pid::loc:18589:19732:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	101.8	kstR2_2	73	187	PF17932.1	TetR_C_24	19801	20434	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF20:gid:kstR2_2:pid::loc:19801:20434:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	56.0	kstR2_2	8	54	PF00440.23	TetR_N	19801	20434	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF20:gid:kstR2_2:pid::loc:19801:20434:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	17.9	parC	706	755	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	32.3	parC	654	700	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	26.1	parC	605	651	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	12.1	parC	549	599	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	11.2	parC	504	546	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	497.2	parC	31	471	PF00521.20	DNA_topoisoIV	20650	23107	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	104.7	parE	568	630	PF00986.21	DNA_gyraseB_C	23122	25078	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	61.7	parE	424	535	PF01751.22	Toprim	23122	25078	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	195.0	parE	223	394	PF00204.25	DNA_gyraseB	23122	25078	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	71.8	parE	33	177	PF02518.26	HATPase_c	23122	25078	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	124.4	yccU	19	134	PF13380.6	CoA_binding_2	25541	25955	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF23:gid:yccU:pid::loc:25541:25955:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	191.4		237	502	PF04069.12	OpuAC	25966	27493	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF24:gid::pid::loc:25966:27493:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	78.0		37	209	PF00528.22	BPD_transp_1	25966	27493	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF24:gid::pid::loc:25966:27493:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	28.1	opuCA	294	344	PF00571.28	CBS	27489	28560	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF25:gid:opuCA:pid::loc:27489:28560:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001	131.5	opuCA	18	165	PF00005.27	ABC_tran	27489	28560	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000021.region001_ORF25:gid:opuCA:pid::loc:27489:28560:strand:-
