Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	63.8		19	54	PF12841.7	YvrJ	282	456	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF1:gid::pid::loc:282:456:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	81.8		2	68	PF11148.8	DUF2922	471	684	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF2:gid::pid::loc:471:684:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	53.0		7	51	PF07872.11	DUF1659	704	929	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF3:gid::pid::loc:704:929:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	144.2		32	241	PF04240.12	Caroten_synth	1317	2088	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF4:gid::pid::loc:1317:2088:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	49.0		22	158	PF01553.21	Acyltransferase	2068	2731	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF5:gid::pid::loc:2068:2731:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	81.6		42	215	PF00535.26	Glycos_transf_2	2750	3863	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF6:gid::pid::loc:2750:3863:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	89.2	crtNb_2	10	484	PF01593.24	Amino_oxidase	3859	5335	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF7:gid:crtNb_2:pid::loc:3859:5335:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	41.9	murE_4	336	422	PF02875.21	Mur_ligase_C	5383	6916	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	160.5	murE_4	115	316	PF08245.12	Mur_ligase_M	5383	6916	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	41.6	murE_4	23	102	PF01225.25	Mur_ligase	5383	6916	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF8:gid:murE_4:pid::loc:5383:6916:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	43.4		8	222	PF12698.7	ABC2_membrane_3	7276	7966	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF10:gid::pid::loc:7276:7966:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	103.7		17	158	PF00005.27	ABC_tran	7962	8802	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF11:gid::pid::loc:7962:8802:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	82.7		237	336	PF04397.15	LytTR	8909	9926	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF12:gid::pid::loc:8909:9926:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	36.3		43	157	PF00005.27	ABC_tran	8909	9926	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF12:gid::pid::loc:8909:9926:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	224.4	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF13:gid:crtB:pid::loc:10000:10837:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	94.8	crtNc	11	477	PF01593.24	Amino_oxidase	10840	12316	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF14:gid:crtNc:pid::loc:10840:12316:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	75.9	crtN_2	11	483	PF01593.24	Amino_oxidase	12312	13797	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF15:gid:crtN_2:pid::loc:12312:13797:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	46.7		20	43	PF09680.10	YjcZ_2	14333	14468	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF17:gid::pid::loc:14333:14468:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	201.1	ktrB_2	15	444	PF02386.16	TrkH	14548	15910	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF18:gid:ktrB_2:pid::loc:14548:15910:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	164.5		2	135	PF14183.6	YwpF	16082	16508	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF19:gid::pid::loc:16082:16508:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	129.5	moaA	158	286	PF06463.13	Mob_synth_C	16585	17506	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF20:gid:moaA:pid::loc:16585:17506:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	87.7	moaA	8	153	PF04055.21	Radical_SAM	16585	17506	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF20:gid:moaA:pid::loc:16585:17506:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	60.8	moeA	340	411	PF03454.15	MoeA_C	17612	18878	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	75.0	moeA	189	327	PF00994.24	MoCF_biosynth	17612	18878	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	126.9	moeA	8	176	PF03453.17	MoeA_N	17612	18878	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF21:gid:moeA:pid::loc:17612:18878:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	153.2	garB	5	321	PF07992.14	Pyr_redox_2	19038	20394	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001	70.3	garB	341	447	PF02852.22	Pyr_redox_dim	19038	20394	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000090.region001_ORF22:gid:garB:pid::loc:19038:20394:strand:+
