Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	103.8	mgtA	190	350	PF00534.20	Glycos_transf_1	555	1719	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	92.6	mgtA	14	178	PF13439.6	Glyco_transf_4	555	1719	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF1:gid:mgtA:pid::loc:555:1719:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	81.7		3	291	PF01370.21	Epimerase	1732	2881	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF2:gid::pid::loc:1732:2881:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	40.5		336	465	PF15975.5	Flot	3178	4681	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF3:gid::pid::loc:3178:4681:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	45.4		34	343	PF01145.25	Band_7	3178	4681	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF3:gid::pid::loc:3178:4681:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	61.2	acs	32	89	PF16177.5	ACAS_N	4876	6841	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	266.5	acs	91	526	PF00501.28	AMP-binding	4876	6841	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	77.3	acs	534	612	PF13193.6	AMP-binding_C	4876	6841	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF4:gid:acs:pid::loc:4876:6841:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	536.3	accD5	25	507	PF01039.22	Carboxyl_trans	6878	8408	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF5:gid:accD5:pid::loc:6878:8408:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	205.3	crt	10	260	PF00378.20	ECH_1	8422	9205	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF6:gid:crt:pid::loc:8422:9205:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	166.4	yngG	7	273	PF00682.19	HMGL-like	9292	10114	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF7:gid:yngG:pid::loc:9292:10114:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	63.6	yngHB	2	69	PF00364.22	Biotin_lipoyl	10123	10336	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF8:gid:yngHB:pid::loc:10123:10336:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	121.7	cfiB	336	442	PF02785.19	Biotin_carb_C	10349	11702	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	263.6	cfiB	115	323	PF02786.17	CPSase_L_D2	10349	11702	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	150.2	cfiB	1	110	PF00289.22	Biotin_carb_N	10349	11702	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF9:gid:cfiB:pid::loc:10349:11702:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	67.0	fadD3	453	528	PF13193.6	AMP-binding_C	11715	13356	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF10:gid:fadD3:pid::loc:11715:13356:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	359.6	fadD3	12	445	PF00501.28	AMP-binding	11715	13356	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF10:gid:fadD3:pid::loc:11715:13356:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	184.8	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	13377	14520	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	89.7	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	13377	14520	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	127.8	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	13377	14520	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF11:gid:bcd:pid::loc:13377:14520:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	112.1	kstR2_2	73	187	PF17932.1	TetR_C_24	14591	15218	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF12:gid:kstR2_2:pid::loc:14591:15218:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	51.9	kstR2_2	8	53	PF00440.23	TetR_N	14591	15218	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF12:gid:kstR2_2:pid::loc:14591:15218:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	15.0	parC	706	755	PF03989.13	DNA_gyraseA_C	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	30.9	parC	654	701	PF03989.13	DNA_gyraseA_C	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	27.6	parC	605	651	PF03989.13	DNA_gyraseA_C	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	12.8	parC	549	599	PF03989.13	DNA_gyraseA_C	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	7.7	parC	504	528	PF03989.13	DNA_gyraseA_C	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	496.5	parC	31	471	PF00521.20	DNA_topoisoIV	15320	17786	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF13:gid:parC:pid::loc:15320:17786:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	103.8	parE	568	630	PF00986.21	DNA_gyraseB_C	17801	19757	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	61.7	parE	424	535	PF01751.22	Toprim	17801	19757	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	187.5	parE	223	394	PF00204.25	DNA_gyraseB	17801	19757	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	74.6	parE	33	177	PF02518.26	HATPase_c	17801	19757	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF14:gid:parE:pid::loc:17801:19757:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	123.6	yccU	19	134	PF13380.6	CoA_binding_2	20064	20478	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF15:gid:yccU:pid::loc:20064:20478:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	40.1	opuCC	1	52	PF04069.12	OpuAC	20489	20666	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF16:gid:opuCC:pid::loc:20489:20666:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	134.0		237	449	PF04069.12	OpuAC	20665	22015	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF17:gid::pid::loc:20665:22015:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	78.6		37	209	PF00528.22	BPD_transp_1	20665	22015	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF17:gid::pid::loc:20665:22015:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	25.6	opuCA	295	344	PF00571.28	CBS	22011	23067	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF18:gid:opuCA:pid::loc:22011:23067:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001	130.0	opuCA	18	165	PF00005.27	ABC_tran	22011	23067	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000065.region001_ORF18:gid:opuCA:pid::loc:22011:23067:strand:-
