Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	742.2	ilvD_2	39	557	PF00920.21	ILVD_EDD	118	1813	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF1:gid:ilvD_2:pid::loc:118:1813:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	315.9	dat_3	21	442	PF00202.21	Aminotran_3	2113	3472	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF2:gid:dat_3:pid::loc:2113:3472:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	202.8	ddc	59	436	PF00282.19	Pyridoxal_deC	3468	5004	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF3:gid:ddc:pid::loc:3468:5004:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	183.0	iucA	138	373	PF04183.12	IucA_IucC	5000	6758	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF4:gid:iucA:pid::loc:5000:6758:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	118.7	iucA	403	561	PF06276.12	FhuF	5000	6758	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF4:gid:iucA:pid::loc:5000:6758:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	154.9	iucB	20	164	PF13523.6	Acetyltransf_8	6747	7308	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF5:gid:iucB:pid::loc:6747:7308:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	398.1	iucD_3	4	343	PF13434.6	K_oxygenase	7300	8632	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF6:gid:iucD_3:pid::loc:7300:8632:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	239.4	iucC	143	393	PF04183.12	IucA_IucC	8618	10415	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF7:gid:iucC:pid::loc:8618:10415:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	142.1	iucC	414	577	PF06276.12	FhuF	8618	10415	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF7:gid:iucC:pid::loc:8618:10415:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	159.8	pspB	3	185	PF00300.22	His_Phos_1	10478	11051	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF8:gid:pspB:pid::loc:10478:11051:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	253.4	iolS_2	16	310	PF00248.21	Aldo_ket_red	11116	12049	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF9:gid:iolS_2:pid::loc:11116:12049:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	186.0	aceA	5	248	PF00463.21	ICL	12913	14206	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF11:gid:aceA:pid::loc:12913:14206:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001	169.0	aceA	246	423	PF00463.21	ICL	12913	14206	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF11:gid:aceA:pid::loc:12913:14206:strand:+
