Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	32.0		28	246	PF07859.13	Abhydrolase_3	1613	2423	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF1:gid::pid::loc:1613:2423:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	127.7		5	230	PF01963.17	TraB	3700	4867	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF4:gid::pid::loc:3700:4867:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	342.0		1	379	PF14199.6	DUF4317	5560	6727	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF5:gid::pid::loc:5560:6727:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	47.3	yycN	21	141	PF00583.25	Acetyltransf_1	7616	8075	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF6:gid:yycN:pid::loc:7616:8075:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	62.0	yfiT	28	163	PF12867.7	DinB_2	8246	8756	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF7:gid:yfiT:pid::loc:8246:8756:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	23.6	carH	97	167	PF02607.17	B12-binding_2	8846	9728	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF8:gid:carH:pid::loc:8846:9728:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	55.0	carH	10	80	PF13411.6	MerR_1	8846	9728	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF8:gid:carH:pid::loc:8846:9728:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	228.2	crtB	17	274	PF00494.19	SQS_PSY	10000	10897	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF9:gid:crtB:pid::loc:10000:10897:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	57.7	crtP_1	9	73	PF13450.6	NAD_binding_8	10883	11774	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF10:gid:crtP_1:pid::loc:10883:11774:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	286.8	crtNc	10	432	PF00171.22	Aldedh	12371	13769	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF12:gid:crtNc:pid::loc:12371:13769:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	110.0	crtN	12	495	PF01593.24	Amino_oxidase	14403	15918	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF14:gid:crtN:pid::loc:14403:15918:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	79.2	crtQ	43	207	PF00535.26	Glycos_transf_2	15986	17111	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF15:gid:crtQ:pid::loc:15986:17111:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	104.5		1	116	PF03013.14	Pyr_excise	17819	18227	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF17:gid::pid::loc:17819:18227:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005	70.2		27	89	PF07875.12	Coat_F	19735	20065	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region005_ORF22:gid::pid::loc:19735:20065:strand:+
