Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	60.0	COQ3	42	138	PF08241.12	Methyltransf_11	0	657	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF1:gid:COQ3:pid::loc:0:657:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	59.2	yqjY	15	128	PF00583.25	Acetyltransf_1	656	1154	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF2:gid:yqjY:pid::loc:656:1154:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	105.4		4	140	PF04657.13	DMT_YdcZ	1169	1631	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF3:gid::pid::loc:1169:1631:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	122.4		4	140	PF04657.13	DMT_YdcZ	1643	2072	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF4:gid::pid::loc:1643:2072:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	45.8	arsR1	5	83	PF12840.7	HTH_20	2136	2454	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF5:gid:arsR1:pid::loc:2136:2454:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	65.0		1	59	PF14168.6	YjzC	3287	3470	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF8:gid::pid::loc:3287:3470:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	27.8		59	211	PF06276.12	FhuF	3637	4384	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF9:gid::pid::loc:3637:4384:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	212.9	sbnF	148	389	PF04183.12	IucA_IucC	4590	6360	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF10:gid:sbnF:pid::loc:4590:6360:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	100.1	sbnF	410	571	PF06276.12	FhuF	4590	6360	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF10:gid:sbnF:pid::loc:4590:6360:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	193.8		204	437	PF04183.12	IucA_IucC	6356	8261	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF11:gid::pid::loc:6356:8261:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	81.2		459	623	PF06276.12	FhuF	6356	8261	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF11:gid::pid::loc:6356:8261:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	119.0	sbnH	25	267	PF02784.16	Orn_Arg_deC_N	8268	9486	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF12:gid:sbnH:pid::loc:8268:9486:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	31.2		7	148	PF13673.7	Acetyltransf_10	11133	11583	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF16:gid::pid::loc:11133:11583:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001	66.1		63	159	PF08241.12	Methyltransf_11	11681	12455	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region001_ORF17:gid::pid::loc:11681:12455:strand:+
