Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	107.8	murB	201	300	PF02873.16	MurB_C	165	1083	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF1:gid:murB:pid::loc:165:1083:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	98.2	murB	37	166	PF01565.23	FAD_binding_4	165	1083	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF1:gid:murB:pid::loc:165:1083:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	741.8	ilvD	42	560	PF00920.21	ILVD_EDD	1356	3063	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF2:gid:ilvD:pid::loc:1356:3063:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	195.3	ddc	59	436	PF00282.19	Pyridoxal_deC	3465	5001	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF3:gid:ddc:pid::loc:3465:5001:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	185.0	iucA	136	369	PF04183.12	IucA_IucC	5000	6749	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF4:gid:iucA:pid::loc:5000:6749:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	113.8	iucA	399	557	PF06276.12	FhuF	5000	6749	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF4:gid:iucA:pid::loc:5000:6749:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	159.0	aacA4	22	166	PF13523.6	Acetyltransf_8	6738	7323	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF5:gid:aacA4:pid::loc:6738:7323:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	397.0	iucD_1	6	340	PF13434.6	K_oxygenase	7297	8602	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF6:gid:iucD_1:pid::loc:7297:8602:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	249.9	iucC	139	389	PF04183.12	IucA_IucC	8614	10411	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF7:gid:iucC:pid::loc:8614:10411:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	139.5	iucC	410	573	PF06276.12	FhuF	8614	10411	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF7:gid:iucC:pid::loc:8614:10411:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	252.2	iolS	16	311	PF00248.21	Aldo_ket_red	10684	11623	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF8:gid:iolS:pid::loc:10684:11623:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	192.7	aceA	5	248	PF00463.21	ICL	12193	13486	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF10:gid:aceA:pid::loc:12193:13486:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	163.6	aceA	245	423	PF00463.21	ICL	12193	13486	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF10:gid:aceA:pid::loc:12193:13486:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	275.6		3	268	PF11794.8	HpaB_N	13600	15034	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF11:gid::pid::loc:13600:15034:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001	198.4		275	474	PF03241.13	HpaB	13600	15034	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region001_ORF11:gid::pid::loc:13600:15034:strand:+
