Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	107.7	moaA	18	184	PF04055.21	Radical_SAM	0	1014	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	121.0	moaA	189	317	PF06463.13	Mob_synth_C	0	1014	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	164.0		2	135	PF14183.6	YwpF	1141	1570	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF2:gid::pid::loc:1141:1570:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	218.3	ktrB	12	444	PF02386.16	TrkH	1701	3060	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF3:gid:ktrB:pid::loc:1701:3060:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	42.0		125	221	PF13426.7	PAS_9	3087	5055	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	146.0		233	386	PF00990.21	GGDEF	3087	5055	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	240.9		405	639	PF00563.20	EAL	3087	5055	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	49.8		17	40	PF09680.10	YjcZ_2	5189	5315	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF5:gid::pid::loc:5189:5315:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	69.6	crtN	20	491	PF01593.24	Amino_oxidase	5806	7318	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF7:gid:crtN:pid::loc:5806:7318:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	86.2	crtNc	13	479	PF01593.24	Amino_oxidase	7314	8799	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF8:gid:crtNc:pid::loc:7314:8799:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	228.9	crtB	15	269	PF00494.19	SQS_PSY	8798	9635	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF9:gid:crtB:pid::loc:8798:9635:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	122.9	crtNb_1	10	483	PF01593.24	Amino_oxidase	9787	11260	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	66.3		41	214	PF00535.26	Glycos_transf_2	11256	12366	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF11:gid::pid::loc:11256:12366:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	43.6		21	158	PF01553.21	Acyltransferase	12487	13150	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF12:gid::pid::loc:12487:13150:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	147.5		32	240	PF04240.12	Caroten_synth	13133	13901	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF13:gid::pid::loc:13133:13901:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	68.1		7	51	PF07872.11	DUF1659	14735	14960	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF14:gid::pid::loc:14735:14960:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	79.4		2	68	PF11148.8	DUF2922	14981	15194	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF15:gid::pid::loc:14981:15194:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	56.8		7	42	PF12841.7	YvrJ	15258	15402	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF16:gid::pid::loc:15258:15402:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	62.2	sipT	35	102	PF00717.23	Peptidase_S24	15506	16028	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF17:gid:sipT:pid::loc:15506:16028:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	49.2		9	50	PF09388.10	SpoOE-like	16305	16467	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF18:gid::pid::loc:16305:16467:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	115.4		35	155	PF06695.11	Sm_multidrug_ex	16645	17140	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF19:gid::pid::loc:16645:17140:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	70.4		2	61	PF04024.12	PspC	17822	18026	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF21:gid::pid::loc:17822:18026:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001	226.9	dapX	28	377	PF00155.21	Aminotran_1_2	18056	19223	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF22:gid:dapX:pid::loc:18056:19223:strand:-
