Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	82.0	ydfJ	18	325	PF03176.15	MMPL	676	2662	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF1:gid:ydfJ:pid::loc:676:2662:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	84.3	ydfJ	358	658	PF03176.15	MMPL	676	2662	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF1:gid:ydfJ:pid::loc:676:2662:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	79.6	nfo_1	17	234	PF01261.24	AP_endonuc_2	4646	5486	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF3:gid:nfo_1:pid::loc:4646:5486:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	48.8	fda	4	223	PF00274.19	Glycolytic	5518	6409	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF4:gid:fda:pid::loc:5518:6409:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	151.3	dkgB	18	264	PF00248.21	Aldo_ket_red	6701	7544	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF5:gid:dkgB:pid::loc:6701:7544:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	155.5	yhfK_1	7	193	PF13460.6	NAD_binding_10	8339	8990	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	285.9	sqhC	305	623	PF13243.6	SQHop_cyclase_C	10000	11881	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	233.5	sqhC	10	295	PF13249.6	SQHop_cyclase_N	10000	11881	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	102.9	dcuS	34	172	PF17203.4	sCache_3_2	12207	13812	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	31.9	dcuS	213	315	PF00989.25	PAS	12207	13812	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	33.1	dcuS	320	381	PF14689.6	SPOB_a	12207	13812	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	52.4	dcuS	422	529	PF02518.26	HATPase_c	12207	13812	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	106.6	dcuR	4	116	PF00072.24	Response_reg	13808	14510	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF11:gid:dcuR:pid::loc:13808:14510:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	23.5	dcuR	161	220	PF08279.12	HTH_11	13808	14510	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF11:gid:dcuR:pid::loc:13808:14510:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	219.6	golD	21	253	PF13561.6	adh_short_C2	14550	15318	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF12:gid:golD:pid::loc:14550:15318:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	161.9	ydjF_1	76	236	PF00455.22	DeoRC	15388	16168	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	65.9	ydjF_1	8	64	PF08220.12	HTH_DeoR	15388	16168	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	98.0	eltD	42	160	PF08240.12	ADH_N	16431	17538	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF14:gid:eltD:pid::loc:16431:17538:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	80.9	eltD	201	329	PF00107.26	ADH_zinc_N	16431	17538	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF14:gid:eltD:pid::loc:16431:17538:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	56.5	yoaB	18	275	PF07690.16	MFS_1	17564	18857	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF15:gid:yoaB:pid::loc:17564:18857:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	398.0	dhaK-2	17	330	PF02733.17	Dak1	18948	19953	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF16:gid:dhaK-2:pid::loc:18948:19953:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	157.0	dhaL-2	32	208	PF02734.17	Dak2	19966	20623	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF17:gid:dhaL-2:pid::loc:19966:20623:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001	163.8	ywlF_1	3	140	PF02502.18	LacAB_rpiB	20832	21321	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF18:gid:ywlF_1:pid::loc:20832:21321:strand:+
