Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	105.5	mntB_1	19	165	PF00005.27	ABC_tran	278	1028	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF1:gid:mntB_1:pid::loc:278:1028:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	234.4	mntC	9	276	PF00950.17	ABC-3	1033	1918	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF2:gid:mntC:pid::loc:1033:1918:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	154.3	mntD	1	274	PF00950.17	ABC-3	1914	2817	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF3:gid:mntD:pid::loc:1914:2817:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	82.2		1	204	PF12850.7	Metallophos_2	5696	6428	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF10:gid::pid::loc:5696:6428:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	57.4		64	160	PF08241.12	Methyltransf_11	7238	8000	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF12:gid::pid::loc:7238:8000:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	160.5	pbpE	17	341	PF00144.24	Beta-lactamase	8038	9082	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF13:gid:pbpE:pid::loc:8038:9082:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	38.9	pfyP_2	10	117	PF08448.10	PAS_4	9173	9914	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF14:gid:pfyP_2:pid::loc:9173:9914:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	285.2	sqhC	303	621	PF13243.6	SQHop_cyclase_C	10000	11881	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	227.3	sqhC	9	294	PF13249.6	SQHop_cyclase_N	10000	11881	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	412.0		35	357	PF10720.9	DUF2515	11955	13053	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF16:gid::pid::loc:11955:13053:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	80.0		4	71	PF13025.6	DUF3886	13107	13332	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF17:gid::pid::loc:13107:13332:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	73.3		1	103	PF01521.20	Fe-S_biosyn	13328	13661	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF18:gid::pid::loc:13328:13661:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	67.7	umuC	259	370	PF11799.8	IMS_C	13724	14999	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	28.5	umuC	184	215	PF11798.8	IMS_HHH	13724	14999	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	94.4	umuC	19	170	PF00817.20	IMS	13724	14999	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	175.9		8	202	PF00106.25	adh_short	15122	15917	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF20:gid::pid::loc:15122:15917:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	80.9		17	234	PF00753.27	Lactamase_B	15924	16890	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF21:gid::pid::loc:15924:16890:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	38.2	rocB	79	532	PF01546.28	Peptidase_M20	17519	19142	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF22:gid:rocB:pid::loc:17519:19142:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	179.6	glpQ_2	9	235	PF03009.17	GDPD	19226	19976	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF23:gid:glpQ_2:pid::loc:19226:19976:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005	70.8		42	214	PF00535.26	Glycos_transf_2	19981	21136	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF24:gid::pid::loc:19981:21136:strand:+
