Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	30.9	sigO_1	120	166	PF04545.16	Sigma70_r4	2494	3019	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF2:gid:sigO_1:pid::loc:2494:3019:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	46.1		10	45	PF12841.7	YvrJ	3021	3177	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF3:gid::pid::loc:3021:3177:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	46.1		5	61	PF12645.7	HTH_16	3169	3400	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF4:gid::pid::loc:3169:3400:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	77.7		314	428	PF13722.6	CstA_5TM	3596	5036	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	58.9		144	299	PF02554.14	CstA	3596	5036	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	102.2		1	154	PF02554.14	CstA	3596	5036	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	32.5		42	249	PF00149.28	Metallophos	6032	6989	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF8:gid::pid::loc:6032:6989:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	117.9	btuD_2	371	520	PF00005.27	ABC_tran	7042	8833	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF9:gid:btuD_2:pid::loc:7042:8833:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	38.7	btuD_2	56	301	PF00664.23	ABC_membrane	7042	8833	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF9:gid:btuD_2:pid::loc:7042:8833:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	211.9		40	289	PF14907.6	NTP_transf_5	8835	10023	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF10:gid::pid::loc:8835:10023:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	66.7		26	141	PF13471.6	Transglut_core3	10000	10474	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF11:gid::pid::loc:10000:10474:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	65.0		27	93	PF05402.12	PqqD	10500	10797	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF12:gid::pid::loc:10500:10797:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	78.0		244	614	PF00733.21	Asn_synthase	11970	13941	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF15:gid::pid::loc:11970:13941:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	66.4		53	167	PF13537.6	GATase_7	11970	13941	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF15:gid::pid::loc:11970:13941:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	79.5		245	626	PF00733.21	Asn_synthase	14252	16196	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF17:gid::pid::loc:14252:16196:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	67.9		48	167	PF13537.6	GATase_7	14252	16196	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF17:gid::pid::loc:14252:16196:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	64.5		5	334	PF01757.22	Acyl_transf_3	16389	17484	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF18:gid::pid::loc:16389:17484:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	94.2		1	199	PF12850.7	Metallophos_2	17507	18227	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF19:gid::pid::loc:17507:18227:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	116.1	pglK	383	533	PF00005.27	ABC_tran	18259	20038	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF20:gid:pglK:pid::loc:18259:20038:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	40.0	pglK	21	309	PF00664.23	ABC_membrane	18259	20038	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF20:gid:pglK:pid::loc:18259:20038:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	112.5	glyG	7	159	PF00535.26	Glycos_transf_2	20089	21058	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF21:gid:glyG:pid::loc:20089:21058:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	116.9	arnC_2	6	173	PF00535.26	Glycos_transf_2	21057	22095	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF22:gid:arnC_2:pid::loc:21057:22095:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	105.7	gtfA_1	221	378	PF00534.20	Glycos_transf_1	22121	23279	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF23:gid:gtfA_1:pid::loc:22121:23279:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	91.8	gtfA_2	221	380	PF00534.20	Glycos_transf_1	23297	24488	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF24:gid:gtfA_2:pid::loc:23297:24488:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004	28.3		11	202	PF01633.20	Choline_kinase	24497	25274	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF25:gid::pid::loc:24497:25274:strand:-
