Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	28.1	yfeW	433	549	PF05547.11	Peptidase_M6	130	1813	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF1:gid:yfeW:pid::loc:130:1813:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	268.5	yfeW	82	427	PF00144.24	Beta-lactamase	130	1813	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF1:gid:yfeW:pid::loc:130:1813:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	317.7	dat_2	22	443	PF00202.21	Aminotran_3	2138	3488	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF2:gid:dat_2:pid::loc:2138:3488:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	215.4	ddc	58	430	PF00282.19	Pyridoxal_deC	3492	5001	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF3:gid:ddc:pid::loc:3492:5001:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	181.9	iucA	136	366	PF04183.12	IucA_IucC	5000	6737	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF4:gid:iucA:pid::loc:5000:6737:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	128.9	iucA	396	553	PF06276.12	FhuF	5000	6737	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF4:gid:iucA:pid::loc:5000:6737:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	169.2	iucB	23	165	PF13523.6	Acetyltransf_8	6726	7308	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF5:gid:iucB:pid::loc:6726:7308:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	339.8	iucD_3	6	282	PF13434.6	K_oxygenase	7282	8140	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF6:gid:iucD_3:pid::loc:7282:8140:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	248.2	iucC	139	389	PF04183.12	IucA_IucC	8640	9978	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF8:gid:iucC:pid::loc:8640:9978:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	95.8		1	128	PF06276.12	FhuF	9974	10439	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF9:gid::pid::loc:9974:10439:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	165.4	lysC_1	2	230	PF00696.28	AA_kinase	10458	11676	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF10:gid:lysC_1:pid::loc:10458:11676:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001	135.4		1	336	PF13175.6	AAA_15	12950	14723	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000051.region001_ORF14:gid::pid::loc:12950:14723:strand:+
