Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	46.3	zupT	82	235	PF02535.22	Zip	910	1630	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF1:gid:zupT:pid::loc:910:1630:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	68.0		564	651	PF04122.12	CW_binding_2	1794	4347	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	62.8		663	748	PF04122.12	CW_binding_2	1794	4347	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	58.7		756	843	PF04122.12	CW_binding_2	1794	4347	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF2:gid::pid::loc:1794:4347:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	147.8	iucC	415	578	PF06276.12	FhuF	5000	6812	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF4:gid:iucC:pid::loc:5000:6812:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	249.0	iucC	144	394	PF04183.12	IucA_IucC	5000	6812	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF4:gid:iucC:pid::loc:5000:6812:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	393.8	iucD_3	10	351	PF13434.6	K_oxygenase	6845	8207	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF5:gid:iucD_3:pid::loc:6845:8207:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	158.1	iucB	22	166	PF13523.6	Acetyltransf_8	8178	8766	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF6:gid:iucB:pid::loc:8178:8766:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	129.7	iucA	412	573	PF06276.12	FhuF	8755	10552	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF7:gid:iucA:pid::loc:8755:10552:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	194.8	iucA	149	382	PF04183.12	IucA_IucC	8755	10552	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF7:gid:iucA:pid::loc:8755:10552:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	206.8	ddc	63	436	PF00282.19	Pyridoxal_deC	10548	12072	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF8:gid:ddc:pid::loc:10548:12072:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	107.6	mgtA_2	14	179	PF13439.6	Glyco_transf_4	12681	13821	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	119.3	mgtA_2	185	350	PF00534.20	Glycos_transf_1	12681	13821	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF9:gid:mgtA_2:pid::loc:12681:13821:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008	121.1	rhtB	14	206	PF01810.18	LysE	13915	14539	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region008_ORF10:gid:rhtB:pid::loc:13915:14539:strand:+
