Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	117.4	tcyC	17	169	PF00005.27	ABC_tran	5	743	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF1:gid:tcyC:pid::loc:5:743:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	79.3	tcyB	48	231	PF00528.22	BPD_transp_1	754	1462	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF2:gid:tcyB:pid::loc:754:1462:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	219.2	tcyA	51	269	PF00497.20	SBP_bac_3	1445	2270	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF3:gid:tcyA:pid::loc:1445:2270:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	363.3	citA	5	352	PF00285.21	Citrate_synt	2909	3986	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF4:gid:citA:pid::loc:2909:3986:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	62.0	yjiE	3	62	PF00126.27	HTH_1	4087	4969	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF5:gid:yjiE:pid::loc:4087:4969:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	106.2	yjiE	86	290	PF03466.20	LysR_substrate	4087	4969	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF5:gid:yjiE:pid::loc:4087:4969:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	99.9	mgtA_1	186	351	PF00534.20	Glycos_transf_1	5144	6317	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	87.1	mgtA_1	14	179	PF13439.6	Glyco_transf_4	5144	6317	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	81.7		3	291	PF01370.21	Epimerase	6330	7479	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF7:gid::pid::loc:6330:7479:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	29.7	yuaF	77	172	PF01957.18	NfeD	7719	8262	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF8:gid:yuaF:pid::loc:7719:8262:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	98.4	yqiK	28	220	PF01145.25	Band_7	8254	9730	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF9:gid:yqiK:pid::loc:8254:9730:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	47.3	yqiK	356	474	PF15975.5	Flot	8254	9730	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF9:gid:yqiK:pid::loc:8254:9730:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	52.8	acs	32	89	PF16177.5	ACAS_N	10000	11962	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	274.2	acs	92	526	PF00501.28	AMP-binding	10000	11962	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	80.0	acs	534	612	PF13193.6	AMP-binding_C	10000	11962	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	546.3	accD5	25	507	PF01039.22	Carboxyl_trans	12108	13638	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF11:gid:accD5:pid::loc:12108:13638:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	211.4	crt_1	9	260	PF00378.20	ECH_1	13650	14433	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF12:gid:crt_1:pid::loc:13650:14433:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	182.5	yngG	7	281	PF00682.19	HMGL-like	14425	15343	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF13:gid:yngG:pid::loc:14425:15343:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	66.7	yngHB	2	69	PF00364.22	Biotin_lipoyl	15356	15569	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF14:gid:yngHB:pid::loc:15356:15569:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	119.2	accC_2	336	442	PF02785.19	Biotin_carb_C	15581	16937	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	263.0	accC_2	115	324	PF02786.17	CPSase_L_D2	15581	16937	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	151.9	accC_2	1	110	PF00289.22	Biotin_carb_N	15581	16937	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	63.1	fadD3	453	528	PF13193.6	AMP-binding_C	16957	18598	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF16:gid:fadD3:pid::loc:16957:18598:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	361.1	fadD3	12	445	PF00501.28	AMP-binding	16957	18598	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF16:gid:fadD3:pid::loc:16957:18598:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	177.8	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	18620	19763	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	88.6	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	18620	19763	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	129.4	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	18620	19763	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	111.2	kstR2_2	73	187	PF17932.1	TetR_C_24	19834	20467	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF18:gid:kstR2_2:pid::loc:19834:20467:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	48.7	kstR2_2	8	54	PF00440.23	TetR_N	19834	20467	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF18:gid:kstR2_2:pid::loc:19834:20467:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	29.0	parC	706	755	PF03989.13	DNA_gyraseA_C	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	32.6	parC	654	699	PF03989.13	DNA_gyraseA_C	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	27.4	parC	605	651	PF03989.13	DNA_gyraseA_C	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	20.2	parC	549	599	PF03989.13	DNA_gyraseA_C	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	10.3	parC	504	528	PF03989.13	DNA_gyraseA_C	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	501.6	parC	31	471	PF00521.20	DNA_topoisoIV	20584	23041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	103.6	parE	568	630	PF00986.21	DNA_gyraseB_C	23055	25011	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	65.3	parE	424	536	PF01751.22	Toprim	23055	25011	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	189.7	parE	223	394	PF00204.25	DNA_gyraseB	23055	25011	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	74.3	parE	33	177	PF02518.26	HATPase_c	23055	25011	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	124.9	yccU	19	134	PF13380.6	CoA_binding_2	25202	25616	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF21:gid:yccU:pid::loc:25202:25616:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	197.2	opuCC	66	331	PF04069.12	OpuAC	25627	26638	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF22:gid:opuCC:pid::loc:25627:26638:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	74.5	opuBB	37	166	PF00528.22	BPD_transp_1	26649	27150	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF23:gid:opuBB:pid::loc:26649:27150:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005	126.0	btuD_3	18	165	PF00005.27	ABC_tran	27146	28214	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF24:gid:btuD_3:pid::loc:27146:28214:strand:-
