Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	53.3		243	292	PF08338.11	DUF1731	953	1841	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF2:gid::pid::loc:953:1841:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	42.2		4	128	PF01370.21	Epimerase	953	1841	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF2:gid::pid::loc:953:1841:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	79.4		48	145	PF04397.15	LytTR	2047	2500	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF3:gid::pid::loc:2047:2500:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	90.3		1	133	PF11457.8	DUF3021	2502	2916	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF4:gid::pid::loc:2502:2916:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	167.5		53	206	PF13702.6	Lysozyme_like	2965	3619	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF5:gid::pid::loc:2965:3619:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	113.6	sbnH	25	268	PF02784.16	Orn_Arg_deC_N	3800	4979	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF6:gid:sbnH:pid::loc:3800:4979:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	89.8	sbnC	466	633	PF06276.12	FhuF	5000	6929	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF7:gid:sbnC:pid::loc:5000:6929:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	184.3	sbnC	205	436	PF04183.12	IucA_IucC	5000	6929	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF7:gid:sbnC:pid::loc:5000:6929:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	98.3		420	587	PF06276.12	FhuF	6909	8742	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF8:gid::pid::loc:6909:8742:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	208.8		155	399	PF04183.12	IucA_IucC	6909	8742	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF8:gid::pid::loc:6909:8742:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	35.4		59	209	PF06276.12	FhuF	8954	9698	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF9:gid::pid::loc:8954:9698:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	188.4	mtlD_2	148	373	PF08125.13	Mannitol_dh_C	9902	11048	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF10:gid:mtlD_2:pid::loc:9902:11048:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	94.2	mtlD_2	1	123	PF01232.23	Mannitol_dh	9902	11048	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF10:gid:mtlD_2:pid::loc:9902:11048:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	135.0	mtlF	4	144	PF00359.22	PTS_EIIA_2	11049	11487	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF11:gid:mtlF:pid::loc:11049:11487:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	70.8	mtlR	543	688	PF00359.22	PTS_EIIA_2	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	26.1	mtlR	420	510	PF02302.17	PTS_IIB	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	67.0	mtlR	321	409	PF00874.20	PRD	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	58.2	mtlR	211	299	PF00874.20	PRD	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	32.7	mtlR	75	166	PF05043.13	Mga	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007	44.0	mtlR	6	62	PF08279.12	HTH_11	11500	13594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region007_ORF12:gid:mtlR:pid::loc:11500:13594:strand:-
