Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	162.0		150	394	PF00082.22	Peptidase_S8	515	1718	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF1:gid::pid::loc:515:1718:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	180.9	dacB_1	24	256	PF00768.20	Peptidase_S11	1791	2934	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF2:gid:dacB_1:pid::loc:1791:2934:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	46.1		13	147	PF00583.25	Acetyltransf_1	3591	4113	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF4:gid::pid::loc:3591:4113:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	46.4		4	151	PF13302.7	Acetyltransf_3	4193	4718	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF5:gid::pid::loc:4193:4718:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	64.0	adhT	27	139	PF08240.12	ADH_N	4858	5899	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF6:gid:adhT:pid::loc:4858:5899:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	85.7	adhT	180	308	PF00107.26	ADH_zinc_N	4858	5899	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF6:gid:adhT:pid::loc:4858:5899:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	59.8	kstR2_1	8	54	PF00440.23	TetR_N	8126	8759	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF8:gid:kstR2_1:pid::loc:8126:8759:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	104.3	kstR2_1	73	187	PF17932.1	TetR_C_24	8126	8759	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF8:gid:kstR2_1:pid::loc:8126:8759:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	129.1	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	8835	9978	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF9:gid:bcd:pid::loc:8835:9978:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	91.1	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	8835	9978	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF9:gid:bcd:pid::loc:8835:9978:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	176.8	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	8835	9978	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF9:gid:bcd:pid::loc:8835:9978:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	362.2	fadD3	12	445	PF00501.28	AMP-binding	10000	11641	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF10:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	67.4	fadD3	453	528	PF13193.6	AMP-binding_C	10000	11641	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF10:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	152.8	accC_1	1	110	PF00289.22	Biotin_carb_N	11659	13015	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF11:gid:accC_1:pid::loc:11659:13015:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	273.6	accC_1	115	324	PF02786.17	CPSase_L_D2	11659	13015	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF11:gid:accC_1:pid::loc:11659:13015:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	120.2	accC_1	336	442	PF02785.19	Biotin_carb_C	11659	13015	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF11:gid:accC_1:pid::loc:11659:13015:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	66.7	yngHB	2	69	PF00364.22	Biotin_lipoyl	13028	13241	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF12:gid:yngHB:pid::loc:13028:13241:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	183.6	yngG	7	281	PF00682.19	HMGL-like	13256	14165	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF13:gid:yngG:pid::loc:13256:14165:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	213.2	crt	9	260	PF00378.20	ECH_1	14168	14951	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF14:gid:crt:pid::loc:14168:14951:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	540.8	accD5	25	507	PF01039.22	Carboxyl_trans	14965	16495	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF15:gid:accD5:pid::loc:14965:16495:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	81.0	acsA_1	534	612	PF13193.6	AMP-binding_C	16540	18502	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF16:gid:acsA_1:pid::loc:16540:18502:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	281.5	acsA_1	91	526	PF00501.28	AMP-binding	16540	18502	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF16:gid:acsA_1:pid::loc:16540:18502:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	51.0	acsA_1	32	89	PF16177.5	ACAS_N	16540	18502	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF16:gid:acsA_1:pid::loc:16540:18502:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	43.2		34	376	PF01145.25	Band_7	18732	20238	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF17:gid::pid::loc:18732:20238:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	77.8	tadA_1	1	100	PF00383.23	dCMP_cyt_deam_1	20357	20807	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF18:gid:tadA_1:pid::loc:20357:20807:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	87.5		3	292	PF01370.21	Epimerase	21110	22259	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF19:gid::pid::loc:21110:22259:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	92.7	mgtA	14	178	PF13439.6	Glyco_transf_4	22272	23436	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF20:gid:mgtA:pid::loc:22272:23436:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	96.9	mgtA	186	350	PF00534.20	Glycos_transf_1	22272	23436	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF20:gid:mgtA:pid::loc:22272:23436:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	22.1	cysI	425	558	PF01077.22	NIR_SIR	24285	25995	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF21:gid:cysI:pid::loc:24285:25995:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	58.7	cysI	348	416	PF03460.17	NIR_SIR_ferr	24285	25995	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF21:gid:cysI:pid::loc:24285:25995:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	160.5	cysI	169	330	PF01077.22	NIR_SIR	24285	25995	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF21:gid:cysI:pid::loc:24285:25995:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	52.7	cysI	69	137	PF03460.17	NIR_SIR_ferr	24285	25995	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF21:gid:cysI:pid::loc:24285:25995:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	58.7	cysJ	466	573	PF00175.21	NAD_binding_1	26024	27851	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF22:gid:cysJ:pid::loc:26024:27851:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	117.9	cysJ	233	432	PF00667.20	FAD_binding_1	26024	27851	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF22:gid:cysJ:pid::loc:26024:27851:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002	100.5	cysJ	71	204	PF00258.25	Flavodoxin_1	26024	27851	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region002_ORF22:gid:cysJ:pid::loc:26024:27851:strand:-
