Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	120.2	btuD_1	18	165	PF00005.27	ABC_tran	384	1455	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF1:gid:btuD_1:pid::loc:384:1455:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	83.2		37	209	PF00528.22	BPD_transp_1	1451	2978	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF2:gid::pid::loc:1451:2978:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	198.6		237	502	PF04069.12	OpuAC	1451	2978	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF2:gid::pid::loc:1451:2978:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	125.2	yccU	18	133	PF13380.6	CoA_binding_2	2990	3401	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF3:gid:yccU:pid::loc:2990:3401:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	71.4	parE	33	177	PF02518.26	HATPase_c	3593	5546	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	194.3	parE	222	393	PF00204.25	DNA_gyraseB	3593	5546	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	64.5	parE	423	535	PF01751.22	Toprim	3593	5546	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	106.2	parE	567	629	PF00986.21	DNA_gyraseB_C	3593	5546	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	495.7	parC	31	471	PF00521.20	DNA_topoisoIV	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	14.0	parC	504	542	PF03989.13	DNA_gyraseA_C	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	24.4	parC	549	599	PF03989.13	DNA_gyraseA_C	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	28.8	parC	605	651	PF03989.13	DNA_gyraseA_C	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	29.4	parC	654	700	PF03989.13	DNA_gyraseA_C	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	26.0	parC	706	755	PF03989.13	DNA_gyraseA_C	5561	8012	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	54.2	kstR2_2	8	54	PF00440.23	TetR_N	8139	8772	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF6:gid:kstR2_2:pid::loc:8139:8772:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	112.6	kstR2_2	73	187	PF17932.1	TetR_C_24	8139	8772	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF6:gid:kstR2_2:pid::loc:8139:8772:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	128.7	bcd_1	6	118	PF02771.16	Acyl-CoA_dh_N	8838	9981	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	87.5	bcd_1	122	218	PF02770.19	Acyl-CoA_dh_M	8838	9981	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	174.9	bcd_1	230	379	PF00441.24	Acyl-CoA_dh_1	8838	9981	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	360.8	fadD3	12	445	PF00501.28	AMP-binding	10000	11653	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF8:gid:fadD3:pid::loc:10000:11653:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	71.5	fadD3	453	528	PF13193.6	AMP-binding_C	10000	11653	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF8:gid:fadD3:pid::loc:10000:11653:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	149.0	accC_1	1	110	PF00289.22	Biotin_carb_N	11652	13008	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	273.1	accC_1	115	324	PF02786.17	CPSase_L_D2	11652	13008	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	113.2	accC_1	336	442	PF02785.19	Biotin_carb_C	11652	13008	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	64.2	yngHB	2	69	PF00364.22	Biotin_lipoyl	13020	13233	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF10:gid:yngHB:pid::loc:13020:13233:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	163.9	yngG_2	7	281	PF00682.19	HMGL-like	13247	14165	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF11:gid:yngG_2:pid::loc:13247:14165:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	217.2	crt_1	8	258	PF00378.20	ECH_1	14167	14944	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF12:gid:crt_1:pid::loc:14167:14944:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	540.0	accD5	23	505	PF01039.22	Carboxyl_trans	14961	16485	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF13:gid:accD5:pid::loc:14961:16485:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	72.2	acs	535	613	PF13193.6	AMP-binding_C	16818	18783	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	271.9	acs	93	527	PF00501.28	AMP-binding	16818	18783	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	53.4	acs	33	90	PF16177.5	ACAS_N	16818	18783	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	83.7		3	291	PF01370.21	Epimerase	19105	20254	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF16:gid::pid::loc:19105:20254:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	93.3	mgtA	14	178	PF13439.6	Glyco_transf_4	20267	21437	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	103.7	mgtA	186	349	PF00534.20	Glycos_transf_1	20267	21437	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	170.0	ymfD	18	367	PF07690.16	MFS_1	22460	23702	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF19:gid:ymfD:pid::loc:22460:23702:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	82.5	cvfB	226	282	PF17783.1	CvfB_WH	23813	24686	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF20:gid:cvfB:pid::loc:23813:24686:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	50.2	cvfB	5	65	PF13509.6	S1_2	23813	24686	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF20:gid:cvfB:pid::loc:23813:24686:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	124.6		1	303	PF00296.20	Bac_luciferase	24678	25698	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF21:gid::pid::loc:24678:25698:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	88.0		9	125	PF02334.16	RTP	25731	26112	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF22:gid::pid::loc:25731:26112:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	69.2	yocH_2	221	282	PF06725.11	3D	26924	27776	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	50.5	yocH_2	78	120	PF01476.20	LysM	26924	27776	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001	44.2	yocH_2	27	69	PF01476.20	LysM	26924	27776	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:-
