Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	63.0	ypdA	470	576	PF02518.26	HATPase_c	239	1985	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	86.5	ypdA	374	453	PF06580.13	His_kinase	239	1985	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	174.7	ypdA	25	205	PF07694.12	5TM-5TMR_LYT	239	1985	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	186.2	yafV	4	246	PF00795.22	CN_hydrolase	2129	2912	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF2:gid:yafV:pid::loc:2129:2912:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	568.4	nos	1	358	PF02898.15	NO_synthase	2930	4025	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF3:gid:nos:pid::loc:2930:4025:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	50.8	noxE	326	434	PF02852.22	Pyr_redox_dim	4098	5430	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	220.9	noxE	1	306	PF07992.14	Pyr_redox_2	4098	5430	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	228.0	bacF	34	385	PF00155.21	Aminotran_1_2	5561	6746	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF5:gid:bacF:pid::loc:5561:6746:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	136.3		76	282	PF02274.17	Amidinotransf	6781	7633	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF6:gid::pid::loc:6781:7633:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	271.3		262	603	PF02624.16	YcaO	10000	11944	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF8:gid::pid::loc:10000:11944:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	557.4	pchA_2	15	473	PF00171.22	Aldedh	13518	14973	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF10:gid:pchA_2:pid::loc:13518:14973:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	62.0	elaA	11	149	PF13673.7	Acetyltransf_10	15051	15510	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF11:gid:elaA:pid::loc:15051:15510:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	311.0		26	392	PF10011.9	DUF2254	15649	17032	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF12:gid::pid::loc:15649:17032:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	74.0	ydaG	39	169	PF16242.5	Pyrid_ox_like	17098	17626	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF13:gid:ydaG:pid::loc:17098:17626:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	198.9		32	283	PF06028.11	DUF915	17758	18643	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF14:gid::pid::loc:17758:18643:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	89.7	COQ5_2	51	144	PF08241.12	Methyltransf_11	18711	19389	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	68.3	nrdE	133	211	PF00317.21	Ribonuc_red_lgN	19900	22135	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF16:gid:nrdE:pid::loc:19900:22135:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	497.8	nrdE	214	726	PF02867.15	Ribonuc_red_lgC	19900	22135	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF16:gid:nrdE:pid::loc:19900:22135:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001	252.1	nrdB	29	308	PF00268.21	Ribonuc_red_sm	22153	23191	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF17:gid:nrdB:pid::loc:22153:23191:strand:+
