Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	27.8		53	97	PF17881.1	DUF5590	2040	2580	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF2:gid::pid::loc:2040:2580:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	264.0		30	385	PF00155.21	Aminotran_1_2	2597	3782	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF3:gid::pid::loc:2597:3782:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	51.9	asnS	16	95	PF01336.25	tRNA_anti-codon	3804	5097	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF4:gid:asnS:pid::loc:3804:5097:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	286.1	asnS	109	425	PF00152.20	tRNA-synt_2	3804	5097	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF4:gid:asnS:pid::loc:3804:5097:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	90.3	dnaD	125	198	PF07261.11	DnaB_2	5181	5874	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF5:gid:dnaD:pid::loc:5181:5874:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	77.9	nth_1	35	171	PF00730.25	HhH-GPD	5885	6539	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF6:gid:nth_1:pid::loc:5885:6539:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	27.0	ponA	684	763	PF00041.21	fn3	6598	9301	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	120.6	ponA	344	621	PF00905.22	Transpeptidase	6598	9301	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	204.9	ponA	76	254	PF00912.22	Transgly	6598	9301	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF7:gid:ponA:pid::loc:6598:9301:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	217.6	recU	27	192	PF03838.14	RecU	9317	9908	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF8:gid:recU:pid::loc:9317:9908:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	101.7		7	115	PF08807.10	DUF1798	10763	11120	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF11:gid::pid::loc:10763:11120:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	65.0	cdd	23	128	PF00383.23	dCMP_cyt_deam_1	11166	11643	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF12:gid:cdd:pid::loc:11166:11643:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	99.3		392	519	PF13751.6	DDE_Tnp_1_6	11695	13357	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF13:gid::pid::loc:11695:13357:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	47.0		49	120	PF05598.11	DUF772	11695	13357	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF13:gid::pid::loc:11695:13357:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	44.8		13	110	PF11122.8	Spore-coat_CotD	13630	13975	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF14:gid::pid::loc:13630:13975:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	221.2		4	170	PF06908.11	YpsA	14075	14639	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF15:gid::pid::loc:14075:14639:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	51.0	gpsB	8	77	PF05103.13	DivIVA	14723	15047	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF16:gid:gpsB:pid::loc:14723:15047:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	48.7	rlmL	13	158	PF02926.17	THUMP	15786	16926	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF17:gid:rlmL:pid::loc:15786:16926:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	200.7	rlmL	166	372	PF01170.18	UPF0020	15786	16926	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF17:gid:rlmL:pid::loc:15786:16926:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	628.2	ypwA	8	491	PF02074.15	Peptidase_M32	16938	18432	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF18:gid:ypwA:pid::loc:16938:18432:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	204.2	gno	17	251	PF13561.6	adh_short_C2	19161	19929	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF20:gid:gno:pid::loc:19161:19929:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	84.5	rppA	3	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	58.4	rppA	221	359	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF21:gid:rppA:pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	93.5		71	164	PF04140.14	ICMT	21087	21588	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF22:gid::pid::loc:21087:21588:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	53.0	rnhA	1	127	PF00075.24	RNase_H	22265	22652	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF25:gid:rnhA:pid::loc:22265:22652:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	105.1	cspB_1	2	66	PF00313.22	CSD	22925	23126	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF26:gid:cspB_1:pid::loc:22925:23126:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	890.9	fhs	2	556	PF01268.19	FTHFS	23431	25102	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF27:gid:fhs:pid::loc:23431:25102:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	189.3		17	266	PF01904.18	DUF72	25243	26098	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF28:gid::pid::loc:25243:26098:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	35.0	yedJ	24	123	PF01966.22	HD	26113	26704	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF29:gid:yedJ:pid::loc:26113:26704:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	399.2	thyA	22	335	PF00303.19	Thymidylat_synt	26687	27695	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF30:gid:thyA:pid::loc:26687:27695:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	211.5		1	161	PF00186.19	DHFR_1	27856	28351	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF31:gid::pid::loc:27856:28351:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	109.9	mobA	9	145	PF12804.7	NTP_transf_3	28350	28794	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF32:gid:mobA:pid::loc:28350:28794:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	71.0	tatAd_1	5	70	PF02416.16	MttA_Hcf106	29114	29330	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF33:gid:tatAd_1:pid::loc:29114:29330:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	70.7	tatAd_2	5	57	PF02416.16	MttA_Hcf106	29353	29536	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF34:gid:tatAd_2:pid::loc:29353:29536:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	167.8	tatC1_1	16	220	PF00902.18	TatC	29614	30364	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF35:gid:tatC1_1:pid::loc:29614:30364:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	87.9		3	69	PF06855.12	YozE_SAM_like	30483	30705	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF36:gid::pid::loc:30483:30705:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	56.9	sbcD	1	219	PF00149.28	Metallophos	30817	31972	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF37:gid:sbcD:pid::loc:30817:31972:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	50.8	sbcD	267	358	PF12320.8	SbcD_C	30817	31972	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF37:gid:sbcD:pid::loc:30817:31972:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	68.6		5	357	PF13476.6	AAA_23	31974	35094	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF38:gid::pid::loc:31974:35094:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	47.5		916	998	PF13558.6	SbcCD_C	31974	35094	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF38:gid::pid::loc:31974:35094:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	99.8	ytmB	1	82	PF10763.9	DUF2584	35174	35423	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF39:gid:ytmB:pid::loc:35174:35423:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	86.5	ung	49	211	PF03167.19	UDG	35522	36209	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF40:gid:ung:pid::loc:35522:36209:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	65.8		12	159	PF14181.6	YqfQ	36271	36766	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF41:gid::pid::loc:36271:36766:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	196.7	msrB_1	7	159	PF01625.21	PMSR	36846	37806	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF42:gid:msrB_1:pid::loc:36846:37806:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	168.2	msrB_1	182	302	PF01641.18	SelR	36846	37806	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF42:gid:msrB_1:pid::loc:36846:37806:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	250.0		5	340	PF05145.12	AbrB	37995	39045	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF43:gid::pid::loc:37995:39045:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	97.1	cobC	4	180	PF00300.22	His_Phos_1	39818	40364	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF45:gid:cobC:pid::loc:39818:40364:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001	32.6	fdxA	33	56	PF00037.27	Fer4	40511	40751	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region001_ORF46:gid:fdxA:pid::loc:40511:40751:strand:+
