Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	234.4		28	340	PF05145.12	AbrB	323	1355	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF1:gid::pid::loc:323:1355:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	36.8	fadR_1	12	58	PF00440.23	TetR_N	1444	2017	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF2:gid:fadR_1:pid::loc:1444:2017:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	169.7	msrB_2	182	302	PF01641.18	SelR	2083	3043	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF3:gid:msrB_2:pid::loc:2083:3043:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	197.8	msrB_2	7	159	PF01625.21	PMSR	2083	3043	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF3:gid:msrB_2:pid::loc:2083:3043:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	45.2		1	181	PF14181.6	YqfQ	3139	3685	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF4:gid::pid::loc:3139:3685:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	88.7	ung	49	213	PF03167.19	UDG	3729	4434	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF5:gid:ung:pid::loc:3729:4434:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	43.9		915	996	PF13558.6	SbcCD_C	4611	7725	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF6:gid::pid::loc:4611:7725:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	102.7		5	247	PF13476.6	AAA_23	4611	7725	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF6:gid::pid::loc:4611:7725:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	52.9	sbcD	267	358	PF12320.8	SbcD_C	7726	8881	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF7:gid:sbcD:pid::loc:7726:8881:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	59.9	sbcD	1	219	PF00149.28	Metallophos	7726	8881	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF7:gid:sbcD:pid::loc:7726:8881:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	90.6		3	69	PF06855.12	YozE_SAM_like	8896	9115	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF8:gid::pid::loc:8896:9115:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	158.6	tatC1	5	209	PF00902.18	TatC	9296	10019	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF9:gid:tatC1:pid::loc:9296:10019:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	67.9	tatAd_1	5	58	PF02416.16	MttA_Hcf106	10130	10319	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF10:gid:tatAd_1:pid::loc:10130:10319:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	74.7	tatAd_2	5	57	PF02416.16	MttA_Hcf106	10368	10545	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF11:gid:tatAd_2:pid::loc:10368:10545:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	75.7	mobA	1	142	PF12804.7	NTP_transf_3	10678	11224	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF12:gid:mobA:pid::loc:10678:11224:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	216.9		1	161	PF00186.19	DHFR_1	11277	11772	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF13:gid::pid::loc:11277:11772:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	409.8	thyA	6	319	PF00303.19	Thymidylat_synt	12042	13002	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF14:gid:thyA:pid::loc:12042:13002:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	35.4	yedJ	27	125	PF01966.22	HD	12988	13606	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF15:gid:yedJ:pid::loc:12988:13606:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	188.7		17	266	PF01904.18	DUF72	13615	14470	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF16:gid::pid::loc:13615:14470:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	895.9	fhs1	2	556	PF01268.19	FTHFS	14578	16249	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF17:gid:fhs1:pid::loc:14578:16249:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	105.0	cspA_2	2	66	PF00313.22	CSD	16549	16750	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF18:gid:cspA_2:pid::loc:16549:16750:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	187.1		57	218	PF02592.15	Vut_1	17671	18349	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF19:gid::pid::loc:17671:18349:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	57.9	rnhA	5	125	PF13456.6	RVT_3	18363	18768	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF20:gid:rnhA:pid::loc:18363:18768:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	92.2		73	167	PF04140.14	ICMT	19489	19999	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF22:gid::pid::loc:19489:19999:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	52.9		220	358	PF02797.15	Chal_sti_synt_C	20000	21083	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	80.9		33	206	PF00195.19	Chal_sti_synt_N	20000	21083	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF23:gid::pid::loc:20000:21083:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	207.3	gno	17	251	PF13561.6	adh_short_C2	21745	22513	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF25:gid:gno:pid::loc:21745:22513:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	628.7	ypwA	8	491	PF02074.15	Peptidase_M32	23232	24726	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF27:gid:ypwA:pid::loc:23232:24726:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	208.5	rlmL	165	371	PF01170.18	UPF0020	24771	25941	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF28:gid:rlmL:pid::loc:24771:25941:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	55.9	rlmL	15	157	PF02926.17	THUMP	24771	25941	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF28:gid:rlmL:pid::loc:24771:25941:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	53.2	gpsB	8	72	PF05103.13	DivIVA	26552	26861	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF30:gid:gpsB:pid::loc:26552:26861:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	211.0		4	170	PF06908.11	YpsA	26938	27502	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF31:gid::pid::loc:26938:27502:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	21.8		25	189	PF11122.8	Spore-coat_CotD	27584	28154	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF32:gid::pid::loc:27584:28154:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	64.2	cdd	1	105	PF00383.23	dCMP_cyt_deam_1	28448	28859	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF33:gid:cdd:pid::loc:28448:28859:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	531.7	arpB	2	1013	PF00873.19	ACR_tran	29033	32081	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF34:gid:arpB:pid::loc:29033:32081:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	114.7		11	119	PF08807.10	DUF1798	32129	32513	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF35:gid::pid::loc:32129:32513:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	227.9	recU	27	192	PF03838.14	RecU	33380	33971	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF39:gid:recU:pid::loc:33380:33971:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	204.3	ponA	76	254	PF00912.22	Transgly	33987	36642	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF40:gid:ponA:pid::loc:33987:36642:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	125.2	ponA	345	618	PF00905.22	Transpeptidase	33987	36642	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF40:gid:ponA:pid::loc:33987:36642:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	19.8	nth	189	205	PF10576.9	EndIII_4Fe-2S	36676	37336	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF41:gid:nth:pid::loc:36676:37336:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	81.6	nth	35	171	PF00730.25	HhH-GPD	36676	37336	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF41:gid:nth:pid::loc:36676:37336:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	91.8	dnaD	125	198	PF07261.11	DnaB_2	37344	38040	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF42:gid:dnaD:pid::loc:37344:38040:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	284.4	asnS	109	425	PF00152.20	tRNA-synt_2	38132	39425	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF43:gid:asnS:pid::loc:38132:39425:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	48.6	asnS	16	95	PF01336.25	tRNA_anti-codon	38132	39425	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF43:gid:asnS:pid::loc:38132:39425:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002	269.6		30	385	PF00155.21	Aminotran_1_2	39444	40629	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region002_ORF44:gid::pid::loc:39444:40629:strand:-
