Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	369.6	mdeA	19	389	PF01053.20	Cys_Met_Meta_PP	59	1250	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:mdeA:pid::loc:59:1250:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	143.6	nhaC_3	161	460	PF03553.14	Na_H_antiporter	1269	2727	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF2:gid:nhaC_3:pid::loc:1269:2727:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	110.0		344	535	PF09992.9	NAGPA	2880	4491	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF3:gid::pid::loc:2880:4491:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	21.1		135	180	PF05036.13	SPOR	2880	4491	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF3:gid::pid::loc:2880:4491:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	518.6	citS_2	30	436	PF03390.15	2HCT	4654	5983	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF4:gid:citS_2:pid::loc:4654:5983:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	78.4		163	386	PF03949.15	Malic_M	6024	7206	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF5:gid::pid::loc:6024:7206:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	109.5		18	151	PF00390.19	malic	6024	7206	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF5:gid::pid::loc:6024:7206:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	27.9	dcuR	161	220	PF08279.12	HTH_11	7523	8225	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:dcuR:pid::loc:7523:8225:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	99.8	dcuR	4	116	PF00072.24	Response_reg	7523	8225	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:dcuR:pid::loc:7523:8225:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	63.7	dcuS	421	529	PF02518.26	HATPase_c	8221	9826	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	34.6	dcuS	320	381	PF14689.6	SPOB_a	8221	9826	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	33.1	dcuS	213	315	PF00989.25	PAS	8221	9826	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	97.4	dcuS	34	172	PF17203.4	sCache_3_2	8221	9826	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:dcuS:pid::loc:8221:9826:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	232.1	sqhC	9	295	PF13249.6	SQHop_cyclase_N	10000	11878	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	284.7	sqhC	304	622	PF13243.6	SQHop_cyclase_C	10000	11878	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:sqhC:pid::loc:10000:11878:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	166.6	yhfK_2	7	193	PF13460.6	NAD_binding_10	11929	12580	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:yhfK_2:pid::loc:11929:12580:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	522.4		13	469	PF00171.22	Aldedh	12730	14152	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF10:gid::pid::loc:12730:14152:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	152.3	dkgB	18	264	PF00248.21	Aldo_ket_red	14385	15228	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF11:gid:dkgB:pid::loc:14385:15228:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	36.1	fda	4	224	PF00274.19	Glycolytic	15452	16343	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF12:gid:fda:pid::loc:15452:16343:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	90.0	nfo_2	17	235	PF01261.24	AP_endonuc_2	16378	17218	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF13:gid:nfo_2:pid::loc:16378:17218:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	161.6		147	276	PF04294.13	VanW	18717	19614	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF16:gid::pid::loc:18717:19614:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	23.3		16	111	PF12229.8	PG_binding_4	18717	19614	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF16:gid::pid::loc:18717:19614:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001	161.8	panF_4	31	440	PF00474.17	SSF	19845	21414	Halobacillus_sp._GCF_024189315.prokka-c00008_NZ_JAIZ...region001_ORF17:gid:panF_4:pid::loc:19845:21414:strand:-
