Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	87.3	acyP	4	89	PF00708.18	Acylphosphatase	550	826	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF1:gid:acyP:pid::loc:550:826:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	206.2		7	202	PF00106.25	adh_short	863	1604	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	32.6	fdxA	33	56	PF00037.27	Fer4	1778	2018	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	89.8		4	178	PF00300.22	His_Phos_1	2149	2695	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF4:gid::pid::loc:2149:2695:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	44.5	mhqD	54	196	PF01738.18	DLH	3162	3777	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF6:gid:mhqD:pid::loc:3162:3777:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	31.2		12	58	PF00440.23	TetR_N	3950	4523	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF7:gid::pid::loc:3950:4523:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	165.2	msrB	182	302	PF01641.18	SelR	4607	5567	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF8:gid:msrB:pid::loc:4607:5567:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	195.7	msrB	7	159	PF01625.21	PMSR	4607	5567	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF8:gid:msrB:pid::loc:4607:5567:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	73.0		12	169	PF14181.6	YqfQ	5653	6163	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF9:gid::pid::loc:5653:6163:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	86.1	ung	49	212	PF03167.19	UDG	6231	6909	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF10:gid:ung:pid::loc:6231:6909:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	102.0	ytmB	1	82	PF10763.9	DUF2584	7006	7255	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF11:gid:ytmB:pid::loc:7006:7255:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	46.4	sbcC	914	997	PF13558.6	SbcCD_C	7272	10389	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF12:gid:sbcC:pid::loc:7272:10389:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	75.9	sbcC	5	308	PF13476.6	AAA_23	7272	10389	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF12:gid:sbcC:pid::loc:7272:10389:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	50.4	sbcD	266	357	PF12320.8	SbcD_C	10390	11542	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF13:gid:sbcD:pid::loc:10390:11542:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	59.0	sbcD	1	219	PF00149.28	Metallophos	10390	11542	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF13:gid:sbcD:pid::loc:10390:11542:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	87.6		3	69	PF06855.12	YozE_SAM_like	11637	11856	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF14:gid::pid::loc:11637:11856:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	175.3	tatC1_2	17	221	PF00902.18	TatC	11932	12694	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF15:gid:tatC1_2:pid::loc:11932:12694:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	65.7	tatAd_2	5	60	PF02416.16	MttA_Hcf106	12763	12952	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF16:gid:tatAd_2:pid::loc:12763:12952:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	71.8	tatAd_3	5	60	PF02416.16	MttA_Hcf106	12976	13177	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF17:gid:tatAd_3:pid::loc:12976:13177:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	77.1	mobA	1	142	PF12804.7	NTP_transf_3	13270	13810	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF18:gid:mobA:pid::loc:13270:13810:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	206.8		1	161	PF00186.19	DHFR_1	13854	14349	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF19:gid::pid::loc:13854:14349:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	405.5	thyA	5	318	PF00303.19	Thymidylat_synt	14369	15326	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF20:gid:thyA:pid::loc:14369:15326:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	36.5	yedJ	26	125	PF01966.22	HD	15327	15942	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF21:gid:yedJ:pid::loc:15327:15942:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	201.6		17	266	PF01904.18	DUF72	15951	16806	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF22:gid::pid::loc:15951:16806:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	873.0	fhs	2	556	PF01268.19	FTHFS	16822	18493	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF23:gid:fhs:pid::loc:16822:18493:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	88.2		70	162	PF04140.14	ICMT	19497	20001	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF25:gid::pid::loc:19497:20001:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	82.1		56	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF26:gid::pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	602.8	ypwA	8	491	PF02074.15	Peptidase_M32	22011	23505	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF28:gid:ypwA:pid::loc:22011:23505:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	202.2	rlmL	165	371	PF01170.18	UPF0020	23523	24657	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF29:gid:rlmL:pid::loc:23523:24657:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	50.5	rlmL	13	157	PF02926.17	THUMP	23523	24657	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF29:gid:rlmL:pid::loc:23523:24657:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	54.3	gpsB	8	71	PF05103.13	DivIVA	25246	25570	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF30:gid:gpsB:pid::loc:25246:25570:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	216.3		4	170	PF06908.11	YpsA	25682	26246	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF31:gid::pid::loc:25682:26246:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	60.9	cdd	1	104	PF00383.23	dCMP_cyt_deam_1	26313	26709	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF32:gid:cdd:pid::loc:26313:26709:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	515.1	ttgE	1	1012	PF00873.19	ACR_tran	26881	29935	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF33:gid:ttgE:pid::loc:26881:29935:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	97.3		7	115	PF08807.10	DUF1798	30075	30447	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF34:gid::pid::loc:30075:30447:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	228.6	recU	25	190	PF03838.14	RecU	31270	31855	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF36:gid:recU:pid::loc:31270:31855:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	205.5	ponA	77	255	PF00912.22	Transgly	31871	34565	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	133.9	ponA	345	626	PF00905.22	Transpeptidase	31871	34565	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	27.4	ponA	689	768	PF00041.21	fn3	31871	34565	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	80.5	nth	35	171	PF00730.25	HhH-GPD	34605	35274	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF38:gid:nth:pid::loc:34605:35274:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	90.4	dnaD	126	199	PF07261.11	DnaB_2	35287	35983	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF39:gid:dnaD:pid::loc:35287:35983:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	280.1	asnS	109	425	PF00152.20	tRNA-synt_2	36185	37478	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF40:gid:asnS:pid::loc:36185:37478:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	51.1	asnS	16	95	PF01336.25	tRNA_anti-codon	36185	37478	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF40:gid:asnS:pid::loc:36185:37478:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	265.8		30	385	PF00155.21	Aminotran_1_2	37481	38684	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF41:gid::pid::loc:37481:38684:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002	28.4		53	97	PF17881.1	DUF5590	38706	39237	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF42:gid::pid::loc:38706:39237:strand:-
