Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	741.5	ilvD_2	39	557	PF00920.21	ILVD_EDD	117	1812	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF1:gid:ilvD_2:pid::loc:117:1812:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	103.3	dat_2	21	201	PF00202.21	Aminotran_3	2112	2721	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF2:gid:dat_2:pid::loc:2112:2721:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	202.8	dat_3	11	238	PF00202.21	Aminotran_3	2725	3472	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF3:gid:dat_3:pid::loc:2725:3472:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	197.9	ddc	59	436	PF00282.19	Pyridoxal_deC	3468	5004	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF4:gid:ddc:pid::loc:3468:5004:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	186.0	iucA	138	373	PF04183.12	IucA_IucC	5000	6758	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF5:gid:iucA:pid::loc:5000:6758:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	118.7	iucA	403	561	PF06276.12	FhuF	5000	6758	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF5:gid:iucA:pid::loc:5000:6758:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	157.9	iucB	20	164	PF13523.6	Acetyltransf_8	6747	7308	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF6:gid:iucB:pid::loc:6747:7308:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	401.2	iucD_3	4	343	PF13434.6	K_oxygenase	7300	8632	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF7:gid:iucD_3:pid::loc:7300:8632:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	243.2	iucC	143	393	PF04183.12	IucA_IucC	8618	10415	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF8:gid:iucC:pid::loc:8618:10415:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	141.8	iucC	414	577	PF06276.12	FhuF	8618	10415	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF8:gid:iucC:pid::loc:8618:10415:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	160.2	pspB	3	185	PF00300.22	His_Phos_1	10478	11051	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF9:gid:pspB:pid::loc:10478:11051:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	250.0	iolS_1	16	310	PF00248.21	Aldo_ket_red	11116	12049	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF10:gid:iolS_1:pid::loc:11116:12049:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	186.5	aceA	5	249	PF00463.21	ICL	12907	14200	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF12:gid:aceA:pid::loc:12907:14200:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001	169.6	aceA	246	423	PF00463.21	ICL	12907	14200	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF12:gid:aceA:pid::loc:12907:14200:strand:+
