Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	183.4	dat_2	34	256	PF01063.19	Aminotran_4	477	1365	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF1:gid:dat_2:pid::loc:477:1365:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	127.5	yueD	2	202	PF00106.25	adh_short	2634	3405	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF4:gid:yueD:pid::loc:2634:3405:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	91.9	mccF	193	307	PF17676.1	Peptidase_S66C	3441	4407	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF5:gid:mccF:pid::loc:3441:4407:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	113.2	mccF	12	127	PF02016.15	Peptidase_S66	3441	4407	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF5:gid:mccF:pid::loc:3441:4407:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	26.3	expZ	19	77	PF00005.27	ABC_tran	4779	6354	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	24.8	expZ	147	259	PF12848.7	ABC_tran_Xtn	4779	6354	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	69.4	expZ	287	410	PF00005.27	ABC_tran	4779	6354	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	43.5		17	114	PF13302.7	Acetyltransf_3	6406	6751	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF7:gid::pid::loc:6406:6751:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	640.9	opuD_5	8	491	PF02028.17	BCCT	8291	9815	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF10:gid:opuD_5:pid::loc:8291:9815:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	79.8		15	208	PF00494.19	SQS_PSY	10000	10819	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF11:gid::pid::loc:10000:10819:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	42.9		50	114	PF00856.28	SET	10926	11310	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF12:gid::pid::loc:10926:11310:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	423.7		48	378	PF10720.9	DUF2515	11546	12713	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF13:gid::pid::loc:11546:12713:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	72.8	ybiT_2	340	469	PF00005.27	ABC_tran	12846	14403	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	78.3	ybiT_2	230	315	PF12848.7	ABC_tran_Xtn	12846	14403	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	98.5	ybiT_2	19	191	PF00005.27	ABC_tran	12846	14403	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	165.7		3	179	PF01595.20	DUF21	15320	16541	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	23.2		259	315	PF00571.28	CBS	15320	16541	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	56.4		331	406	PF03471.17	CorC_HlyC	15320	16541	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	111.3	gph_4	5	192	PF13419.6	HAD_2	18133	18784	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF19:gid:gph_4:pid::loc:18133:18784:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	44.8	cntI	145	277	PF00892.20	EamA	18816	19680	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF20:gid:cntI:pid::loc:18816:19680:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005	60.2	cntI	5	138	PF00892.20	EamA	18816	19680	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF20:gid:cntI:pid::loc:18816:19680:strand:-
