Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	67.8		24	141	PF13471.6	Transglut_core3	619	1075	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF1:gid::pid::loc:619:1075:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	57.4		25	91	PF05402.12	PqqD	1100	1400	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF2:gid::pid::loc:1100:1400:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	82.3	asnO_2	243	623	PF00733.21	Asn_synthase	2607	4542	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF5:gid:asnO_2:pid::loc:2607:4542:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	65.6	asnO_2	50	167	PF13537.6	GATase_7	2607	4542	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF5:gid:asnO_2:pid::loc:2607:4542:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	29.1		6	283	PF01943.17	Polysacc_synt	4756	6298	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF6:gid::pid::loc:4756:6298:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	96.2		60	367	PF07470.13	Glyco_hydro_88	6586	7759	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF8:gid::pid::loc:6586:7759:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	79.0		215	382	PF00534.20	Glycos_transf_1	7822	9019	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF9:gid::pid::loc:7822:9019:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	97.8	pglJ	217	381	PF00534.20	Glycos_transf_1	9028	10222	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF10:gid:pglJ:pid::loc:9028:10222:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	110.9		13	317	PF04230.13	PS_pyruv_trans	10231	11398	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF11:gid::pid::loc:10231:11398:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	116.3	arnC	13	187	PF00535.26	Glycos_transf_2	11415	12450	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF12:gid:arnC:pid::loc:11415:12450:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	105.0	gtfA	216	381	PF00534.20	Glycos_transf_1	12446	13688	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF13:gid:gtfA:pid::loc:12446:13688:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001	40.3	glmU_1	145	180	PF00132.24	Hexapep	13684	14314	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000441.region001_ORF14:gid:glmU_1:pid::loc:13684:14314:strand:-
