Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	70.3	garB	341	447	PF02852.22	Pyr_redox_dim	443	1799	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF3:gid:garB:pid::loc:443:1799:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	153.3	garB	5	321	PF07992.14	Pyr_redox_2	443	1799	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF3:gid:garB:pid::loc:443:1799:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	126.8	moeA	8	176	PF03453.17	MoeA_N	1959	3225	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF4:gid:moeA:pid::loc:1959:3225:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	75.0	moeA	189	327	PF00994.24	MoCF_biosynth	1959	3225	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF4:gid:moeA:pid::loc:1959:3225:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	60.8	moeA	340	411	PF03454.15	MoeA_C	1959	3225	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF4:gid:moeA:pid::loc:1959:3225:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	87.7	moaA	8	153	PF04055.21	Radical_SAM	3331	4252	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF5:gid:moaA:pid::loc:3331:4252:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	129.5	moaA	158	286	PF06463.13	Mob_synth_C	3331	4252	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF5:gid:moaA:pid::loc:3331:4252:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	164.5		2	135	PF14183.6	YwpF	4329	4755	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF6:gid::pid::loc:4329:4755:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	201.1	ktrB_1	15	444	PF02386.16	TrkH	4927	6289	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF7:gid:ktrB_1:pid::loc:4927:6289:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	46.7		20	43	PF09680.10	YjcZ_2	6369	6504	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF8:gid::pid::loc:6369:6504:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	75.9	crtN_1	11	483	PF01593.24	Amino_oxidase	7040	8525	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF10:gid:crtN_1:pid::loc:7040:8525:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	93.5	crtNc	11	477	PF01593.24	Amino_oxidase	8521	9997	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF11:gid:crtNc:pid::loc:8521:9997:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	224.4	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF12:gid:crtB:pid::loc:10000:10837:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	36.3		43	157	PF00005.27	ABC_tran	10911	11928	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF13:gid::pid::loc:10911:11928:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	82.7		237	336	PF04397.15	LytTR	10911	11928	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF13:gid::pid::loc:10911:11928:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	102.2		17	158	PF00005.27	ABC_tran	12035	12875	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF14:gid::pid::loc:12035:12875:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	43.4		8	222	PF12698.7	ABC2_membrane_3	12871	13561	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF15:gid::pid::loc:12871:13561:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	41.6	murE_1	23	102	PF01225.25	Mur_ligase	13921	15454	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF17:gid:murE_1:pid::loc:13921:15454:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	160.6	murE_1	115	316	PF08245.12	Mur_ligase_M	13921	15454	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF17:gid:murE_1:pid::loc:13921:15454:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	41.9	murE_1	336	422	PF02875.21	Mur_ligase_C	13921	15454	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF17:gid:murE_1:pid::loc:13921:15454:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	90.2	crtNb_1	10	484	PF01593.24	Amino_oxidase	15502	16978	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF18:gid:crtNb_1:pid::loc:15502:16978:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	81.6		42	215	PF00535.26	Glycos_transf_2	16974	18087	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF19:gid::pid::loc:16974:18087:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	49.0		22	158	PF01553.21	Acyltransferase	18106	18769	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF20:gid::pid::loc:18106:18769:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	144.2		32	241	PF04240.12	Caroten_synth	18749	19520	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF21:gid::pid::loc:18749:19520:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	53.0		7	51	PF07872.11	DUF1659	19910	20135	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF22:gid::pid::loc:19910:20135:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	81.8		2	68	PF11148.8	DUF2922	20155	20368	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF23:gid::pid::loc:20155:20368:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003	63.8		19	54	PF12841.7	YvrJ	20383	20557	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region003_ORF24:gid::pid::loc:20383:20557:strand:+
