Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	69.6	ybiT_2	7	140	PF00005.27	ABC_tran	57	693	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF1:gid:ybiT_2:pid::loc:57:693:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	44.2	yocH_1	27	69	PF01476.20	LysM	994	1846	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	50.5	yocH_1	78	120	PF01476.20	LysM	994	1846	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	69.2	yocH_1	221	282	PF06725.11	3D	994	1846	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	74.0		9	114	PF02334.16	RTP	2660	3005	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF3:gid::pid::loc:2660:3005:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	121.5		1	303	PF00296.20	Bac_luciferase	3073	4093	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF4:gid::pid::loc:3073:4093:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	50.2	cvfB	5	65	PF13509.6	S1_2	4085	4958	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF5:gid:cvfB:pid::loc:4085:4958:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	82.1	cvfB	226	282	PF17783.1	CvfB_WH	4085	4958	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF5:gid:cvfB:pid::loc:4085:4958:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	170.4	ymfD	18	367	PF07690.16	MFS_1	5069	6311	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF6:gid:ymfD:pid::loc:5069:6311:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	68.1	mgtA	186	305	PF00534.20	Glycos_transf_1	7567	8515	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	94.0	mgtA	14	178	PF13439.6	Glyco_transf_4	7567	8515	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	83.7		3	291	PF01370.21	Epimerase	8528	9677	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF10:gid::pid::loc:8528:9677:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	53.5	acs	32	89	PF16177.5	ACAS_N	10000	11839	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	270.5	acs	92	526	PF00501.28	AMP-binding	10000	11839	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	50.9	acs	534	604	PF13193.6	AMP-binding_C	10000	11839	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	256.7		1	217	PF01039.22	Carboxyl_trans	12295	12955	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF12:gid::pid::loc:12295:12955:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	229.5	accD5	23	274	PF01039.22	Carboxyl_trans	12985	13819	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF13:gid:accD5:pid::loc:12985:13819:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	216.3	crt	8	258	PF00378.20	ECH_1	13836	14613	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF14:gid:crt:pid::loc:13836:14613:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	100.3	yngG_3	7	210	PF00682.19	HMGL-like	14848	15532	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF16:gid:yngG_3:pid::loc:14848:15532:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	64.5	yngHB	2	69	PF00364.22	Biotin_lipoyl	15546	15759	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF17:gid:yngHB:pid::loc:15546:15759:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	115.4	accC_2	82	188	PF02785.19	Biotin_carb_C	15771	16365	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF18:gid:accC_2:pid::loc:15771:16365:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	87.3	accC_2	1	70	PF02786.17	CPSase_L_D2	15771	16365	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF18:gid:accC_2:pid::loc:15771:16365:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	84.7	cfiB	115	205	PF02786.17	CPSase_L_D2	16499	17129	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF19:gid:cfiB:pid::loc:16499:17129:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	151.3	cfiB	1	110	PF00289.22	Biotin_carb_N	16499	17129	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF19:gid:cfiB:pid::loc:16499:17129:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	69.4	fadD3	453	528	PF13193.6	AMP-binding_C	17128	18781	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF20:gid:fadD3:pid::loc:17128:18781:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	361.0	fadD3	12	445	PF00501.28	AMP-binding	17128	18781	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF20:gid:fadD3:pid::loc:17128:18781:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	176.6	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	18800	19943	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	87.3	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	18800	19943	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	128.7	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	18800	19943	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	112.6	kstR2_2	73	187	PF17932.1	TetR_C_24	20008	20641	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF22:gid:kstR2_2:pid::loc:20008:20641:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	54.2	kstR2_2	8	54	PF00440.23	TetR_N	20008	20641	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF22:gid:kstR2_2:pid::loc:20008:20641:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	29.7	parC_1	34	83	PF03989.13	DNA_gyraseA_C	20768	21203	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF23:gid:parC_1:pid::loc:20768:21203:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	15.4	parC_1	3	28	PF03989.13	DNA_gyraseA_C	20768	21203	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF23:gid:parC_1:pid::loc:20768:21203:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	14.2	parC_2	605	640	PF03989.13	DNA_gyraseA_C	21271	23218	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	24.8	parC_2	549	599	PF03989.13	DNA_gyraseA_C	21271	23218	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	14.3	parC_2	504	542	PF03989.13	DNA_gyraseA_C	21271	23218	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	496.6	parC_2	31	471	PF00521.20	DNA_topoisoIV	21271	23218	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	111.4	parE_1	9	71	PF00986.21	DNA_gyraseB_C	23233	23512	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF25:gid:parE_1:pid::loc:23233:23512:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	64.9	parE_2	423	535	PF01751.22	Toprim	23519	25187	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	194.7	parE_2	222	393	PF00204.25	DNA_gyraseB	23519	25187	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	71.7	parE_2	33	177	PF02518.26	HATPase_c	23519	25187	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	125.0	yccU	18	133	PF13380.6	CoA_binding_2	25379	25790	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF27:gid:yccU:pid::loc:25379:25790:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	199.5		237	502	PF04069.12	OpuAC	25802	27329	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF28:gid::pid::loc:25802:27329:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	82.6		37	209	PF00528.22	BPD_transp_1	25802	27329	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF28:gid::pid::loc:25802:27329:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003	120.2	btuD_3	18	165	PF00005.27	ABC_tran	27325	28396	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF29:gid:btuD_3:pid::loc:27325:28396:strand:-
