Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	35.5	mhqD	46	190	PF01738.18	DLH	71	680	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF1:gid:mhqD:pid::loc:71:680:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	211.0		1	272	PF05145.12	AbrB	803	1625	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF2:gid::pid::loc:803:1625:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	44.3		28	160	PF00583.25	Acetyltransf_1	1891	2560	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF3:gid::pid::loc:1891:2560:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	168.2	msrB_2	182	302	PF01641.18	SelR	2753	3713	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF4:gid:msrB_2:pid::loc:2753:3713:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	197.0	msrB_2	7	159	PF01625.21	PMSR	2753	3713	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF4:gid:msrB_2:pid::loc:2753:3713:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	59.2		27	193	PF14181.6	YqfQ	3800	4385	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF5:gid::pid::loc:3800:4385:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	92.1	ung	50	212	PF03167.19	UDG	4448	5132	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF6:gid:ung:pid::loc:4448:5132:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	45.9		911	995	PF13558.6	SbcCD_C	5297	8408	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	101.3		5	218	PF13476.6	AAA_23	5297	8408	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF7:gid::pid::loc:5297:8408:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	51.9	sbcD	267	358	PF12320.8	SbcD_C	8409	9564	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF8:gid:sbcD:pid::loc:8409:9564:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	59.0	sbcD	1	219	PF00149.28	Metallophos	8409	9564	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF8:gid:sbcD:pid::loc:8409:9564:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	91.5		3	69	PF06855.12	YozE_SAM_like	9589	9811	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF9:gid::pid::loc:9589:9811:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	159.7	tatC1	16	220	PF00902.18	TatC	9918	10674	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF10:gid:tatC1:pid::loc:9918:10674:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	68.0	tatAd_1	5	59	PF02416.16	MttA_Hcf106	10745	10928	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF11:gid:tatAd_1:pid::loc:10745:10928:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	73.2	tatAd_2	5	58	PF02416.16	MttA_Hcf106	10963	11149	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF12:gid:tatAd_2:pid::loc:10963:11149:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	109.3	mobA	7	161	PF12804.7	NTP_transf_3	11283	11892	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF13:gid:mobA:pid::loc:11283:11892:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	218.1		1	161	PF00186.19	DHFR_1	11888	12383	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF14:gid::pid::loc:11888:12383:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	411.4	thyA	6	319	PF00303.19	Thymidylat_synt	12922	13882	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF15:gid:thyA:pid::loc:12922:13882:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	36.6	yedJ	26	125	PF01966.22	HD	13878	14499	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF16:gid:yedJ:pid::loc:13878:14499:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	204.6		17	266	PF01904.18	DUF72	14507	15362	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF17:gid::pid::loc:14507:15362:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	899.3	fhs	2	556	PF01268.19	FTHFS	15448	17119	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF18:gid:fhs:pid::loc:15448:17119:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	106.1	cspB_3	2	66	PF00313.22	CSD	17459	17660	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF19:gid:cspB_3:pid::loc:17459:17660:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	183.3		57	218	PF02592.15	Vut_1	17898	18588	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF20:gid::pid::loc:17898:18588:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	56.0	rnhA	5	125	PF13456.6	RVT_3	18592	18979	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF21:gid:rnhA:pid::loc:18592:18979:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	92.3		73	167	PF04140.14	ICMT	19489	19999	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF23:gid::pid::loc:19489:19999:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	70.4		1	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF24:gid::pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	204.8	gno	16	251	PF13561.6	adh_short_C2	21172	21940	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF25:gid:gno:pid::loc:21172:21940:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	118.6	tcyC	17	169	PF00005.27	ABC_tran	22658	23393	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF27:gid:tcyC:pid::loc:22658:23393:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	86.9	tcyB	48	231	PF00528.22	BPD_transp_1	23406	24111	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF28:gid:tcyB:pid::loc:23406:24111:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	221.4	tcyA	54	271	PF00497.20	SBP_bac_3	24091	24919	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF29:gid:tcyA:pid::loc:24091:24919:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	636.1	ypwA	8	491	PF02074.15	Peptidase_M32	25050	26544	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF30:gid:ypwA:pid::loc:25050:26544:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	36.1		29	94	PF01170.18	UPF0020	26640	26958	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF31:gid::pid::loc:26640:26958:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	101.6		330	439	PF04471.12	Mrr_cat	30155	31496	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF36:gid::pid::loc:30155:31496:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	89.1		6	151	PF00239.21	Resolvase	31750	32383	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF37:gid::pid::loc:31750:32383:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	25.2		42	154	PF00270.29	DEAD	32982	34473	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF38:gid::pid::loc:32982:34473:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	112.6	xerC_2	111	286	PF00589.22	Phage_integrase	36073	36988	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	45.4	xerC_2	7	89	PF02899.17	Phage_int_SAM_1	36073	36988	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF41:gid:xerC_2:pid::loc:36073:36988:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	204.9	rlmL	165	371	PF01170.18	UPF0020	37068	38244	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF42:gid:rlmL:pid::loc:37068:38244:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	53.5	rlmL	15	157	PF02926.17	THUMP	37068	38244	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF42:gid:rlmL:pid::loc:37068:38244:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	56.0	gpsB	8	71	PF05103.13	DivIVA	38821	39145	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF43:gid:gpsB:pid::loc:38821:39145:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	208.9		4	170	PF06908.11	YpsA	39224	39788	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF44:gid::pid::loc:39224:39788:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003	23.4		17	187	PF11122.8	Spore-coat_CotD	39912	40560	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region003_ORF45:gid::pid::loc:39912:40560:strand:-
