Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	87.9	glnA_2	16	98	PF03951.19	Gln-synt_N	1586	2897	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF2:gid:glnA_2:pid::loc:1586:2897:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	455.3	glnA_2	104	433	PF00120.24	Gln-synt_C	1586	2897	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF2:gid:glnA_2:pid::loc:1586:2897:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	162.6	rsgA_2	81	256	PF03193.16	RsgA_GTPase	4842	5868	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF4:gid:rsgA_2:pid::loc:4842:5868:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	84.9		7	222	PF01061.24	ABC2_membrane	6023	6803	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF5:gid::pid::loc:6023:6803:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	39.0	drrA_1	220	310	PF13732.6	DUF4162	6792	7761	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF6:gid:drrA_1:pid::loc:6792:7761:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	104.2	drrA_1	22	166	PF00005.27	ABC_tran	6792	7761	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF6:gid:drrA_1:pid::loc:6792:7761:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	76.0	nfrA1	8	165	PF00881.24	Nitroreductase	10000	10741	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF10:gid:nfrA1:pid::loc:10000:10741:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	171.1	cobB	20	192	PF02146.17	SIR2	10756	11482	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF11:gid:cobB:pid::loc:10756:11482:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	226.2	nhaH	10	399	PF00999.21	Na_H_Exchanger	11554	12766	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF12:gid:nhaH:pid::loc:11554:12766:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	430.6	dacC	83	537	PF02113.15	Peptidase_S13	12871	14497	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF13:gid:dacC:pid::loc:12871:14497:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	217.4		40	234	PF05908.11	Gamma_PGA_hydro	14680	15415	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF14:gid::pid::loc:14680:15415:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	25.5		19	111	PF12229.8	PG_binding_4	17284	18190	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF17:gid::pid::loc:17284:18190:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	165.6		147	276	PF04294.13	VanW	17284	18190	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF17:gid::pid::loc:17284:18190:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	300.1		21	193	PF14066.6	DUF4256	18248	18830	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF18:gid::pid::loc:18248:18830:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	149.9	pbuG_1	15	394	PF00860.20	Xan_ur_permease	19011	20304	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF19:gid:pbuG_1:pid::loc:19011:20304:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	28.0		325	499	PF00881.24	Nitroreductase	20736	22275	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF20:gid::pid::loc:20736:22275:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	25.0		68	238	PF00881.24	Nitroreductase	20736	22275	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF20:gid::pid::loc:20736:22275:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	278.9		263	604	PF02624.16	YcaO	22293	24240	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF21:gid::pid::loc:22293:24240:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	28.3		82	240	PF10294.9	Methyltransf_16	24236	26165	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF22:gid::pid::loc:24236:26165:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	365.3		7	339	PF10094.9	DUF2332	27839	28865	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF25:gid::pid::loc:27839:28865:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	118.3	fpuD	19	168	PF00005.27	ABC_tran	29636	30467	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF27:gid:fpuD:pid::loc:29636:30467:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	153.2		169	332	PF11553.8	DUF3231	30689	31691	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF28:gid::pid::loc:30689:31691:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	131.9		2	162	PF11553.8	DUF3231	30689	31691	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF28:gid::pid::loc:30689:31691:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005	33.4		3	148	PF10604.9	Polyketide_cyc2	32540	33020	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF30:gid::pid::loc:32540:33020:strand:+
