Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	188.9		277	476	PF03241.13	HpaB	653	2096	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF2:gid::pid::loc:653:2096:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	286.1		5	270	PF11794.8	HpaB_N	653	2096	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF2:gid::pid::loc:653:2096:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	168.4	aceA	245	423	PF00463.21	ICL	2200	3496	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF3:gid:aceA:pid::loc:2200:3496:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	187.8	aceA	4	247	PF00463.21	ICL	2200	3496	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF3:gid:aceA:pid::loc:2200:3496:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	257.1	iolS	16	310	PF00248.21	Aldo_ket_red	4005	4938	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF5:gid:iolS:pid::loc:4005:4938:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	141.2	iucC	414	577	PF06276.12	FhuF	5000	6803	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF6:gid:iucC:pid::loc:5000:6803:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	248.8	iucC	143	393	PF04183.12	IucA_IucC	5000	6803	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF6:gid:iucC:pid::loc:5000:6803:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	400.5	iucD_1	10	351	PF13434.6	K_oxygenase	6781	8143	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF7:gid:iucD_1:pid::loc:6781:8143:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	165.0	iucB	20	164	PF13523.6	Acetyltransf_8	8129	8696	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF8:gid:iucB:pid::loc:8129:8696:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	134.6	iucA	412	574	PF06276.12	FhuF	8685	10485	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF9:gid:iucA:pid::loc:8685:10485:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	184.9	iucA	146	382	PF04183.12	IucA_IucC	8685	10485	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF9:gid:iucA:pid::loc:8685:10485:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	192.9	ddc	63	436	PF00282.19	Pyridoxal_deC	10481	12017	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF10:gid:ddc:pid::loc:10481:12017:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	314.3	dat_1	22	443	PF00202.21	Aminotran_3	12023	13376	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF11:gid:dat_1:pid::loc:12023:13376:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003	153.6	pspA	4	187	PF00300.22	His_Phos_1	13655	14231	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF12:gid:pspA:pid::loc:13655:14231:strand:-
