Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	320.3	dat_2	22	443	PF00202.21	Aminotran_3	2110	3472	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF1:gid:dat_2:pid::loc:2110:3472:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	207.4	ddc_1	58	435	PF00282.19	Pyridoxal_deC	3471	5004	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF2:gid:ddc_1:pid::loc:3471:5004:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	191.4	iucA	137	372	PF04183.12	IucA_IucC	5000	6755	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF3:gid:iucA:pid::loc:5000:6755:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	133.5	iucA	402	560	PF06276.12	FhuF	5000	6755	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF3:gid:iucA:pid::loc:5000:6755:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	162.9	iucB	20	164	PF13523.6	Acetyltransf_8	6744	7317	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF4:gid:iucB:pid::loc:6744:7317:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	395.4	iucD_3	3	342	PF13434.6	K_oxygenase	7300	8629	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF5:gid:iucD_3:pid::loc:7300:8629:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	243.2	iucC	143	393	PF04183.12	IucA_IucC	8615	10412	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF6:gid:iucC:pid::loc:8615:10412:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	144.1	iucC	414	577	PF06276.12	FhuF	8615	10412	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF6:gid:iucC:pid::loc:8615:10412:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	146.3	pspB	3	185	PF00300.22	His_Phos_1	10471	11044	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF7:gid:pspB:pid::loc:10471:11044:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	35.1	iolS	1	79	PF00248.21	Aldo_ket_red	11164	11404	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF8:gid:iolS:pid::loc:11164:11404:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	190.5	aceA	40	284	PF00463.21	ICL	12109	13507	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF11:gid:aceA:pid::loc:12109:13507:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	167.1	aceA	281	458	PF00463.21	ICL	12109	13507	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF11:gid:aceA:pid::loc:12109:13507:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	278.7		5	268	PF11794.8	HpaB_N	13779	15222	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF12:gid::pid::loc:13779:15222:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001	201.3		275	473	PF03241.13	HpaB	13779	15222	Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF12:gid::pid::loc:13779:15222:strand:+
