Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	100.1		4	180	PF00300.22	His_Phos_1	139	685	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF1:gid::pid::loc:139:685:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	248.2		28	340	PF05145.12	AbrB	1224	2274	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF3:gid::pid::loc:1224:2274:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	168.5	msrB_1	182	302	PF01641.18	SelR	2545	3505	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF4:gid:msrB_1:pid::loc:2545:3505:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	194.1	msrB_1	7	159	PF01625.21	PMSR	2545	3505	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF4:gid:msrB_1:pid::loc:2545:3505:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	64.7		18	152	PF14181.6	YqfQ	3586	4078	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF5:gid::pid::loc:3586:4078:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	88.8	ung	49	212	PF03167.19	UDG	4142	4829	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF6:gid:ung:pid::loc:4142:4829:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	101.2	ytmB	1	82	PF10763.9	DUF2584	4983	5232	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF7:gid:ytmB:pid::loc:4983:5232:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	47.3		917	998	PF13558.6	SbcCD_C	5313	8433	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF8:gid::pid::loc:5313:8433:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	94.1		5	270	PF13476.6	AAA_23	5313	8433	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF8:gid::pid::loc:5313:8433:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	53.0	sbcD	267	358	PF12320.8	SbcD_C	8435	9590	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF9:gid:sbcD:pid::loc:8435:9590:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	55.5	sbcD	1	219	PF00149.28	Metallophos	8435	9590	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF9:gid:sbcD:pid::loc:8435:9590:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	86.4		3	69	PF06855.12	YozE_SAM_like	9704	9926	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF10:gid::pid::loc:9704:9926:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	166.1	tatC1_1	16	220	PF00902.18	TatC	10228	10978	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF11:gid:tatC1_1:pid::loc:10228:10978:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	71.6	tatAd_1	5	57	PF02416.16	MttA_Hcf106	11071	11254	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF12:gid:tatAd_1:pid::loc:11071:11254:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	71.8	tatA_1	5	70	PF02416.16	MttA_Hcf106	11277	11493	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF13:gid:tatA_1:pid::loc:11277:11493:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	118.4	mobA	9	165	PF12804.7	NTP_transf_3	11636	12245	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF14:gid:mobA:pid::loc:11636:12245:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	209.8	dfrA	1	161	PF00186.19	DHFR_1	12244	12739	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF15:gid:dfrA:pid::loc:12244:12739:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	399.2	thyA	6	319	PF00303.19	Thymidylat_synt	12783	13743	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF16:gid:thyA:pid::loc:12783:13743:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	29.5	yedJ	24	123	PF01966.22	HD	13774	14365	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF17:gid:yedJ:pid::loc:13774:14365:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	189.1		17	266	PF01904.18	DUF72	14380	15235	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF18:gid::pid::loc:14380:15235:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	893.2	fhs	2	556	PF01268.19	FTHFS	15374	17045	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF19:gid:fhs:pid::loc:15374:17045:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	105.3	cspB_1	2	66	PF00313.22	CSD	17348	17549	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF20:gid:cspB_1:pid::loc:17348:17549:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	182.1		57	218	PF02592.15	Vut_1	17739	18423	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF21:gid::pid::loc:17739:18423:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	50.7	rnhA	1	127	PF00075.24	RNase_H	18435	18822	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF22:gid:rnhA:pid::loc:18435:18822:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	93.6		72	164	PF04140.14	ICMT	19486	19999	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF25:gid::pid::loc:19486:19999:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	59.2	rppA	221	359	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	85.9	rppA	3	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF26:gid:rppA:pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	201.5	gno	17	251	PF13561.6	adh_short_C2	21159	21927	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF27:gid:gno:pid::loc:21159:21927:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	620.2	ypwA	8	491	PF02074.15	Peptidase_M32	22658	24152	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF29:gid:ypwA:pid::loc:22658:24152:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	200.4	rlmL	166	372	PF01170.18	UPF0020	24164	25304	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF30:gid:rlmL:pid::loc:24164:25304:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	47.8	rlmL	12	158	PF02926.17	THUMP	24164	25304	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF30:gid:rlmL:pid::loc:24164:25304:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	51.7	gpsB	8	67	PF05103.13	DivIVA	25886	26210	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF31:gid:gpsB:pid::loc:25886:26210:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	220.0		18	184	PF06908.11	YpsA	26294	26900	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF32:gid::pid::loc:26294:26900:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	44.8		13	110	PF11122.8	Spore-coat_CotD	26954	27299	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF33:gid::pid::loc:26954:27299:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	62.0	cdd	24	128	PF00383.23	dCMP_cyt_deam_1	27447	27924	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF34:gid:cdd:pid::loc:27447:27924:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	101.8		7	115	PF08807.10	DUF1798	27973	28333	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF35:gid::pid::loc:27973:28333:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	220.4	recU	27	192	PF03838.14	RecU	29172	29763	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF38:gid:recU:pid::loc:29172:29763:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	209.3	ponA	76	254	PF00912.22	Transgly	29780	32588	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	120.1	ponA	344	620	PF00905.22	Transpeptidase	29780	32588	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	27.5	ponA	683	762	PF00041.21	fn3	29780	32588	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF39:gid:ponA:pid::loc:29780:32588:strand:+
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	80.0	nth_1	35	171	PF00730.25	HhH-GPD	32652	33309	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF40:gid:nth_1:pid::loc:32652:33309:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	90.3	dnaD	125	198	PF07261.11	DnaB_2	33322	34015	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF41:gid:dnaD:pid::loc:33322:34015:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	285.3	asnS	109	425	PF00152.20	tRNA-synt_2	34099	35392	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF42:gid:asnS:pid::loc:34099:35392:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	51.1	asnS	16	95	PF01336.25	tRNA_anti-codon	34099	35392	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF42:gid:asnS:pid::loc:34099:35392:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	261.5		30	385	PF00155.21	Aminotran_1_2	35414	36599	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF43:gid::pid::loc:35414:36599:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	32.5		53	97	PF17881.1	DUF5590	36621	37155	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF44:gid::pid::loc:36621:37155:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	126.6	dinG_1	744	910	PF13307.6	Helicase_C_2	37376	40163	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	31.1	dinG_1	256	505	PF04851.15	ResIII	37376	40163	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	115.1	dinG_1	5	161	PF00929.24	RNase_T	37376	40163	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF46:gid:dinG_1:pid::loc:37376:40163:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002	179.4	panD	1	115	PF02261.16	Asp_decarbox	40253	40643	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region002_ORF47:gid:panD:pid::loc:40253:40643:strand:-
