Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	263.3		30	385	PF00155.21	Aminotran_1_2	3204	4392	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF3:gid::pid::loc:3204:4392:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	47.6	asnS	16	95	PF01336.25	tRNA_anti-codon	4414	5707	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF4:gid:asnS:pid::loc:4414:5707:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	281.3	asnS	109	425	PF00152.20	tRNA-synt_2	4414	5707	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF4:gid:asnS:pid::loc:4414:5707:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	89.1	dnaD	102	175	PF07261.11	DnaB_2	5853	6474	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF5:gid:dnaD:pid::loc:5853:6474:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	79.8	nth	35	171	PF00730.25	HhH-GPD	6487	7156	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF6:gid:nth:pid::loc:6487:7156:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	31.5	ponA	685	764	PF00041.21	fn3	7198	9850	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	134.3	ponA	345	622	PF00905.22	Transpeptidase	7198	9850	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	206.1	ponA	77	255	PF00912.22	Transgly	7198	9850	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	227.4	recU_1	25	190	PF03838.14	RecU	9866	10451	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF8:gid:recU_1:pid::loc:9866:10451:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	97.7		7	115	PF08807.10	DUF1798	11274	11646	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF10:gid::pid::loc:11274:11646:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	551.6	mdtC	1	1012	PF00873.19	ACR_tran	11921	14975	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF11:gid:mdtC:pid::loc:11921:14975:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	62.0	cdd	1	104	PF00383.23	dCMP_cyt_deam_1	15147	15555	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF12:gid:cdd:pid::loc:15147:15555:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	220.9		4	171	PF06908.11	YpsA	15617	16184	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF13:gid::pid::loc:15617:16184:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	55.1	gpsB	8	67	PF05103.13	DivIVA	16296	16617	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF14:gid:gpsB:pid::loc:16296:16617:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	48.7	rlmL	13	157	PF02926.17	THUMP	17205	18342	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF15:gid:rlmL:pid::loc:17205:18342:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	199.6	rlmL	165	371	PF01170.18	UPF0020	17205	18342	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF15:gid:rlmL:pid::loc:17205:18342:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	604.6	ypwA	8	491	PF02074.15	Peptidase_M32	18354	19848	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF16:gid:ypwA:pid::loc:18354:19848:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	82.7		32	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	53.1		220	359	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	91.2		69	162	PF04140.14	ICMT	21087	21585	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF18:gid::pid::loc:21087:21585:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	46.4	rnhA	1	124	PF00075.24	RNase_H	22094	22478	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF20:gid:rnhA:pid::loc:22094:22478:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	866.6	fhs	2	556	PF01268.19	FTHFS	22787	24458	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF21:gid:fhs:pid::loc:22787:24458:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	195.1		16	265	PF01904.18	DUF72	24482	25334	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF22:gid::pid::loc:24482:25334:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	31.4	yedJ	26	125	PF01966.22	HD	25343	25964	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF23:gid:yedJ:pid::loc:25343:25964:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	399.5	thyA	5	318	PF00303.19	Thymidylat_synt	25960	26917	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF24:gid:thyA:pid::loc:25960:26917:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	208.5		1	161	PF00186.19	DHFR_1	26937	27432	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF25:gid::pid::loc:26937:27432:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	99.3	mobA	6	159	PF12804.7	NTP_transf_3	27434	28022	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF26:gid:mobA:pid::loc:27434:28022:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	70.8	tatAd_1	5	62	PF02416.16	MttA_Hcf106	28130	28331	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF27:gid:tatAd_1:pid::loc:28130:28331:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	64.2	tatA	5	64	PF02416.16	MttA_Hcf106	28355	28553	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF28:gid:tatA:pid::loc:28355:28553:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	176.4	tatC1_1	17	221	PF00902.18	TatC	28613	29375	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF29:gid:tatC1_1:pid::loc:28613:29375:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	90.2		3	69	PF06855.12	YozE_SAM_like	29454	29673	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF30:gid::pid::loc:29454:29673:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	54.5	sbcD	1	217	PF00149.28	Metallophos	29774	30920	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF31:gid:sbcD:pid::loc:29774:30920:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	44.2	sbcD	264	355	PF12320.8	SbcD_C	29774	30920	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF31:gid:sbcD:pid::loc:29774:30920:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	46.2		5	403	PF13476.6	AAA_23	30921	34038	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF32:gid::pid::loc:30921:34038:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	49.3		914	997	PF13558.6	SbcCD_C	30921	34038	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF32:gid::pid::loc:30921:34038:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	104.4	ytmB	1	82	PF10763.9	DUF2584	34063	34312	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF33:gid:ytmB:pid::loc:34063:34312:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	89.7	ung	49	212	PF03167.19	UDG	34412	35090	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF34:gid:ung:pid::loc:34412:35090:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	62.1		11	166	PF14181.6	YqfQ	35158	35659	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF35:gid::pid::loc:35158:35659:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	196.0	msrAB	7	159	PF01625.21	PMSR	35745	36723	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF36:gid:msrAB:pid::loc:35745:36723:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	166.9	msrAB	182	302	PF01641.18	SelR	35745	36723	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF36:gid:msrAB:pid::loc:35745:36723:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	40.3		12	58	PF00440.23	TetR_N	36963	37536	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF37:gid::pid::loc:36963:37536:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	38.9		28	161	PF00583.25	Acetyltransf_1	37537	38200	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF38:gid::pid::loc:37537:38200:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	36.8	mhqD	51	198	PF01738.18	DLH	38358	38961	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF39:gid:mhqD:pid::loc:38358:38961:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	96.0		4	179	PF00300.22	His_Phos_1	39373	39919	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF41:gid::pid::loc:39373:39919:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001	32.6	fdxA	33	56	PF00037.27	Fer4	40050	40290	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+
