Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	245.4	fabG_6	11	245	PF13561.6	adh_short_C2	0	741	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF1:gid:fabG_6:pid::loc:0:741:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	168.8	fabD	5	312	PF00698.21	Acyl_transf_1	740	1682	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF2:gid:fabD:pid::loc:740:1682:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	402.8	plsX	1	319	PF02504.15	FA_synthesis	1678	2686	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF3:gid:plsX:pid::loc:1678:2686:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	104.3	ykfA_3	171	286	PF17676.1	Peptidase_S66C	3371	4277	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF5:gid:ykfA_3:pid::loc:3371:4277:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	133.4	ykfA_3	13	129	PF02016.15	Peptidase_S66	3371	4277	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF5:gid:ykfA_3:pid::loc:3371:4277:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	70.9	recG	446	569	PF00271.31	Helicase_C	4374	6411	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	69.6	recG	255	417	PF00270.29	DEAD	4374	6411	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	65.8	recG	5	163	PF17191.4	RecG_wedge	4374	6411	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	257.0	sdhA	14	274	PF03313.15	SDH_alpha	6421	7306	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF7:gid:sdhA:pid::loc:6421:7306:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	49.3	sdhB	5	89	PF03315.15	SDH_beta	7326	7989	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF8:gid:sdhB:pid::loc:7326:7989:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	121.3		12	382	PF00860.20	Xan_ur_permease	8201	9470	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF9:gid::pid::loc:8201:9470:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	286.1	sqhC	306	624	PF13243.6	SQHop_cyclase_C	9729	11613	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	233.4	sqhC	9	297	PF13249.6	SQHop_cyclase_N	9729	11613	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	402.2		35	365	PF10720.9	DUF2515	11696	12863	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF11:gid::pid::loc:11696:12863:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	412.2		239	555	PF13684.6	Dak1_2	12983	14651	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF12:gid::pid::loc:12983:14651:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	148.4		36	201	PF02734.17	Dak2	12983	14651	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF12:gid::pid::loc:12983:14651:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	128.2		8	116	PF03780.13	Asp23	14678	15041	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF13:gid::pid::loc:14678:15041:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	63.0	rpmB	3	59	PF00830.19	Ribosomal_L28	15286	15475	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF14:gid:rpmB:pid::loc:15286:15475:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	51.6	thiN	101	165	PF04265.14	TPK_B1_binding	15652	16177	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF15:gid:thiN:pid::loc:15652:16177:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	60.3	thiN	2	87	PF04263.16	TPK_catalytic	15652	16177	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF15:gid:thiN:pid::loc:15652:16177:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	282.3	rpe	3	200	PF00834.19	Ribul_P_3_epim	16375	17026	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF16:gid:rpe:pid::loc:16375:17026:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	201.1	rsgA_1	59	226	PF03193.16	RsgA_GTPase	17028	17910	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF17:gid:rsgA_1:pid::loc:17028:17910:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	87.7	rsgA_1	3	56	PF16745.5	RsgA_N	17028	17910	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF17:gid:rsgA_1:pid::loc:17028:17910:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	49.7	prkC	492	554	PF03793.19	PASTA	17922	19884	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	30.3	prkC	423	487	PF03793.19	PASTA	17922	19884	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	55.1	prkC	356	418	PF03793.19	PASTA	17922	19884	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	180.7	prkC	1	246	PF00069.25	Pkinase	17922	19884	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006	73.6	prpC	9	236	PF13672.6	PP2C_2	19939	20704	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF19:gid:prpC:pid::loc:19939:20704:strand:-
