Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	182.1	ykfB	143	360	PF13378.6	MR_MLE_C	374	1472	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF1:gid:ykfB:pid::loc:374:1472:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	76.2	ykfB	3	124	PF02746.16	MR_MLE_N	374	1472	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF1:gid:ykfB:pid::loc:374:1472:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	112.4	ykfA	176	292	PF17676.1	Peptidase_S66C	1487	2408	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF2:gid:ykfA:pid::loc:1487:2408:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	137.3	ykfA	13	129	PF02016.15	Peptidase_S66	1487	2408	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF2:gid:ykfA:pid::loc:1487:2408:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	279.5	dppE_1	85	466	PF00496.22	SBP_bac_5	2465	4094	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF3:gid:dppE_1:pid::loc:2465:4094:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	73.5	oppD_1	235	299	PF08352.12	oligo_HPY	4116	5115	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF4:gid:oppD_1:pid::loc:4116:5115:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	106.0	oppD_1	24	184	PF00005.27	ABC_tran	4116	5115	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF4:gid:oppD_1:pid::loc:4116:5115:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	103.4	dppC	131	318	PF00528.22	BPD_transp_1	5121	6078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF5:gid:dppC:pid::loc:5121:6078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	67.5	dppC	40	92	PF12911.7	OppC_N	5121	6078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF5:gid:dppC:pid::loc:5121:6078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	143.2	dppB	112	304	PF00528.22	BPD_transp_1	6080	7013	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF6:gid:dppB:pid::loc:6080:7013:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	313.3	dppA	1	263	PF04951.13	Peptidase_M55	7024	7849	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF7:gid:dppA:pid::loc:7024:7849:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	53.0	murE_3	336	422	PF02875.21	Mur_ligase_C	8013	9516	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	162.6	murE_3	115	316	PF08245.12	Mur_ligase_M	8013	9516	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	43.6	murE_3	23	101	PF01225.25	Mur_ligase	8013	9516	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF8:gid:murE_3:pid::loc:8013:9516:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	223.9	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF10:gid:crtB:pid::loc:10000:10837:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	87.9	crtNc	11	477	PF01593.24	Amino_oxidase	10839	12315	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF11:gid:crtNc:pid::loc:10839:12315:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	82.9	crtN_1	47	519	PF01593.24	Amino_oxidase	12311	13904	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	49.2		17	40	PF09680.10	YjcZ_2	14350	14476	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF14:gid::pid::loc:14350:14476:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	249.6		401	635	PF00563.20	EAL	14686	16642	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	147.8		229	382	PF00990.21	GGDEF	14686	16642	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	48.4		121	217	PF13426.7	PAS_9	14686	16642	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF15:gid::pid::loc:14686:16642:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	208.3	ktrB_1	9	443	PF02386.16	TrkH	16670	18032	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF16:gid:ktrB_1:pid::loc:16670:18032:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	161.9		2	135	PF14183.6	YwpF	18196	18622	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF17:gid::pid::loc:18196:18622:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	128.3	moaA	158	286	PF06463.13	Mob_synth_C	18703	19624	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF18:gid:moaA:pid::loc:18703:19624:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004	92.2	moaA	7	153	PF04055.21	Radical_SAM	18703	19624	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region004_ORF18:gid:moaA:pid::loc:18703:19624:strand:-
