Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	28.2	yfeW	433	549	PF05547.11	Peptidase_M6	130	1813	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF1:gid:yfeW:pid::loc:130:1813:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	269.9	yfeW	82	427	PF00144.24	Beta-lactamase	130	1813	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF1:gid:yfeW:pid::loc:130:1813:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	316.9	dat_2	22	443	PF00202.21	Aminotran_3	2138	3488	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF2:gid:dat_2:pid::loc:2138:3488:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	214.7	ddc	58	430	PF00282.19	Pyridoxal_deC	3492	5001	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF3:gid:ddc:pid::loc:3492:5001:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	181.7	iucA	136	366	PF04183.12	IucA_IucC	5000	6737	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF4:gid:iucA:pid::loc:5000:6737:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	128.6	iucA	396	553	PF06276.12	FhuF	5000	6737	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF4:gid:iucA:pid::loc:5000:6737:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	168.4	iucB	23	165	PF13523.6	Acetyltransf_8	6726	7308	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF5:gid:iucB:pid::loc:6726:7308:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	387.5	iucD_1	6	346	PF13434.6	K_oxygenase	7282	8617	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF6:gid:iucD_1:pid::loc:7282:8617:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	246.7	iucC	139	389	PF04183.12	IucA_IucC	8639	10439	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF7:gid:iucC:pid::loc:8639:10439:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	142.5	iucC	410	573	PF06276.12	FhuF	8639	10439	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF7:gid:iucC:pid::loc:8639:10439:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002	164.3	lysC_1	2	230	PF00696.28	AA_kinase	10458	11676	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF8:gid:lysC_1:pid::loc:10458:11676:strand:+
