Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	82.9		4	86	PF07299.11	EF-G-binding_N	1846	2482	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF3:gid::pid::loc:1846:2482:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	53.1		92	207	PF16571.5	FBP_C	1846	2482	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF3:gid::pid::loc:1846:2482:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	123.5	sbnH	32	279	PF02784.16	Orn_Arg_deC_N	2542	3760	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF4:gid:sbnH:pid::loc:2542:3760:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	123.0	entS	15	405	PF05977.13	MFS_3	3775	5008	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF5:gid:entS:pid::loc:3775:5008:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	90.2		487	654	PF06276.12	FhuF	5000	7013	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF6:gid::pid::loc:5000:7013:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	183.4		223	457	PF04183.12	IucA_IucC	5000	7013	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF6:gid::pid::loc:5000:7013:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	86.1		461	626	PF06276.12	FhuF	7009	8950	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF7:gid::pid::loc:7009:8950:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	196.9		183	430	PF04183.12	IucA_IucC	7009	8950	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF7:gid::pid::loc:7009:8950:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	39.7		12	134	PF06271.12	RDD	9250	9688	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF8:gid::pid::loc:9250:9688:strand:+
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	156.0	azoR2	24	230	PF02525.17	Flavodoxin_2	9735	10437	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF9:gid:azoR2:pid::loc:9735:10437:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	313.0	yfhA	29	347	PF01032.18	FecCD	11155	12214	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF10:gid:yfhA:pid::loc:11155:12214:strand:-
Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004	318.4	yfiZ	19	329	PF01032.18	FecCD	12210	13215	Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region004_ORF11:gid:yfiZ:pid::loc:12210:13215:strand:-
