Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	41.3	mtlR	6	62	PF08279.12	HTH_11	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	30.3	mtlR	78	166	PF05043.13	Mga	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	65.4	mtlR	211	299	PF00874.20	PRD	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	63.0	mtlR	321	409	PF00874.20	PRD	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	26.2	mtlR	420	510	PF02302.17	PTS_IIB	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	69.7	mtlR	544	688	PF00359.22	PTS_EIIA_2	0	2094	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	135.7	mtlF	4	144	PF00359.22	PTS_EIIA_2	2107	2545	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	95.0	mtlD_1	1	123	PF01232.23	Mannitol_dh	2546	3695	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF3:gid:mtlD_1:pid::loc:2546:3695:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	187.7	mtlD_1	148	373	PF08125.13	Mannitol_dh_C	2546	3695	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF3:gid:mtlD_1:pid::loc:2546:3695:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	34.4		59	209	PF06276.12	FhuF	3827	4571	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF4:gid::pid::loc:3827:4571:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	212.3	sbnF	155	399	PF04183.12	IucA_IucC	4783	6616	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF5:gid:sbnF:pid::loc:4783:6616:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	96.0	sbnF	420	587	PF06276.12	FhuF	4783	6616	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF5:gid:sbnF:pid::loc:4783:6616:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	187.8		204	435	PF04183.12	IucA_IucC	6596	8522	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF6:gid::pid::loc:6596:8522:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	91.2		465	632	PF06276.12	FhuF	6596	8522	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF6:gid::pid::loc:6596:8522:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	109.7	sbnH	25	268	PF02784.16	Orn_Arg_deC_N	8544	9723	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF7:gid:sbnH:pid::loc:8544:9723:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	172.2		53	206	PF13702.6	Lysozyme_like	9878	10532	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF8:gid::pid::loc:9878:10532:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	91.5		1	133	PF11457.8	DUF3021	10581	10995	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF9:gid::pid::loc:10581:10995:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	82.0		48	145	PF04397.15	LytTR	10991	11450	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF10:gid::pid::loc:10991:11450:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	42.7		4	128	PF01370.21	Epimerase	11657	12545	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF11:gid::pid::loc:11657:12545:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001	57.7		243	292	PF08338.11	DUF1731	11657	12545	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF11:gid::pid::loc:11657:12545:strand:+
