Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	39.5		128	214	PF13028.6	DUF3889	793	1441	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF2:gid::pid::loc:793:1441:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	55.7		63	159	PF08241.12	Methyltransf_11	1571	2357	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF3:gid::pid::loc:1571:2357:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	77.5		65	276	PF04231.13	Endonuclease_1	2541	3384	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF4:gid::pid::loc:2541:3384:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	22.2		2	38	PF01476.20	LysM	3602	3854	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF5:gid::pid::loc:3602:3854:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	203.8	rihA_1	1	299	PF01156.19	IU_nuc_hydro	4187	5132	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF6:gid:rihA_1:pid::loc:4187:5132:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	121.3		6	397	PF00067.22	p450	5337	6558	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF7:gid::pid::loc:5337:6558:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	53.2		24	142	PF00583.25	Acetyltransf_1	6716	7223	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF8:gid::pid::loc:6716:7223:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	99.5	mgtA	193	347	PF00534.20	Glycos_transf_1	7335	8499	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	93.5	mgtA	14	178	PF13439.6	Glyco_transf_4	7335	8499	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF9:gid:mgtA:pid::loc:7335:8499:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	87.2		3	291	PF01370.21	Epimerase	8512	9661	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF10:gid::pid::loc:8512:9661:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	48.0	acs	32	89	PF16177.5	ACAS_N	10000	11956	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	286.4	acs	92	526	PF00501.28	AMP-binding	10000	11956	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	80.1	acs	534	610	PF13193.6	AMP-binding_C	10000	11956	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF11:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	534.9	accD5	23	505	PF01039.22	Carboxyl_trans	12048	13572	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF12:gid:accD5:pid::loc:12048:13572:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	229.1	crt	10	260	PF00378.20	ECH_1	13592	14375	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF13:gid:crt:pid::loc:13592:14375:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	172.1	yngG_1	7	281	PF00682.19	HMGL-like	14393	15296	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF14:gid:yngG_1:pid::loc:14393:15296:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	67.9	yngHB	2	69	PF00364.22	Biotin_lipoyl	15311	15524	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF15:gid:yngHB:pid::loc:15311:15524:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	119.1	accC_3	336	442	PF02785.19	Biotin_carb_C	15537	16893	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	268.7	accC_3	115	324	PF02786.17	CPSase_L_D2	15537	16893	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	152.3	accC_3	1	110	PF00289.22	Biotin_carb_N	15537	16893	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF16:gid:accC_3:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	68.5	fadD3	453	528	PF13193.6	AMP-binding_C	16908	18549	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF17:gid:fadD3:pid::loc:16908:18549:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	366.1	fadD3	12	445	PF00501.28	AMP-binding	16908	18549	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF17:gid:fadD3:pid::loc:16908:18549:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	181.5	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	18730	19873	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	92.6	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	18730	19873	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	127.8	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	18730	19873	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF18:gid:bcd:pid::loc:18730:19873:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	108.1	kstR2_1	73	187	PF17932.1	TetR_C_24	19940	20573	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF19:gid:kstR2_1:pid::loc:19940:20573:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	57.4	kstR2_1	8	54	PF00440.23	TetR_N	19940	20573	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF19:gid:kstR2_1:pid::loc:19940:20573:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	24.2	parC	706	755	PF03989.13	DNA_gyraseA_C	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	28.0	parC	654	699	PF03989.13	DNA_gyraseA_C	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	17.0	parC	605	651	PF03989.13	DNA_gyraseA_C	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	21.8	parC	549	599	PF03989.13	DNA_gyraseA_C	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	14.8	parC	504	543	PF03989.13	DNA_gyraseA_C	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	492.8	parC	31	471	PF00521.20	DNA_topoisoIV	20874	23328	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF20:gid:parC:pid::loc:20874:23328:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	102.8	parE	567	629	PF00986.21	DNA_gyraseB_C	23343	25296	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	63.5	parE	423	534	PF01751.22	Toprim	23343	25296	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	192.9	parE	222	393	PF00204.25	DNA_gyraseB	23343	25296	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	79.2	parE	33	177	PF02518.26	HATPase_c	23343	25296	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF21:gid:parE:pid::loc:23343:25296:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	122.9	yccU	18	133	PF13380.6	CoA_binding_2	25485	25902	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF22:gid:yccU:pid::loc:25485:25902:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	190.8		237	502	PF04069.12	OpuAC	25915	27442	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF23:gid::pid::loc:25915:27442:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	84.3		37	209	PF00528.22	BPD_transp_1	25915	27442	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF23:gid::pid::loc:25915:27442:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002	119.9	btuD_1	18	165	PF00005.27	ABC_tran	27438	28506	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region002_ORF24:gid:btuD_1:pid::loc:27438:28506:strand:-
