Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	153.9	dkgB	18	264	PF00248.21	Aldo_ket_red	0	843	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF1:gid:dkgB:pid::loc:0:843:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	43.5		8	115	PF08448.10	PAS_4	1174	1903	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF2:gid::pid::loc:1174:1903:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	102.9	yflH_1	19	97	PF11588.8	DUF3243	1993	2296	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF3:gid:yflH_1:pid::loc:1993:2296:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	70.0		1	60	PF14168.6	YjzC	2477	2666	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF4:gid::pid::loc:2477:2666:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	187.1	lysC	2	230	PF00696.28	AA_kinase	2734	3949	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF5:gid:lysC:pid::loc:2734:3949:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	144.9	iucC	415	578	PF06276.12	FhuF	3972	5784	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF6:gid:iucC:pid::loc:3972:5784:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	248.5	iucC	144	394	PF04183.12	IucA_IucC	3972	5784	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF6:gid:iucC:pid::loc:3972:5784:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	384.8	iucD_1	6	346	PF13434.6	K_oxygenase	5801	7139	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF7:gid:iucD_1:pid::loc:5801:7139:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	160.6	iucB	21	165	PF13523.6	Acetyltransf_8	7113	7695	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF8:gid:iucB:pid::loc:7113:7695:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	119.2	iucA	400	557	PF06276.12	FhuF	7684	9433	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF9:gid:iucA:pid::loc:7684:9433:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	184.9	iucA	138	370	PF04183.12	IucA_IucC	7684	9433	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF9:gid:iucA:pid::loc:7684:9433:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	209.3	ddc	60	432	PF00282.19	Pyridoxal_deC	9425	10940	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF10:gid:ddc:pid::loc:9425:10940:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	327.2	dat_1	22	443	PF00202.21	Aminotran_3	10944	12294	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF11:gid:dat_1:pid::loc:10944:12294:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	231.6	aes_1	84	290	PF07859.13	Abhydrolase_3	12585	13533	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF12:gid:aes_1:pid::loc:12585:13533:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001	132.8		24	168	PF13523.6	Acetyltransf_8	13529	14159	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region001_ORF13:gid::pid::loc:13529:14159:strand:-
