Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	40.1	yocH	27	69	PF01476.20	LysM	676	1522	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	49.8	yocH	78	120	PF01476.20	LysM	676	1522	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	68.4	yocH	219	280	PF06725.11	3D	676	1522	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	89.1		9	125	PF02334.16	RTP	2334	2715	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF3:gid::pid::loc:2334:2715:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	103.9		1	302	PF00296.20	Bac_luciferase	2743	3754	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF4:gid::pid::loc:2743:3754:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	47.9	cvfB	5	65	PF13509.6	S1_2	3781	4648	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF5:gid:cvfB:pid::loc:3781:4648:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	78.1	cvfB	226	283	PF17783.1	CvfB_WH	3781	4648	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF5:gid:cvfB:pid::loc:3781:4648:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	169.4	ymfD	18	367	PF07690.16	MFS_1	4761	6003	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF6:gid:ymfD:pid::loc:4761:6003:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	104.1	mgtA	185	346	PF00534.20	Glycos_transf_1	7341	8511	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	94.7	mgtA	14	178	PF13439.6	Glyco_transf_4	7341	8511	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	80.4		3	291	PF01370.21	Epimerase	8524	9673	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF9:gid::pid::loc:8524:9673:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	46.3	acs_1	32	89	PF16177.5	ACAS_N	10000	11962	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	263.3	acs_1	92	526	PF00501.28	AMP-binding	10000	11962	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	82.6	acs_1	534	612	PF13193.6	AMP-binding_C	10000	11962	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	531.1	accD5	24	506	PF01039.22	Carboxyl_trans	12063	13590	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF11:gid:accD5:pid::loc:12063:13590:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	212.4	crt	8	258	PF00378.20	ECH_1	13604	14381	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF12:gid:crt:pid::loc:13604:14381:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	175.0	yngG_1	7	281	PF00682.19	HMGL-like	14383	15301	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF13:gid:yngG_1:pid::loc:14383:15301:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	67.0	yngHB	2	69	PF00364.22	Biotin_lipoyl	15312	15525	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF14:gid:yngHB:pid::loc:15312:15525:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	116.4	accC_2	336	442	PF02785.19	Biotin_carb_C	15537	16893	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	270.1	accC_2	115	324	PF02786.17	CPSase_L_D2	15537	16893	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	148.8	accC_2	1	110	PF00289.22	Biotin_carb_N	15537	16893	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	70.7	fadD3	453	528	PF13193.6	AMP-binding_C	16906	18547	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF16:gid:fadD3:pid::loc:16906:18547:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	360.5	fadD3	12	445	PF00501.28	AMP-binding	16906	18547	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF16:gid:fadD3:pid::loc:16906:18547:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	180.7	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	18566	19709	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	91.4	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	18566	19709	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	126.8	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	18566	19709	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	111.4	kstR2_1	73	187	PF17932.1	TetR_C_24	19774	20410	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF18:gid:kstR2_1:pid::loc:19774:20410:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	53.4	kstR2_1	8	53	PF00440.23	TetR_N	19774	20410	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF18:gid:kstR2_1:pid::loc:19774:20410:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	28.9	parC	706	755	PF03989.13	DNA_gyraseA_C	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	33.4	parC	654	700	PF03989.13	DNA_gyraseA_C	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	28.8	parC	605	651	PF03989.13	DNA_gyraseA_C	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	22.7	parC	549	599	PF03989.13	DNA_gyraseA_C	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	11.4	parC	504	529	PF03989.13	DNA_gyraseA_C	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	488.9	parC	31	471	PF00521.20	DNA_topoisoIV	20643	23091	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	105.6	parE	567	629	PF00986.21	DNA_gyraseB_C	23106	25059	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	62.8	parE	423	534	PF01751.22	Toprim	23106	25059	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	194.4	parE	222	393	PF00204.25	DNA_gyraseB	23106	25059	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	73.5	parE	33	177	PF02518.26	HATPase_c	23106	25059	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	121.5	yccU	18	133	PF13380.6	CoA_binding_2	25247	25658	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF21:gid:yccU:pid::loc:25247:25658:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	193.6		237	502	PF04069.12	OpuAC	25669	27196	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF22:gid::pid::loc:25669:27196:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	79.4		37	209	PF00528.22	BPD_transp_1	25669	27196	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF22:gid::pid::loc:25669:27196:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002	117.7	btuD_1	18	165	PF00005.27	ABC_tran	27192	28260	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF23:gid:btuD_1:pid::loc:27192:28260:strand:-
