292444	294048	+	1	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sensor histidine kinase DcuS	fig|666666.100045.peg.593	97.753	none
273305	274351	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	2-dehydropantoate 2-reductase	fig|666666.100045.peg.573	0	none
274396	274545	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.574	0	none
274551	276110	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	Osmoregulated proline transporter OpuE	fig|666666.100045.peg.575	0	none
276157	276897	+	41	Halobacillus_sp._GCF_900240285.prokka.gbk 	3-alpha-hydroxycholanate dehydrogenase (NADP(+))	fig|666666.100045.peg.576	97.436	none
277287	277400	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.577	0	none
277482	277823	+	7	Halobacillus_sp._GCF_900240285.prokka.gbk 	Glucose starvation-inducible protein B	fig|666666.100045.peg.578	100.000	none
277916	278098	+	13	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.579	100.000	none
278270	278416	+	37	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.580	95.833	none
278585	279448	+	6	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.581	99.303	none
279656	280069	+	18	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.582	98.540	none
280683	280117	-	16	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.583	100.000	none
280913	282898	+	34	Halobacillus_sp._GCF_900240285.prokka.gbk 	Membrane protein YdfJ	fig|666666.100045.peg.584	98.955	none
282905	284719	+	40	Halobacillus_sp._GCF_900240285.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100045.peg.585	97.682	none
284883	285722	+	20	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative endonuclease 4	fig|666666.100045.peg.586	98.925	none
286645	285755	-	17	Halobacillus_sp._GCF_900240285.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100045.peg.587	99.662	none
286938	287780	+	3	Halobacillus_sp._GCF_900240285.prokka.gbk 	2,5-diketo-D-gluconic acid reductase B	fig|666666.100045.peg.588	99.643	none
288422	288159	-	19	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.589	97.701	none
288576	289226	+	10	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100045.peg.590	97.685	none
289537	290103	+	27	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.591	98.936	none
292117	290237	-	14	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sporulenol synthase	fig|666666.100045.peg.592	97.604	none
294045	294746	+	42	Halobacillus_sp._GCF_900240285.prokka.gbk 	Transcriptional regulatory protein DcuR	fig|666666.100045.peg.594	97.425	none
295554	294787	-	2	Halobacillus_sp._GCF_900240285.prokka.gbk 	NAD-dependent glycerol dehydrogenase	fig|666666.100045.peg.595	99.608	none
296404	295625	-	21	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative HTH-type transcriptional regulator YdjF	fig|666666.100045.peg.596	99.174	none
296668	297774	+	38	Halobacillus_sp._GCF_900240285.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100045.peg.597	99.528	none
297801	299093	+	33	Halobacillus_sp._GCF_900240285.prokka.gbk 	Putative transporter YoaB	fig|666666.100045.peg.598	100.000	none
299185	300189	+	8	Halobacillus_sp._GCF_900240285.prokka.gbk 	PTS-dependent dihydroxyacetone kinase 2, dihydroxyacetone-binding subunit DhaK	fig|666666.100045.peg.599	99.102	none
300203	300859	+	28	Halobacillus_sp._GCF_900240285.prokka.gbk 	PEP-dependent dihydroxyacetone kinase 2, ADP-binding subunit DhaL	fig|666666.100045.peg.600	99.083	none
301069	301557	+	12	Halobacillus_sp._GCF_900240285.prokka.gbk 	Putative sugar phosphate isomerase YwlF	fig|666666.100045.peg.601	98.319	none
301578	302525	+	30	Halobacillus_sp._GCF_900240285.prokka.gbk 	Fructose-1,6-bisphosphatase class 2	fig|666666.100045.peg.602	100.000	none
302583	304601	+	26	Halobacillus_sp._GCF_900240285.prokka.gbk 	Transketolase	fig|666666.100045.peg.603	98.065	none
305235	306416	+	39	Halobacillus_sp._GCF_900240285.prokka.gbk 	NAD-dependent malic enzyme	fig|666666.100045.peg.604	97.455	none
306456	307784	+	24	Halobacillus_sp._GCF_900240285.prokka.gbk 	Citrate-sodium symporter	fig|666666.100045.peg.605	99.321	none
307942	308148	+	35	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.606	100.000	none
308226	308681	+	15	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.607	96.026	none
308695	309174	+	11	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.608	99.371	none
309174	310178	+	22	Halobacillus_sp._GCF_900240285.prokka.gbk 	Stage V sporulation protein AD	fig|666666.100045.peg.609	99.102	none
310175	310525	+	9	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.610	99.138	none
310538	310744	+	4	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.611	98.529	none
310763	311623	+	36	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.612	98.601	none
