4074384	4072780	-	1	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sensor histidine kinase DcuS	fig|666666.100005.peg.4315	100.000	none
4056041	4055181	-	36	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4295	100.000	none
4056266	4056060	-	4	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4296	100.000	none
4056629	4056279	-	9	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4297	100.000	none
4057630	4056626	-	22	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Stage V sporulation protein AD	fig|666666.100005.peg.4298	100.000	none
4058109	4057630	-	11	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4299	100.000	none
4058578	4058123	-	15	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4300	100.000	none
4058863	4058657	-	35	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4301	100.000	none
4060373	4059045	-	24	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Citrate-sodium symporter	fig|666666.100005.peg.4302	100.000	none
4061594	4060413	-	39	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	NAD-dependent malic enzyme	fig|666666.100005.peg.4303	100.000	none
4064244	4062226	-	26	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Transketolase	fig|666666.100005.peg.4304	100.000	none
4065249	4064302	-	30	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Fructose-1,6-bisphosphatase class 2	fig|666666.100005.peg.4305	100.000	none
4065759	4065343	-	12	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Putative sugar phosphate isomerase YwlF	fig|666666.100005.peg.4306	100.000	none
4066625	4065969	-	28	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	PEP-dependent dihydroxyacetone kinase 2, ADP-binding subunit DhaL	fig|666666.100005.peg.4307	100.000	none
4067643	4066639	-	8	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	PTS-dependent dihydroxyacetone kinase 2, dihydroxyacetone-binding subunit DhaK	fig|666666.100005.peg.4308	100.000	none
4069027	4067735	-	33	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Putative transporter YoaB	fig|666666.100005.peg.4309	100.000	none
4069506	4069054	-	23	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100005.peg.4310	100.000	none
4070161	4069466	-	38	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100005.peg.4311	100.000	none
4070472	4071203	+	21	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative HTH-type transcriptional regulator YdjF	fig|666666.100005.peg.4312	100.000	none
4071274	4072041	+	2	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	NAD-dependent glycerol dehydrogenase	fig|666666.100005.peg.4313	100.000	none
4072783	4072082	-	42	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Transcriptional regulatory protein DcuR	fig|666666.100005.peg.4314	100.000	none
4074713	4076593	+	14	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sporulenol synthase	fig|666666.100005.peg.4316	100.000	none
4077294	4076728	-	27	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4317	100.000	none
4078255	4077605	-	10	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100005.peg.4318	100.000	none
4078409	4078672	+	19	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4319	100.000	none
4079879	4079037	-	3	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	2,5-diketo-D-gluconic acid reductase B	fig|666666.100005.peg.4320	100.000	none
4080173	4081063	+	17	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100005.peg.4321	100.000	none
4081935	4081096	-	20	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative endonuclease 4	fig|666666.100005.peg.4322	100.000	none
4083911	4082097	-	40	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100005.peg.4323	100.000	none
4084181	4083918	-	31	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4324	100.000	none
4085928	4084159	-	34	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Membrane protein YdfJ	fig|666666.100005.peg.4325	100.000	none
4086135	4086701	+	16	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4326	100.000	none
4087162	4086749	-	18	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4327	100.000	none
4088283	4087420	-	6	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4328	100.000	none
4088598	4088452	-	37	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4329	100.000	none
4088955	4088773	-	13	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4330	100.000	none
4089390	4089079	-	7	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Glucose starvation-inducible protein B	fig|666666.100005.peg.4331	100.000	none
4090235	4089996	-	41	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	3-alpha-hydroxycholanate dehydrogenase (NADP(+))	fig|666666.100005.peg.4332	100.000	none
4091564	4090428	-	29	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Alanine dehydrogenase	fig|666666.100005.peg.4333	100.000	none
4092323	4091724	-	5	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4334	100.000	none
