Queries dcuS.query	Special Organism 100005	e_value 1E-15	bitscore 1001	cluster radio 20	e_core 1E-3	rescale 85000	list 100001,100002,100003,100004,100005,100006,100007,100008,100009,100010,100011,100012,100013,100014,100015,100016,100017,100018,100019,100020,100021,100022,100023,100024,100025,100026,100027,100028,100029,100030,100031,100032,100033,100034,100035,100036,100037,100038,100039,100040,100041,100042,100043,100044,100045,100046,100047,100048,100049	number 49	name folder Halobacillus	dir /home/shaday/GIT/corason-conda/Halobacillus	blast Halobacillus.blast	

There are 2 similar clusters

There is a core composed by 36 orhtolog on this cluster
Enzyme functions on reference organisms are given by:

fig|666666.100005.peg.4295	hypothetical protein
fig|666666.100005.peg.4296	hypothetical protein
fig|666666.100005.peg.4297	hypothetical protein
fig|666666.100005.peg.4298	Stage V sporulation protein AD
fig|666666.100005.peg.4299	hypothetical protein
fig|666666.100005.peg.4300	hypothetical protein
fig|666666.100005.peg.4301	hypothetical protein
fig|666666.100005.peg.4302	Citrate-sodium symporter
fig|666666.100005.peg.4303	NAD-dependent malic enzyme
fig|666666.100005.peg.4304	Transketolase
fig|666666.100005.peg.4305	Fructose-1,6-bisphosphatase class 2
fig|666666.100005.peg.4306	Putative sugar phosphate isomerase YwlF
fig|666666.100005.peg.4307	PEP-dependent dihydroxyacetone kinase 2, ADP-binding subunit DhaL
fig|666666.100005.peg.4308	PTS-dependent dihydroxyacetone kinase 2, dihydroxyacetone-binding subunit DhaK
fig|666666.100005.peg.4309	Putative transporter YoaB
fig|666666.100005.peg.4311	Erythritol/L-threitol dehydrogenase
fig|666666.100005.peg.4312	putative HTH-type transcriptional regulator YdjF
fig|666666.100005.peg.4313	NAD-dependent glycerol dehydrogenase
fig|666666.100005.peg.4314	Transcriptional regulatory protein DcuR
fig|666666.100005.peg.4315	Sensor histidine kinase DcuS
fig|666666.100005.peg.4316	Sporulenol synthase
fig|666666.100005.peg.4317	hypothetical protein
fig|666666.100005.peg.4318	putative sugar epimerase YhfK
fig|666666.100005.peg.4319	hypothetical protein
fig|666666.100005.peg.4320	2,5-diketo-D-gluconic acid reductase B
fig|666666.100005.peg.4321	Fructose-bisphosphate aldolase class 1
fig|666666.100005.peg.4322	putative endonuclease 4
fig|666666.100005.peg.4323	Chromosome partition protein Smc
fig|666666.100005.peg.4325	Membrane protein YdfJ
fig|666666.100005.peg.4326	hypothetical protein
fig|666666.100005.peg.4327	hypothetical protein
fig|666666.100005.peg.4328	hypothetical protein
fig|666666.100005.peg.4329	hypothetical protein
fig|666666.100005.peg.4330	hypothetical protein
fig|666666.100005.peg.4331	Glucose starvation-inducible protein B
fig|666666.100005.peg.4332	3-alpha-hydroxycholanate dehydrogenase (NADP(+))

Aminoacid array size = 9636 

