
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Halobacillus_sp._GCF_000328325.prokka - 6 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="Halobacillus_sp._GCF_000328325.prokka - 6 record(s) - 6 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/Halobacillus_sp._GCF_000328325.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="Halobacillus_sp._GCF_000328325.prokka.zip">Download all results</a></li>
        
          <li><a href="Halobacillus_sp._GCF_000328325.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton LAP r38c1">
              <a href="#r38c1">38.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton siderophore r51c1">
              <a href="#r51c1">51.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton siderophore r62c1">
              <a href="#r62c1">62.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton betalactone r65c1">
              <a href="#r65c1">65.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r90c1">
              <a href="#r90c1">90.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton T3PKS r120c1">
              <a href="#r120c1">120.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_ANPF01000038</strong> (original name was: NZ_ANPF01000038.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-38" data-filename="NZ_ANPF01000038_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-38" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r38c1">
     
     
     <td class="regbutton LAP r38c1">
      <a href="#r38c1">Region&nbsp38.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,273</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_ANPF01000051</strong> (original name was: NZ_ANPF01000051.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-51" data-filename="NZ_ANPF01000051_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-51" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r51c1">
     
     
     <td class="regbutton siderophore r51c1">
      <a href="#r51c1">Region&nbsp51.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">93,016</td>
     <td class="digits table-split-left">107,993</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_ANPF01000062</strong> (original name was: NZ_ANPF01000062.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-62" data-filename="NZ_ANPF01000062_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-62" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r62c1">
     
     
     <td class="regbutton siderophore r62c1">
      <a href="#r62c1">Region&nbsp62.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">8,628</td>
     <td class="digits table-split-left">22,298</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_ANPF01000065</strong> (original name was: NZ_ANPF01000065.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-65" data-filename="NZ_ANPF01000065_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-65" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r65c1">
     
     
     <td class="regbutton betalactone r65c1">
      <a href="#r65c1">Region&nbsp65.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">23,356</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_ANPF01000090</strong> (original name was: NZ_ANPF01000090.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-90" data-filename="NZ_ANPF01000090_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-90" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r90c1">
     
     
     <td class="regbutton terpene r90c1">
      <a href="#r90c1">Region&nbsp90.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">9,018</td>
     <td class="digits table-split-left">29,854</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_ANPF01000121</strong> (original name was: NZ_ANPF01000121.1) (Halobacillus sp)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-120" data-filename="NZ_ANPF01000121_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-120" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r120c1">
     
     
     <td class="regbutton T3PKS r120c1">
      <a href="#r120c1">Region&nbsp120.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">4,238</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r38c1">
     
     
     <td class="regbutton LAP r38c1">
      <a href="#r38c1">Region&nbsp38.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">18,273</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r51c1">
     
     
     <td class="regbutton siderophore r51c1">
      <a href="#r51c1">Region&nbsp51.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">93,016</td>
     <td class="digits table-split-left">107,993</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r62c1">
     
     
     <td class="regbutton siderophore r62c1">
      <a href="#r62c1">Region&nbsp62.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">8,628</td>
     <td class="digits table-split-left">22,298</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r65c1">
     
     
     <td class="regbutton betalactone r65c1">
      <a href="#r65c1">Region&nbsp65.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">23,356</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r90c1">
     
     
     <td class="regbutton terpene r90c1">
      <a href="#r90c1">Region&nbsp90.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">9,018</td>
     <td class="digits table-split-left">29,854</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r120c1">
     
     
     <td class="regbutton T3PKS r120c1">
      <a href="#r120c1">Region&nbsp120.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">4,238</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_ANPF01000001</strong> (original name was: NZ_ANPF01000001.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000002</strong> (original name was: NZ_ANPF01000002.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000003</strong> (original name was: NZ_ANPF01000003.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000004</strong> (original name was: NZ_ANPF01000004.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000005</strong> (original name was: NZ_ANPF01000005.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000006</strong> (original name was: NZ_ANPF01000006.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000007</strong> (original name was: NZ_ANPF01000007.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000008</strong> (original name was: NZ_ANPF01000008.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000009</strong> (original name was: NZ_ANPF01000009.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000010</strong> (original name was: NZ_ANPF01000010.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000011</strong> (original name was: NZ_ANPF01000011.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000012</strong> (original name was: NZ_ANPF01000012.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000013</strong> (original name was: NZ_ANPF01000013.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000014</strong> (original name was: NZ_ANPF01000014.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000015</strong> (original name was: NZ_ANPF01000015.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000016</strong> (original name was: NZ_ANPF01000016.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000017</strong> (original name was: NZ_ANPF01000017.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000018</strong> (original name was: NZ_ANPF01000018.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000019</strong> (original name was: NZ_ANPF01000019.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000020</strong> (original name was: NZ_ANPF01000020.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000021</strong> (original name was: NZ_ANPF01000021.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000022</strong> (original name was: NZ_ANPF01000022.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000023</strong> (original name was: NZ_ANPF01000023.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000024</strong> (original name was: NZ_ANPF01000024.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000025</strong> (original name was: NZ_ANPF01000025.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000026</strong> (original name was: NZ_ANPF01000026.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000027</strong> (original name was: NZ_ANPF01000027.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000028</strong> (original name was: NZ_ANPF01000028.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000029</strong> (original name was: NZ_ANPF01000029.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000030</strong> (original name was: NZ_ANPF01000030.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000031</strong> (original name was: NZ_ANPF01000031.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000032</strong> (original name was: NZ_ANPF01000032.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000033</strong> (original name was: NZ_ANPF01000033.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000034</strong> (original name was: NZ_ANPF01000034.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000035</strong> (original name was: NZ_ANPF01000035.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000036</strong> (original name was: NZ_ANPF01000036.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000037</strong> (original name was: NZ_ANPF01000037.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000039</strong> (original name was: NZ_ANPF01000039.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000040</strong> (original name was: NZ_ANPF01000040.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000041</strong> (original name was: NZ_ANPF01000041.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000042</strong> (original name was: NZ_ANPF01000042.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000043</strong> (original name was: NZ_ANPF01000043.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000044</strong> (original name was: NZ_ANPF01000044.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000045</strong> (original name was: NZ_ANPF01000045.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000046</strong> (original name was: NZ_ANPF01000046.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000047</strong> (original name was: NZ_ANPF01000047.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000048</strong> (original name was: NZ_ANPF01000048.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000049</strong> (original name was: NZ_ANPF01000049.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000050</strong> (original name was: NZ_ANPF01000050.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000052</strong> (original name was: NZ_ANPF01000052.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000053</strong> (original name was: NZ_ANPF01000053.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000054</strong> (original name was: NZ_ANPF01000054.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000055</strong> (original name was: NZ_ANPF01000055.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000056</strong> (original name was: NZ_ANPF01000056.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000057</strong> (original name was: NZ_ANPF01000057.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000058</strong> (original name was: NZ_ANPF01000058.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000059</strong> (original name was: NZ_ANPF01000059.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000060</strong> (original name was: NZ_ANPF01000060.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000061</strong> (original name was: NZ_ANPF01000061.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000063</strong> (original name was: NZ_ANPF01000063.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000064</strong> (original name was: NZ_ANPF01000064.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000066</strong> (original name was: NZ_ANPF01000066.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000067</strong> (original name was: NZ_ANPF01000067.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000068</strong> (original name was: NZ_ANPF01000068.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000069</strong> (original name was: NZ_ANPF01000069.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000070</strong> (original name was: NZ_ANPF01000070.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000071</strong> (original name was: NZ_ANPF01000071.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000072</strong> (original name was: NZ_ANPF01000072.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000073</strong> (original name was: NZ_ANPF01000073.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000074</strong> (original name was: NZ_ANPF01000074.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000075</strong> (original name was: NZ_ANPF01000075.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000076</strong> (original name was: NZ_ANPF01000076.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000077</strong> (original name was: NZ_ANPF01000077.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000078</strong> (original name was: NZ_ANPF01000078.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000079</strong> (original name was: NZ_ANPF01000079.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000080</strong> (original name was: NZ_ANPF01000080.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000081</strong> (original name was: NZ_ANPF01000081.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000082</strong> (original name was: NZ_ANPF01000082.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000083</strong> (original name was: NZ_ANPF01000083.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000084</strong> (original name was: NZ_ANPF01000084.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000085</strong> (original name was: NZ_ANPF01000085.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000086</strong> (original name was: NZ_ANPF01000086.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000087</strong> (original name was: NZ_ANPF01000087.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000088</strong> (original name was: NZ_ANPF01000088.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000089</strong> (original name was: NZ_ANPF01000089.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000091</strong> (original name was: NZ_ANPF01000091.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000092</strong> (original name was: NZ_ANPF01000092.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000093</strong> (original name was: NZ_ANPF01000093.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000094</strong> (original name was: NZ_ANPF01000094.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000095</strong> (original name was: NZ_ANPF01000095.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000096</strong> (original name was: NZ_ANPF01000096.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000097</strong> (original name was: NZ_ANPF01000097.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000098</strong> (original name was: NZ_ANPF01000098.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000099</strong> (original name was: NZ_ANPF01000099.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000100</strong> (original name was: NZ_ANPF01000100.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000101</strong> (original name was: NZ_ANPF01000101.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000102</strong> (original name was: NZ_ANPF01000102.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000103</strong> (original name was: NZ_ANPF01000103.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000104</strong> (original name was: NZ_ANPF01000104.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000105</strong> (original name was: NZ_ANPF01000105.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000106</strong> (original name was: NZ_ANPF01000106.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000107</strong> (original name was: NZ_ANPF01000107.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000108</strong> (original name was: NZ_ANPF01000108.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000109</strong> (original name was: NZ_ANPF01000109.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000110</strong> (original name was: NZ_ANPF01000110.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000111</strong> (original name was: NZ_ANPF01000111.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000112</strong> (original name was: NZ_ANPF01000112.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000113</strong> (original name was: NZ_ANPF01000113.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000114</strong> (original name was: NZ_ANPF01000114.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000115</strong> (original name was: NZ_ANPF01000115.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000116</strong> (original name was: NZ_ANPF01000116.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000117</strong> (original name was: NZ_ANPF01000117.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000118</strong> (original name was: NZ_ANPF01000118.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000119</strong> (original name was: NZ_ANPF01000119.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000124</strong> (original name was: NZ_ANPF01000124.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000125</strong> (original name was: NZ_ANPF01000125.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000126</strong> (original name was: NZ_ANPF01000126.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000127</strong> (original name was: NZ_ANPF01000127.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000131</strong> (original name was: NZ_ANPF01000131.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000133</strong> (original name was: NZ_ANPF01000133.1) (Halobacillus sp)</dd>
       
         <dd><strong>NZ_ANPF01000134</strong> (original name was: NZ_ANPF01000134.1) (Halobacillus sp)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r38c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00038_NZ_ANPF.. - Region 1 - LAP <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000038.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r38c1-svg" data-filename="NZ_ANPF01000038_r38c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 18,273 nt. (total: 18,273 nt)
        
        <a class="cluster-rules-header" id="r38c1-rules-header" href="#r38c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r38c1-rules">LAP: ((((goadsporin_like or PF00881 or TIGR03605) and (YcaO or TIGR03882 or TIGR03604)) or TIGR03603 or TIGR03602) and not cyanobactin_synth)</div>
      
      <div class="region-svg-container">
       <div id='r38c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r38c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r51c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00051_NZ_ANPF.. - Region 1 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000051.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r51c1-svg" data-filename="NZ_ANPF01000051_r51c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 93,016 - 107,993 nt. (total: 14,978 nt)
        
        <a class="cluster-rules-header" id="r51c1-rules-header" href="#r51c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r51c1-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r51c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r51c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r62c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00062_NZ_ANPF.. - Region 1 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000062.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r62c1-svg" data-filename="NZ_ANPF01000062_r62c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 8,628 - 22,298 nt. (total: 13,671 nt)
        
        <a class="cluster-rules-header" id="r62c1-rules-header" href="#r62c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r62c1-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r62c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r62c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r65c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00065_NZ_ANPF.. - Region 1 - betalactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000065.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r65c1-svg" data-filename="NZ_ANPF01000065_r65c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 23,356 nt. (total: 23,356 nt)
        
        <a class="cluster-rules-header" id="r65c1-rules-header" href="#r65c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r65c1-rules">betalactone: (HMGL-like and AMP-binding)</div>
      
      <div class="region-svg-container">
       <div id='r65c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r65c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r90c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00090_NZ_ANPF.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000090.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r90c1-svg" data-filename="NZ_ANPF01000090_r90c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 9,018 - 29,854 nt. (total: 20,837 nt)
        
        <a class="cluster-rules-header" id="r90c1-rules-header" href="#r90c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r90c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r90c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r90c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r120c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00120_NZ_ANPF.. - Region 1 - T3PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-11"></div> <span class="help-tooltip" id="region_svg-help-11">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_ANPF01000121.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r120c1-svg" data-filename="NZ_ANPF01000121_r120c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 4,238 nt. (total: 4,238 nt)
        
        <a class="cluster-rules-header" id="r120c1-rules-header" href="#r120c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r120c1-rules">T3PKS: (Chal_sti_synt_C or Chal_sti_synt_N)</div>
      
      <div class="region-svg-container">
       <div id='r120c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-12"></div> <span class="help-tooltip" id="focus-panel-help-12">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r120c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
    
    </div>
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>