Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	180.1	ykfB	143	359	PF13378.6	MR_MLE_C	322	1420	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF1:gid:ykfB:pid::loc:322:1420:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	73.9	ykfB	3	124	PF02746.16	MR_MLE_N	322	1420	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF1:gid:ykfB:pid::loc:322:1420:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	113.1	ykfA	176	292	PF17676.1	Peptidase_S66C	1435	2356	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF2:gid:ykfA:pid::loc:1435:2356:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	137.3	ykfA	13	129	PF02016.15	Peptidase_S66	1435	2356	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF2:gid:ykfA:pid::loc:1435:2356:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	280.8	dppE_1	85	466	PF00496.22	SBP_bac_5	2413	4042	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF3:gid:dppE_1:pid::loc:2413:4042:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	73.5	oppD_1	235	299	PF08352.12	oligo_HPY	4064	5063	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF4:gid:oppD_1:pid::loc:4064:5063:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	104.9	oppD_1	24	184	PF00005.27	ABC_tran	4064	5063	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF4:gid:oppD_1:pid::loc:4064:5063:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	103.4	dppC	131	318	PF00528.22	BPD_transp_1	5069	6026	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF5:gid:dppC:pid::loc:5069:6026:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	67.6	dppC	40	92	PF12911.7	OppC_N	5069	6026	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF5:gid:dppC:pid::loc:5069:6026:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	143.7	dppB_1	112	304	PF00528.22	BPD_transp_1	6028	6961	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF6:gid:dppB_1:pid::loc:6028:6961:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	307.9	dppA	1	263	PF04951.13	Peptidase_M55	6972	7797	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF7:gid:dppA:pid::loc:6972:7797:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	52.3	murE_1	336	422	PF02875.21	Mur_ligase_C	7968	9471	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	162.0	murE_1	115	316	PF08245.12	Mur_ligase_M	7968	9471	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	40.7	murE_1	23	102	PF01225.25	Mur_ligase	7968	9471	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF8:gid:murE_1:pid::loc:7968:9471:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	224.1	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF11:gid:crtB:pid::loc:10000:10837:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	91.3	crtNc	11	477	PF01593.24	Amino_oxidase	10839	12315	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF12:gid:crtNc:pid::loc:10839:12315:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	82.7	crtN_1	47	519	PF01593.24	Amino_oxidase	12311	13904	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF13:gid:crtN_1:pid::loc:12311:13904:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	49.2		17	40	PF09680.10	YjcZ_2	14350	14476	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF15:gid::pid::loc:14350:14476:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	251.6		401	635	PF00563.20	EAL	14688	16644	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	149.5		229	382	PF00990.21	GGDEF	14688	16644	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	46.2		121	217	PF13426.7	PAS_9	14688	16644	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF16:gid::pid::loc:14688:16644:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	208.9	ktrB_1	9	443	PF02386.16	TrkH	16672	18034	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF17:gid:ktrB_1:pid::loc:16672:18034:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	162.3		2	135	PF14183.6	YwpF	18198	18624	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF18:gid::pid::loc:18198:18624:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	127.6	moaA	195	323	PF06463.13	Mob_synth_C	18706	19738	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001	111.9	moaA	24	190	PF04055.21	Radical_SAM	18706	19738	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000005.region001_ORF19:gid:moaA:pid::loc:18706:19738:strand:-
