Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	121.7	dkgB	18	213	PF00248.21	Aldo_ket_red	0	651	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF1:gid:dkgB:pid::loc:0:651:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	40.7		8	115	PF08448.10	PAS_4	1129	1858	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF2:gid::pid::loc:1129:1858:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	102.9	yflH_2	19	97	PF11588.8	DUF3243	1948	2251	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF3:gid:yflH_2:pid::loc:1948:2251:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	70.0		1	60	PF14168.6	YjzC	2432	2621	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF4:gid::pid::loc:2432:2621:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	192.6	lysC	2	230	PF00696.28	AA_kinase	2687	3902	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF5:gid:lysC:pid::loc:2687:3902:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	144.7	iucC	415	578	PF06276.12	FhuF	3925	5737	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF6:gid:iucC:pid::loc:3925:5737:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	247.4	iucC	144	394	PF04183.12	IucA_IucC	3925	5737	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF6:gid:iucC:pid::loc:3925:5737:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	381.7	iucD_1	6	346	PF13434.6	K_oxygenase	5753	7091	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF7:gid:iucD_1:pid::loc:5753:7091:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	163.0	iucB	21	165	PF13523.6	Acetyltransf_8	7065	7647	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF8:gid:iucB:pid::loc:7065:7647:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	118.3	iucA	400	557	PF06276.12	FhuF	7636	9385	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF9:gid:iucA:pid::loc:7636:9385:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	185.1	iucA	138	370	PF04183.12	IucA_IucC	7636	9385	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF9:gid:iucA:pid::loc:7636:9385:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	210.6	ddc	60	432	PF00282.19	Pyridoxal_deC	9381	10893	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF10:gid:ddc:pid::loc:9381:10893:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	323.0	dat_1	22	443	PF00202.21	Aminotran_3	10897	12247	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF11:gid:dat_1:pid::loc:10897:12247:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	223.7	nlhH	84	290	PF07859.13	Abhydrolase_3	12539	13487	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF12:gid:nlhH:pid::loc:12539:13487:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006	121.6		27	171	PF13523.6	Acetyltransf_8	13483	14122	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region006_ORF13:gid::pid::loc:13483:14122:strand:-
