Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	152.6	msrB	55	174	PF01641.18	SelR	625	1210	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF1:gid:msrB:pid::loc:625:1210:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	96.2	ydjA	12	162	PF00881.24	Nitroreductase	1562	2117	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF2:gid:ydjA:pid::loc:1562:2117:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	63.7	dinG_2	4	157	PF00929.24	RNase_T	2420	3356	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF4:gid:dinG_2:pid::loc:2420:3356:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	31.4	dinG_2	215	305	PF00533.26	BRCT	2420	3356	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF4:gid:dinG_2:pid::loc:2420:3356:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	29.3		40	176	PF05708.12	Peptidase_C92	3368	3908	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF5:gid::pid::loc:3368:3908:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	23.1		76	130	PF14528.6	LAGLIDADG_3	4301	4694	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF7:gid::pid::loc:4301:4694:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	104.1	mgtA_2	185	349	PF00534.20	Glycos_transf_1	5691	6855	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	95.4	mgtA_2	14	178	PF13439.6	Glyco_transf_4	5691	6855	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	84.0		3	291	PF01370.21	Epimerase	6868	8017	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF10:gid::pid::loc:6868:8017:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	37.8		326	461	PF15975.5	Flot	8309	9803	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF11:gid::pid::loc:8309:9803:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	66.1		34	243	PF01145.25	Band_7	8309	9803	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF11:gid::pid::loc:8309:9803:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	62.3	acs	32	89	PF16177.5	ACAS_N	10000	11956	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	250.6	acs	91	526	PF00501.28	AMP-binding	10000	11956	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	76.0	acs	534	611	PF13193.6	AMP-binding_C	10000	11956	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	534.9	accD5	25	507	PF01039.22	Carboxyl_trans	12071	13601	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF13:gid:accD5:pid::loc:12071:13601:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	196.1	crt	9	260	PF00378.20	ECH_1	13616	14399	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF14:gid:crt:pid::loc:13616:14399:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	162.4	yngG	7	281	PF00682.19	HMGL-like	14402	15311	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF15:gid:yngG:pid::loc:14402:15311:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	69.0	yngHB	2	69	PF00364.22	Biotin_lipoyl	15324	15537	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF16:gid:yngHB:pid::loc:15324:15537:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	124.4	accC_1	336	442	PF02785.19	Biotin_carb_C	15549	16905	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	268.8	accC_1	115	324	PF02786.17	CPSase_L_D2	15549	16905	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	151.5	accC_1	1	110	PF00289.22	Biotin_carb_N	15549	16905	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	60.2	fadD3	453	528	PF13193.6	AMP-binding_C	16922	18563	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF18:gid:fadD3:pid::loc:16922:18563:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	367.8	fadD3	12	445	PF00501.28	AMP-binding	16922	18563	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF18:gid:fadD3:pid::loc:16922:18563:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	179.9	bcd_1	230	379	PF00441.24	Acyl-CoA_dh_1	18585	19728	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	92.5	bcd_1	122	218	PF02770.19	Acyl-CoA_dh_M	18585	19728	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	125.6	bcd_1	6	118	PF02771.16	Acyl-CoA_dh_N	18585	19728	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	102.7	kstR2_1	73	187	PF17932.1	TetR_C_24	19797	20430	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF20:gid:kstR2_1:pid::loc:19797:20430:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	54.4	kstR2_1	8	54	PF00440.23	TetR_N	19797	20430	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF20:gid:kstR2_1:pid::loc:19797:20430:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	17.9	parC	706	755	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	32.3	parC	654	700	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	26.1	parC	605	651	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	12.1	parC	549	599	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	11.2	parC	504	546	PF03989.13	DNA_gyraseA_C	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	496.8	parC	31	471	PF00521.20	DNA_topoisoIV	20650	23107	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	104.7	parE	568	630	PF00986.21	DNA_gyraseB_C	23122	25078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	63.2	parE	424	535	PF01751.22	Toprim	23122	25078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	195.0	parE	223	394	PF00204.25	DNA_gyraseB	23122	25078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	71.8	parE	33	177	PF02518.26	HATPase_c	23122	25078	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	119.9	yccU	19	134	PF13380.6	CoA_binding_2	25543	25957	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF23:gid:yccU:pid::loc:25543:25957:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	190.7		237	502	PF04069.12	OpuAC	25968	27495	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF24:gid::pid::loc:25968:27495:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	77.8		37	208	PF00528.22	BPD_transp_1	25968	27495	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF24:gid::pid::loc:25968:27495:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	28.2	opuCA	293	344	PF00571.28	CBS	27491	28562	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF25:gid:opuCA:pid::loc:27491:28562:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003	130.9	opuCA	18	165	PF00005.27	ABC_tran	27491	28562	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF25:gid:opuCA:pid::loc:27491:28562:strand:-
