Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	68.9		5	119	PF00293.28	NUDIX	190	598	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF1:gid::pid::loc:190:598:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	98.8	yfkO	15	204	PF00881.24	Nitroreductase	646	1324	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF2:gid:yfkO:pid::loc:646:1324:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	78.6	ybiT_1	340	469	PF00005.27	ABC_tran	2233	3790	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	84.6	ybiT_1	230	315	PF12848.7	ABC_tran_Xtn	2233	3790	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	99.5	ybiT_1	19	191	PF00005.27	ABC_tran	2233	3790	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF4:gid:ybiT_1:pid::loc:2233:3790:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	94.5	trxB_1	5	283	PF07992.14	Pyr_redox_2	3893	4790	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF5:gid:trxB_1:pid::loc:3893:4790:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	195.1	nhaP2_1	11	392	PF00999.21	Na_H_Exchanger	4963	6478	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF6:gid:nhaP2_1:pid::loc:4963:6478:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	39.2	nhaP2_1	419	487	PF02080.21	TrkA_C	4963	6478	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF6:gid:nhaP2_1:pid::loc:4963:6478:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	100.9		3	138	PF04657.13	DMT_YdcZ	6974	7400	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF8:gid::pid::loc:6974:7400:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	42.1	yeiL	33	120	PF00027.29	cNMP_binding	7416	8112	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF9:gid:yeiL:pid::loc:7416:8112:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	44.7	yeiL	152	224	PF13545.6	HTH_Crp_2	7416	8112	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF9:gid:yeiL:pid::loc:7416:8112:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	88.3		2	138	PF04657.13	DMT_YdcZ	8123	8600	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF10:gid::pid::loc:8123:8600:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	291.5		1	296	PF05067.12	Mn_catalase	8631	9522	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF11:gid::pid::loc:8631:9522:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	103.8		7	70	PF10842.8	DUF2642	9534	9762	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF12:gid::pid::loc:9534:9762:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	294.7	sqhC	297	610	PF13243.6	SQHop_cyclase_C	10000	11842	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	201.2	sqhC	9	290	PF13249.6	SQHop_cyclase_N	10000	11842	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF13:gid:sqhC:pid::loc:10000:11842:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	80.4	resA_1	5	139	PF00578.21	AhpC-TSA	11957	12458	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF14:gid:resA_1:pid::loc:11957:12458:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	39.3		6	133	PF00583.25	Acetyltransf_1	14360	14804	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF19:gid::pid::loc:14360:14804:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	26.9		8	117	PF00903.25	Glyoxalase	14960	15323	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF20:gid::pid::loc:14960:15323:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	54.6	bmrR	2	72	PF13411.6	MerR_1	15565	15910	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF21:gid:bmrR:pid::loc:15565:15910:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	38.5		1	148	PF10604.9	Polyketide_cyc2	15906	16365	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF22:gid::pid::loc:15906:16365:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	49.1		192	268	PF07883.11	Cupin_2	16476	17352	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF23:gid::pid::loc:16476:17352:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	66.9		61	329	PF13641.6	Glyco_tranf_2_3	19240	20662	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF26:gid::pid::loc:19240:20662:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001	47.1		4	154	PF14526.6	Cass2	20758	21229	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000004.region001_ORF27:gid::pid::loc:20758:21229:strand:+
