Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	192.1		31	244	PF08713.11	DNA_alkylation	388	1150	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF1:gid::pid::loc:388:1150:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	79.5		6	173	PF01734.22	Patatin	1106	1955	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF2:gid::pid::loc:1106:1955:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	56.1		1	39	PF13040.6	Fur_reg_FbpB	2038	2185	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF3:gid::pid::loc:2038:2185:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	221.8	dapX_1	28	377	PF00155.21	Aminotran_1_2	2290	3451	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF4:gid:dapX_1:pid::loc:2290:3451:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	63.2	sipT	35	106	PF00717.23	Peptidase_S24	3565	4087	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF5:gid:sipT:pid::loc:3565:4087:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	59.4		7	42	PF12841.7	YvrJ	4128	4260	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF6:gid::pid::loc:4128:4260:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	82.6		2	68	PF11148.8	DUF2922	4319	4532	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF7:gid::pid::loc:4319:4532:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	62.5		7	51	PF07872.11	DUF1659	4565	4790	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF8:gid::pid::loc:4565:4790:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	45.4		14	117	PF07681.12	DoxX	5278	5770	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF9:gid::pid::loc:5278:5770:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	144.1		32	241	PF04240.12	Caroten_synth	5970	6738	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF10:gid::pid::loc:5970:6738:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	45.9		28	158	PF01553.21	Acyltransferase	6721	7384	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF11:gid::pid::loc:6721:7384:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	62.2		92	264	PF13506.6	Glyco_transf_21	7399	8506	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF12:gid::pid::loc:7399:8506:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	90.1	crtNb_1	10	483	PF01593.24	Amino_oxidase	8502	9975	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF13:gid:crtNb_1:pid::loc:8502:9975:strand:+
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	222.0	yisP	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF14:gid:yisP:pid::loc:10000:10837:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	99.2	crtNc	13	474	PF01593.24	Amino_oxidase	10839	12321	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF15:gid:crtNc:pid::loc:10839:12321:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	74.2	crtN_1	12	485	PF01593.24	Amino_oxidase	12317	13802	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF16:gid:crtN_1:pid::loc:12317:13802:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	213.3	ktrB_1	17	444	PF02386.16	TrkH	14487	15852	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF18:gid:ktrB_1:pid::loc:14487:15852:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	159.9		2	135	PF14183.6	YwpF	15888	16314	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF19:gid::pid::loc:15888:16314:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	182.5	ktrB_2	12	445	PF02386.16	TrkH	16404	17772	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF21:gid:ktrB_2:pid::loc:16404:17772:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	127.5	moaA	189	317	PF06463.13	Mob_synth_C	17886	18897	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	110.6	moaA	18	184	PF04055.21	Radical_SAM	17886	18897	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF22:gid:moaA:pid::loc:17886:18897:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	58.2	moeA	340	411	PF03454.15	MoeA_C	18917	20192	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	86.1	moeA	189	327	PF00994.24	MoCF_biosynth	18917	20192	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:-
Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003	126.0	moeA	8	176	PF03453.17	MoeA_N	18917	20192	Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region003_ORF23:gid:moeA:pid::loc:18917:20192:strand:-
