Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	83.2		37	209	PF00528.22	BPD_transp_1	209	1736	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF1:gid::pid::loc:209:1736:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	196.3		237	502	PF04069.12	OpuAC	209	1736	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF1:gid::pid::loc:209:1736:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	124.7	yccU	18	133	PF13380.6	CoA_binding_2	1748	2165	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF2:gid:yccU:pid::loc:1748:2165:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	71.3	parE	33	177	PF02518.26	HATPase_c	2439	4392	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF3:gid:parE:pid::loc:2439:4392:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	195.5	parE	222	393	PF00204.25	DNA_gyraseB	2439	4392	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF3:gid:parE:pid::loc:2439:4392:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	63.5	parE	423	534	PF01751.22	Toprim	2439	4392	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF3:gid:parE:pid::loc:2439:4392:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	102.8	parE	567	629	PF00986.21	DNA_gyraseB_C	2439	4392	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF3:gid:parE:pid::loc:2439:4392:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	497.7	parC	31	471	PF00521.20	DNA_topoisoIV	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	10.8	parC	504	542	PF03989.13	DNA_gyraseA_C	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	19.5	parC	549	599	PF03989.13	DNA_gyraseA_C	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	23.8	parC	605	651	PF03989.13	DNA_gyraseA_C	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	28.6	parC	654	699	PF03989.13	DNA_gyraseA_C	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	23.0	parC	706	755	PF03989.13	DNA_gyraseA_C	4407	6861	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF4:gid:parC:pid::loc:4407:6861:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	92.4		52	128	PF05598.11	DUF772	6998	7649	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF5:gid::pid::loc:6998:7649:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	43.1		1	47	PF13751.6	DDE_Tnp_1_6	7645	7810	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF6:gid::pid::loc:7645:7810:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	57.1	kstR2_1	8	54	PF00440.23	TetR_N	8133	8766	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF7:gid:kstR2_1:pid::loc:8133:8766:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	108.6	kstR2_1	73	187	PF17932.1	TetR_C_24	8133	8766	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF7:gid:kstR2_1:pid::loc:8133:8766:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	123.7	bcd_1	6	118	PF02771.16	Acyl-CoA_dh_N	8836	9979	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF8:gid:bcd_1:pid::loc:8836:9979:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	94.6	bcd_1	122	218	PF02770.19	Acyl-CoA_dh_M	8836	9979	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF8:gid:bcd_1:pid::loc:8836:9979:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	178.8	bcd_1	230	379	PF00441.24	Acyl-CoA_dh_1	8836	9979	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF8:gid:bcd_1:pid::loc:8836:9979:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	372.7	fadD3_1	13	446	PF00501.28	AMP-binding	10000	11644	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF9:gid:fadD3_1:pid::loc:10000:11644:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	62.1	fadD3_1	454	529	PF13193.6	AMP-binding_C	10000	11644	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF9:gid:fadD3_1:pid::loc:10000:11644:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	154.0	accA1	1	110	PF00289.22	Biotin_carb_N	11655	13011	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF10:gid:accA1:pid::loc:11655:13011:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	267.4	accA1	115	324	PF02786.17	CPSase_L_D2	11655	13011	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF10:gid:accA1:pid::loc:11655:13011:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	119.6	accA1	336	442	PF02785.19	Biotin_carb_C	11655	13011	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF10:gid:accA1:pid::loc:11655:13011:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	70.2	yngHB	2	69	PF00364.22	Biotin_lipoyl	13023	13236	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF11:gid:yngHB:pid::loc:13023:13236:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	171.1	yngG_1	7	281	PF00682.19	HMGL-like	13251	14148	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF12:gid:yngG_1:pid::loc:13251:14148:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	232.6	crt_1	10	259	PF00378.20	ECH_1	14172	14952	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF13:gid:crt_1:pid::loc:14172:14952:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	531.9		23	505	PF01039.22	Carboxyl_trans	14972	16496	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF14:gid::pid::loc:14972:16496:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	81.8	acsA_1	534	610	PF13193.6	AMP-binding_C	16547	18503	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF15:gid:acsA_1:pid::loc:16547:18503:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	287.2	acsA_1	92	526	PF00501.28	AMP-binding	16547	18503	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF15:gid:acsA_1:pid::loc:16547:18503:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	46.7	acsA_1	32	89	PF16177.5	ACAS_N	16547	18503	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF15:gid:acsA_1:pid::loc:16547:18503:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	87.2		3	291	PF01370.21	Epimerase	18820	19969	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF16:gid::pid::loc:18820:19969:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	90.9	mgtA	14	178	PF13439.6	Glyco_transf_4	19982	21146	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF17:gid:mgtA:pid::loc:19982:21146:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	97.2	mgtA	182	346	PF00534.20	Glycos_transf_1	19982	21146	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF17:gid:mgtA:pid::loc:19982:21146:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	110.5		13	400	PF00067.22	p450	21496	22714	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF18:gid::pid::loc:21496:22714:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	130.0		1	130	PF10710.9	DUF2512	22770	23166	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF19:gid::pid::loc:22770:23166:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	115.7		68	298	PF04231.13	Endonuclease_1	23908	24814	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF21:gid::pid::loc:23908:24814:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	38.9		124	212	PF13028.6	DUF3889	24923	25565	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF22:gid::pid::loc:24923:25565:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	48.4		19	101	PF05495.12	zf-CHY	25987	26347	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF24:gid::pid::loc:25987:26347:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	43.2		19	85	PF04542.14	Sigma70_r2	26435	27254	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF25:gid::pid::loc:26435:27254:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	46.8		108	161	PF08281.12	Sigma70_r4_2	26435	27254	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF25:gid::pid::loc:26435:27254:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001	287.5	clpP_1	13	194	PF00574.23	CLP_protease	27271	27862	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region001_ORF26:gid:clpP_1:pid::loc:27271:27862:strand:+
