Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	51.3	mtlA_1	398	482	PF02302.17	PTS_IIB	1066	2530	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF1:gid:mtlA_1:pid::loc:1066:2530:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	63.9	mtlA_1	22	282	PF02378.18	PTS_EIIC	1066	2530	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF1:gid:mtlA_1:pid::loc:1066:2530:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	56.6	ectA	44	154	PF00583.25	Acetyltransf_1	3003	3576	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF2:gid:ectA:pid::loc:3003:3576:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	262.4	ectB	16	414	PF00202.21	Aminotran_3	3618	4899	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF3:gid:ectB:pid::loc:3618:4899:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	207.4	ectC	1	127	PF06339.12	Ectoine_synth	5000	5393	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF4:gid:ectC:pid::loc:5000:5393:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	38.7		14	128	PF00903.25	Glyoxalase	5734	6187	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF5:gid::pid::loc:5734:6187:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	95.9		1	42	PF14140.6	YpzI	6377	6509	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF7:gid::pid::loc:6377:6509:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	31.0		7	123	PF00903.25	Glyoxalase	8015	8420	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF8:gid::pid::loc:8015:8420:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	108.0	trxB_2	3	284	PF07992.14	Pyr_redox_2	8443	9340	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF9:gid:trxB_2:pid::loc:8443:9340:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	100.0	rhaS_2	131	283	PF14526.6	Cass2	9523	10378	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005	72.0	rhaS_2	27	105	PF12833.7	HTH_18	9523	10378	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region005_ORF10:gid:rhaS_2:pid::loc:9523:10378:strand:-
