Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	107.7	dinG_3	5	161	PF00929.24	RNase_T	265	3055	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	31.1	dinG_3	256	499	PF04851.15	ResIII	265	3055	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	133.5	dinG_3	745	911	PF13307.6	Helicase_C_2	265	3055	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	36.5		53	97	PF17881.1	DUF5590	3301	3838	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF3:gid::pid::loc:3301:3838:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	264.3		30	385	PF00155.21	Aminotran_1_2	3862	5047	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF4:gid::pid::loc:3862:5047:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	53.5	asnS	16	95	PF01336.25	tRNA_anti-codon	5068	6361	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF5:gid:asnS:pid::loc:5068:6361:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	284.3	asnS	109	425	PF00152.20	tRNA-synt_2	5068	6361	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF5:gid:asnS:pid::loc:5068:6361:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	90.9	dnaD	124	197	PF07261.11	DnaB_2	6472	7159	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF6:gid:dnaD:pid::loc:6472:7159:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	81.5	nth	35	171	PF00730.25	HhH-GPD	7171	7840	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF7:gid:nth:pid::loc:7171:7840:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	34.9	ponA	684	763	PF00041.21	fn3	7890	10509	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	122.5	ponA	346	621	PF00905.22	Transpeptidase	7890	10509	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	209.6	ponA	76	254	PF00912.22	Transgly	7890	10509	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	215.6	recU	28	193	PF03838.14	RecU	10525	11119	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF9:gid:recU:pid::loc:10525:11119:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	102.3		6	114	PF08807.10	DUF1798	11954	12314	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF12:gid::pid::loc:11954:12314:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	64.3	cdd	1	105	PF00383.23	dCMP_cyt_deam_1	12422	12827	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF13:gid:cdd:pid::loc:12422:12827:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	35.2		14	149	PF11122.8	Spore-coat_CotD	13085	13547	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF14:gid::pid::loc:13085:13547:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	203.4		40	206	PF06908.11	YpsA	13582	14254	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF15:gid::pid::loc:13582:14254:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	56.8	gpsB	8	74	PF05103.13	DivIVA	14344	14653	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF16:gid:gpsB:pid::loc:14344:14653:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	53.7	rlmL	11	157	PF02926.17	THUMP	15224	16358	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF17:gid:rlmL:pid::loc:15224:16358:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	197.2	rlmL	165	371	PF01170.18	UPF0020	15224	16358	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF17:gid:rlmL:pid::loc:15224:16358:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	615.0	ypwA	6	489	PF02074.15	Peptidase_M32	16380	17868	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF18:gid:ypwA:pid::loc:16380:17868:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	197.5	gno	17	251	PF13561.6	adh_short_C2	18622	19390	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF20:gid:gno:pid::loc:18622:19390:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	36.5		43	149	PF13690.6	CheX	19430	19889	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF21:gid::pid::loc:19430:19889:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	68.1		1	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	57.8		220	359	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	83.6		73	168	PF04140.14	ICMT	21086	21599	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF23:gid::pid::loc:21086:21599:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	50.1	rnhA	5	125	PF13456.6	RVT_3	22284	22677	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF26:gid:rnhA:pid::loc:22284:22677:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	107.9	cspA_1	2	66	PF00313.22	CSD	22870	23071	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF27:gid:cspA_1:pid::loc:22870:23071:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	100.5	gloB_3	24	229	PF00753.27	Lactamase_B	23375	24320	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF28:gid:gloB_3:pid::loc:23375:24320:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	41.2	kefB_1	538	605	PF02080.21	TrkA_C	24352	26188	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	38.4	kefB_1	397	510	PF02254.18	TrkA_N	24352	26188	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	220.5	kefB_1	9	387	PF00999.21	Na_H_Exchanger	24352	26188	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	959.5	ppc	186	965	PF00311.17	PEPcase	26465	29363	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF31:gid:ppc:pid::loc:26465:29363:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	172.6		68	201	PF14005.6	YpjP	29464	30076	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF32:gid::pid::loc:29464:30076:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	320.6		1	348	PF01244.21	Peptidase_M19	30205	31261	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF33:gid::pid::loc:30205:31261:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	148.9	ydgH	541	882	PF03176.15	MMPL	31297	33946	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF34:gid:ydgH:pid::loc:31297:33946:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	237.0	ydgH	40	361	PF03176.15	MMPL	31297	33946	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF34:gid:ydgH:pid::loc:31297:33946:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	29.1		45	101	PF12802.7	MarR_2	33942	34422	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	88.5		1	42	PF14140.6	YpzI	34615	34750	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF36:gid::pid::loc:34615:34750:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	878.5	fhs	2	556	PF01268.19	FTHFS	35148	36819	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF37:gid:fhs:pid::loc:35148:36819:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	207.8		17	266	PF01904.18	DUF72	36905	37775	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF38:gid::pid::loc:36905:37775:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	36.6	yedJ	27	125	PF01966.22	HD	37767	38370	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF39:gid:yedJ:pid::loc:37767:38370:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	390.1	thyA	6	319	PF00303.19	Thymidylat_synt	38403	39363	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF40:gid:thyA:pid::loc:38403:39363:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	210.3		1	161	PF00186.19	DHFR_1	39387	39885	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF41:gid::pid::loc:39387:39885:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	80.8	mobA	9	156	PF12804.7	NTP_transf_3	39895	40477	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF42:gid:mobA:pid::loc:39895:40477:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	71.5	tatAd_1	5	70	PF02416.16	MttA_Hcf106	40567	40780	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF43:gid:tatAd_1:pid::loc:40567:40780:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004	67.6	tatAd_2	5	63	PF02416.16	MttA_Hcf106	40805	41000	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF44:gid:tatAd_2:pid::loc:40805:41000:strand:+
