Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	228.0	bacF	34	385	PF00155.21	Aminotran_1_2	354	1539	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF1:gid:bacF:pid::loc:354:1539:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	152.7		24	282	PF02274.17	Amidinotransf	1574	2426	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF2:gid::pid::loc:1574:2426:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	271.4		262	603	PF02624.16	YcaO	4793	6737	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF4:gid::pid::loc:4793:6737:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	557.4	pchA_1	15	473	PF00171.22	Aldedh	8310	9765	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF6:gid:pchA_1:pid::loc:8310:9765:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	64.5	elaA	11	149	PF13673.7	Acetyltransf_10	9843	10302	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF7:gid:elaA:pid::loc:9843:10302:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	308.4		26	392	PF10011.9	DUF2254	10441	11824	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF8:gid::pid::loc:10441:11824:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	74.1	ydaG	33	163	PF16242.5	Pyrid_ox_like	11890	12400	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF9:gid:ydaG:pid::loc:11890:12400:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	198.6		32	283	PF06028.11	DUF915	12550	13435	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF10:gid::pid::loc:12550:13435:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	84.2	COQ5_1	51	144	PF08241.12	Methyltransf_11	13503	14181	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF11:gid:COQ5_1:pid::loc:13503:14181:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	68.3	nrdE	133	211	PF00317.21	Ribonuc_red_lgN	14690	16925	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF12:gid:nrdE:pid::loc:14690:16925:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	497.6	nrdE	214	726	PF02867.15	Ribonuc_red_lgC	14690	16925	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF12:gid:nrdE:pid::loc:14690:16925:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001	252.1	nrdB	29	308	PF00268.21	Ribonuc_red_sm	16943	17981	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000038.region001_ORF13:gid:nrdB:pid::loc:16943:17981:strand:+
