Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	99.6		14	150	PF00916.20	Sulfate_transp	0	1458	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF1:gid::pid::loc:0:1458:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	107.4		143	355	PF00916.20	Sulfate_transp	0	1458	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF1:gid::pid::loc:0:1458:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	60.4	cntI	5	138	PF00892.20	EamA	1999	2866	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF3:gid:cntI:pid::loc:1999:2866:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	43.7	cntI	145	277	PF00892.20	EamA	1999	2866	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF3:gid:cntI:pid::loc:1999:2866:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	53.8		331	406	PF03471.17	CorC_HlyC	3021	4242	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	22.8		259	315	PF00571.28	CBS	3021	4242	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	166.6		3	179	PF01595.20	DUF21	3021	4242	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	95.0	ybiT_2	19	191	PF00005.27	ABC_tran	4634	6191	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	76.7	ybiT_2	230	315	PF12848.7	ABC_tran_Xtn	4634	6191	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	74.6	ybiT_2	340	469	PF00005.27	ABC_tran	4634	6191	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	424.6		29	359	PF10720.9	DUF2515	6398	7502	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF6:gid::pid::loc:6398:7502:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	43.2		52	114	PF00856.28	SET	7900	8284	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF7:gid::pid::loc:7900:8284:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	78.4		15	209	PF00494.19	SQS_PSY	8407	9226	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF8:gid::pid::loc:8407:9226:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	635.1	opuD_2	8	491	PF02028.17	BCCT	9369	10893	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF9:gid:opuD_2:pid::loc:9369:10893:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	31.9		13	137	PF00583.25	Acetyltransf_1	11266	11740	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF10:gid::pid::loc:11266:11740:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	254.8	ddlA	148	349	PF07478.13	Dala_Dala_lig_C	11868	12969	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	106.9	ddlA	6	131	PF01820.21	Dala_Dala_lig_N	11868	12969	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	420.5	selO	6	459	PF02696.14	UPF0061	13159	14626	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF12:gid:selO:pid::loc:13159:14626:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	101.7		17	157	PF13302.7	Acetyltransf_3	16368	16947	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF16:gid::pid::loc:16368:16947:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	67.2	expZ	288	410	PF00005.27	ABC_tran	17008	18583	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF17:gid:expZ:pid::loc:17008:18583:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003	32.2	expZ	20	80	PF00005.27	ABC_tran	17008	18583	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF17:gid:expZ:pid::loc:17008:18583:strand:-
