Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	178.7	ilvB_1	9	178	PF02776.18	TPP_enzyme_N	255	1908	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	122.8	ilvB_1	195	330	PF00205.22	TPP_enzyme_M	255	1908	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	140.5	ilvB_1	384	530	PF02775.21	TPP_enzyme_C	255	1908	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	569.0	gucD	19	484	PF00171.22	Aldedh	1926	3429	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF2:gid:gucD:pid::loc:1926:3429:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	67.4	lysDH	3	125	PF03435.18	Sacchrp_dh_NADP	3472	4636	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF3:gid:lysDH:pid::loc:3472:4636:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	125.4	lysDH	129	375	PF16653.5	Sacchrp_dh_C	3472	4636	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF3:gid:lysDH:pid::loc:3472:4636:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	200.5	php	11	325	PF02126.18	PTE	5476	6463	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF4:gid:php:pid::loc:5476:6463:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	104.6	mgtA_2	188	346	PF00534.20	Glycos_transf_1	7317	8481	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	92.9	mgtA_2	14	178	PF13439.6	Glyco_transf_4	7317	8481	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	82.0		3	291	PF01370.21	Epimerase	8494	9643	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF6:gid::pid::loc:8494:9643:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	46.9	acsA_4	32	89	PF16177.5	ACAS_N	10000	11959	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	271.7	acsA_4	92	526	PF00501.28	AMP-binding	10000	11959	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	71.1	acsA_4	534	612	PF13193.6	AMP-binding_C	10000	11959	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	78.0		43	228	PF03009.17	GDPD	12299	13277	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF8:gid::pid::loc:12299:13277:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	52.7	rutD	6	267	PF00561.20	Abhydrolase_1	13416	14277	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF9:gid:rutD:pid::loc:13416:14277:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	534.0	accD5	23	505	PF01039.22	Carboxyl_trans	15018	16542	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF11:gid:accD5:pid::loc:15018:16542:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	225.6	crt	7	257	PF00378.20	ECH_1	16556	17330	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF12:gid:crt:pid::loc:16556:17330:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	175.1	yngG	8	281	PF00682.19	HMGL-like	17329	18250	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF13:gid:yngG:pid::loc:17329:18250:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	67.1	yngHB	1	69	PF00364.22	Biotin_lipoyl	18262	18475	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF14:gid:yngHB:pid::loc:18262:18475:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	122.2	accC_2	336	442	PF02785.19	Biotin_carb_C	18489	19845	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	271.6	accC_2	115	324	PF02786.17	CPSase_L_D2	18489	19845	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	147.1	accC_2	1	110	PF00289.22	Biotin_carb_N	18489	19845	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	67.0	fadD3	453	528	PF13193.6	AMP-binding_C	19859	21500	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF16:gid:fadD3:pid::loc:19859:21500:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	363.2	fadD3	12	445	PF00501.28	AMP-binding	19859	21500	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF16:gid:fadD3:pid::loc:19859:21500:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	179.1	bcd_1	230	379	PF00441.24	Acyl-CoA_dh_1	21526	22669	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	89.6	bcd_1	122	218	PF02770.19	Acyl-CoA_dh_M	21526	22669	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	124.7	bcd_1	6	118	PF02771.16	Acyl-CoA_dh_N	21526	22669	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	112.3	kstR2_2	73	187	PF17932.1	TetR_C_24	22734	23364	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF18:gid:kstR2_2:pid::loc:22734:23364:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	53.8	kstR2_2	8	54	PF00440.23	TetR_N	22734	23364	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF18:gid:kstR2_2:pid::loc:22734:23364:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	27.5	parC	706	755	PF03989.13	DNA_gyraseA_C	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	30.5	parC	655	701	PF03989.13	DNA_gyraseA_C	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	23.2	parC	605	651	PF03989.13	DNA_gyraseA_C	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	25.6	parC	549	599	PF03989.13	DNA_gyraseA_C	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	11.4	parC	504	529	PF03989.13	DNA_gyraseA_C	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	492.4	parC	31	471	PF00521.20	DNA_topoisoIV	23568	26019	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	105.6	parE	567	629	PF00986.21	DNA_gyraseB_C	26034	27987	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	63.5	parE	423	534	PF01751.22	Toprim	26034	27987	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	192.6	parE	222	393	PF00204.25	DNA_gyraseB	26034	27987	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	73.6	parE	33	177	PF02518.26	HATPase_c	26034	27987	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	129.9	yccU	18	133	PF13380.6	CoA_binding_2	28179	28590	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF21:gid:yccU:pid::loc:28179:28590:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	194.3		237	502	PF04069.12	OpuAC	28602	30129	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF22:gid::pid::loc:28602:30129:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	84.4		37	209	PF00528.22	BPD_transp_1	28602	30129	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF22:gid::pid::loc:28602:30129:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003	126.1	btuD_4	18	165	PF00005.27	ABC_tran	30125	31193	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF23:gid:btuD_4:pid::loc:30125:31193:strand:-
