Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	29.0		53	97	PF17881.1	DUF5590	1787	2318	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF2:gid::pid::loc:1787:2318:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	265.8		30	385	PF00155.21	Aminotran_1_2	2340	3543	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF3:gid::pid::loc:2340:3543:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	48.7	asnS	16	95	PF01336.25	tRNA_anti-codon	3546	4839	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF4:gid:asnS:pid::loc:3546:4839:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	280.1	asnS	109	425	PF00152.20	tRNA-synt_2	3546	4839	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF4:gid:asnS:pid::loc:3546:4839:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	91.1	dnaD	77	150	PF07261.11	DnaB_2	5186	5735	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF5:gid:dnaD:pid::loc:5186:5735:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	80.5	nth	35	171	PF00730.25	HhH-GPD	5748	6417	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF6:gid:nth:pid::loc:5748:6417:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	27.4	ponA	689	768	PF00041.21	fn3	6456	9138	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	133.9	ponA	345	626	PF00905.22	Transpeptidase	6456	9138	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	205.5	ponA	77	255	PF00912.22	Transgly	6456	9138	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	228.6	recU	25	190	PF03838.14	RecU	9154	9739	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF8:gid:recU:pid::loc:9154:9739:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	97.3		7	115	PF08807.10	DUF1798	10562	10934	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF10:gid::pid::loc:10562:10934:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	225.9	mdtB	3	519	PF00873.19	ACR_tran	11152	12727	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF11:gid:mdtB:pid::loc:11152:12727:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	287.4	ttgE	1	502	PF00873.19	ACR_tran	12698	14207	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF12:gid:ttgE:pid::loc:12698:14207:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	60.9	cdd	1	104	PF00383.23	dCMP_cyt_deam_1	14378	14774	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF13:gid:cdd:pid::loc:14378:14774:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	216.3		4	170	PF06908.11	YpsA	14841	15405	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF14:gid::pid::loc:14841:15405:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	54.3	gpsB	8	71	PF05103.13	DivIVA	15517	15841	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF15:gid:gpsB:pid::loc:15517:15841:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	52.4	rlmL_1	13	157	PF02926.17	THUMP	16430	17054	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF16:gid:rlmL_1:pid::loc:16430:17054:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	85.3	rlmL_2	1	106	PF01170.18	UPF0020	17224	17563	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF17:gid:rlmL_2:pid::loc:17224:17563:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	596.0	ypwA	8	491	PF02074.15	Peptidase_M32	17581	19075	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF18:gid:ypwA:pid::loc:17581:19075:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	82.1		56	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF20:gid::pid::loc:20000:21086:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	88.3		70	162	PF04140.14	ICMT	21085	21589	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF21:gid::pid::loc:21085:21589:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	47.2	rnhA	1	124	PF00075.24	RNase_H	21987	22374	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF23:gid:rnhA:pid::loc:21987:22374:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	872.7	fhs1	2	556	PF01268.19	FTHFS	22593	24264	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF24:gid:fhs1:pid::loc:22593:24264:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	201.6		17	266	PF01904.18	DUF72	24280	25135	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF25:gid::pid::loc:24280:25135:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	36.5	yedJ	26	125	PF01966.22	HD	25144	25759	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF26:gid:yedJ:pid::loc:25144:25759:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	406.0	thyA	5	318	PF00303.19	Thymidylat_synt	25760	26717	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF27:gid:thyA:pid::loc:25760:26717:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	206.4		1	161	PF00186.19	DHFR_1	26737	27232	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF28:gid::pid::loc:26737:27232:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	77.6	mobA	1	142	PF12804.7	NTP_transf_3	27276	27816	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF29:gid:mobA:pid::loc:27276:27816:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	71.8	tatAd_1	5	60	PF02416.16	MttA_Hcf106	27908	28109	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF30:gid:tatAd_1:pid::loc:27908:28109:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	65.7	tatAd_2	5	60	PF02416.16	MttA_Hcf106	28133	28322	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF31:gid:tatAd_2:pid::loc:28133:28322:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	175.3	tatC1_1	17	221	PF00902.18	TatC	28391	29153	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF32:gid:tatC1_1:pid::loc:28391:29153:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	87.6		3	69	PF06855.12	YozE_SAM_like	29229	29448	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF33:gid::pid::loc:29229:29448:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	59.0	sbcD	1	219	PF00149.28	Metallophos	29543	30695	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF34:gid:sbcD:pid::loc:29543:30695:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	52.7	sbcD	266	357	PF12320.8	SbcD_C	29543	30695	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF34:gid:sbcD:pid::loc:29543:30695:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	74.9	smc_1	5	312	PF13476.6	AAA_23	30696	33813	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF35:gid:smc_1:pid::loc:30696:33813:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	46.4	smc_1	914	997	PF13558.6	SbcCD_C	30696	33813	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF35:gid:smc_1:pid::loc:30696:33813:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	102.0	ytmB	1	82	PF10763.9	DUF2584	33830	34079	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF36:gid:ytmB:pid::loc:33830:34079:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	86.1	ung	49	212	PF03167.19	UDG	34176	34854	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF37:gid:ung:pid::loc:34176:34854:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	68.3	msrB	14	170	PF14181.6	YqfQ	34922	36479	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	194.5	msrB	206	358	PF01625.21	PMSR	34922	36479	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	163.9	msrB	381	501	PF01641.18	SelR	34922	36479	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	31.2		12	58	PF00440.23	TetR_N	36563	37136	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF39:gid::pid::loc:36563:37136:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	44.5	mhqD	54	196	PF01738.18	DLH	37311	37926	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF40:gid:mhqD:pid::loc:37311:37926:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	91.3		4	178	PF00300.22	His_Phos_1	38393	38939	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF42:gid::pid::loc:38393:38939:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	34.1	fdxA	2	25	PF00037.27	Fer4	39162	39309	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	206.2		7	202	PF00106.25	adh_short	39483	40224	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002	87.3	acyP	4	89	PF00708.18	Acylphosphatase	40261	40537	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF45:gid:acyP:pid::loc:40261:40537:strand:-
