Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	32.6	fdxA_1	33	56	PF00037.27	Fer4	294	534	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF1:gid:fdxA_1:pid::loc:294:534:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	95.9		4	181	PF00300.22	His_Phos_1	689	1238	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF2:gid::pid::loc:689:1238:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	235.8		28	339	PF05145.12	AbrB	1650	2700	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF4:gid::pid::loc:1650:2700:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	164.7	msrAB_1	182	302	PF01641.18	SelR	2924	3899	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF5:gid:msrAB_1:pid::loc:2924:3899:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	197.9	msrAB_1	7	159	PF01625.21	PMSR	2924	3899	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF5:gid:msrAB_1:pid::loc:2924:3899:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	61.2		16	157	PF14181.6	YqfQ	3982	4465	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF6:gid::pid::loc:3982:4465:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	89.3	ung	50	212	PF03167.19	UDG	4527	5214	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF7:gid:ung:pid::loc:4527:5214:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	102.5	ytmB	1	82	PF10763.9	DUF2584	5312	5561	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF8:gid:ytmB:pid::loc:5312:5561:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	47.1		901	997	PF13558.6	SbcCD_C	5601	8718	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF9:gid::pid::loc:5601:8718:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	58.2		5	390	PF13476.6	AAA_23	5601	8718	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF9:gid::pid::loc:5601:8718:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	49.9	sbcD	298	389	PF12320.8	SbcD_C	8721	9969	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF10:gid:sbcD:pid::loc:8721:9969:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	54.6	sbcD	32	250	PF00149.28	Metallophos	8721	9969	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF10:gid:sbcD:pid::loc:8721:9969:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	88.6		3	69	PF06855.12	YozE_SAM_like	9990	10212	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF11:gid::pid::loc:9990:10212:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	166.7	tatC1_1	17	221	PF00902.18	TatC	10278	11031	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF12:gid:tatC1_1:pid::loc:10278:11031:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	70.4	tatAd_1	5	57	PF02416.16	MttA_Hcf106	11113	11299	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF13:gid:tatAd_1:pid::loc:11113:11299:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	71.7	tatAd_2	5	70	PF02416.16	MttA_Hcf106	11322	11538	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF14:gid:tatAd_2:pid::loc:11322:11538:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	109.2	mobA	9	166	PF12804.7	NTP_transf_3	11696	12305	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF15:gid:mobA:pid::loc:11696:12305:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	209.8		1	161	PF00186.19	DHFR_1	12304	12799	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF16:gid::pid::loc:12304:12799:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	403.3	thyA	6	319	PF00303.19	Thymidylat_synt	12884	13844	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF17:gid:thyA:pid::loc:12884:13844:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	32.7	yedJ	26	125	PF01966.22	HD	13858	14464	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF18:gid:yedJ:pid::loc:13858:14464:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	190.5		17	266	PF01904.18	DUF72	14474	15329	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF19:gid::pid::loc:14474:15329:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	892.1	fhs	2	556	PF01268.19	FTHFS	15441	17112	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF20:gid:fhs:pid::loc:15441:17112:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	103.2	cspD	2	66	PF00313.22	CSD	17411	17612	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF21:gid:cspD:pid::loc:17411:17612:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	176.2		57	218	PF02592.15	Vut_1	17745	18429	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF22:gid::pid::loc:17745:18429:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	49.1	rnhA	1	127	PF00075.24	RNase_H	18441	18831	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF23:gid:rnhA:pid::loc:18441:18831:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	89.8		71	164	PF04140.14	ICMT	19487	20000	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF26:gid::pid::loc:19487:20000:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	52.7	rppA	220	359	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	78.6	rppA	18	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF27:gid:rppA:pid::loc:20000:21086:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	200.1	gno_1	16	251	PF13561.6	adh_short_C2	21136	21904	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF28:gid:gno_1:pid::loc:21136:21904:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	622.0	ypwA	8	491	PF02074.15	Peptidase_M32	22607	24101	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF30:gid:ypwA:pid::loc:22607:24101:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	202.4	rlmL	165	371	PF01170.18	UPF0020	24178	25315	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF31:gid:rlmL:pid::loc:24178:25315:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	45.9	rlmL	13	157	PF02926.17	THUMP	24178	25315	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF31:gid:rlmL:pid::loc:24178:25315:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	53.2	gpsB	8	67	PF05103.13	DivIVA	25893	26211	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF32:gid:gpsB:pid::loc:25893:26211:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	220.4		4	170	PF06908.11	YpsA	26295	26859	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF33:gid::pid::loc:26295:26859:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	50.1		13	113	PF11122.8	Spore-coat_CotD	27009	27375	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF34:gid::pid::loc:27009:27375:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	58.9	cdd	1	103	PF00383.23	dCMP_cyt_deam_1	27522	27930	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF35:gid:cdd:pid::loc:27522:27930:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	99.0	yppE	7	115	PF08807.10	DUF1798	28011	28365	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF36:gid:yppE:pid::loc:28011:28365:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	217.3	recU	27	192	PF03838.14	RecU	29295	29886	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF39:gid:recU:pid::loc:29295:29886:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	211.2	ponA	76	254	PF00912.22	Transgly	29903	32618	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	129.9	ponA	344	621	PF00905.22	Transpeptidase	29903	32618	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	25.1	ponA	684	763	PF00041.21	fn3	29903	32618	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF40:gid:ponA:pid::loc:29903:32618:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	23.3	nth	189	205	PF10576.9	EndIII_4Fe-2S	32779	33427	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF41:gid:nth:pid::loc:32779:33427:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	81.3	nth	35	171	PF00730.25	HhH-GPD	32779	33427	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF41:gid:nth:pid::loc:32779:33427:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	88.4	dnaD	125	198	PF07261.11	DnaB_2	33437	34133	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF42:gid:dnaD:pid::loc:33437:34133:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	288.7	asnS	109	425	PF00152.20	tRNA-synt_2	34214	35507	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF43:gid:asnS:pid::loc:34214:35507:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	52.2	asnS	16	95	PF01336.25	tRNA_anti-codon	34214	35507	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF43:gid:asnS:pid::loc:34214:35507:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	268.2		30	385	PF00155.21	Aminotran_1_2	35526	36717	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF44:gid::pid::loc:35526:36717:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	36.3		53	97	PF17881.1	DUF5590	36734	37274	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF45:gid::pid::loc:36734:37274:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	127.1	dinG_1	745	911	PF13307.6	Helicase_C_2	37501	40291	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	38.9	dinG_1	256	500	PF04851.15	ResIII	37501	40291	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	108.7	dinG_1	5	161	PF00929.24	RNase_T	37501	40291	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF47:gid:dinG_1:pid::loc:37501:40291:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002	177.2	panD	1	115	PF02261.16	Asp_decarbox	40498	40888	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region002_ORF48:gid:panD:pid::loc:40498:40888:strand:-
