Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	95.5	ldh	13	132	PF02812.18	ELFV_dehydrog_N	614	1709	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	27.5	ldh	141	205	PF00208.21	ELFV_dehydrog	614	1709	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	44.3	ldh	199	351	PF00208.21	ELFV_dehydrog	614	1709	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF1:gid:ldh:pid::loc:614:1709:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	254.3	buk2	7	356	PF00871.17	Acetate_kinase	1725	2817	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF2:gid:buk2:pid::loc:1725:2817:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	204.3	pdhD_1	5	334	PF07992.14	Pyr_redox_2	2831	4253	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	127.7	pdhD_1	354	463	PF02852.22	Pyr_redox_dim	2831	4253	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF3:gid:pdhD_1:pid::loc:2831:4253:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	349.5	bfmBAA	20	321	PF00676.20	E1_dh	4273	5266	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF4:gid:bfmBAA:pid::loc:4273:5266:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	175.2	bfmBAB	2	179	PF02779.24	Transket_pyr	5281	6265	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF5:gid:bfmBAB:pid::loc:5281:6265:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	137.0	bfmBAB	194	317	PF02780.20	Transketolase_C	5281	6265	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF5:gid:bfmBAB:pid::loc:5281:6265:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	84.5	pdhC_2	4	77	PF00364.22	Biotin_lipoyl	6281	7589	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	47.8	pdhC_2	123	157	PF02817.17	E3_binding	6281	7589	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	265.5	pdhC_2	202	430	PF00198.23	2-oxoacid_dh	6281	7589	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF6:gid:pdhC_2:pid::loc:6281:7589:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	68.9	garR_2	164	284	PF14833.6	NAD_binding_11	7682	8561	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	136.0	garR_2	2	161	PF03446.15	NAD_binding_2	7682	8561	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF7:gid:garR_2:pid::loc:7682:8561:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	240.3	yokD_2	32	261	PF02522.14	Antibiotic_NAT	8709	9510	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF8:gid:yokD_2:pid::loc:8709:9510:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	28.0		6	163	PF00882.18	Zn_dep_PLPC	9566	10190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF9:gid::pid::loc:9566:10190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	77.4	besA	23	259	PF00756.20	Esterase	10209	11034	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF10:gid:besA:pid::loc:10209:11034:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	105.5	yusV_3	19	168	PF00005.27	ABC_tran	11033	11864	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF11:gid:yusV_3:pid::loc:11033:11864:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	298.7	feuC_3	16	336	PF01032.18	FecCD	11877	12897	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF12:gid:feuC_3:pid::loc:11877:12897:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	275.2	feuB_2	18	328	PF01032.18	FecCD	12889	13897	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF13:gid:feuB_2:pid::loc:12889:13897:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	99.4	feuA	70	303	PF01497.18	Peripla_BP_2	13915	14905	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF14:gid:feuA:pid::loc:13915:14905:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	194.0	dhbA	15	258	PF13561.6	adh_short_C2	15353	16139	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF15:gid:dhbA:pid::loc:15353:16139:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	263.2	dhbC	126	391	PF00425.18	Chorismate_bind	16171	17386	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF16:gid:dhbC:pid::loc:16171:17386:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	281.6	dhbE	31	437	PF00501.28	AMP-binding	17408	19055	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF17:gid:dhbE:pid::loc:17408:19055:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	62.9	dhbE	445	521	PF13193.6	AMP-binding_C	17408	19055	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF17:gid:dhbE:pid::loc:17408:19055:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	124.9	dhbB_1	31	205	PF00857.20	Isochorismatase	19059	19965	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF18:gid:dhbB_1:pid::loc:19059:19965:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	31.1	dhbB_1	229	290	PF00550.25	PP-binding	19059	19965	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF18:gid:dhbB_1:pid::loc:19059:19965:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	236.9	dhbF_1	6	446	PF00668.20	Condensation	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	354.7	dhbF_1	465	861	PF00501.28	AMP-binding	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	35.7	dhbF_1	869	944	PF13193.6	AMP-binding_C	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	55.7	dhbF_1	970	1034	PF00550.25	PP-binding	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	332.2	dhbF_1	1049	1503	PF00668.20	Condensation	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	174.3	dhbF_1	1522	1729	PF00501.28	AMP-binding	20000	25190	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF19:gid:dhbF_1:pid::loc:20000:25190:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	66.4	dhbF_2	1	145	PF00501.28	AMP-binding	25159	25612	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF20:gid:dhbF_2:pid::loc:25159:25612:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	32.9	dhbF_3	1	29	PF00501.28	AMP-binding	25703	26213	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF21:gid:dhbF_3:pid::loc:25703:26213:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	56.6	dhbF_3	37	112	PF13193.6	AMP-binding_C	25703	26213	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF21:gid:dhbF_3:pid::loc:25703:26213:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	77.4	dhbF_4	1	203	PF00975.20	Thioesterase	26496	27120	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF22:gid:dhbF_4:pid::loc:26496:27120:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	89.5	mbtH	1	53	PF03621.13	MbtH	27138	27360	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF23:gid:mbtH:pid::loc:27138:27360:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	159.0	hsrA	15	406	PF07690.16	MFS_1	27361	28762	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF24:gid:hsrA:pid::loc:27361:28762:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	55.6	sfp	109	211	PF01648.20	ACPS	28771	29491	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF25:gid:sfp:pid::loc:28771:29491:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	50.7	hmoA	1	78	PF03992.16	ABM	29517	29853	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF26:gid:hmoA:pid::loc:29517:29853:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	256.1	kdsA	78	337	PF00793.20	DAHP_synth_1	29858	30899	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF27:gid:kdsA:pid::loc:29858:30899:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	31.4	mhqA_2	157	280	PF00903.25	Glyoxalase	31059	32043	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF28:gid:mhqA_2:pid::loc:31059:32043:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	46.5	mhqA_2	6	128	PF00903.25	Glyoxalase	31059	32043	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF28:gid:mhqA_2:pid::loc:31059:32043:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	39.6		3	80	PF00300.22	His_Phos_1	32178	32451	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF29:gid::pid::loc:32178:32451:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	84.1		5	181	PF00300.22	His_Phos_1	32778	33333	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF30:gid::pid::loc:32778:33333:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	51.4		11	119	PF04134.12	DUF393	33348	33756	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF31:gid::pid::loc:33348:33756:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	48.5		13	164	PF13563.6	2_5_RNA_ligase2	33858	34410	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF32:gid::pid::loc:33858:34410:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	53.0	sigY	24	92	PF04542.14	Sigma70_r2	34557	35100	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	47.4	sigY	123	171	PF08281.12	Sigma70_r4_2	34557	35100	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF33:gid:sigY:pid::loc:34557:35100:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	65.3	yxlC	12	87	PF17280.2	DUF5345	35092	35413	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF34:gid:yxlC:pid::loc:35092:35413:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	92.1	yflN_1	19	220	PF00753.27	Lactamase_B	35857	36526	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF36:gid:yflN_1:pid::loc:35857:36526:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	322.1	pnoA	5	346	PF03060.15	NMO	36786	37851	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF37:gid:pnoA:pid::loc:36786:37851:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	205.9		6	140	PF06491.11	Disulph_isomer	37998	38430	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF38:gid::pid::loc:37998:38430:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	176.5		1	141	PF06081.11	ArAE_1	38508	39459	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF39:gid::pid::loc:38508:39459:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	180.2		145	309	PF11728.8	ArAE_1_C	38508	39459	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF39:gid::pid::loc:38508:39459:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	85.3		22	146	PF03734.14	YkuD	39503	40016	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF40:gid::pid::loc:39503:40016:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	766.0	bhbA	32	545	PF01642.22	MM_CoA_mutase	40498	42151	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF41:gid:bhbA:pid::loc:40498:42151:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	69.2	icmF_2	5	121	PF02310.19	B12-binding	42165	42981	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	77.3	icmF_2	141	251	PF13669.6	Glyoxalase_4	42165	42981	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF42:gid:icmF_2:pid::loc:42165:42981:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003	642.0	pccB	28	511	PF01039.22	Carboxyl_trans	42988	44530	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region003_ORF43:gid:pccB:pid::loc:42988:44530:strand:+
