Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	62.9	COQ3	42	138	PF08241.12	Methyltransf_11	410	1067	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	59.2	yqjY	15	128	PF00583.25	Acetyltransf_1	1066	1564	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF2:gid:yqjY:pid::loc:1066:1564:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	105.4		4	140	PF04657.13	DMT_YdcZ	1579	2041	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF3:gid::pid::loc:1579:2041:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	122.4		4	140	PF04657.13	DMT_YdcZ	2053	2482	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF4:gid::pid::loc:2053:2482:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	45.8	arsR1	5	83	PF12840.7	HTH_20	2547	2865	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	65.0		1	59	PF14168.6	YjzC	3697	3880	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF8:gid::pid::loc:3697:3880:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	27.8		59	211	PF06276.12	FhuF	4047	4794	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF9:gid::pid::loc:4047:4794:strand:-
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	212.8	sbnF	148	389	PF04183.12	IucA_IucC	5000	6770	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF10:gid:sbnF:pid::loc:5000:6770:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	94.5	sbnF	410	571	PF06276.12	FhuF	5000	6770	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF10:gid:sbnF:pid::loc:5000:6770:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	193.5		204	437	PF04183.12	IucA_IucC	6766	8671	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF11:gid::pid::loc:6766:8671:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	83.8		459	623	PF06276.12	FhuF	6766	8671	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF11:gid::pid::loc:6766:8671:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	120.0	sbnH	25	267	PF02784.16	Orn_Arg_deC_N	8678	9896	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF12:gid:sbnH:pid::loc:8678:9896:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	31.6		7	148	PF13673.7	Acetyltransf_10	11540	11990	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF16:gid::pid::loc:11540:11990:strand:+
Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001	66.1		63	159	PF08241.12	Methyltransf_11	12088	12862	Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+
