Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	79.2		37	209	PF00528.22	BPD_transp_1	1053	2580	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF1:gid::pid::loc:1053:2580:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	191.2		237	502	PF04069.12	OpuAC	1053	2580	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF1:gid::pid::loc:1053:2580:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	121.5	yccU	19	134	PF13380.6	CoA_binding_2	2591	3005	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF2:gid:yccU:pid::loc:2591:3005:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	71.3	parE	33	177	PF02518.26	HATPase_c	3461	5417	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	196.0	parE	223	394	PF00204.25	DNA_gyraseB	3461	5417	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	63.2	parE	424	535	PF01751.22	Toprim	3461	5417	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	104.7	parE	568	630	PF00986.21	DNA_gyraseB_C	3461	5417	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF3:gid:parE:pid::loc:3461:5417:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	495.8	parC	31	471	PF00521.20	DNA_topoisoIV	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	11.2	parC	504	546	PF03989.13	DNA_gyraseA_C	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	12.1	parC	549	599	PF03989.13	DNA_gyraseA_C	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	26.7	parC	605	651	PF03989.13	DNA_gyraseA_C	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	32.3	parC	654	700	PF03989.13	DNA_gyraseA_C	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	18.0	parC	706	755	PF03989.13	DNA_gyraseA_C	5431	7888	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF4:gid:parC:pid::loc:5431:7888:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	56.0	kstR2_1	8	54	PF00440.23	TetR_N	8132	8765	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF5:gid:kstR2_1:pid::loc:8132:8765:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	101.8	kstR2_1	73	187	PF17932.1	TetR_C_24	8132	8765	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF5:gid:kstR2_1:pid::loc:8132:8765:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	125.3	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	8834	9977	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	93.6	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	8834	9977	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	179.9	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	8834	9977	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF6:gid:bcd:pid::loc:8834:9977:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	365.0	fadD3	12	445	PF00501.28	AMP-binding	10000	11641	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	62.8	fadD3	453	528	PF13193.6	AMP-binding_C	10000	11641	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF7:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	153.7	accC_1	1	110	PF00289.22	Biotin_carb_N	11658	13014	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	268.4	accC_1	115	324	PF02786.17	CPSase_L_D2	11658	13014	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	122.3	accC_1	336	442	PF02785.19	Biotin_carb_C	11658	13014	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF8:gid:accC_1:pid::loc:11658:13014:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	63.1	yngHB	1	69	PF00364.22	Biotin_lipoyl	13026	13239	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF9:gid:yngHB:pid::loc:13026:13239:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	159.9	yngG	7	281	PF00682.19	HMGL-like	13252	14161	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF10:gid:yngG:pid::loc:13252:14161:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	202.1	crt	9	260	PF00378.20	ECH_1	14164	14947	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF11:gid:crt:pid::loc:14164:14947:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	537.5	accD5	25	507	PF01039.22	Carboxyl_trans	14962	16492	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF12:gid:accD5:pid::loc:14962:16492:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	78.6	acs	534	611	PF13193.6	AMP-binding_C	16596	18552	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	244.8	acs	91	526	PF00501.28	AMP-binding	16596	18552	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	61.1	acs	32	89	PF16177.5	ACAS_N	16596	18552	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF13:gid:acs:pid::loc:16596:18552:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	66.2		34	243	PF01145.25	Band_7	18742	20236	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF14:gid::pid::loc:18742:20236:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	41.5		336	464	PF15975.5	Flot	18742	20236	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF14:gid::pid::loc:18742:20236:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	83.5		3	291	PF01370.21	Epimerase	20529	21678	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF15:gid::pid::loc:20529:21678:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	96.4	mgtA_1	14	178	PF13439.6	Glyco_transf_4	21691	22855	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	99.9	mgtA_1	186	349	PF00534.20	Glycos_transf_1	21691	22855	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF16:gid:mgtA_1:pid::loc:21691:22855:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	63.9	kefB_1	257	327	PF02080.21	TrkA_C	23886	24873	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	112.6	kefB_1	109	223	PF02254.18	TrkA_N	23886	24873	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	50.2	kefB_1	10	85	PF07885.16	Ion_trans_2	23886	24873	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF17:gid:kefB_1:pid::loc:23886:24873:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	35.3		40	176	PF05708.12	Peptidase_C92	25136	25676	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF18:gid::pid::loc:25136:25676:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	34.2	dinG_1	215	297	PF00533.26	BRCT	25689	26625	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF19:gid:dinG_1:pid::loc:25689:26625:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	65.2	dinG_1	4	157	PF00929.24	RNase_T	25689	26625	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF19:gid:dinG_1:pid::loc:25689:26625:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	96.0		12	162	PF00881.24	Nitroreductase	26932	27487	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF21:gid::pid::loc:26932:27487:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001	153.7	msrB_1	55	174	PF01641.18	SelR	27710	28295	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region001_ORF22:gid:msrB_1:pid::loc:27710:28295:strand:-
