Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	28.9		5	149	PF10604.9	Polyketide_cyc2	47	530	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF1:gid::pid::loc:47:530:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	133.6		2	162	PF11553.8	DUF3231	1487	2489	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF3:gid::pid::loc:1487:2489:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	151.5		169	332	PF11553.8	DUF3231	1487	2489	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF3:gid::pid::loc:1487:2489:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	118.7	fpuD	19	168	PF00005.27	ABC_tran	2635	3466	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF4:gid:fpuD:pid::loc:2635:3466:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	362.7		7	339	PF10094.9	DUF2332	4050	5085	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF6:gid::pid::loc:4050:5085:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	40.7		14	133	PF00583.25	Acetyltransf_1	5175	5814	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF7:gid::pid::loc:5175:5814:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	280.5		22	387	PF10011.9	DUF2254	5891	7259	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF8:gid::pid::loc:5891:7259:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	20.5		85	235	PF10294.9	Methyltransf_16	8096	10004	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF9:gid::pid::loc:8096:10004:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	262.7		263	604	PF02624.16	YcaO	10000	11947	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF10:gid::pid::loc:10000:11947:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	27.9		326	501	PF00881.24	Nitroreductase	11966	13511	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF11:gid::pid::loc:11966:13511:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	73.7		9	143	PF12867.7	DinB_2	13701	14160	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF12:gid::pid::loc:13701:14160:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	149.6	pbuG_1	15	394	PF00860.20	Xan_ur_permease	14661	15954	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF13:gid:pbuG_1:pid::loc:14661:15954:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	55.2		167	205	PF10417.9	1-cysPrx_C	16031	16700	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF14:gid::pid::loc:16031:16700:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	122.8		17	147	PF00578.21	AhpC-TSA	16031	16700	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF14:gid::pid::loc:16031:16700:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	301.3		21	193	PF14066.6	DUF4256	16953	17535	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF15:gid::pid::loc:16953:17535:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	167.5		147	276	PF04294.13	VanW	17607	18513	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF16:gid::pid::loc:17607:18513:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	29.3		15	111	PF12229.8	PG_binding_4	17607	18513	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF16:gid::pid::loc:17607:18513:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	218.7		40	234	PF05908.11	Gamma_PGA_hydro	20222	20957	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF19:gid::pid::loc:20222:20957:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	446.2	dacC	38	492	PF02113.15	Peptidase_S13	21231	22728	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF20:gid:dacC:pid::loc:21231:22728:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	230.2	nhaH	10	399	PF00999.21	Na_H_Exchanger	22826	24038	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF21:gid:nhaH:pid::loc:22826:24038:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	174.2	cobB	20	192	PF02146.17	SIR2	24117	24843	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF22:gid:cobB:pid::loc:24117:24843:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	78.1	nfrA1	8	165	PF00881.24	Nitroreductase	24858	25599	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF23:gid:nfrA1:pid::loc:24858:25599:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	104.4	drrA	22	166	PF00005.27	ABC_tran	27444	28413	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF27:gid:drrA:pid::loc:27444:28413:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	37.9	drrA	220	310	PF13732.6	DUF4162	27444	28413	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF27:gid:drrA:pid::loc:27444:28413:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	84.1	drrB	7	222	PF01061.24	ABC2_membrane	28402	29182	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF28:gid:drrB:pid::loc:28402:29182:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	162.8	rsgA_2	81	256	PF03193.16	RsgA_GTPase	29337	30363	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF29:gid:rsgA_2:pid::loc:29337:30363:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003	21.8	pyrD_2	227	281	PF01180.21	DHO_dh	30433	32197	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region003_ORF30:gid:pyrD_2:pid::loc:30433:32197:strand:+
