Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	267.4		30	385	PF00155.21	Aminotran_1_2	254	1439	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF1:gid::pid::loc:254:1439:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	48.6	asnS	16	95	PF01336.25	tRNA_anti-codon	1457	2750	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF2:gid:asnS:pid::loc:1457:2750:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	282.4	asnS	109	425	PF00152.20	tRNA-synt_2	1457	2750	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF2:gid:asnS:pid::loc:1457:2750:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	91.8	dnaD	125	198	PF07261.11	DnaB_2	2841	3537	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF3:gid:dnaD:pid::loc:2841:3537:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	82.5	nth	35	171	PF00730.25	HhH-GPD	3545	4205	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF4:gid:nth:pid::loc:3545:4205:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	19.8	nth	189	205	PF10576.9	EndIII_4Fe-2S	3545	4205	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF4:gid:nth:pid::loc:3545:4205:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	120.9	ponA	345	615	PF00905.22	Transpeptidase	4244	6863	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF5:gid:ponA:pid::loc:4244:6863:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	204.1	ponA	76	254	PF00912.22	Transgly	4244	6863	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF5:gid:ponA:pid::loc:4244:6863:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	225.5	recU	27	192	PF03838.14	RecU	6879	7470	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF6:gid:recU:pid::loc:6879:7470:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	111.2		10	118	PF08807.10	DUF1798	8371	8752	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF9:gid::pid::loc:8371:8752:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	528.2	arpB	1	1012	PF00873.19	ACR_tran	9046	12091	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF10:gid:arpB:pid::loc:9046:12091:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	63.6	cdd	1	105	PF00383.23	dCMP_cyt_deam_1	12264	12672	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF11:gid:cdd:pid::loc:12264:12672:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	212.0		4	170	PF06908.11	YpsA	13600	14164	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF13:gid::pid::loc:13600:14164:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	52.9	gpsB	8	72	PF05103.13	DivIVA	14241	14550	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF14:gid:gpsB:pid::loc:14241:14550:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	52.6	rlmL	15	157	PF02926.17	THUMP	15158	16328	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF16:gid:rlmL:pid::loc:15158:16328:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	206.7	rlmL	165	371	PF01170.18	UPF0020	15158	16328	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF16:gid:rlmL:pid::loc:15158:16328:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	628.0	ypwA	8	491	PF02074.15	Peptidase_M32	16373	17867	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF17:gid:ypwA:pid::loc:16373:17867:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	203.0	gno	17	251	PF13561.6	adh_short_C2	18585	19353	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF19:gid:gno:pid::loc:18585:19353:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	35.8		43	135	PF13690.6	CheX	19430	19886	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF20:gid::pid::loc:19430:19886:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	81.6		4	206	PF00195.19	Chal_sti_synt_N	20000	21083	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF21:gid::pid::loc:20000:21083:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	90.5		73	167	PF04140.14	ICMT	21084	21594	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF22:gid::pid::loc:21084:21594:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	55.9	rnhA	5	125	PF13456.6	RVT_3	22312	22720	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF25:gid:rnhA:pid::loc:22312:22720:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	187.3		57	218	PF02592.15	Vut_1	22734	23412	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF26:gid::pid::loc:22734:23412:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	105.1	cspA_1	2	66	PF00313.22	CSD	24262	24463	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF27:gid:cspA_1:pid::loc:24262:24463:strand:-
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	897.7	fhs	2	556	PF01268.19	FTHFS	24766	26437	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF28:gid:fhs:pid::loc:24766:26437:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	188.7		23	272	PF01904.18	DUF72	26526	27399	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF29:gid::pid::loc:26526:27399:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	35.8	yedJ	27	125	PF01966.22	HD	27408	28026	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF30:gid:yedJ:pid::loc:27408:28026:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	406.0	thyA	6	319	PF00303.19	Thymidylat_synt	28012	28972	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF31:gid:thyA:pid::loc:28012:28972:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	217.9		1	161	PF00186.19	DHFR_1	29334	29829	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF32:gid::pid::loc:29334:29829:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	97.4	mobA	8	160	PF12804.7	NTP_transf_3	29828	30428	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF33:gid:mobA:pid::loc:29828:30428:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	74.7	tatAd_1	5	57	PF02416.16	MttA_Hcf106	30560	30737	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF34:gid:tatAd_1:pid::loc:30560:30737:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	67.4	tatAd_2	5	59	PF02416.16	MttA_Hcf106	30782	30971	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF35:gid:tatAd_2:pid::loc:30782:30971:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	161.0	tatC1	16	220	PF00902.18	TatC	31049	31805	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF36:gid:tatC1:pid::loc:31049:31805:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	91.2		3	69	PF06855.12	YozE_SAM_like	31988	32207	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF37:gid::pid::loc:31988:32207:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	57.9	sbcD	1	219	PF00149.28	Metallophos	32222	33377	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF38:gid:sbcD:pid::loc:32222:33377:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	50.5	sbcD	267	358	PF12320.8	SbcD_C	32222	33377	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF38:gid:sbcD:pid::loc:32222:33377:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	102.1	smc_1	5	247	PF13476.6	AAA_23	33378	36492	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF39:gid:smc_1:pid::loc:33378:36492:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	43.8	smc_1	915	996	PF13558.6	SbcCD_C	33378	36492	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF39:gid:smc_1:pid::loc:33378:36492:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	82.3		109	270	PF03167.19	UDG	36491	37376	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF40:gid::pid::loc:36491:37376:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	45.8		12	182	PF14181.6	YqfQ	37420	37969	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF41:gid::pid::loc:37420:37969:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	168.7	msrAB	1	142	PF01625.21	PMSR	38116	39025	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF42:gid:msrAB:pid::loc:38116:39025:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	169.0	msrAB	165	285	PF01641.18	SelR	38116	39025	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF42:gid:msrAB:pid::loc:38116:39025:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	42.5		12	58	PF00440.23	TetR_N	39091	39664	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF43:gid::pid::loc:39091:39664:strand:+
Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002	240.3		29	341	PF05145.12	AbrB	39750	40779	Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF44:gid::pid::loc:39750:40779:strand:+
