Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	405.0	ydbD_2	1	280	PF05067.12	Mn_catalase	466	1330	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF1:gid:ydbD_2:pid::loc:466:1330:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	133.1		1	220	PF01902.17	Diphthami_syn_2	1914	2577	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF2:gid::pid::loc:1914:2577:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	139.1		72	215	PF14342.6	DUF4396	2907	3564	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF3:gid::pid::loc:2907:3564:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	67.5		35	91	PF14145.6	YrhK	3568	3916	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF4:gid::pid::loc:3568:3916:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	93.2		1	42	PF14140.6	YpzI	4136	4265	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF5:gid::pid::loc:4136:4265:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	48.2		3	117	PF00903.25	Glyoxalase	4470	4890	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF7:gid::pid::loc:4470:4890:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	208.4	ectC	1	127	PF06339.12	Ectoine_synth	5000	5396	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF8:gid:ectC:pid::loc:5000:5396:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	266.6	ectB	16	414	PF00202.21	Aminotran_3	5437	6718	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF9:gid:ectB:pid::loc:5437:6718:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	59.4	ectA	26	136	PF00583.25	Acetyltransf_1	6770	7289	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF10:gid:ectA:pid::loc:6770:7289:strand:-
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	57.3	mtlA	21	282	PF02378.18	PTS_EIIC	7823	9296	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF11:gid:mtlA:pid::loc:7823:9296:strand:+
Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002	48.4	mtlA	401	485	PF02302.17	PTS_IIB	7823	9296	Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF11:gid:mtlA:pid::loc:7823:9296:strand:+
