Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	56.2		243	292	PF08338.11	DUF1731	957	1845	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF2:gid::pid::loc:957:1845:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	43.2		4	128	PF01370.21	Epimerase	957	1845	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF2:gid::pid::loc:957:1845:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	77.3		48	145	PF04397.15	LytTR	2050	2509	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF3:gid::pid::loc:2050:2509:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	92.2		1	133	PF11457.8	DUF3021	2505	2919	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF4:gid::pid::loc:2505:2919:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	172.3		52	205	PF13702.6	Lysozyme_like	2966	3617	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF5:gid::pid::loc:2966:3617:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	114.7	sbnH	25	268	PF02784.16	Orn_Arg_deC_N	3800	4979	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF6:gid:sbnH:pid::loc:3800:4979:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	86.0	sbnC	466	633	PF06276.12	FhuF	5000	6929	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF7:gid:sbnC:pid::loc:5000:6929:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	184.6	sbnC	205	436	PF04183.12	IucA_IucC	5000	6929	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF7:gid:sbnC:pid::loc:5000:6929:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	93.5		420	587	PF06276.12	FhuF	6909	8742	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF8:gid::pid::loc:6909:8742:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	209.0		155	399	PF04183.12	IucA_IucC	6909	8742	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF8:gid::pid::loc:6909:8742:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	35.7		59	209	PF06276.12	FhuF	8954	9698	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF9:gid::pid::loc:8954:9698:strand:+
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	186.9	mtlD_2	148	373	PF08125.13	Mannitol_dh_C	9901	11047	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF10:gid:mtlD_2:pid::loc:9901:11047:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	94.0	mtlD_2	1	123	PF01232.23	Mannitol_dh	9901	11047	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF10:gid:mtlD_2:pid::loc:9901:11047:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	135.0	mtlF	4	144	PF00359.22	PTS_EIIA_2	11048	11486	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF11:gid:mtlF:pid::loc:11048:11486:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	73.5	mtlR	542	688	PF00359.22	PTS_EIIA_2	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	26.1	mtlR	420	517	PF02302.17	PTS_IIB	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	68.6	mtlR	321	409	PF00874.20	PRD	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	58.2	mtlR	211	299	PF00874.20	PRD	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	31.5	mtlR	71	166	PF05043.13	Mga	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002	40.0	mtlR	6	62	PF08279.12	HTH_11	11499	13593	Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:-
