Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	149.0	ywlF_2	3	127	PF02502.18	LacAB_rpiB	630	1047	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF1:gid:ywlF_2:pid::loc:630:1047:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	157.4	dhaL-2	32	208	PF02734.17	Dak2	1256	1913	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF2:gid:dhaL-2:pid::loc:1256:1913:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	397.9	dhaK-2	17	330	PF02733.17	Dak1	1926	2931	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF3:gid:dhaK-2:pid::loc:1926:2931:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	56.5	yoaB	18	275	PF07690.16	MFS_1	3022	4315	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF4:gid:yoaB:pid::loc:3022:4315:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	73.2	eltD_1	1	112	PF00107.26	ADH_zinc_N	4341	4794	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF5:gid:eltD_1:pid::loc:4341:4794:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	99.5	eltD_2	42	160	PF08240.12	ADH_N	4753	5449	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF6:gid:eltD_2:pid::loc:4753:5449:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	52.9	ydjF_2	1	48	PF08220.12	HTH_DeoR	5759	6491	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	162.2	ydjF_2	60	220	PF00455.22	DeoRC	5759	6491	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF7:gid:ydjF_2:pid::loc:5759:6491:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	221.4	golD	21	253	PF13561.6	adh_short_C2	6561	7329	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF8:gid:golD:pid::loc:6561:7329:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	31.0	dcuR	161	220	PF08279.12	HTH_11	7369	8071	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF9:gid:dcuR:pid::loc:7369:8071:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	103.8	dcuR	4	116	PF00072.24	Response_reg	7369	8071	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF9:gid:dcuR:pid::loc:7369:8071:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	58.3	dcuS	422	529	PF02518.26	HATPase_c	8067	9672	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	33.1	dcuS	320	381	PF14689.6	SPOB_a	8067	9672	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	35.0	dcuS	213	315	PF00989.25	PAS	8067	9672	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	102.9	dcuS	34	172	PF17203.4	sCache_3_2	8067	9672	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF10:gid:dcuS:pid::loc:8067:9672:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	237.0	sqhC	10	295	PF13249.6	SQHop_cyclase_N	10000	11881	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	285.8	sqhC	305	623	PF13243.6	SQHop_cyclase_C	10000	11881	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF11:gid:sqhC:pid::loc:10000:11881:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	157.3	yhfK_2	7	193	PF13460.6	NAD_binding_10	12892	13543	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF13:gid:yhfK_2:pid::loc:12892:13543:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	151.8	dkgB	18	264	PF00248.21	Aldo_ket_red	14324	15167	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF15:gid:dkgB:pid::loc:14324:15167:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	48.8	fda	4	223	PF00274.19	Glycolytic	15460	16351	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF16:gid:fda:pid::loc:15460:16351:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	77.1	nfo_2	17	234	PF01261.24	AP_endonuc_2	16383	17223	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF17:gid:nfo_2:pid::loc:16383:17223:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	60.0	ydfJ	365	586	PF03176.15	MMPL	19446	21216	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF20:gid:ydfJ:pid::loc:19446:21216:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006	81.2	ydfJ	26	334	PF03176.15	MMPL	19446	21216	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region006_ORF20:gid:ydfJ:pid::loc:19446:21216:strand:-
