Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	190.1		11	224	PF08713.11	DNA_alkylation	737	1436	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF3:gid::pid::loc:737:1436:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	80.8		6	173	PF01734.22	Patatin	1432	2308	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF4:gid::pid::loc:1432:2308:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	47.5		1	39	PF13040.6	Fur_reg_FbpB	2437	2578	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF5:gid::pid::loc:2437:2578:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	216.7	dapX_1	28	377	PF00155.21	Aminotran_1_2	2687	3839	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	56.9		9	50	PF09388.10	SpoOE-like	3885	4053	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF7:gid::pid::loc:3885:4053:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	66.3	sipT	35	102	PF00717.23	Peptidase_S24	4321	4843	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF8:gid:sipT:pid::loc:4321:4843:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	58.2		27	62	PF12841.7	YvrJ	4903	5104	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF9:gid::pid::loc:4903:5104:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	89.8		2	68	PF11148.8	DUF2922	5104	5317	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF10:gid::pid::loc:5104:5317:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	67.4		7	51	PF07872.11	DUF1659	5352	5577	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF11:gid::pid::loc:5352:5577:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	111.0		1	167	PF04240.12	Caroten_synth	6200	6734	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF13:gid::pid::loc:6200:6734:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	41.1		23	158	PF01553.21	Acyltransferase	6726	7389	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF14:gid::pid::loc:6726:7389:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	63.4		40	213	PF00535.26	Glycos_transf_2	7405	8512	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF15:gid::pid::loc:7405:8512:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	98.5	crtNb	10	484	PF01593.24	Amino_oxidase	8508	9984	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	228.5	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF17:gid:crtB:pid::loc:10000:10837:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	66.0	crtNc_2	1	241	PF01593.24	Amino_oxidase	11444	12185	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF19:gid:crtNc_2:pid::loc:11444:12185:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	77.0	crtN	11	484	PF01593.24	Amino_oxidase	12315	13800	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF20:gid:crtN:pid::loc:12315:13800:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	45.0		23	46	PF09680.10	YjcZ_2	14330	14474	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF22:gid::pid::loc:14330:14474:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	159.0		2	135	PF14183.6	YwpF	15497	15923	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF24:gid::pid::loc:15497:15923:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	28.8	moaA	189	240	PF06463.13	Mob_synth_C	16283	17033	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	114.4	moaA	18	184	PF04055.21	Radical_SAM	16283	17033	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	58.2	moeA	340	411	PF03454.15	MoeA_C	17060	18326	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	88.1	moeA	189	327	PF00994.24	MoCF_biosynth	17060	18326	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	130.1	moeA	8	176	PF03453.17	MoeA_N	17060	18326	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	181.4	garB	5	321	PF07992.14	Pyr_redox_2	18471	19824	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007	69.1	garB	341	449	PF02852.22	Pyr_redox_dim	18471	19824	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+
