Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	163.1	yidK_3	35	442	PF00474.17	SSF	2145	3732	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF2:gid:yidK_3:pid::loc:2145:3732:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	396.0	bgaA_2	7	383	PF02449.15	Glyco_hydro_42	3780	5739	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF3:gid:bgaA_2:pid::loc:3780:5739:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	181.2	bgaA_2	393	602	PF08532.10	Glyco_hydro_42M	3780	5739	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF3:gid:bgaA_2:pid::loc:3780:5739:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	57.1	maa_2	7	58	PF12464.8	Mac	6218	6776	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	14.3	maa_2	83	111	PF14602.6	Hexapep_2	6218	6776	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	36.9	maa_2	130	165	PF00132.24	Hexapep	6218	6776	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	271.7		263	604	PF02624.16	YcaO	10000	11947	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF8:gid::pid::loc:10000:11947:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	23.7		76	239	PF00881.24	Nitroreductase	11967	13536	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF9:gid::pid::loc:11967:13536:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	30.2		290	509	PF00881.24	Nitroreductase	11967	13536	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF9:gid::pid::loc:11967:13536:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	55.4		291	348	PF13556.6	HTH_30	13842	14895	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	29.7		141	246	PF17853.1	GGDEF_2	13842	14895	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	122.3		3	136	PF05651.13	Diacid_rec	13842	14895	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	126.8	azoR1	1	202	PF02525.17	Flavodoxin_2	15555	16188	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF11:gid:azoR1:pid::loc:15555:16188:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	462.2	dacC	40	494	PF02113.15	Peptidase_S13	16472	17966	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF12:gid:dacC:pid::loc:16472:17966:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	60.0		319	425	PF14501.6	HATPase_c_5	18186	19485	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF13:gid::pid::loc:18186:19485:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	77.9	agrB	12	190	PF04647.15	AgrB	19474	20122	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF14:gid:agrB:pid::loc:19474:20122:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	69.7	natR	7	117	PF00072.24	Response_reg	20233	20956	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF15:gid:natR:pid::loc:20233:20956:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	53.6	natR	137	237	PF04397.15	LytTR	20233	20956	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF15:gid:natR:pid::loc:20233:20956:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	73.4	lnrL_2	1	125	PF00005.27	ABC_tran	21594	22245	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF17:gid:lnrL_2:pid::loc:21594:22245:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	104.9		41	199	PF13462.6	Thioredoxin_4	24831	25440	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF21:gid::pid::loc:24831:25440:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	62.0		6	202	PF13419.6	HAD_2	25583	26324	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF22:gid::pid::loc:25583:26324:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	124.8		62	366	PF13416.6	SBP_bac_8	27509	28772	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF24:gid::pid::loc:27509:28772:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006	66.3	melD_4	85	291	PF00528.22	BPD_transp_1	28851	29733	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF25:gid:melD_4:pid::loc:28851:29733:strand:+
