Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	43.1	mhqD	3	203	PF02230.16	Abhydrolase_2	159	774	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF1:gid:mhqD:pid::loc:159:774:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	230.1		28	338	PF05145.12	AbrB	872	1904	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF2:gid::pid::loc:872:1904:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	38.8		28	161	PF00583.25	Acetyltransf_1	1951	2614	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF3:gid::pid::loc:1951:2614:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	28.4		12	58	PF00440.23	TetR_N	2662	3238	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF4:gid::pid::loc:2662:3238:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	163.9	msrB	182	300	PF01641.18	SelR	3305	4259	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF5:gid:msrB:pid::loc:3305:4259:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	196.8	msrB	7	159	PF01625.21	PMSR	3305	4259	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF5:gid:msrB:pid::loc:3305:4259:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	46.8		24	180	PF14181.6	YqfQ	4350	4902	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF6:gid::pid::loc:4350:4902:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	90.9	ung	47	209	PF03167.19	UDG	4964	5645	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF7:gid:ung:pid::loc:4964:5645:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	44.7		914	996	PF13558.6	SbcCD_C	5815	8929	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF8:gid::pid::loc:5815:8929:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	102.9		5	218	PF13476.6	AAA_23	5815	8929	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF8:gid::pid::loc:5815:8929:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	43.3	sbcD	267	358	PF12320.8	SbcD_C	8930	10085	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF9:gid:sbcD:pid::loc:8930:10085:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	57.5	sbcD	1	219	PF00149.28	Metallophos	8930	10085	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF9:gid:sbcD:pid::loc:8930:10085:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	86.4		3	69	PF06855.12	YozE_SAM_like	10087	10306	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF10:gid::pid::loc:10087:10306:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	162.1	tatC1	16	220	PF00902.18	TatC	10460	11219	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF11:gid:tatC1:pid::loc:10460:11219:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	67.0	tatAd_1	5	57	PF02416.16	MttA_Hcf106	11280	11469	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF12:gid:tatAd_1:pid::loc:11280:11469:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	76.6	tatAd_2	4	56	PF02416.16	MttA_Hcf106	11507	11681	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF13:gid:tatAd_2:pid::loc:11507:11681:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	99.9	mobA	6	155	PF12804.7	NTP_transf_3	11805	12393	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF14:gid:mobA:pid::loc:11805:12393:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	215.6		1	161	PF00186.19	DHFR_1	12389	12890	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF15:gid::pid::loc:12389:12890:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	401.0	thyA	6	319	PF00303.19	Thymidylat_synt	12912	13872	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF16:gid:thyA:pid::loc:12912:13872:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	34.9	yedJ	27	125	PF01966.22	HD	13885	14479	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF17:gid:yedJ:pid::loc:13885:14479:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	200.0		17	266	PF01904.18	DUF72	14491	15346	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF18:gid::pid::loc:14491:15346:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	889.8	fhs1	2	556	PF01268.19	FTHFS	15441	17112	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF19:gid:fhs1:pid::loc:15441:17112:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	105.5	cspB_2	2	66	PF00313.22	CSD	17410	17611	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF20:gid:cspB_2:pid::loc:17410:17611:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	184.3		57	218	PF02592.15	Vut_1	17774	18452	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF21:gid::pid::loc:17774:18452:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	58.0	rnhA	5	125	PF13456.6	RVT_3	18463	18868	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF22:gid:rnhA:pid::loc:18463:18868:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	93.6		75	168	PF04140.14	ICMT	19486	19999	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF24:gid::pid::loc:19486:19999:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	50.6		227	360	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	81.7		54	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF25:gid::pid::loc:20000:21086:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	608.9	ypwA	7	490	PF02074.15	Peptidase_M32	21887	23378	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF27:gid:ypwA:pid::loc:21887:23378:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	211.3	rlmL	165	371	PF01170.18	UPF0020	23393	24530	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF28:gid:rlmL:pid::loc:23393:24530:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	50.2	rlmL	13	157	PF02926.17	THUMP	23393	24530	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF28:gid:rlmL:pid::loc:23393:24530:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	50.5	gpsB	8	75	PF05103.13	DivIVA	25095	25404	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF29:gid:gpsB:pid::loc:25095:25404:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	214.7		4	171	PF06908.11	YpsA	25485	26052	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF30:gid::pid::loc:25485:26052:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	42.0		22	122	PF11122.8	Spore-coat_CotD	26149	26638	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF31:gid::pid::loc:26149:26638:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	61.5	cdd	1	106	PF00383.23	dCMP_cyt_deam_1	26790	27192	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF32:gid:cdd:pid::loc:26790:27192:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	551.0	swrC_1	2	1013	PF00873.19	ACR_tran	27368	30437	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF33:gid:swrC_1:pid::loc:27368:30437:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	99.7		7	115	PF08807.10	DUF1798	30476	30827	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF34:gid::pid::loc:30476:30827:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	222.7	recU	27	192	PF03838.14	RecU	31648	32239	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF37:gid:recU:pid::loc:31648:32239:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	207.9	ponA	78	256	PF00912.22	Transgly	32255	34910	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF38:gid:ponA:pid::loc:32255:34910:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	122.1	ponA	347	620	PF00905.22	Transpeptidase	32255	34910	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF38:gid:ponA:pid::loc:32255:34910:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	23.1	nth	189	205	PF10576.9	EndIII_4Fe-2S	34923	35598	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF39:gid:nth:pid::loc:34923:35598:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	78.1	nth	35	171	PF00730.25	HhH-GPD	34923	35598	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF39:gid:nth:pid::loc:34923:35598:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	92.2	dnaD	125	198	PF07261.11	DnaB_2	35606	36302	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF40:gid:dnaD:pid::loc:35606:36302:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	284.2	asnS	109	425	PF00152.20	tRNA-synt_2	36401	37694	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF41:gid:asnS:pid::loc:36401:37694:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	50.6	asnS	16	95	PF01336.25	tRNA_anti-codon	36401	37694	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF41:gid:asnS:pid::loc:36401:37694:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	267.5		30	385	PF00155.21	Aminotran_1_2	37715	38900	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF42:gid::pid::loc:37715:38900:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005	37.0		53	97	PF17881.1	DUF5590	38914	39451	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region005_ORF43:gid::pid::loc:38914:39451:strand:-
