Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	66.2		1	87	PF17279.2	DUF5344	816	1089	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF1:gid::pid::loc:816:1089:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	73.9		5	127	PF16888.5	DUF5082	1103	1490	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF2:gid::pid::loc:1103:1490:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	43.5	abrB_2	54	90	PF18277.1	AbrB_C	2407	2698	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF3:gid:abrB_2:pid::loc:2407:2698:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	31.9	abrB_2	8	53	PF04014.18	MazE_antitoxin	2407	2698	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF3:gid:abrB_2:pid::loc:2407:2698:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	34.5		84	179	PF02687.21	FtsX	2763	4113	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF4:gid::pid::loc:2763:4113:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	58.5		6	189	PF12730.7	ABC2_membrane_4	4149	4887	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF5:gid::pid::loc:4149:4887:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	74.0		5	185	PF12730.7	ABC2_membrane_4	4919	5651	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF6:gid::pid::loc:4919:5651:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	105.5	bcrA_2	26	166	PF00005.27	ABC_tran	5651	6578	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF7:gid:bcrA_2:pid::loc:5651:6578:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	78.2	graR	4	113	PF00072.24	Response_reg	6848	7550	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF9:gid:graR:pid::loc:6848:7550:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	76.1	graR	149	225	PF00486.28	Trans_reg_C	6848	7550	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF9:gid:graR:pid::loc:6848:7550:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	67.2	graS	215	327	PF02518.26	HATPase_c	7546	8530	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF10:gid:graS:pid::loc:7546:8530:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	118.9	yxdL	22	171	PF00005.27	ABC_tran	8619	9387	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF11:gid:yxdL:pid::loc:8619:9387:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	34.3	salA_1	1	43	PF04604.13	L_biotic_typeA	9746	9878	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF12:gid:salA_1:pid::loc:9746:9878:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	385.5		212	588	PF13575.6	DUF4135	10000	13198	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF13:gid::pid::loc:10000:13198:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	259.1		707	1059	PF05147.13	LANC_like	10000	13198	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF13:gid::pid::loc:10000:13198:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	124.5	hlyB	7	137	PF03412.15	Peptidase_C39	13194	15357	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	92.7	hlyB	161	431	PF00664.23	ABC_membrane	13194	15357	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	121.3	hlyB	493	642	PF00005.27	ABC_tran	13194	15357	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	30.4		43	164	PF00578.21	AhpC-TSA	15353	15872	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF15:gid::pid::loc:15353:15872:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	75.8		9	128	PF07884.14	VKOR	15871	16291	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF16:gid::pid::loc:15871:16291:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	362.0	dapA_1	2	288	PF00701.22	DHDPS	17073	17961	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF18:gid:dapA_1:pid::loc:17073:17961:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	142.3		1	143	PF02681.14	DUF212	18177	18648	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF19:gid::pid::loc:18177:18648:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	250.8	fdhD	27	260	PF02634.15	FdhD-NarQ	18712	19513	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF20:gid:fdhD:pid::loc:18712:19513:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	57.0		2	111	PF02559.16	CarD_CdnL_TRCF	20028	20523	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF22:gid::pid::loc:20028:20523:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	33.2		39	104	PF13463.6	HTH_27	20586	21024	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF23:gid::pid::loc:20586:21024:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006	169.9	dus	15	321	PF01207.17	Dus	21384	22383	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF24:gid:dus:pid::loc:21384:22383:strand:+
