Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	42.9		23	173	PF01966.22	HD	821	1355	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF1:gid::pid::loc:821:1355:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	134.4	moeA	8	176	PF03453.17	MoeA_N	1689	2964	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	89.4	moeA	189	327	PF00994.24	MoCF_biosynth	1689	2964	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	60.5	moeA	340	411	PF03454.15	MoeA_C	1689	2964	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF3:gid:moeA:pid::loc:1689:2964:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	109.2	moaA	18	184	PF04055.21	Radical_SAM	2986	3997	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	130.9	moaA	189	317	PF06463.13	Mob_synth_C	2986	3997	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF4:gid:moaA:pid::loc:2986:3997:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	158.3		2	135	PF14183.6	YwpF	4561	4987	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF5:gid::pid::loc:4561:4987:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	211.4	ktrB_1	3	443	PF02386.16	TrkH	5030	6392	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF6:gid:ktrB_1:pid::loc:5030:6392:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	90.7	crtN_1	13	488	PF01593.24	Amino_oxidase	7033	8521	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF7:gid:crtN_1:pid::loc:7033:8521:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	114.2	crtNc	13	479	PF01593.24	Amino_oxidase	8517	9999	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF8:gid:crtNc:pid::loc:8517:9999:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	226.8	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF9:gid:crtB:pid::loc:10000:10837:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	104.6	crtNb_1	10	482	PF01593.24	Amino_oxidase	10847	12317	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF10:gid:crtNb_1:pid::loc:10847:12317:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	73.6		39	213	PF00535.26	Glycos_transf_2	12313	13417	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF11:gid::pid::loc:12313:13417:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	40.0		27	160	PF01553.21	Acyltransferase	13423	14095	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF12:gid::pid::loc:13423:14095:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	143.6		32	241	PF04240.12	Caroten_synth	14078	14846	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF13:gid::pid::loc:14078:14846:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	25.9		23	128	PF08448.10	PAS_4	14991	16686	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	52.9		151	253	PF13426.7	PAS_9	14991	16686	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	52.6		288	374	PF08447.12	PAS_3	14991	16686	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	162.9		391	549	PF00990.21	GGDEF	14991	16686	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF14:gid::pid::loc:14991:16686:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	39.0		15	117	PF07681.12	DoxX	16703	17201	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF15:gid::pid::loc:16703:17201:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	61.6		7	51	PF07872.11	DUF1659	17706	17931	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF16:gid::pid::loc:17706:17931:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	87.2		2	68	PF11148.8	DUF2922	17963	18176	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF17:gid::pid::loc:17963:18176:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	61.2		3	38	PF12841.7	YvrJ	18263	18386	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF18:gid::pid::loc:18263:18386:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	63.1	sipT	35	105	PF00717.23	Peptidase_S24	18422	18944	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF19:gid:sipT:pid::loc:18422:18944:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	241.3	dapX_2	28	377	PF00155.21	Aminotran_1_2	19084	20239	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF20:gid:dapX_2:pid::loc:19084:20239:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001	51.9		1	39	PF13040.6	Fur_reg_FbpB	20352	20499	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region001_ORF21:gid::pid::loc:20352:20499:strand:+
