Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	134.2		2	222	PF01902.17	Diphthami_syn_2	1580	2252	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF1:gid::pid::loc:1580:2252:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	139.2	hisS_1	11	328	PF13393.6	tRNA-synt_His	2516	3800	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	39.3	hisS_1	347	426	PF03129.20	HGTP_anticodon	2516	3800	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF2:gid:hisS_1:pid::loc:2516:3800:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	80.8		1	42	PF14140.6	YpzI	3920	4049	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF3:gid::pid::loc:3920:4049:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	52.3		22	80	PF13133.6	DUF3949	4281	4563	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF5:gid::pid::loc:4281:4563:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	208.1	ectC	1	127	PF06339.12	Ectoine_synth	5000	5390	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF6:gid:ectC:pid::loc:5000:5390:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	261.4	ectB	16	414	PF00202.21	Aminotran_3	5435	6716	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF7:gid:ectB:pid::loc:5435:6716:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	61.2	ectA	25	136	PF00583.25	Acetyltransf_1	6761	7280	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF8:gid:ectA:pid::loc:6761:7280:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	61.7	mtlA	22	283	PF02378.18	PTS_EIIC	7788	9270	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF9:gid:mtlA:pid::loc:7788:9270:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001	48.5	mtlA	404	488	PF02302.17	PTS_IIB	7788	9270	Halobacillus_sp._GCF_024189295.prokka-c00001_NZ_JAIZ...region001_ORF9:gid:mtlA:pid::loc:7788:9270:strand:+
