Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	128.1		27	171	PF13523.6	Acetyltransf_8	264	903	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF1:gid::pid::loc:264:903:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	233.2	nlhH	84	290	PF07859.13	Abhydrolase_3	899	1847	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	316.4	dat_2	22	443	PF00202.21	Aminotran_3	2138	3488	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF3:gid:dat_2:pid::loc:2138:3488:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	205.6	ddc	59	432	PF00282.19	Pyridoxal_deC	3492	5004	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	184.4	iucA	140	372	PF04183.12	IucA_IucC	5000	6755	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	124.8	iucA	402	559	PF06276.12	FhuF	5000	6755	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	158.2	iucB	21	165	PF13523.6	Acetyltransf_8	6744	7326	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	385.3	iucD_1	6	346	PF13434.6	K_oxygenase	7300	8638	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	242.8	iucC	144	394	PF04183.12	IucA_IucC	8654	10463	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	149.3	iucC	415	578	PF06276.12	FhuF	8654	10463	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002	172.2	lysC	2	230	PF00696.28	AA_kinase	10481	11690	Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF9:gid:lysC:pid::loc:10481:11690:strand:+
