Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	130.0	opuCA	18	165	PF00005.27	ABC_tran	288	1344	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF1:gid:opuCA:pid::loc:288:1344:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	25.6	opuCA	295	344	PF00571.28	CBS	288	1344	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF1:gid:opuCA:pid::loc:288:1344:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	78.2		37	209	PF00528.22	BPD_transp_1	1340	2867	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF2:gid::pid::loc:1340:2867:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	186.8		237	502	PF04069.12	OpuAC	1340	2867	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF2:gid::pid::loc:1340:2867:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	123.7	yccU	19	134	PF13380.6	CoA_binding_2	2878	3292	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF3:gid:yccU:pid::loc:2878:3292:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	74.6	parE	33	177	PF02518.26	HATPase_c	3599	5555	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF4:gid:parE:pid::loc:3599:5555:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	189.7	parE	223	394	PF00204.25	DNA_gyraseB	3599	5555	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF4:gid:parE:pid::loc:3599:5555:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	61.7	parE	424	535	PF01751.22	Toprim	3599	5555	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF4:gid:parE:pid::loc:3599:5555:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	103.8	parE	568	630	PF00986.21	DNA_gyraseB_C	3599	5555	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF4:gid:parE:pid::loc:3599:5555:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	496.5	parC	31	471	PF00521.20	DNA_topoisoIV	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	7.7	parC	504	528	PF03989.13	DNA_gyraseA_C	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	12.8	parC	549	599	PF03989.13	DNA_gyraseA_C	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	27.6	parC	605	651	PF03989.13	DNA_gyraseA_C	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	30.9	parC	654	701	PF03989.13	DNA_gyraseA_C	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	15.0	parC	706	755	PF03989.13	DNA_gyraseA_C	5570	8036	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF5:gid:parC:pid::loc:5570:8036:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	51.9	kstR2_1	8	53	PF00440.23	TetR_N	8138	8765	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF6:gid:kstR2_1:pid::loc:8138:8765:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	112.1	kstR2_1	73	187	PF17932.1	TetR_C_24	8138	8765	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF6:gid:kstR2_1:pid::loc:8138:8765:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	127.8	bcd	6	118	PF02771.16	Acyl-CoA_dh_N	8836	9979	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF7:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	89.7	bcd	122	218	PF02770.19	Acyl-CoA_dh_M	8836	9979	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF7:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	184.8	bcd	230	379	PF00441.24	Acyl-CoA_dh_1	8836	9979	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF7:gid:bcd:pid::loc:8836:9979:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	359.6	fadD3	12	445	PF00501.28	AMP-binding	10000	11641	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	67.0	fadD3	453	528	PF13193.6	AMP-binding_C	10000	11641	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	150.2	cfiB	1	110	PF00289.22	Biotin_carb_N	11654	13007	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF9:gid:cfiB:pid::loc:11654:13007:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	263.6	cfiB	115	323	PF02786.17	CPSase_L_D2	11654	13007	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF9:gid:cfiB:pid::loc:11654:13007:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	121.4	cfiB	336	442	PF02785.19	Biotin_carb_C	11654	13007	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF9:gid:cfiB:pid::loc:11654:13007:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	63.6	yngHB	2	69	PF00364.22	Biotin_lipoyl	13020	13233	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF10:gid:yngHB:pid::loc:13020:13233:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	172.9	yngG	7	281	PF00682.19	HMGL-like	13242	14154	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF11:gid:yngG:pid::loc:13242:14154:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	205.0	crt	10	260	PF00378.20	ECH_1	14153	14936	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF12:gid:crt:pid::loc:14153:14936:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	538.0	accD5	25	507	PF01039.22	Carboxyl_trans	14950	16480	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF13:gid:accD5:pid::loc:14950:16480:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	77.7	acs	534	612	PF13193.6	AMP-binding_C	16517	18482	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF14:gid:acs:pid::loc:16517:18482:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	266.5	acs	91	526	PF00501.28	AMP-binding	16517	18482	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF14:gid:acs:pid::loc:16517:18482:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	61.2	acs	32	89	PF16177.5	ACAS_N	16517	18482	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF14:gid:acs:pid::loc:16517:18482:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	45.4		34	343	PF01145.25	Band_7	18677	20180	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF15:gid::pid::loc:18677:20180:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	40.5		336	465	PF15975.5	Flot	18677	20180	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF15:gid::pid::loc:18677:20180:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	81.7		3	291	PF01370.21	Epimerase	20477	21626	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF16:gid::pid::loc:20477:21626:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	93.3	mgtA	14	178	PF13439.6	Glyco_transf_4	21639	22803	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF17:gid:mgtA:pid::loc:21639:22803:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	103.5	mgtA	190	350	PF00534.20	Glycos_transf_1	21639	22803	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF17:gid:mgtA:pid::loc:21639:22803:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	28.3		35	173	PF05708.12	Peptidase_C92	23580	24114	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF18:gid::pid::loc:23580:24114:strand:+
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	25.8	dinG_1	215	308	PF00533.26	BRCT	24135	25071	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF19:gid:dinG_1:pid::loc:24135:25071:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	71.4	dinG_1	4	157	PF00929.24	RNase_T	24135	25071	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF19:gid:dinG_1:pid::loc:24135:25071:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	93.8	ydjA	12	162	PF00881.24	Nitroreductase	25368	25923	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF20:gid:ydjA:pid::loc:25368:25923:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	78.7	cvfB	228	284	PF17783.1	CvfB_WH	26109	26982	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF21:gid:cvfB:pid::loc:26109:26982:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	48.0	cvfB	7	66	PF13509.6	S1_2	26109	26982	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF21:gid:cvfB:pid::loc:26109:26982:strand:-
Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004	121.4	tgnB_1	1	304	PF00296.20	Bac_luciferase	27277	28267	Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region004_ORF22:gid:tgnB_1:pid::loc:27277:28267:strand:-
