Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	44.4		53	97	PF17881.1	DUF5590	1944	2478	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF2:gid::pid::loc:1944:2478:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	261.8		30	385	PF00155.21	Aminotran_1_2	2501	3686	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF3:gid::pid::loc:2501:3686:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	50.8	asnS	16	95	PF01336.25	tRNA_anti-codon	3709	5002	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF4:gid:asnS:pid::loc:3709:5002:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	286.2	asnS	109	425	PF00152.20	tRNA-synt_2	3709	5002	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF4:gid:asnS:pid::loc:3709:5002:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	90.6	dnaD	125	198	PF07261.11	DnaB_2	5092	5785	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF5:gid:dnaD:pid::loc:5092:5785:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	88.8	nth	35	171	PF00730.25	HhH-GPD	5795	6467	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF6:gid:nth:pid::loc:5795:6467:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	25.2	ponA	689	767	PF00041.21	fn3	6492	9171	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	134.1	ponA	347	626	PF00905.22	Transpeptidase	6492	9171	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	204.8	ponA	78	256	PF00912.22	Transgly	6492	9171	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	221.0	recU	25	190	PF03838.14	RecU	9187	9772	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF8:gid:recU:pid::loc:9187:9772:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	98.9		7	115	PF08807.10	DUF1798	10496	10847	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF10:gid::pid::loc:10496:10847:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	546.4	mdtC	3	1013	PF00873.19	ACR_tran	11053	14116	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF11:gid:mdtC:pid::loc:11053:14116:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	62.3	cdd	1	103	PF00383.23	dCMP_cyt_deam_1	14280	14685	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF12:gid:cdd:pid::loc:14280:14685:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	220.9		4	170	PF06908.11	YpsA	14766	15330	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF13:gid::pid::loc:14766:15330:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	55.2	gpsB	8	75	PF05103.13	DivIVA	15375	15705	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF14:gid:gpsB:pid::loc:15375:15705:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	49.5	rlmL	12	157	PF02926.17	THUMP	16262	17399	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF15:gid:rlmL:pid::loc:16262:17399:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	209.6	rlmL	165	371	PF01170.18	UPF0020	16262	17399	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF15:gid:rlmL:pid::loc:16262:17399:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	620.8	ypwA	8	491	PF02074.15	Peptidase_M32	17414	18908	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF16:gid:ypwA:pid::loc:17414:18908:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	200.4	gno	17	251	PF13561.6	adh_short_C2	19175	19943	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF17:gid:gno:pid::loc:19175:19943:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	79.6	rppA	59	206	PF00195.19	Chal_sti_synt_N	20000	21083	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	62.9	rppA	219	359	PF02797.15	Chal_sti_synt_C	20000	21083	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	89.5		69	162	PF04140.14	ICMT	21085	21580	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF19:gid::pid::loc:21085:21580:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	47.1	rnhA	1	127	PF00075.24	RNase_H	22222	22621	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF22:gid:rnhA:pid::loc:22222:22621:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	179.3		57	218	PF02592.15	Vut_1	22613	23306	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF23:gid::pid::loc:22613:23306:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	882.0	fhs	2	556	PF01268.19	FTHFS	23485	25156	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF24:gid:fhs:pid::loc:23485:25156:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	208.0		17	266	PF01904.18	DUF72	25211	26066	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF25:gid::pid::loc:25211:26066:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	33.9	yedJ	26	125	PF01966.22	HD	26075	26699	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF26:gid:yedJ:pid::loc:26075:26699:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	411.5	thyA	8	321	PF00303.19	Thymidylat_synt	26679	27645	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF27:gid:thyA:pid::loc:26679:27645:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	215.9		1	161	PF00186.19	DHFR_1	27749	28247	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF28:gid::pid::loc:27749:28247:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	112.0	mobA	7	162	PF12804.7	NTP_transf_3	28243	28831	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF29:gid:mobA:pid::loc:28243:28831:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	75.5	tatAd_1	5	57	PF02416.16	MttA_Hcf106	28965	29172	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF30:gid:tatAd_1:pid::loc:28965:29172:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	68.6	tatAd_2	5	57	PF02416.16	MttA_Hcf106	29196	29382	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF31:gid:tatAd_2:pid::loc:29196:29382:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	177.6	tatC1_1	17	221	PF00902.18	TatC	29453	30218	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF32:gid:tatC1_1:pid::loc:29453:30218:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	75.6		1	62	PF06855.12	YozE_SAM_like	30253	30451	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF33:gid::pid::loc:30253:30451:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	55.8	sbcD	2	220	PF00149.28	Metallophos	30807	31965	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF34:gid:sbcD:pid::loc:30807:31965:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	49.1	sbcD	268	359	PF12320.8	SbcD_C	30807	31965	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF34:gid:sbcD:pid::loc:30807:31965:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	39.0	smc_2	5	425	PF13476.6	AAA_23	31969	35080	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF35:gid:smc_2:pid::loc:31969:35080:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	46.2	smc_2	912	995	PF13558.6	SbcCD_C	31969	35080	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF35:gid:smc_2:pid::loc:31969:35080:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	98.3	ytmB	1	82	PF10763.9	DUF2584	35099	35348	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF36:gid:ytmB:pid::loc:35099:35348:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	88.4	ung	49	211	PF03167.19	UDG	35457	36129	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF37:gid:ung:pid::loc:35457:36129:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	72.3		10	199	PF14181.6	YqfQ	36204	36804	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF38:gid::pid::loc:36204:36804:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	198.3	msrAB_1	7	159	PF01625.21	PMSR	36884	37844	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF39:gid:msrAB_1:pid::loc:36884:37844:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	171.4	msrAB_1	182	302	PF01641.18	SelR	36884	37844	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF39:gid:msrAB_1:pid::loc:36884:37844:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	38.7		12	58	PF00440.23	TetR_N	38106	38688	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF40:gid::pid::loc:38106:38688:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	39.5		28	155	PF00583.25	Acetyltransf_1	38701	39364	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF41:gid::pid::loc:38701:39364:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002	45.7	mhqD	4	193	PF01738.18	DLH	39501	40107	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF42:gid:mhqD:pid::loc:39501:40107:strand:+
