Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	33.3		53	97	PF17881.1	DUF5590	1820	2351	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF2:gid::pid::loc:1820:2351:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	254.3		30	385	PF00155.21	Aminotran_1_2	2372	3557	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF3:gid::pid::loc:2372:3557:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	47.9	asnS	16	95	PF01336.25	tRNA_anti-codon	3579	4872	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF4:gid:asnS:pid::loc:3579:4872:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	284.9	asnS	109	425	PF00152.20	tRNA-synt_2	3579	4872	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF4:gid:asnS:pid::loc:3579:4872:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	89.2	dnaD	127	200	PF07261.11	DnaB_2	4947	5643	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF5:gid:dnaD:pid::loc:4947:5643:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	90.9	nth	35	171	PF00730.25	HhH-GPD	5657	6317	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF6:gid:nth:pid::loc:5657:6317:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	26.9	ponA	694	772	PF00041.21	fn3	6352	9070	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	123.1	ponA	346	631	PF00905.22	Transpeptidase	6352	9070	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	204.4	ponA	78	256	PF00912.22	Transgly	6352	9070	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF7:gid:ponA:pid::loc:6352:9070:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	221.4	recU	25	190	PF03838.14	RecU	9086	9671	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF8:gid:recU:pid::loc:9086:9671:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	100.6		7	115	PF08807.10	DUF1798	10508	10877	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF12:gid::pid::loc:10508:10877:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	527.6	mdtC	1	1013	PF00873.19	ACR_tran	11193	14262	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF13:gid:mdtC:pid::loc:11193:14262:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	61.1	cdd	1	104	PF00383.23	dCMP_cyt_deam_1	14449	14851	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF14:gid:cdd:pid::loc:14449:14851:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	225.4		4	170	PF06908.11	YpsA	14933	15497	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF15:gid::pid::loc:14933:15497:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	57.5	gpsB	8	73	PF05103.13	DivIVA	15577	15898	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF16:gid:gpsB:pid::loc:15577:15898:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	48.3	rlmL	13	157	PF02926.17	THUMP	16486	17623	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF17:gid:rlmL:pid::loc:16486:17623:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	205.9	rlmL	165	371	PF01170.18	UPF0020	16486	17623	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF17:gid:rlmL:pid::loc:16486:17623:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	612.6	ypwA_1	8	491	PF02074.15	Peptidase_M32	17654	19148	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF18:gid:ypwA_1:pid::loc:17654:19148:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	74.3		18	207	PF00195.19	Chal_sti_synt_N	20000	21086	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	49.3		220	358	PF02797.15	Chal_sti_synt_C	20000	21086	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF20:gid::pid::loc:20000:21086:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	96.3		69	162	PF04140.14	ICMT	21087	21582	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF21:gid::pid::loc:21087:21582:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	52.8	rnhA	1	127	PF00075.24	RNase_H	22237	22630	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF24:gid:rnhA:pid::loc:22237:22630:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	176.2		57	218	PF02592.15	Vut_1	22756	23425	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF25:gid::pid::loc:22756:23425:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	872.9	fhs	2	556	PF01268.19	FTHFS	23593	25264	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF26:gid:fhs:pid::loc:23593:25264:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	197.1		17	266	PF01904.18	DUF72	25314	26169	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF27:gid::pid::loc:25314:26169:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	42.7	yedJ	26	125	PF01966.22	HD	26179	26779	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF28:gid:yedJ:pid::loc:26179:26779:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	402.5	thyA	5	318	PF00303.19	Thymidylat_synt	26798	27755	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF29:gid:thyA:pid::loc:26798:27755:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	212.3		1	161	PF00186.19	DHFR_1	27797	28292	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF30:gid::pid::loc:27797:28292:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	109.1	mobA	10	163	PF12804.7	NTP_transf_3	28288	28921	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF31:gid:mobA:pid::loc:28288:28921:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	75.3	tatA	5	70	PF02416.16	MttA_Hcf106	28994	29210	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF32:gid:tatA:pid::loc:28994:29210:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	66.0	tatAd	5	57	PF02416.16	MttA_Hcf106	29233	29422	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF33:gid:tatAd:pid::loc:29233:29422:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	167.1	tatC1	17	221	PF00902.18	TatC	29495	30257	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF34:gid:tatC1:pid::loc:29495:30257:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	87.2		3	69	PF06855.12	YozE_SAM_like	30342	30561	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF35:gid::pid::loc:30342:30561:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	55.5	sbcD	1	219	PF00149.28	Metallophos	30661	31816	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF36:gid:sbcD:pid::loc:30661:31816:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	53.4	sbcD	267	358	PF12320.8	SbcD_C	30661	31816	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF36:gid:sbcD:pid::loc:30661:31816:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	86.2		5	228	PF13476.6	AAA_23	31817	34931	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF37:gid::pid::loc:31817:34931:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	46.4		913	996	PF13558.6	SbcCD_C	31817	34931	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF37:gid::pid::loc:31817:34931:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	100.4	ytmB	1	82	PF10763.9	DUF2584	34955	35204	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF38:gid:ytmB:pid::loc:34955:35204:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	93.1	ung	49	211	PF03167.19	UDG	35283	35955	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF39:gid:ung:pid::loc:35283:35955:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	86.6		12	173	PF14181.6	YqfQ	36035	36557	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF40:gid::pid::loc:36035:36557:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	196.5	msrB_2	7	159	PF01625.21	PMSR	36641	37601	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF41:gid:msrB_2:pid::loc:36641:37601:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	168.9	msrB_2	182	302	PF01641.18	SelR	36641	37601	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF41:gid:msrB_2:pid::loc:36641:37601:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	29.4		12	58	PF00440.23	TetR_N	37688	38273	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF42:gid::pid::loc:37688:38273:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	41.6		28	163	PF00583.25	Acetyltransf_1	38305	38968	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF43:gid::pid::loc:38305:38968:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	36.8	mhqD	22	220	PF02230.16	Abhydrolase_2	39085	39754	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF44:gid:mhqD:pid::loc:39085:39754:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002	92.2		4	179	PF00300.22	His_Phos_1	40463	41009	Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region002_ORF46:gid::pid::loc:40463:41009:strand:+
