Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	87.8		9	125	PF02334.16	RTP	1306	1687	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF2:gid::pid::loc:1306:1687:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	127.8		1	301	PF00296.20	Bac_luciferase	1703	2708	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF3:gid::pid::loc:1703:2708:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	60.0	cvfB	6	66	PF13509.6	S1_2	2729	3596	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF4:gid:cvfB:pid::loc:2729:3596:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	82.4	cvfB	227	284	PF17783.1	CvfB_WH	2729	3596	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF4:gid:cvfB:pid::loc:2729:3596:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	31.9		43	179	PF05708.12	Peptidase_C92	3731	4280	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF5:gid::pid::loc:3731:4280:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	389.9	bgaA_1	7	383	PF02449.15	Glyco_hydro_42	4491	6381	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF6:gid:bgaA_1:pid::loc:4491:6381:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	150.8	bgaA_1	393	581	PF08532.10	Glyco_hydro_42M	4491	6381	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF6:gid:bgaA_1:pid::loc:4491:6381:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	32.0		4	122	PF00903.25	Glyoxalase	6709	7093	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF7:gid::pid::loc:6709:7093:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	105.2	mgtA	186	346	PF00534.20	Glycos_transf_1	7353	8514	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	89.7	mgtA	14	178	PF13439.6	Glyco_transf_4	7353	8514	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF8:gid:mgtA:pid::loc:7353:8514:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	84.0		3	291	PF01370.21	Epimerase	8527	9676	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF9:gid::pid::loc:8527:9676:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	54.1	acs	32	89	PF16177.5	ACAS_N	10000	11962	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	274.7	acs	90	526	PF00501.28	AMP-binding	10000	11962	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	76.4	acs	534	612	PF13193.6	AMP-binding_C	10000	11962	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF10:gid:acs:pid::loc:10000:11962:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	525.6	accD5	24	506	PF01039.22	Carboxyl_trans	12034	13561	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF11:gid:accD5:pid::loc:12034:13561:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	221.6	crt	9	258	PF00378.20	ECH_1	13576	14353	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF12:gid:crt:pid::loc:13576:14353:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	177.2	yngG_1	7	281	PF00682.19	HMGL-like	14359	15271	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF13:gid:yngG_1:pid::loc:14359:15271:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	68.7	yngHB	1	69	PF00364.22	Biotin_lipoyl	15287	15500	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF14:gid:yngHB:pid::loc:15287:15500:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	127.3	accA1	336	442	PF02785.19	Biotin_carb_C	15513	16869	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	266.9	accA1	115	324	PF02786.17	CPSase_L_D2	15513	16869	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	150.2	accA1	1	110	PF00289.22	Biotin_carb_N	15513	16869	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF15:gid:accA1:pid::loc:15513:16869:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	69.3	fadD3	453	528	PF13193.6	AMP-binding_C	16887	18528	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF16:gid:fadD3:pid::loc:16887:18528:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	363.5	fadD3	12	445	PF00501.28	AMP-binding	16887	18528	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF16:gid:fadD3:pid::loc:16887:18528:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	184.7	bcd_1	230	379	PF00441.24	Acyl-CoA_dh_1	18547	19690	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	91.2	bcd_1	122	218	PF02770.19	Acyl-CoA_dh_M	18547	19690	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	125.2	bcd_1	6	118	PF02771.16	Acyl-CoA_dh_N	18547	19690	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF17:gid:bcd_1:pid::loc:18547:19690:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	110.9	kstR2_1	73	187	PF17932.1	TetR_C_24	19765	20392	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF18:gid:kstR2_1:pid::loc:19765:20392:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	59.2	kstR2_1	8	54	PF00440.23	TetR_N	19765	20392	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF18:gid:kstR2_1:pid::loc:19765:20392:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	21.5	parC	706	755	PF03989.13	DNA_gyraseA_C	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	28.6	parC	654	701	PF03989.13	DNA_gyraseA_C	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	25.4	parC	605	651	PF03989.13	DNA_gyraseA_C	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	19.1	parC	549	599	PF03989.13	DNA_gyraseA_C	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	11.9	parC	504	543	PF03989.13	DNA_gyraseA_C	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	491.0	parC	31	471	PF00521.20	DNA_topoisoIV	20600	23057	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF19:gid:parC:pid::loc:20600:23057:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	105.2	parE	566	628	PF00986.21	DNA_gyraseB_C	23072	25022	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	64.4	parE	422	534	PF01751.22	Toprim	23072	25022	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	191.2	parE	221	392	PF00204.25	DNA_gyraseB	23072	25022	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	70.4	parE	32	176	PF02518.26	HATPase_c	23072	25022	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF20:gid:parE:pid::loc:23072:25022:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	118.0	yccU	18	133	PF13380.6	CoA_binding_2	25215	25626	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF21:gid:yccU:pid::loc:25215:25626:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	205.4		237	502	PF04069.12	OpuAC	25637	27164	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF22:gid::pid::loc:25637:27164:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	80.1		37	209	PF00528.22	BPD_transp_1	25637	27164	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF22:gid::pid::loc:25637:27164:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	26.6	btuD_1	293	344	PF00571.28	CBS	27160	28228	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF23:gid:btuD_1:pid::loc:27160:28228:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003	122.9	btuD_1	18	165	PF00005.27	ABC_tran	27160	28228	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region003_ORF23:gid:btuD_1:pid::loc:27160:28228:strand:-
