Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	123.1	arnC_3	5	176	PF00535.26	Glycos_transf_2	1330	2386	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF1:gid:arnC_3:pid::loc:1330:2386:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	26.0		120	314	PF01633.20	Choline_kinase	2466	3591	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF2:gid::pid::loc:2466:3591:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	188.4		9	305	PF16363.5	GDP_Man_Dehyd	4158	5139	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	106.3		1	199	PF12850.7	Metallophos_2	5312	6032	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF4:gid::pid::loc:5312:6032:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	29.9		59	132	PF00041.21	fn3	6213	7107	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF5:gid::pid::loc:6213:7107:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	65.7	asnO_1	48	166	PF13537.6	GATase_7	10000	11941	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF7:gid:asnO_1:pid::loc:10000:11941:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	80.6	asnO_1	244	612	PF00733.21	Asn_synthase	10000	11941	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF7:gid:asnO_1:pid::loc:10000:11941:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	65.8		48	167	PF13537.6	GATase_7	12256	14218	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF9:gid::pid::loc:12256:14218:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	80.6		244	624	PF00733.21	Asn_synthase	12256	14218	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF9:gid::pid::loc:12256:14218:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	34.9		112	178	PF07475.12	Hpr_kinase_C	14436	15402	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF11:gid::pid::loc:14436:15402:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	70.9		14	125	PF13471.6	Transglut_core3	15729	16164	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF13:gid::pid::loc:15729:16164:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	184.3		40	289	PF14907.6	NTP_transf_5	16132	17305	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF14:gid::pid::loc:16132:17305:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	41.3	btuD_2	26	301	PF00664.23	ABC_membrane	17326	19117	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF15:gid:btuD_2:pid::loc:17326:19117:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	118.8	btuD_2	371	520	PF00005.27	ABC_tran	17326	19117	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF15:gid:btuD_2:pid::loc:17326:19117:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	33.3	cpdA_1	49	255	PF00149.28	Metallophos	19130	20120	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF16:gid:cpdA_1:pid::loc:19130:20120:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	99.8		13	347	PF07690.16	MFS_1	20281	21466	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF17:gid::pid::loc:20281:21466:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	155.9	hldD	5	242	PF07993.12	NAD_binding_4	21508	22564	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	59.8	yvaM_1	15	135	PF00561.20	Abhydrolase_1	22589	23393	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF19:gid:yvaM_1:pid::loc:22589:23393:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	104.4	cstA_1	1	153	PF02554.14	CstA	24072	25521	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	64.1	cstA_1	143	284	PF02554.14	CstA	24072	25521	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	84.2	cstA_1	313	430	PF13722.6	CstA_5TM	24072	25521	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	43.1		6	62	PF12645.7	HTH_16	25681	25918	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF21:gid::pid::loc:25681:25918:strand:-
Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001	31.0		9	44	PF12841.7	YvrJ	25907	26060	Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF22:gid::pid::loc:25907:26060:strand:-
