Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	193.3		55	232	PF01695.17	IstB_IS21	0	768	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF1:gid::pid::loc:0:768:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	622.4	opuD_1	7	489	PF02028.17	BCCT	809	2342	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF2:gid:opuD_1:pid::loc:809:2342:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	184.1		5	115	PF09966.9	DUF2200	2717	3068	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF3:gid::pid::loc:2717:3068:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	69.1	COQ5_2	35	189	PF13847.6	Methyltransf_31	3196	3793	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF4:gid:COQ5_2:pid::loc:3196:3793:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	48.2	yycN_2	21	141	PF00583.25	Acetyltransf_1	3869	4328	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF5:gid:yycN_2:pid::loc:3869:4328:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	84.5		20	113	PF12650.7	DUF3784	4331	4697	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF6:gid::pid::loc:4331:4697:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	107.4		134	316	PF10026.9	DUF2268	4732	5710	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF7:gid::pid::loc:4732:5710:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	25.8		1	71	PF13302.7	Acetyltransf_3	6431	6656	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF9:gid::pid::loc:6431:6656:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	51.0	bltD	10	132	PF00583.25	Acetyltransf_1	6947	7403	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF10:gid:bltD:pid::loc:6947:7403:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	53.7	carH	10	79	PF13411.6	MerR_1	7606	8488	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF11:gid:carH:pid::loc:7606:8488:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	226.0	crtB	17	274	PF00494.19	SQS_PSY	8760	9657	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF12:gid:crtB:pid::loc:8760:9657:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	77.8	crtP	14	491	PF01593.24	Amino_oxidase	9643	11140	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF13:gid:crtP:pid::loc:9643:11140:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	289.2	crtNc	12	439	PF00171.22	Aldedh	11111	12530	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF14:gid:crtNc:pid::loc:11111:12530:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	111.6	crtN	12	495	PF01593.24	Amino_oxidase	13167	14682	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF16:gid:crtN:pid::loc:13167:14682:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	78.6	crtQ	43	194	PF00535.26	Glycos_transf_2	14750	15875	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF17:gid:crtQ:pid::loc:14750:15875:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	110.3		1	116	PF03013.14	Pyr_excise	16585	16999	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF19:gid::pid::loc:16585:16999:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004	105.4		3	76	PF11132.8	SplA	18927	19182	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region004_ORF23:gid::pid::loc:18927:19182:strand:-
