Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	58.2		26	237	PF01261.24	AP_endonuc_2	150	1011	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF1:gid::pid::loc:150:1011:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	25.6		27	142	PF01408.22	GFO_IDH_MocA	1050	2124	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF2:gid::pid::loc:1050:2124:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	31.9		156	268	PF02894.17	GFO_IDH_MocA_C	1050	2124	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF2:gid::pid::loc:1050:2124:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	33.2		7	59	PF01381.22	HTH_3	2525	3743	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF3:gid::pid::loc:2525:3743:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	196.3	nprB	392	555	PF02868.15	Peptidase_M4_C	3788	5459	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	141.0	nprB	236	389	PF01447.18	Peptidase_M4	3788	5459	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	48.0	nprB	155	228	PF03413.19	PepSY	3788	5459	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	39.4	nprB	90	141	PF07504.13	FTP	3788	5459	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF4:gid:nprB:pid::loc:3788:5459:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	305.1		2	196	PF12389.8	Peptidase_M73	5502	6096	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF5:gid::pid::loc:5502:6096:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	37.2	sipW_3	47	116	PF00717.23	Peptidase_S24	6172	6733	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF6:gid:sipW_3:pid::loc:6172:6733:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	36.3		23	142	PF13256.6	DUF4047	6704	7580	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF7:gid::pid::loc:6704:7580:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	40.9	pepF1_3	117	183	PF08439.10	Peptidase_M3_N	7939	9736	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF8:gid:pepF1_3:pid::loc:7939:9736:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	61.9	pepF1_3	202	584	PF01432.20	Peptidase_M3	7939	9736	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF8:gid:pepF1_3:pid::loc:7939:9736:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	310.3	sqhC	295	613	PF13243.6	SQHop_cyclase_C	10000	11863	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	233.5	sqhC	5	290	PF13249.6	SQHop_cyclase_N	10000	11863	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF9:gid:sqhC:pid::loc:10000:11863:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	407.1		48	375	PF10720.9	DUF2515	11972	13118	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF10:gid::pid::loc:11972:13118:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	180.0	tetA	10	327	PF07690.16	MFS_1	13826	15002	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF11:gid:tetA:pid::loc:13826:15002:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	68.4		98	255	PF00246.24	Peptidase_M14	15946	17686	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF13:gid::pid::loc:15946:17686:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	65.4		33	100	PF13031.6	DUF3892	18687	18996	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF15:gid::pid::loc:18687:18996:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	19.9	tolB_2	235	269	PF07676.12	PD40	19146	20169	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF16:gid:tolB_2:pid::loc:19146:20169:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007	92.0		14	87	PF03551.14	PadR	21290	21614	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region007_ORF19:gid::pid::loc:21290:21614:strand:-
