Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	163.7	aceA	245	423	PF00463.21	ICL	650	1946	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF1:gid:aceA:pid::loc:650:1946:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	186.1	aceA	5	251	PF00463.21	ICL	650	1946	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF1:gid:aceA:pid::loc:650:1946:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	256.5	iolS_1	16	310	PF00248.21	Aldo_ket_red	3990	4923	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF3:gid:iolS_1:pid::loc:3990:4923:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	138.9	iucC	414	577	PF06276.12	FhuF	5000	6800	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF4:gid:iucC:pid::loc:5000:6800:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	243.8	iucC	143	393	PF04183.12	IucA_IucC	5000	6800	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF4:gid:iucC:pid::loc:5000:6800:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	393.6	iucD_1	11	351	PF13434.6	K_oxygenase	6783	8136	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF5:gid:iucD_1:pid::loc:6783:8136:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	153.5	iucB	20	164	PF13523.6	Acetyltransf_8	8122	8689	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF6:gid:iucB:pid::loc:8122:8689:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	131.9	iucA	412	571	PF06276.12	FhuF	8678	10469	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF7:gid:iucA:pid::loc:8678:10469:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	185.1	iucA	146	382	PF04183.12	IucA_IucC	8678	10469	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF7:gid:iucA:pid::loc:8678:10469:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	191.7	ddc	60	432	PF00282.19	Pyridoxal_deC	10465	11989	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF8:gid:ddc:pid::loc:10465:11989:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	317.6	dat_1	22	443	PF00202.21	Aminotran_3	11995	13348	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF9:gid:dat_1:pid::loc:11995:13348:strand:-
Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003	159.3	pspA	4	187	PF00300.22	His_Phos_1	13627	14206	Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region003_ORF10:gid:pspA:pid::loc:13627:14206:strand:-
