Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	47.1	xerD_3	5	87	PF13495.6	Phage_int_SAM_4	291	1131	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF1:gid:xerD_3:pid::loc:291:1131:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	96.8	xerD_3	105	264	PF00589.22	Phage_integrase	291	1131	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF1:gid:xerD_3:pid::loc:291:1131:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	191.2		8	173	PF13700.6	DUF4158	1156	4114	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF2:gid::pid::loc:1156:4114:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	487.7		581	967	PF01526.17	DDE_Tnp_Tn3	1156	4114	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF2:gid::pid::loc:1156:4114:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	47.0		167	246	PF01609.21	DDE_Tnp_1	4174	4945	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF3:gid::pid::loc:4174:4945:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	37.9		95	285	PF00528.22	BPD_transp_1	7215	8088	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF6:gid::pid::loc:7215:8088:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	99.1	btuD_6	347	494	PF00005.27	ABC_tran	8128	9742	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF7:gid:btuD_6:pid::loc:8128:9742:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	81.2	btuD_6	17	288	PF00664.23	ABC_membrane	8128	9742	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF7:gid:btuD_6:pid::loc:8128:9742:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	88.5	asnH	191	549	PF00733.21	Asn_synthase	10000	11662	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF9:gid:asnH:pid::loc:10000:11662:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	38.1	asnH	39	114	PF13537.6	GATase_7	10000	11662	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF9:gid:asnH:pid::loc:10000:11662:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	56.9		11	127	PF13471.6	Transglut_core3	11674	12064	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF10:gid::pid::loc:11674:12064:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	52.1		17	85	PF05402.12	PqqD	12050	12329	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF11:gid::pid::loc:12050:12329:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	167.9	isp_2	42	304	PF00082.22	Peptidase_S8	14830	15772	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF16:gid:isp_2:pid::loc:14830:15772:strand:-
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	330.2	tcyP	30	443	PF00375.18	SDF	15983	17327	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF17:gid:tcyP:pid::loc:15983:17327:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	39.8	spxA_2	4	60	PF00462.24	Glutaredoxin	17761	18004	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF19:gid:spxA_2:pid::loc:17761:18004:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	43.6	sigO_2	135	188	PF08281.12	Sigma70_r4_2	18404	18986	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF21:gid:sigO_2:pid::loc:18404:18986:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001	34.7		16	160	PF10263.9	SprT-like	20774	21473	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095076.1.region001_ORF24:gid::pid::loc:20774:21473:strand:+
