Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	115.4	moaA	29	195	PF04055.21	Radical_SAM	1084	2131	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	125.0	moaA	200	328	PF06463.13	Mob_synth_C	1084	2131	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	161.6		2	135	PF14183.6	YwpF	2212	2638	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF2:gid::pid::loc:2212:2638:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	210.5	ktrB_2	9	443	PF02386.16	TrkH	2806	4168	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF3:gid:ktrB_2:pid::loc:2806:4168:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	17.6		3	69	PF13188.7	PAS_8	4194	6150	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	42.7		121	217	PF13426.7	PAS_9	4194	6150	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	142.4		229	382	PF00990.21	GGDEF	4194	6150	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	246.8		401	635	PF00563.20	EAL	4194	6150	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	49.2		17	40	PF09680.10	YjcZ_2	6360	6486	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF5:gid::pid::loc:6360:6486:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	80.4	crtN_1	13	485	PF01593.24	Amino_oxidase	7035	8526	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF7:gid:crtN_1:pid::loc:7035:8526:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	88.7	crtNc	11	477	PF01593.24	Amino_oxidase	8522	9998	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF8:gid:crtNc:pid::loc:8522:9998:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001	225.8	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF9:gid:crtB:pid::loc:10000:10837:strand:+
