Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	20.6		1	47	PF08713.11	DNA_alkylation	1330	1474	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF3:gid::pid::loc:1330:1474:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	51.8		1	39	PF13040.6	Fur_reg_FbpB	1792	1939	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF4:gid::pid::loc:1792:1939:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	214.6	dapX_2	28	377	PF00155.21	Aminotran_1_2	2041	3199	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF5:gid:dapX_2:pid::loc:2041:3199:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	55.6	sipT	35	102	PF00717.23	Peptidase_S24	3305	3827	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF6:gid:sipT:pid::loc:3305:3827:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	57.3		7	42	PF12841.7	YvrJ	3866	3998	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF7:gid::pid::loc:3866:3998:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	81.0		2	68	PF11148.8	DUF2922	4278	4491	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF8:gid::pid::loc:4278:4491:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	59.3		7	51	PF07872.11	DUF1659	4526	4751	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF9:gid::pid::loc:4526:4751:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	46.5		15	118	PF07681.12	DoxX	5260	5761	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF10:gid::pid::loc:5260:5761:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	146.2		32	242	PF04240.12	Caroten_synth	5982	6759	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF11:gid::pid::loc:5982:6759:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	43.1		28	158	PF01553.21	Acyltransferase	6736	7408	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF12:gid::pid::loc:6736:7408:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	65.5		40	206	PF00535.26	Glycos_transf_2	7416	8523	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF13:gid::pid::loc:7416:8523:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	96.7	crtD	10	482	PF01593.24	Amino_oxidase	8519	9989	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF14:gid:crtD:pid::loc:8519:9989:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	223.9	crtB	15	269	PF00494.19	SQS_PSY	10000	10837	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF15:gid:crtB:pid::loc:10000:10837:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	115.3	crtNc	12	477	PF01593.24	Amino_oxidase	10838	12314	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF16:gid:crtNc:pid::loc:10838:12314:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	86.6	crtN_1	11	484	PF01593.24	Amino_oxidase	12310	13795	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF17:gid:crtN_1:pid::loc:12310:13795:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	43.1		30	51	PF09680.10	YjcZ_2	14055	14214	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF18:gid::pid::loc:14055:14214:strand:+
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	196.3	ktrB_3	5	444	PF02386.16	TrkH	14599	15958	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF19:gid:ktrB_3:pid::loc:14599:15958:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	159.3		2	135	PF14183.6	YwpF	16010	16436	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF20:gid::pid::loc:16010:16436:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	126.4	moaA	189	317	PF06463.13	Mob_synth_C	16544	17555	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	113.9	moaA	18	184	PF04055.21	Radical_SAM	16544	17555	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF21:gid:moaA:pid::loc:16544:17555:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	52.5	moeA	340	411	PF03454.15	MoeA_C	17571	18846	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	83.0	moeA	189	327	PF00994.24	MoCF_biosynth	17571	18846	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	127.2	moeA	8	176	PF03453.17	MoeA_N	17571	18846	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF22:gid:moeA:pid::loc:17571:18846:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	45.9		22	139	PF01966.22	HD	19184	19703	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF24:gid::pid::loc:19184:19703:strand:-
Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004	212.5	fabG_5	12	241	PF13561.6	adh_short_C2	19837	20584	Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region004_ORF25:gid:fabG_5:pid::loc:19837:20584:strand:+
