Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	100.1	ybbA	10	253	PF00756.20	Esterase	616	1411	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF2:gid:ybbA:pid::loc:616:1411:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	190.5		135	339	PF00924.18	MS_channel	1515	2598	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF3:gid::pid::loc:1515:2598:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	57.5	ectA	25	136	PF00583.25	Acetyltransf_1	3101	3644	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF4:gid:ectA:pid::loc:3101:3644:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	251.8	ectB	16	414	PF00202.21	Aminotran_3	3674	4955	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF5:gid:ectB:pid::loc:3674:4955:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	199.8	ectC	1	129	PF06339.12	Ectoine_synth	5000	5399	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF6:gid:ectC:pid::loc:5000:5399:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	529.8		13	469	PF00171.22	Aldedh	5443	6868	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF7:gid::pid::loc:5443:6868:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	74.8	tatAd_3	5	70	PF02416.16	MttA_Hcf106	7286	7502	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF8:gid:tatAd_3:pid::loc:7286:7502:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	177.9	tatC1_2	10	214	PF00902.18	TatC	7571	8294	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF9:gid:tatC1_2:pid::loc:7571:8294:strand:+
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	37.0		4	112	PF00903.25	Glyoxalase	8546	8894	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF10:gid::pid::loc:8546:8894:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	38.7	mhqA_1	157	281	PF00903.25	Glyoxalase	9080	10058	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF11:gid:mhqA_1:pid::loc:9080:10058:strand:-
Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005	44.4	mhqA_1	6	129	PF00903.25	Glyoxalase	9080	10058	Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region005_ORF11:gid:mhqA_1:pid::loc:9080:10058:strand:-
