Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	37.7		4	154	PF14526.6	Cass2	817	1288	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF1:gid::pid::loc:817:1288:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	63.6		61	329	PF13641.6	Glyco_tranf_2_3	1396	2818	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	49.1		189	265	PF07883.11	Cupin_2	4679	5543	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF5:gid::pid::loc:4679:5543:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	39.2		1	148	PF10604.9	Polyketide_cyc2	5663	6122	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF6:gid::pid::loc:5663:6122:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	54.9		2	72	PF13411.6	MerR_1	6118	6463	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF7:gid::pid::loc:6118:6463:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	43.3		6	147	PF14526.6	Cass2	6511	6961	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF8:gid::pid::loc:6511:6961:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	28.4		8	117	PF00903.25	Glyoxalase	7018	7381	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF9:gid::pid::loc:7018:7381:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	50.0		12	133	PF00583.25	Acetyltransf_1	7651	8104	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF10:gid::pid::loc:7651:8104:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	26.1		26	137	PF16167.5	DUF4871	8635	9061	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF13:gid::pid::loc:8635:9061:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	77.7	resA_3	5	139	PF00578.21	AhpC-TSA	9383	9884	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF14:gid:resA_3:pid::loc:9383:9884:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	199.6	sqhC	9	289	PF13249.6	SQHop_cyclase_N	10000	11842	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	287.4	sqhC	298	610	PF13243.6	SQHop_cyclase_C	10000	11842	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	104.0		7	70	PF10842.8	DUF2642	11987	12215	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF16:gid::pid::loc:11987:12215:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	290.5		1	296	PF05067.12	Mn_catalase	12227	13118	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF17:gid::pid::loc:12227:13118:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	89.5		2	138	PF04657.13	DMT_YdcZ	13148	13625	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF18:gid::pid::loc:13148:13625:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	46.5	yeiL	152	224	PF13545.6	HTH_Crp_2	13636	14332	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF19:gid:yeiL:pid::loc:13636:14332:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	46.9	yeiL	32	120	PF00027.29	cNMP_binding	13636	14332	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF19:gid:yeiL:pid::loc:13636:14332:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	102.0		3	138	PF04657.13	DMT_YdcZ	14348	14774	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF20:gid::pid::loc:14348:14774:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	38.3	nhaP2_1	419	486	PF02080.21	TrkA_C	15100	16615	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF21:gid:nhaP2_1:pid::loc:15100:16615:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	200.3	nhaP2_1	11	392	PF00999.21	Na_H_Exchanger	15100	16615	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF21:gid:nhaP2_1:pid::loc:15100:16615:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	111.4	trxB_1	3	281	PF07992.14	Pyr_redox_2	16780	17671	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF22:gid:trxB_1:pid::loc:16780:17671:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	98.2	ybiT_2	19	191	PF00005.27	ABC_tran	17780	19337	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	86.1	ybiT_2	230	315	PF12848.7	ABC_tran_Xtn	17780	19337	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	78.6	ybiT_2	340	469	PF00005.27	ABC_tran	17780	19337	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	40.1	scrB_1	337	477	PF08244.12	Glyco_hydro_32C	20158	21610	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF25:gid:scrB_1:pid::loc:20158:21610:strand:-
Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004	287.3	scrB_1	42	343	PF00251.20	Glyco_hydro_32N	20158	21610	Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF25:gid:scrB_1:pid::loc:20158:21610:strand:-
