Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	262.4	yihQ	224	665	PF01055.26	Glyco_hydro_31	83	2138	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF1:gid:yihQ:pid::loc:83:2138:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	188.9	pfp	3	310	PF00365.20	PFK	3553	4720	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF3:gid:pfp:pid::loc:3553:4720:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	68.0	nagR_1	13	76	PF00392.21	GntR	4709	5441	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF4:gid:nagR_1:pid::loc:4709:5441:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	106.1	nagR_1	97	236	PF07702.13	UTRA	4709	5441	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF4:gid:nagR_1:pid::loc:4709:5441:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	318.3	kbaY	4	283	PF01116.20	F_bP_aldolase	5457	6348	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF5:gid:kbaY:pid::loc:5457:6348:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	523.6	gabD_1	18	473	PF00171.22	Aldedh	6369	7803	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF6:gid:gabD_1:pid::loc:6369:7803:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	39.4		2	148	PF03547.18	Mem_trans	7869	8769	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF7:gid::pid::loc:7869:8769:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	44.6		149	295	PF03547.18	Mem_trans	7869	8769	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF7:gid::pid::loc:7869:8769:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	36.7		138	264	PF00326.21	Peptidase_S9	8925	9735	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF8:gid::pid::loc:8925:9735:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	34.4		308	490	PF00881.24	Nitroreductase	10000	11512	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF9:gid::pid::loc:10000:11512:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	272.7		256	595	PF02624.16	YcaO	11523	13443	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF10:gid::pid::loc:11523:13443:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	136.5		28	160	PF07799.12	DUF1643	15930	16446	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF13:gid::pid::loc:15930:16446:strand:-
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	31.2		82	165	PF05043.13	Mga	17753	19829	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	54.0		299	389	PF00874.20	PRD	17753	19829	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	107.0		542	682	PF00359.22	PTS_EIIA_2	17753	19829	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	129.9	gatA_1	4	151	PF00359.22	PTS_EIIA_2	19849	20323	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF16:gid:gatA_1:pid::loc:19849:20323:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	56.5	gatB_1	5	90	PF02302.17	PTS_IIB	20336	20621	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF17:gid:gatB_1:pid::loc:20336:20621:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	50.9	gatB_2	5	90	PF02302.17	PTS_IIB	20633	20918	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF18:gid:gatB_2:pid::loc:20633:20918:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	294.4	gatC_1	10	393	PF03611.14	EIIC-GAT	20989	22249	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF19:gid:gatC_1:pid::loc:20989:22249:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	122.3		26	133	PF08240.12	ADH_N	22267	23299	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+
Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002	91.8		173	304	PF00107.26	ADH_zinc_N	22267	23299	Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+
