Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	166.0	gpmA_3	4	187	PF00300.22	His_Phos_1	1261	1837	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF1:gid:gpmA_3:pid::loc:1261:1837:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	317.1	dat_2	22	443	PF00202.21	Aminotran_3	2122	3475	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF2:gid:dat_2:pid::loc:2122:3475:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	192.4	ddc	60	432	PF00282.19	Pyridoxal_deC	3480	5004	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF3:gid:ddc:pid::loc:3480:5004:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	185.2	iucA	146	382	PF04183.12	IucA_IucC	5000	6800	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF4:gid:iucA:pid::loc:5000:6800:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	139.3	iucA	412	574	PF06276.12	FhuF	5000	6800	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF4:gid:iucA:pid::loc:5000:6800:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	59.0		20	94	PF13523.6	Acetyltransf_8	6789	7101	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF5:gid::pid::loc:6789:7101:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	378.7	iucD_3	10	341	PF13434.6	K_oxygenase	7341	8460	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF7:gid:iucD_3:pid::loc:7341:8460:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	246.8	iucC	143	393	PF04183.12	IucA_IucC	8674	10474	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF8:gid:iucC:pid::loc:8674:10474:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	138.1	iucC	414	577	PF06276.12	FhuF	8674	10474	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF8:gid:iucC:pid::loc:8674:10474:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	257.4	iolS	16	310	PF00248.21	Aldo_ket_red	10550	11483	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF9:gid:iolS:pid::loc:10550:11483:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	81.9	icl	5	165	PF00463.21	ICL	12094	12592	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF11:gid:icl:pid::loc:12094:12592:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	87.5	aceA	1	86	PF00463.21	ICL	12588	13389	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF12:gid:aceA:pid::loc:12588:13389:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	166.4	aceA	81	258	PF00463.21	ICL	12588	13389	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF12:gid:aceA:pid::loc:12588:13389:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	281.9		5	270	PF11794.8	HpaB_N	13521	14967	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF13:gid::pid::loc:13521:14967:strand:+
Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007	197.6		277	476	PF03241.13	HpaB	13521	14967	Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region007_ORF13:gid::pid::loc:13521:14967:strand:+
