Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	34.7		100	229	PF02915.17	Rubrerythrin	1481	2408	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF1:gid::pid::loc:1481:2408:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	54.0		64	160	PF08241.12	Methyltransf_11	3566	4340	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF3:gid::pid::loc:3566:4340:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	59.2		1	155	PF01699.24	Na_Ca_ex	4615	5575	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF4:gid::pid::loc:4615:5575:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	41.4		169	319	PF01699.24	Na_Ca_ex	4615	5575	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF4:gid::pid::loc:4615:5575:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	155.0		15	335	PF00144.24	Beta-lactamase	5655	6693	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF5:gid::pid::loc:5655:6693:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	39.0		34	141	PF08448.10	PAS_4	6733	7537	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF6:gid::pid::loc:6733:7537:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	301.0	sqhC	310	628	PF13243.6	SQHop_cyclase_C	7636	9532	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	235.6	sqhC	11	301	PF13249.6	SQHop_cyclase_N	7636	9532	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF7:gid:sqhC:pid::loc:7636:9532:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	414.3		32	362	PF10720.9	DUF2515	9607	10723	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF8:gid::pid::loc:9607:10723:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	79.0		4	71	PF13025.6	DUF3886	10806	11031	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF9:gid::pid::loc:10806:11031:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	75.2		1	103	PF01521.20	Fe-S_biosyn	11027	11360	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF10:gid::pid::loc:11027:11360:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	177.7		8	203	PF00106.25	adh_short	11480	12275	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF11:gid::pid::loc:11480:12275:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001	65.9	gloB_1	17	234	PF00753.27	Lactamase_B	12282	13248	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000164.region001_ORF12:gid:gloB_1:pid::loc:12282:13248:strand:-
