Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	66.3	lcfB_4	5	80	PF13193.6	AMP-binding_C	5	302	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF1:gid:lcfB_4:pid::loc:5:302:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	153.2	accC_3	1	110	PF00289.22	Biotin_carb_N	320	1676	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	271.1	accC_3	115	324	PF02786.17	CPSase_L_D2	320	1676	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	114.8	accC_3	336	442	PF02785.19	Biotin_carb_C	320	1676	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF2:gid:accC_3:pid::loc:320:1676:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	69.8	yngHB	2	69	PF00364.22	Biotin_lipoyl	1689	1902	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF3:gid:yngHB:pid::loc:1689:1902:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	177.3	yngG	7	281	PF00682.19	HMGL-like	1917	2838	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF4:gid:yngG:pid::loc:1917:2838:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	216.8	crt	9	260	PF00378.20	ECH_1	2830	3613	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF5:gid:crt:pid::loc:2830:3613:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	530.1	accD5	25	507	PF01039.22	Carboxyl_trans	3627	5157	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF6:gid:accD5:pid::loc:3627:5157:strand:+
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	84.3	acsA_3	534	612	PF13193.6	AMP-binding_C	5265	7227	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	273.9	acsA_3	91	526	PF00501.28	AMP-binding	5265	7227	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:-
Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001	58.1	acsA_3	32	89	PF16177.5	ACAS_N	5265	7227	Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000837.region001_ORF7:gid:acsA_3:pid::loc:5265:7227:strand:-
