Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	58.5	tgnD	15	135	PF00561.20	Abhydrolase_1	2205	3009	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF3:gid:tgnD:pid::loc:2205:3009:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	147.5	hldD	5	244	PF07993.12	NAD_binding_4	3033	4092	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF4:gid:hldD:pid::loc:3033:4092:strand:+
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	95.6		13	346	PF07690.16	MFS_1	4133	5315	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF5:gid::pid::loc:4133:5315:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	116.1	btuD_4	371	520	PF00005.27	ABC_tran	7047	8838	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	53.6	btuD_4	24	301	PF00664.23	ABC_membrane	7047	8838	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF8:gid:btuD_4:pid::loc:7047:8838:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	196.0		39	287	PF14907.6	NTP_transf_5	8856	10026	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF9:gid::pid::loc:8856:10026:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	73.5		22	140	PF13471.6	Transglut_core3	10000	10474	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF10:gid::pid::loc:10000:10474:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	33.9		111	179	PF07475.12	Hpr_kinase_C	10744	11713	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF12:gid::pid::loc:10744:11713:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	69.4	asnO_2	244	565	PF00733.21	Asn_synthase	11925	13887	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF14:gid:asnO_2:pid::loc:11925:13887:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	64.6	asnO_2	51	167	PF13537.6	GATase_7	11925	13887	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF14:gid:asnO_2:pid::loc:11925:13887:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	88.1	asnO_3	277	639	PF00733.21	Asn_synthase	14159	16208	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF16:gid:asnO_3:pid::loc:14159:16208:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	70.0	asnO_3	80	199	PF13537.6	GATase_7	14159	16208	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF16:gid:asnO_3:pid::loc:14159:16208:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	25.5		67	140	PF00041.21	fn3	18989	19907	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF19:gid::pid::loc:18989:19907:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	117.3	pglK	382	532	PF00005.27	ABC_tran	21387	23163	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF21:gid:pglK:pid::loc:21387:23163:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	38.8	pglK	57	299	PF00664.23	ABC_membrane	21387	23163	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF21:gid:pglK:pid::loc:21387:23163:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	115.8	arnC_2	5	177	PF00535.26	Glycos_transf_2	23176	24214	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF22:gid:arnC_2:pid::loc:23176:24214:strand:-
Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005	104.5		14	304	PF04230.13	PS_pyruv_trans	24235	25363	Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region005_ORF23:gid::pid::loc:24235:25363:strand:-
