#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fur_reg_FbpB         PF13040.6     39 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF1:gid::pid::loc:168:315:strand:- -             48   2.3e-15   55.9   3.8   1   1   1.6e-19   2.8e-15   55.6   3.8     1    38     1    38     1    39 0.95 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF2:gid:dapX_1:pid::loc:420:1569:strand:+ -            382   7.8e-71  239.1   0.0   1   1     2e-74   8.8e-71  239.0   0.0     2   363    29   376    28   376 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF2:gid:dapX_1:pid::loc:420:1569:strand:+ -            382   1.5e-09   37.6   0.1   1   1   5.1e-13   2.3e-09   37.1   0.1    40   125    91   178    44   201 0.72 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF2:gid:dapX_1:pid::loc:420:1569:strand:+ -            382   2.3e-07   30.1   0.0   1   1   9.9e-11   4.4e-07   29.2   0.0    62   175    90   200    43   211 0.86 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF2:gid:dapX_1:pid::loc:420:1569:strand:+ -            382   1.8e-06   26.8   0.0   1   1   7.2e-10   3.2e-06   25.9   0.0    71   176    92   203    70   210 0.77 Cys/Met metabolism PLP-dependent enzyme
Peptidase_S24        PF00717.23    70 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF3:gid:sipT:pid::loc:1696:2218:strand:+ -            173   1.2e-17   63.6   0.4   1   1   2.2e-21     2e-17   62.9   0.4     2    69    36   101    35   106 0.92 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF3:gid:sipT:pid::loc:1696:2218:strand:+ -            173   5.6e-07   29.4   0.0   1   1   1.7e-10   1.5e-06   28.0   0.0    52   135    78   161    53   164 0.87 Signal peptidase, peptidase S26
DUF2922              PF11148.8     67 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF4:gid::pid::loc:2441:2654:strand:- -             70   3.2e-26   90.8   0.1   1   1   1.9e-30   3.5e-26   90.7   0.1     1    66     2    67     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF5:gid::pid::loc:2688:2913:strand:- -             74   1.8e-18   65.9   0.2   1   1   1.4e-22   2.5e-18   65.4   0.2     1    45     7    51     7    51 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF6:gid::pid::loc:3647:4145:strand:+ -            165   1.3e-10   41.7   6.7   1   1   7.4e-15   1.3e-10   41.7   6.7     2    78    15   111    14   117 0.87 DoxX
PAS_9                PF13426.7    104 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470     4e-28   97.7   0.1   1   2   3.5e-14     1e-10   41.8   0.0     9   104   159   253   151   253 0.86 PAS domain
PAS_9                PF13426.7    104 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470     4e-28   97.7   0.1   2   2   1.4e-14   4.3e-11   43.0   0.0     6   104   281   379   277   379 0.91 PAS domain
GGDEF                PF00990.21   161 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   2.8e-27   95.4   2.1   1   1   2.8e-30   8.3e-27   93.9   1.1     1    82   391   470   391   470 0.97 Diguanylate cyclase, GGDEF domain
PAS_4                PF08448.10   110 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   4.3e-26   91.3   0.0   1   2   7.1e-10   2.1e-06   27.9   0.0     2   109   148   255   147   256 0.94 PAS fold
PAS_4                PF08448.10   110 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   4.3e-26   91.3   0.0   2   2   1.5e-13   4.6e-10   39.7   0.0     4   110   275   382   272   382 0.92 PAS fold
PAS_3                PF08447.12    89 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   7.3e-24   83.9   0.9   1   2   1.9e-10   5.8e-07   29.7   0.0     2    88   164   247   163   248 0.90 PAS fold
PAS_3                PF08447.12    89 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   7.3e-24   83.9   0.9   2   2   2.2e-17   6.7e-14   52.0   0.4     3    86   290   371   288   373 0.95 PAS fold
PAS                  PF00989.25   113 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   8.2e-15   54.8   0.1   1   1   9.1e-12   2.7e-08   33.8   0.0     3   101   268   365   267   375 0.89 PAS fold
PAS_8                PF13188.7     67 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF7:gid::pid::loc:4434:5847:strand:- -            470   4.5e-05   23.4   0.1   1   1   1.2e-05     0.036   14.1   0.0     4    57   144   195   141   205 0.74 PAS domain
Caroten_synth        PF04240.12   209 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF8:gid::pid::loc:5986:6751:strand:+ -            254   2.7e-42  145.0  20.6   1   1     2e-46   3.7e-42  144.6  20.6     2   207    33   239    32   241 0.91 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF9:gid::pid::loc:6737:7400:strand:+ -            220   1.6e-13   50.4   0.1   1   1   2.5e-17   4.4e-13   49.0   0.0    13   133    40   156    23   158 0.87 Acyltransferase
Glyco_transf_21      PF13506.6    173 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF10:gid::pid::loc:7413:8520:strand:+ -            368   3.1e-17   62.6   0.0   1   1   1.3e-20     6e-17   61.7   0.0    11   149   101   246    92   265 0.85 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF10:gid::pid::loc:7413:8520:strand:+ -            368     6e-17   62.3   0.0   1   1   1.9e-20   8.7e-17   61.8   0.0     1   204    37   243    36   267 0.84 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF10:gid::pid::loc:7413:8520:strand:+ -            368   4.4e-16   59.1   0.0   1   1   1.3e-19   5.9e-16   58.7   0.0     1   120    40   161    40   211 0.90 Glycosyl transferase family 2
Amino_oxidase        PF01593.24   452 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF11:gid:crtNb_1:pid::loc:8516:9989:strand:+ -            490   3.5e-34  118.9   0.0   1   1   2.5e-37     4e-34  118.7   0.0     1   452    10   483    10   483 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF11:gid:crtNb_1:pid::loc:8516:9989:strand:+ -            490   1.8e-15   56.9   0.1   1   1   3.9e-18   6.4e-15   55.1   0.0     1    58     5    62     5    68 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF11:gid:crtNb_1:pid::loc:8516:9989:strand:+ -            490   8.7e-12   44.9   0.0   1   1   6.5e-10   1.1e-06   28.2   0.0     2    42     2    41     1   124 0.77 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF11:gid:crtNb_1:pid::loc:8516:9989:strand:+ -            490   2.3e-11   43.5   0.5   1   1   6.3e-10     1e-06   28.1   0.1     3    37     4    38     2    40 0.95 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF11:gid:crtNb_1:pid::loc:8516:9989:strand:+ -            490   2.4e-07   30.2   0.6   1   1   9.2e-08   0.00015   21.0   0.1     2    32     3    33     2    43 0.85 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF12:gid:yisP:pid::loc:10000:10837:strand:- -            278     2e-64  217.6   0.0   1   1   1.3e-68   2.4e-64  217.4   0.0     2   260    16   266    15   269 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF13:gid:crtNc:pid::loc:10839:12321:strand:- -            493   7.9e-27   94.6   0.0   1   1   3.8e-30   1.4e-26   93.8   0.0     1   438    13   466    13   474 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF13:gid:crtNc:pid::loc:10839:12321:strand:- -            493   9.5e-13   48.2   0.0   1   1   9.8e-16   3.5e-12   46.4   0.0     1    55     8    63     8    72 0.90 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   4.1e-21   75.8   0.0   1   1   4.1e-24   9.2e-21   74.6   0.0     2   445    13   481    12   485 0.69 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   4.6e-12   46.0   0.0   1   1   6.1e-15   1.4e-11   44.5   0.0     1    56     7    62     7    71 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   9.6e-06   24.9   0.1   1   1   8.8e-08    0.0002   20.6   0.1     2    36     5    39     4    49 0.91 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF16:gid::pid::loc:14281:14434:strand:+ -             50   1.6e-11   43.6   9.4   1   1   1.5e-15   2.7e-11   42.9   9.4     3    24    28    49    28    49 0.96 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF17:gid:ktrB_1:pid::loc:14484:15846:strand:- -            453   1.2e-64  218.7  33.5   1   1   8.6e-69   1.5e-64  218.2  33.5    59   488    46   432    22   443 0.91 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF18:gid::pid::loc:15886:16312:strand:- -            141   8.1e-48  161.8   2.4   1   1   5.1e-52   9.1e-48  161.7   2.4     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF19:gid:ktrB_2:pid::loc:16513:17881:strand:- -            455   1.7e-52  178.5  32.8   1   1   1.7e-56     3e-52  177.7  32.8    36   489    19   435     4   446 0.89 Cation transport protein
Mob_synth_C          PF06463.13   128 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF20:gid:moaA:pid::loc:18187:19198:strand:- -            336   3.1e-37  127.3   0.0   1   1   1.2e-40   5.2e-37  126.6   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF20:gid:moaA:pid::loc:18187:19198:strand:- -            336   4.4e-32  111.8   0.1   1   1   1.4e-35   6.2e-32  111.3   0.1     2   165    19   182    18   184 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF20:gid:moaA:pid::loc:18187:19198:strand:- -            336   1.2e-08   35.1   0.0   1   1   6.6e-12     3e-08   33.8   0.0     6   109    22   121    18   130 0.71 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF20:gid:moaA:pid::loc:18187:19198:strand:- -            336   8.9e-08   32.5   0.0   1   1   4.3e-11   1.9e-07   31.4   0.0    12   116    21   128    14   144 0.73 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF21:gid:moeA:pid::loc:19218:20493:strand:- -            424   2.9e-36  124.6   1.0   1   1   6.7e-40     4e-36  124.1   1.0     2   157     9   176     8   176 0.88 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF21:gid:moeA:pid::loc:19218:20493:strand:- -            424     3e-25   88.6   0.0   1   1   1.3e-28   7.9e-25   87.2   0.0     1   143   189   326   189   327 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003_ORF21:gid:moeA:pid::loc:19218:20493:strand:- -            424   2.5e-16   59.6   0.0   1   1   1.9e-19   1.1e-15   57.5   0.0     2    72   341   411   340   411 0.97 MoeA C-terminal region (domain IV)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output_100622/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output_100622/cache/domtable/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output_100622/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/andaensis
# Date:            Thu Oct 20 13:04:58 2022
# [ok]
