#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF2:gid::pid::loc:1787:2318:strand:+ -            176   4.1e-07   30.0   0.0   1   1   4.5e-11   8.1e-07   29.0   0.0     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF3:gid::pid::loc:2340:3543:strand:+ -            400   5.3e-79  266.0   0.0   1   1   1.4e-82   6.1e-79  265.8   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF3:gid::pid::loc:2340:3543:strand:+ -            400   2.4e-10   40.2   0.1   1   1   1.1e-13   5.1e-10   39.2   0.0    41   144    93   202    78   203 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF3:gid::pid::loc:2340:3543:strand:+ -            400   2.2e-07   30.2   0.0   1   1   3.4e-10   1.5e-06   27.4   0.0    60   175    89   202    83   205 0.81 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF3:gid::pid::loc:2340:3543:strand:+ -            400   1.9e-05   23.4   0.0   1   1   6.8e-09     3e-05   22.7   0.0    75   174    98   203    79   210 0.80 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF4:gid:asnS:pid::loc:3546:4839:strand:+ -            430   1.7e-83  280.3   0.0   1   1   2.2e-87     2e-83  280.1   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF4:gid:asnS:pid::loc:3546:4839:strand:+ -            430   2.6e-13   49.7   0.2   1   1     6e-17   5.3e-13   48.7   0.2     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF5:gid:dnaD:pid::loc:5186:5735:strand:+ -            182   4.4e-27   93.6   0.0   1   1   1.5e-30   2.7e-26   91.1   0.0     3    73    79   149    77   150 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF6:gid:nth:pid::loc:5748:6417:strand:+ -            222   6.8e-23   81.2   0.1   1   1   1.2e-26   1.1e-22   80.5   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF6:gid:nth:pid::loc:5748:6417:strand:+ -            222     3e-07   30.0   0.0   1   1   6.6e-11   5.9e-07   29.0   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:- -            893   2.7e-61  206.1   0.0   1   1   6.9e-65   4.1e-61  205.5   0.0     4   177    80   254    77   255 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:- -            893   3.1e-39  135.0   4.0   1   1   1.1e-42   6.7e-39  133.9   4.0     3   305   347   625   345   626 0.87 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF7:gid:ponA:pid::loc:6456:9138:strand:- -            893   1.1e-06   28.9   0.1   1   1   5.3e-10   3.2e-06   27.4   0.1     2    81   690   764   689   768 0.89 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF8:gid:recU:pid::loc:9154:9739:strand:- -            194   3.1e-68  228.8   0.7   1   1   2.1e-72   3.7e-68  228.6   0.7     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF10:gid::pid::loc:10562:10934:strand:+ -            123   4.6e-28   97.5   3.4   1   1   2.9e-32   5.2e-28   97.3   3.4     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF11:gid:mdtB:pid::loc:11152:12727:strand:- -            524   5.9e-67  226.2   0.2   1   1   4.1e-71   7.3e-67  225.9   0.2   507  1020     7   518     3   519 0.91 AcrB/AcrD/AcrF family
ACR_tran             PF00873.19  1021 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF12:gid:ttgE:pid::loc:12698:14207:strand:- -            502   1.8e-85  287.5  15.6   1   1   3.3e-89     2e-85  287.4  15.6     6   496     5   491     1   502 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF12:gid:ttgE:pid::loc:12698:14207:strand:- -            502   6.4e-09   35.2   4.2   1   1   2.1e-12   1.2e-08   34.2   4.2   147   298   329   479   230   496 0.83 MMPL family
SecD_SecF            PF02355.16   189 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF12:gid:ttgE:pid::loc:12698:14207:strand:- -            502     5e-05   22.8  12.1   1   1   8.4e-09     5e-05   22.8  12.1    15   185   311   478   296   482 0.73 Protein export membrane protein
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF13:gid:cdd:pid::loc:14378:14774:strand:+ -            131   7.1e-17   61.1   0.2   1   1   9.6e-21   8.6e-17   60.9   0.2     4    92     3    96     1   104 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF13:gid:cdd:pid::loc:14378:14774:strand:+ -            131   4.8e-13   49.5   1.5   1   1   2.4e-15   2.2e-11   44.1   0.1    45   114     4    74     1    83 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF14:gid::pid::loc:14841:15405:strand:+ -            187   2.2e-64  216.5   0.1   1   1   1.4e-68   2.5e-64  216.3   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF15:gid:gpsB:pid::loc:15517:15841:strand:+ -            107   1.3e-14   54.4   4.6   1   1   7.8e-19   1.4e-14   54.3   2.7     6    54    13    61     8    71 0.94 DivIVA protein
THUMP                PF02926.17   144 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF16:gid:rlmL_1:pid::loc:16430:17054:strand:+ -            207     4e-14   52.9   0.5   1   1   3.2e-18   5.7e-14   52.4   0.5    12   144    19   157    13   157 0.93 THUMP domain
UPF0020              PF01170.18   197 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF17:gid:rlmL_2:pid::loc:17224:17563:strand:+ -            112   4.1e-24   85.4   0.0   1   1   2.5e-28   4.4e-24   85.3   0.0    88   194     1   103     1   106 0.95 Putative RNA methylase family UPF0020
Peptidase_M32        PF02074.15   488 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF18:gid:ypwA:pid::loc:17581:19075:strand:+ -            497  4.7e-179  596.2   0.6   1   1    3e-183  5.3e-179  596.0   0.6     5   488    12   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   2.3e-23   82.8   0.0   1   1   8.6e-27   3.8e-23   82.1   0.0    96   223    74   205    56   207 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   1.9e-13   50.4   0.0   1   1   5.5e-17   2.5e-13   50.0   0.0    22   208    13   208     4   267 0.75 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   4.1e-12   46.3   0.0   1   1   1.6e-15   7.3e-12   45.5   0.0     9   113   228   332   220   359 0.89 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF20:gid::pid::loc:20000:21086:strand:+ -            361   1.5e-06   27.9   0.1   1   1   6.1e-10   2.7e-06   27.1   0.1     6    74   143   213   140   219 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF21:gid::pid::loc:21085:21589:strand:+ -            167   1.4e-25   89.5   0.7   1   1   3.8e-29   3.4e-25   88.3   0.7     2    92    71   160    70   162 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF21:gid::pid::loc:21085:21589:strand:+ -            167   1.2e-07   32.0   0.4   1   1   1.4e-11   1.2e-07   32.0   0.4     9    99    73   161    67   164 0.83 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF23:gid:rnhA:pid::loc:21987:22374:strand:- -            128   1.1e-12   48.3   0.0   1   1   2.9e-16   2.6e-12   47.2   0.0     5   139     3   120     1   124 0.78 RNase H
RVT_3                PF13456.6    124 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF23:gid:rnhA:pid::loc:21987:22374:strand:- -            128   1.1e-11   44.6   0.0   1   1   1.6e-15   1.5e-11   44.2   0.0    34   122    32   120     6   121 0.88 Reverse transcriptase-like
FTHFS                PF01268.19   554 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF24:gid:fhs1:pid::loc:22593:24264:strand:+ -            556  7.1e-263  872.8   0.0   1   1  4.5e-267  8.1e-263  872.7   0.0     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF25:gid::pid::loc:24280:25135:strand:+ -            284   1.5e-59  201.7   4.1   1   1   9.7e-64   1.7e-59  201.6   4.1     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF26:gid:yedJ:pid::loc:25144:25759:strand:+ -            204   2.5e-09   37.4   0.1   1   1   2.6e-13   4.7e-09   36.5   0.1     2   121    27   124    26   125 0.95 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF27:gid:thyA:pid::loc:25760:26717:strand:+ -            318  4.7e-122  406.3   0.0   1   1  3.2e-126  5.8e-122  406.0   0.0     2   268     6   318     5   318 0.92 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF28:gid::pid::loc:26737:27232:strand:+ -            164   1.7e-61  206.6   0.0   1   1   1.1e-65   1.9e-61  206.4   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF29:gid:mobA:pid::loc:27276:27816:strand:+ -            179   1.1e-21   77.9   0.0   1   1   7.5e-26   1.3e-21   77.6   0.0    12   153     1   133     1   142 0.90 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF30:gid:tatAd_1:pid::loc:27908:28109:strand:+ -             66   1.8e-20   72.0   0.6   1   1   1.2e-24   2.1e-20   71.8   0.6     1    51     5    55     5    60 0.91 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF31:gid:tatAd_2:pid::loc:28133:28322:strand:+ -             62   1.4e-18   65.9   0.2   1   1   9.1e-23   1.6e-18   65.7   0.2     1    51     5    55     5    60 0.92 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF32:gid:tatC1_1:pid::loc:28391:29153:strand:+ -            253   1.2e-51  175.5  21.6   1   1   7.6e-56   1.4e-51  175.3  21.6     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF33:gid::pid::loc:29229:29448:strand:+ -             72   4.2e-25   87.7   5.1   1   1   2.6e-29   4.6e-25   87.6   5.1     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF34:gid:sbcD:pid::loc:29543:30695:strand:+ -            383   5.4e-16   59.7   1.1   1   1   1.5e-19   9.1e-16   59.0   1.1     1   203     1   218     1   219 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF34:gid:sbcD:pid::loc:29543:30695:strand:+ -            383   1.4e-14   54.2   0.2   1   1   6.6e-18   3.9e-14   52.7   0.1     1    93   266   355   266   357 0.92 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF34:gid:sbcD:pid::loc:29543:30695:strand:+ -            383   2.7e-11   43.9   0.9   1   1   4.6e-14   2.8e-10   40.7   0.9     1   131     1   220     1   254 0.67 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF35:gid:smc_1:pid::loc:30696:33813:strand:+ -           1038   1.2e-20   74.9  33.3   1   1     2e-24   1.2e-20   74.9  33.3     2   193     6   264     5   312 0.60 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF35:gid:smc_1:pid::loc:30696:33813:strand:+ -           1038   1.1e-12   47.9   0.1   1   1   5.8e-16   3.4e-12   46.4   0.1    12    89   924   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF35:gid:smc_1:pid::loc:30696:33813:strand:+ -           1038   1.8e-07   30.8   0.0   1   1   6.7e-11     4e-07   29.7   0.0    10    50    12    56     5    59 0.88 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF36:gid:ytmB:pid::loc:33830:34079:strand:+ -             82   1.4e-29  102.1   0.1   1   1   8.4e-34   1.5e-29  102.0   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF37:gid:ung:pid::loc:34176:34854:strand:+ -            225   1.7e-24   86.6   0.0   1   1   1.4e-28   2.4e-24   86.1   0.0     5   151    53   208    49   212 0.89 Uracil DNA glycosylase superfamily
PMSR                 PF01625.21   153 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+ -            518   5.7e-58  195.4   0.9   1   1   1.8e-61   1.1e-57  194.5   0.9     2   152   207   357   206   358 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+ -            518   6.9e-49  164.9   0.0   1   1   2.5e-52   1.5e-48  163.9   0.0     2   121   382   501   381   501 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF38:gid:msrB:pid::loc:34922:36479:strand:+ -            518   4.6e-19   69.3   4.3   1   1   1.6e-22   9.3e-19   68.3   4.3    48   176    47   168    14   170 0.70 YqfQ-like protein
TetR_N               PF00440.23    47 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF39:gid::pid::loc:36563:37136:strand:+ -            190   8.8e-08   31.8   0.1   1   1   7.7e-12   1.4e-07   31.2   0.1     3    46    14    57    12    58 0.93 Bacterial regulatory proteins, tetR family
DLH                  PF01738.18   217 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF40:gid:mhqD:pid::loc:37311:37926:strand:+ -            204     1e-11   44.8   0.0   1   1   2.2e-15   1.3e-11   44.5   0.0    81   181    77   178    54   196 0.87 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF40:gid:mhqD:pid::loc:37311:37926:strand:+ -            204   2.2e-09   37.4   0.0   1   1     2e-12   1.2e-08   35.1   0.0     8   209     7   193     2   201 0.78 Phospholipase/Carboxylesterase
His_Phos_1           PF00300.22   194 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF42:gid::pid::loc:38393:38939:strand:+ -            181   4.2e-26   91.8   0.0   1   1   3.4e-30   6.1e-26   91.3   0.0     1   170     4   159     4   178 0.86 Histidine phosphatase superfamily (branch 1)
Fer4                 PF00037.27    24 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+ -             48   1.2e-08   34.4   7.3   1   1   4.2e-12   1.5e-08   34.1   7.3     2    24     3    25     2    25 0.95 4Fe-4S binding domain
Fer4_7               PF12838.7     52 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+ -             48   1.9e-07   31.6   0.7   1   1     6e-11   2.2e-07   31.4   0.7     2    33     9    40     8    45 0.85 4Fe-4S dicluster domain
Fer4_6               PF12837.7     24 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+ -             48   1.3e-07   31.3   6.0   1   1   4.7e-11   1.7e-07   31.0   6.0     3    24     3    24     1    24 0.94 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+ -             48   9.9e-07   28.8   0.3   1   1   2.8e-10     1e-06   28.8   0.3     3    26     3    29     1    46 0.70 4Fe-4S dicluster domain
Fer4_2               PF12797.7     22 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF43:gid:fdxA:pid::loc:39162:39309:strand:+ -             48     4e-06   26.6   3.4   1   1   1.7e-09     6e-06   26.0   3.4     3    21     2    20     1    21 0.93 4Fe-4S binding domain
adh_short            PF00106.25   195 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   2.6e-61  206.5   3.5   1   1   1.2e-64   3.1e-61  206.2   3.5     1   192     7   199     7   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   9.5e-48  162.8   2.0   1   1   4.5e-51   1.2e-47  162.5   2.0     1   213    13   225    13   234 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   6.3e-19   68.6   0.6   1   1   3.5e-22   8.8e-19   68.1   0.6     4   160    10   167     8   188 0.88 KR domain
NAD_binding_10       PF13460.6    184 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   1.1e-10   41.8   4.6   1   1   6.2e-14   1.6e-10   41.2   4.6     1   184    13   230    13   230 0.73 NAD(P)H-binding
Epimerase            PF01370.21   241 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   4.8e-08   32.8   2.0   1   1   1.8e-10   4.6e-07   29.5   2.0     2    64    10    79     9   239 0.70 NAD dependent epimerase/dehydratase family
Sacchrp_dh_NADP      PF03435.18   130 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF44:gid::pid::loc:39483:40224:strand:+ -            246   2.3e-06   27.9   1.0   1   1   4.6e-09   1.2e-05   25.6   0.3     3    71    11    82     9    99 0.86 Saccharopine dehydrogenase NADP binding domain
Acylphosphatase      PF00708.18    85 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002_ORF45:gid:acyP:pid::loc:40261:40537:strand:- -             91   6.3e-25   87.4   0.2   1   1   3.8e-29   6.9e-25   87.3   0.2     2    84     5    88     4    89 0.97 Acylphosphatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output_100622/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output_100622/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output_100622/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/andaensis
# Date:            Thu Oct 20 13:05:01 2022
# [ok]
