#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ILVD_EDD             PF00920.21   517 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF1:gid:ilvD:pid::loc:108:1803:strand:+ -            564  2.5e-223  742.4   4.0   1   1  1.6e-227  2.9e-223  742.2   4.0     1   517    39   557    39   557 0.98 Dehydratase family
Aminotran_3          PF00202.21   406 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF2:gid:dat_2:pid::loc:2110:3472:strand:+ -            453   1.2e-93  314.0   0.0   1   1   7.9e-98   1.4e-93  313.8   0.0     8   404    29   441    22   443 0.92 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF3:gid:ddc:pid::loc:3468:5004:strand:+ -            511     6e-57  193.0   0.0   1   1   4.4e-61   7.9e-57  192.7   0.0    12   374    72   435    63   436 0.90 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF4:gid:iucA:pid::loc:5000:6764:strand:+ -            587     2e-55  187.9   0.0   1   1   3.2e-59   2.8e-55  187.5   0.0     2   238   141   374   140   375 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF4:gid:iucA:pid::loc:5000:6764:strand:+ -            587   8.8e-35  120.5   0.1   1   1   1.7e-38   1.5e-34  119.8   0.1     2   162   406   562   405   563 0.92 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF5:gid:aacA4:pid::loc:6753:7326:strand:+ -            190   1.4e-48  164.2   0.1   1   1     3e-52   1.8e-48  163.9   0.1     1   145    20   164    20   164 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF5:gid:aacA4:pid::loc:6753:7326:strand:+ -            190   1.8e-10   41.6   0.0   1   1   5.6e-14   3.3e-10   40.8   0.0     8   138    21   157    14   157 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF5:gid:aacA4:pid::loc:6753:7326:strand:+ -            190   8.3e-05   22.8   0.0   1   1     2e-08   0.00012   22.3   0.0    28   117    58   156    21   156 0.74 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF6:gid:iucD_3:pid::loc:7306:8635:strand:+ -            442  1.5e-117  392.5   0.1   1   1    2e-121  1.8e-117  392.3   0.1     1   341     4   341     4   342 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF7:gid:iucC:pid::loc:8621:10418:strand:+ -            598   2.5e-73  246.6   0.0   1   1   3.8e-77   3.4e-73  246.1   0.0     2   239   144   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF7:gid:iucC:pid::loc:8621:10418:strand:+ -            598   1.4e-40  139.3   0.0   1   1   3.1e-44   2.8e-40  138.4   0.0     2   161   415   575   414   577 0.96 Ferric iron reductase FhuF-like transporter
His_Phos_1           PF00300.22   194 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF8:gid:pspA:pid::loc:10485:11058:strand:+ -            190   1.2e-45  155.6   2.1   1   1   7.6e-50   1.4e-45  155.4   2.1     3   193     5   184     3   185 0.92 Histidine phosphatase superfamily (branch 1)
ICL                  PF00463.21   526 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF11:gid:aceA:pid::loc:11884:13177:strand:+ -            430  2.6e-107  359.5   1.7   1   2   9.5e-61   8.5e-57  192.8   0.0     6   253    11   246     5   248 0.90 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF11:gid:aceA:pid::loc:11884:13177:strand:+ -            430  2.6e-107  359.5   1.7   2   2     1e-52     9e-49  166.3   0.7   353   526   248   423   246   423 0.93 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF11:gid:aceA:pid::loc:11884:13177:strand:+ -            430   2.6e-17   63.1   0.1   1   1   4.4e-21   3.9e-17   62.5   0.1     5   167    57   272    52   333 0.85 Phosphoenolpyruvate phosphomutase
HpaB_N               PF11794.8    272 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF12:gid::pid::loc:13286:14729:strand:+ -            480   1.5e-85  287.2   0.0   1   1   2.2e-89   1.9e-85  286.8   0.0     1   271     5   269     5   270 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF12:gid::pid::loc:13286:14729:strand:+ -            480   4.8e-64  215.2   0.0   1   1   7.5e-68   6.8e-64  214.7   0.0     1   201   277   475   277   476 0.99 4-hydroxyphenylacetate 3-hydroxylase C terminal
DUF4025              PF13217.6     50 Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001_ORF14:gid::pid::loc:15164:15377:strand:+ -             70     7e-20   70.6   3.1   1   1     5e-24   8.9e-20   70.3   3.1     2    50     2    50     1    50 0.95 Protein of unknown function (DUF4025)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      bigscape/output_100622/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout bigscape/output_100622/cache/domtable/Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm bigscape/output_100622/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00003_NZ_JAGG...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/andaensis
# Date:            Thu Oct 20 13:04:57 2022
# [ok]
