#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF1:gid::pid::loc:207:906:strand:- -            232   4.1e-58  196.6   2.6   1   1   2.8e-62     5e-58  196.3   2.6     6   212    16   223    13   224 0.97 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF2:gid::pid::loc:922:1774:strand:- -            283   3.4e-23   82.9   0.0   1   1     3e-27   5.4e-23   82.2   0.0     1   202     6   171     6   173 0.94 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF3:gid::pid::loc:1913:2060:strand:- -             48   3.8e-14   51.9   3.9   1   1   2.5e-18   4.5e-14   51.7   3.9     1    38     1    38     1    39 0.97 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF4:gid:dapX:pid::loc:2176:3349:strand:+ -            390   2.7e-66  224.2   0.0   1   1   6.9e-70   3.1e-66  224.0   0.0     1   363    28   377    28   377 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF4:gid:dapX:pid::loc:2176:3349:strand:+ -            390   1.1e-08   34.8   0.0   1   1   3.9e-12   1.8e-08   34.1   0.0    39   144    90   200    77   202 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF4:gid:dapX:pid::loc:2176:3349:strand:+ -            390     9e-09   34.7   0.0   1   1     8e-10   3.6e-06   26.2   0.0    60   175    88   200    81   204 0.91 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF4:gid:dapX:pid::loc:2176:3349:strand:+ -            390     1e-06   27.6   0.0   1   1   3.8e-10   1.7e-06   26.8   0.0    72   175    94   202    75   208 0.83 Cys/Met metabolism PLP-dependent enzyme
SpoOE-like           PF09388.10    42 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF5:gid::pid::loc:3411:3564:strand:- -             50   4.5e-14   52.1   0.4   1   1   2.8e-18     5e-14   51.9   0.4     1    41     5    45     5    46 0.96 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF7:gid:sipT:pid::loc:3796:4318:strand:+ -            173   1.2e-16   60.4   0.6   1   1   2.1e-20   1.9e-16   59.8   0.6     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF7:gid:sipT:pid::loc:3796:4318:strand:+ -            173     2e-07   30.9   0.0   1   1     5e-11   4.5e-07   29.7   0.0    52   136    78   162    55   164 0.82 Signal peptidase, peptidase S26
Beta-lactamase       PF00144.24   330 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF8:gid:pbpE_1:pid::loc:4522:5485:strand:- -            320   2.7e-47  161.6   0.0   1   1   1.9e-51   3.5e-47  161.3   0.0    16   295    19   315     6   318 0.91 Beta-lactamase
Caroten_synth        PF04240.12   209 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF9:gid::pid::loc:5969:6743:strand:+ -            257   7.4e-42  143.6  15.9   1   1   5.6e-46     1e-41  143.1  15.9     2   206    32   237    31   243 0.85 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF10:gid::pid::loc:6720:7398:strand:+ -            225   9.9e-11   41.4   0.0   1   1   8.6e-15   1.5e-10   40.8   0.0     8   133    35   156    23   158 0.88 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF11:gid:crtQ:pid::loc:7411:8521:strand:+ -            369   6.2e-22   78.2   0.0   1   1   2.3e-25   8.4e-22   77.8   0.0     1   120    41   163    41   215 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF11:gid:crtQ:pid::loc:7411:8521:strand:+ -            369   5.4e-20   72.3   0.0   1   1   2.1e-23   7.4e-20   71.8   0.0     1   219    38   264    38   270 0.85 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF11:gid:crtQ:pid::loc:7411:8521:strand:+ -            369   7.9e-18   64.5   0.0   1   1   3.3e-21   1.2e-17   64.0   0.0    11   149   102   247    93   265 0.85 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF11:gid:crtQ:pid::loc:7411:8521:strand:+ -            369   2.2e-09   37.2   0.0   1   1   3.3e-12   1.2e-08   34.8   0.0     1   238    41   276    41   290 0.73 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF11:gid:crtQ:pid::loc:7411:8521:strand:+ -            369   1.1e-07   32.0   1.8   1   1   6.2e-11   2.2e-07   31.0   1.6     2   185   126   341   125   354 0.68 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490   2.7e-28   99.5   0.0   1   1   1.8e-31   3.3e-28   99.2   0.0     1   452    10   483    10   483 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490   8.4e-17   61.2   0.0   1   1   1.1e-19   1.9e-16   60.0   0.0     1    57     5    61     5    68 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490     1e-08   35.6   3.4   1   1   8.2e-08   0.00015   22.3   0.4     1    36     2    38     2    45 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490   2.3e-08   33.5   2.9   1   1   2.2e-09     4e-06   26.2   0.4     2    37     3    38     2    48 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490   3.2e-05   23.3   1.1   1   1     3e-08   5.4e-05   22.6   0.3     3    34     2    33     1    38 0.93 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF12:gid:crtNb_1:pid::loc:8517:9990:strand:+ -            490   3.3e-05   23.1   1.1   1   1   2.1e-07   0.00038   19.6   0.3     1    35     2    35     2    43 0.87 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF13:gid:crtB:pid::loc:10000:10837:strand:- -            278   3.1e-67  226.9   0.0   1   1     2e-71   3.6e-67  226.6   0.0     2   258    16   264    15   269 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF14:gid:crtNc:pid::loc:10839:12321:strand:- -            493   1.3e-30  107.1   0.0   1   1   4.4e-34   1.6e-30  106.8   0.0     1   439    13   467    13   479 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF14:gid:crtNc:pid::loc:10839:12321:strand:- -            493   6.4e-15   55.1   0.0   1   1   8.4e-18     3e-14   53.0   0.0     1    55     8    63     8    72 0.91 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF15:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   1.7e-24   86.9   0.0   1   1   7.1e-28   2.1e-24   86.6   0.0     3   444    13   479    11   483 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF15:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   1.9e-11   44.0   0.1   1   1   2.5e-14   7.5e-11   42.1   0.1     1    65     6    70     6    72 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF15:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   3.6e-05   23.0   0.2   1   1   3.1e-08   9.3e-05   21.7   0.1     2    43     4    46     3    52 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF17:gid::pid::loc:14306:14438:strand:+ -             43   3.5e-12   45.7   6.2   1   1   3.1e-16   5.6e-12   45.1   6.2     3    24    21    42    16    42 0.91 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF18:gid::pid::loc:14699:16670:strand:- -            656   1.1e-75  254.3   0.0   1   1     5e-79   1.8e-75  253.5   0.0     2   238   407   640   406   640 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF18:gid::pid::loc:14699:16670:strand:- -            656   3.5e-46  156.9   0.2   1   1   6.5e-49   2.3e-45  154.2   0.2     2   161   231   387   230   387 0.98 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF18:gid::pid::loc:14699:16670:strand:- -            656   2.3e-15   56.7   0.2   1   2   1.5e-05     0.052   13.8   0.0     4    92    23   111    20   115 0.81 PAS domain
PAS_9                PF13426.7    104 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF18:gid::pid::loc:14699:16670:strand:- -            656   2.3e-15   56.7   0.2   2   2   7.3e-13   2.6e-09   37.3   0.0     2   104   124   218   123   218 0.92 PAS domain
PAS_8                PF13188.7     67 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF18:gid::pid::loc:14699:16670:strand:- -            656   2.7e-05   24.1   0.0   1   1   8.4e-06      0.03   14.3   0.0    12    49   124   161   119   178 0.72 PAS domain
TrkH                 PF02386.16   502 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF19:gid:ktrB_1:pid::loc:16687:18046:strand:- -            452   1.3e-64  218.5  35.5   1   1   1.1e-68   1.9e-64  217.9  35.5    59   499    45   442    15   444 0.92 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF20:gid::pid::loc:18160:18592:strand:- -            143   2.5e-48  163.5   4.2   1   1   1.6e-52   2.8e-48  163.3   4.2     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF21:gid:moaA:pid::loc:18725:19739:strand:- -            337   1.6e-37  128.3   0.0   1   1   5.9e-41   2.6e-37  127.6   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF21:gid:moaA:pid::loc:18725:19739:strand:- -            337   4.7e-33  114.9   0.1   1   1   1.8e-36   8.1e-33  114.1   0.1     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF21:gid:moaA:pid::loc:18725:19739:strand:- -            337   3.8e-09   36.7   0.0   1   1   1.6e-12   7.1e-09   35.8   0.0     6   109    22   121    18   130 0.77 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003_ORF21:gid:moaA:pid::loc:18725:19739:strand:- -            337   3.6e-08   33.8   0.0   1   1   1.9e-11   8.3e-08   32.6   0.0    13   114    22   126    13   143 0.76 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:41 2022
# [ok]
