#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytTR                PF04397.15    98 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF1:gid::pid::loc:1030:1489:strand:+ -            152   5.2e-20   71.5   1.7   1   1     6e-24   1.1e-19   70.5   0.3     2    97    49   144    48   145 0.97 LytTr DNA-binding domain
DUF3021              PF11457.8    130 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF2:gid::pid::loc:1485:1899:strand:+ -            137   1.3e-25   90.2  18.4   1   1     8e-30   1.4e-25   90.1  18.4     3   130     7   133     1   133 0.95 Protein of unknown function (DUF3021)
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF3:gid::pid::loc:1939:2593:strand:- -            217   3.2e-50  169.9   3.4   1   1   4.2e-54   3.8e-50  169.7   3.4     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF3:gid::pid::loc:1939:2593:strand:- -            217   3.8e-07   29.8   0.0   1   1   8.2e-10   7.3e-06   25.6   0.0    62   110   108   156    93   163 0.86 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF5:gid:sbnH:pid::loc:3806:4979:strand:- -            390   1.6e-31  109.5   0.0   1   1   3.4e-35   2.1e-31  109.2   0.0     2   247    26   266    25   266 0.89 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF5:gid:sbnH:pid::loc:3806:4979:strand:- -            390   4.3e-15   55.7   0.0   1   1   9.2e-19   5.5e-15   55.4   0.0     5    98    94   364    20   364 0.66 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF5:gid:sbnH:pid::loc:3806:4979:strand:- -            390   1.4e-05   24.9   0.0   1   1   3.8e-09   2.3e-05   24.2   0.0     2   201    24   229    23   239 0.71 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF6:gid::pid::loc:5000:6932:strand:- -            643   7.9e-56  189.3   1.1   1   1   1.7e-59   1.5e-55  188.4   0.5     3   238   208   436   206   437 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF6:gid::pid::loc:5000:6932:strand:- -            643   1.5e-26   93.8   0.0   1   1   3.9e-30   3.5e-26   92.5   0.0     2   157   468   629   467   634 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF7:gid:sbnF:pid::loc:6912:8745:strand:- -            610   1.1e-64  218.3   0.6   1   1   2.2e-68   1.9e-64  217.5   0.6     2   239   156   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF7:gid:sbnF:pid::loc:6912:8745:strand:- -            610   3.7e-28   99.0   0.0   1   1   8.7e-32   7.8e-28   97.9   0.0     2   157   421   582   420   587 0.85 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF8:gid::pid::loc:8957:9701:strand:+ -            247     1e-08   35.7   0.0   1   1   1.2e-12   2.1e-08   34.7   0.0     9   159    66   205    59   209 0.83 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF9:gid:mtlD:pid::loc:9875:11021:strand:- -            381   6.7e-57  192.8   0.2   1   1   1.3e-60   1.1e-56  192.0   0.0     1   244   148   371   148   373 0.98 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF9:gid:mtlD:pid::loc:9875:11021:strand:- -            381   1.6e-27   96.5   0.1   1   1     1e-30   9.2e-27   94.1   0.1     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF10:gid:mtlF:pid::loc:11022:11460:strand:- -            145   2.5e-39  134.5   0.3   1   1   1.6e-43   2.8e-39  134.3   0.3     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   3.4e-39  133.0   4.0   1   2   2.3e-21   5.2e-18   65.1   0.2     5    89   215   298   211   299 0.90 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   3.4e-39  133.0   4.0   2   2   2.2e-22   4.8e-19   68.4   0.0     1    90   321   409   321   409 0.98 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   9.6e-20   70.9   0.1   1   1   8.5e-23   1.9e-19   70.0   0.1     9   143   549   687   543   688 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   1.8e-19   69.4   0.9   1   2   8.2e-14   1.8e-10   40.6   0.1     1    43     6    48     6    61 0.92 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   1.8e-19   69.4   0.9   2   2   1.7e-09   3.9e-06   26.7   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697   1.9e-13   50.8   0.0   1   1     3e-10   6.7e-07   29.8   0.0    15    86    90   165    70   166 0.85 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002_ORF11:gid:mtlR:pid::loc:11472:13566:strand:- -            697     2e-10   40.2   1.5   1   1   1.7e-08   3.7e-05   23.4   0.1     1    39     6    45     6    64 0.86 DeoR-like helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000003.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:01 2022
# [ok]
