#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIMPL                PF04402.14   200 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF1:gid::pid::loc:1241:1904:strand:+ -            220   7.1e-43  147.4   1.2   1   1   4.5e-47     8e-43  147.2   1.2     2   200    18   216    17   216 0.91 Protein of unknown function (DUF541)
Zip                  PF02535.22   333 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF2:gid:zupT_2:pid::loc:2154:2961:strand:+ -            268     2e-27   96.3  21.5   1   1   2.4e-27   4.4e-23   82.0   7.5   181   331   120   262    96   264 0.87 ZIP Zinc transporter
PadR                 PF03551.14    75 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF3:gid::pid::loc:3338:3701:strand:+ -            120   6.1e-19   67.7   0.8   1   1   4.9e-23   8.9e-19   67.2   0.4     5    73    25    91    22    93 0.91 Transcriptional regulator PadR-like family
Ectoine_synth        PF06339.12   127 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF5:gid:ectC:pid::loc:5000:5396:strand:- -            131   2.4e-60  202.3   0.2   1   1   3.1e-64   2.7e-60  202.1   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF6:gid:ectB:pid::loc:5392:6682:strand:- -            429   1.1e-82  277.8   0.0   1   1   7.8e-87   1.4e-82  277.5   0.0     8   405    26   417    20   418 0.88 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF7:gid:ectA:pid::loc:6697:7012:strand:- -            104   9.5e-10   38.7   0.0   1   1   7.5e-14   1.3e-09   38.3   0.0    46   114     2    65     1    68 0.91 Acetyltransferase (GNAT) family
DUF4825              PF16107.5     99 Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003_ORF8:gid::pid::loc:8592:9072:strand:+ -            159   9.8e-24   83.4   0.5   1   1   7.8e-28   1.4e-23   82.9   0.5     1    88    30   115    30   127 0.94 Domain of unknown function (DUF4825)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_000731155.prokka-NZ_CCDI010000004.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:54 2022
# [ok]
