#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF421               PF04239.12   108 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF1:gid::pid::loc:1441:2053:strand:+ -            203   2.2e-24   85.3   0.3   1   1   2.1e-28   3.8e-24   84.5   0.3     2    70    85   157    84   196 0.87 Protein of unknown function (DUF421)
Dus                  PF01207.17   310 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF2:gid:dus:pid::loc:2522:3602:strand:+ -            359   4.7e-49  167.2   0.0   1   1   3.2e-53   5.8e-49  166.9   0.0     1   305    42   344    42   349 0.87 Dihydrouridine synthase (Dus)
AA_kinase            PF00696.28   241 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF3:gid:lysC:pid::loc:3771:4977:strand:- -            401   1.9e-52  178.3   2.5   1   1   1.4e-56   2.5e-52  177.9   2.5     2   240     3   229     2   230 0.97 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF4:gid:iucC:pid::loc:5000:6854:strand:- -            617   1.2e-73  247.6   0.0   1   1     2e-77   1.8e-73  247.0   0.0     1   239   158   408   158   408 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF4:gid:iucC:pid::loc:5000:6854:strand:- -            617   4.4e-43  147.5   0.2   1   1   7.9e-47   7.1e-43  146.8   0.2     2   161   430   590   429   592 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF5:gid:iucD_1:pid::loc:6828:8166:strand:- -            445  9.3e-117  390.0   0.0   1   1  2.5e-120  1.1e-116  389.7   0.0     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF5:gid:iucD_1:pid::loc:6828:8166:strand:- -            445   1.1e-07   31.4   0.0   1   1   6.2e-11   2.8e-07   30.1   0.0    76   264   126   373    70   386 0.73 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF6:gid:iucB:pid::loc:8140:8722:strand:- -            193     3e-47  160.0   0.1   1   1   4.8e-51   4.3e-47  159.4   0.1     4   144    24   164    22   165 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF6:gid:iucB:pid::loc:8140:8722:strand:- -            193   6.9e-10   39.7   0.1   1   1   1.6e-13   1.4e-09   38.7   0.1     4   138    18   158    15   158 0.81 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF7:gid:iucA:pid::loc:8711:10487:strand:- -            591   1.2e-53  182.2   0.0   1   1   2.2e-57   1.9e-53  181.5   0.0     1   239   147   379   147   379 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF7:gid:iucA:pid::loc:8711:10487:strand:- -            591   1.2e-36  126.6   0.2   1   1   2.4e-40   2.1e-36  125.8   0.2     2   161   410   564   409   566 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF8:gid:ddc:pid::loc:10483:11995:strand:- -            503   4.1e-63  213.4   0.0   1   1   8.4e-67     5e-63  213.0   0.0    10   374    66   431    57   432 0.93 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF8:gid:ddc:pid::loc:10483:11995:strand:- -            503     8e-06   25.3   0.0   1   1   1.9e-09   1.1e-05   24.8   0.0    73   216   199   347   142   430 0.78 Beta-eliminating lyase
SepSecS              PF05889.13   389 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF8:gid:ddc:pid::loc:10483:11995:strand:- -            503   1.4e-05   23.9   0.0   1   1   4.6e-09   2.8e-05   23.0   0.0   109   241   205   339   178   348 0.80 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_3          PF00202.21   406 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF9:gid:dat_1:pid::loc:11999:13349:strand:- -            449   1.6e-96  323.5   0.0   1   1  1.1e-100   1.9e-96  323.2   0.0     9   406    30   443    22   443 0.93 Aminotransferase class-III
SPOUT_MTase          PF02590.17   154 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001_ORF10:gid:rlmH:pid::loc:14040:14520:strand:- -            159   1.5e-60  203.6   0.2   1   1   9.3e-65   1.7e-60  203.5   0.2     1   154     1   158     1   158 0.96 Predicted SPOUT methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000007.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:28 2022
# [ok]
