#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF1:gid:mdtD_2:pid::loc:578:1964:strand:+ -            461   3.4e-41  141.4  54.9   1   1   1.9e-45   3.4e-41  141.4  54.9     2   352    18   395    15   396 0.87 Major Facilitator Superfamily
HD                   PF01966.22   122 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF3:gid::pid::loc:2700:3234:strand:+ -            177   3.3e-12   46.7   3.1   1   1   2.5e-16   4.4e-12   46.3   3.1     2   117    24   135    23   165 0.90 HD domain
MoeA_N               PF03453.17   157 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF7:gid:moeA:pid::loc:4463:5735:strand:+ -            423   3.7e-38  130.8   0.1   1   1   8.7e-42   5.2e-38  130.3   0.1     2   157     9   176     8   176 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF7:gid:moeA:pid::loc:4463:5735:strand:+ -            423   1.1e-24   86.7   0.0   1   1     2e-27   1.2e-23   83.4   0.0     1   143   189   326   189   327 0.95 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF7:gid:moeA:pid::loc:4463:5735:strand:+ -            423   4.4e-20   71.6   0.6   1   1     2e-23   1.2e-19   70.3   0.0     1    72   340   411   340   411 0.98 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF8:gid:moaA:pid::loc:5706:6753:strand:+ -            348   3.3e-39  133.7   0.0   1   1   1.2e-42   5.3e-39  133.1   0.0     2   127   201   327   200   328 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF8:gid:moaA:pid::loc:5706:6753:strand:+ -            348   3.4e-31  108.9   0.0   1   1   1.1e-34   5.1e-31  108.3   0.0     2   165    30   193    29   195 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF8:gid:moaA:pid::loc:5706:6753:strand:+ -            348   1.5e-08   35.0   0.0   1   1     2e-11   8.8e-08   32.5   0.0    12   115    32   138    25   156 0.73 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF8:gid:moaA:pid::loc:5706:6753:strand:+ -            348     3e-08   33.8   0.0   1   1   1.9e-11   8.3e-08   32.4   0.0     6    95    33   122    30   141 0.76 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF9:gid::pid::loc:6835:7261:strand:+ -            141   2.9e-48  163.3   2.3   1   1   1.8e-52   3.3e-48  163.1   2.3     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF10:gid:ktrB_1:pid::loc:7419:8781:strand:+ -            453   1.3e-60  205.3  30.6   1   1   1.1e-64   1.9e-60  204.7  30.6    57   494    43   436    11   443 0.91 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF11:gid::pid::loc:9203:9329:strand:- -             41   4.6e-13   48.5   3.4   1   1   3.6e-17   6.5e-13   48.1   3.4     2    24    18    40    17    40 0.96 Family of unknown function
SQS_PSY              PF00494.19   263 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF13:gid:yisP:pid::loc:10000:10837:strand:+ -            278   4.4e-67  226.3   0.0   1   1     3e-71   5.3e-67  226.1   0.0     2   257    16   263    15   269 0.94 Squalene/phytoene synthase
Peptidase_M55        PF04951.13   264 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF15:gid:dppA:pid::loc:11290:12115:strand:+ -            274   1.7e-93  312.9   0.0   1   1   1.1e-97   1.9e-93  312.7   0.0     1   263     1   262     1   263 0.99 D-aminopeptidase
BPD_transp_1         PF00528.22   185 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF16:gid:dppB:pid::loc:12126:13059:strand:+ -            310   1.2e-41  142.5  15.8   1   1   6.6e-46   1.2e-41  142.5  15.8     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF17:gid:dppC:pid::loc:13060:14017:strand:+ -            318   1.5e-29  103.1  11.4   1   1   1.7e-33   1.5e-29  103.1  11.4     1   185   133   318   130   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF17:gid:dppC:pid::loc:13060:14017:strand:+ -            318   9.3e-19   67.2   0.3   1   1     1e-22   9.3e-19   67.2   0.3     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.27   137 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF18:gid:oppD_2:pid::loc:14023:15022:strand:+ -            332   5.8e-30  104.6   0.0   1   1   1.1e-33   9.8e-30  103.9   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF18:gid:oppD_2:pid::loc:14023:15022:strand:+ -            332   4.8e-20   71.8   0.1   1   1   9.4e-24   8.4e-20   71.1   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
SBP_bac_5            PF00496.22   377 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF19:gid:dppE_2:pid::loc:15045:16674:strand:+ -            542   4.3e-84  282.6   6.7   1   1   2.9e-88   5.3e-84  282.4   6.7     1   376    85   465    85   466 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
Peptidase_S66        PF02016.15   121 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF20:gid:ykfA_2:pid::loc:16730:17654:strand:+ -            307   3.3e-38  130.5   0.0   1   1   5.2e-42   4.6e-38  130.0   0.0     1   121    13   130    13   130 0.96 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF20:gid:ykfA_2:pid::loc:16730:17654:strand:+ -            307   3.8e-31  108.2   0.0   1   1   6.5e-35   5.8e-31  107.6   0.0     1   124   177   293   177   293 0.92 LD-carboxypeptidase C-terminal domain
MR_MLE_C             PF13378.6    220 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF21:gid:ykfB:pid::loc:17669:18767:strand:+ -            365   2.1e-52  177.9   0.3   1   1   5.7e-56   3.4e-52  177.2   0.2     1   216   143   356   143   362 0.92 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF21:gid:ykfB:pid::loc:17669:18767:strand:+ -            365   3.5e-24   85.3   0.0   1   1   1.5e-27   8.8e-24   84.0   0.0    10   117    12   124     5   124 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF21:gid:ykfB:pid::loc:17669:18767:strand:+ -            365   2.7e-06   26.8   0.3   1   1   6.8e-10     4e-06   26.2   0.3   110   215   218   313   134   320 0.78 Methylaspartate ammonia-lyase C-terminus
NLPC_P60             PF00877.19   105 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF22:gid:ykfC:pid::loc:18798:19746:strand:+ -            315     2e-24   85.6   0.1   1   1     2e-28   3.5e-24   84.8   0.1     1   105   199   306   199   306 0.96 NlpC/P60 family
ABC_tran             PF00005.27   137 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF23:gid:btuD_3:pid::loc:19742:20768:strand:+ -            341   3.6e-33  115.0   0.0   1   1   6.2e-37   5.6e-33  114.4   0.0     2   136    28   179    27   180 0.91 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001_ORF23:gid:btuD_3:pid::loc:19742:20768:strand:+ -            341   5.8e-18   65.2   0.0   1   1   1.1e-21     1e-17   64.4   0.0     1    65   231   298   231   298 0.97 Oligopeptide/dipeptide transporter, C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:22 2022
# [ok]
