#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF1:gid:fosB:pid::loc:0:423:strand:- -            140   6.1e-16   58.8   0.0   1   1   4.6e-20   8.3e-16   58.4   0.0     1   128     5   116     5   116 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF3:gid::pid::loc:764:1394:strand:- -            209   3.9e-51  172.9   3.1   1   1   5.1e-55   4.6e-51  172.7   3.1     2   158    51   203    50   203 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF3:gid::pid::loc:764:1394:strand:- -            209   3.1e-06   26.8   0.0   1   1   9.5e-09   8.5e-05   22.2   0.0    62   102   105   145    92   159 0.87 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF6:gid:sbnH:pid::loc:3761:4931:strand:- -            389   5.3e-31  107.9   0.0   1   1   7.3e-35   6.6e-31  107.6   0.0     3   247    26   267    24   267 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF6:gid:sbnH:pid::loc:3761:4931:strand:- -            389   1.2e-15   57.5   0.0   1   1   1.7e-19   1.5e-15   57.2   0.0     2    98    20   365    19   365 0.83 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF7:gid::pid::loc:4934:6911:strand:- -            658   3.7e-55  187.1   0.1   1   1   1.2e-58   1.1e-54  185.6   0.1     2   238   217   445   216   446 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF7:gid::pid::loc:4934:6911:strand:- -            658   2.5e-23   83.3   0.0   1   1   5.5e-27   4.9e-23   82.3   0.0     2   159   477   640   476   643 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF8:gid:sbnF:pid::loc:6891:8823:strand:- -            643   1.5e-61  208.0   0.4   1   1   3.6e-65   3.2e-61  206.9   0.1     3   239   187   432   185   432 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF8:gid:sbnF:pid::loc:6891:8823:strand:- -            643   6.2e-28   98.2   0.0   1   1   1.6e-31   1.4e-27   97.1   0.0     2   156   456   616   455   622 0.83 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF10:gid:mtlD:pid::loc:9724:10873:strand:- -            382   1.3e-58  198.4   0.0   1   1   2.9e-62   1.7e-58  198.0   0.0     2   243   149   370   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF10:gid:mtlD:pid::loc:9724:10873:strand:- -            382   2.2e-26   92.9   0.0   1   1   1.9e-29   1.1e-25   90.5   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF10:gid:mtlD:pid::loc:9724:10873:strand:- -            382   4.5e-05   23.1   0.2   1   1   2.2e-08   0.00013   21.6   0.1     2    85     2    89     1    92 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF11:gid:mtlF:pid::loc:10874:11312:strand:- -            145     7e-38  129.8   0.0   1   1   4.4e-42   7.9e-38  129.6   0.0     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   1.1e-36  125.0   3.3   1   2   4.5e-21     9e-18   64.4   0.3     4    89   213   297   210   298 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   1.1e-36  125.0   3.3   2   2   5.9e-20   1.2e-16   60.8   0.2     1    90   320   408   320   408 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   5.1e-18   64.8   0.8   1   2   2.2e-12   4.4e-09   36.1   0.2     1    43     6    48     6    61 0.89 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   5.1e-18   64.8   0.8   2   2   3.5e-09     7e-06   25.9   0.0     2    54    93   147    92   148 0.94 HTH domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   1.4e-16   60.8   1.5   1   2   3.9e-10   7.8e-07   29.6   0.0    20    69     9    59     4    64 0.92 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   1.4e-16   60.8   1.5   2   2   8.7e-10   1.7e-06   28.5   0.1     4    84    80   163    77   187 0.91 Mga helix-turn-helix domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   1.3e-15   57.5   0.0   1   1   1.5e-18   3.1e-15   56.3   0.0    12   142   552   686   544   688 0.91 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   5.6e-09   35.6   0.9   1   1   1.1e-07   0.00021   20.9   0.1     3    40     8    46     6    66 0.78 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001_ORF12:gid:mtlR:pid::loc:11326:13420:strand:- -            697   5.1e-06   27.1   0.0   1   1   1.1e-08   2.2e-05   25.0   0.0     2    64   420   478   419   499 0.83 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000009.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:37 2022
# [ok]
