#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lysozyme_like        PF13702.6    158 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF1:gid::pid::loc:2068:2506:strand:- -            145     2e-30  105.6   0.1   1   1   3.8e-34   3.4e-30  104.8   0.1     2    92    53   140    52   143 0.98 Lysozyme-like
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF3:gid:sbnH:pid::loc:3798:4977:strand:- -            392   7.4e-29  100.8   0.0   1   1     1e-32     9e-29  100.6   0.0     3   247    27   269    25   269 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF3:gid:sbnH:pid::loc:3798:4977:strand:- -            392   7.5e-16   58.2   0.0   1   1   9.2e-20   8.3e-16   58.0   0.0     5    98    66   367    20   367 0.68 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF4:gid::pid::loc:5000:6947:strand:- -            648   9.3e-55  185.8   0.1   1   1   2.1e-58   1.8e-54  184.8   0.1     3   238   214   441   212   442 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF4:gid::pid::loc:5000:6947:strand:- -            648   2.3e-27   96.4   0.0   1   1   6.7e-31     6e-27   95.0   0.0     2   157   473   634   472   639 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF5:gid:sbnF:pid::loc:6918:8760:strand:- -            613   6.5e-62  209.2   0.2   1   1   1.4e-65   1.3e-61  208.2   0.2     2   239   156   399   155   399 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF5:gid:sbnF:pid::loc:6918:8760:strand:- -            613   8.1e-29  101.1   0.0   1   1   2.6e-32   2.4e-28   99.6   0.0     2   157   421   582   420   586 0.81 Ferric iron reductase FhuF-like transporter
TPP_enzyme_N         PF02776.18   172 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF7:gid:alsS:pid::loc:9879:11514:strand:+ -            544   8.2e-57  191.6   0.1   1   1   2.9e-59   1.7e-55  187.2   0.1     1   170     1   168     1   170 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF7:gid:alsS:pid::loc:9879:11514:strand:+ -            544   2.8e-43  147.3   0.1   1   1   7.9e-47   4.7e-43  146.6   0.1     1   153   378   524   378   524 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF7:gid:alsS:pid::loc:9879:11514:strand:+ -            544   8.5e-35  119.5   0.0   1   1   2.7e-38   1.6e-34  118.6   0.0     1   137   186   320   186   320 0.94 Thiamine pyrophosphate enzyme, central domain
Aldedh               PF00171.22   462 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF8:gid::pid::loc:11523:12954:strand:+ -            476    2e-172  573.9   0.1   1   1  2.7e-176  2.4e-172  573.6   0.1     5   460    15   468    12   470 0.99 Aldehyde dehydrogenase family
LuxC                 PF05893.14   405 Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006_ORF8:gid::pid::loc:11523:12954:strand:+ -            476   1.3e-05   24.4   0.0   1   1   4.1e-09   3.7e-05   23.0   0.0    82   375   135   429   116   436 0.79 Acyl-CoA reductase (LuxC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_000723525.prokka-NZ_CCDJ010000003.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:02 2022
# [ok]
