#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.24   170 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF1:gid:yfkO:pid::loc:356:1031:strand:- -            224     1e-28  100.5   0.0   1   1   1.1e-32     2e-28   99.6   0.0     2   170    16   204    15   204 0.87 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF3:gid:ybiT_1:pid::loc:1887:3444:strand:- -            518   1.5e-53  181.0   1.0   1   2   1.1e-31   3.4e-28   98.9   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF3:gid:ybiT_1:pid::loc:1887:3444:strand:- -            518   1.5e-53  181.0   1.0   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF3:gid:ybiT_1:pid::loc:1887:3444:strand:- -            518   1.5e-24   85.8   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF3:gid:ybiT_1:pid::loc:1887:3444:strand:- -            518   1.5e-15   57.8   7.1   1   1   3.2e-10   9.7e-07   28.9   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Pyr_redox_2          PF07992.14   294 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF4:gid:trxB_2:pid::loc:3554:4445:strand:+ -            296   4.6e-29  101.6   0.1   1   1   1.5e-32   5.5e-29  101.3   0.1     1   294     3   281     3   281 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF4:gid:trxB_2:pid::loc:3554:4445:strand:+ -            296   1.4e-12   47.5   0.5   1   1   6.7e-11   2.4e-07   30.3   0.0   107   305    79   265    71   265 0.80 Pyridine nucleotide-disulphide oxidoreductase
Na_H_Exchanger       PF00999.21   381 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF5:gid:nhaP2_1:pid::loc:4617:6132:strand:+ -            504   9.1e-58  195.9  53.8   1   1   1.2e-61   1.1e-57  195.6  53.8     6   380    16   391    11   392 0.92 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF5:gid:nhaP2_1:pid::loc:4617:6132:strand:+ -            504   4.5e-10   39.2   0.0   1   1     9e-14   8.1e-10   38.4   0.0     7    67   425   484   419   487 0.90 TrkA-C domain
DMT_YdcZ             PF04657.13   139 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF6:gid::pid::loc:6779:7205:strand:+ -            141   3.8e-29  101.7  12.4   1   1   2.6e-33   4.6e-29  101.5  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF7:gid:yeiL:pid::loc:7222:7918:strand:+ -            231   1.5e-12   47.4   0.0   1   1   4.5e-16     4e-12   46.0   0.0     3    85    34   116    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF7:gid:yeiL:pid::loc:7222:7918:strand:+ -            231   1.7e-11   43.9   0.1   1   1   3.3e-15   2.9e-11   43.2   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF8:gid::pid::loc:7929:8403:strand:+ -            157   5.7e-24   85.0  16.9   1   1   3.6e-28   6.4e-24   84.8  16.9     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
Mn_catalase          PF05067.12   284 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF9:gid::pid::loc:8433:9324:strand:- -            296   1.9e-87  292.8   0.0   1   1   1.2e-91   2.1e-87  292.7   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DUF2642              PF10842.8     64 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF10:gid::pid::loc:9336:9564:strand:- -             75   5.5e-30  103.0   1.8   1   1   3.5e-34   6.2e-30  102.9   1.8     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF11:gid:sqhC:pid::loc:9721:11563:strand:- -            613   1.2e-90  303.8   2.0   1   1     4e-91   2.4e-87  293.1   1.0     2   317   299   608   298   610 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF11:gid:sqhC:pid::loc:9721:11563:strand:- -            613   2.3e-68  230.4   3.7   1   1   1.3e-63   7.6e-60  202.5   0.0     2   289    10   288     9   290 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF11:gid:sqhC:pid::loc:9721:11563:strand:- -            613   1.6e-23   82.1  11.5   1   3   6.2e-05      0.37   10.6   0.0     7    20   387   400   382   403 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF11:gid:sqhC:pid::loc:9721:11563:strand:- -            613   1.6e-23   82.1  11.5   2   3   1.2e-11   7.3e-08   32.0   0.2     2    44   452   493   451   493 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF11:gid:sqhC:pid::loc:9721:11563:strand:- -            613   1.6e-23   82.1  11.5   3   3   6.7e-14     4e-10   39.3   0.0     3    42   501   550   500   551 0.94 Prenyltransferase and squalene oxidase repeat
AhpC-TSA             PF00578.21   124 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF12:gid:resA_1:pid::loc:11677:12178:strand:- -            166   1.5e-22   79.8   0.0   1   1     3e-26   1.8e-22   79.6   0.0     3   123     7   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF12:gid:resA_1:pid::loc:11677:12178:strand:- -            166   3.2e-17   62.6   0.0   1   1   6.2e-21   3.7e-17   62.4   0.0     5   136     8   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF12:gid:resA_1:pid::loc:11677:12178:strand:- -            166   5.3e-08   32.7   0.0   1   1   1.1e-11   6.8e-08   32.3   0.0    83   171    43   134    33   155 0.81 Bacterial protein of unknown function (DUF899)
DUF4871              PF16167.5    128 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF14:gid::pid::loc:13280:13706:strand:+ -            141   7.5e-08   32.4   0.0   1   1   1.8e-11   3.3e-07   30.4   0.0    15   120    30   129    22   137 0.75 Domain of unknown function (DUF4871)
Acetyltransf_1       PF00583.25   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF17:gid::pid::loc:14237:14681:strand:+ -            147   3.2e-10   40.3   0.1   1   1     4e-14   3.6e-10   40.1   0.1    24   113    38   128     9   133 0.72 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF17:gid::pid::loc:14237:14681:strand:+ -            147   4.9e-06   26.5   0.1   1   1   6.8e-10   6.1e-06   26.2   0.1    19   102    35   128     8   142 0.81 Acetyltransferase (GNAT) domain
Glyoxalase           PF00903.25   128 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF19:gid::pid::loc:14989:15352:strand:- -            120   3.1e-05   24.2   0.1   1   1   2.7e-09   4.9e-05   23.5   0.1     2   126     9   115     8   117 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
GyrI-like            PF06445.15   155 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF20:gid::pid::loc:15411:15861:strand:+ -            149   3.2e-12   47.0   1.8   1   1     1e-15   9.2e-12   45.5   1.8     4   151     6   144     3   148 0.87 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF20:gid::pid::loc:15411:15861:strand:+ -            149   9.6e-12   45.3   0.4   1   1   2.3e-15   2.1e-11   44.2   0.4     2   146     7   144     6   147 0.82 Integron-associated effector binding protein
MerR_1               PF13411.6     69 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF21:gid:bmrR:pid::loc:15909:16254:strand:+ -            114   2.9e-14   52.9   0.1   1   1   6.7e-18     6e-14   51.9   0.1     1    67     2    70     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF21:gid:bmrR:pid::loc:15909:16254:strand:+ -            114   1.1e-10   41.1   0.6   1   1   2.1e-14   1.9e-10   40.3   0.6     1    38     3    41     3    41 0.92 MerR family regulatory protein
Polyketide_cyc2      PF10604.9    143 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF22:gid::pid::loc:16250:16709:strand:+ -            152   5.6e-08   33.2   0.2   1   1   3.4e-12   6.1e-08   33.0   0.2     5   142     5   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
Cupin_2              PF07883.11    71 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF23:gid::pid::loc:16818:17691:strand:+ -            290   6.1e-14   51.5   0.0   1   1     8e-18   1.4e-13   50.3   0.0     2    71   193   268   192   268 0.94 Cupin domain
Cass2                PF14526.6    149 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF24:gid::pid::loc:17870:18362:strand:+ -            163     1e-12   48.5   2.1   1   1   1.3e-16   1.2e-12   48.2   2.1     2   149    12   161    11   161 0.79 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF24:gid::pid::loc:17870:18362:strand:+ -            163   1.7e-08   34.9   3.9   1   1   5.1e-12   4.6e-08   33.5   3.9     2   154     9   161     8   162 0.84 GyrI-like small molecule binding domain
IMPDH                PF00478.25   345 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF25:gid:guaC:pid::loc:18384:19368:strand:- -            327   1.7e-69  234.5   0.4   1   1   7.2e-73   2.6e-69  233.9   0.4     3   327     6   310     4   323 0.92 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.15   331 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF25:gid:guaC:pid::loc:18384:19368:strand:- -            327   5.6e-07   29.2   1.0   1   1   2.4e-10   8.7e-07   28.6   1.0   136   237   141   245    80   255 0.80 Nitronate monooxygenase
Acetyltransf_3       PF13302.7    138 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF26:gid:ydaF_2:pid::loc:19496:20039:strand:+ -            180   5.3e-23   82.2   0.0   1   1     1e-26   6.3e-23   82.0   0.0     4   138    12   150     9   150 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF26:gid:ydaF_2:pid::loc:19496:20039:strand:+ -            180   1.2e-12   48.3   0.0   1   1   2.2e-16   1.3e-12   48.1   0.0     2   154    13   169    12   170 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF26:gid:ydaF_2:pid::loc:19496:20039:strand:+ -            180   1.8e-10   41.1   0.0   1   1     4e-14   2.4e-10   40.7   0.0    14   117    45   149    31   149 0.80 Acetyltransferase (GNAT) family
MFS_1                PF07690.16   353 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001_ORF27:gid:emrY_2:pid::loc:20079:21516:strand:+ -            478   2.1e-40  138.8  56.7   1   1   1.5e-44   2.6e-40  138.4  54.0     2   352    15   407    14   408 0.85 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000007.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:05 2022
# [ok]
