#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.18   324 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF1:gid:mtlA_1:pid::loc:1114:2587:strand:- -            490   3.9e-14   52.4  30.9   1   1   4.4e-18   3.9e-14   52.4  30.9     2   324    22   281    21   282 0.85 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF1:gid:mtlA_1:pid::loc:1114:2587:strand:- -            490   1.5e-13   51.2   0.1   1   1   3.3e-17   2.9e-13   50.3   0.1     1    89   401   484   401   485 0.92 PTS system, Lactose/Cellobiose specific IIB subunit
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF2:gid:ectA:pid::loc:3111:3630:strand:+ -            172   1.8e-15   57.2   0.0   1   1   4.6e-19   2.7e-15   56.6   0.0    14   115    38   135    26   136 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF2:gid:ectA:pid::loc:3111:3630:strand:+ -            172   1.1e-06   28.9   0.0   1   1   2.8e-10   1.7e-06   28.4   0.0     3    71    54   134    52   135 0.67 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF2:gid:ectA:pid::loc:3111:3630:strand:+ -            172     7e-06   26.8   0.0   1   1   1.7e-09     1e-05   26.3   0.0    55   135    55   135     4   136 0.65 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF3:gid:ectB:pid::loc:3676:4957:strand:+ -            426   5.7e-79  265.6   0.0   1   1   3.9e-83     7e-79  265.4   0.0     9   406    22   414    16   414 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF4:gid:ectC:pid::loc:5000:5390:strand:+ -            129   3.6e-62  208.2   0.3   1   1   4.5e-66     4e-62  208.1   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Glyoxalase           PF00903.25   128 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF5:gid::pid::loc:5503:5929:strand:+ -            141   3.4e-13   49.9   0.2   1   1   2.8e-17     5e-13   49.4   0.2     2   127     5   118     4   119 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
YpzI                 PF14140.6     42 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF6:gid::pid::loc:6134:6263:strand:- -             42   1.6e-26   91.7   5.8   1   1   9.8e-31   1.8e-26   91.6   5.8     1    41     1    41     1    42 0.98 YpzI-like protein
Diphthami_syn_2      PF01902.17   219 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF7:gid::pid::loc:6526:7192:strand:- -            221   1.2e-38  132.8   0.0   1   1   7.5e-43   1.4e-38  132.7   0.0     4   214     5   217     1   221 0.89 Diphthamide synthase
SBF                  PF01758.16   195 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF8:gid:panS_1:pid::loc:8092:9082:strand:- -            329   4.3e-41  140.7  25.5   1   1   7.6e-45   6.9e-41  140.1  25.5     1   194    41   220    41   221 0.98 Sodium Bile acid symporter family
SBF_like             PF13593.6    313 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001_ORF8:gid:panS_1:pid::loc:8092:9082:strand:- -            329   1.1e-20   74.2  28.9   1   1   1.4e-24   1.3e-20   74.0  28.9     2   310    14   302    13   305 0.85 SBF-like CPA transporter family (DUF4137)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:59 2022
# [ok]
