#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF1:gid::pid::loc:267:903:strand:+ -            211   1.4e-38  131.8   0.0   1   1   2.1e-42   1.9e-38  131.4   0.0     3   144    28   169    27   170 0.97 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   5.6e-70  235.5   0.1   1   1   2.7e-73     7e-70  235.2   0.1     1   210    84   289    84   290 0.97 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   3.7e-11   42.6   0.9   1   1   4.4e-14   1.1e-10   41.0   0.9    91   201    71   170    63   180 0.89 Carboxylesterase family
Chlorophyllase2      PF12740.7    254 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   1.6e-07   30.5   0.0   1   1   9.6e-11   2.5e-07   29.9   0.0     4   128    68   193    66   212 0.81 Chlorophyllase enzyme
Chlorophyllase       PF07224.11   307 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   2.6e-07   30.0   0.0   1   1   1.4e-10   3.7e-07   29.5   0.0    19   162    53   198    38   211 0.78 Chlorophyllase
Say1_Mug180          PF10340.9    374 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   2.8e-06   26.4   0.0   1   1   1.5e-09   3.9e-06   26.0   0.0   123   281    82   234    66   242 0.79 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF3:gid:dat_1:pid::loc:2138:3488:strand:+ -            449   5.6e-95  318.4   0.0   1   1   3.8e-99   6.9e-95  318.1   0.0     9   404    30   441    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   2.7e-58  197.5   0.0   1   1   3.9e-62   3.5e-58  197.1   0.0    11   374    67   431    60   432 0.90 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   5.4e-06   25.3   0.0   1   1   1.2e-09   1.1e-05   24.3   0.0   110   246   206   344   194   363 0.86 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF5:gid:iucA_1:pid::loc:5000:5756:strand:+ -            251   2.7e-17   63.1   0.0   1   1     2e-21   3.7e-17   62.7   0.0     1    67   140   206   140   227 0.88 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF6:gid:iucA_2:pid::loc:5740:6787:strand:+ -            348   1.4e-35  123.1   0.1   1   1   2.6e-39   2.3e-35  122.4   0.1     2   161   167   321   166   323 0.96 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF6:gid:iucA_2:pid::loc:5740:6787:strand:+ -            348   5.1e-28   98.2   0.0   1   1   8.4e-32   7.5e-28   97.7   0.0   107   239     6   136     3   136 0.94 IucA / IucC family
Acetyltransf_8       PF13523.6    145 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF7:gid:iucB:pid::loc:6776:7358:strand:+ -            193     8e-48  161.8   0.4   1   1   1.6e-51   9.8e-48  161.5   0.4     3   144    23   164    21   165 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF7:gid:iucB:pid::loc:6776:7358:strand:+ -            193   3.4e-10   40.7   0.1   1   1   9.5e-14   5.7e-10   40.0   0.1     4   137    18   157    15   158 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF7:gid:iucB:pid::loc:6776:7358:strand:+ -            193   8.2e-06   26.0   0.0   1   1   1.9e-09   1.1e-05   25.6   0.0    18   117    49   157    26   157 0.81 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF8:gid:iucD_1:pid::loc:7332:8670:strand:+ -            445  2.9e-115  385.1   0.1   1   1  5.8e-119  3.5e-115  384.8   0.1     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF8:gid:iucD_1:pid::loc:7332:8670:strand:+ -            445     1e-09   38.1   0.0   1   1   4.4e-13   2.6e-09   36.7   0.0    74   262   124   371    65   377 0.77 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF9:gid:iucC:pid::loc:8614:10498:strand:+ -            627   8.9e-74  248.0   0.0   1   1   1.7e-77   1.5e-73  247.3   0.0     1   239   168   418   168   418 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF9:gid:iucC:pid::loc:8614:10498:strand:+ -            627   9.9e-44  149.6   0.1   1   1   1.8e-47   1.6e-43  148.9   0.1     2   161   440   600   439   602 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF10:gid:lysC:pid::loc:10752:11736:strand:+ -            327   3.3e-35  121.8   0.5   1   1   3.3e-39   5.9e-35  121.0   0.5    89   241     1   155     1   155 0.98 Amino acid kinase family
DUF2817              PF10994.8    340 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF11:gid::pid::loc:11893:13054:strand:+ -            386   2.2e-66  224.6   0.1   1   1   1.4e-70   2.5e-66  224.4   0.1     1   339    11   360    11   361 0.88 Protein of unknown function (DUF2817)
DUF3243              PF11588.8     79 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF12:gid::pid::loc:13078:13465:strand:+ -            128   2.7e-29  101.3   0.3   1   1     2e-33   3.6e-29  100.9   0.3     2    78    48   124    47   125 0.98 Protein of unknown function (DUF3243)
HTH_3                PF01381.22    55 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF14:gid::pid::loc:13834:14059:strand:+ -             74     4e-15   55.6   0.1   1   1     1e-18   4.5e-15   55.4   0.1     3    55     7    59     5    59 0.94 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF14:gid::pid::loc:13834:14059:strand:+ -             74   1.6e-09   37.6   0.0   1   1   4.4e-13     2e-09   37.3   0.0     4    59     5    59     4    64 0.91 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF14:gid::pid::loc:13834:14059:strand:+ -             74   4.7e-07   30.1   0.0   1   1   1.2e-10   5.2e-07   29.9   0.0     7    58     6    56     3    65 0.85 Helix-turn-helix domain
HTH_26               PF13443.6     63 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF14:gid::pid::loc:13834:14059:strand:+ -             74   0.00011   22.6   0.0   1   1   2.7e-08   0.00012   22.4   0.0     8    58    11    60     4    64 0.90 Cro/C1-type HTH DNA-binding domain
Mn_catalase          PF05067.12   284 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002_ORF16:gid:ydbD_1:pid::loc:14596:15337:strand:- -            246    1e-100  336.4   0.0   1   1  6.6e-105  1.2e-100  336.2   0.0    39   275     1   236     1   244 0.97 Manganese containing catalase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000034.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:57 2022
# [ok]
