#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF8:gid:ectC:pid::loc:5000:5387:strand:- -            128   7.4e-60  200.7   0.2   1   1   4.6e-64   8.2e-60  200.6   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Toast_rack_N         PF17115.5     92 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF9:gid::pid::loc:5563:6259:strand:+ -            231   2.5e-18   66.1   2.0   1   1   2.1e-21   1.9e-17   63.4   0.1     1    92    38   123    38   123 0.91 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF9:gid::pid::loc:5563:6259:strand:+ -            231     1e-08   35.0   1.1   1   1   1.3e-11   1.1e-07   31.7   0.2    10   112   131   226   124   228 0.87 Cell wall-active antibiotics response 4TMS YvqF
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF10:gid::pid::loc:6389:7205:strand:- -            271   1.7e-36  125.4   0.2   1   1   2.4e-40   4.2e-36  124.1   0.0     2   158   118   265   117   268 0.91 Diguanylate cyclase, GGDEF domain
MCPsignal            PF00015.21   172 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF11:gid:bdlA:pid::loc:7325:8237:strand:- -            303   8.4e-29  100.6  14.6   1   1   9.3e-33   8.4e-29  100.6  14.6     8   143   146   295   139   301 0.90 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF11:gid:bdlA:pid::loc:7325:8237:strand:- -            303   5.9e-10   39.4   0.1   1   1   2.5e-13   2.2e-09   37.5   0.0     7   109    24   128    17   129 0.90 PAS fold
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007_ORF12:gid::pid::loc:8391:8862:strand:- -            156   3.4e-06   27.3   0.0   1   1   4.7e-10   4.2e-06   27.0   0.0     7   117    16   137    10   137 0.71 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region007.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:57 2022
# [ok]
