#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF2:gid::pid::loc:1431:1902:strand:+ -            156   9.5e-06   25.8   0.0   1   1   6.7e-10   1.2e-05   25.5   0.0    10   117    19   137    10   137 0.68 Acetyltransferase (GNAT) family
MCPsignal            PF00015.21   172 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF3:gid::pid::loc:2521:3082:strand:+ -            186   1.5e-31  109.5  11.4   1   1   8.2e-36   1.5e-31  109.5  11.4    27   145    62   180    59   184 0.96 Methyl-accepting chemotaxis protein (MCP) signalling domain
GGDEF                PF00990.21   161 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF4:gid::pid::loc:3202:4018:strand:+ -            271   1.8e-39  135.0   0.5   1   1   2.2e-43   3.9e-39  134.0   0.1     2   158   118   265   117   268 0.92 Diguanylate cyclase, GGDEF domain
Toast_rack_N         PF17115.5     92 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF5:gid::pid::loc:4128:4824:strand:- -            231   4.7e-20   71.7   1.9   1   1   2.5e-22   2.2e-18   66.3   0.1     1    92    38   123    38   123 0.93 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF5:gid::pid::loc:4128:4824:strand:- -            231   9.2e-12   44.9   1.2   1   1     6e-15   5.4e-11   42.4   0.3     5   113   126   227   123   228 0.88 Cell wall-active antibiotics response 4TMS YvqF
Ectoine_synth        PF06339.12   127 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001_ORF6:gid:ectC:pid::loc:5000:5405:strand:+ -            134   5.7e-57  191.4   0.3   1   1   3.7e-61   6.6e-57  191.2   0.3     1   121     1   121     1   126 0.98 Ectoine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000078.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:57 2022
# [ok]
