#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF1:gid::pid::loc:236:1085:strand:+ -            282   2.7e-32  112.1   0.0   1   1     5e-36   4.5e-32  111.4   0.0     1   137    20   161    20   161 0.98 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF1:gid::pid::loc:236:1085:strand:+ -            282   1.7e-10   41.2   2.6   1   1   1.4e-11   1.2e-07   31.8   0.4   234   300   130   193    69   195 0.72 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF2:gid::pid::loc:1084:1786:strand:+ -            233   2.1e-13   50.1  19.5   1   1   4.3e-17   2.6e-13   49.8  19.5   144   345    33   225     3   225 0.77 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.7    288 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF2:gid::pid::loc:1084:1786:strand:+ -            233   5.9e-08   32.3  23.0   1   1   3.6e-11   2.2e-07   30.5  23.0    76   286    40   230     5   231 0.69 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF2:gid::pid::loc:1084:1786:strand:+ -            233   1.9e-07   30.8  15.5   1   1   4.4e-11   2.7e-07   30.2  15.5     3   172     7   165     5   184 0.75 ABC-2 type transporter
ABC2_membrane_4      PF12730.7    179 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF4:gid::pid::loc:2792:3728:strand:- -            311   3.4e-17   63.0  20.4   1   1   3.3e-18   2.9e-14   53.4   9.3    47   179   101   245    85   245 0.71 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.7    288 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF4:gid::pid::loc:2792:3728:strand:- -            311     9e-13   48.1  16.6   1   1   2.2e-16     2e-12   47.0  16.6     3   288     4   311     2   311 0.78 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF5:gid:btuD_2:pid::loc:3705:4647:strand:- -            313   7.6e-31  107.4   0.5   1   1   4.2e-34   3.7e-30  105.2   0.0     1   137    20   161    20   161 0.95 ABC transporter
Bacteriocin_IId      PF09221.10    67 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF6:gid::pid::loc:5000:5318:strand:+ -            105   1.8e-08   34.4   0.6   1   1     1e-12   1.8e-08   34.4   0.6     3    67    39   105    37   105 0.94 Bacteriocin class IId cyclical uberolysin-like
SpoIIM               PF01944.17   156 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF8:gid::pid::loc:7102:7639:strand:+ -            178   1.6e-20   73.7  27.6   1   1   1.1e-24     2e-20   73.4  27.6     2   155    24   176    23   177 0.80 Stage II sporulation protein M
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001_ORF10:gid:opuCA:pid::loc:8195:8918:strand:+ -            240   4.1e-24   85.7   0.0   1   1   6.5e-28   5.8e-24   85.1   0.0     1   136    25   167    25   168 0.89 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00006_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:00 2022
# [ok]
