#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.18   238 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF1:gid:fpuA_1:pid::loc:355:1327:strand:+ -            323     1e-26   94.0   0.3   1   1   6.6e-31   1.2e-26   93.8   0.3     1   236    58   300    58   302 0.91 Periplasmic binding protein
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF2:gid:ydjA_1:pid::loc:1479:2034:strand:+ -            184   1.2e-27   97.0   0.0   1   1   2.6e-31   2.3e-27   96.1   0.0     1   169    12   161    12   162 0.94 Nitroreductase family
RNase_T              PF00929.24   165 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF4:gid:dinG_3:pid::loc:2407:3343:strand:+ -            311   1.6e-18   67.8   0.0   1   1   6.5e-22   3.9e-18   66.6   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF4:gid:dinG_3:pid::loc:2407:3343:strand:+ -            311   5.1e-12   46.1   0.1   1   1   3.2e-15   1.9e-11   44.2   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF4:gid:dinG_3:pid::loc:2407:3343:strand:+ -            311   6.7e-09   36.0   0.1   1   1   2.7e-12   1.6e-08   34.8   0.1     3    55   217   279   215   298 0.83 BRCA1 C Terminus (BRCT) domain
Peptidase_C92        PF05708.12   167 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF5:gid::pid::loc:3357:3897:strand:- -            179   1.8e-07   31.4   0.0   1   1   1.5e-11   2.7e-07   30.9   0.0    26   134    57   163    40   175 0.79 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
LAGLIDADG_3          PF14528.6     83 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF6:gid::pid::loc:4035:4806:strand:+ -            256   1.9e-15   56.9   0.1   1   1   4.1e-13   7.3e-09   35.8   0.1     1    80   161   234   161   237 0.91 LAGLIDADG-like domain
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387   1.1e-29  103.2   0.0   1   1   6.5e-33     2e-29  102.4   0.0    12   171   196   345   186   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387     9e-28   97.4   1.4   1   1   4.5e-31   1.4e-27   96.8   1.4     2   169    15   177    14   178 0.94 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387   1.1e-24   87.3   0.0   1   1     8e-28   2.4e-24   86.3   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387   5.8e-11   43.1   0.0   1   1   3.4e-14     1e-10   42.3   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387   6.1e-10   39.4   0.0   1   1   5.7e-13   1.7e-09   37.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF7:gid:mgtA_2:pid::loc:5687:6851:strand:- -            387   8.5e-09   35.6   0.0   1   1   5.4e-12   1.6e-08   34.7   0.0    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF8:gid::pid::loc:6864:8013:strand:- -            382   8.8e-24   84.3   0.0   1   1   2.9e-27   1.7e-23   83.3   0.0     1   239     3   291     3   291 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF8:gid::pid::loc:6864:8013:strand:- -            382   5.5e-18   65.4   0.1   1   1   4.1e-21   2.4e-17   63.3   0.1     2   330     5   357     4   359 0.69 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF9:gid::pid::loc:8307:9801:strand:- -            497   4.3e-18   65.9   0.3   1   1   4.8e-22   4.3e-18   65.9   0.3     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF9:gid::pid::loc:8307:9801:strand:- -            497   3.3e-10   40.2   7.1   1   1   3.6e-14   3.3e-10   40.2   7.1     2   106   339   435   336   461 0.84 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF10:gid:acs:pid::loc:10000:11959:strand:+ -            652   7.9e-73  245.4   0.0   1   1   1.7e-76   9.9e-73  245.1   0.0     8   422    99   525    90   526 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF10:gid:acs:pid::loc:10000:11959:strand:+ -            652   2.5e-23   82.9   0.8   1   1   8.8e-27   5.3e-23   81.8   0.8     1    76   534   611   534   611 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF10:gid:acs:pid::loc:10000:11959:strand:+ -            652   9.8e-17   60.6   0.3   1   1   4.6e-20   2.7e-16   59.2   0.3     1    53    32    87    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF11:gid:accD5:pid::loc:12076:13606:strand:- -            509  5.9e-161  536.4   0.0   1   1  3.8e-165  6.7e-161  536.3   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF12:gid:crt_1:pid::loc:13621:14404:strand:- -            260   3.2e-59  200.3   0.1   1   1   3.9e-63   3.5e-59  200.1   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF12:gid:crt_1:pid::loc:13621:14404:strand:- -            260   3.9e-33  115.3   0.5   1   1   1.3e-33   1.2e-29  103.9   0.4     2   178    15   189    14   198 0.92 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF13:gid:yngG:pid::loc:14407:15316:strand:- -            302   1.2e-47  162.7   0.0   1   1   7.5e-52   1.3e-47  162.5   0.0     1   263     7   280     7   281 0.93 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF14:gid:yngHB:pid::loc:15329:15542:strand:- -             70   1.8e-19   69.3   2.8   1   1   7.4e-23   2.2e-19   69.0   2.8     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF14:gid:yngHB:pid::loc:15329:15542:strand:- -             70   7.9e-15   54.4   0.3   1   1   3.4e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF14:gid:yngHB:pid::loc:15329:15542:strand:- -             70   2.4e-06   27.4   0.5   1   1   1.1e-09   3.4e-06   27.0   0.4    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   1.4e-80  269.8   0.3   1   1   6.9e-84   2.1e-80  269.2   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   3.9e-45  152.9   0.2   1   1     5e-48   1.5e-44  151.0   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   2.6e-36  124.0   0.0   1   1   1.6e-39   4.9e-36  123.1   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   1.6e-16   60.5   0.0   1   1   1.1e-19   3.4e-16   59.4   0.0    23   174   140   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   4.5e-09   36.1   0.1   1   1     3e-12     9e-09   35.1   0.1    14   159   138   292   126   294 0.88 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF15:gid:accC_2:pid::loc:15554:16910:strand:- -            451   1.2e-06   28.6   0.0   1   1   6.9e-10   2.1e-06   27.9   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF16:gid:fadD3:pid::loc:16927:18568:strand:- -            546  1.9e-109  366.1   0.2   1   1  2.4e-113  2.2e-109  365.9   0.2     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF16:gid:fadD3:pid::loc:16927:18568:strand:- -            546   2.4e-17   63.7   0.0   1   1   6.7e-21     6e-17   62.4   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF17:gid:acdA_1:pid::loc:18592:19735:strand:- -            380   7.7e-54  182.0   2.4   1   1   3.4e-57   1.5e-53  181.0   2.4     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF17:gid:acdA_1:pid::loc:18592:19735:strand:- -            380   3.6e-37  127.5   0.0   1   1   1.5e-40   6.7e-37  126.6   0.0     1   113     6   118     6   118 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF17:gid:acdA_1:pid::loc:18592:19735:strand:- -            380   3.3e-27   94.5   0.1   1   1   1.4e-30   6.5e-27   93.6   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF17:gid:acdA_1:pid::loc:18592:19735:strand:- -            380   9.6e-25   87.4   0.8   1   1   3.8e-28   1.7e-24   86.6   0.8     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF18:gid:kstR2_1:pid::loc:19804:20437:strand:- -            210   7.1e-30  103.6   0.0   1   1   1.8e-33   1.1e-29  103.1   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF18:gid:kstR2_1:pid::loc:19804:20437:strand:- -            210   1.3e-15   56.8   0.0   1   1     4e-19   2.4e-15   56.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF18:gid:kstR2_1:pid::loc:19804:20437:strand:- -            210   0.00013   22.1   0.1   1   1   4.6e-08   0.00027   21.1   0.1    69   132   123   185    79   186 0.90 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818  2.8e-149  497.6   4.2   1   1  3.1e-153  2.8e-149  497.6   4.2     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818   4.2e-33  112.6   0.1   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818   4.2e-33  112.6   0.1   2   5   4.9e-06     0.044   13.3   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818   4.2e-33  112.6   0.1   3   5   2.7e-10   2.4e-06   26.9   0.0     1    45   605   648   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818   4.2e-33  112.6   0.1   4   5   1.2e-12   1.1e-08   34.4   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF19:gid:parC:pid::loc:20712:23169:strand:- -            818   4.2e-33  112.6   0.1   5   5   8.5e-08   0.00076   18.9   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF20:gid:parE:pid::loc:23184:25140:strand:- -            651   1.8e-58  196.8   0.5   1   1   7.2e-62   3.2e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF20:gid:parE:pid::loc:23184:25140:strand:- -            651   9.8e-31  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF20:gid:parE:pid::loc:23184:25140:strand:- -            651     2e-20   73.4   0.2   1   1   1.2e-23   5.4e-20   72.0   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF20:gid:parE:pid::loc:23184:25140:strand:- -            651   8.3e-18   64.5   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF21:gid:yccU:pid::loc:25600:26014:strand:- -            137   1.7e-35  122.0   0.2   1   1   1.1e-39   1.9e-35  121.8   0.2     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF22:gid::pid::loc:26025:27552:strand:- -            508   7.7e-57  192.8   0.1   1   1   1.1e-60   9.6e-57  192.5   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004_ORF22:gid::pid::loc:26025:27552:strand:- -            508   4.2e-23   82.1  11.9   1   1   1.1e-26     1e-22   80.8  11.9     2   181    38   204    37   209 0.88 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:04 2022
# [ok]
