#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF1:gid:dat_2:pid::loc:2110:3472:strand:+ -            453   1.2e-95  320.6   0.0   1   1    8e-100   1.4e-95  320.3   0.0     8   404    29   441    22   443 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF2:gid:ddc_1:pid::loc:3471:5004:strand:+ -            510   2.2e-61  207.7   0.0   1   1   1.5e-65   2.6e-61  207.4   0.0    11   374    70   434    58   435 0.91 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF3:gid:iucA:pid::loc:5000:6755:strand:+ -            584   1.3e-56  191.9   0.0   1   1   2.1e-60   1.8e-56  191.4   0.0     2   239   138   372   137   372 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF3:gid:iucA:pid::loc:5000:6755:strand:+ -            584   5.2e-39  134.3   0.2   1   1   9.7e-43   8.7e-39  133.5   0.2     2   162   403   559   402   560 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF4:gid:iucB:pid::loc:6744:7317:strand:+ -            190   2.8e-48  163.3   0.1   1   1   4.1e-52   3.6e-48  162.9   0.1     2   143    21   162    20   164 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF4:gid:iucB:pid::loc:6744:7317:strand:+ -            190   4.9e-11   43.5   0.1   1   1   8.9e-15     8e-11   42.8   0.1     4   137    16   156    13   157 0.76 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF5:gid:iucD_3:pid::loc:7300:8629:strand:+ -            442  1.8e-118  395.6   0.1   1   1  1.2e-122  2.1e-118  395.4   0.1     1   341     3   341     3   342 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF6:gid:iucC:pid::loc:8615:10412:strand:+ -            598   1.8e-72  243.8   0.0   1   1     3e-76   2.7e-72  243.2   0.0     1   239   143   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF6:gid:iucC:pid::loc:8615:10412:strand:+ -            598   3.1e-42  144.8   0.0   1   1   5.7e-46   5.1e-42  144.1   0.0     2   161   415   575   414   577 0.95 Ferric iron reductase FhuF-like transporter
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF7:gid:pspB:pid::loc:10471:11044:strand:+ -            190   7.4e-43  146.5   0.4   1   1   4.6e-47   8.3e-43  146.3   0.4     3   193     5   184     3   185 0.93 Histidine phosphatase superfamily (branch 1)
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF8:gid:iolS:pid::loc:11164:11404:strand:+ -             79     8e-09   35.1   0.0   1   1   4.6e-13   8.3e-09   35.1   0.0   220   292     5    77     1    79 0.95 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF11:gid:aceA:pid::loc:12109:13507:strand:+ -            465  1.9e-106  356.7   2.9   1   2   4.6e-60   4.2e-56  190.5   0.0     6   253    46   281    40   284 0.88 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF11:gid:aceA:pid::loc:12109:13507:strand:+ -            465  1.9e-106  356.7   2.9   2   2   5.9e-53   5.3e-49  167.1   0.7   353   526   283   458   281   458 0.93 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF11:gid:aceA:pid::loc:12109:13507:strand:+ -            465   1.7e-17   63.7   0.1   1   1   3.1e-21   2.7e-17   63.0   0.1     5   173    92   312    87   379 0.84 Phosphoenolpyruvate phosphomutase
HpaB_N               PF11794.8    272 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF12:gid::pid::loc:13779:15222:strand:+ -            480   3.8e-83  279.3   0.0   1   1   6.6e-87   5.9e-83  278.7   0.0     1   271     5   267     5   268 0.95 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001_ORF12:gid::pid::loc:13779:15222:strand:+ -            480   5.6e-60  201.9   0.0   1   1   9.3e-64   8.3e-60  201.3   0.0     1   198   275   470   275   473 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00007_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:56 2022
# [ok]
