#                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfate_transp       PF00916.20   380 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF1:gid::pid::loc:0:1458:strand:+ -            485   8.4e-59  199.2  37.3   1   2   8.9e-33   1.6e-28   99.6  16.5     2   138    15   144    14   150 0.97 Sulfate permease family
Sulfate_transp       PF00916.20   380 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF1:gid::pid::loc:0:1458:strand:+ -            485   8.4e-59  199.2  37.3   2   2   3.6e-35   6.5e-31  107.4  10.7   186   380   161   355   143   355 0.93 Sulfate permease family
EamA                 PF00892.20   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF3:gid:cntI:pid::loc:1999:2866:strand:+ -            288     6e-28   97.7  37.3   1   2   1.1e-20     2e-16   60.4   9.0     2   136     6   137     5   138 0.90 EamA-like transporter family
EamA                 PF00892.20   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF3:gid:cntI:pid::loc:1999:2866:strand:+ -            288     6e-28   97.7  37.3   2   2   1.6e-15   2.9e-11   43.7  20.3     2   136   146   276   145   277 0.94 EamA-like transporter family
DUF21                PF01595.20   176 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:- -            406   2.7e-49  167.2   5.9   1   1   7.2e-53   4.3e-49  166.6   5.5     1   176     3   179     3   179 0.97 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.17    81 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:- -            406   7.4e-15   54.7   0.3   1   1   2.5e-18   1.5e-14   53.8   0.3     2    77   332   404   331   406 0.92 Transporter associated domain
CBS                  PF00571.28    57 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF4:gid::pid::loc:3021:4242:strand:- -            406   6.6e-07   29.7   0.1   1   1   1.5e-08   9.1e-05   22.8   0.0     7    55   265   313   259   315 0.84 CBS domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+ -            518   3.3e-51  173.4   0.4   1   2   1.2e-30   5.5e-27   95.0   0.0     2   137    20   191    19   191 0.90 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+ -            518   3.3e-51  173.4   0.4   2   2   2.3e-24     1e-20   74.6   0.1     3   137   342   469   340   469 0.82 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF5:gid:ybiT_2:pid::loc:4634:6191:strand:+ -            518   6.7e-22   77.3   6.5   1   1   2.4e-25   1.1e-21   76.7   6.5     1    85   230   315   230   315 0.96 ABC transporter
DUF2515              PF10720.9    310 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF6:gid::pid::loc:6398:7502:strand:+ -            367  1.7e-127  424.9   5.3   1   1  1.2e-131  2.1e-127  424.6   5.3     1   308    29   357    29   359 0.99 Protein of unknown function (DUF2515)
SET                  PF00856.28   169 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF7:gid::pid::loc:7900:8284:strand:+ -            127   9.6e-16   58.6   3.4   1   1     3e-15   5.4e-11   43.2   2.2   121   169    64   114    52   114 0.81 SET domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF8:gid::pid::loc:8407:9226:strand:+ -            272   3.5e-26   92.3   0.0   1   1   3.4e-26   6.1e-22   78.4   0.0     3   176    17   204    15   209 0.79 Squalene/phytoene synthase
BCCT                 PF02028.17   485 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF9:gid:opuD_2:pid::loc:9369:10893:strand:- -            507  5.2e-191  635.3  46.3   1   1  3.3e-195  5.9e-191  635.1  46.3     1   484     8   490     8   491 0.98 BCCT, betaine/carnitine/choline family transporter
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF10:gid::pid::loc:11266:11740:strand:- -            157   9.4e-08   32.3   0.1   1   1   2.7e-11   1.2e-07   31.9   0.1    14   117    27   137    13   137 0.73 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF10:gid::pid::loc:11266:11740:strand:- -            157   3.3e-06   27.8   0.0   1   1   8.7e-10   3.9e-06   27.6   0.0    27   138    27   138     4   138 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF10:gid::pid::loc:11266:11740:strand:- -            157   4.1e-06   26.8   0.1   1   1   5.6e-09   2.5e-05   24.2   0.1     7   124    21   154    15   156 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF10:gid::pid::loc:11266:11740:strand:- -            157     1e-05   25.4   0.0   1   1   4.3e-09   1.9e-05   24.5   0.0    27    81    85   141    69   145 0.83 FR47-like protein
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:- -            366   3.6e-76  255.2   0.0   1   1   1.1e-79     5e-76  254.8   0.0     1   204   148   349   148   349 0.99 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.21   103 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:- -            366     3e-31  107.9   0.1   1   1   1.4e-34   6.4e-31  106.9   0.1     2   102     7   130     6   131 0.85 D-ala D-ala ligase N-terminus
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:- -            366   1.2e-11   44.6   0.1   1   1   1.3e-14     6e-11   42.2   0.1     1   178   141   319   141   321 0.82 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF11:gid:ddlA:pid::loc:11868:12969:strand:- -            366     8e-11   41.8   0.0   1   1   4.3e-14   1.9e-10   40.6   0.0     6   157   154   318   149   321 0.77 ATP-grasp domain
UPF0061              PF02696.14   468 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF12:gid:selO:pid::loc:13159:14626:strand:- -            488  6.8e-126  420.8   0.0   1   1  4.7e-130  8.5e-126  420.5   0.0     6   466    10   457     6   459 0.93 Uncharacterized ACR, YdiU/UPF0061 family
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF16:gid::pid::loc:16368:16947:strand:- -            192   4.5e-29  101.9   0.0   1   1   8.9e-33   5.3e-29  101.7   0.0     2   137    18   156    17   157 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF16:gid::pid::loc:16368:16947:strand:- -            192   5.2e-09   36.4   0.0   1   1   1.2e-12     7e-09   35.9   0.0    21   117    57   156    40   156 0.84 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF16:gid::pid::loc:16368:16947:strand:- -            192   1.2e-07   32.0   0.1   1   1   2.7e-11   1.6e-07   31.6   0.1     1   152    20   174    20   176 0.91 Acetyltransferase (GNAT) domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF17:gid:expZ:pid::loc:17008:18583:strand:- -            524   4.3e-34  118.0  11.2   1   2   7.9e-11   1.3e-07   32.2   0.3     5    51    23    69    20    80 0.85 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003_ORF17:gid:expZ:pid::loc:17008:18583:strand:- -            524   4.3e-34  118.0  11.2   2   2   1.2e-21     2e-18   67.2   0.1     5   137   290   410   288   410 0.82 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:18 2022
# [ok]
