#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M4_C       PF02868.15   168 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF1:gid:nprE:pid::loc:351:1938:strand:- -            528   5.4e-51  172.8   0.7   1   1   3.3e-54   1.5e-50  171.4   0.7     1   168   378   527   378   527 0.96 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.18   146 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF1:gid:nprE:pid::loc:351:1938:strand:- -            528   7.7e-46  156.2  11.1   1   1   1.7e-49   7.7e-46  156.2  11.1     1   146   227   375   227   375 0.97 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.13    51 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF1:gid:nprE:pid::loc:351:1938:strand:- -            528   8.2e-20   70.4   0.4   1   1   5.5e-23   2.5e-19   68.9   0.4     2    51    74   123    73   123 0.98 Fungalysin/Thermolysin Propeptide Motif
PepSY                PF03413.19    63 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF1:gid:nprE:pid::loc:351:1938:strand:- -            528   1.5e-07   31.9   0.9   1   1   1.1e-10   4.9e-07   30.2   0.2    28    61   182   218   156   220 0.84 Peptidase propeptide and YPEB domain
E1-E2_ATPase         PF00122.20   181 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF2:gid:cadA:pid::loc:2134:4672:strand:- -            845   1.7e-55  187.3   0.3   1   1   2.9e-59   1.7e-55  187.3   0.3     3   181   339   518   337   518 0.96 E1-E2 ATPase
Hydrolase            PF00702.26   210 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF2:gid:cadA:pid::loc:2134:4672:strand:- -            845   1.1e-45  156.6   1.4   1   1   3.6e-49   2.1e-45  155.6   1.4     1   210   534   751   534   751 0.92 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF2:gid:cadA:pid::loc:2134:4672:strand:- -            845   2.1e-24   85.7   0.3   1   2   5.8e-12   3.5e-08   33.8   0.0     2    61    82   140    81   141 0.85 Heavy-metal-associated domain
HMA                  PF00403.26    62 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF2:gid:cadA:pid::loc:2134:4672:strand:- -            845   2.1e-24   85.7   0.3   2   2   8.6e-17   5.2e-13   49.2   0.0     1    62   153   211   153   211 0.97 Heavy-metal-associated domain
HTH_5                PF01022.20    47 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF3:gid:cadC:pid::loc:4696:5068:strand:- -            123     9e-12   44.7   0.1   1   1   2.3e-15   2.1e-11   43.5   0.1     1    45    46    91    46    93 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF3:gid:cadC:pid::loc:4696:5068:strand:- -            123   1.6e-09   37.7   0.7   1   1   3.5e-13   3.1e-09   36.8   0.0     2    60    39    97    38    98 0.95 Helix-turn-helix domain
Acetyltransf_1       PF00583.25   117 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF4:gid::pid::loc:5214:5655:strand:- -            146   1.9e-09   37.8   0.0   1   1   1.2e-13   2.2e-09   37.5   0.0    18   114    31   129    13   133 0.85 Acetyltransferase (GNAT) family
SpoVIF               PF14069.6     72 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF5:gid::pid::loc:5855:6101:strand:- -             81   8.6e-30  102.3   2.6   1   1   5.7e-34     1e-29  102.1   2.6     1    72     2    73     2    73 0.99 Stage VI sporulation protein F
DUF2268              PF10026.9    195 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF6:gid::pid::loc:6227:7061:strand:- -            277   2.4e-47  161.1   0.1   1   1   1.7e-51   3.1e-47  160.7   0.1     3   194    80   269    78   270 0.96 Predicted Zn-dependent protease (DUF2268)
YjcZ_2               PF09680.10    24 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF7:gid::pid::loc:7229:7379:strand:+ -             49   1.5e-06   27.8  24.2   1   1   8.1e-11   1.5e-06   27.8  24.2     3    23    27    47    14    48 0.94 Family of unknown function
AhpC-TSA             PF00578.21   124 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF8:gid:resA_4:pid::loc:7496:8003:strand:+ -            168   2.5e-25   88.8   0.0   1   1   4.9e-29     3e-25   88.6   0.0     2   123     7   140     6   141 0.96 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF8:gid:resA_4:pid::loc:7496:8003:strand:+ -            168   7.5e-19   67.9   0.0   1   1   1.4e-22   8.6e-19   67.7   0.0     3   136     7   147     5   160 0.89 Redoxin
DUF899               PF05988.12   215 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF8:gid:resA_4:pid::loc:7496:8003:strand:+ -            168   3.2e-06   26.8   0.0   1   1   7.1e-10   4.2e-06   26.4   0.0    84   171    46   138    38   155 0.85 Bacterial protein of unknown function (DUF899)
AAA_21               PF13304.6    303 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF9:gid::pid::loc:8190:8949:strand:- -            252   2.7e-12   47.1   1.3   1   1     1e-10   6.3e-07   29.5   0.4   257   303   163   208   141   208 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.6    200 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF9:gid::pid::loc:8190:8949:strand:- -            252   7.1e-08   33.2   0.0   1   1   1.7e-11     1e-07   32.7   0.0    11    65    35    86    23   133 0.67 AAA domain
IU_nuc_hydro         PF01156.19   305 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF10:gid:rihA_1:pid::loc:9035:10004:strand:+ -            322   3.9e-63  213.9   0.0   1   1   2.5e-67   4.4e-63  213.7   0.0     1   304     2   298     2   299 0.88 Inosine-uridine preferring nucleoside hydrolase
SQHop_cyclase_C      PF13243.6    319 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   2.2e-94  316.1   3.1   1   1   1.2e-96   5.5e-93  311.6   1.5     2   318   299   613   298   614 0.94 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   6.4e-66  222.4   1.8   1   1   2.5e-61   1.1e-57  195.3   0.0     3   285    11   284     9   289 0.92 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   4.9e-25   87.0  10.9   1   3   1.2e-05     0.055   13.2   0.1     7    20   391   404   386   408 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   4.9e-25   87.0  10.9   2   3   1.5e-14   6.6e-11   41.8   0.8     2    44   456   497   455   497 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF11:gid:sqhC:pid::loc:10000:11854:strand:+ -            617   4.9e-25   87.0  10.9   3   3   1.5e-12   6.6e-09   35.4   0.1     3    40   505   552   503   552 0.94 Prenyltransferase and squalene oxidase repeat
DMT_YdcZ             PF04657.13   139 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF12:gid::pid::loc:11868:12345:strand:- -            158   1.5e-26   93.3  17.5   1   1   9.6e-31   1.7e-26   93.1  17.5     3   138     4   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF13:gid:yeiL:pid::loc:12356:13052:strand:- -            231     8e-12   45.1   0.0   1   1   1.9e-15   1.7e-11   44.0   0.0     3    86    34   117    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF13:gid:yeiL:pid::loc:12356:13052:strand:- -            231   4.1e-11   42.7   1.3   1   1   6.8e-15   6.1e-11   42.1   0.5     2    66   153   222   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF14:gid::pid::loc:13070:13496:strand:- -            141   9.4e-29  100.5  12.2   1   1   6.3e-33   1.1e-28  100.2  12.2     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF15:gid:nhaP2_2:pid::loc:13601:15125:strand:- -            507     1e-58  199.0  52.2   1   1   1.3e-62   1.2e-58  198.8  52.2     6   380    16   391    11   392 0.93 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF15:gid:nhaP2_2:pid::loc:13601:15125:strand:- -            507     5e-10   39.1   0.0   1   1   1.1e-13     1e-09   38.1   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF16:gid:trxB_1:pid::loc:15213:16125:strand:- -            303   5.4e-24   84.9   0.0   1   1     2e-27   7.1e-24   84.6   0.0     1   294     6   287     6   287 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF16:gid:trxB_1:pid::loc:15213:16125:strand:- -            303   2.3e-18   66.5   0.0   1   1   7.6e-15   2.7e-11   43.3   0.0    99   305    77   271    72   271 0.87 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF16:gid:trxB_1:pid::loc:15213:16125:strand:- -            303   4.6e-08   32.2   0.2   1   1   8.4e-09     3e-05   22.9   0.1     2    33     7    38     6    46 0.92 HI0933-like protein
ABC_tran             PF00005.27   137 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF17:gid:ybiT_2:pid::loc:16252:17821:strand:+ -            522   2.7e-52  176.9   0.8   1   2   9.5e-31   4.2e-27   95.3   0.0     2   137    24   195    23   195 0.84 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF17:gid:ybiT_2:pid::loc:16252:17821:strand:+ -            522   2.7e-52  176.9   0.8   2   2   1.6e-25   7.1e-22   78.4   0.1     3   137   346   473   344   473 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF17:gid:ybiT_2:pid::loc:16252:17821:strand:+ -            522   1.5e-23   82.6   9.7   1   1   6.7e-27     3e-23   81.7   9.7     1    85   234   319   234   319 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF17:gid:ybiT_2:pid::loc:16252:17821:strand:+ -            522   5.2e-15   56.0   5.7   1   1   6.1e-10   2.7e-06   27.4   0.2   220   301   150   226   102   228 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
NUDIX                PF00293.28   131 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF20:gid::pid::loc:18946:19351:strand:- -            134   1.8e-17   63.6   0.5   1   1   1.3e-21   2.2e-17   63.3   0.5     4   119     7   108     4   119 0.81 NUDIX domain
NMO                  PF03060.15   331 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF21:gid:pnoA:pid::loc:19407:20490:strand:- -            360     2e-96  323.3   0.1   1   1  2.5e-100   2.3e-96  323.1   0.1     3   329     6   344     4   346 0.94 Nitronate monooxygenase
Glyoxalase           PF00903.25   128 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF22:gid::pid::loc:20524:20878:strand:- -            117   4.5e-09   36.6   0.1   1   1   4.6e-13   8.2e-09   35.7   0.1     2   128     9   114     8   114 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_3       PF13302.7    138 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF23:gid:speG_2:pid::loc:20908:21445:strand:- -            178   3.6e-27   95.7   0.1   1   1   7.1e-31   4.2e-27   95.5   0.1     3   138     8   147     6   147 0.93 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF23:gid:speG_2:pid::loc:20908:21445:strand:- -            178   4.5e-14   52.7   0.0   1   1   1.2e-17   7.1e-14   52.0   0.0    17   116    36   145    17   146 0.74 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007_ORF23:gid:speG_2:pid::loc:20908:21445:strand:- -            178   1.7e-06   28.2   0.0   1   1   3.3e-10     2e-06   28.0   0.0     2   153    10   165     9   167 0.85 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region007.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:38 2022
# [ok]
