#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF1:gid::pid::loc:286:985:strand:- -            232   6.7e-59  199.2   1.9   1   1   4.2e-63   7.6e-59  199.0   1.9     2   213    12   224    11   224 0.97 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF2:gid::pid::loc:1000:1852:strand:- -            283   1.6e-24   87.3   0.0   1   1   1.4e-28   2.6e-24   86.5   0.0     1   203     6   172     6   173 0.96 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF3:gid::pid::loc:1994:2141:strand:- -             48   4.8e-16   58.0   4.5   1   1   3.1e-20   5.6e-16   57.8   4.5     1    38     1    38     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF4:gid:dapX:pid::loc:2245:3406:strand:+ -            386   7.8e-65  219.4   0.0   1   1     2e-68   8.8e-65  219.2   0.0     2   363    29   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF4:gid:dapX:pid::loc:2245:3406:strand:+ -            386   2.3e-09   37.0   0.0   1   1   9.5e-13   4.2e-09   36.2   0.0    38   144    89   200    84   202 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF4:gid:dapX:pid::loc:2245:3406:strand:+ -            386   7.5e-06   25.1   0.0   1   1   7.8e-09   3.5e-05   22.9   0.0    42   175    68   200    44   204 0.84 Aminotransferase class-V
OKR_DC_1             PF01276.20   417 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF4:gid:dapX:pid::loc:2245:3406:strand:+ -            386   5.7e-05   22.0   0.0   1   1     2e-08   8.9e-05   21.4   0.0    85   155    92   162    76   178 0.91 Orn/Lys/Arg decarboxylase, major domain
SpoOE-like           PF09388.10    42 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF5:gid::pid::loc:3492:3657:strand:- -             54   2.2e-13   49.9   1.5   1   1   1.4e-17   2.6e-13   49.6   1.5     1    41     9    49     9    50 0.97 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF6:gid:sipT:pid::loc:3897:4455:strand:+ -            185   1.1e-17   63.7   0.9   1   1   2.2e-21     2e-17   62.9   0.9     2    70    48   114    47   114 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF6:gid:sipT:pid::loc:3897:4455:strand:+ -            185     7e-08   32.4   0.0   1   1   1.7e-11   1.5e-07   31.3   0.0    52   136    90   174    67   176 0.88 Signal peptidase, peptidase S26
Beta-lactamase       PF00144.24   330 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF7:gid::pid::loc:4514:5522:strand:- -            335   4.5e-45  154.3   0.0   1   1   3.1e-49   5.6e-45  154.0   0.0    30   281    33   294    15   325 0.88 Beta-lactamase
Caroten_synth        PF04240.12   209 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF8:gid::pid::loc:5974:6739:strand:+ -            254   4.8e-41  140.9  18.1   1   1   3.4e-45   6.1e-41  140.6  18.1     2   207    32   238    31   240 0.90 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF9:gid::pid::loc:6725:7409:strand:+ -            227   1.8e-11   43.8   0.0   1   1   1.5e-15   2.7e-11   43.2   0.0     8   133    36   156     6   158 0.83 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   1.6e-20   73.6   0.0   1   1   6.2e-24   2.2e-20   73.1   0.0     1   120    40   162    40   210 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   2.5e-17   63.6   0.0   1   1   9.7e-21   3.5e-17   63.1   0.0     1   204    37   243    37   267 0.84 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   2.8e-16   59.5   0.0   1   1   1.1e-19   3.9e-16   59.0   0.0     8   149    98   246    92   264 0.84 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   4.3e-09   36.3   0.0   1   1   2.9e-12   1.1e-08   35.0   0.0     1   237    40   274    40   287 0.73 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   1.7e-07   31.4   4.0   1   1   9.4e-11   3.4e-07   30.4   4.0     1   182   124   330   124   353 0.63 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490     8e-34  117.7   0.0   1   1   4.7e-37   9.4e-34  117.5   0.0     1   452    10   483    10   483 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   1.3e-14   54.2   0.0   1   1   1.4e-17   2.8e-14   53.1   0.0     1    55     5    59     5    68 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   2.8e-09   36.6   0.1   1   1   1.2e-09   2.3e-06   27.0   0.0     2    40     2    39     1    87 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   8.7e-09   35.0   2.0   1   1   1.3e-10   2.6e-07   30.1   0.5     2    37     3    38     2    45 0.94 FAD binding domain
SQS_PSY              PF00494.19   263 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF12:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.8e-69  234.2   0.1   1   1   1.2e-73   2.1e-69  233.9   0.1     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF13:gid:crtNc:pid::loc:10836:12321:strand:- -            494   1.2e-29  103.9   0.0   1   1     5e-33   1.5e-29  103.6   0.0     1   439    13   467    13   479 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF13:gid:crtNc:pid::loc:10836:12321:strand:- -            494   3.8e-13   49.5   0.0   1   1   7.2e-16   2.1e-12   47.1   0.0     1    53     8    61     8    71 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494     5e-22   78.8   0.0   1   1   2.3e-25   6.8e-22   78.4   0.0     3   444    13   479    11   483 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   5.9e-12   45.7   0.3   1   1   7.7e-15   2.3e-11   43.8   0.1     1    64     6    69     6    73 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   3.5e-06   26.4   0.2   1   1   3.2e-09   9.6e-06   24.9   0.2     2    46     4    49     3   282 0.67 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF16:gid::pid::loc:14289:14424:strand:+ -             44   6.2e-13   48.1   7.9   1   1   3.5e-17   6.2e-13   48.1   7.9     3    24    22    43    18    43 0.95 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650     2e-75  253.4   0.0   1   1   1.2e-78   3.6e-75  252.6   0.0     3   238   402   634   400   634 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   8.8e-45  152.3   0.0   1   1   5.4e-48   1.6e-44  151.5   0.0     2   160   225   380   224   381 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   5.7e-11   42.6   0.1   1   2   3.9e-05      0.12   12.7   0.0     3    41    22    61    20   102 0.73 PAS domain
PAS_9                PF13426.7    104 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   5.7e-11   42.6   0.1   2   2   3.1e-09   9.2e-06   25.9   0.0     2   104   119   212   118   212 0.85 PAS domain
PAS_8                PF13188.7     67 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   9.5e-07   28.7   0.0   1   1   1.1e-05     0.032   14.3   0.0     6    50    15    56    12    70 0.80 PAS domain
TrkH                 PF02386.16   502 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF18:gid:ktrB_2:pid::loc:16483:17842:strand:- -            452   4.3e-64  216.8  34.8   1   1   4.3e-68   7.6e-64  216.0  34.8    58   499    44   442    18   444 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF19:gid::pid::loc:17961:18387:strand:- -            141     1e-46  158.2   2.5   1   1   6.5e-51   1.2e-46  158.1   2.5     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   3.1e-38  130.6   0.0   1   1     1e-41   4.7e-38  130.0   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   9.3e-33  114.0   0.0   1   1   3.1e-36   1.4e-32  113.4   0.0     2   165    19   182    18   184 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   1.7e-08   34.6   0.0   1   1     7e-12   3.1e-08   33.7   0.0     6   106    22   118    18   130 0.70 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   1.4e-07   31.8   0.0   1   1   6.1e-11   2.7e-07   30.9   0.0    12    98    21   109    12   140 0.75 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:36 2022
# [ok]
