#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF1:gid::pid::loc:646:1675:strand:- -            342   2.7e-75  253.2  41.2   1   2   8.3e-13   1.5e-08   34.0   1.0   161   226    10    75     7    76 0.94 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF1:gid::pid::loc:646:1675:strand:- -            342   2.7e-75  253.2  41.2   2   2     5e-73   8.9e-69  231.8  33.1     1   313    29   340    29   341 0.93 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF2:gid::pid::loc:1761:2334:strand:- -            190   1.4e-09   37.6   0.1   1   1   1.4e-13   2.4e-09   36.8   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF3:gid:msrAB:pid::loc:2400:3360:strand:- -            319   1.1e-59  201.1   1.5   1   1   1.2e-63   1.1e-59  201.1   1.5     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF3:gid:msrAB:pid::loc:2400:3360:strand:- -            319   1.2e-50  170.6   0.2   1   1     3e-54   2.7e-50  169.5   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF4:gid::pid::loc:3456:3999:strand:- -            180   6.4e-12   46.0  13.0   1   1     9e-15   1.6e-10   41.5  14.0    28   146    58   171     1   177 0.64 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF5:gid:ung:pid::loc:4043:4748:strand:- -            234   6.6e-26   91.1   0.0   1   1   5.6e-30     1e-25   90.6   0.0     6   151    54   208    50   210 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF6:gid::pid::loc:4931:8045:strand:- -           1037   2.1e-29  103.5   9.8   1   1   3.5e-33   2.1e-29  103.5   9.8     2   196     6   243     5   248 0.79 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF6:gid::pid::loc:4931:8045:strand:- -           1037   5.4e-12   45.8   0.1   1   1   3.5e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF6:gid::pid::loc:4931:8045:strand:- -           1037   2.7e-07   30.2   0.0   1   1   1.1e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF7:gid:sbcD:pid::loc:8046:9201:strand:- -            384   5.6e-16   58.6   0.1   1   1   4.4e-19   2.6e-15   56.5   0.2     2    93   268   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF7:gid:sbcD:pid::loc:8046:9201:strand:- -            384   7.3e-15   56.0   0.4   1   1   1.8e-18   1.1e-14   55.5   0.4     1   203     1   218     1   219 0.60 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF7:gid:sbcD:pid::loc:8046:9201:strand:- -            384   1.3e-11   44.9   0.1   1   1     1e-14   5.9e-11   42.8   0.1     1   160     1   250     1   255 0.77 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF8:gid::pid::loc:9216:9435:strand:- -             72   5.3e-26   90.6   5.6   1   1   3.3e-30   5.8e-26   90.4   5.6     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF9:gid:tatC1:pid::loc:9618:10341:strand:- -            240   1.3e-46  159.1  28.1   1   1   8.3e-51   1.5e-46  158.9  28.1     1   207     5   209     5   209 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF10:gid:tatAd_1:pid::loc:10452:10641:strand:- -             62   3.3e-19   67.9   0.3   1   1   2.2e-23   3.9e-19   67.7   0.3     1    52     5    56     5    59 0.94 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF11:gid:tatAd_2:pid::loc:10687:10864:strand:- -             58   1.4e-21   75.6   0.2   1   1   8.7e-26   1.6e-21   75.4   0.2     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF12:gid:mobA:pid::loc:10995:11541:strand:- -            181     3e-21   76.4   0.0   1   1   2.1e-25   3.7e-21   76.1   0.0    12   154     1   134     1   142 0.91 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF13:gid::pid::loc:11594:12089:strand:- -            164   4.6e-65  218.2   0.0   1   1   2.9e-69   5.1e-65  218.1   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF14:gid:thyA:pid::loc:12195:13155:strand:- -            319  4.6e-123  409.6   0.0   1   1  3.2e-127  5.8e-123  409.3   0.0     1   268     6   319     6   319 0.92 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF15:gid:yedJ:pid::loc:13141:13759:strand:- -            205   6.2e-09   36.1   0.9   1   1   7.8e-13   1.4e-08   35.0   0.1     2   121    27   124    26   125 0.76 HD domain
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF16:gid::pid::loc:13767:14622:strand:- -            284   2.9e-54  184.5   3.4   1   1   1.8e-58   3.3e-54  184.3   3.4     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF17:gid:fhs1:pid::loc:14729:16400:strand:- -            556  2.2e-272  904.3   0.4   1   1  1.4e-276  2.5e-272  904.1   0.4     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF18:gid:cspA_2:pid::loc:16701:16902:strand:+ -             66   2.1e-30  104.4   3.5   1   1   1.3e-34   2.3e-30  104.3   3.5     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF19:gid::pid::loc:17671:18349:strand:+ -            225   1.9e-55  187.3   7.3   1   1     1e-59   1.9e-55  187.3   7.3     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF20:gid:rnhA:pid::loc:18363:18771:strand:+ -            135   5.5e-15   55.8   0.2   1   1   1.3e-18   1.2e-14   54.7   0.2     5   141     3   125     1   127 0.71 RNase H
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF20:gid:rnhA:pid::loc:18363:18771:strand:+ -            135   1.5e-14   53.9   0.0   1   1   2.1e-18   1.8e-14   53.6   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF23:gid::pid::loc:19489:19999:strand:- -            169   5.4e-26   90.9   1.6   1   1     6e-30   5.4e-26   90.9   1.6     5    93    79   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF23:gid::pid::loc:19489:19999:strand:- -            169   2.6e-05   24.6   0.4   1   1   2.9e-09   2.6e-05   24.6   0.4    10   100    79   167    71   168 0.75 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   6.4e-24   84.6   0.0   1   1   2.1e-27   9.4e-24   84.1   0.0    88   224    66   205    36   206 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   5.2e-13   48.9   0.0   1   1   1.7e-16   7.5e-13   48.4   0.0    78   219    76   219    61   235 0.85 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   2.1e-12   47.3   0.0   1   1   7.3e-16   3.3e-12   46.7   0.0    14   143   232   353   220   358 0.75 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   1.7e-07   31.0   0.0   1   1   6.8e-11   3.1e-07   30.2   0.0     6    65   142   206   139   218 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
CheX                 PF13690.6     94 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF25:gid:cheX:pid::loc:21197:21665:strand:+ -            155   3.1e-11   43.3   0.1   1   1   5.3e-15   4.7e-11   42.7   0.1     3    78    45   122    43   142 0.85 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF25:gid:cheX:pid::loc:21197:21665:strand:+ -            155   9.6e-07   28.6   0.3   1   1     2e-10   1.8e-06   27.7   0.3     7    37    88   117    84   117 0.96 CheC-like family
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF26:gid:gno:pid::loc:21743:22511:strand:- -            255   1.6e-59  201.3   0.1   1   1   3.3e-63     2e-59  201.0   0.1     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF26:gid:gno:pid::loc:21743:22511:strand:- -            255   1.4e-50  171.5   0.5   1   1   3.5e-54   2.1e-50  170.9   0.5     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF26:gid:gno:pid::loc:21743:22511:strand:- -            255   1.1e-09   38.4   0.6   1   1   2.7e-13   1.6e-09   37.9   0.6     4   154    14   163    12   175 0.86 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF28:gid:ypwA:pid::loc:23230:24724:strand:- -            497  2.3e-188  627.0   1.6   1   1  1.4e-192  2.6e-188  626.8   1.6     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF29:gid:rlmL:pid::loc:24767:25937:strand:- -            389   6.3e-61  205.5   0.0   1   1     9e-65   8.1e-61  205.2   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF29:gid:rlmL:pid::loc:24767:25937:strand:- -            389   4.4e-15   56.0   0.5   1   1   8.4e-19   7.5e-15   55.3   0.5    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF31:gid:gpsB:pid::loc:26548:26857:strand:- -            102   1.9e-14   53.9   5.2   1   1   1.8e-18   3.1e-14   53.2   4.4     2    55     9    62     8    72 0.87 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF32:gid::pid::loc:26934:27498:strand:- -            187   1.1e-63  214.2   0.1   1   1     7e-68   1.3e-63  214.0   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF33:gid::pid::loc:27582:28200:strand:- -            205   1.4e-06   29.0  25.0   1   1   1.5e-09   2.7e-05   24.9  25.0     2    94    26   120    25   205 0.92 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF34:gid:cdd:pid::loc:28515:28926:strand:- -            136   5.7e-18   64.7   0.2   1   1   7.6e-22   6.8e-18   64.4   0.2     4    99     3   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF34:gid:cdd:pid::loc:28515:28926:strand:- -            136   1.8e-13   50.8   0.1   1   1   4.5e-16     4e-12   46.5   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF35:gid:arpB:pid::loc:29099:32159:strand:+ -           1019    4e-155  518.1  14.6   1   1  8.4e-159    5e-155  517.8  14.6    11  1020    10  1012     2  1013 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF35:gid:arpB:pid::loc:29099:32159:strand:+ -           1019   5.6e-09   35.4  27.4   1   1   3.1e-11   1.9e-07   30.4   5.8    71   301   259   482    98   512 0.76 MMPL family
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF36:gid::pid::loc:32209:32593:strand:- -            127   1.6e-31  108.6   3.7   1   1     1e-35   1.8e-31  108.4   3.7     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF39:gid:recU:pid::loc:33493:34084:strand:+ -            196   1.1e-67  227.0   0.4   1   1   7.2e-72   1.3e-67  226.8   0.4     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF40:gid:ponA:pid::loc:34100:36734:strand:+ -            877   2.6e-60  202.9   0.0   1   1   4.8e-64   4.3e-60  202.2   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF40:gid:ponA:pid::loc:34100:36734:strand:+ -            877   1.2e-36  126.5   7.2   1   1     3e-40   2.7e-36  125.3   7.2     2   303   346   615   345   618 0.85 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF41:gid:nth:pid::loc:36774:37434:strand:- -            219     2e-23   82.9   0.1   1   1   4.4e-27   2.6e-23   82.5   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF41:gid:nth:pid::loc:36774:37434:strand:- -            219   6.8e-08   32.0   0.0   1   1   2.3e-11   1.4e-07   31.1   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF41:gid:nth:pid::loc:36774:37434:strand:- -            219   0.00033   20.9   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF42:gid:dnaD:pid::loc:37442:38138:strand:- -            231   4.3e-27   93.6   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF43:gid:asnS:pid::loc:38230:39523:strand:- -            430   2.4e-84  283.1   0.0   1   1   3.3e-88     3e-84  282.8   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF43:gid:asnS:pid::loc:38230:39523:strand:- -            430   2.8e-13   49.6   0.1   1   1   6.4e-17   5.8e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF44:gid::pid::loc:39541:40726:strand:- -            394   3.6e-80  269.8   0.0   1   1   9.3e-84   4.1e-80  269.7   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF44:gid::pid::loc:39541:40726:strand:- -            394   2.9e-11   43.3   0.0   1   1   1.6e-14   7.3e-11   42.0   0.0    41   144    93   202    77   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF44:gid::pid::loc:39541:40726:strand:- -            394   2.6e-09   36.5   0.0   1   1   2.1e-10   9.5e-07   28.1   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006_ORF44:gid::pid::loc:39541:40726:strand:- -            394   1.5e-05   23.7   0.0   1   1   4.9e-09   2.2e-05   23.2   0.0    68   174    91   203    44   210 0.81 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:16 2022
# [ok]
