#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_N         PF02776.18   172 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+ -            550   1.3e-54  184.4   0.0   1   1   1.2e-56   7.3e-53  178.7   0.0     3   168    11   175     9   178 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+ -            550   6.2e-42  143.0   0.3   1   1     6e-45   3.6e-41  140.5   0.0     1   153   384   530   384   530 0.98 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF1:gid:ilvB_1:pid::loc:255:1908:strand:+ -            550   3.1e-36  124.1   0.1   1   1   1.3e-39     8e-36  122.8   0.0     1   137   195   330   195   330 0.92 Thiamine pyrophosphate enzyme, central domain
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF2:gid:gucD:pid::loc:1926:3429:strand:+ -            500  5.5e-171  569.1   0.8   1   1  3.4e-175  6.2e-171  569.0   0.8     5   462    24   484    19   484 0.98 Aldehyde dehydrogenase family
Sacchrp_dh_C         PF16653.5    265 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF3:gid:lysDH:pid::loc:3472:4636:strand:+ -            387   3.2e-36  125.8   0.0   1   1     7e-40   4.2e-36  125.4   0.0     1   265   129   375   129   375 0.88 Saccharopine dehydrogenase C-terminal domain
Sacchrp_dh_NADP      PF03435.18   130 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF3:gid:lysDH:pid::loc:3472:4636:strand:+ -            387   1.4e-18   67.4   0.9   1   1   2.4e-22   1.4e-18   67.4   0.9     1   130     3   125     3   125 0.94 Saccharopine dehydrogenase NADP binding domain
Shikimate_DH         PF01488.20   138 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF3:gid:lysDH:pid::loc:3472:4636:strand:+ -            387   8.5e-08   32.4   0.1   1   1   3.2e-11   1.9e-07   31.2   0.1    14    99     2    94     1   103 0.84 Shikimate / quinate 5-dehydrogenase
PTE                  PF02126.18   298 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF4:gid:php:pid::loc:5476:6463:strand:+ -            328   3.4e-59  200.7   0.0   1   1   2.2e-63   3.9e-59  200.5   0.0     1   298    11   325    11   325 0.90 Phosphotriesterase family
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   1.1e-30  106.4   0.2   1   1   1.4e-33     4e-30  104.6   0.0    13   171   197   345   188   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   1.4e-26   93.5   2.7   1   1     7e-30   2.1e-26   92.9   2.7     2   169    15   177    14   178 0.95 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   4.2e-25   88.7   0.0   1   1   4.3e-28   1.3e-24   87.1   0.0     2   131   200   330   199   332 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   9.9e-10   39.1   0.0   1   1   5.1e-13   1.5e-09   38.5   0.0     2   149    16   164    15   171 0.78 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   4.1e-09   36.7   0.0   1   1   3.3e-12     1e-08   35.5   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF5:gid:mgtA_2:pid::loc:7317:8481:strand:- -            387   8.3e-08   32.4   0.2   1   1   4.6e-11   1.4e-07   31.7   0.2    13   111    21   118     2   150 0.78 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF6:gid::pid::loc:8494:9643:strand:- -            382     2e-23   83.1   0.0   1   1   7.5e-27   4.5e-23   82.0   0.0     1   239     3   291     3   291 0.81 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF6:gid::pid::loc:8494:9643:strand:- -            382   1.8e-17   63.8   0.1   1   1   1.2e-20   6.9e-17   61.8   0.1     2   330     5   357     4   359 0.70 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+ -            652   6.4e-81  272.1   0.0   1   1   1.4e-84   8.5e-81  271.7   0.0     4   422    95   525    92   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+ -            652   3.7e-20   72.7   0.8   1   1   1.9e-23   1.1e-19   71.1   1.0     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF7:gid:acsA_4:pid::loc:10000:11959:strand:+ -            652   1.7e-12   47.1   3.0   1   1   3.2e-16   1.9e-12   46.9   1.0     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
GDPD                 PF03009.17   259 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF8:gid::pid::loc:12299:13277:strand:- -            325   7.5e-22   78.3   0.0   1   1   5.2e-26   9.3e-22   78.0   0.0     1   120    43   184    43   228 0.88 Glycerophosphoryl diester phosphodiesterase family
Abhydrolase_1        PF00561.20   257 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF9:gid:rutD:pid::loc:13416:14277:strand:- -            286   7.3e-15   55.3   0.1   1   1   9.9e-18   4.4e-14   52.7   0.1     2   120     7   117     6   267 0.73 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF9:gid:rutD:pid::loc:13416:14277:strand:- -            286   2.6e-10   41.3   0.0   1   1   9.6e-14   4.3e-10   40.6   0.0    14   218    21   271     9   273 0.55 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF9:gid:rutD:pid::loc:13416:14277:strand:- -            286   3.8e-10   39.5   0.0   1   1   1.4e-13   6.5e-10   38.7   0.0     6   107     7   102     5   168 0.87 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF9:gid:rutD:pid::loc:13416:14277:strand:- -            286   1.2e-05   24.2   0.0   1   1     4e-09   1.8e-05   23.6   0.0    76   204    48   172    40   222 0.77 Ndr family
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF11:gid:accD5:pid::loc:15018:16542:strand:- -            507  2.9e-160  534.2   0.1   1   1  3.7e-164  3.3e-160  534.0   0.1     2   493    24   504    23   505 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF12:gid:crt:pid::loc:16556:17330:strand:- -            257   5.3e-67  225.8   0.1   1   1   6.6e-71   5.9e-67  225.6   0.1     4   250    10   256     7   257 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF12:gid:crt:pid::loc:16556:17330:strand:- -            257   8.9e-33  114.2   0.4   1   1   1.7e-31   1.5e-27   97.0   0.1     2   177    13   185    12   191 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF13:gid:yngG:pid::loc:17329:18250:strand:- -            306   1.6e-51  175.4   0.2   1   1   1.1e-55     2e-51  175.1   0.2     5   264    11   281     8   281 0.94 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF14:gid:yngHB:pid::loc:18262:18475:strand:- -             70   6.6e-19   67.5   4.5   1   1   1.5e-22   9.1e-19   67.1   4.5     2    73     3    69     1    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF14:gid:yngHB:pid::loc:18262:18475:strand:- -             70     5e-11   42.3   0.5   1   1   3.7e-12   2.2e-08   33.8   0.1     3    34    39    70    36    70 0.94 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451   2.6e-81  272.2   0.7   1   1   1.3e-84   3.8e-81  271.6   0.7     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451   2.3e-44  150.4   0.1   1   1   8.1e-47   2.4e-43  147.1   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451     5e-36  123.1   0.0   1   1     3e-39   9.1e-36  122.2   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451   9.3e-17   61.2   0.2   1   1   7.5e-20   2.2e-16   60.0   0.2     5   174   126   291   122   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451   3.6e-08   33.6   0.1   1   1   2.3e-11     7e-08   32.7   0.0     2   159   114   294   113   296 0.87 ATP-grasp domain
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF15:gid:accC_2:pid::loc:18489:19845:strand:- -            451     4e-08   33.0   1.5   1   1   1.6e-11   4.9e-08   32.7   0.7    11   159   135   292   123   294 0.86 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF16:gid:fadD3:pid::loc:19859:21500:strand:- -            546  1.3e-108  363.4   0.0   1   1  1.6e-112  1.5e-108  363.2   0.0     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF16:gid:fadD3:pid::loc:19859:21500:strand:- -            546   7.6e-19   68.5   0.0   1   1   2.4e-22   2.2e-18   67.0   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:- -            380   2.3e-53  180.4   2.3   1   1   1.3e-56   5.7e-53  179.1   2.6     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:- -            380   1.2e-36  125.8   0.0   1   1   5.8e-40   2.6e-36  124.7   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:- -            380   6.1e-26   90.5   0.1   1   1   2.6e-29   1.2e-25   89.6   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF17:gid:bcd_1:pid::loc:21526:22669:strand:- -            380   7.3e-25   87.8   0.7   1   1   2.7e-28   1.2e-24   87.1   0.7     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF18:gid:kstR2_2:pid::loc:22734:23364:strand:- -            209   9.9e-33  112.8   0.0   1   1   2.3e-36   1.4e-32  112.3   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF18:gid:kstR2_2:pid::loc:22734:23364:strand:- -            209   6.6e-15   54.6   0.0   1   1     2e-18   1.2e-14   53.8   0.0     1    45     8    52     8    54 0.95 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF18:gid:kstR2_2:pid::loc:22734:23364:strand:- -            209   2.1e-08   34.4   0.2   1   1   4.9e-12     3e-08   33.9   0.2     8   132    61   185    55   186 0.84 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816  1.1e-147  492.4   2.3   1   1  1.2e-151  1.1e-147  492.4   2.3     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816   4.5e-37  125.3   0.1   1   5   1.9e-05      0.17   11.4   0.0     1    22   504   525   504   529 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816   4.5e-37  125.3   0.1   2   5   7.1e-10   6.4e-06   25.6   0.0     1    47   549   598   549   599 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816   4.5e-37  125.3   0.1   3   5   3.9e-09   3.5e-05   23.2   0.0     2    48   606   651   605   651 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816   4.5e-37  125.3   0.1   4   5   2.1e-11   1.9e-07   30.5   0.0     2    43   655   696   655   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF19:gid:parC:pid::loc:23568:26019:strand:- -            816   4.5e-37  125.3   0.1   5   5   1.8e-10   1.6e-06   27.5   0.0     2    48   707   755   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:- -            650   2.2e-57  193.3   0.2   1   1   8.4e-61   3.8e-57  192.6   0.2     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:- -            650   5.7e-31  106.5   0.7   1   1   2.3e-34   1.1e-30  105.6   0.7     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:- -            650   6.7e-21   74.9   0.3   1   1   3.9e-24   1.7e-20   73.6   0.2     1   111    33   176    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF20:gid:parE:pid::loc:26034:27987:strand:- -            650   4.6e-18   65.3   0.1   1   1   3.7e-21   1.7e-17   63.5   0.0     1    92   423   526   423   534 0.87 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF21:gid:yccU:pid::loc:28179:28590:strand:- -            136   5.2e-38  130.1   0.1   1   1   3.3e-42   5.9e-38  129.9   0.1     1   115    18   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF22:gid::pid::loc:28602:30129:strand:- -            508   2.1e-57  194.6   0.1   1   1   2.9e-61   2.6e-57  194.3   0.1     2   256   238   501   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF22:gid::pid::loc:28602:30129:strand:- -            508   7.8e-24   84.4  14.0   1   1   8.7e-28   7.8e-24   84.4  14.0     2   177    38   204    37   209 0.92 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003_ORF23:gid:btuD_4:pid::loc:30125:31193:strand:- -            355   7.2e-37  127.0   0.0   1   1   1.5e-40   1.3e-36  126.1   0.0     1   136    18   164    18   165 0.96 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00033_NZ_JAIZ...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:22 2022
# [ok]
