#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Penicil_amidase      PF01804.18   674 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF1:gid:acyII:pid::loc:638:2993:strand:+ -            784  1.9e-225  750.9   4.3   1   1  1.3e-229  2.2e-225  750.7   4.3     1   667    62   772    62   776 0.94 Penicillin amidase
ABC_tran             PF00005.27   137 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF4:gid:fpuD:pid::loc:4641:5466:strand:+ -            274   9.4e-34  116.9   0.0   1   1   2.3e-37   1.4e-33  116.3   0.0     2   136    20   167    19   168 0.96 ABC transporter
DUF2332              PF10094.9    335 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF5:gid::pid::loc:5617:6652:strand:+ -            344  9.6e-112  373.7   0.0   1   1    6e-116  1.1e-111  373.6   0.0     2   335     8   340     7   340 0.96 Uncharacterized protein conserved in bacteria (DUF2332)
APH                  PF01636.23   240 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF6:gid::pid::loc:6684:7446:strand:+ -            253     1e-15   58.3   0.0   1   1   2.4e-19   2.2e-15   57.3   0.0     4   229     9   208     7   219 0.84 Phosphotransferase enzyme family
RIO1                 PF01163.22   188 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF6:gid::pid::loc:6684:7446:strand:+ -            253   1.2e-07   31.5   0.2   1   1     2e-08   0.00018   21.2   0.0    95   150   121   174   110   180 0.83 RIO1 family
YcaO                 PF02624.16   323 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF9:gid::pid::loc:10000:11947:strand:+ -            648   3.7e-85  286.1   0.0   1   1     3e-89   5.3e-85  285.5   0.0     2   322   264   603   263   604 0.93 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF10:gid::pid::loc:11966:13511:strand:+ -            514   7.8e-12   45.6   0.0   1   1   3.5e-10   6.2e-06   26.4   0.0    51   169   387   500   327   501 0.87 Nitroreductase family
DinB_2               PF12867.7    128 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF11:gid::pid::loc:13706:14165:strand:+ -            152   1.4e-20   74.1   0.0   1   1   1.8e-24   1.6e-20   73.9   0.0     1   128     9   143     9   143 0.86 DinB superfamily
DinB                 PF05163.12   169 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF11:gid::pid::loc:13706:14165:strand:+ -            152   2.2e-05   24.4   0.0   1   1   3.5e-09   3.1e-05   24.0   0.0     9   142     5   145     1   149 0.89 DinB family
ADH_N                PF08240.12   109 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF12:gid:fdhA:pid::loc:14324:15536:strand:- -            403   1.3e-26   92.6   2.1   1   1     5e-30     3e-26   91.4   2.1     2   104    44   154    43   160 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF12:gid:fdhA:pid::loc:14324:15536:strand:- -            403   3.6e-09   36.7   0.1   1   1   1.3e-12     8e-09   35.6   0.1     1    68   206   274   206   281 0.89 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.21   214 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF12:gid:fdhA:pid::loc:14324:15536:strand:- -            403   8.6e-07   28.5   0.6   1   1   2.4e-10   1.5e-06   27.7   0.2    21    91   191   258   176   275 0.80 Alanine dehydrogenase/PNT, C-terminal domain
MFS_1                PF07690.16   353 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408     1e-46  159.5  44.3   1   2   1.3e-27   7.5e-24   84.3  12.0    17   207    34   221    15   234 0.81 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408     1e-46  159.5  44.3   2   2   1.7e-26   9.9e-23   80.6  25.0     8   169   237   397   227   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   2.1e-14   53.2  26.3   1   2   9.3e-11   5.5e-07   28.8   9.8    51   198    55   197    40   209 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   2.1e-14   53.2  26.3   2   2   9.5e-12   5.7e-08   32.1   9.7    15   193   178   402   171   405 0.85 Sugar (and other) transporter
MFS_1_like           PF12832.7    385 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF13:gid:yfcJ_1:pid::loc:15722:16949:strand:- -            408   5.3e-12   45.3  22.1   1   1   7.8e-14   4.6e-10   38.9   9.1   154   376   148   375   142   381 0.90 MFS_1 like family
Rhodanese            PF00581.20   107 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF14:gid:glpE_3:pid::loc:17664:18324:strand:- -            219   1.2e-12   48.3   0.1   1   1   9.4e-16   5.6e-12   46.1   0.1     3   105   124   211   121   213 0.83 Rhodanese-like domain
HTH_5                PF01022.20    47 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF14:gid:glpE_3:pid::loc:17664:18324:strand:- -            219   9.9e-13   47.7   1.8   1   1     2e-16   1.2e-12   47.5   0.6     1    47    23    69    23    69 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF14:gid:glpE_3:pid::loc:17664:18324:strand:- -            219   2.3e-08   34.0   0.1   1   1   9.7e-12   5.8e-08   32.7   0.0     2    59    16    72    15    74 0.94 Helix-turn-helix domain
MFS_1                PF07690.16   353 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF15:gid:rfnT:pid::loc:18556:19828:strand:+ -            423   7.7e-25   87.6  58.6   1   2   4.7e-19   2.8e-15   56.1  30.4    14   254    47   287    28   291 0.76 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF15:gid:rfnT:pid::loc:18556:19828:strand:+ -            423   7.7e-25   87.6  58.6   2   2   1.6e-14   9.5e-11   41.2  24.6     5   169   253   418   247   423 0.82 Major Facilitator Superfamily
HTH_24               PF13412.6     48 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF18:gid:lrpC:pid::loc:20767:21187:strand:+ -            139   1.2e-13   50.4   0.0   1   1   3.6e-17   1.6e-13   50.0   0.0     1    48     2    49     2    49 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.6     42 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF18:gid:lrpC:pid::loc:20767:21187:strand:+ -            139   7.6e-13   48.1   0.0   1   1   2.3e-16   1.1e-12   47.6   0.0     1    42     2    43     2    43 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.21    75 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF18:gid:lrpC:pid::loc:20767:21187:strand:+ -            139   1.6e-07   31.1   0.1   1   1   6.3e-11   2.8e-07   30.4   0.0    22    73    86   134    51   136 0.76 Lrp/AsnC ligand binding domain
HTH_11               PF08279.12    55 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF18:gid:lrpC:pid::loc:20767:21187:strand:+ -            139   5.1e-05   23.1   0.1   1   1   1.7e-08   7.8e-05   22.5   0.1     3    54     7    62     5    63 0.91 HTH domain
STAS                 PF01740.21   117 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF19:gid::pid::loc:21314:22166:strand:+ -            283   1.8e-07   30.8   0.1   1   1     2e-11   3.6e-07   29.8   0.1     7   111   166   261   161   267 0.90 STAS domain
DUF3231              PF11553.8    165 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF20:gid::pid::loc:22324:23335:strand:+ -            336   7.3e-82  272.9   0.2   1   2   1.2e-39   1.1e-35  122.7   0.0    12   164     9   161     3   162 0.98 Protein of unknown function (DUF3231)
DUF3231              PF11553.8    165 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003_ORF20:gid::pid::loc:22324:23335:strand:+ -            336   7.3e-82  272.9   0.2   2   2   1.4e-47   1.2e-43  148.5   0.0     4   165   173   333   170   333 0.98 Protein of unknown function (DUF3231)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:54 2022
# [ok]
