#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MurB_C               PF02873.16   120 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF1:gid:murB:pid::loc:190:1111:strand:- -            306   6.1e-32  110.2   0.0   1   1   1.2e-35   1.1e-31  109.4   0.0     2   120   202   300   201   300 0.97 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.23   139 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF1:gid:murB:pid::loc:190:1111:strand:- -            306   2.9e-29  101.6   0.0   1   1   6.9e-33   6.1e-29  100.5   0.0     2   137    38   165    37   166 0.95 FAD binding domain
ILVD_EDD             PF00920.21   517 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF2:gid:ilvD_1:pid::loc:1375:3082:strand:+ -            568  6.3e-221  734.5   1.7   1   1    4e-225  7.2e-221  734.3   1.7     1   517    42   560    42   560 0.98 Dehydratase family
Pyridoxal_deC        PF00282.19   375 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF3:gid:ddc:pid::loc:3465:5004:strand:+ -            512   9.7e-54  182.5   0.0   1   1   1.4e-57   1.3e-53  182.1   0.0    12   374    73   436    64   437 0.94 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF3:gid:ddc:pid::loc:3465:5004:strand:+ -            512    0.0001   21.7   0.0   1   1   2.4e-08   0.00022   20.6   0.0    71   223   202   352   138   435 0.74 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF4:gid:iucA:pid::loc:5000:6755:strand:+ -            584   2.2e-51  174.7   0.0   1   1   3.6e-55   3.2e-51  174.2   0.0     1   239   137   371   137   371 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF4:gid:iucA:pid::loc:5000:6755:strand:+ -            584   5.6e-32  111.4   0.0   1   1   1.2e-35     1e-31  110.5   0.0     2   162   402   558   401   559 0.93 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF5:gid:aacA4:pid::loc:6744:7329:strand:+ -            194     3e-46  156.7   0.1   1   1   3.9e-50   3.5e-46  156.5   0.1     1   145    22   166    22   166 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF5:gid:aacA4:pid::loc:6744:7329:strand:+ -            194   4.8e-09   37.0   0.1   1   1   1.2e-12     1e-08   35.9   0.1     4   137    18   158    15   159 0.78 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF6:gid:iucD_3:pid::loc:7303:8641:strand:+ -            445  6.4e-117  390.5   0.0   1   1  8.6e-121  7.7e-117  390.2   0.0     2   341     7   339     6   340 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.6    305 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF6:gid:iucD_3:pid::loc:7303:8641:strand:+ -            445     2e-10   40.4   0.0   1   1   1.6e-12   1.4e-08   34.3   0.0    71   203    90   231    75   265 0.73 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF7:gid:iucC:pid::loc:8618:10415:strand:+ -            598     1e-73  247.8   0.0   1   1   5.3e-77   4.7e-73  245.7   0.0     1   239   139   389   139   389 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF7:gid:iucC:pid::loc:8618:10415:strand:+ -            598   2.6e-42  145.0   0.1   1   1   5.1e-46   4.6e-42  144.2   0.1     2   160   411   570   410   573 0.95 Ferric iron reductase FhuF-like transporter
Aldo_ket_red         PF00248.21   294 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF8:gid:iolS:pid::loc:10542:11481:strand:+ -            312   3.1e-79  266.3   0.0   1   1   1.9e-83   3.4e-79  266.1   0.0     1   292    16   310    16   312 0.97 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF10:gid:aceA:pid::loc:12028:13321:strand:+ -            430  8.6e-106  354.5   2.5   1   2   7.4e-59   6.6e-55  186.6   0.1     6   253    11   246     5   248 0.89 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF10:gid:aceA:pid::loc:12028:13321:strand:+ -            430  8.6e-106  354.5   2.5   2   2   1.8e-53   1.6e-49  168.8   0.4   352   523   247   419   245   423 0.93 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF10:gid:aceA:pid::loc:12028:13321:strand:+ -            430   5.3e-18   65.4   0.1   1   1   1.2e-21     1e-17   64.4   0.1    22   191    73   296    54   326 0.84 Phosphoenolpyruvate phosphomutase
HpaB_N               PF11794.8    272 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF11:gid::pid::loc:13356:14868:strand:+ -            503   6.4e-82  275.3   0.0   1   1   9.3e-86   8.3e-82  274.9   0.0     1   271    29   293    29   294 0.95 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF11:gid::pid::loc:13356:14868:strand:+ -            503   7.4e-58  195.0   0.0   1   1   1.1e-61     1e-57  194.5   0.0     3   201   303   499   301   500 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
DUF4025              PF13217.6     50 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002_ORF13:gid::pid::loc:15131:15341:strand:+ -             69   1.1e-18   66.8   1.4   1   1   9.2e-23   1.7e-18   66.2   1.4     2    50     2    50     1    50 0.93 Protein of unknown function (DUF4025)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:08 2022
# [ok]
