#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_4        PF07993.12   257 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   6.6e-44  150.0   0.0   1   1   6.3e-47   1.3e-43  149.1   0.0     1   256     5   240     5   241 0.88 Male sterility protein
Epimerase            PF01370.21   241 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   1.3e-23   83.7   0.2   1   1   1.5e-26     3e-23   82.5   0.1     1   188     3   195     3   258 0.75 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   1.4e-17   64.2   0.1   1   1     9e-21   1.8e-17   63.8   0.1     1   174     4   172     4   207 0.82 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346     2e-17   63.1   0.0   1   1   1.6e-20   3.1e-17   62.5   0.0     2   162     5   167     4   202 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   1.9e-15   56.7   0.0   1   1     1e-17     2e-14   53.4   0.0     1   174     1   202     1   293 0.73 RmlD substrate binding domain
NAD_binding_10       PF13460.6    184 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346     1e-12   48.3   0.0   1   1     8e-16   1.6e-12   47.7   0.0     1   151     7   184     7   199 0.73 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   5.1e-10   39.0   0.0   1   1   4.5e-13   8.9e-10   38.2   0.0     1   128     3   126     3   130 0.81 Polysaccharide biosynthesis protein
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   8.5e-08   31.9   0.0   1   1   8.3e-11   1.6e-07   30.9   0.0     3   112     3   106     1   113 0.90 short chain dehydrogenase
NmrA                 PF05368.13   233 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF1:gid:hldD:pid::loc:743:1784:strand:- -            346   1.3e-05   24.9   0.1   1   1   1.7e-08   3.3e-05   23.6   0.0     1    97     3   121     3   143 0.66 NmrA-like family
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:1972:3553:strand:- -            526  1.8e-100  336.5   0.0   1   1  2.5e-104  2.2e-100  336.2   0.0     2   422    12   423    11   424 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:1972:3553:strand:- -            526   1.1e-23   84.0   4.6   1   1   1.4e-27   1.3e-23   83.8   0.8     1    76   432   507   432   507 0.96 AMP-binding enzyme C-terminal domain
Cupin_2              PF07883.11    71 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF3:gid::pid::loc:3687:4053:strand:- -            121   3.4e-13   49.1   0.8   1   1   8.6e-17   5.1e-13   48.5   0.8     5    61    35    91    31    99 0.87 Cupin domain
Cupin_7              PF12973.7     91 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF3:gid::pid::loc:3687:4053:strand:- -            121   3.3e-07   30.1   0.2   1   1   7.9e-11   4.7e-07   29.6   0.2    24    88    30    97    22    99 0.81 ChrR Cupin-like domain
3-HAO                PF06052.12   151 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF3:gid::pid::loc:3687:4053:strand:- -            121   1.8e-06   27.7   0.5   1   1   3.4e-10     2e-06   27.5   0.5     5   107     4    99     1   111 0.81 3-hydroxyanthranilic acid dioxygenase
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF5:gid:idnO:pid::loc:4623:5409:strand:- -            261   7.6e-39  133.2   1.2   1   1   2.5e-42   1.1e-38  132.6   1.2     1   192     3   188     3   191 0.93 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF5:gid:idnO:pid::loc:4623:5409:strand:- -            261   7.4e-28   97.7   0.4   1   1   2.3e-31     1e-27   97.2   0.4     1   206     9   211     9   214 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF5:gid:idnO:pid::loc:4623:5409:strand:- -            261   6.3e-09   36.0   0.1   1   1   2.3e-12     1e-08   35.3   0.1     2   166     4   162     3   178 0.84 KR domain
DUF1776              PF08643.10   296 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF5:gid:idnO:pid::loc:4623:5409:strand:- -            261   5.1e-07   29.4   0.0   1   1   1.5e-10   6.9e-07   28.9   0.0   105   202    86   180    76   236 0.88 Fungal family of unknown function (DUF1776)
Metallophos          PF00149.28   204 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF6:gid::pid::loc:5625:6618:strand:- -            330   1.9e-08   35.0   0.5   1   1   1.5e-12   2.6e-08   34.6   0.5     2   202    52   254    51   256 0.56 Calcineurin-like phosphoesterase
NTP_transf_5         PF14907.6    250 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF7:gid::pid::loc:6648:7749:strand:- -            366   7.5e-29  101.1   0.2   1   1   5.9e-33   1.1e-28  100.6   0.2     6   240    31   265    27   270 0.90 Uncharacterised nucleotidyltransferase
ABC_membrane         PF00664.23   274 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF8:gid::pid::loc:7741:9556:strand:- -            604   3.9e-39  135.0  11.4   1   1   8.3e-43   4.9e-39  134.6  11.4     4   274    42   309    39   309 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF8:gid::pid::loc:7741:9556:strand:- -            604   3.9e-35  121.3   0.0   1   1   1.1e-38   6.6e-35  120.6   0.0     3   137   371   519   369   519 0.95 ABC transporter
ABC_ATPase           PF09818.9    448 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF8:gid::pid::loc:7741:9556:strand:- -            604   3.1e-06   26.2   0.4   1   1   3.1e-08   0.00018   20.4   0.0   277   352   444   520   440   563 0.91 Predicted ATPase of the ABC class
PqqD                 PF05402.12    67 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF10:gid::pid::loc:10000:10267:strand:- -             88   5.2e-16   58.7   0.6   1   1   3.5e-20   6.2e-16   58.5   0.6     1    67    18    84    18    84 0.96 Coenzyme PQQ synthesis protein D (PqqD)
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF13:gid:hepA:pid::loc:11326:11749:strand:- -            140   1.1e-11   45.4   0.1   1   1   1.6e-15   2.9e-11   44.0   0.0    90   137    19    64     6    64 0.86 ABC transporter
Glycos_transf_2      PF00535.26   170 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF17:gid:arnC:pid::loc:16917:17625:strand:- -            235   9.3e-20   71.1   0.1   1   1   7.3e-24   1.3e-19   70.6   0.1     1   132     5   132     5   169 0.81 Glycosyl transferase family 2
GtrA                 PF04138.14   117 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF18:gid::pid::loc:17621:18017:strand:- -            131     2e-21   76.4  15.1   1   1   1.3e-25   2.4e-21   76.2  15.1     1   117    18   129    18   129 0.96 GtrA-like protein
NTP_transf_3         PF12804.7    160 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF19:gid:glmU_1:pid::loc:17992:19639:strand:- -            548   5.4e-17   62.6   0.0   1   1   3.4e-13     3e-09   37.4   0.0     6   131     8   141     3   164 0.76 MobA-like NTP transferase domain
NTP_transferase      PF00483.23   248 Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001_ORF19:gid:glmU_1:pid::loc:17992:19639:strand:- -            548   1.5e-09   37.8   0.0   1   1   5.7e-10   5.1e-06   26.2   0.0     4   196     5   193     2   205 0.77 Nucleotidyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00002_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:58 2022
# [ok]
