#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_31               PF13614.6    177 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF2:gid:soj_1:pid::loc:895:1702:strand:- -            268     3e-44  151.0   0.0   1   1   1.6e-47   4.9e-44  150.4   0.0     3   177     4   182     2   182 0.93 AAA domain
CbiA                 PF01656.23   128 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF2:gid:soj_1:pid::loc:895:1702:strand:- -            268   2.9e-20   72.6   0.0   1   1   1.3e-23   3.8e-20   72.2   0.0     5   125     9   233     5   237 0.92 CobQ/CobB/MinD/ParA nucleotide binding domain
CBP_BcsQ             PF06564.12   234 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF2:gid:soj_1:pid::loc:895:1702:strand:- -            268   2.8e-08   33.6   0.0   1   1   1.4e-11   4.3e-08   32.9   0.0    10   148    11   155     4   164 0.84 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.15   305 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF2:gid:soj_1:pid::loc:895:1702:strand:- -            268   4.5e-06   26.1   0.6   1   1   6.4e-09   1.9e-05   24.0   0.6     9   135    11   133     6   210 0.78 Anion-transporting ATPase
GerE                 PF00196.19    57 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF4:gid::pid::loc:2709:2943:strand:- -             77   1.8e-08   33.8   0.1   1   1   1.2e-12   2.2e-08   33.5   0.1     6    55    11    60     7    62 0.94 Bacterial regulatory proteins, luxR family
HATPase_c_5          PF14501.6    101 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF5:gid::pid::loc:3166:4450:strand:+ -            427   1.8e-14   53.5   3.6   1   1   5.5e-18   4.9e-14   52.1   0.4     8    99   324   422   318   425 0.85 GHKL domain
SPOB_a               PF14689.6     62 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF5:gid::pid::loc:3166:4450:strand:+ -            427   3.8e-08   32.9   2.3   1   1   7.4e-12   6.6e-08   32.1   2.3     7    60   226   279   221   281 0.93 Sensor_kinase_SpoOB-type, alpha-helical domain
AgrB                 PF04647.15   183 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF6:gid:agrB:pid::loc:4446:5091:strand:+ -            214   7.6e-30  103.6  13.6   1   1   5.5e-34   9.8e-30  103.2  13.6     6   183    18   189    10   189 0.88 Accessory gene regulator B
LytTR                PF04397.15    98 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF8:gid:ypdB_2:pid::loc:5224:5953:strand:+ -            242   1.5e-19   70.0   2.0   1   1     2e-23   1.8e-19   69.7   1.1     3    97   143   239   141   240 0.94 LytTr DNA-binding domain
Response_reg         PF00072.24   112 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF8:gid:ypdB_2:pid::loc:5224:5953:strand:+ -            242   1.9e-16   60.2   0.1   1   1   3.5e-20   3.1e-16   59.5   0.1     1   111    10   120    10   121 0.91 Response regulator receiver domain
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF10:gid:skfE:pid::loc:7425:8109:strand:- -            227   9.4e-20   71.5   0.0   1   1   1.5e-23   1.3e-19   71.1   0.0     1   135    19   161    19   163 0.89 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF13:gid:bcrA_1:pid::loc:8925:9843:strand:- -            305   5.2e-28   98.3   0.1   1   1   2.2e-31   1.3e-27   97.0   0.0     2   137    20   158    19   158 0.94 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF13:gid:bcrA_1:pid::loc:8925:9843:strand:- -            305     3e-11   43.7   1.9   1   1     3e-11   1.8e-07   31.3   0.0   234   300   127   190    86   193 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF13:gid:bcrA_1:pid::loc:8925:9843:strand:- -            305   2.5e-09   37.7   1.7   1   1     1e-12   6.1e-09   36.5   0.5     1    79   211   300   211   301 0.78 Domain of unknown function (DUF4162)
ABC2_membrane_2      PF12679.7    288 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF14:gid::pid::loc:9842:10526:strand:- -            227   1.7e-09   37.4  22.0   1   1   8.3e-13   1.5e-08   34.3  22.0     1   288     2   227     2   227 0.79 ABC-2 family transporter protein
Response_reg         PF00072.24   112 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF15:gid:phoP_2:pid::loc:10647:11370:strand:+ -            240   1.2e-27   96.3   0.0   1   1   1.8e-31   1.6e-27   95.9   0.0     1   110    10   118    10   120 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF15:gid:phoP_2:pid::loc:10647:11370:strand:+ -            240   2.5e-23   81.9   0.0   1   1   4.5e-27     4e-23   81.3   0.0     3    77   161   236   159   236 0.96 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF16:gid:sasA_1:pid::loc:11371:13063:strand:+ -            563   3.4e-22   79.1   0.0   1   1   1.3e-25   7.6e-22   77.9   0.0     2   109   451   558   450   561 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF16:gid:sasA_1:pid::loc:11371:13063:strand:+ -            563   5.4e-09   36.0   0.0   1   1   2.1e-12   1.3e-08   34.8   0.0     1    58   335   394   335   401 0.90 His Kinase A (phospho-acceptor) domain
Endonuclea_NS_2      PF13930.6    132 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001_ORF17:gid::pid::loc:13425:14421:strand:+ -            331   2.5e-07   30.9   1.1   1   1   1.7e-11   3.1e-07   30.6   0.0    52   131   161   237   112   238 0.72 DNA/RNA non-specific endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000017.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:27 2022
# [ok]
