#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YkyB                 PF14177.6    140 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF1:gid::pid::loc:0:468:strand:+ -            155   2.5e-57  193.1   0.7   1   1   1.7e-61   3.1e-57  192.8   0.7     4   121    10   127     7   139 0.95 YkyB-like protein
DNA_alkylation       PF08713.11   213 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF4:gid::pid::loc:1656:1893:strand:- -             78     1e-09   38.4   0.0   1   1   6.3e-14   1.1e-09   38.3   0.0     2    49    12    59    11    73 0.86 DNA alkylation repair enzyme
Fur_reg_FbpB         PF13040.6     39 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF5:gid::pid::loc:1977:2124:strand:- -             48   3.2e-15   55.4   2.0   1   1   1.8e-19   3.2e-15   55.4   2.0     1    38     1    38     1    39 0.94 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF6:gid:dapX_2:pid::loc:2226:3384:strand:+ -            385   9.8e-69  232.2   0.0   1   1   2.5e-72   1.1e-68  232.1   0.0     2   363    29   377    28   377 0.95 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF6:gid:dapX_2:pid::loc:2226:3384:strand:+ -            385   1.2e-10   40.9   0.0   1   1   5.7e-13   2.5e-09   36.5   0.0    48   175    74   200    42   211 0.83 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF6:gid:dapX_2:pid::loc:2226:3384:strand:+ -            385   1.3e-07   31.3   0.0   1   1   4.6e-11   2.1e-07   30.6   0.0    39   144    90   200    69   201 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF6:gid:dapX_2:pid::loc:2226:3384:strand:+ -            385   1.5e-06   27.0   0.0   1   1   5.3e-10   2.4e-06   26.4   0.0    72   178    94   205    71   213 0.78 Cys/Met metabolism PLP-dependent enzyme
Peptidase_S24        PF00717.23    70 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF7:gid:sipT:pid::loc:3488:4010:strand:+ -            173   7.8e-15   54.6   0.7   1   1   1.6e-18   1.5e-14   53.7   0.4     2    69    36   101    35   104 0.91 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF7:gid:sipT:pid::loc:3488:4010:strand:+ -            173     2e-07   30.9   0.0   1   1   3.3e-11     3e-07   30.3   0.0    52   136    78   162    47   164 0.86 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF8:gid::pid::loc:4047:4179:strand:- -             43   7.2e-16   57.4   0.1   1   1   4.4e-20   7.8e-16   57.3   0.1     1    35     7    41     7    42 0.94 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF9:gid::pid::loc:4237:4450:strand:- -             70   8.2e-27   92.7   0.1   1   1     5e-31     9e-27   92.6   0.1     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF10:gid::pid::loc:4485:4710:strand:- -             74   1.9e-15   56.2   0.3   1   1   1.4e-19   2.5e-15   55.9   0.3     2    43     8    49     7    50 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF11:gid::pid::loc:5192:5693:strand:+ -            166   3.4e-11   43.6   7.7   1   1   3.8e-15   3.4e-11   43.6   7.7     1    79    15   113    15   118 0.88 DoxX
DoxD                 PF04173.13   167 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF11:gid::pid::loc:5192:5693:strand:+ -            166   1.5e-05   25.0   4.6   1   1   3.3e-09     3e-05   24.0   4.6     3   106    17   117    15   148 0.83 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF12:gid::pid::loc:5869:6634:strand:+ -            254   6.5e-43  147.0  16.6   1   1   4.9e-47   8.7e-43  146.6  16.6     2   198    33   233    32   243 0.83 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF13:gid::pid::loc:6620:7292:strand:+ -            223   2.7e-12   46.5   0.0   1   1     5e-16   9.1e-12   44.8   0.0     9   134    36   157    14   158 0.86 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF14:gid::pid::loc:7299:8406:strand:+ -            368   2.3e-17   63.3   0.0   1   1   8.1e-21   3.6e-17   62.7   0.0     1   111    40   153    40   214 0.78 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF14:gid::pid::loc:7299:8406:strand:+ -            368   3.9e-14   52.5   0.0   1   1   1.3e-17   5.8e-14   51.9   0.0    12   149   103   246    93   264 0.81 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF14:gid::pid::loc:7299:8406:strand:+ -            368   1.4e-12   48.1   0.0   1   1   4.2e-16   1.9e-12   47.6   0.0     4   218    39   262    36   269 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF14:gid::pid::loc:7299:8406:strand:+ -            368   9.4e-08   31.8   0.0   1   1   6.3e-11   2.8e-07   30.3   0.0     1   203    40   237    40   288 0.71 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF15:gid:crtNb_1:pid::loc:8402:9872:strand:+ -            489   8.9e-25   87.9   0.0   1   1   2.4e-27   4.3e-24   85.6   0.0     1   450    10   480    10   482 0.68 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF15:gid:crtNb_1:pid::loc:8402:9872:strand:+ -            489   1.9e-14   53.6   0.0   1   1   2.5e-17   4.4e-14   52.5   0.0     1    62     5    66     5    68 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF15:gid:crtNb_1:pid::loc:8402:9872:strand:+ -            489   3.6e-12   46.1   2.2   1   1   4.6e-10   8.2e-07   28.4   0.6     3    37     4    38     2    40 0.95 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF15:gid:crtNb_1:pid::loc:8402:9872:strand:+ -            489   9.8e-09   35.0   0.0   1   1   8.5e-10   1.5e-06   27.8   0.0     3    39     4    40     3   137 0.67 FAD dependent oxidoreductase
SQS_PSY              PF00494.19   263 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF16:gid:crtB:pid::loc:9884:10721:strand:- -            278     6e-66  222.6   0.0   1   1   3.9e-70     7e-66  222.4   0.0     3   259    17   265    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF17:gid:crtNc:pid::loc:10722:12189:strand:- -            488   7.2e-32  111.2   0.0   1   1   3.6e-35   9.3e-32  110.9   0.0     1   437    11   460    11   468 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF17:gid:crtNc:pid::loc:10722:12189:strand:- -            488   6.5e-13   48.7   0.0   1   1   1.3e-15   3.4e-12   46.4   0.0     1    53     6    58     6    65 0.96 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF18:gid:crtN_2:pid::loc:12188:13673:strand:- -            494   2.2e-23   83.3   0.0   1   1   1.1e-26   2.7e-23   83.0   0.0     2   449    12   484    11   486 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF18:gid:crtN_2:pid::loc:12188:13673:strand:- -            494   2.8e-11   43.5   0.1   1   1     3e-14   7.8e-11   42.1   0.1     1    62     6    67     6    70 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF18:gid:crtN_2:pid::loc:12188:13673:strand:- -            494   2.4e-10   40.5   0.8   1   1   3.4e-12   8.6e-09   35.4   0.8     2   199     4   274     3   288 0.63 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF18:gid:crtN_2:pid::loc:12188:13673:strand:- -            494   4.2e-07   29.4   0.0   1   1   5.4e-08   0.00014   21.1   0.0     2    36     4    38     3    49 0.91 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF19:gid::pid::loc:13935:14094:strand:+ -             52   1.5e-11   43.7   8.7   1   1   1.2e-15   2.2e-11   43.1   8.7     3    24    30    51    30    51 0.96 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF20:gid:ktrB_3:pid::loc:14155:15514:strand:- -            452   5.4e-59  200.0  35.9   1   1   5.4e-63   9.8e-59  199.1  35.9    58   497    44   440     8   443 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF21:gid::pid::loc:15567:15993:strand:- -            141     2e-47  160.5   1.3   1   1   1.3e-51   2.3e-47  160.4   1.3     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF22:gid:moaA:pid::loc:16154:17165:strand:- -            336   3.9e-38  130.3   0.0   1   1   1.4e-41   6.5e-38  129.6   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF22:gid:moaA:pid::loc:16154:17165:strand:- -            336   4.2e-32  111.8   0.1   1   1   1.5e-35   6.5e-32  111.2   0.1     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF22:gid:moaA:pid::loc:16154:17165:strand:- -            336   1.6e-08   34.7   0.0   1   1   8.6e-12   3.8e-08   33.5   0.0     6   116    22   128    18   130 0.72 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF22:gid:moaA:pid::loc:16154:17165:strand:- -            336   1.8e-07   31.5   0.0   1   1     1e-10   4.5e-07   30.2   0.0    12   115    21   127    14   142 0.73 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF23:gid:moeA:pid::loc:17183:18461:strand:- -            425   3.2e-36  124.5   0.0   1   1   7.6e-40   4.6e-36  124.0   0.0     2   157     9   177     8   177 0.87 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF23:gid:moeA:pid::loc:17183:18461:strand:- -            425   2.4e-26   92.1   0.0   1   1   8.4e-30     5e-26   91.1   0.0     1   143   190   327   190   328 0.95 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF23:gid:moeA:pid::loc:17183:18461:strand:- -            425   1.4e-14   54.0   0.0   1   1   7.3e-18   4.4e-14   52.4   0.0     2    72   342   412   341   412 0.97 MoeA C-terminal region (domain IV)
HD                   PF01966.22   122 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF25:gid::pid::loc:18803:19322:strand:- -            172   3.9e-12   46.5   4.5   1   1   3.6e-16   6.4e-12   45.8   4.5     2   120    23   137    22   171 0.87 HD domain
adh_short_C2         PF13561.6    234 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF26:gid:idnO_1:pid::loc:19451:20198:strand:+ -            248   1.6e-62  211.1   0.1   1   1   3.1e-66   1.8e-62  210.9   0.1     1   234    12   241    12   241 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF26:gid:idnO_1:pid::loc:19451:20198:strand:+ -            248   1.3e-52  178.1   0.0   1   1   2.6e-56   1.6e-52  177.9   0.0     2   193     7   198     6   200 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005_ORF26:gid:idnO_1:pid::loc:19451:20198:strand:+ -            248     5e-15   55.9   0.1   1   1   1.1e-18   6.4e-15   55.5   0.1     2   153     7   158     6   188 0.83 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:34 2022
# [ok]
