#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rhodanese            PF00581.20   107 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF1:gid:sseA:pid::loc:280:1120:strand:+ -            279   3.2e-39  133.7   0.1   1   2   5.6e-24     1e-19   71.0   0.0     1   105     8   128     8   130 0.91 Rhodanese-like domain
Rhodanese            PF00581.20   107 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF1:gid:sseA:pid::loc:280:1120:strand:+ -            279   3.2e-39  133.7   0.1   2   2   7.7e-21   1.4e-16   61.0   0.0    10   106   163   267   158   268 0.91 Rhodanese-like domain
DUF1801              PF08818.11    84 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF2:gid::pid::loc:1143:1566:strand:+ -            140   3.3e-15   56.3   0.0   1   1   2.3e-19   4.1e-15   56.0   0.0     1    83    25   129    25   130 0.88 Domain of unknown function (DU1801)
MarR_2               PF12802.7     62 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF3:gid::pid::loc:1779:2214:strand:+ -            144   3.6e-10   39.6   0.0   1   1   1.2e-13   7.3e-10   38.6   0.0     6    62    35    88    31    88 0.95 MarR family
HTH_27               PF13463.6     68 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF3:gid::pid::loc:1779:2214:strand:+ -            144   1.9e-09   37.9   0.0   1   1   5.9e-13   3.5e-09   37.0   0.0     4    68    35    97    32    97 0.96 Winged helix DNA-binding domain
MarR                 PF01047.22    59 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF3:gid::pid::loc:1779:2214:strand:+ -            144   7.2e-09   35.4   0.0   1   1   1.9e-12   1.1e-08   34.8   0.0     2    58    33    88    32    89 0.91 MarR family
MFS_1                PF07690.16   353 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF4:gid:yhhS:pid::loc:2220:3429:strand:+ -            402   1.1e-47  162.6  63.6   1   2   1.7e-36   1.5e-32  112.9  36.0     2   270    15   271    14   271 0.90 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF4:gid:yhhS:pid::loc:2220:3429:strand:+ -            402   1.1e-47  162.6  63.6   2   2   1.8e-21   1.6e-17   63.5  19.6     2   179   217   390   216   400 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF4:gid:yhhS:pid::loc:2220:3429:strand:+ -            402   1.1e-11   44.3  44.7   1   1   3.5e-15   3.1e-11   42.8  23.5    33   190    31   183    13   204 0.83 Sugar (and other) transporter
DUF2935              PF11155.8    122 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF5:gid::pid::loc:3583:4015:strand:+ -            143   5.5e-21   75.2   1.3   1   1   3.9e-25     7e-21   74.8   1.3     3   119    13   132    12   135 0.95 Domain of unknown function (DUF2935)
HTH_3                PF01381.22    55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF6:gid::pid::loc:4384:5602:strand:+ -            405   2.8e-08   33.7   0.0   1   1     4e-12   7.1e-08   32.4   0.0     1    52     7    57     7    58 0.96 Helix-turn-helix
Peptidase_M4_C       PF02868.15   168 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF7:gid:nprB:pid::loc:5647:7312:strand:- -            554   1.7e-58  197.2   1.7   1   1   7.2e-62   3.2e-58  196.3   1.7     1   168   390   553   390   553 0.99 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.18   146 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF7:gid:nprB:pid::loc:5647:7312:strand:- -            554   3.6e-41  141.1   2.3   1   1     8e-45   3.6e-41  141.1   2.3     1   146   234   387   234   387 0.95 Thermolysin metallopeptidase, catalytic domain
PepSY                PF03413.19    63 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF7:gid:nprB:pid::loc:5647:7312:strand:- -            554   6.4e-11   42.7   0.2   1   1   1.4e-14   6.4e-11   42.7   0.2     2    61   154   225   153   226 0.96 Peptidase propeptide and YPEB domain
FTP                  PF07504.13    51 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF7:gid:nprB:pid::loc:5647:7312:strand:- -            554   8.7e-11   41.5   0.8   1   1   5.6e-14   2.5e-10   40.0   0.8     2    51    89   139    88   139 0.97 Fungalysin/Thermolysin Propeptide Motif
Peptidase_M73        PF12389.8    196 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF8:gid::pid::loc:7362:7956:strand:- -            197   1.9e-91  305.2   3.3   1   1   1.2e-95   2.1e-91  305.1   3.3     2   196     3   196     2   196 0.99 Camelysin metallo-endopeptidase
Peptidase_S24        PF00717.23    70 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF9:gid:sipW_3:pid::loc:8032:8593:strand:- -            186   1.6e-09   37.6   0.0   1   1   1.5e-13   2.6e-09   36.9   0.0     1    48    47    96    47   118 0.90 Peptidase S24-like
DUF4047              PF13256.6    125 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF10:gid::pid::loc:8564:9437:strand:- -            290   3.2e-07   30.6   2.7   1   1   1.8e-11   3.2e-07   30.6   2.7     1   120    23   136    23   142 0.82 Domain of unknown function (DUF4047)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF11:gid:sqhC:pid::loc:10000:11875:strand:- -            624   1.7e-96  323.1   2.7   1   1   2.2e-96   9.7e-93  310.7   2.4     2   318   300   616   299   617 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF11:gid:sqhC:pid::loc:10000:11875:strand:- -            624   5.9e-77  258.6   0.8   1   1   2.3e-72     1e-68  231.6   0.0     3   288    11   291     9   294 0.90 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF11:gid:sqhC:pid::loc:10000:11875:strand:- -            624   7.2e-21   73.6  10.0   1   2   2.5e-09   1.1e-05   25.0   0.1     2    44   459   500   458   500 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF11:gid:sqhC:pid::loc:10000:11875:strand:- -            624   7.2e-21   73.6  10.0   2   2   6.9e-15   3.1e-11   42.8   0.1     3    41   508   556   507   558 0.97 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF12:gid::pid::loc:11972:13118:strand:+ -            381  2.2e-122  408.1   3.7   1   1  1.4e-126  2.6e-122  407.9   3.7     1   308    48   373    48   375 0.99 Protein of unknown function (DUF2515)
MFS_1                PF07690.16   353 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   3.7e-60  203.7  65.9   1   2   1.7e-55   4.3e-52  177.2  43.7     1   328    10   322    10   327 0.85 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   3.7e-60  203.7  65.9   2   2   7.3e-14   1.9e-10   40.2  14.2    52   177   261   384   260   390 0.86 Major Facilitator Superfamily
MFS_1_like           PF12832.7    385 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   2.7e-15   56.1  11.3   1   1   1.1e-18   2.7e-15   56.1  11.3   226   378     6   157     2   164 0.94 MFS_1 like family
Sugar_tr             PF00083.24   452 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   4.7e-13   48.8  13.2   1   1   1.8e-16   4.7e-13   48.8  13.2    44   194    38   182    26   203 0.91 Sugar (and other) transporter
MFS_4                PF06779.14   363 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   1.7e-10   40.8  26.4   1   1   8.5e-14   2.2e-10   40.4  26.4    13   344    25   359    15   374 0.88 Uncharacterised MFS-type transporter YbfB
MFS_2                PF13347.6    427 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   6.2e-10   38.2  31.0   1   1   2.5e-10   6.5e-07   28.3  13.5   224   377     5   153     1   169 0.79 MFS/sugar transport protein
LacY_symp            PF01306.19   413 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390     9e-10   37.9  11.4   1   1   3.5e-13     9e-10   37.9  11.4    15   197    10   189     4   233 0.73 LacY proton/sugar symporter
MFS_3                PF05977.13   522 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF13:gid:tetA:pid::loc:13815:14988:strand:+ -            390   2.2e-06   26.4  18.4   1   1   8.6e-10   2.2e-06   26.4  18.4    39   319    34   306    29   312 0.80 Transmembrane secretion effector
PD40                 PF07676.12    38 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF15:gid:tolB_2:pid::loc:16748:17771:strand:- -            340   1.2e-18   66.5   1.3   1   2   2.2e-06      0.04   13.9   0.0     7    26   128   147   124   170 0.81 WD40-like Beta Propeller Repeat
PD40                 PF07676.12    38 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF15:gid:tolB_2:pid::loc:16748:17771:strand:- -            340   1.2e-18   66.5   1.3   2   2   2.8e-08   0.00051   19.9   0.1    10    26   240   256   235   269 0.83 WD40-like Beta Propeller Repeat
PadR                 PF03551.14    75 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF18:gid::pid::loc:18892:19216:strand:- -            107   1.8e-26   91.9   1.3   1   1   1.3e-30   2.3e-26   91.6   1.3     1    74    14    86    14    87 0.96 Transcriptional regulator PadR-like family
HTH_3                PF01381.22    55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF19:gid::pid::loc:19397:19610:strand:+ -             70   4.2e-16   58.7   0.1   1   1   1.4e-19   4.9e-16   58.5   0.1     1    54     5    58     5    59 0.97 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF19:gid::pid::loc:19397:19610:strand:+ -             70   2.4e-08   33.9   0.1   1   1   7.9e-12   2.8e-08   33.6   0.1     3    59     4    59     3    63 0.93 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF19:gid::pid::loc:19397:19610:strand:+ -             70     6e-07   29.7   0.0   1   1   1.9e-10   6.7e-07   29.6   0.0     6    57     5    55     3    59 0.91 Helix-turn-helix domain
HTH_26               PF13443.6     63 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF19:gid::pid::loc:19397:19610:strand:+ -             70   2.9e-06   27.6   0.0   1   1   9.7e-10   3.5e-06   27.4   0.0     1    61     4    63     4    65 0.97 Cro/C1-type HTH DNA-binding domain
HTH_11               PF08279.12    55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF19:gid::pid::loc:19397:19610:strand:+ -             70   7.6e-06   25.8   0.2   1   1   3.6e-09   1.3e-05   25.0   0.2     5    33     4    31     1    32 0.89 HTH domain
Endonuclease_1       PF04231.13   233 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001_ORF22:gid::pid::loc:20243:21347:strand:+ -            367   8.6e-45  153.2   0.0   1   1   8.2e-49   1.5e-44  152.5   0.0     2   233   154   361   153   361 0.88 Endonuclease I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:59 2022
# [ok]
