#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF3:gid:ectA:pid::loc:3264:3699:strand:+ -            144   1.2e-14   54.5   0.0   1   1   1.7e-18   1.6e-14   54.2   0.0    17   114    15   105     2   108 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF3:gid:ectA:pid::loc:3264:3699:strand:+ -            144   5.1e-07   30.0   0.0   1   1   7.9e-11     7e-07   29.6   0.0     6    49    31    82    19   107 0.72 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF4:gid:ectB:pid::loc:3714:5004:strand:+ -            429   3.3e-80  269.7   0.0   1   1   2.3e-84   4.1e-80  269.4   0.0     8   405    26   417    20   418 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF5:gid:ectC:pid::loc:5000:5393:strand:+ -            130     2e-61  205.8   0.3   1   1   1.3e-65   2.2e-61  205.6   0.3     1   125     1   125     1   127 0.99 Ectoine synthase
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF7:gid:carC:pid::loc:6146:7316:strand:+ -            389   2.9e-46  157.4   1.5   1   1   9.1e-50   4.1e-46  156.9   1.5     1   150   233   382   233   382 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF7:gid:carC:pid::loc:6146:7316:strand:+ -            389   3.2e-24   85.8   0.2   1   1   1.4e-27   6.3e-24   84.8   0.2     1   113     6   121     6   121 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF7:gid:carC:pid::loc:6146:7316:strand:+ -            389   1.1e-21   77.5   0.2   1   1   3.4e-25   1.5e-21   77.0   0.2     2   133   249   370   248   371 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF7:gid:carC:pid::loc:6146:7316:strand:+ -            389   6.4e-20   71.2   0.1   1   1   3.1e-23   1.4e-19   70.1   0.1     1    84   125   210   125   221 0.77 Acyl-CoA dehydrogenase, middle domain
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF8:gid:fabG_1:pid::loc:7338:8103:strand:+ -            254   4.7e-65  219.4   2.8   1   1   9.6e-69   5.8e-65  219.1   2.8     3   232    16   251    13   253 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF8:gid:fabG_1:pid::loc:7338:8103:strand:+ -            254   2.1e-58  197.0   2.9   1   1   4.1e-62   2.5e-58  196.8   2.9     2   192     9   198     8   201 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF8:gid:fabG_1:pid::loc:7338:8103:strand:+ -            254   2.5e-20   73.1   0.6   1   1   6.1e-24   3.7e-20   72.6   0.6     4   161    11   167     9   184 0.89 KR domain
MaoC_dehydrat_N      PF13452.6    132 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF9:gid::pid::loc:8123:8558:strand:+ -            144   5.9e-30  104.1   0.0   1   1   3.8e-34   6.9e-30  103.9   0.0     2   130     5   126     4   128 0.98 N-terminal half of MaoC dehydratase
MaoC_dehydratas      PF01575.19   123 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF10:gid::pid::loc:8554:8974:strand:+ -            139   2.1e-20   72.5   0.0   1   1   1.4e-24   2.5e-20   72.3   0.0     9   103    12   103     6   120 0.86 MaoC like domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF11:gid:bbsG_1:pid::loc:8999:10229:strand:+ -            409   1.3e-37  129.3   5.2   1   1   3.7e-41   1.7e-37  129.0   5.2     1   147   246   394   246   397 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF11:gid:bbsG_1:pid::loc:8999:10229:strand:+ -            409   6.4e-21   74.4   0.0   1   1   2.6e-24   1.2e-20   73.5   0.0     1    95   133   232   133   234 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF11:gid:bbsG_1:pid::loc:8999:10229:strand:+ -            409   5.1e-17   62.6   0.0   1   1     3e-20   1.4e-16   61.2   0.0     5   113    10   129     6   129 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001_ORF11:gid:bbsG_1:pid::loc:8999:10229:strand:+ -            409     8e-15   55.3   4.2   1   1   2.7e-18   1.2e-14   54.7   4.2     3   126   263   378   261   380 0.90 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:21 2022
# [ok]
