#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.20   172 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF1:gid:mshA_1:pid::loc:430:1492:strand:- -            353   1.4e-30  106.1   0.1   1   1   5.4e-34   2.4e-30  105.3   0.1     3   156   168   317   166   333 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF1:gid:mshA_1:pid::loc:430:1492:strand:- -            353   7.4e-26   91.2   0.0   1   1   3.6e-28   1.6e-24   86.9   0.0     2   131   181   316   180   317 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF1:gid:mshA_1:pid::loc:430:1492:strand:- -            353   5.7e-11   42.7   0.0   1   1   1.9e-14   8.6e-11   42.1   0.0    56   167    54   165    20   168 0.71 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF1:gid:mshA_1:pid::loc:430:1492:strand:- -            353   2.5e-07   31.0   0.0   1   1   1.8e-10   8.1e-07   29.3   0.0     5    79   260   334   254   349 0.83 Glycosyl transferases group 1
O-antigen_lig        PF13425.6    468 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF2:gid::pid::loc:1522:2944:strand:- -            473  3.6e-113  378.9  32.4   1   1  2.4e-117  4.2e-113  378.6  32.4     2   465     6   464     5   467 0.91 O-antigen ligase like membrane protein
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF4:gid:wecC_1:pid::loc:4555:5830:strand:+ -            424   2.8e-53  180.3   3.3   1   1   1.1e-56   3.2e-53  180.1   1.1     3   186     5   182     3   183 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh_C       PF03720.15   105 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF4:gid:wecC_1:pid::loc:4555:5830:strand:+ -            424     1e-28   99.8   0.1   1   1     1e-31     3e-28   98.3   0.1     1   103   310   404   310   405 0.96 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
UDPG_MGDP_dh         PF00984.19    94 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF4:gid:wecC_1:pid::loc:4555:5830:strand:+ -            424   1.3e-24   86.2   0.0   1   1   1.6e-27   4.9e-24   84.4   0.0     2    92   199   284   198   286 0.92 UDP-glucose/GDP-mannose dehydrogenase family, central domain
Glyco_tran_WecB      PF03808.13   168 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF5:gid:tagA_1:pid::loc:5849:6569:strand:+ -            239   1.2e-58  197.8   0.0   1   1   1.2e-62   2.2e-58  196.9   0.0     1   167    58   222    58   223 0.97 Glycosyl transferase WecB/TagA/CpsF family
NUDIX                PF00293.28   131 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF7:gid:nudC_2:pid::loc:6952:7459:strand:+ -            168   2.5e-14   53.5   0.0   1   1   1.9e-18   3.5e-14   53.0   0.0     9   109     7   109     2   123 0.71 NUDIX domain
Nitroreductase       PF00881.24   170 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF11:gid::pid::loc:10000:11560:strand:- -            519   4.1e-18   66.0   0.0   1   2   1.3e-12   2.3e-08   34.3   0.0    14   166    86   235    80   238 0.91 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF11:gid::pid::loc:10000:11560:strand:- -            519   4.1e-18   66.0   0.0   2   2   3.5e-11   6.2e-07   29.6   0.0    47   169   388   505   329   506 0.88 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF12:gid::pid::loc:11579:13526:strand:- -            648   4.5e-84  282.5   0.0   1   1   3.3e-88   5.8e-84  282.1   0.0     2   322   264   603   263   604 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
3-dmu-9_3-mt         PF06983.13   116 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF15:gid::pid::loc:16254:16761:strand:+ -            168     1e-48  164.7   2.3   1   1   7.1e-53   1.3e-48  164.4   2.3     1   116     5   125     5   125 0.96 3-demethylubiquinone-9 3-methyltransferase
PS_pyruv_trans       PF04230.13   286 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF18:gid::pid::loc:17800:18862:strand:- -            353   1.6e-50  172.6   0.0   1   1   1.1e-54     2e-50  172.4   0.0     1   285    13   287    13   288 0.93 Polysaccharide pyruvyl transferase
Polysacc_synt        PF01943.17   274 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF19:gid::pid::loc:18867:20418:strand:- -            516     3e-35  121.9  22.6   1   1   5.1e-39     3e-35  121.9  22.6     1   272     6   305     6   307 0.86 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF19:gid::pid::loc:18867:20418:strand:- -            516   4.7e-19   68.9  20.2   1   1   7.9e-23   4.7e-19   68.9  20.2     1   142   357   500   357   501 0.92 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.18   161 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF19:gid::pid::loc:18867:20418:strand:- -            516   5.4e-07   29.4  23.1   1   1   4.9e-10   2.9e-06   27.0   9.6     7   158    18   166    13   169 0.89 MatE
Glyco_tran_WecB      PF03808.13   168 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF20:gid:tagA_2:pid::loc:20414:21149:strand:- -            244   6.2e-60  202.0   0.0   1   1   4.4e-64   7.9e-60  201.6   0.0     1   167    59   225    59   226 0.97 Glycosyl transferase WecB/TagA/CpsF family
SLH                  PF00395.20    45 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF21:gid::pid::loc:21257:23198:strand:- -            646   3.5e-30  103.7   0.2   1   2   7.1e-13   4.2e-09   36.3   0.0     3    44    29    68    28    69 0.95 S-layer homology domain
SLH                  PF00395.20    45 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF21:gid::pid::loc:21257:23198:strand:- -            646   3.5e-30  103.7   0.2   2   2   2.1e-17   1.2e-13   50.8   0.0     1    45    96   139    96   139 0.95 S-layer homology domain
Glucosaminidase      PF01832.20    87 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF21:gid::pid::loc:21257:23198:strand:- -            646   7.5e-16   58.4   0.6   1   1   1.3e-19   7.5e-16   58.4   0.6     2    85   433   548   432   550 0.80 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
SH3_3                PF08239.11    55 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001_ORF21:gid::pid::loc:21257:23198:strand:- -            646   1.9e-12   47.2   3.3   1   1   4.6e-10   2.8e-06   27.5   0.3     2    51   574   630   573   634 0.80 Bacterial SH3 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:57 2022
# [ok]
