#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysM                 PF01476.20    44 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+ -            281   1.4e-26   92.3   0.3   1   2   3.1e-14   2.8e-10   40.1   0.2     1    43    27    68    27    69 0.97 LysM domain
LysM                 PF01476.20    44 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+ -            281   1.4e-26   92.3   0.3   2   2     3e-17   2.7e-13   49.8   0.0     1    43    78   119    78   120 0.98 LysM domain
3D                   PF06725.11    75 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF1:gid:yocH:pid::loc:676:1522:strand:+ -            281   2.2e-19   69.4   0.6   1   1   4.9e-23   4.4e-19   68.4   0.6     1    74   219   279   219   280 0.96 3D domain
RTP                  PF02334.16   115 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF3:gid::pid::loc:2334:2715:strand:+ -            126   2.6e-25   89.3   4.6   1   1   3.3e-29   2.9e-25   89.1   4.6     1   115     9   125     9   125 0.95 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF3:gid::pid::loc:2334:2715:strand:+ -            126   7.7e-07   29.0   0.1   1   1   1.2e-10   1.1e-06   28.5   0.1     1    73    24    99    24   101 0.83 Transcriptional regulator PadR-like family
Bac_luciferase       PF00296.20   314 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF4:gid::pid::loc:2743:3754:strand:+ -            336   8.7e-30  104.2   0.0   1   1     6e-34   1.1e-29  103.9   0.0     1   309     1   299     1   302 0.84 Luciferase-like monooxygenase
CvfB_WH              PF17783.1     58 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF5:gid:cvfB:pid::loc:3781:4648:strand:+ -            288   1.2e-22   79.5   0.2   1   1   3.5e-26   3.2e-22   78.1   0.2     1    56   226   281   226   283 0.95 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF5:gid:cvfB:pid::loc:3781:4648:strand:+ -            288   1.2e-13   50.9   3.0   1   1   1.2e-16     1e-12   47.9   0.2     1    60     5    64     5    65 0.96 S1 domain
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF6:gid:ymfD:pid::loc:4761:6003:strand:+ -            413   6.2e-59  199.7  40.7   1   2   2.3e-53     1e-49  169.4  27.6     7   353    24   367    18   367 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF6:gid:ymfD:pid::loc:4761:6003:strand:+ -            413   6.2e-59  199.7  40.7   2   2   2.8e-15   1.2e-11   44.1   5.1    62   179   290   407   288   413 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF6:gid:ymfD:pid::loc:4761:6003:strand:+ -            413   1.1e-09   37.7  30.7   1   1   8.7e-13   3.9e-09   35.9  11.3    44   191    46   193     7   199 0.88 Sugar (and other) transporter
MFS_3                PF05977.13   522 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF6:gid:ymfD:pid::loc:4761:6003:strand:+ -            413   8.7e-07   27.7  10.2   1   1   1.4e-09   6.1e-06   24.9   0.7    42   199    45   204    39   246 0.76 Transmembrane secretion effector
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   2.1e-30  105.5   0.1   1   1   1.9e-33   5.8e-30  104.1   0.0    13   171   197   345   185   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   3.9e-27   95.3   1.5   1   1     2e-30   5.9e-27   94.7   1.5     2   169    15   177    14   178 0.95 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   3.7e-24   85.7   0.0   1   1   3.3e-27   9.7e-24   84.3   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   2.7e-09   37.7   0.0   1   1   1.4e-12   4.2e-09   37.0   0.0     2   149    16   164    15   171 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   5.2e-09   36.4   0.0   1   1   4.6e-12   1.4e-08   35.0   0.0     3    91   272   360   270   361 0.90 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF8:gid:mgtA:pid::loc:7341:8511:strand:- -            389   9.5e-08   32.2   0.1   1   1   5.2e-11   1.6e-07   31.5   0.1    13   111    21   118     2   150 0.77 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF9:gid::pid::loc:8524:9673:strand:- -            382     6e-23   81.6   0.0   1   1   2.2e-26   1.3e-22   80.4   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF9:gid::pid::loc:8524:9673:strand:- -            382   1.5e-17   64.0   0.1   1   1   9.3e-21   5.5e-17   62.2   0.1     2   331     5   358     4   359 0.72 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   2.3e-78  263.7   0.0   1   1   5.2e-82   3.1e-78  263.3   0.0     7   422    98   525    92   526 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   1.4e-23   83.7   1.1   1   1   5.1e-27   3.1e-23   82.6   1.1     1    76   534   612   534   612 0.94 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   1.2e-12   47.6   0.2   1   1     5e-16     3e-12   46.3   0.2     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF11:gid:accD5:pid::loc:12063:13590:strand:- -            508  2.2e-159  531.3   0.1   1   1  2.8e-163  2.5e-159  531.1   0.1     2   493    25   505    24   506 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF12:gid:crt:pid::loc:13604:14381:strand:- -            258   5.6e-63  212.6   0.0   1   1     7e-67   6.3e-63  212.4   0.0     3   250    10   257     8   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF12:gid:crt:pid::loc:13604:14381:strand:- -            258   1.7e-28  100.1   0.1   1   1   1.5e-30   1.3e-26   93.9   0.0     1   178    13   187    13   192 0.94 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF13:gid:yngG_1:pid::loc:14383:15301:strand:- -            305   1.8e-51  175.2   0.0   1   1   1.2e-55   2.1e-51  175.0   0.0     2   264     8   281     7   281 0.97 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF14:gid:yngHB:pid::loc:15312:15525:strand:- -             70   7.6e-19   67.3   3.4   1   1   2.1e-22   9.3e-19   67.0   3.4     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF14:gid:yngHB:pid::loc:15312:15525:strand:- -             70   2.8e-13   49.4   0.9   1   1     1e-10   4.6e-07   29.6   0.2    10    34    46    70    36    70 0.85 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   7.2e-81  270.7   0.9   1   1   3.6e-84   1.1e-80  270.1   0.9     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   3.8e-44  149.7   1.2   1   1   2.4e-47   7.3e-44  148.8   0.2     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   3.2e-34  117.3   0.0   1   1     2e-37     6e-34  116.4   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   6.8e-19   68.2   0.2   1   1   4.9e-22   1.5e-18   67.1   0.2     2   174   123   291   122   292 0.86 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   5.1e-09   35.9   0.3   1   1   3.2e-12   9.6e-09   35.0   0.3    11   159   135   292   123   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF15:gid:accC_2:pid::loc:15537:16893:strand:- -            451   1.1e-08   35.3   0.4   1   1   6.7e-12     2e-08   34.4   0.1     2   159   114   294   113   296 0.89 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF16:gid:fadD3:pid::loc:16906:18547:strand:- -            546    8e-108  360.7   0.2   1   1    1e-111  9.2e-108  360.5   0.2     1   422    12   444    12   445 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF16:gid:fadD3:pid::loc:16906:18547:strand:- -            546   6.7e-20   71.8   0.0   1   1   1.7e-23   1.5e-19   70.7   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:- -            380   9.8e-54  181.6   1.5   1   1   4.2e-57   1.9e-53  180.7   1.5     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:- -            380   2.9e-37  127.8   0.0   1   1   1.3e-40   5.6e-37  126.8   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:- -            380   1.1e-26   92.9   0.2   1   1   7.1e-30   3.2e-26   91.4   0.1     1    97   122   218   122   218 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF17:gid:bcd:pid::loc:18566:19709:strand:- -            380   3.6e-24   85.6   0.3   1   1   1.5e-27   6.6e-24   84.7   0.3     2   127   246   361   245   368 0.95 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF18:gid:kstR2_1:pid::loc:19774:20410:strand:- -            211     2e-32  111.8   0.0   1   1   4.7e-36   2.8e-32  111.4   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF18:gid:kstR2_1:pid::loc:19774:20410:strand:- -            211   8.4e-15   54.3   0.1   1   1   2.7e-18   1.6e-14   53.4   0.1     1    44     8    51     8    53 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF18:gid:kstR2_1:pid::loc:19774:20410:strand:- -            211     7e-05   23.0   0.0   1   1   1.8e-08   0.00011   22.4   0.0    50   132   104   185    56   186 0.75 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815  1.3e-146  488.9   2.8   1   1  1.4e-150  1.3e-146  488.9   2.8     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815   2.7e-39  132.4   0.0   1   5   1.9e-05      0.17   11.4   0.0     1    22   504   525   504   529 0.88 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815   2.7e-39  132.4   0.0   2   5   5.7e-09   5.1e-05   22.7   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815   2.7e-39  132.4   0.0   3   5     7e-11   6.3e-07   28.8   0.0     2    48   606   651   605   651 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815   2.7e-39  132.4   0.0   4   5   2.6e-12   2.3e-08   33.4   0.0     2    43   655   696   654   700 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF19:gid:parC:pid::loc:20643:23091:strand:- -            815   2.7e-39  132.4   0.0   5   5   6.6e-11   5.9e-07   28.9   0.0     2    47   707   754   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:- -            650   5.9e-58  195.2   0.5   1   1   2.2e-61     1e-57  194.4   0.5     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:- -            650   5.7e-31  106.5   0.7   1   1   2.3e-34   1.1e-30  105.6   0.7     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:- -            650   6.8e-21   74.9   0.1   1   1   4.1e-24   1.8e-20   73.5   0.1     1   110    33   175    33   177 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF20:gid:parE:pid::loc:23106:25059:strand:- -            650   1.2e-17   64.0   0.0   1   1   6.2e-21   2.8e-17   62.8   0.0     1    93   423   523   423   534 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF21:gid:yccU:pid::loc:25247:25658:strand:- -            136   2.1e-35  121.7   0.1   1   1   1.4e-39   2.4e-35  121.5   0.1     1   115    18   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF22:gid::pid::loc:25669:27196:strand:- -            508   3.4e-57  193.9   0.4   1   1   4.8e-61   4.3e-57  193.6   0.4     2   257   238   502   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF22:gid::pid::loc:25669:27196:strand:- -            508   1.2e-22   80.5  13.0   1   1   2.9e-26   2.6e-22   79.4  13.0     2   181    38   204    37   209 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002_ORF23:gid:btuD_1:pid::loc:27192:28260:strand:- -            355   2.7e-34  118.6   0.0   1   1   5.8e-38   5.2e-34  117.7   0.0     2   136    19   164    18   165 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:19 2022
# [ok]
