#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
5TM-5TMR_LYT         PF07694.12   169 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:- -            581   7.1e-52  175.3  11.7   1   1   1.9e-55   1.1e-51  174.7  11.7     2   168    26   204    25   205 0.96 5TMR of 5TMR-LYT
His_kinase           PF06580.13    78 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:- -            581   1.1e-24   86.5   0.4   1   1   1.9e-28   1.1e-24   86.5   0.4     1    78   374   453   374   453 0.92 Histidine kinase
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF1:gid:ypdA:pid::loc:239:1985:strand:- -            581   1.6e-17   64.0   0.1   1   1   5.5e-21   3.3e-17   63.0   0.1     6   111   473   575   470   576 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
CN_hydrolase         PF00795.22   261 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF2:gid:yafV:pid::loc:2129:2912:strand:+ -            260   5.9e-55  186.4   0.0   1   1   3.7e-59   6.6e-55  186.2   0.0     1   260     4   245     4   246 0.97 Carbon-nitrogen hydrolase
NO_synthase          PF02898.15   362 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF3:gid:nos:pid::loc:2930:4025:strand:- -            364  5.2e-171  568.6   0.1   1   1  3.2e-175  5.8e-171  568.4   0.1     4   361     4   357     1   358 0.98 Nitric oxide synthase, oxygenase domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:- -            443   1.7e-65  221.2   0.3   1   1     1e-68     2e-65  220.9   0.3     2   294     2   306     1   306 0.95 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:- -            443   4.1e-23   81.7   4.5   1   1   2.3e-23   4.7e-20   71.9   0.4     1    76   151   225   151   230 0.95 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:- -            443   6.6e-14   52.1   0.0   1   1   8.3e-17   1.7e-13   50.8   0.0     4   104   329   430   326   434 0.91 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF4:gid:noxE:pid::loc:4098:5430:strand:- -            443   8.7e-14   51.5   0.0   1   1   4.7e-13   9.4e-10   38.2   0.1   157   305   143   280    67   280 0.68 Pyridine nucleotide-disulphide oxidoreductase
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF5:gid:bacF:pid::loc:5561:6746:strand:+ -            394   1.7e-67  228.2   0.0   1   1   1.1e-71   1.9e-67  228.0   0.0     2   362    35   384    34   385 0.97 Aminotransferase class I and II
Amidinotransf        PF02274.17   340 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF6:gid::pid::loc:6781:7633:strand:- -            283   3.2e-46  158.0   0.0   1   1   6.9e-44   1.2e-39  136.3   0.0   110   340    78   282    76   282 0.92 Amidinotransferase
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF8:gid::pid::loc:10000:11944:strand:+ -            647   8.3e-81  271.8   0.0   1   1   6.3e-85   1.1e-80  271.3   0.0     2   322   263   602   262   603 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF10:gid:pchA_2:pid::loc:13518:14973:strand:- -            484  1.8e-167  557.5   1.2   1   1  2.3e-171    2e-167  557.4   1.2     1   462    15   473    15   473 0.99 Aldehyde dehydrogenase family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF11:gid:elaA:pid::loc:15051:15510:strand:- -            152   4.6e-17   62.2   0.0   1   1   1.2e-20   5.2e-17   62.0   0.0    28   126    44   148    11   149 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF11:gid:elaA:pid::loc:15051:15510:strand:- -            152   3.7e-12   46.5   0.1   1   1   9.7e-16   4.4e-12   46.3   0.1    30   117    44   128    10   128 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF11:gid:elaA:pid::loc:15051:15510:strand:- -            152   6.8e-11   42.4   0.1   1   1     2e-14     9e-11   42.1   0.1     4    76    49   130    26   130 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF11:gid:elaA:pid::loc:15051:15510:strand:- -            152   7.7e-07   29.2   0.2   1   1   2.4e-10   1.1e-06   28.8   0.2    74   127    74   130    10   131 0.87 Acetyltransferase (GNAT) domain
DUF2254              PF10011.9    366 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF12:gid::pid::loc:15649:17032:strand:+ -            460   7.6e-93  311.2   2.4   1   1   4.9e-97   8.9e-93  311.0   2.4     4   364    29   390    26   392 0.94 Predicted membrane protein (DUF2254)
Pyrid_ox_like        PF16242.5    149 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF13:gid:ydaG:pid::loc:17098:17626:strand:- -            175     7e-21   74.4   0.3   1   1     1e-24   9.3e-21   74.0   0.3     4   121    42   159    39   169 0.90 Pyridoxamine 5'-phosphate oxidase like
Putative_PNPOx       PF01243.20    88 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF13:gid:ydaG:pid::loc:17098:17626:strand:- -            175   5.3e-17   61.8   0.0   1   1   8.8e-21   7.8e-17   61.2   0.0     2    88    41   128    40   128 0.93 Pyridoxamine 5'-phosphate oxidase
DUF915               PF06028.11   255 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF14:gid::pid::loc:17758:18643:strand:+ -            294   7.4e-59  199.1   0.0   1   1   9.9e-63   8.8e-59  198.9   0.0     9   255    40   283    32   283 0.92 Alpha/beta hydrolase of unknown function (DUF915)
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   9.8e-26   90.2   0.0   1   1   8.2e-29   1.5e-25   89.7   0.0     2    96    52   144    51   144 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   1.5e-23   83.3   0.0   1   1   1.2e-26   2.2e-23   82.8   0.0     1    97    50   140    50   140 0.95 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   1.5e-19   70.3   0.0   1   1   1.1e-22     2e-19   69.9   0.0     6   113    49   148    47   187 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   1.2e-14   54.8   0.0   1   1   9.3e-18   1.7e-14   54.4   0.0     2    99    52   142    51   142 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   3.4e-14   52.8   0.0   1   1   2.2e-17   3.9e-14   52.5   0.0    49   157    48   149     7   186 0.78 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.6    165 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   7.7e-12   45.3   0.0   1   1     6e-15   1.1e-11   44.9   0.0    12   160    36   185    25   189 0.74 Methyltransferase domain
TehB                 PF03848.14   193 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   6.2e-09   35.5   0.0   1   1   5.1e-12   9.1e-09   35.0   0.0    30   173    46   184    40   189 0.86 Tellurite resistance protein TehB
Methyltransf_8       PF05148.15   219 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   1.2e-07   31.8   0.0   1   1   1.5e-10   2.7e-07   30.7   0.0    61   157    35   145    21   162 0.77 Hypothetical methyltransferase
MetW                 PF07021.12   193 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225     2e-07   30.8   0.0   1   1   1.7e-10     3e-07   30.2   0.0    15   102    48   136    37   146 0.79 Methionine biosynthesis protein MetW
MTS                  PF05175.14   169 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF15:gid:COQ5_2:pid::loc:18711:19389:strand:- -            225   6.5e-07   29.1   0.0   1   1   9.7e-10   1.7e-06   27.7   0.0    12   137    25   144    14   171 0.76 Methyltransferase small domain
Ribonuc_red_lgC      PF02867.15   524 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF16:gid:nrdE:pid::loc:19900:22135:strand:+ -            744  3.4e-151  504.3   0.1   1   1  3.5e-153  3.2e-149  497.8   0.1     1   523   214   726   214   726 0.95 Ribonucleotide reductase, barrel domain
Ribonuc_red_lgN      PF00317.21    83 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF16:gid:nrdE:pid::loc:19900:22135:strand:+ -            744   2.6e-19   69.0   1.0   1   1   4.7e-23   4.2e-19   68.3   0.2     2    83   134   211   133   211 0.96 Ribonucleotide reductase, all-alpha domain
Ribonuc_red_sm       PF00268.21   279 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001_ORF17:gid:nrdB:pid::loc:22153:23191:strand:+ -            345   5.7e-75  252.4   9.0   1   1   3.7e-79   6.6e-75  252.1   9.0     3   279    31   308    29   308 0.98 Ribonucleotide reductase, small chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000005.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:15 2022
# [ok]
