#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.22   462 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF1:gid:gabD_2:pid::loc:9:1449:strand:- -            479    9e-173  575.0   0.1   1   1  1.2e-176    1e-172  574.8   0.1     4   460    15   469    12   471 0.99 Aldehyde dehydrogenase family
TPP_enzyme_N         PF02776.18   172 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF2:gid:alsS:pid::loc:1458:3093:strand:- -            544   1.1e-55  187.8   0.1   1   1   1.7e-57     1e-53  181.5   0.1     1   168     1   166     1   169 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF2:gid:alsS:pid::loc:1458:3093:strand:- -            544   7.5e-43  146.0   0.2   1   1   2.2e-46   1.3e-42  145.2   0.2     1   153   378   524   378   524 0.97 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF2:gid:alsS:pid::loc:1458:3093:strand:- -            544   1.5e-36  125.1   0.0   1   1   5.4e-40   3.2e-36  124.1   0.0     1   137   186   320   186   320 0.95 Thiamine pyrophosphate enzyme, central domain
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF5:gid::pid::loc:4133:4880:strand:- -            248   8.1e-08   32.8   0.1   1   1   7.2e-12   1.3e-07   32.2   0.1     9   155    66   202    59   210 0.81 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:5000:6962:strand:+ -            653   3.4e-64  216.7   0.1   1   1   6.5e-68   5.9e-64  215.9   0.1     2   239   199   445   198   445 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:5000:6962:strand:+ -            653   4.1e-29  102.1   0.1   1   1   8.1e-33   7.2e-29  101.3   0.1     2   158   469   631   468   635 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF7:gid::pid::loc:6958:8953:strand:+ -            664   1.6e-54  185.0   0.1   1   1   6.2e-58   5.6e-54  183.2   0.0     3   238   223   450   221   451 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF7:gid::pid::loc:6958:8953:strand:+ -            664   3.1e-26   92.7   0.0   1   1   7.5e-30   6.7e-26   91.6   0.0     2   157   482   643   481   648 0.84 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF8:gid:sbnH:pid::loc:8956:10138:strand:+ -            393   5.6e-36  124.2   0.0   1   1   1.1e-39   6.8e-36  123.9   0.0     2   247    26   270    25   270 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF8:gid:sbnH:pid::loc:8956:10138:strand:+ -            393   1.8e-15   56.9   0.0   1   1   3.6e-19   2.2e-15   56.7   0.0     2    98    21   368    20   368 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF8:gid:sbnH:pid::loc:8956:10138:strand:+ -            393   4.9e-06   26.3   0.0   1   1   1.4e-09   8.4e-06   25.6   0.0     2   207    24   241    23   253 0.78 Alanine racemase, N-terminal domain
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF9:gid::pid::loc:10278:10917:strand:+ -            212   1.9e-51  173.9   3.5   1   1     3e-55   2.7e-51  173.4   3.5     2   158    50   202    49   202 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF9:gid::pid::loc:10278:10917:strand:+ -            212   3.6e-07   29.8   0.0   1   1   1.5e-09   1.4e-05   24.7   0.0    62   111   104   153    90   159 0.87 Transglycosylase SLT domain
Abhydrolase_1        PF00561.20   257 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF10:gid:menH_1:pid::loc:11182:12052:strand:+ -            289   1.1e-15   58.0   0.0   1   1   5.2e-19   3.1e-15   56.5   0.1     2   109    19   120    18   138 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF10:gid:menH_1:pid::loc:11182:12052:strand:+ -            289   3.5e-14   54.0   1.1   1   1   6.9e-18   4.1e-14   53.7   1.1     1   217    20   273    20   276 0.54 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF10:gid:menH_1:pid::loc:11182:12052:strand:+ -            289   6.9e-08   32.0   0.0   1   1   2.1e-11   1.2e-07   31.2   0.0    25   107    38   114    20   166 0.82 Serine aminopeptidase, S33
Methyltransf_23      PF13489.6    165 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   4.7e-19   68.8   0.0   1   1   3.5e-22   6.2e-19   68.4   0.0    20   163    43   209    16   211 0.71 Methyltransferase domain
Methyltransf_11      PF08241.12    96 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   2.9e-18   66.3   0.0   1   1   2.6e-21   4.6e-18   65.6   0.0     1    96    50   144    50   144 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   5.1e-17   62.4   0.0   1   1   4.9e-20   8.8e-17   61.6   0.0     1    97    49   140    49   140 0.96 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   2.1e-14   53.6   0.0   1   1   1.5e-17   2.6e-14   53.3   0.0     3   110    45   145    43   205 0.84 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   4.2e-13   49.9   0.0   1   1   3.7e-16   6.7e-13   49.2   0.0     1    99    50   142    50   142 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   1.7e-07   30.8   0.0   1   1   1.5e-10   2.7e-07   30.2   0.0    37   166    35   159    29   214 0.78 ubiE/COQ5 methyltransferase family
MetW                 PF07021.12   193 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   7.7e-06   25.6   0.0   1   1   6.4e-09   1.2e-05   25.1   0.0    14   108    46   145    36   153 0.81 Methionine biosynthesis protein MetW
TehB                 PF03848.14   193 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   1.4e-05   24.6   0.1   1   1   2.2e-08   3.9e-05   23.1   0.1    23   174    38   196    25   209 0.59 Tellurite resistance protein TehB
CMAS                 PF02353.20   273 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   5.3e-05   22.7   0.0   1   1     4e-08   7.2e-05   22.2   0.0    54   195    37   178    27   215 0.81 Mycolic acid cyclopropane synthetase
NodS                 PF05401.11   201 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF11:gid:cmoM_1:pid::loc:12073:12808:strand:+ -            244   0.00024   20.8   0.0   1   1   1.9e-07   0.00035   20.3   0.0    38   145    40   145    26   154 0.83 Nodulation protein S (NodS)
His_Phos_1           PF00300.22   194 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001_ORF12:gid::pid::loc:12821:13388:strand:+ -            188   5.8e-14   52.2   0.0   1   1     6e-18   1.1e-13   51.4   0.0     1   163     3   172     3   178 0.81 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:40 2022
# [ok]
