#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMD                  PF02627.20    85 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF1:gid::pid::loc:702:1050:strand:+ -            115   5.1e-12   45.7   0.0   1   1     4e-16   7.1e-12   45.2   0.0     1    80    24   102    24   104 0.95 Carboxymuconolactone decarboxylase family
Fe-ADH               PF00465.19   364 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF2:gid:hcxA:pid::loc:1147:2209:strand:+ -            353   5.3e-48  163.7   0.0   1   1   6.9e-52   6.2e-48  163.4   0.0     2   356    11   336    10   343 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF2:gid:hcxA:pid::loc:1147:2209:strand:+ -            353   4.7e-22   78.9   0.0   1   1   7.2e-26   6.5e-22   78.4   0.0     2   250    15   274    14   274 0.76 Iron-containing alcohol dehydrogenase
Acetyltransf_3       PF13302.7    138 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF4:gid:ydaF_2:pid::loc:3763:4345:strand:- -            193   2.3e-25   89.9   0.1   1   1   3.1e-29   2.8e-25   89.6   0.1     1   137    16   158    16   159 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF4:gid:ydaF_2:pid::loc:3763:4345:strand:- -            193   2.4e-07   31.0   0.1   1   1   3.4e-11     3e-07   30.7   0.1    17   117    55   158    32   158 0.80 Acetyltransferase (GNAT) family
Ectoine_synth        PF06339.12   127 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF6:gid:ectC:pid::loc:5000:5408:strand:- -            135   1.4e-57  193.4   0.1   1   1     9e-62   1.6e-57  193.2   0.1     1   126     1   126     1   127 0.99 Ectoine synthase
YkuI_C               PF10388.9    166 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF7:gid:ykuI:pid::loc:5556:6771:strand:- -            404   7.2e-51  172.3   1.2   1   1   1.3e-54   1.2e-50  171.6   1.2    10   165   247   402   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF7:gid:ykuI:pid::loc:5556:6771:strand:- -            404   3.2e-35  121.8   0.3   1   1   6.2e-39   5.6e-35  121.0   0.3    11   238    11   234     6   234 0.88 EAL domain
Amidase_3            PF01520.18   175 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF8:gid:ftsN:pid::loc:6926:8585:strand:+ -            552   7.8e-44  149.9   0.1   1   1   2.2e-47   1.3e-43  149.1   0.1     1   172     4   173     4   176 0.91 N-acetylmuramoyl-L-alanine amidase
SPOR                 PF05036.13    76 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF8:gid:ftsN:pid::loc:6926:8585:strand:+ -            552   4.3e-26   91.1   0.7   1   2   2.2e-15   1.3e-11   44.7   0.2     2    72   192   262   191   266 0.93 Sporulation related domain
SPOR                 PF05036.13    76 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF8:gid:ftsN:pid::loc:6926:8585:strand:+ -            552   4.3e-26   91.1   0.7   2   2   2.6e-15   1.5e-11   44.5   0.0     4    69   281   346   278   353 0.91 Sporulation related domain
Glucosaminidase      PF01832.20    87 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF8:gid:ftsN:pid::loc:6926:8585:strand:+ -            552     5e-14   52.6   0.5   1   1   1.8e-17   1.1e-13   51.5   0.1     3    85   404   528   402   530 0.71 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
RDD                  PF06271.12   141 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF9:gid::pid::loc:8636:9062:strand:- -            141   5.8e-08   33.0   2.8   1   1   4.6e-12   8.2e-08   32.6   2.7    54   139    46   128    16   129 0.82 RDD family
DUF420               PF04238.12   132 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006_ORF10:gid::pid::loc:9186:9780:strand:+ -            197   2.3e-45  154.1  16.1   1   1   2.1e-49   3.8e-45  153.4  16.1     1   132    65   193    65   193 0.98 Protein of unknown function (DUF420)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:10 2022
# [ok]
