#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF1:gid:arnC_3:pid::loc:1330:2386:strand:+ -            351   5.5e-36  123.9   0.3   1   1   1.7e-39     1e-35  123.1   0.3     1   133     5   139     5   176 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF1:gid:arnC_3:pid::loc:1330:2386:strand:+ -            351   5.6e-13   49.3   0.0   1   1   1.3e-16   7.5e-13   48.9   0.0     4   127     4   121     2   186 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF1:gid:arnC_3:pid::loc:1330:2386:strand:+ -            351   2.9e-11   43.4   0.4   1   1   7.5e-15   4.5e-11   42.7   0.4     1   171     5   164     5   174 0.84 Glycosyltransferase like family 2
Choline_kinase       PF01633.20   213 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF2:gid::pid::loc:2466:3591:strand:+ -            374   1.5e-06   28.0   3.4   1   1   1.3e-09   5.9e-06   26.0   3.4   127   203   230   303   120   314 0.67 Choline/ethanolamine kinase
EcKinase             PF02958.20   294 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF2:gid::pid::loc:2466:3591:strand:+ -            374   9.8e-06   25.1   0.6   1   1   3.4e-09   1.5e-05   24.4   0.6   168   287   202   317   174   320 0.77 Ecdysteroid kinase
APH                  PF01636.23   240 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF2:gid::pid::loc:2466:3591:strand:+ -            374   1.6e-05   25.0   0.0   1   1   5.9e-09   2.6e-05   24.3   0.0   167   216   250   294   249   313 0.79 Phosphotransferase enzyme family
DUF1679              PF07914.11   414 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF2:gid::pid::loc:2466:3591:strand:+ -            374   1.2e-05   24.3   2.1   1   1   3.9e-09   1.8e-05   23.8   2.1   228   347   215   319   194   370 0.76 Protein of unknown function (DUF1679)
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326   7.2e-56  190.0   0.0   1   1   7.2e-59   2.1e-55  188.4   0.0     1   332     9   305     9   305 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326   3.4e-50  170.8   0.0   1   1   1.6e-53   4.7e-50  170.3   0.0     1   241     8   242     8   242 0.88 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326     5e-11   42.3   0.0   1   1   1.5e-09   4.4e-06   26.1   0.0    87   218    69   193    64   226 0.77 Male sterility protein
Polysacc_synt_2      PF02719.15   294 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326   1.5e-08   34.2   0.1   1   1   1.1e-10   3.3e-07   29.7   0.1     1   251     8   264     8   270 0.77 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.19   280 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326     2e-08   33.6   0.0   1   1   1.7e-11   5.1e-08   32.3   0.0     1   222     9   223     9   247 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF3:gid::pid::loc:4158:5139:strand:+ -            326   4.9e-07   29.1   0.0   1   1   3.1e-10   9.3e-07   28.2   0.0     2   244     7   274     6   291 0.80 RmlD substrate binding domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF4:gid::pid::loc:5312:6032:strand:+ -            239   1.3e-30  106.8   0.1   1   1     2e-34   1.8e-30  106.3   0.1     1   164     1   198     1   199 0.89 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF4:gid::pid::loc:5312:6032:strand:+ -            239   2.8e-13   50.8   0.5   1   1   3.4e-16     3e-12   47.5   0.5     1   204     1   163     1   163 0.69 Calcineurin-like phosphoesterase
fn3                  PF00041.21    85 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF5:gid::pid::loc:6213:7107:strand:+ -            297   1.1e-07   32.0   0.9   1   1   2.9e-11   5.2e-07   29.9   0.9     2    81    60   129    59   132 0.85 Fibronectin type III domain
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF7:gid:asnO_1:pid::loc:10000:11941:strand:+ -            646   1.1e-22   81.2   0.0   1   1   2.8e-26   1.7e-22   80.6   0.0     2   287   245   568   244   612 0.80 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF7:gid:asnO_1:pid::loc:10000:11941:strand:+ -            646   1.9e-18   66.5   0.0   1   1   5.7e-22   3.4e-18   65.7   0.0    11   118    58   162    48   166 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF7:gid:asnO_1:pid::loc:10000:11941:strand:+ -            646   3.4e-14   53.2   0.0   1   1   9.7e-18   5.8e-14   52.4   0.0    30   132    58   159    32   160 0.86 Glutamine amidotransferase domain
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF9:gid::pid::loc:12256:14218:strand:+ -            653     1e-22   81.4   0.0   1   1   2.8e-26   1.7e-22   80.6   0.0     3   314   246   596   244   624 0.77 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF9:gid::pid::loc:12256:14218:strand:+ -            653   1.5e-18   66.9   0.0   1   1   5.4e-22   3.2e-18   65.8   0.0    12   121    59   165    48   167 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF9:gid::pid::loc:12256:14218:strand:+ -            653   4.8e-13   49.5   0.0   1   1   1.4e-16   8.4e-13   48.7   0.0    30   132    58   159    31   161 0.88 Glutamine amidotransferase domain
Hpr_kinase_C         PF07475.12   171 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF11:gid::pid::loc:14436:15402:strand:+ -            321   4.9e-09   35.9   0.0   1   1   5.8e-13     1e-08   34.9   0.0     9    56   117   164   112   178 0.91 HPr Serine kinase C-terminal domain
Transglut_core3      PF13471.6    117 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF13:gid::pid::loc:15729:16164:strand:+ -            144   6.8e-20   71.1   0.0   1   1   4.6e-24   8.2e-20   70.9   0.0     5   115    18   123    14   125 0.88 Transglutaminase-like superfamily
NTP_transf_5         PF14907.6    250 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF14:gid::pid::loc:16132:17305:strand:+ -            390     2e-54  184.9   3.1   1   1   1.7e-58     3e-54  184.3   3.1     3   250    42   289    40   289 0.95 Uncharacterised nucleotidyltransferase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF15:gid:btuD_2:pid::loc:17326:19117:strand:+ -            596   8.3e-35  120.3   0.0   1   1     4e-38   2.4e-34  118.8   0.0     1   137   371   520   371   520 0.90 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF15:gid:btuD_2:pid::loc:17326:19117:strand:+ -            596   9.6e-11   41.8  17.7   1   1   2.4e-14   1.4e-10   41.3  17.7    42   261    77   295    26   301 0.87 ABC transporter transmembrane region
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF16:gid:cpdA_1:pid::loc:19130:20120:strand:+ -            329     4e-08   34.0   0.4   1   1   7.2e-12   6.4e-08   33.3   0.4     2   202    50   253    49   255 0.65 Calcineurin-like phosphoesterase
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF17:gid::pid::loc:20281:21466:strand:+ -            394   1.5e-28   99.8  51.2   1   1   8.4e-33   1.5e-28   99.8  51.2     1   352    13   346    13   347 0.84 Major Facilitator Superfamily
NAD_binding_4        PF07993.12   257 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   5.2e-46  156.9   0.0   1   1   3.5e-49     1e-45  155.9   0.0     1   256     5   241     5   242 0.87 Male sterility protein
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   8.6e-22   77.8   0.1   1   1   3.7e-25   1.1e-21   77.4   0.1     1   240     3   257     3   258 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   9.1e-17   61.0   0.1   1   1   6.9e-20   2.1e-16   59.8   0.1     2   184     5   183     4   253 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   2.6e-14   53.4   0.2   1   1   1.9e-17   5.8e-14   52.2   0.1     2   173     5   172     4   190 0.84 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.6    184 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   4.7e-10   39.7   0.0   1   1   4.3e-13   1.3e-09   38.2   0.0     1   152     7   186     7   197 0.69 NAD(P)H-binding
Polysacc_synt_2      PF02719.15   294 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF18:gid:hldD:pid::loc:21508:22564:strand:- -            351   6.4e-07   28.8   0.0   1   1   3.3e-10   9.8e-07   28.2   0.0     1   131     3   130     3   139 0.78 Polysaccharide biosynthesis protein
Abhydrolase_1        PF00561.20   257 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF19:gid:yvaM_1:pid::loc:22589:23393:strand:- -            267   3.7e-22   79.2   0.1   1   1   7.1e-20   3.2e-16   59.8   0.0     3   113    16   122    15   135 0.92 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF19:gid:yvaM_1:pid::loc:22589:23393:strand:- -            267   7.2e-12   45.1   0.0   1   1   2.3e-15     1e-11   44.6   0.0     7   232    16   236    13   242 0.79 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF19:gid:yvaM_1:pid::loc:22589:23393:strand:- -            267   7.8e-11   43.0   0.0   1   1   2.1e-14   9.3e-11   42.7   0.0     1   219    16   248    16   249 0.70 Alpha/beta hydrolase family
CstA                 PF02554.14   375 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+ -            482   2.5e-45  155.0  31.1   1   2   6.8e-34   6.1e-30  104.4   6.1     6   149     3   144     1   153 0.94 Carbon starvation protein CstA
CstA                 PF02554.14   375 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+ -            482   2.5e-45  155.0  31.1   2   2   1.2e-21   1.1e-17   64.1   6.2   211   343   150   276   143   284 0.82 Carbon starvation protein CstA
CstA_5TM             PF13722.6    116 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF20:gid:cstA_1:pid::loc:24072:25521:strand:+ -            482   8.5e-24   84.2   1.8   1   1   9.4e-28   8.5e-24   84.2   1.8     3   115   315   429   313   430 0.85 5TM C-terminal transporter carbon starvation CstA
HTH_16               PF12645.7     65 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF21:gid::pid::loc:25681:25918:strand:- -             78   2.3e-11   43.5   0.0   1   1   1.8e-15   3.3e-11   43.1   0.0     1    64     6    61     6    62 0.95 Helix-turn-helix domain
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001_ORF22:gid::pid::loc:25907:26060:strand:- -             50   1.2e-07   31.2   0.0   1   1   7.2e-12   1.3e-07   31.0   0.0     2    34    10    42     9    44 0.93 YvrJ protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00011_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:13 2022
# [ok]
