#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF1:gid:dapX:pid::loc:589:1756:strand:+ -            388   1.8e-65  221.5   0.0   1   1   4.6e-69   2.1e-65  221.3   0.0     1   363    28   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF1:gid:dapX:pid::loc:589:1756:strand:+ -            388   1.9e-11   43.9   0.0   1   1     7e-15   3.1e-11   43.2   0.0    38   144    89   200    83   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF1:gid:dapX:pid::loc:589:1756:strand:+ -            388   4.6e-09   35.3   0.0   1   1   1.4e-12   6.4e-09   34.8   0.0    71   177    92   204    49   213 0.85 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF1:gid:dapX:pid::loc:589:1756:strand:+ -            388   9.3e-09   34.7   0.0   1   1   3.3e-12   1.5e-08   34.0   0.0    46   175    72   200    42   206 0.81 Aminotransferase class-V
PspC                 PF04024.12    53 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF2:gid::pid::loc:1786:1990:strand:+ -             67   7.1e-20   70.6   0.1   1   1   4.4e-24   7.9e-20   70.4   0.1     1    52     2    60     2    61 0.97 PspC domain
Sm_multidrug_ex      PF06695.11   121 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF4:gid::pid::loc:2670:3165:strand:- -            164   3.5e-33  114.8   2.9   1   1   2.6e-37   4.6e-33  114.4   2.9     1   120    35   154    35   155 0.99 Putative small multi-drug export protein
SpoOE-like           PF09388.10    42 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF5:gid::pid::loc:3436:3598:strand:- -             53     3e-13   49.4   2.1   1   1   1.9e-17   3.5e-13   49.2   2.1     1    42     9    50     9    50 0.95 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF6:gid:sipT:pid::loc:3875:4397:strand:+ -            173   1.8e-17   63.0   0.9   1   1   3.6e-21   3.2e-17   62.2   0.9     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF6:gid:sipT:pid::loc:3875:4397:strand:+ -            173   7.6e-07   29.0   0.0   1   1   1.9e-10   1.7e-06   27.9   0.0    52   135    78   161    56   164 0.80 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF7:gid::pid::loc:4511:4655:strand:- -             47   9.7e-16   57.0   0.1   1   1   6.1e-20   1.1e-15   56.8   0.1     2    35     8    41     7    42 0.94 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF8:gid::pid::loc:4719:4932:strand:- -             70   1.1e-22   79.5   0.0   1   1   6.6e-27   1.2e-22   79.4   0.0     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF9:gid::pid::loc:4953:5178:strand:- -             74   3.1e-19   68.4   0.3   1   1   2.1e-23   3.8e-19   68.1   0.3     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
Caroten_synth        PF04240.12   209 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF10:gid::pid::loc:5744:6512:strand:+ -            255   7.1e-43  146.9  18.4   1   1   5.3e-47   9.5e-43  146.5  18.4     2   206    33   237    32   240 0.93 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF11:gid::pid::loc:6495:7158:strand:+ -            220   1.2e-11   44.4   0.0   1   1   1.2e-15   2.1e-11   43.6   0.0    13   133    40   156    21   158 0.88 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF12:gid::pid::loc:7279:8389:strand:+ -            369   5.4e-19   68.6   0.0   1   1   1.8e-22   8.2e-19   68.0   0.0     1   122    41   164    41   214 0.86 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF12:gid::pid::loc:7279:8389:strand:+ -            369   2.8e-17   62.7   0.0   1   1     9e-21     4e-17   62.2   0.0    11   149   103   247    94   267 0.85 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF12:gid::pid::loc:7279:8389:strand:+ -            369   1.2e-16   61.4   0.0   1   1   3.2e-20   1.4e-16   61.1   0.0     2   204    39   244    37   269 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF12:gid::pid::loc:7279:8389:strand:+ -            369   6.8e-07   29.0   0.0   1   1   1.9e-10   8.6e-07   28.7   0.0     1   215    41   253    41   288 0.71 Glycosyltransferase like family 2
Amino_oxidase        PF01593.24   452 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490   1.1e-34  120.6   0.0   1   1   7.3e-38   1.3e-34  120.3   0.0     1   452    10   483    10   483 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490     2e-14   53.5   0.0   1   1   2.6e-17   4.7e-14   52.4   0.0     1    55     5    59     5    68 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490   2.2e-10   40.3   0.2   1   1   9.6e-10   1.7e-06   27.5   0.0     2    40     2    39     1   102 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490   3.6e-10   39.5   4.4   1   1   3.3e-10   5.8e-07   28.9   1.6     2    37     3    38     2    42 0.94 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490   1.1e-08   34.9   0.2   1   1   2.2e-10     4e-07   29.8   0.1     2    39     3    40     2    55 0.96 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF13:gid:crtNb_1:pid::loc:8385:9858:strand:+ -            490   3.4e-06   27.5   5.6   1   1     8e-08   0.00014   22.3   0.9     1    35     2    36     2    44 0.91 Pyridine nucleotide-disulphide oxidoreductase
SQS_PSY              PF00494.19   263 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF14:gid:crtB:pid::loc:10000:10837:strand:- -            278   2.9e-69  233.5   0.0   1   1   1.8e-73   3.3e-69  233.3   0.0     2   257    16   263    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF15:gid:crtNc:pid::loc:10839:12321:strand:- -            493     5e-23   82.1   0.0   1   1   1.6e-26     7e-23   81.6   0.0     1   438    13   466    13   479 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF15:gid:crtNc:pid::loc:10839:12321:strand:- -            493   1.3e-13   51.0   0.0   1   1   1.4e-16   6.4e-13   48.7   0.0     1    53     8    61     8    68 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF16:gid:crtN:pid::loc:12317:13829:strand:- -            503   1.3e-19   70.9   0.0   1   1     5e-23   1.8e-19   70.4   0.0     2   416    21   462    20   491 0.63 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF16:gid:crtN:pid::loc:12317:13829:strand:- -            503   4.1e-12   46.2   0.6   1   1   2.9e-15     1e-11   44.8   0.2     1    64    15    78    15    81 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF16:gid:crtN:pid::loc:12317:13829:strand:- -            503   8.3e-06   25.1   0.2   1   1   3.8e-09   1.4e-05   24.4   0.2     2    43    13    55    12    60 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF18:gid::pid::loc:14320:14446:strand:+ -             41   1.1e-13   50.5   4.7   1   1     1e-17   1.8e-13   49.8   4.7     1    24    17    40    17    40 0.96 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF19:gid::pid::loc:14578:16546:strand:- -            655     2e-71  240.3   0.0   1   1     1e-74   3.7e-71  239.4   0.0     2   238   406   639   405   639 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF19:gid::pid::loc:14578:16546:strand:- -            655   4.8e-43  146.7   0.1   1   1   2.5e-46   9.1e-43  145.8   0.1     1   160   233   385   233   386 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF19:gid::pid::loc:14578:16546:strand:- -            655   7.9e-13   48.6   0.0   1   1   1.8e-14   6.3e-11   42.5   0.0     2   104   126   221   125   221 0.93 PAS domain
TrkH                 PF02386.16   502 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF20:gid:ktrB_1:pid::loc:16573:17932:strand:- -            452   1.1e-64  218.7  31.9   1   1   8.3e-69   1.5e-64  218.3  31.9    59   499    45   442    12   444 0.91 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF21:gid::pid::loc:18063:18492:strand:- -            142   4.4e-48  162.7   1.7   1   1   2.8e-52     5e-48  162.5   1.7     1   133     2   134     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF22:gid:moaA:pid::loc:18613:19627:strand:- -            337   6.9e-37  126.2   0.0   1   1   2.4e-40   1.1e-36  125.6   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF22:gid:moaA:pid::loc:18613:19627:strand:- -            337   2.7e-31  109.2   0.0   1   1   9.6e-35   4.3e-31  108.5   0.0     2   165    19   182    18   184 0.96 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF22:gid:moaA:pid::loc:18613:19627:strand:- -            337   5.1e-08   33.1   0.0   1   1   3.2e-11   1.4e-07   31.6   0.0     6    94    22   110    18   130 0.71 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005_ORF22:gid:moaA:pid::loc:18613:19627:strand:- -            337   1.4e-07   31.9   0.0   1   1   8.3e-11   3.7e-07   30.5   0.0    12    96    21   107    14   140 0.78 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:15 2022
# [ok]
