#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   3.6e-37  126.5   4.6   1   2   4.5e-20     1e-16   61.0   0.2     5    89   215   298   212   299 0.90 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   3.6e-37  126.5   4.6   2   2   8.6e-22   1.9e-18   66.5   0.1     1    90   321   409   321   409 0.98 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.6e-21   75.2   0.2   1   1   4.1e-24   9.2e-21   74.3   0.2    11   143   551   687   543   688 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   5.4e-19   67.9   2.3   1   2   1.6e-13   3.5e-10   39.7   0.4     1    43     6    48     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   5.4e-19   67.9   2.3   2   2   1.5e-09   3.3e-06   26.9   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   8.3e-16   58.3   0.2   1   2   2.4e-08   5.4e-05   23.7   0.0    21    68    10    58     6    65 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   8.3e-16   58.3   0.2   2   2   1.9e-10   4.3e-07   30.4   0.0     9    86    85   165    77   166 0.89 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697     1e-09   37.9   6.7   1   1     1e-09   2.3e-06   27.3   0.6     1    38     6    44     6    66 0.75 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   3.5e-06   27.6   0.1   1   1   7.4e-09   1.7e-05   25.5   0.0     1    76   420   496   420   510 0.74 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+ -            145   1.5e-39  135.2   0.4   1   1   9.2e-44   1.7e-39  135.0   0.4     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   1.6e-56  191.5   0.1   1   1   2.8e-60   2.5e-56  190.9   0.1     1   244   148   371   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   1.8e-27   96.4   0.0   1   1   5.5e-31   4.9e-27   94.9   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF4:gid::pid::loc:3895:4639:strand:- -            247   6.6e-09   36.4   0.0   1   1   6.9e-13   1.2e-08   35.5   0.0     9   159    66   205    59   209 0.83 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF5:gid:sbnF:pid::loc:4851:6684:strand:+ -            610   2.3e-62  210.7   0.1   1   1   4.1e-66   3.7e-62  210.0   0.1     3   239   157   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF5:gid:sbnF:pid::loc:4851:6684:strand:+ -            610   9.6e-27   94.4   0.0   1   1   2.2e-30   1.9e-26   93.4   0.0     6   156   425   581   421   587 0.83 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF6:gid:sbnC:pid::loc:6664:8596:strand:+ -            643   3.2e-55  187.3   0.2   1   1   7.4e-59   6.7e-55  186.2   0.2     2   238   207   436   206   437 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF6:gid:sbnC:pid::loc:6664:8596:strand:+ -            643     1e-26   94.3   0.0   1   1   6.2e-30   5.5e-26   91.9   0.0     2   157   468   629   467   634 0.84 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF7:gid:sbnH:pid::loc:8617:9796:strand:+ -            392   4.8e-32  111.3   0.0   1   1   9.9e-36   5.9e-32  111.0   0.0     2   247    26   268    25   268 0.89 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF7:gid:sbnH:pid::loc:8617:9796:strand:+ -            392   1.2e-14   54.3   0.0   1   1   2.4e-18   1.4e-14   54.1   0.0     2    98    21   366    20   366 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF7:gid:sbnH:pid::loc:8617:9796:strand:+ -            392   3.8e-06   26.7   0.0   1   1     1e-09   6.1e-06   26.0   0.0     2   201    24   231    23   240 0.75 Alanine racemase, N-terminal domain
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF8:gid::pid::loc:9960:10614:strand:+ -            217   4.9e-50  169.3   1.4   1   1   6.6e-54   5.9e-50  169.0   1.4     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF8:gid::pid::loc:9960:10614:strand:+ -            217   1.9e-06   27.5   0.0   1   1     4e-09   3.6e-05   23.4   0.0    62   105   108   151    63   162 0.87 Transglycosylase SLT domain
DUF3021              PF11457.8    130 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF9:gid::pid::loc:10661:11036:strand:- -            124   4.5e-25   88.5  10.6   1   1   3.1e-29   5.6e-25   88.2  10.6    18   130     9   120     4   120 0.93 Protein of unknown function (DUF3021)
DUF1731              PF08338.11    47 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF10:gid::pid::loc:11100:11988:strand:+ -            295   6.2e-16   58.0   0.1   1   1     4e-19   3.6e-15   55.5   0.0     1    46   243   291   243   292 0.96 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001_ORF10:gid::pid::loc:11100:11988:strand:+ -            295   1.9e-15   57.0   0.0   1   1   3.2e-15   2.8e-11   43.3   0.0     1   131     4   123     4   128 0.86 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:50 2022
# [ok]
