#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GNAT_acetyltran      PF12746.7    243 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF1:gid::pid::loc:491:728:strand:- -             78   1.7e-18   67.1   0.0   1   1     1e-22   1.9e-18   67.0   0.0   174   243     2    73     1    73 0.98 GNAT acetyltransferase
GNAT_acetyltran      PF12746.7    243 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF2:gid::pid::loc:885:1323:strand:- -            145   2.1e-15   57.0   0.0   1   1   1.4e-19   2.5e-15   56.7   0.0     3   105    16   130    14   143 0.84 GNAT acetyltransferase
DinB                 PF05163.12   169 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF3:gid::pid::loc:1466:1991:strand:- -            174     6e-41  140.2   0.3   1   1   8.1e-45   7.3e-41  139.9   0.3     1   167     1   171     1   173 0.96 DinB family
DinB_2               PF12867.7    128 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF3:gid::pid::loc:1466:1991:strand:- -            174   1.3e-06   28.9   0.0   1   1   1.7e-10   1.6e-06   28.7   0.0     4   126    14   142    11   144 0.84 DinB superfamily
Pentapeptide_4       PF13599.6     77 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211     1e-25   89.7  15.8   1   3   5.7e-11   3.4e-07   30.3   3.7    19    77    34    93    24    93 0.84 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.6     77 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211     1e-25   89.7  15.8   2   3   5.9e-17   3.5e-13   49.5   0.3     1    76    86   172    86   173 0.86 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.6     77 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211     1e-25   89.7  15.8   3   3   3.6e-11   2.2e-07   31.0   0.4    12    68   127   183   126   201 0.52 Pentapeptide repeats (9 copies)
Pentapeptide         PF00805.22    40 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211   2.1e-19   68.8  21.8   1   3   1.9e-11   1.1e-07   31.3   3.3     3    39    48    84    47    85 0.90 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211   2.1e-19   68.8  21.8   2   3   1.7e-08   9.9e-05   21.9   3.5     1    39    76   114    76   115 0.89 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.22    40 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF4:gid:mfpA:pid::loc:2529:3165:strand:- -            211   2.1e-19   68.8  21.8   3   3   3.8e-09   2.3e-05   23.9   0.1     1    38   136   173   136   174 0.94 Pentapeptide repeats (8 copies)
RibD_C               PF01872.17   200 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF6:gid::pid::loc:3793:4342:strand:- -            182   9.1e-10   38.7   0.0   1   1   8.5e-14   1.5e-09   38.0   0.0     2   162     3   158     2   162 0.87 RibD C-terminal domain
Flavin_Reduct        PF01613.18   155 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF7:gid::pid::loc:4608:5229:strand:- -            206   1.3e-07   31.8   0.0   1   1   9.3e-12   1.7e-07   31.4   0.0     5   154    21   194    18   195 0.84 Flavin reductase like domain
HTH_20               PF12840.7     61 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF8:gid::pid::loc:5420:6107:strand:+ -            228   5.4e-09   36.0   0.1   1   1   3.4e-12   2.1e-08   34.1   0.0     1    61     8    68     8    68 0.97 Helix-turn-helix domain
HTH_5                PF01022.20    47 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF8:gid::pid::loc:5420:6107:strand:+ -            228   1.1e-08   34.8   0.0   1   1   7.3e-12   4.4e-08   32.9   0.0     2    45    17    61    16    62 0.96 Bacterial regulatory protein, arsR family
HTH_3                PF01381.22    55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF10:gid::pid::loc:7190:8099:strand:+ -            302   8.7e-10   38.5   0.1   1   1     7e-13   2.1e-09   37.3   0.1     1    55    13    66    13    66 0.96 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF10:gid::pid::loc:7190:8099:strand:+ -            302   8.9e-09   35.3   0.5   1   1     3e-11   8.9e-08   32.0   0.1     3    61    12    68    10    71 0.92 Helix-turn-helix domain
TPR_8                PF13181.6     34 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF10:gid::pid::loc:7190:8099:strand:+ -            302   2.8e-07   30.2   7.8   1   1   8.5e-07    0.0025   17.9   0.1     2    31   204   233   203   235 0.92 Tetratricopeptide repeat
ADH_N                PF08240.12   109 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF12:gid::pid::loc:8534:9647:strand:- -            370     9e-05   22.3   0.0   1   1   9.3e-09   0.00017   21.5   0.0     3    66    52   118    50   128 0.81 Alcohol dehydrogenase GroES-like domain
DUF4135              PF13575.6    375 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF13:gid::pid::loc:10000:12814:strand:- -            937   9.9e-68  229.2   0.0   1   1   1.5e-71   1.3e-67  228.8   0.0     1   374   106   476   106   477 0.91 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF13:gid::pid::loc:10000:12814:strand:- -            937   3.3e-32  111.4   0.4   1   1   6.8e-36   6.1e-32  110.6   0.4    39   347   640   907   606   912 0.78 Lanthionine synthetase C-like protein
ABC_tran             PF00005.27   137 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF14:gid:lagD:pid::loc:12804:14976:strand:- -            723   1.4e-32  113.1   0.0   1   1   4.4e-36   2.6e-32  112.2   0.0     2   137   499   646   498   646 0.92 ABC transporter
Peptidase_C39        PF03412.15   133 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF14:gid:lagD:pid::loc:12804:14976:strand:- -            723   3.9e-32  110.8   0.0   1   1   1.2e-35     7e-32  110.0   0.0     5   131    16   141    12   143 0.96 Peptidase C39 family
ABC_membrane         PF00664.23   274 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF14:gid:lagD:pid::loc:12804:14976:strand:- -            723   5.6e-19   68.8  25.9   1   1   1.3e-22     8e-19   68.3  25.9     4   272   172   436   169   438 0.94 ABC transporter transmembrane region
DUF4135              PF13575.6    375 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF15:gid::pid::loc:14977:17911:strand:- -            977   5.9e-64  216.7   0.0   1   1   8.8e-68   7.9e-64  216.3   0.0     6   373   145   501   140   503 0.91 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF15:gid::pid::loc:14977:17911:strand:- -            977   7.6e-49  166.2   0.2   1   1   1.6e-52   1.5e-48  165.2   0.2     2   348   635   972   634   975 0.92 Lanthionine synthetase C-like protein
HTH_3                PF01381.22    55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF18:gid::pid::loc:18541:18781:strand:+ -             79   8.8e-13   48.1   0.0   1   1   1.1e-16     1e-12   47.9   0.0     2    53    14    65    13    67 0.95 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF18:gid::pid::loc:18541:18781:strand:+ -             79   1.8e-09   37.5   0.0   1   1   2.4e-13   2.1e-09   37.2   0.0     3    61    12    69    11    73 0.96 Helix-turn-helix domain
ABC_tran             PF00005.27   137 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF20:gid:btuD_2:pid::loc:19148:20018:strand:+ -            289   5.3e-24   85.3   0.1   1   1   2.2e-27     2e-23   83.4   0.0     1   137    16   146    16   146 0.93 ABC transporter
Aldedh               PF00171.22   462 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF22:gid:safD_1:pid::loc:20999:22439:strand:- -            479  6.2e-159  529.4   1.1   1   1    8e-163  7.2e-159  529.2   1.1     2   460    17   471    16   473 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.14   405 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF22:gid:safD_1:pid::loc:20999:22439:strand:- -            479   1.9e-05   23.9   0.0   1   1   3.3e-09   2.9e-05   23.3   0.0     5   375    63   432    60   435 0.77 Acyl-CoA reductase (LuxC)
Homoserine_dh        PF00742.19   173 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF23:gid:hom_2:pid::loc:22446:23499:strand:- -            350   1.3e-54  184.7   0.1   1   1   2.2e-58     2e-54  184.1   0.1     3   173   164   339   162   339 0.96 Homoserine dehydrogenase
NAD_binding_3        PF03447.16   117 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF23:gid:hom_2:pid::loc:22446:23499:strand:- -            350   6.8e-07   29.9   0.1   1   1   3.5e-10   3.1e-06   27.8   0.1     1   116     9   153     9   154 0.81 Homoserine dehydrogenase, NAD binding domain
Peptidase_M20        PF01546.28   207 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF24:gid:scmP_1:pid::loc:23488:24730:strand:- -            413     7e-31  107.5   0.2   1   1     1e-34   9.3e-31  107.1   0.2     1   205    76   391    76   393 0.88 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF24:gid:scmP_1:pid::loc:23488:24730:strand:- -            413   1.2e-08   34.9   0.0   1   1   2.7e-12   2.5e-08   33.8   0.0     7   103   194   288   187   293 0.91 Peptidase dimerisation domain
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF25:gid:mgl_2:pid::loc:24744:25956:strand:- -            403  7.3e-128  426.3   0.0   1   1  1.4e-131  8.2e-128  426.2   0.0     2   382    10   391     9   391 0.97 Cys/Met metabolism PLP-dependent enzyme
Met_gamma_lyase      PF06838.11   405 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF25:gid:mgl_2:pid::loc:24744:25956:strand:- -            403   1.4e-08   33.7   0.0   1   1   4.4e-12   2.6e-08   32.8   0.0    66   246    71   232    46   244 0.83 Methionine gamma-lyase
Aminotran_1_2        PF00155.21   363 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF25:gid:mgl_2:pid::loc:24744:25956:strand:- -            403   7.5e-07   28.6   0.0   1   1   1.7e-10     1e-06   28.2   0.0    49   196    68   193    42   274 0.77 Aminotransferase class I and II
Peptidase_M24        PF00557.24   209 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF26:gid:doeA_1:pid::loc:25986:27183:strand:- -            398   1.5e-34  119.5   0.0   1   1   2.1e-38   1.9e-34  119.2   0.0     2   209   166   374   165   374 0.90 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003_ORF26:gid:doeA_1:pid::loc:25986:27183:strand:- -            398   2.8e-23   83.0   0.0   1   1   5.3e-27   4.8e-23   82.3   0.0     1   132    13   158    13   158 0.91 Creatinase/Prolidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:12 2022
# [ok]
