#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SSF                  PF00474.17   406 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF2:gid:yidK_3:pid::loc:2145:3732:strand:+ -            528   9.4e-48  163.1  16.2   1   1   5.2e-52   9.4e-48  163.1  16.2     1   396    35   433    35   442 0.85 Sodium:solute symporter family
Glyco_hydro_42       PF02449.15   374 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF3:gid:bgaA_2:pid::loc:3780:5739:strand:+ -            652  1.5e-118  396.4   5.7   1   1  3.2e-122  1.9e-118  396.0   5.7     1   373     7   382     7   383 0.97 Beta-galactosidase
Glyco_hydro_42M      PF08532.10   207 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF3:gid:bgaA_2:pid::loc:3780:5739:strand:+ -            652   9.3e-54  182.1   0.0   1   1   2.8e-57   1.7e-53  181.2   0.0     1   206   393   601   393   602 0.95 Beta-galactosidase trimerisation domain
Glyco_hydro_35       PF01301.19   316 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF3:gid:bgaA_2:pid::loc:3780:5739:strand:+ -            652   7.1e-07   29.1   0.3   1   1   2.2e-10   1.3e-06   28.3   0.3    24   175    16   169     2   262 0.79 Glycosyl hydrolases family 35
Mac                  PF12464.8     53 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+ -            185   9.2e-16   57.8   0.0   1   1   2.6e-19   1.5e-15   57.1   0.0     1    53     7    58     7    58 0.97 Maltose acetyltransferase
Hexapep              PF00132.24    36 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+ -            185   1.3e-11   43.7  16.9   1   1   3.1e-13   1.8e-09   36.9   5.2     2    34   131   163   130   165 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+ -            185   3.8e-11   42.5  16.3   1   2   4.3e-06     0.026   14.3   0.1    14    33    87   110    83   111 0.85 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF4:gid:maa_2:pid::loc:6218:6776:strand:+ -            185   3.8e-11   42.5  16.3   2   2   9.1e-13   5.5e-09   35.6   4.0     1    32   130   163   130   165 0.96 Hexapeptide repeat of succinyl-transferase
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF8:gid::pid::loc:10000:11947:strand:+ -            648   2.3e-81  273.6   0.0   1   1     5e-85     9e-81  271.7   0.0     2   322   264   603   263   604 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF9:gid::pid::loc:11967:13536:strand:+ -            522   3.4e-15   56.5   0.0   1   2   2.2e-09     4e-05   23.7   0.0    10   166    79   236    76   239 0.80 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF9:gid::pid::loc:11967:13536:strand:+ -            522   3.4e-15   56.5   0.0   2   2   2.4e-11   4.3e-07   30.2   0.0    78   169   418   508   290   509 0.79 Nitroreductase family
Diacid_rec           PF05651.13   134 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:- -            350   5.8e-36  123.1   0.2   1   1   1.7e-39     1e-35  122.3   0.2     1   134     3   136     3   136 0.98 Putative sugar diacid recognition
HTH_30               PF13556.6     59 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:- -            350   2.1e-15   56.3   0.2   1   1   6.3e-19   3.8e-15   55.4   0.2     1    53   291   343   291   348 0.94 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.1    116 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF10:gid::pid::loc:13842:14895:strand:- -            350   2.4e-07   31.0   0.0   1   1   1.1e-10   6.3e-07   29.7   0.0     6   116   145   246   141   246 0.92 GGDEF-like domain
Flavodoxin_2         PF02525.17   198 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF11:gid:azoR1:pid::loc:15555:16188:strand:- -            210   7.7e-37  126.9   0.0   1   1   9.6e-41   8.6e-37  126.8   0.0     1   196     1   200     1   202 0.89 Flavodoxin-like fold
FMN_red              PF03358.15   155 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF11:gid:azoR1:pid::loc:15555:16188:strand:- -            210   6.9e-12   45.4   0.0   1   1     1e-15   9.2e-12   45.0   0.0     1   114     1   136     1   183 0.70 NADPH-dependent FMN reductase
Peptidase_S13        PF02113.15   444 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF12:gid:dacC:pid::loc:16472:17966:strand:+ -            497  1.3e-138  462.5   0.7   1   1  8.6e-143  1.5e-138  462.2   0.7     2   439    41   489    40   494 0.96 D-Ala-D-Ala carboxypeptidase 3 (S13) family
HATPase_c_5          PF14501.6    101 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF13:gid::pid::loc:18186:19485:strand:+ -            432   6.9e-17   61.2   0.1   1   1     9e-21   1.6e-16   60.0   0.1     4    92   322   416   319   425 0.85 GHKL domain
AgrB                 PF04647.15   183 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF14:gid:agrB:pid::loc:19474:20122:strand:+ -            215   4.9e-22   78.1   7.5   1   1   3.3e-26   5.8e-22   77.9   7.5     4   182    15   189    12   190 0.87 Accessory gene regulator B
Response_reg         PF00072.24   112 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF15:gid:natR:pid::loc:20233:20956:strand:+ -            240   1.2e-19   70.5   0.0   1   1   2.4e-23   2.1e-19   69.7   0.0     1   106     7   111     7   117 0.93 Response regulator receiver domain
LytTR                PF04397.15    98 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF15:gid:natR:pid::loc:20233:20956:strand:+ -            240   1.3e-14   54.2   0.1   1   1   2.3e-18     2e-14   53.6   0.1     3    97   139   236   137   237 0.94 LytTr DNA-binding domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF17:gid:lnrL_2:pid::loc:21594:22245:strand:+ -            216   1.1e-20   74.5   0.0   1   1   2.8e-24   2.5e-20   73.4   0.0    16   136     1   124     1   125 0.89 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF17:gid:lnrL_2:pid::loc:21594:22245:strand:+ -            216   6.9e-12   45.8   3.5   1   1   8.2e-11   7.4e-07   29.3   0.2   231   299    91   156    51   158 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
Thioredoxin_4        PF13462.6    166 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF21:gid::pid::loc:24831:25440:strand:+ -            202   3.4e-30  105.4   1.1   1   1   1.1e-33   4.8e-30  104.9   1.1     4   165    43   198    41   199 0.84 Thioredoxin
Thioredoxin_2        PF13098.6    109 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF21:gid::pid::loc:24831:25440:strand:+ -            202     1e-07   32.4   3.4   1   1   1.1e-10   4.9e-07   30.2   3.2     8   109    55   197    48   197 0.74 Thioredoxin-like domain
HAD_2                PF13419.6    178 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF22:gid::pid::loc:25583:26324:strand:- -            246   3.9e-17   62.9   1.0   1   1   1.3e-20   7.6e-17   62.0   1.0     1   177     6   201     6   202 0.82 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF22:gid::pid::loc:25583:26324:strand:- -            246   3.8e-11   43.7   0.0   1   1   2.6e-14   1.6e-10   41.7   0.0     3   203     5   189     3   196 0.75 haloacid dehalogenase-like hydrolase
SBP_bac_8            PF13416.6    282 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF24:gid::pid::loc:27509:28772:strand:+ -            420   4.3e-36  125.2   0.9   1   1   6.4e-40   5.8e-36  124.8   0.9     1   272    62   355    62   366 0.80 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF24:gid::pid::loc:27509:28772:strand:+ -            420   1.8e-20   74.1   0.9   1   1   3.1e-24   2.7e-20   73.5   0.9     8   312    58   332    52   335 0.73 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006_ORF25:gid:melD_4:pid::loc:28851:29733:strand:+ -            293   2.8e-18   66.3  18.8   1   1   1.5e-22   2.8e-18   66.3  18.8     5   183    89   289    85   291 0.91 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:07 2022
# [ok]
