#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.13   128 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF1:gid:moaA:pid::loc:1086:2118:strand:+ -            343   3.8e-37  127.1   0.0   1   1   1.4e-40   6.1e-37  126.4   0.0     2   127   196   322   195   323 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF1:gid:moaA:pid::loc:1086:2118:strand:+ -            343   3.6e-33  115.3   0.0   1   1   1.1e-36   4.9e-33  114.9   0.0     2   165    25   188    24   190 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF1:gid:moaA:pid::loc:1086:2118:strand:+ -            343     8e-09   35.9   0.0   1   1   4.2e-12   1.9e-08   34.7   0.0    12   116    27   134    20   149 0.75 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF1:gid:moaA:pid::loc:1086:2118:strand:+ -            343   7.7e-08   32.5   0.0   1   1   4.5e-11     2e-07   31.1   0.0     6   114    28   132    25   136 0.77 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF2:gid::pid::loc:2199:2625:strand:+ -            141   1.3e-48  164.4   3.6   1   1   8.3e-53   1.5e-48  164.2   3.6     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF3:gid:ktrB_2:pid::loc:2789:4151:strand:+ -            453   2.7e-62  210.8  30.0   1   1   2.1e-66   3.8e-62  210.4  30.0    57   493    43   436     9   444 0.90 Cation transport protein
EAL                  PF00563.20   238 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF4:gid::pid::loc:4177:6145:strand:+ -            655   6.4e-75  251.7   0.1   1   1   2.7e-78   9.7e-75  251.1   0.1     2   238   402   639   401   639 0.94 EAL domain
GGDEF                PF00990.21   161 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF4:gid::pid::loc:4177:6145:strand:+ -            655   2.6e-42  144.3   0.1   1   1   1.4e-45   4.9e-42  143.4   0.1     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF4:gid::pid::loc:4177:6145:strand:+ -            655     8e-15   55.0   0.0   1   1   3.5e-16   1.3e-12   47.9   0.0     2   104   122   217   121   217 0.96 PAS domain
PAS                  PF00989.25   113 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF4:gid::pid::loc:4177:6145:strand:+ -            655   2.4e-09   37.2   0.0   1   1   3.8e-10   1.4e-06   28.3   0.0    16   101   125   205   120   215 0.90 PAS fold
YjcZ_2               PF09680.10    24 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF5:gid::pid::loc:6359:6485:strand:- -             41   2.1e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF7:gid:crtN_1:pid::loc:6933:8526:strand:+ -            530   9.3e-23   81.2   0.0   1   1   4.8e-26   1.2e-22   80.8   0.0     2   444    48   515    47   519 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF7:gid:crtN_1:pid::loc:6933:8526:strand:+ -            530   2.5e-12   46.9   0.2   1   1   3.9e-15   9.9e-12   44.9   0.1     1    64    42   105    42   108 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF8:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   1.5e-25   90.4   0.0   1   1   4.1e-29   1.8e-25   90.1   0.0     1   437    11   463    11   474 0.88 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF8:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   2.7e-12   46.8   0.0   1   1   2.1e-15   9.4e-12   45.0   0.0     1    53     6    59     6    65 0.95 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF9:gid:yisP:pid::loc:10000:10837:strand:+ -            278   7.1e-67  225.7   0.0   1   1   4.7e-71   8.3e-67  225.4   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Mur_ligase_M         PF08245.12   192 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF12:gid:murE_1:pid::loc:11471:12974:strand:+ -            500   2.1e-47  161.6   1.3   1   1     5e-51     3e-47  161.1   1.3     1   192   115   316   115   316 0.92 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF12:gid:murE_1:pid::loc:11471:12974:strand:+ -            500   4.3e-14   52.5   0.0   1   1   1.9e-17   1.1e-13   51.2   0.0     2    82   337   413   336   421 0.87 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF12:gid:murE_1:pid::loc:11471:12974:strand:+ -            500   2.2e-13   50.3   0.3   1   1     1e-16   6.1e-13   48.9   0.1     1    71    23    83    23   103 0.82 Mur ligase family, catalytic domain
Peptidase_M55        PF04951.13   264 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF13:gid:dppA_1:pid::loc:13163:13988:strand:+ -            274   4.9e-94  314.6   0.3   1   1   3.1e-98   5.6e-94  314.4   0.3     1   263     1   262     1   263 0.98 D-aminopeptidase
BPD_transp_1         PF00528.22   185 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF14:gid:dppB:pid::loc:13999:14932:strand:+ -            310   1.1e-41  142.7  15.4   1   1   5.9e-46   1.1e-41  142.7  15.4     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF15:gid:dppC:pid::loc:14933:15890:strand:+ -            318   7.1e-29  100.9  11.6   1   1   7.9e-33   7.1e-29  100.9  11.6     1   185   133   318   132   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF15:gid:dppC:pid::loc:14933:15890:strand:+ -            318   6.5e-19   67.6   0.1   1   1   7.3e-23   6.5e-19   67.6   0.1     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF16:gid:oppD_1:pid::loc:15896:16895:strand:+ -            332   1.4e-30  106.6   0.0   1   1   3.6e-34   2.2e-30  106.0   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF16:gid:oppD_1:pid::loc:15896:16895:strand:+ -            332   1.9e-20   73.1   0.1   1   1   5.4e-24   3.3e-20   72.4   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF16:gid:oppD_1:pid::loc:15896:16895:strand:+ -            332   8.7e-07   29.0   0.2   1   1   4.4e-10   2.6e-06   27.5   0.0   184   302   118   219   104   220 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
SBP_bac_5            PF00496.22   377 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF17:gid:dppE_1:pid::loc:16917:18546:strand:+ -            542   7.3e-84  281.9   6.5   1   1     5e-88     9e-84  281.6   6.5     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Peptidase_S66        PF02016.15   121 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF18:gid:ykfA_1:pid::loc:18605:19526:strand:+ -            306   6.9e-42  142.4   0.0   1   1   1.1e-45     1e-41  141.9   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF18:gid:ykfA_1:pid::loc:18605:19526:strand:+ -            306   4.6e-33  114.4   0.0   1   1   1.3e-36   1.2e-32  113.1   0.0     1   123   176   291   176   292 0.91 LD-carboxypeptidase C-terminal domain
MR_MLE_C             PF13378.6    220 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF19:gid:ykfB:pid::loc:19541:20639:strand:+ -            365   3.1e-52  177.3   0.1   1   1   9.4e-56   5.6e-52  176.5   0.1     1   214   143   354   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF19:gid:ykfB:pid::loc:19541:20639:strand:+ -            365     1e-22   80.5   0.0   1   1   7.8e-26   4.7e-22   78.4   0.0    10   117    12   124     4   124 0.90 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004_ORF19:gid:ykfB:pid::loc:19541:20639:strand:+ -            365   7.3e-06   25.3   0.1   1   1   2.8e-09   1.6e-05   24.2   0.1   138   215   237   313   201   321 0.81 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:47 2022
# [ok]
