#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ectoine_synth        PF06339.12   127 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF8:gid:ectC:pid::loc:5000:5387:strand:- -            128   7.2e-60  200.8   0.2   1   1   4.5e-64     8e-60  200.6   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Toast_rack_N         PF17115.5     92 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF9:gid::pid::loc:5561:6260:strand:+ -            232   2.2e-17   63.1   3.5   1   1   9.5e-21   8.5e-17   61.2   0.4     2    92    40   124    39   124 0.88 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF9:gid::pid::loc:5561:6260:strand:+ -            232   6.5e-10   38.9   1.0   1   1     2e-11   1.8e-07   31.0   0.1    13   112   135   227   133   229 0.89 Cell wall-active antibiotics response 4TMS YvqF
GGDEF                PF00990.21   161 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF10:gid::pid::loc:6313:7129:strand:- -            271   2.2e-36  125.1   0.1   1   1     2e-40   3.5e-36  124.4   0.1     2   159   118   266   117   268 0.93 Diguanylate cyclase, GGDEF domain
Acetyltransf_1       PF00583.25   117 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF11:gid::pid::loc:7393:7864:strand:- -            156   1.4e-07   31.7   0.1   1   1     1e-11   1.8e-07   31.4   0.1     8   117    17   137    11   137 0.69 Acetyltransferase (GNAT) family
YkuI_C               PF10388.9    166 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF13:gid:ykuI:pid::loc:8272:9487:strand:- -            404   4.5e-48  163.2   0.2   1   1   9.5e-52   8.5e-48  162.3   0.2     9   166   246   403   239   403 0.96 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001_ORF13:gid:ykuI:pid::loc:8272:9487:strand:- -            404   3.8e-35  121.5   0.1   1   1   6.1e-39   5.5e-35  121.0   0.1    12   238    12   234     6   234 0.92 EAL domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000028.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:52 2022
# [ok]
