#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.18   238 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF1:gid:yfiY:pid::loc:139:1111:strand:- -            323   4.9e-29  101.6   0.3   1   1   3.8e-33   6.8e-29  101.1   0.3     1   231    62   290    62   295 0.88 Periplasmic binding protein
FecCD                PF01032.18   312 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF2:gid:yfiZ:pid::loc:1301:2306:strand:+ -            334   4.3e-96  321.6  31.3   1   1  2.9e-100   5.3e-96  321.3  31.3     1   312    19   329    19   329 0.99 FecCD transport family
FecCD                PF01032.18   312 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF3:gid:yfhA:pid::loc:2302:3361:strand:+ -            352   2.1e-94  316.1  33.3   1   1   1.5e-98   2.6e-94  315.7  33.3     2   311    33   346    30   347 0.99 FecCD transport family
Flavodoxin_2         PF02525.17   198 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF4:gid:azoR2:pid::loc:3573:4209:strand:+ -            211   2.5e-46  157.9   0.1   1   1   3.3e-50   2.9e-46  157.7   0.1     2   195     3   205     2   208 0.89 Flavodoxin-like fold
FMN_red              PF03358.15   155 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF4:gid:azoR2:pid::loc:3573:4209:strand:+ -            211     3e-08   33.5   0.0   1   1   4.3e-12   3.9e-08   33.2   0.0     2   120     3   149     2   187 0.73 NADPH-dependent FMN reductase
RDD                  PF06271.12   141 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF5:gid::pid::loc:4257:4695:strand:- -            145   9.3e-10   38.9   2.7   1   1   6.6e-14   1.2e-09   38.5   2.7    24   140    22   133    12   134 0.74 RDD family
IucA_IucC            PF04183.12   239 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF6:gid::pid::loc:5000:6941:strand:+ -            646   2.4e-57  194.3   0.1   1   1   3.9e-61   3.5e-57  193.7   0.1     3   239   185   430   183   430 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF6:gid::pid::loc:5000:6941:strand:+ -            646   2.3e-23   83.4   0.0   1   1   5.8e-27   5.2e-23   82.2   0.0     2   156   462   622   461   626 0.79 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF7:gid::pid::loc:6937:8950:strand:+ -            670   3.4e-54  183.9   0.1   1   1   6.1e-58   5.4e-54  183.3   0.1     3   238   225   456   223   457 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF7:gid::pid::loc:6937:8950:strand:+ -            670   6.4e-25   88.5   0.0   1   1   1.5e-28   1.3e-24   87.4   0.0     3   159   489   651   487   654 0.88 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.13   522 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF8:gid:entS_1:pid::loc:8942:10175:strand:+ -            410   1.6e-36  125.9  19.0   1   1   3.2e-40   1.9e-36  125.6  19.0    10   385    20   395    15   405 0.85 Transmembrane secretion effector
MFS_1                PF07690.16   353 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF8:gid:entS_1:pid::loc:8942:10175:strand:+ -            410   4.8e-32  111.2  19.1   1   1   8.1e-36   4.8e-32  111.2  19.1    13   342    37   360    25   366 0.75 Major Facilitator Superfamily
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbnH:pid::loc:10190:11426:strand:+ -            411   1.6e-35  122.6   0.0   1   1   3.3e-39     2e-35  122.4   0.0     3   247    34   279    32   279 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbnH:pid::loc:10190:11426:strand:+ -            411   5.1e-13   49.1   0.0   1   1   1.1e-16   6.6e-13   48.7   0.0     5    98   127   377    27   377 0.67 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF9:gid:sbnH:pid::loc:10190:11426:strand:+ -            411   3.8e-08   33.2   0.0   1   1   9.2e-12   5.5e-08   32.7   0.0     2   207    31   248    30   251 0.80 Alanine racemase, N-terminal domain
EF-G-binding_N       PF07299.11    83 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:11442:12078:strand:- -            211   5.7e-24   84.4   2.2   1   1   1.1e-27     1e-23   83.7   2.2     1    83     4    86     4    86 0.99 Elongation factor G-binding protein, N-terminal
FBP_C                PF16571.5    155 Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002_ORF10:gid::pid::loc:11442:12078:strand:- -            211   4.5e-16   58.8   0.0   1   1   8.3e-20   7.5e-16   58.0   0.0    13   123    99   200    92   208 0.88 FBP C-terminal treble-clef zinc-finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_yeomjeoni_GCF_020171525.prokka-c00001_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:40 2022
# [ok]
