#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cass2                PF14526.6    149 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF1:gid::pid::loc:817:1288:strand:- -            156   1.8e-09   38.0   0.4   1   1   2.3e-13   2.1e-09   37.7   0.4     2   149     5   154     4   154 0.79 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF1:gid::pid::loc:817:1288:strand:- -            156   7.6e-07   29.5   2.8   1   1   2.7e-10   2.4e-06   27.9   2.8     1   155     1   155     1   155 0.75 GyrI-like small molecule binding domain
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:- -            473     1e-21   77.5   0.0   1   2   9.3e-13   4.2e-09   36.4   0.0     1    44    64   106    64   124 0.93 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:- -            473     1e-21   77.5   0.0   2   2   1.8e-13   8.2e-10   38.8   0.0    42   121   127   207   125   261 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:- -            473   1.1e-18   68.0   0.0   1   1   5.5e-21   2.5e-17   63.6   0.0     4   228    63   327    61   329 0.81 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:- -            473   7.3e-11   41.4   1.1   1   1   7.8e-13   3.5e-09   35.8   0.1   340   445   296   402   275   450 0.80 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF2:gid::pid::loc:1396:2818:strand:- -            473   6.6e-09   36.0   0.1   1   1   1.5e-12   6.6e-09   36.0   0.1    70   182   252   377   167   410 0.53 Glycosyl transferase family group 2
Cupin_2              PF07883.11    71 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF5:gid::pid::loc:4679:5543:strand:- -            287   1.3e-13   50.4   0.0   1   1   1.9e-17   3.4e-13   49.1   0.0     2    71   190   265   189   265 0.94 Cupin domain
Polyketide_cyc2      PF10604.9    143 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF6:gid::pid::loc:5663:6122:strand:- -            152   6.8e-10   39.4   0.4   1   1   4.2e-14   7.5e-10   39.2   0.4     5   142     5   147     1   148 0.76 Polyketide cyclase / dehydrase and lipid transport
MerR_1               PF13411.6     69 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF7:gid::pid::loc:6118:6463:strand:- -            114   3.8e-15   55.7   0.1   1   1   7.6e-19   6.8e-15   54.9   0.1     1    68     2    71     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF7:gid::pid::loc:6118:6463:strand:- -            114   3.9e-10   39.3   0.2   1   1   8.2e-14   7.3e-10   38.5   0.2     1    38     3    41     3    41 0.91 MerR family regulatory protein
Cass2                PF14526.6    149 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF8:gid::pid::loc:6511:6961:strand:- -            149   2.7e-11   43.8   1.0   1   1   4.5e-15     4e-11   43.3   1.0     1   146     6   144     6   147 0.81 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF8:gid::pid::loc:6511:6961:strand:- -            149     9e-10   39.1   3.1   1   1     2e-13   1.8e-09   38.1   3.1     4   151     6   144     4   148 0.91 GyrI-like small molecule binding domain
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF9:gid::pid::loc:7018:7381:strand:+ -            120   8.6e-07   29.2   0.0   1   1   8.6e-11   1.5e-06   28.4   0.0     2   126     9   115     8   117 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF10:gid::pid::loc:7651:8104:strand:- -            150   2.6e-13   50.2   0.1   1   1   5.2e-17   3.1e-13   50.0   0.1    23   114    36   130    12   133 0.79 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF10:gid::pid::loc:7651:8104:strand:- -            150   1.8e-07   31.1   0.2   1   1   3.7e-11   2.2e-07   30.8   0.2    20   109    36   136    10   143 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF10:gid::pid::loc:7651:8104:strand:- -            150   9.5e-07   29.2   0.1   1   1   2.3e-10   1.4e-06   28.6   0.1     2    70    46   128    45   134 0.68 Acetyltransferase (GNAT) domain
DUF4871              PF16167.5    128 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF13:gid::pid::loc:8635:9061:strand:- -            141   4.3e-07   30.0   0.1   1   1     4e-10   7.1e-06   26.1   0.1    15   117    30   126    26   137 0.73 Domain of unknown function (DUF4871)
AhpC-TSA             PF00578.21   124 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF14:gid:resA_3:pid::loc:9383:9884:strand:+ -            166   5.6e-22   78.0   0.0   1   1   1.1e-25   6.6e-22   77.7   0.0     3   123     7   138     5   139 0.94 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF14:gid:resA_3:pid::loc:9383:9884:strand:+ -            166   1.8e-16   60.2   0.0   1   1   3.4e-20     2e-16   60.0   0.0     5   136     8   145     4   158 0.87 Redoxin
DUF899               PF05988.12   215 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF14:gid:resA_3:pid::loc:9383:9884:strand:+ -            166   3.3e-08   33.3   0.0   1   1   6.9e-12   4.2e-08   33.0   0.0    82   171    42   134    32   155 0.82 Bacterial protein of unknown function (DUF899)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   3.2e-89  299.2   0.5   1   1   2.7e-89   1.2e-85  287.4   0.6     2   317   299   608   298   610 0.94 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   3.2e-68  230.0   1.3   1   1   1.3e-62   5.8e-59  199.6   0.0     4   286    12   285     9   289 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.3e-21   76.0  14.9   1   3   7.9e-05      0.36   10.6   0.0     7    20   387   400   382   405 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.3e-21   76.0  14.9   2   3   3.7e-11   1.6e-07   30.9   0.3     2    44   452   493   451   493 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF15:gid:sqhC:pid::loc:10000:11842:strand:+ -            613   1.3e-21   76.0  14.9   3   3   3.5e-13   1.6e-09   37.4   0.0     4    41   502   549   500   549 0.95 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF16:gid::pid::loc:11987:12215:strand:+ -             75   2.4e-30  104.2   1.2   1   1   1.5e-34   2.7e-30  104.0   1.2     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF17:gid::pid::loc:12227:13118:strand:+ -            296   9.1e-87  290.6   0.0   1   1   5.6e-91     1e-86  290.5   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF18:gid::pid::loc:13148:13625:strand:- -            158     2e-25   89.7  15.9   1   1   1.2e-29   2.2e-25   89.5  15.9     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF19:gid:yeiL:pid::loc:13636:14332:strand:- -            231   8.2e-13   48.2   0.0   1   1   2.4e-16   2.2e-12   46.9   0.0     3    85    34   116    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF19:gid:yeiL:pid::loc:13636:14332:strand:- -            231   1.5e-12   47.3   0.1   1   1   2.9e-16   2.6e-12   46.5   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF20:gid::pid::loc:14348:14774:strand:- -            141   2.6e-29  102.3  12.4   1   1   1.7e-33   3.1e-29  102.0  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF21:gid:nhaP2_1:pid::loc:15100:16615:strand:- -            504   3.4e-59  200.6  53.5   1   1   4.5e-63     4e-59  200.3  53.5     6   380    16   391    11   392 0.93 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF21:gid:nhaP2_1:pid::loc:15100:16615:strand:- -            504   4.5e-10   39.2   0.0   1   1     1e-13   8.9e-10   38.3   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF22:gid:trxB_1:pid::loc:16780:17671:strand:- -            296   3.9e-32  111.7   0.7   1   1     1e-35   4.6e-32  111.4   0.7     1   294     3   281     3   281 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF22:gid:trxB_1:pid::loc:16780:17671:strand:- -            296   1.9e-13   50.4   0.5   1   1   2.2e-12   9.9e-09   34.9   0.0   106   305    78   265    61   265 0.80 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+ -            518   2.2e-53  180.5   0.9   1   2   1.8e-31   5.3e-28   98.2   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+ -            518   2.2e-53  180.5   0.9   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+ -            518   6.1e-25   87.1   6.4   1   1   4.2e-28   1.3e-24   86.1   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF23:gid:ybiT_2:pid::loc:17780:19337:strand:+ -            518   2.7e-15   57.0   5.6   1   1   9.3e-10   2.8e-06   27.4   0.2   220   301   146   222   102   224 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
Glyco_hydro_32N      PF00251.20   305 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF25:gid:scrB_1:pid::loc:20158:21610:strand:- -            483   1.3e-85  287.7   0.1   1   1   1.9e-89   1.7e-85  287.3   0.1     1   305    42   343    42   343 0.94 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.12   158 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004_ORF25:gid:scrB_1:pid::loc:20158:21610:strand:- -            483   2.1e-10   40.8   0.3   1   1   3.9e-14   3.5e-10   40.1   0.3    20   134   354   457   337   477 0.76 Glycosyl hydrolases family 32 C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:24 2022
# [ok]
