#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF1:gid:opuCA_2:pid::loc:293:1361:strand:+ -            355   3.8e-35  121.4   0.2   1   1   2.6e-38   1.2e-34  119.8   0.0     2   136    19   164    18   165 0.92 ABC transporter
CBS                  PF00571.28    57 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF1:gid:opuCA_2:pid::loc:293:1361:strand:+ -            355   4.1e-06   27.1   0.0   1   1   2.4e-09   1.1e-05   25.8   0.0     8    56   296   343   293   344 0.89 CBS domain
Rad17                PF03215.15   186 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF1:gid:opuCA_2:pid::loc:293:1361:strand:+ -            355   7.4e-06   26.0   0.1   1   1   6.4e-09   2.9e-05   24.1   0.0    33    67    16    50     9    68 0.90 Rad17 P-loop domain
OpuAC                PF04069.12   257 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF2:gid::pid::loc:1357:2884:strand:+ -            508   5.1e-59  199.9   0.1   1   1   7.1e-63   6.3e-59  199.6   0.1     2   255   238   500   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF2:gid::pid::loc:1357:2884:strand:+ -            508   4.4e-23   82.0  15.0   1   1   4.9e-27   4.4e-23   82.0  15.0     2   176    38   203    37   209 0.91 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF3:gid:yccU:pid::loc:2896:3313:strand:+ -            138   4.7e-36  123.8   0.1   1   1   6.2e-40   5.5e-36  123.6   0.1     1   115    18   132    18   133 0.96 CoA binding domain
CoA_binding          PF02629.19    96 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF3:gid:yccU:pid::loc:2896:3313:strand:+ -            138   3.7e-05   24.3   0.0   1   1     6e-09   5.4e-05   23.8   0.0     2    91    16   101    15   104 0.95 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF4:gid:parE:pid::loc:3587:5540:strand:+ -            650   2.7e-58  196.3   0.3   1   1   1.1e-61   4.8e-58  195.5   0.3     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF4:gid:parE:pid::loc:3587:5540:strand:+ -            650   4.2e-30  103.7   0.8   1   1   1.8e-33   7.9e-30  102.8   0.8     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF4:gid:parE:pid::loc:3587:5540:strand:+ -            650   3.9e-20   72.4   0.1   1   1   2.7e-23   1.2e-19   70.8   0.1     1   111    33   176    33   177 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF4:gid:parE:pid::loc:3587:5540:strand:+ -            650   7.2e-18   64.7   0.0   1   1   3.7e-21   1.7e-17   63.5   0.0     1    93   423   523   423   534 0.88 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817  1.3e-149  498.8   2.6   1   1  1.4e-153  1.3e-149  498.8   2.6     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817     3e-33  113.0   0.0   1   5   2.8e-05      0.25   10.8   0.0     1    23   504   526   504   542 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817     3e-33  113.0   0.0   2   5   5.4e-08   0.00049   19.5   0.0     1    47   549   598   549   599 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817     3e-33  113.0   0.0   3   5   2.7e-09   2.4e-05   23.7   0.0     1    48   605   651   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817     3e-33  113.0   0.0   4   5   7.7e-11   6.9e-07   28.6   0.0     2    43   655   696   654   699 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF5:gid:parC:pid::loc:5555:8009:strand:+ -            817     3e-33  113.0   0.0   5   5   4.5e-09   4.1e-05   23.0   0.0     3    48   708   755   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF6:gid:kstR2_2:pid::loc:8133:8766:strand:+ -            210   7.6e-32  110.0   0.0   1   1   2.1e-35   1.3e-31  109.3   0.0     2   114    74   187    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF6:gid:kstR2_2:pid::loc:8133:8766:strand:+ -            210   4.8e-14   51.9   0.0   1   1   1.4e-17   8.5e-14   51.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF6:gid:kstR2_2:pid::loc:8133:8766:strand:+ -            210   3.2e-06   27.3   0.5   1   1     8e-10   4.8e-06   26.8   0.5    10   133    64   186    48   186 0.83 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   3.3e-52  176.7   0.9   1   1   1.1e-55     5e-52  176.1   0.9     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   6.3e-36  123.5   0.0   1   1   2.5e-39   1.1e-35  122.7   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   1.6e-27   95.5   0.0   1   1   7.5e-31   3.4e-27   94.5   0.0     1    97   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   7.2e-24   84.6   0.1   1   1   2.5e-27   1.1e-23   83.9   0.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF8:gid:fadD3:pid::loc:10000:11644:strand:+ -            547  2.5e-111  372.3   0.2   1   1  3.3e-115  2.9e-111  372.0   0.2     2   422    14   445    13   446 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF8:gid:fadD3:pid::loc:10000:11644:strand:+ -            547     3e-17   63.3   0.0   1   1   8.1e-21   7.2e-17   62.1   0.0     1    76   454   529   454   529 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451   5.4e-80  267.8   0.7   1   1   2.5e-83   7.5e-80  267.4   0.7     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451     6e-46  155.5   1.3   1   1   5.5e-49   1.6e-45  154.1   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451   2.5e-34  117.6   0.0   1   1   1.6e-37   4.7e-34  116.7   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451   5.1e-14   52.3   0.1   1   1   4.3e-17   1.3e-13   51.0   0.1    24   174   140   291   119   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.14   161 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451   1.9e-07   31.3   0.0   1   1     1e-10   3.1e-07   30.6   0.0     2   159   114   294   113   296 0.87 ATP-grasp domain
ATP-grasp            PF02222.22   171 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF9:gid:accC_1:pid::loc:11655:13011:strand:+ -            451   4.8e-07   29.5   0.3   1   1   2.9e-10   8.8e-07   28.7   0.3    13   159   137   292   124   294 0.84 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF10:gid:yngHB:pid::loc:13023:13236:strand:+ -             70   7.8e-20   70.5   3.4   1   1   2.8e-23   9.9e-20   70.2   3.4     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF10:gid:yngHB:pid::loc:13023:13236:strand:+ -             70   3.2e-14   52.5   0.5   1   1   4.8e-12   1.7e-08   34.1   0.0     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF10:gid:yngHB:pid::loc:13023:13236:strand:+ -             70     8e-06   25.7   0.6   1   1   2.9e-09     1e-05   25.4   0.5    24    74     3    52     1    68 0.85 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF11:gid:yngG_2:pid::loc:13251:14148:strand:+ -            298   3.3e-52  177.7   0.0   1   1   2.1e-56   3.7e-52  177.5   0.0     1   264     7   281     7   281 0.98 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF12:gid:crt_4:pid::loc:14172:14952:strand:+ -            259   4.5e-68  229.3   0.4   1   1     6e-72   5.4e-68  229.0   0.4     4   250    12   258    10   259 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF12:gid:crt_4:pid::loc:14172:14952:strand:+ -            259   3.5e-33  115.5   1.2   1   1   1.7e-33   1.5e-29  103.5   0.7     2   186    15   196    14   197 0.94 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF13:gid::pid::loc:14972:16496:strand:+ -            507  3.9e-160  533.7   0.0   1   1    5e-164  4.5e-160  533.5   0.0     2   493    24   504    23   505 0.97 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF14:gid:acsA_4:pid::loc:16548:18504:strand:- -            651   2.7e-85  286.5   0.1   1   1   7.2e-89   4.3e-85  285.8   0.0     4   422    95   525    92   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF14:gid:acsA_4:pid::loc:16548:18504:strand:- -            651   4.2e-24   85.3   2.3   1   1   1.7e-27     1e-23   84.1   2.3     1    76   534   610   534   610 0.96 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF14:gid:acsA_4:pid::loc:16548:18504:strand:- -            651   1.9e-13   50.1   1.1   1   1   1.3e-16   7.8e-13   48.1   1.1     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF15:gid::pid::loc:18821:19970:strand:+ -            382   4.2e-25   88.6   0.0   1   1   1.6e-28   9.7e-25   87.4   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF15:gid::pid::loc:18821:19970:strand:+ -            382   5.4e-18   65.5   0.1   1   1   4.3e-21   2.6e-17   63.2   0.1     2   329     5   356     4   359 0.71 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   1.7e-28   99.3   0.1   1   1   1.4e-31   4.2e-28   98.0   0.0    15   171   199   345   191   346 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   7.4e-27   94.4   1.1   1   1   3.8e-30   1.1e-26   93.8   1.1     2   169    15   177    14   178 0.93 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   3.7e-24   85.7   0.0   1   1     3e-27   9.1e-24   84.4   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   7.8e-10   39.4   0.0   1   1   4.2e-13   1.2e-09   38.8   0.0     2   150    16   165    15   172 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   3.3e-09   37.0   0.0   1   1   2.9e-12   8.7e-09   35.7   0.0     3    91   272   360   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF16:gid:mgtA:pid::loc:19983:21147:strand:+ -            387   2.3e-08   34.2   0.1   1   1   1.2e-11   3.6e-08   33.6   0.1    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
p450                 PF00067.22   463 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF17:gid::pid::loc:21516:22734:strand:+ -            405   5.9e-37  127.5   0.0   1   1   2.4e-37   4.4e-33  114.7   0.0    20   432    21   374    13   395 0.83 Cytochrome P450
DUF2512              PF10710.9    136 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF18:gid::pid::loc:22788:23184:strand:- -            131   1.2e-37  128.6  10.5   1   1   7.4e-42   1.3e-37  128.5  10.5     1   123     1   123     1   130 0.94 Protein of unknown function (DUF2512)
Endonuclease_1       PF04231.13   233 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF20:gid::pid::loc:23960:24866:strand:+ -            301   1.1e-33  116.9   1.0   1   1   1.2e-37   2.2e-33  115.9   1.0    11   233    75   298    67   298 0.73 Endonuclease I
DUF3889              PF13028.6     93 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF21:gid::pid::loc:24975:25617:strand:+ -            213   6.9e-10   38.7   0.2   1   1   5.8e-14     1e-09   38.2   0.2    18    93   136   212   125   212 0.93 Protein of unknown function (DUF3889)
zf-CHY               PF05495.12    75 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF23:gid::pid::loc:26041:26401:strand:+ -            119   5.8e-13   49.1  17.3   1   1   6.5e-17   1.2e-12   48.2  17.3     1    74    19    92    19   118 0.92 CHY zinc finger
Sigma70_r4_2         PF08281.12    54 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF24:gid::pid::loc:26491:27307:strand:+ -            271   9.3e-13   47.6   0.3   1   1   2.9e-16   1.7e-12   46.8   0.3     2    53   109   160   108   161 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF24:gid::pid::loc:26491:27307:strand:+ -            271     5e-12   45.4   0.1   1   1   1.5e-15   8.8e-12   44.6   0.1     2    67    20    82    19    85 0.93 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF24:gid::pid::loc:26491:27307:strand:+ -            271   6.1e-07   28.9   0.5   1   1   1.7e-10     1e-06   28.1   0.5     1    50   114   163   114   163 0.97 Sigma-70, region 4
CLP_protease         PF00574.23   182 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002_ORF25:gid:clpP_2:pid::loc:27296:27911:strand:+ -            204   2.2e-86  288.4   0.2   1   1   1.4e-90   2.5e-86  288.2   0.2     2   180    23   201    22   203 0.99 Clp protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000007.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:05 2022
# [ok]
