#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF5:gid::pid::loc:3136:3421:strand:+ -             94   1.1e-11   44.9   0.0   1   1   2.4e-15   1.4e-11   44.6   0.0    69   117     5    53     1    53 0.93 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF5:gid::pid::loc:3136:3421:strand:+ -             94   6.5e-08   32.6   0.0   1   1   1.3e-11   7.9e-08   32.3   0.0    65   110    10    57     3    66 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF5:gid::pid::loc:3136:3421:strand:+ -             94   1.8e-06   28.3   0.0   1   1     4e-10   2.4e-06   27.9   0.0    38    75    10    54     6    55 0.73 Acetyltransferase (GNAT) domain
DUF420               PF04238.12   132 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF8:gid::pid::loc:4256:4781:strand:- -            174   3.9e-45  153.4  15.5   1   1   3.3e-49     6e-45  152.8  15.5     1   132    42   170    42   170 0.98 Protein of unknown function (DUF420)
Ectoine_synth        PF06339.12   127 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF10:gid:ectC:pid::loc:5000:5393:strand:- -            130   1.2e-59  200.1   0.1   1   1   1.5e-63   1.3e-59  199.9   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
Cupin_2              PF07883.11    71 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF10:gid:ectC:pid::loc:5000:5393:strand:- -            130   6.9e-07   28.9   0.1   1   1   1.2e-10     1e-06   28.3   0.1    21    70    57   106    44   107 0.88 Cupin domain
Aminotran_3          PF00202.21   406 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF11:gid:ectB:pid::loc:5389:6679:strand:- -            429   1.2e-80  271.2   0.0   1   1   8.2e-85   1.5e-80  270.9   0.0     8   405    26   417    20   418 0.85 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF12:gid:ectA:pid::loc:6694:7252:strand:- -            185     1e-12   48.3   0.0   1   1   8.5e-17   1.5e-12   47.8   0.0    16   114    56   146    41   149 0.83 Acetyltransferase (GNAT) family
Peptidase_S66C       PF17676.1    124 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF14:gid:mccF:pid::loc:8312:9239:strand:+ -            308   2.8e-28   98.9   0.0   1   1   5.6e-32     5e-28   98.1   0.0     1   124   172   294   172   294 0.85 LD-carboxypeptidase C-terminal domain
Peptidase_S66        PF02016.15   121 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002_ORF14:gid:mccF:pid::loc:8312:9239:strand:+ -            308   1.1e-21   77.2   0.0   1   1   1.8e-25   1.6e-21   76.6   0.0    22   121     4   101     1   101 0.93 LD-carboxypeptidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000001.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:04 2022
# [ok]
