#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ILVD_EDD             PF00920.21   517 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF1:gid:ilvD_2:pid::loc:117:1812:strand:+ -            564  4.1e-223  741.7   5.0   1   1  2.6e-227  4.7e-223  741.5   5.0     1   517    39   557    39   557 0.98 Dehydratase family
Aminotran_3          PF00202.21   406 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF2:gid:dat_2:pid::loc:2112:2721:strand:+ -            202   9.3e-30  103.6   0.0   1   1   6.4e-34   1.2e-29  103.3   0.0     8   170    28   187    21   201 0.92 Aminotransferase class-III
Aminotran_3          PF00202.21   406 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF3:gid:dat_3:pid::loc:2725:3472:strand:+ -            248   5.5e-60  203.1   0.1   1   1   3.7e-64   6.7e-60  202.8   0.1   194   405    13   237    11   238 0.96 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF4:gid:ddc:pid::loc:3468:5004:strand:+ -            511   1.7e-58  198.1   0.0   1   1   1.1e-62     2e-58  197.9   0.0    12   373    72   434    59   436 0.89 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF5:gid:iucA:pid::loc:5000:6758:strand:+ -            585   5.5e-55  186.5   0.0   1   1   8.6e-59   7.7e-55  186.0   0.0     1   238   138   372   138   373 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF5:gid:iucA:pid::loc:5000:6758:strand:+ -            585   1.4e-34  119.9   0.0   1   1   3.6e-38   3.2e-34  118.7   0.0     2   162   404   560   403   561 0.94 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF6:gid:iucB:pid::loc:6747:7308:strand:+ -            186   1.1e-46  158.2   0.0   1   1   2.1e-50   1.3e-46  157.9   0.0     2   145    21   164    20   164 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF6:gid:iucB:pid::loc:6747:7308:strand:+ -            186   1.6e-10   41.8   0.0   1   1   3.6e-14   2.2e-10   41.4   0.0     6   138    18   157    14   157 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF6:gid:iucB:pid::loc:6747:7308:strand:+ -            186   8.4e-05   22.8   0.0   1   1   1.8e-08   0.00011   22.4   0.0    33   117    63   156    15   156 0.76 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF7:gid:iucD_3:pid::loc:7300:8632:strand:+ -            443    3e-120  401.5   0.1   1   1    2e-124  3.5e-120  401.2   0.1     1   341     4   342     4   343 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF8:gid:iucC:pid::loc:8618:10415:strand:+ -            598   1.8e-72  243.7   0.0   1   1   2.9e-76   2.6e-72  243.2   0.0     1   239   143   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF8:gid:iucC:pid::loc:8618:10415:strand:+ -            598   1.5e-41  142.6   0.1   1   1   2.8e-45   2.5e-41  141.8   0.1     2   160   415   574   414   577 0.95 Ferric iron reductase FhuF-like transporter
His_Phos_1           PF00300.22   194 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF9:gid:pspB:pid::loc:10478:11051:strand:+ -            190   4.3e-47  160.3   0.6   1   1   2.7e-51   4.8e-47  160.2   0.6     3   193     5   184     3   185 0.92 Histidine phosphatase superfamily (branch 1)
Aldo_ket_red         PF00248.21   294 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF10:gid:iolS_1:pid::loc:11116:12049:strand:+ -            310   2.4e-74  250.2   0.0   1   1   1.5e-78   2.7e-74  250.0   0.0     1   292    16   308    16   310 0.96 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF12:gid:aceA:pid::loc:12907:14200:strand:+ -            430  3.6e-106  355.7   2.2   1   2   7.6e-59   6.8e-55  186.5   0.0     6   253    11   246     5   249 0.89 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF12:gid:aceA:pid::loc:12907:14200:strand:+ -            430  3.6e-106  355.7   2.2   2   2     1e-53   9.3e-50  169.6   0.7   353   526   248   423   246   423 0.95 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001_ORF12:gid:aceA:pid::loc:12907:14200:strand:+ -            430     1e-17   64.4   0.1   1   1   2.5e-21   2.3e-17   63.3   0.1     4   171    56   275    52   337 0.85 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:56 2022
# [ok]
