#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+ -            337   1.8e-35  121.7   0.0   1   1   6.3e-39   2.8e-35  121.0   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+ -            337   5.2e-31  108.3   0.0   1   1   1.7e-34   7.6e-31  107.7   0.0     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+ -            337   4.7e-08   33.2   0.0   1   1   3.3e-11   1.5e-07   31.6   0.0     6    94    22   110    18   129 0.71 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF1:gid:moaA:pid::loc:0:1014:strand:+ -            337   1.5e-07   31.8   0.0   1   1   7.5e-11   3.4e-07   30.6   0.0    12    96    21   107    14   140 0.77 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF2:gid::pid::loc:1141:1570:strand:+ -            142   1.5e-48  164.2   1.7   1   1   9.5e-53   1.7e-48  164.0   1.7     1   133     2   134     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF3:gid:ktrB:pid::loc:1701:3060:strand:+ -            452   1.1e-64  218.7  31.9   1   1   8.3e-69   1.5e-64  218.3  31.9    59   499    45   442    12   444 0.91 Cation transport protein
EAL                  PF00563.20   238 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+ -            655   7.1e-72  241.8   0.0   1   1   3.7e-75   1.3e-71  240.9   0.0     2   238   406   639   405   639 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+ -            655   3.9e-43  147.0   0.2   1   1   2.1e-46   7.7e-43  146.0   0.2     1   160   233   385   233   386 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF4:gid::pid::loc:3087:5055:strand:+ -            655   1.1e-12   48.1   0.0   1   1   2.5e-14     9e-11   42.0   0.0     2   104   126   221   125   221 0.93 PAS domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF5:gid::pid::loc:5189:5315:strand:- -             41   1.1e-13   50.5   4.7   1   1     1e-17   1.8e-13   49.8   4.7     1    24    17    40    17    40 0.96 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF7:gid:crtN:pid::loc:5806:7318:strand:+ -            503   2.1e-19   70.2   0.0   1   1   8.8e-23   3.2e-19   69.6   0.0     2   416    21   462    20   491 0.63 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF7:gid:crtN:pid::loc:5806:7318:strand:+ -            503   3.3e-12   46.4   0.2   1   1   2.9e-15     1e-11   44.8   0.2     1    64    15    78    15    81 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF7:gid:crtN:pid::loc:5806:7318:strand:+ -            503   8.2e-06   25.2   0.2   1   1   3.8e-09   1.4e-05   24.4   0.2     2    43    13    55    12    60 0.94 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF8:gid:crtNc:pid::loc:7314:8799:strand:+ -            494     2e-24   86.7   0.0   1   1   6.4e-28   2.9e-24   86.2   0.0     1   438    13   466    13   479 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF8:gid:crtNc:pid::loc:7314:8799:strand:+ -            494   1.2e-13   51.0   0.1   1   1   1.4e-16   6.1e-13   48.8   0.0     1    53     8    61     8    68 0.94 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF9:gid:crtB:pid::loc:8798:9635:strand:+ -            278   6.4e-68  229.1   0.0   1   1   4.1e-72   7.4e-68  228.9   0.0     2   257    16   263    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490   1.8e-35  123.2   0.0   1   1   1.1e-38   2.1e-35  122.9   0.0     1   452    10   483    10   483 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490   1.6e-14   53.8   0.0   1   1   1.8e-17   3.6e-14   52.7   0.0     1    56     5    60     5    69 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490   1.6e-10   40.6   3.3   1   1   2.9e-10   5.8e-07   28.9   1.6     2    37     3    38     2    42 0.94 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490   1.7e-10   40.6   0.4   1   1   8.5e-10   1.7e-06   27.5   0.0     2    40     2    39     1   102 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490   8.5e-09   35.2   0.0   1   1   1.4e-10   2.9e-07   30.2   0.0     2    39     3    40     2   110 0.92 FAD dependent oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF10:gid:crtNb_1:pid::loc:9787:11260:strand:- -            490     3e-06   27.7   5.6   1   1   7.2e-08   0.00014   22.3   0.9     1    35     2    36     2    44 0.91 Pyridine nucleotide-disulphide oxidoreductase
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF11:gid::pid::loc:11256:12366:strand:- -            369   1.8e-18   66.9   0.0   1   1   6.1e-22   2.7e-18   66.3   0.0     1   124    41   166    41   214 0.86 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF11:gid::pid::loc:11256:12366:strand:- -            369   4.9e-17   61.9   0.0   1   1   1.6e-20     7e-17   61.4   0.0    11   149   103   247    94   267 0.85 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF11:gid::pid::loc:11256:12366:strand:- -            369   8.5e-17   61.8   0.0   1   1   2.4e-20   1.1e-16   61.5   0.0     2   204    39   244    37   269 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF11:gid::pid::loc:11256:12366:strand:- -            369   6.1e-07   29.2   0.0   1   1   1.7e-10   7.7e-07   28.9   0.0     1   215    41   253    41   288 0.72 Glycosyltransferase like family 2
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF12:gid::pid::loc:12487:13150:strand:- -            220   1.2e-11   44.4   0.0   1   1   1.2e-15   2.1e-11   43.6   0.0    13   133    40   156    21   158 0.88 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF13:gid::pid::loc:13133:13901:strand:- -            255   3.4e-43  147.9  18.3   1   1   2.5e-47   4.6e-43  147.5  18.3     2   206    33   237    32   240 0.93 Carotenoid biosynthesis protein
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF14:gid::pid::loc:14735:14960:strand:+ -             74   3.1e-19   68.4   0.3   1   1   2.1e-23   3.8e-19   68.1   0.3     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF15:gid::pid::loc:14981:15194:strand:+ -             70   1.1e-22   79.5   0.0   1   1   6.6e-27   1.2e-22   79.4   0.0     1    67     2    68     2    68 0.98 Protein of unknown function (DUF2922)
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF16:gid::pid::loc:15258:15402:strand:+ -             47   9.7e-16   57.0   0.1   1   1   6.1e-20   1.1e-15   56.8   0.1     2    35     8    41     7    42 0.94 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF17:gid:sipT:pid::loc:15506:16028:strand:- -            173   1.9e-17   63.0   0.9   1   1   3.6e-21   3.2e-17   62.2   0.9     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF17:gid:sipT:pid::loc:15506:16028:strand:- -            173   6.6e-07   29.2   0.0   1   1   1.6e-10   1.4e-06   28.1   0.0    52   135    78   161    54   164 0.81 Signal peptidase, peptidase S26
SpoOE-like           PF09388.10    42 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF18:gid::pid::loc:16305:16467:strand:+ -             53     3e-13   49.4   2.1   1   1   1.9e-17   3.5e-13   49.2   2.1     1    42     9    50     9    50 0.95 Spo0E like sporulation regulatory protein
Sm_multidrug_ex      PF06695.11   121 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF19:gid::pid::loc:16645:17140:strand:+ -            164   1.7e-33  115.8   3.1   1   1   1.3e-37   2.3e-33  115.4   3.1     1   120    35   154    35   155 0.99 Putative small multi-drug export protein
PspC                 PF04024.12    53 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF21:gid::pid::loc:17822:18026:strand:- -             67   7.1e-20   70.6   0.1   1   1   4.4e-24   7.9e-20   70.4   0.1     1    52     2    60     2    61 0.97 PspC domain
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF22:gid:dapX:pid::loc:18056:19223:strand:- -            388   3.7e-67  227.1   0.0   1   1   9.3e-71   4.2e-67  226.9   0.0     1   363    28   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF22:gid:dapX:pid::loc:18056:19223:strand:- -            388     2e-11   43.9   0.0   1   1   7.2e-15   3.2e-11   43.1   0.0    38   144    89   200    84   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF22:gid:dapX:pid::loc:18056:19223:strand:- -            388   4.5e-09   35.3   0.0   1   1   1.4e-12   6.1e-09   34.9   0.0    71   177    92   204    48   213 0.85 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001_ORF22:gid:dapX:pid::loc:18056:19223:strand:- -            388   6.2e-09   35.3   0.0   1   1   2.4e-12   1.1e-08   34.5   0.0    44   175    70   200    42   206 0.83 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:35 2022
# [ok]
