#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECF_trnsprt          PF12822.7    172 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF1:gid::pid::loc:309:1059:strand:+ -            249   1.5e-13   51.2  14.8   1   1   1.1e-17     2e-13   50.8  14.8     4   162    61   225    58   232 0.85 ECF transporter, substrate-specific component
YjcZ_2               PF09680.10    24 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF2:gid::pid::loc:1144:1261:strand:+ -             38     2e-12   46.5   9.5   1   1   1.1e-16     2e-12   46.5   9.5     1    24    14    37    14    37 0.97 Family of unknown function
Fer4                 PF00037.27    24 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   6.5e-13   47.9  18.3   1   1   5.3e-13   1.2e-09   37.6   7.9     1    23    33    55    33    56 0.95 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   7.5e-09   35.2  10.8   1   1   1.4e-10   3.2e-07   30.0   3.8     3    21    33    51    31    52 0.93 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   9.4e-09   35.0  17.5   1   1   1.3e-10   2.8e-07   30.3   6.9     4    24    35    55    34    55 0.96 4Fe-4S binding domain
Fer4_7               PF12838.7     52 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   1.9e-08   34.7  10.1   1   1   1.8e-11     4e-08   33.7  10.1     6    52    15    54     8    54 0.91 4Fe-4S dicluster domain
Fer4_10              PF13237.6     56 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   2.6e-07   30.7  11.6   1   1   8.2e-10   1.8e-06   27.9   1.9     3    32    34    58    32    74 0.72 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF4:gid:fdxA_2:pid::loc:1794:2031:strand:- -             78   7.9e-06   26.0  11.2   1   1   2.5e-08   5.6e-05   23.3   1.9     2    16    38    52    37    60 0.90 4Fe-4S binding domain
Ion_trans_2          PF07885.16    79 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF5:gid::pid::loc:2158:2908:strand:+ -            249   8.2e-17   61.0   7.0   1   1   9.1e-21   8.2e-17   61.0   7.0     4    78   121   193   115   194 0.84 Ion channel
Ion_trans            PF00520.31   245 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF5:gid::pid::loc:2158:2908:strand:+ -            249   3.8e-14   52.5   5.9   1   1   6.8e-18   6.1e-14   51.8   5.9    34   238    31   193     4   198 0.77 Ion transport protein
SNase                PF00565.17   108 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF6:gid::pid::loc:3039:3762:strand:+ -            240   6.9e-32  110.1   0.0   1   1   1.2e-35   1.1e-31  109.5   0.0     1   107    57   163    57   164 0.95 Staphylococcal nuclease homologue
Excalibur            PF05901.11    38 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF6:gid::pid::loc:3039:3762:strand:+ -            240   2.1e-05   25.0   1.0   1   1   5.1e-09   4.6e-05   23.9   1.0     1    38   197   237   197   237 0.92 Excalibur calcium-binding domain
AA_kinase            PF00696.28   241 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF7:gid:pyrH_2:pid::loc:3795:4986:strand:- -            396   6.8e-50  169.9   0.4   1   1   4.6e-54   8.3e-50  169.6   0.4     2   241     4   231     3   231 0.96 Amino acid kinase family
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF8:gid:iucC:pid::loc:5000:6818:strand:- -            605   8.5e-73  244.8   0.0   1   1   1.3e-76   1.2e-72  244.3   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF8:gid:iucC:pid::loc:5000:6818:strand:- -            605   2.2e-42  145.3   0.3   1   1   3.9e-46   3.5e-42  144.6   0.3     1   160   415   575   415   578 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF9:gid:iucD_3:pid::loc:6827:8159:strand:- -            443  6.7e-114  380.6   0.0   1   1  9.2e-118  8.2e-114  380.3   0.0     2   341     6   342     5   343 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF10:gid:iucB:pid::loc:8136:8715:strand:- -            192   5.6e-48  162.3   0.8   1   1   7.8e-52     7e-48  162.0   0.8     3   144    23   164    21   165 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF10:gid:iucB:pid::loc:8136:8715:strand:- -            192   1.1e-10   42.4   0.1   1   1   2.3e-14   2.1e-10   41.4   0.1     2   138    16   158    15   158 0.75 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF11:gid:iucA:pid::loc:8704:10438:strand:- -            577   1.1e-57  195.4   0.0   1   1   5.4e-61   4.8e-57  193.3   0.0     1   238   133   364   133   365 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF11:gid:iucA:pid::loc:8704:10438:strand:- -            577   2.5e-37  128.8   0.5   1   1   5.5e-41   4.9e-37  127.8   0.5     2   161   396   550   395   552 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF12:gid:ddc:pid::loc:10460:11975:strand:- -            504   1.5e-58  198.3   0.0   1   1   1.1e-62   1.9e-58  198.0   0.0    10   374    65   429    57   430 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF13:gid:dat_1:pid::loc:11964:13329:strand:- -            454   1.1e-93  314.2   0.0   1   1   7.1e-98   1.3e-93  313.9   0.0     8   405    29   442    22   443 0.93 Aminotransferase class-III
Beta-lactamase       PF00144.24   330 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF14:gid:yfeW:pid::loc:13652:15335:strand:+ -            560   5.5e-81  272.4   0.7   1   1     8e-85   7.2e-81  272.0   0.7     2   319    81   415    80   425 0.95 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002_ORF14:gid:yfeW:pid::loc:13652:15335:strand:+ -            560   5.1e-08   31.7   0.2   1   1   3.3e-11   2.9e-07   29.2   0.2   340   401   436   494   426   550 0.81 Immune inhibitor A peptidase M6
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000004.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:13 2022
# [ok]
