#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Adenyl_transf        PF04439.12   279 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF1:gid:aadK:pid::loc:232:1075:strand:+ -            280  2.7e-109  364.6   0.0   1   1  1.7e-113    3e-109  364.5   0.0     1   276     1   268     1   271 0.97 Streptomycin adenylyltransferase
Beta_propel          PF09826.9    514 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF2:gid::pid::loc:1128:3270:strand:- -            713  3.1e-146  488.2   3.0   1   1  4.4e-150    4e-146  487.9   3.0     2   514   183   698   182   698 0.90 Beta propeller domain
Big_5                PF13205.6    108 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF2:gid::pid::loc:1128:3270:strand:- -            713   7.5e-09   36.3   0.3   1   1   8.4e-13   7.5e-09   36.3   0.3    16   108    36   127    28   127 0.88 Bacterial Ig-like domain
SpoVIF               PF14069.6     72 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF3:gid::pid::loc:3431:3671:strand:+ -             79   2.5e-30  104.1   4.1   1   1   1.6e-34   2.8e-30  103.9   4.1     1    72     2    73     2    73 0.97 Stage VI sporulation protein F
LAGLIDADG_3          PF14528.6     83 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF4:gid::pid::loc:3802:4591:strand:+ -            262   8.3e-18   64.5   1.7   1   2   6.4e-09   0.00011   22.4   0.1     4    65    76   127    74   139 0.83 LAGLIDADG-like domain
LAGLIDADG_3          PF14528.6     83 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF4:gid::pid::loc:3802:4591:strand:+ -            262   8.3e-18   64.5   1.7   2   2   1.3e-14   2.4e-10   40.6   0.2     2    78   163   230   162   233 0.92 LAGLIDADG-like domain
Citrate_synt         PF00285.21   361 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF6:gid:citA_2:pid::loc:5001:5778:strand:- -            258   6.1e-58  196.6   0.1   1   1   4.1e-62   7.4e-58  196.3   0.1     1   248     6   237     6   245 0.90 Citrate synthase, C-terminal domain
HTH_1                PF00126.27    60 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF7:gid:hcaR:pid::loc:5887:6082:strand:+ -             64   1.3e-17   63.5   0.1   1   1   7.8e-22   1.4e-17   63.4   0.1     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.20   209 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF8:gid::pid::loc:6078:6762:strand:+ -            227   6.4e-26   91.0   0.0   1   1     4e-30   7.2e-26   90.9   0.0     2   205    23   224    22   227 0.88 LysR substrate binding domain
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387     9e-30  103.4   0.0   1   1   6.2e-33   1.9e-29  102.4   0.0    13   171   197   345   187   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387   1.5e-26   93.5   1.7   1   1   6.9e-30   2.1e-26   93.0   1.7     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387   2.2e-24   86.4   0.0   1   1   1.7e-27   5.2e-24   85.2   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387   9.9e-10   39.1   0.0   1   1   5.1e-13   1.5e-09   38.5   0.0     2   149    16   164    15   170 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387   2.9e-09   37.2   0.0   1   1   2.1e-12   6.2e-09   36.1   0.0     3    92   272   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF9:gid:mgtA:pid::loc:6867:8031:strand:- -            387   3.4e-08   33.6   0.2   1   1   3.2e-11   9.6e-08   32.2   0.1    13   111    21   118     2   152 0.74 Glycosyl transferase 4-like
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF10:gid::pid::loc:8279:9794:strand:- -            504   1.2e-17   64.5   0.2   1   1   1.3e-21   1.2e-17   64.5   0.2     4   176    37   230    34   245 0.84 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF10:gid::pid::loc:8279:9794:strand:- -            504   5.8e-11   42.6   6.4   1   1   6.5e-15   5.8e-11   42.6   6.4     2   106   339   435   336   444 0.84 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF11:gid:acsA_1:pid::loc:10000:11956:strand:+ -            651   1.2e-81  274.5   0.0   1   1   2.6e-85   1.6e-81  274.1   0.0     8   422    99   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF11:gid:acsA_1:pid::loc:10000:11956:strand:+ -            651   3.2e-20   72.9   4.0   1   1   1.1e-23   6.5e-20   71.9   4.0     1    76   534   610   534   610 0.96 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF11:gid:acsA_1:pid::loc:10000:11956:strand:+ -            651   1.1e-13   50.9   1.8   1   1   1.8e-17   1.1e-13   50.9   1.8     1    55    32    89    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF12:gid::pid::loc:11994:12399:strand:- -            134   2.5e-14   53.5   0.3   1   1   6.2e-18   3.7e-14   52.9   0.3     3    75    37   112    35   113 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF12:gid::pid::loc:11994:12399:strand:- -            134   1.3e-13   51.0   0.2   1   1   2.6e-17   1.6e-13   50.7   0.2    19   110    25   115     9   124 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF12:gid::pid::loc:11994:12399:strand:- -            134   1.2e-11   44.8   0.0   1   1   2.6e-15   1.6e-11   44.5   0.0    16   117    23   111     9   111 0.82 Acetyltransferase (GNAT) family
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF14:gid:accD5:pid::loc:12726:14271:strand:- -            514  1.6e-162  541.6   0.0   1   1    1e-166  1.8e-162  541.4   0.0     2   493    31   511    30   512 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF15:gid:crt:pid::loc:14273:15056:strand:- -            260   5.6e-63  212.6   0.0   1   1   7.1e-67   6.4e-63  212.4   0.0     6   250    14   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF15:gid:crt:pid::loc:14273:15056:strand:- -            260   2.1e-36  126.1   0.4   1   1   6.7e-35     6e-31  108.2   0.2     2   171    15   182    14   188 0.94 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF16:gid:yngG:pid::loc:15059:15968:strand:- -            302   1.5e-49  168.9   0.0   1   1   9.5e-54   1.7e-49  168.8   0.0     2   261     8   278     7   281 0.94 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF17:gid:yngHB:pid::loc:15977:16190:strand:- -             70   3.6e-20   71.6   3.4   1   1   9.3e-24   4.2e-20   71.4   3.4     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF17:gid:yngHB:pid::loc:15977:16190:strand:- -             70   1.4e-13   50.4   0.3   1   1   3.7e-12   1.6e-08   34.2   0.0     4    34    40    70    37    70 0.92 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF17:gid:yngHB:pid::loc:15977:16190:strand:- -             70   5.7e-06   26.2   0.7   1   1   1.9e-09   8.6e-06   25.6   0.6    22    76     1    54     1    66 0.85 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451   2.5e-81  272.2   0.2   1   1   1.5e-84   3.8e-81  271.6   0.2     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451     1e-46  158.0   1.4   1   1     1e-48   2.6e-45  153.5   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451   5.1e-37  126.3   0.0   1   1   3.8e-40   9.7e-37  125.4   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451   1.6e-13   50.7   0.1   1   1     2e-16   5.1e-13   49.0   0.1    23   174   139   291   123   292 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451   1.4e-09   37.7   0.2   1   1   2.1e-12   5.4e-09   35.9   0.1    13   159   137   292   124   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF18:gid:accC_1:pid::loc:16202:17558:strand:- -            451   2.7e-07   30.8   0.1   1   1   2.6e-10   6.7e-07   29.5   0.0     2   159   114   294   113   296 0.87 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF19:gid:fadD3:pid::loc:17583:19218:strand:- -            544  6.3e-108  361.1   0.0   1   1  8.2e-112  7.3e-108  360.9   0.0     1   422    12   444    12   445 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF19:gid:fadD3:pid::loc:17583:19218:strand:- -            544     4e-19   69.4   0.0   1   1   1.1e-22   9.7e-19   68.1   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF20:gid:bcd:pid::loc:19234:20377:strand:- -            380     3e-52  176.8   2.4   1   1   1.3e-55   5.8e-52  175.9   2.4     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF20:gid:bcd:pid::loc:19234:20377:strand:- -            380     1e-38  132.5   0.0   1   1   4.4e-42     2e-38  131.5   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF20:gid:bcd:pid::loc:19234:20377:strand:- -            380   4.3e-26   90.9   0.0   1   1     2e-29   8.9e-26   89.9   0.0     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF20:gid:bcd:pid::loc:19234:20377:strand:- -            380   1.9e-23   83.2   0.7   1   1   7.9e-27   3.6e-23   82.3   0.7     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF21:gid:kstR2_1:pid::loc:20447:21080:strand:- -            210   2.6e-32  111.5   0.0   1   1   6.5e-36   3.9e-32  110.9   0.0     2   114    74   187    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF21:gid:kstR2_1:pid::loc:20447:21080:strand:- -            210   6.8e-15   54.6   0.0   1   1   1.9e-18   1.1e-14   53.9   0.0     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF21:gid:kstR2_1:pid::loc:20447:21080:strand:- -            210   7.3e-05   22.9   0.1   1   1   2.1e-08   0.00013   22.2   0.1    21   133    75   186    54   186 0.76 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819  1.9e-151  504.8   3.1   1   1  2.1e-155  1.9e-151  504.8   3.1     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819   1.7e-31  107.4   0.0   1   5     4e-05      0.36   10.3   0.0     1    22   504   525   504   528 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819   1.7e-31  107.4   0.0   2   5   2.7e-06     0.024   14.1   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819   1.7e-31  107.4   0.0   3   5     7e-10   6.3e-06   25.6   0.0     3    47   607   650   605   651 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819   1.7e-31  107.4   0.0   4   5   5.5e-11     5e-07   29.1   0.0     2    43   655   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF22:gid:parC:pid::loc:21215:23675:strand:- -            819   1.7e-31  107.4   0.0   5   5   2.2e-08    0.0002   20.8   0.0     2    47   707   754   706   755 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF23:gid:parE:pid::loc:23690:25670:strand:- -            659   1.3e-58  197.3   1.2   1   1   5.1e-62   2.3e-58  196.5   1.2     1   173   231   401   231   402 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF23:gid:parE:pid::loc:23690:25670:strand:- -            659   1.9e-30  104.8   0.3   1   1   8.3e-34   3.7e-30  103.9   0.3     2    63   577   638   576   638 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF23:gid:parE:pid::loc:23690:25670:strand:- -            659   3.7e-20   72.5   0.1   1   1   2.2e-23   9.7e-20   71.2   0.1     2   111    41   183    40   184 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF23:gid:parE:pid::loc:23690:25670:strand:- -            659   2.7e-18   66.1   0.0   1   1   1.4e-21   6.3e-18   64.9   0.0     1   100   432   541   432   544 0.89 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF24:gid:yccU:pid::loc:25926:26340:strand:- -            137   1.5e-35  122.2   0.2   1   1   1.9e-39   1.7e-35  122.0   0.2     1   115    19   133    19   134 0.98 CoA binding domain
CoA_binding          PF02629.19    96 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF24:gid:yccU:pid::loc:25926:26340:strand:- -            137   2.1e-06   28.3   0.0   1   1   3.4e-10     3e-06   27.8   0.0     2    91    17   102    16   103 0.93 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF25:gid::pid::loc:26352:27876:strand:- -            507     8e-52  176.4   0.1   1   1   1.1e-55     1e-51  176.0   0.1     2   255   238   499   237   501 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF25:gid::pid::loc:26352:27876:strand:- -            507   2.8e-22   79.3  13.1   1   1     6e-26   5.4e-22   78.4  13.1     2   176    38   203    37   209 0.90 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF26:gid:opuCA:pid::loc:27872:28940:strand:- -            355   4.2e-37  127.7   0.1   1   1     2e-40   1.2e-36  126.2   0.0     1   136    18   164    18   165 0.94 ABC transporter
CBS                  PF00571.28    57 Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001_ORF26:gid:opuCA:pid::loc:27872:28940:strand:- -            355   4.1e-06   27.1   0.0   1   1   5.1e-09   3.1e-05   24.3   0.0    13    56   301   343   294   344 0.85 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020171725.prokka-c00001_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:50 2022
# [ok]
