#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.4e-38  131.1   2.1   1   2   2.9e-20   8.5e-17   61.2   0.4     5    89   215   298   211   299 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.4e-38  131.1   2.1   2   2   2.2e-22   6.7e-19   68.0   0.1     1    90   321   409   321   409 0.98 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   3.8e-19   69.0   0.2   1   1     3e-22   8.9e-19   67.8   0.2     7   143   547   687   543   688 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.7e-18   64.4   2.5   1   2   4.7e-13   1.4e-09   37.7   0.6     1    44     6    53     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.7e-18   64.4   2.5   2   2   3.2e-09   9.6e-06   25.5   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   2.3e-16   60.1   0.0   1   2   4.4e-09   1.3e-05   25.7   0.0    21    68    10    58     6    63 0.88 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   2.3e-16   60.1   0.0   2   2   1.3e-10     4e-07   30.5   0.0    15    86    90   165    77   166 0.83 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   3.6e-08   33.0   7.1   1   1   6.3e-09   1.9e-05   24.3   0.8     1    53     6    64     6    67 0.81 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.4e-06   27.3   0.1   1   1   6.6e-09     2e-05   25.2   0.1     1    77   420   491   420   510 0.75 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+ -            145   8.6e-38  129.5   0.1   1   1   5.4e-42   9.7e-38  129.3   0.1     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   6.9e-54  182.9   0.0   1   1   1.2e-57   1.1e-53  182.2   0.0     3   237   150   364   149   373 0.94 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF3:gid:mtlD_1:pid::loc:2546:3692:strand:+ -            381   1.5e-26   93.4   0.1   1   1   4.1e-30   3.7e-26   92.1   0.1     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF4:gid::pid::loc:3822:4566:strand:- -            247   2.7e-10   40.9   0.0   1   1     3e-14   5.3e-10   39.9   0.0     9   159    66   205    59   209 0.82 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF5:gid:sbnF:pid::loc:4778:6614:strand:+ -            611   8.2e-65  218.7   0.3   1   1   1.5e-68   1.3e-64  218.0   0.3     2   239   157   400   156   400 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF5:gid:sbnF:pid::loc:4778:6614:strand:+ -            611   2.1e-29  103.0   0.0   1   1   4.9e-33   4.4e-29  102.0   0.0     3   157   423   583   421   587 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF6:gid::pid::loc:6594:8526:strand:+ -            643   2.8e-54  184.2   0.3   1   1   5.9e-58   5.3e-54  183.3   0.3     3   238   208   436   206   437 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF6:gid::pid::loc:6594:8526:strand:+ -            643   6.3e-27   95.0   0.0   1   1   1.4e-30   1.2e-26   94.0   0.0     2   157   468   629   467   634 0.84 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF7:gid:sbnH:pid::loc:8547:9726:strand:+ -            392   5.6e-33  114.3   0.0   1   1   7.6e-37   6.8e-33  114.1   0.0     2   247    26   268    25   268 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF7:gid:sbnH:pid::loc:8547:9726:strand:+ -            392   4.4e-15   55.7   0.0   1   1   6.1e-19   5.5e-15   55.4   0.0     2    98    21   366    20   366 0.83 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lysozyme_like        PF13702.6    158 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF9:gid::pid::loc:10921:11575:strand:+ -            217   1.1e-49  168.1   2.1   1   1   1.5e-53   1.4e-49  167.9   2.1     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF9:gid::pid::loc:10921:11575:strand:+ -            217   8.7e-07   28.6   0.0   1   1     2e-09   1.8e-05   24.4   0.0    62   110   108   156    95   163 0.87 Transglycosylase SLT domain
DUF3021              PF11457.8    130 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF10:gid::pid::loc:11628:12039:strand:- -            136   7.2e-26   91.0  19.6   1   1   4.4e-30   7.8e-26   90.9  19.6     3   130     7   133     1   133 0.94 Protein of unknown function (DUF3021)
LytTR                PF04397.15    98 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001_ORF11:gid::pid::loc:12035:12494:strand:- -            152   6.2e-23   80.9   2.9   1   1   3.5e-27   6.4e-23   80.8   0.7     2    97    49   144    48   145 0.98 LytTr DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:37 2022
# [ok]
