#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.24   330 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF1:gid:yfeW:pid::loc:0:1683:strand:- -            560   6.2e-82  275.5   0.5   1   1   9.1e-86   8.2e-82  275.1   0.5     2   319    81   415    80   425 0.95 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF1:gid:yfeW:pid::loc:0:1683:strand:- -            560   4.9e-08   31.8   0.2   1   1   3.3e-11   2.9e-07   29.2   0.2   340   401   436   494   426   550 0.81 Immune inhibitor A peptidase M6
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF2:gid:dat_2:pid::loc:2006:3371:strand:+ -            454   3.8e-94  315.6   0.0   1   1   2.6e-98   4.6e-94  315.4   0.0     8   405    29   442    22   443 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF3:gid:ddc:pid::loc:3360:4875:strand:+ -            504   1.6e-58  198.2   0.0   1   1   1.2e-62   2.1e-58  197.9   0.0    10   374    65   429    57   430 0.90 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF4:gid:iucA:pid::loc:4897:6631:strand:+ -            577   2.8e-57  194.0   0.0   1   1   1.4e-60   1.2e-56  191.9   0.0     1   238   133   364   133   365 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF4:gid:iucA:pid::loc:4897:6631:strand:+ -            577   1.3e-37  129.7   0.5   1   1   2.8e-41   2.5e-37  128.8   0.5     2   161   396   550   395   552 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF5:gid:iucB:pid::loc:6620:7199:strand:+ -            192   9.9e-48  161.5   0.9   1   1   1.4e-51   1.2e-47  161.2   0.9     3   144    23   164    21   165 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF5:gid:iucB:pid::loc:6620:7199:strand:+ -            192     1e-10   42.4   0.4   1   1   2.3e-14   2.1e-10   41.4   0.1     2   138    16   158    15   158 0.75 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF6:gid:iucD_1:pid::loc:7176:8508:strand:+ -            443  7.1e-114  380.5   0.0   1   1  9.7e-118  8.7e-114  380.2   0.0     2   341     6   342     5   343 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF7:gid:iucC:pid::loc:8517:10335:strand:+ -            605   9.2e-73  244.7   0.0   1   1   1.4e-76   1.3e-72  244.2   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF7:gid:iucC:pid::loc:8517:10335:strand:+ -            605   2.1e-42  145.3   0.3   1   1   3.9e-46   3.5e-42  144.6   0.3     1   160   415   575   415   578 0.95 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF8:gid:pyrH_1:pid::loc:10349:11540:strand:+ -            396   6.8e-50  169.9   0.4   1   1   4.6e-54   8.3e-50  169.6   0.4     2   241     4   231     3   231 0.96 Amino acid kinase family
SNase                PF00565.17   108 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF9:gid::pid::loc:11574:12297:strand:- -            240     7e-32  110.1   0.0   1   1   1.2e-35   1.1e-31  109.5   0.0     1   107    57   163    57   164 0.95 Staphylococcal nuclease homologue
Excalibur            PF05901.11    38 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF9:gid::pid::loc:11574:12297:strand:- -            240   0.00013   22.5   1.4   1   1   3.3e-08   0.00029   21.4   1.4     1    38   197   237   197   237 0.92 Excalibur calcium-binding domain
Ion_trans_2          PF07885.16    79 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF10:gid::pid::loc:12428:13178:strand:- -            249   8.2e-17   61.0   7.0   1   1   9.1e-21   8.2e-17   61.0   7.0     4    78   121   193   115   194 0.84 Ion channel
Ion_trans            PF00520.31   245 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF10:gid::pid::loc:12428:13178:strand:- -            249   2.6e-14   53.0   6.1   1   1   4.7e-18   4.3e-14   52.4   6.1    33   238    30   193     4   198 0.78 Ion transport protein
Fer4                 PF00037.27    24 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   6.5e-13   47.9  18.3   1   1   5.3e-13   1.2e-09   37.6   7.9     1    23    33    55    33    56 0.95 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   5.5e-09   35.6  10.3   1   1   1.1e-10   2.4e-07   30.5   3.4     3    21    33    51    31    52 0.93 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   9.3e-09   35.0  17.5   1   1   1.3e-10   2.8e-07   30.3   6.9     4    24    35    55    34    55 0.96 4Fe-4S binding domain
Fer4_7               PF12838.7     52 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   3.7e-08   33.8  10.3   1   1   3.8e-11   8.5e-08   32.7  10.3     6    52    15    54     8    54 0.91 4Fe-4S dicluster domain
Fer4_10              PF13237.6     56 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   3.2e-07   30.4  11.8   1   1   9.2e-10   2.1e-06   27.8   2.1     3    32    34    58    32    74 0.72 4Fe-4S dicluster domain
Fer4_9               PF13187.6     51 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78     2e-06   27.9  10.7   1   1   1.2e-09   2.8e-06   27.4  10.7     6    51    15    55     7    55 0.91 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF11:gid:fdxA_1:pid::loc:13305:13542:strand:+ -             78   9.9e-06   25.7  11.5   1   1   2.5e-08   5.6e-05   23.3   1.9     2    16    38    52    37    60 0.90 4Fe-4S binding domain
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF13:gid::pid::loc:14074:14191:strand:- -             38     2e-12   46.5   9.5   1   1   1.1e-16     2e-12   46.5   9.5     1    24    14    37    14    37 0.97 Family of unknown function
ECF_trnsprt          PF12822.7    172 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001_ORF14:gid:fmnP_1:pid::loc:14545:14866:strand:- -            106   2.2e-13   50.7   3.5   1   1   1.4e-17   2.5e-13   50.5   3.5     3    88     6    94     4   105 0.79 ECF transporter, substrate-specific component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:07 2022
# [ok]
