#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.22   462 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF1:gid:gabD_1:pid::loc:755:2189:strand:- -            477  1.5e-170  567.7   0.0   1   1    2e-174  1.8e-170  567.5   0.0     4   460    15   469    12   471 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.14   405 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF1:gid:gabD_1:pid::loc:755:2189:strand:- -            477   3.4e-05   23.1   0.0   1   1   1.2e-08   0.00011   21.5   0.0    82   375   136   430   117   436 0.82 Acyl-CoA reductase (LuxC)
TPP_enzyme_N         PF02776.18   172 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF2:gid:alsS:pid::loc:2198:3833:strand:- -            544   2.4e-56  190.0   0.2   1   1   7.4e-59   4.4e-55  185.9   0.1     1   171     1   169     1   170 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF2:gid:alsS:pid::loc:2198:3833:strand:- -            544   3.4e-44  150.3   0.0   1   1   1.1e-47   6.4e-44  149.4   0.0     1   153   378   524   378   524 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF2:gid:alsS:pid::loc:2198:3833:strand:- -            544   7.1e-33  113.2   0.0   1   1   2.5e-36   1.5e-32  112.2   0.0     1   137   186   320   186   320 0.94 Thiamine pyrophosphate enzyme, central domain
FhuF                 PF06276.12   163 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF3:gid::pid::loc:4055:4802:strand:- -            248   1.5e-06   28.8   0.0   1   1   1.7e-10   3.1e-06   27.7   0.0     9   155    66   202    59   210 0.80 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF4:gid::pid::loc:5000:6833:strand:+ -            610   2.7e-63  213.7   0.1   1   1   5.2e-67   4.6e-63  213.0   0.1     2   239   160   404   159   404 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF4:gid::pid::loc:5000:6833:strand:+ -            610     1e-25   91.0   0.1   1   1   3.5e-29   3.2e-25   89.5   0.0     3   155   427   585   425   590 0.82 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF5:gid::pid::loc:6829:8794:strand:+ -            654   6.9e-53  179.6   0.0   1   1   1.1e-56     1e-52  179.1   0.0     3   238   219   447   217   448 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF5:gid::pid::loc:6829:8794:strand:+ -            654   8.1e-27   94.6   0.0   1   1   2.2e-30     2e-26   93.3   0.0     2   159   479   642   478   645 0.86 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF6:gid:sbnH_1:pid::loc:8815:9679:strand:+ -            287   4.1e-28   98.4   0.0   1   1   5.6e-32     5e-28   98.1   0.0     2   247    24   266    23   266 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Ala_racemase_N       PF01168.20   219 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF6:gid:sbnH_1:pid::loc:8815:9679:strand:+ -            287   5.1e-08   32.8   0.0   1   1   7.6e-12   6.8e-08   32.4   0.0     2   217    22   244    21   246 0.79 Alanine racemase, N-terminal domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF7:gid:sbnH_2:pid::loc:9678:9984:strand:+ -            101   1.7e-07   31.4   0.0   1   1   1.4e-11   2.4e-07   30.9   0.0    30    98     3    76     1    76 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lysozyme_like        PF13702.6    158 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF11:gid::pid::loc:11545:11956:strand:+ -            136   5.5e-43  146.4   0.7   1   1   6.8e-47   6.1e-43  146.3   0.7    29   158     2   127     1   127 0.95 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF11:gid::pid::loc:11545:11956:strand:+ -            136   9.5e-07   28.5   0.0   1   1   4.1e-10   3.7e-06   26.6   0.0    62   108    29    75    15    84 0.87 Transglycosylase SLT domain
Epimerase            PF01370.21   241 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF12:gid::pid::loc:12164:13049:strand:+ -            294   1.1e-13   51.3   0.0   1   1     8e-14   7.2e-10   38.7   0.0     1   130     4   122     4   128 0.88 NAD dependent epimerase/dehydratase family
DUF1731              PF08338.11    47 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001_ORF12:gid::pid::loc:12164:13049:strand:+ -            294   8.7e-13   47.9   0.0   1   1   2.6e-16   2.3e-12   46.5   0.0     4    47   246   292   245   292 0.91 Domain of unknown function (DUF1731)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:43 2022
# [ok]
