#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MR_MLE_C             PF13378.6    220 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF1:gid:ykfB:pid::loc:739:1837:strand:- -            365   6.9e-50  169.7   1.2   1   1   1.1e-53   6.9e-50  169.7   1.2     1   215   143   355   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF1:gid:ykfB:pid::loc:739:1837:strand:- -            365   2.2e-21   76.2   0.1   1   1   7.6e-25   4.5e-21   75.2   0.1     3   117     5   124     3   124 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF1:gid:ykfB:pid::loc:739:1837:strand:- -            365   7.6e-06   25.3   0.3   1   1   2.2e-09   1.3e-05   24.5   0.3    99   215   208   313   175   327 0.80 Methylaspartate ammonia-lyase C-terminus
Peptidase_S66        PF02016.15   121 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF2:gid:ykfA_2:pid::loc:1853:2774:strand:- -            306     2e-39  134.5   0.0   1   1   3.7e-43   3.3e-39  133.7   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF2:gid:ykfA_2:pid::loc:1853:2774:strand:- -            306   1.3e-33  116.1   0.0   1   1   2.2e-37     2e-33  115.6   0.0     1   124   176   292   176   292 0.92 LD-carboxypeptidase C-terminal domain
SBP_bac_5            PF00496.22   377 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF3:gid:dppE_2:pid::loc:2829:4455:strand:- -            541   9.3e-86  288.1   8.9   1   1   6.3e-90   1.1e-85  287.9   8.9     2   376    85   464    84   465 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF4:gid:oppD_1:pid::loc:4475:5480:strand:- -            334   1.5e-30  106.5   0.0   1   1   3.7e-34   2.2e-30  105.9   0.0     2   136    26   184    25   185 0.95 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF4:gid:oppD_1:pid::loc:4475:5480:strand:- -            334   9.9e-20   70.8   0.1   1   1   2.8e-23   1.7e-19   70.1   0.1     1    65   236   300   236   300 0.99 Oligopeptide/dipeptide transporter, C-terminal region
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF5:gid:dppC:pid::loc:5482:6439:strand:- -            318   6.9e-30  104.2  10.8   1   1   7.7e-34   6.9e-30  104.2  10.8     1   185   133   318   130   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF5:gid:dppC:pid::loc:5482:6439:strand:- -            318   2.3e-20   72.3   0.3   1   1   2.6e-24   2.3e-20   72.3   0.3     1    51    40    92    40    92 0.93 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF6:gid:dppB_2:pid::loc:6440:7376:strand:- -            311   1.4e-39  135.7  14.3   1   1   7.8e-44   1.4e-39  135.7  14.3     1   184   112   303   112   304 0.99 Binding-protein-dependent transport system inner membrane component
Peptidase_M55        PF04951.13   264 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF7:gid:dppA_1:pid::loc:7391:8216:strand:- -            274   4.4e-94  314.8   0.0   1   1   2.8e-98     5e-94  314.6   0.0     1   263     1   262     1   263 0.98 D-aminopeptidase
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF8:gid:tadA_2:pid::loc:8427:8868:strand:- -            146   6.3e-22   77.4   0.0   1   1   8.9e-26     8e-22   77.0   0.0     2   100     2   101     1   102 0.96 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF8:gid:tadA_2:pid::loc:8427:8868:strand:- -            146   1.4e-18   67.0   0.0   1   1   1.7e-22   1.6e-18   66.8   0.0     2   106     3   107     2   138 0.93 MafB19-like deaminase
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF12:gid:crtB:pid::loc:10000:10837:strand:- -            278   7.6e-65  219.0   0.1   1   1   4.9e-69   8.8e-65  218.8   0.1     2   259    16   265    15   269 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF13:gid:crtNc:pid::loc:10839:12315:strand:- -            491   1.4e-30  107.0   0.0   1   1   7.9e-34   1.8e-30  106.7   0.0     1   439    11   465    11   477 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF13:gid:crtNc:pid::loc:10839:12315:strand:- -            491   1.6e-14   53.8   0.0   1   1   2.8e-17   6.2e-14   52.0   0.0     1    53     6    59     6    69 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF14:gid:crtN_1:pid::loc:12311:13796:strand:- -            494   1.1e-24   87.6   0.0   1   1   5.6e-28   1.4e-24   87.2   0.0     2   436    12   470    11   483 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF14:gid:crtN_1:pid::loc:12311:13796:strand:- -            494   1.2e-11   44.6   0.1   1   1   1.6e-14   4.1e-11   42.9   0.1     1    64     6    69     6    72 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF14:gid:crtN_1:pid::loc:12311:13796:strand:- -            494   2.5e-05   23.6   0.4   1   1     2e-08   5.2e-05   22.5   0.3     2    46     4    49     3    54 0.95 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF16:gid::pid::loc:14339:14462:strand:+ -             40   1.5e-12   46.8   4.9   1   1   1.2e-16   2.2e-12   46.4   4.9     2    24    17    39    16    39 0.94 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF17:gid:ktrB_1:pid::loc:14653:16012:strand:- -            452   2.5e-64  217.6  29.4   1   1   1.9e-68   3.5e-64  217.1  29.4    57   493    43   436     8   443 0.89 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF18:gid::pid::loc:16177:16603:strand:- -            141   1.7e-47  160.7   1.4   1   1   1.1e-51     2e-47  160.6   1.4     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF19:gid:moaA:pid::loc:16686:17607:strand:- -            306   2.3e-37  127.8   0.0   1   1     6e-41   3.6e-37  127.1   0.0     2   127   159   285   158   286 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF19:gid:moaA:pid::loc:16686:17607:strand:- -            306   1.6e-26   93.7   0.4   1   1   3.7e-30   2.2e-26   93.2   0.4    26   165    16   151     9   153 0.95 Radical SAM superfamily
MoeA_N               PF03453.17   157 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF20:gid:moeA:pid::loc:17712:18981:strand:- -            422   1.1e-38  132.4   0.4   1   1   2.6e-42   1.6e-38  132.0   0.4     2   157    10   178     9   178 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF20:gid:moeA:pid::loc:17712:18981:strand:- -            422   1.8e-23   82.8   0.0   1   1   1.2e-26   7.3e-23   80.8   0.0     1   144   191   329   191   329 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001_ORF20:gid:moeA:pid::loc:17712:18981:strand:- -            422   5.2e-17   61.8   0.0   1   1   1.8e-20   1.1e-16   60.7   0.0     1    72   342   413   342   413 0.98 MoeA C-terminal region (domain IV)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000013.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:24 2022
# [ok]
