#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF1:gid::pid::loc:141:819:strand:+ -            225   1.6e-54  184.3   6.1   1   1   8.9e-59   1.6e-54  184.3   6.1     1   150    57   218    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF2:gid:rnhA:pid::loc:830:1235:strand:+ -            134   6.9e-16   58.2   0.0   1   1   8.8e-20   7.9e-16   58.0   0.0     3   124     7   125     5   125 0.89 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF2:gid:rnhA:pid::loc:830:1235:strand:+ -            134   8.1e-11   42.3   0.0   1   1   2.4e-14   2.1e-10   40.9   0.0     6   140     4   124     1   127 0.67 RNase H
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF4:gid::pid::loc:1853:2366:strand:- -            170   3.3e-27   94.7   1.1   1   1   8.2e-31   7.4e-27   93.6   1.1     3    93    78   167    75   168 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF4:gid::pid::loc:1853:2366:strand:- -            170   2.7e-05   24.5   0.3   1   1     3e-09   2.7e-05   24.5   0.3     5   100    75   168    71   169 0.76 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF5:gid::pid::loc:2367:3453:strand:- -            361     3e-23   82.5   0.0   1   1   1.2e-26   4.4e-23   81.9   0.0    85   224    63   206    47   207 0.90 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF5:gid::pid::loc:2367:3453:strand:- -            361     5e-15   55.6   0.0   1   1   1.8e-18   6.6e-15   55.2   0.0    80   209    74   209    10   219 0.79 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF5:gid::pid::loc:2367:3453:strand:- -            361   1.1e-13   51.4   0.0   1   1   5.7e-17     2e-13   50.6   0.0    14   139   233   350   227   360 0.86 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF5:gid::pid::loc:2367:3453:strand:- -            361   1.7e-07   31.3   0.0   1   1   8.6e-11   3.1e-07   30.5   0.0     1    90   269   360   269   360 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001_ORF5:gid::pid::loc:2367:3453:strand:- -            361   4.9e-06   26.3   0.1   1   1   2.7e-09   9.6e-06   25.4   0.1     6    64   143   206   140   218 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000121.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
