#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF1:gid::pid::loc:268:904:strand:+ -            211   4.7e-37  126.9   0.0   1   1   3.4e-41   6.1e-37  126.5   0.0     3   145    28   170    27   170 0.98 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF2:gid:nlhH:pid::loc:900:1848:strand:+ -            315   4.6e-66  222.7   0.1   1   1   1.7e-69     6e-66  222.3   0.1     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF2:gid:nlhH:pid::loc:900:1848:strand:+ -            315   1.1e-10   41.1   0.6   1   1     1e-13   3.6e-10   39.3   0.6    92   201    72   170    68   179 0.87 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF2:gid:nlhH:pid::loc:900:1848:strand:+ -            315   3.5e-08   32.8   0.0   1   1   1.4e-11   4.9e-08   32.4   0.0    15   164    49   200    34   213 0.80 Chlorophyllase
Say1_Mug180          PF10340.9    374 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF2:gid:nlhH:pid::loc:900:1848:strand:+ -            315   7.5e-06   25.1   0.0   1   1   2.8e-09     1e-05   24.6   0.0   123   280    82   233    55   238 0.75 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF3:gid:dat_1:pid::loc:2140:3490:strand:+ -            449   5.7e-95  318.4   0.0   1   1   3.9e-99     7e-95  318.1   0.0     9   406    30   443    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF4:gid:ddc:pid::loc:3495:5004:strand:+ -            502   2.4e-63  214.1   0.0   1   1   3.3e-67     3e-63  213.8   0.0    10   374    65   430    58   431 0.92 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF4:gid:ddc:pid::loc:3495:5004:strand:+ -            502   6.8e-05   21.7   0.0   1   1   1.5e-08   0.00013   20.8   0.0   110   246   205   343   191   418 0.81 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF5:gid:iucA:pid::loc:5000:6749:strand:+ -            582   4.5e-53  180.3   0.0   1   1   9.2e-57   8.2e-53  179.4   0.0     1   239   138   370   138   370 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF5:gid:iucA:pid::loc:5000:6749:strand:+ -            582   3.7e-36  125.0   1.4   1   1   7.3e-40   6.6e-36  124.2   0.3     2   161   401   555   400   557 0.98 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF6:gid:iucB:pid::loc:6738:7320:strand:+ -            193   1.1e-47  161.4   0.2   1   1   2.3e-51   1.4e-47  161.0   0.2     4   144    24   164    22   165 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF6:gid:iucB:pid::loc:6738:7320:strand:+ -            193   1.1e-09   39.0   0.1   1   1   3.3e-13     2e-09   38.3   0.1     4   137    18   157    15   158 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF6:gid:iucB:pid::loc:6738:7320:strand:+ -            193   1.6e-05   25.1   0.1   1   1   3.7e-09   2.2e-05   24.6   0.1    18   117    48   157    27   157 0.80 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF7:gid:iucD_3:pid::loc:7294:8632:strand:+ -            445  1.5e-115  386.0   0.1   1   1  4.1e-119  1.8e-115  385.7   0.1     1   341     6   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF7:gid:iucD_3:pid::loc:7294:8632:strand:+ -            445   1.3e-10   41.0   0.0   1   1   8.1e-14   3.6e-10   39.6   0.0    75   262   125   371    72   386 0.75 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF8:gid:iucC:pid::loc:8648:10457:strand:+ -            602   9.5e-72  241.4   0.0   1   1   1.8e-75   1.6e-71  240.6   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF8:gid:iucC:pid::loc:8648:10457:strand:+ -            602   9.9e-43  146.4   0.2   1   1   1.7e-46   1.5e-42  145.8   0.2     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF9:gid:lysC:pid::loc:10475:11684:strand:+ -            402   1.5e-51  175.3   4.2   1   1   1.3e-55   2.3e-51  174.7   4.2     2   241     3   230     2   230 0.97 Amino acid kinase family
DUF2817              PF10994.8    340 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF10:gid::pid::loc:11763:12987:strand:+ -            407   2.5e-68  231.0   0.3   1   1   1.6e-72   2.9e-68  230.8   0.3     1   339    33   382    33   383 0.88 Protein of unknown function (DUF2817)
PAS_4                PF08448.10   110 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF11:gid::pid::loc:13270:13999:strand:- -            242   1.2e-10   41.6   0.0   1   1   4.9e-14   1.8e-10   41.1   0.0     1   107     8   112     8   115 0.84 PAS fold
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF11:gid::pid::loc:13270:13999:strand:- -            242   2.3e-08   34.2   0.0   1   1     1e-11   3.6e-08   33.6   0.0     4   104    15   112    12   112 0.81 PAS domain
PAS_8                PF13188.7     67 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF11:gid::pid::loc:13270:13999:strand:- -            242   3.2e-08   33.4   0.0   1   1   1.8e-11   6.3e-08   32.5   0.0     6    64     7    66     4    70 0.91 PAS domain
PAS                  PF00989.25   113 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF11:gid::pid::loc:13270:13999:strand:- -            242   9.2e-07   28.9   0.0   1   1   4.7e-10   1.7e-06   28.0   0.0     6    70     7    69     4    77 0.84 PAS fold
STAS                 PF01740.21   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002_ORF11:gid::pid::loc:13270:13999:strand:- -            242   1.5e-06   27.9   0.0   1   1   6.4e-10   2.3e-06   27.2   0.0    43   115   148   233    51   235 0.78 STAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:05 2022
# [ok]
