#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF1:gid:btuD_1:pid::loc:384:1455:strand:+ -            356   4.7e-35  121.1   0.0   1   1   9.6e-39   8.6e-35  120.2   0.0     1   136    18   164    18   165 0.93 ABC transporter
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF2:gid::pid::loc:1451:2978:strand:+ -            508     1e-58  199.0   0.1   1   1   1.4e-62   1.3e-58  198.6   0.1     2   256   238   501   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF2:gid::pid::loc:1451:2978:strand:+ -            508   7.9e-24   84.4  11.2   1   1     2e-27   1.8e-23   83.2  11.2     2   177    38   204    37   209 0.93 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF3:gid:yccU:pid::loc:2990:3401:strand:+ -            136   1.5e-36  125.4   0.2   1   1   9.7e-41   1.7e-36  125.2   0.2     2   115    19   132    18   133 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+ -            650   6.9e-58  195.0   0.6   1   1   2.5e-61   1.1e-57  194.3   0.6     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+ -            650     4e-31  107.0   1.0   1   1   1.6e-34   7.3e-31  106.2   1.0     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+ -            650   2.7e-20   73.0   0.1   1   1   1.8e-23   8.3e-20   71.4   0.1     1   110    33   175    33   177 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF4:gid:parE:pid::loc:3593:5546:strand:+ -            650     4e-18   65.5   0.0   1   1   1.8e-21   8.2e-18   64.5   0.0     1   100   423   532   423   535 0.90 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816  1.1e-148  495.7   3.9   1   1  1.3e-152  1.1e-148  495.7   3.9     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816   1.7e-38  129.8   0.0   1   5     3e-06     0.027   14.0   0.0     1    23   504   526   504   542 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816   1.7e-38  129.8   0.0   2   5   1.6e-09   1.5e-05   24.4   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816   1.7e-38  129.8   0.0   3   5     7e-11   6.3e-07   28.8   0.0     2    46   606   649   605   651 0.89 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816   1.7e-38  129.8   0.0   4   5   4.4e-11   3.9e-07   29.4   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF5:gid:parC:pid::loc:5561:8012:strand:+ -            816   1.7e-38  129.8   0.0   5   5   5.2e-10   4.7e-06   26.0   0.0     2    47   707   754   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF6:gid:kstR2_2:pid::loc:8139:8772:strand:+ -            210   8.5e-33  113.0   0.0   1   1     2e-36   1.2e-32  112.6   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF6:gid:kstR2_2:pid::loc:8139:8772:strand:+ -            210   4.6e-15   55.1   0.0   1   1   1.5e-18   8.7e-15   54.2   0.0     1    45     8    52     8    54 0.95 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF6:gid:kstR2_2:pid::loc:8139:8772:strand:+ -            210   2.6e-06   27.6   0.0   1   1   6.2e-10   3.7e-06   27.1   0.0    18   132    72   185    54   186 0.78 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+ -            380   3.3e-52  176.7   1.4   1   1   2.7e-55   1.2e-51  174.9   1.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+ -            380   7.3e-38  129.7   0.1   1   1   3.3e-41   1.5e-37  128.7   0.1     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+ -            380   1.5e-25   89.2   0.2   1   1   1.1e-28     5e-25   87.5   0.0     1    97   122   218   122   218 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF7:gid:bcd_1:pid::loc:8838:9981:strand:+ -            380   9.9e-24   84.1   0.5   1   1   3.4e-27   1.5e-23   83.5   0.5     2   127   246   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF8:gid:fadD3:pid::loc:10000:11653:strand:+ -            550  6.7e-108  361.0   0.2   1   1  8.7e-112  7.8e-108  360.8   0.2     1   422    12   444    12   445 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF8:gid:fadD3:pid::loc:10000:11653:strand:+ -            550   3.6e-20   72.7   0.0   1   1   9.7e-24   8.7e-20   71.5   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   8.4e-82  273.8   0.9   1   1   5.3e-85   1.4e-81  273.1   0.9     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   8.4e-45  151.8   0.0   1   1   2.6e-47   6.6e-44  149.0   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   3.2e-33  114.1   0.0   1   1   2.3e-36   5.8e-33  113.2   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   1.1e-17   64.2   0.1   1   1   9.6e-21   2.5e-17   63.1   0.1     2   174   123   291   122   292 0.84 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   5.7e-08   33.0   0.1   1   1   3.6e-11   9.2e-08   32.3   0.1     2   159   114   294   113   296 0.88 ATP-grasp domain
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   5.7e-08   32.5   0.5   1   1   4.4e-11   1.1e-07   31.6   0.5     4   159   126   292   123   294 0.84 ATP-grasp domain
RimK                 PF08443.11   188 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF9:gid:accC_1:pid::loc:11652:13008:strand:+ -            451   7.9e-05   22.3   0.1   1   1   1.2e-07   0.00031   20.4   0.1     3   183   115   311   113   316 0.74 RimK-like ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF10:gid:yngHB:pid::loc:13020:13233:strand:+ -             70   5.9e-18   64.5   4.0   1   1   1.2e-21     7e-18   64.2   4.0     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF10:gid:yngHB:pid::loc:13020:13233:strand:+ -             70   3.3e-12   46.0   0.8   1   1   2.8e-11   1.7e-07   31.0   0.1     4    34    40    70    36    70 0.92 Biotin-lipoyl like
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF11:gid:yngG_2:pid::loc:13247:14165:strand:+ -            305   4.4e-48  164.1   0.0   1   1   2.8e-52   5.1e-48  163.9   0.0     2   263     8   280     7   281 0.97 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF12:gid:crt_1:pid::loc:14167:14944:strand:+ -            258     2e-64  217.3   0.1   1   1   2.5e-68   2.2e-64  217.2   0.1     3   250    10   257     8   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF12:gid:crt_1:pid::loc:14167:14944:strand:+ -            258   1.5e-31  110.2   0.2   1   1   1.1e-30   9.5e-27   94.4   0.1     1   179    13   188    13   194 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF13:gid:accD5:pid::loc:14961:16485:strand:+ -            507  4.5e-162  540.1   0.2   1   1  5.7e-166  5.1e-162  540.0   0.2     2   493    24   504    23   505 0.98 Carboxyl transferase domain
MdcE                 PF06833.11   232 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF13:gid:accD5:pid::loc:14961:16485:strand:+ -            507   7.4e-07   28.9   0.2   1   1     2e-08   0.00018   21.1   0.1    19   159   299   440   288   447 0.74 Malonate decarboxylase gamma subunit (MdcE)
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:- -            654   5.7e-81  272.3   0.0   1   1   1.2e-84   7.4e-81  271.9   0.0     7   422    99   526    93   527 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:- -            654   2.2e-20   73.4   1.8   1   1   8.7e-24   5.2e-20   72.2   1.8     1    76   535   613   535   613 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF15:gid:acs:pid::loc:16818:18783:strand:- -            654   6.9e-15   54.7   0.3   1   1   3.1e-18   1.8e-14   53.4   0.3     1    55    33    90    33    90 0.96 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF16:gid::pid::loc:19105:20254:strand:+ -            382   5.6e-24   84.9   0.0   1   1   2.2e-27   1.3e-23   83.7   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF16:gid::pid::loc:19105:20254:strand:+ -            382   9.1e-18   64.7   0.2   1   1   5.4e-21   3.2e-17   62.9   0.2     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389   3.2e-30  104.9   0.1   1   1   2.6e-33   7.7e-30  103.7   0.0    13   171   197   345   186   349 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389   1.1e-26   93.8   0.9   1   1   5.6e-30   1.7e-26   93.3   0.9     2   169    15   177    14   178 0.95 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389     3e-25   89.2   0.0   1   1   2.6e-28   7.8e-25   87.9   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389   5.7e-09   36.2   0.0   1   1   4.9e-12   1.5e-08   34.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389   1.8e-08   35.0   0.0   1   1   9.2e-12   2.8e-08   34.4   0.0     2   149    16   164    15   171 0.78 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF17:gid:mgtA:pid::loc:20267:21437:strand:+ -            389   1.9e-07   31.2   0.1   1   1   9.9e-11   2.9e-07   30.6   0.1    13   111    21   118     2   152 0.75 Glycosyl transferase 4-like
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF19:gid:ymfD:pid::loc:22460:23702:strand:- -            413   2.1e-60  204.5  40.7   1   2   1.5e-53   6.5e-50  170.0  27.0     7   353    24   367    18   367 0.86 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF19:gid:ymfD:pid::loc:22460:23702:strand:- -            413   2.1e-60  204.5  40.7   2   2   1.5e-16   6.7e-13   48.3   5.7    62   182   290   410   286   413 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF19:gid:ymfD:pid::loc:22460:23702:strand:- -            413   1.1e-12   47.6  26.1   1   1     6e-14   2.7e-10   39.7   6.9    44   189    46   191     3   198 0.83 Sugar (and other) transporter
MFS_3                PF05977.13   522 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF19:gid:ymfD:pid::loc:22460:23702:strand:- -            413   8.8e-06   24.4   9.1   1   1   1.3e-08   5.7e-05   21.7   0.5    43   197    46   202    39   246 0.74 Transmembrane secretion effector
CvfB_WH              PF17783.1     58 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF20:gid:cvfB:pid::loc:23813:24686:strand:- -            290   5.9e-24   83.6   0.1   1   1   1.5e-27   1.4e-23   82.5   0.1     1    56   226   281   226   282 0.96 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF20:gid:cvfB:pid::loc:23813:24686:strand:- -            290   1.5e-17   63.4   0.1   1   1   2.1e-17   1.9e-13   50.2   0.1     1    60     5    64     5    65 0.98 S1 domain
Bac_luciferase       PF00296.20   314 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF21:gid::pid::loc:24678:25698:strand:- -            339   4.6e-36  124.8   0.0   1   1   3.1e-40   5.5e-36  124.6   0.0     1   307     1   297     1   303 0.84 Luciferase-like monooxygenase
RTP                  PF02334.16   115 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF22:gid::pid::loc:25731:26112:strand:- -            126   5.6e-25   88.2   5.8   1   1   7.1e-29   6.4e-25   88.0   5.8     2   115    10   125     9   125 0.96 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF22:gid::pid::loc:25731:26112:strand:- -            126   3.1e-07   30.2   0.1   1   1   4.8e-11   4.3e-07   29.8   0.1     1    73    24    99    24   101 0.83 Transcriptional regulator PadR-like family
LysM                 PF01476.20    44 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:- -            283   5.5e-28   96.8   0.7   1   2   1.6e-15   1.4e-11   44.2   0.1     1    43    27    68    27    69 0.97 LysM domain
LysM                 PF01476.20    44 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:- -            283   5.5e-28   96.8   0.7   2   2   1.7e-17   1.5e-13   50.5   0.0     1    43    78   119    78   120 0.98 LysM domain
3D                   PF06725.11    75 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001_ORF23:gid:yocH_2:pid::loc:26924:27776:strand:- -            283   1.2e-19   70.2   0.5   1   1   2.9e-23   2.6e-19   69.2   0.5     1    74   221   281   221   282 0.96 3D domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
