#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMD                  PF02627.20    85 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF1:gid::pid::loc:1200:1548:strand:+ -            115   5.1e-12   45.7   0.0   1   1     4e-16   7.2e-12   45.2   0.0     1    80    24   102    24   104 0.95 Carboxymuconolactone decarboxylase family
Fe-ADH               PF00465.19   364 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF2:gid:hcxA:pid::loc:1645:2707:strand:+ -            353   2.9e-49  167.8   0.0   1   1   3.8e-53   3.4e-49  167.6   0.0     2   356    11   336    10   343 0.89 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF2:gid:hcxA:pid::loc:1645:2707:strand:+ -            353   5.2e-22   78.8   0.0   1   1   7.6e-26   6.8e-22   78.4   0.0     3   250    16   274    14   274 0.77 Iron-containing alcohol dehydrogenase
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF4:gid:ydaF_3:pid::loc:4055:4637:strand:- -            193   1.9e-22   80.4   0.1   1   1   2.4e-26   2.2e-22   80.2   0.1     1   137    16   158    16   159 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF4:gid:ydaF_3:pid::loc:4055:4637:strand:- -            193   1.5e-05   25.2   0.0   1   1   2.2e-09   1.9e-05   24.8   0.0    20   117    59   158    35   158 0.78 Acetyltransferase (GNAT) family
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF5:gid:ectC:pid::loc:5000:5384:strand:- -            127   1.9e-56  189.7   0.1   1   1   1.2e-60   2.1e-56  189.6   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
YkuI_C               PF10388.9    166 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF6:gid:ykuI:pid::loc:5536:6751:strand:- -            404   2.3e-49  167.4   1.4   1   1   4.3e-53   3.9e-49  166.7   1.4     8   165   245   402   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF6:gid:ykuI:pid::loc:5536:6751:strand:- -            404   1.3e-34  119.8   0.1   1   1   2.4e-38   2.2e-34  119.1   0.1    12   238    12   234     7   234 0.88 EAL domain
Amidase_3            PF01520.18   175 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   3.8e-43  147.6   0.0   1   1   1.1e-46   6.3e-43  146.9   0.0     1   172     4   173     4   176 0.90 N-acetylmuramoyl-L-alanine amidase
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   2.7e-28   98.1   1.3   1   2   1.3e-17   7.7e-14   51.8   0.8     2    74   192   264   191   267 0.93 Sporulation related domain
SPOR                 PF05036.13    76 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   2.7e-28   98.1   1.3   2   2     3e-15   1.8e-11   44.3   0.0     3    65   280   343   278   352 0.91 Sporulation related domain
Glucosaminidase      PF01832.20    87 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   1.4e-14   54.4   0.1   1   1   6.4e-18   3.8e-14   52.9   0.1     2    85   398   523   397   524 0.69 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
RDD                  PF06271.12   141 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF8:gid::pid::loc:8611:9037:strand:- -            141   8.4e-07   29.3   1.8   1   1   6.2e-11   1.1e-06   28.9   1.8    48   137    40   126    10   129 0.75 RDD family
DUF420               PF04238.12   132 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006_ORF9:gid::pid::loc:9214:9745:strand:+ -            176   1.7e-44  151.3  16.1   1   1   9.4e-49   1.7e-44  151.3  16.1     1   132    44   172    44   172 0.98 Protein of unknown function (DUF420)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:25 2022
# [ok]
