#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5344              PF17279.2     87 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF1:gid::pid::loc:816:1089:strand:- -             90   2.7e-18   66.3   0.2   1   1   1.7e-22     3e-18   66.2   0.2     1    87     1    87     1    87 0.99 Family of unknown function (DUF5344)
DUF5082              PF16888.5    123 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF2:gid::pid::loc:1103:1490:strand:- -            128   1.1e-20   74.1  10.9   1   1   7.3e-25   1.3e-20   73.9  10.9     5   122     8   126     5   127 0.96 Domain of unknown function (DUF5082)
AbrB_C               PF18277.1     37 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF3:gid:abrB_2:pid::loc:2407:2698:strand:- -             96   9.6e-12   44.3   0.1   1   1     2e-15   1.8e-11   43.5   0.1     1    36    54    89    54    90 0.94 AbrB C-terminal domain
MazE_antitoxin       PF04014.18    46 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF3:gid:abrB_2:pid::loc:2407:2698:strand:- -             96     9e-09   35.1   0.6   1   1     1e-11   9.2e-08   31.9   0.2     1    43     8    50     8    53 0.93 Antidote-toxin recognition MazE, bacterial antitoxin
FtsX                 PF02687.21    96 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF4:gid::pid::loc:2763:4113:strand:- -            449   2.2e-08   34.5   6.6   1   1   1.2e-12   2.2e-08   34.5   6.6     1    90    84   174    84   179 0.88 FtsX-like permease family
ABC2_membrane_4      PF12730.7    179 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF5:gid::pid::loc:4149:4887:strand:- -            245   8.3e-16   58.5  16.4   1   1   4.6e-20   8.3e-16   58.5  16.4     2   177     7   183     6   189 0.75 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.7    179 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF6:gid::pid::loc:4919:5651:strand:- -            243   1.4e-20   74.0   7.1   1   1   2.3e-24   1.4e-20   74.0   7.1     2   177     6   183     5   185 0.77 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.7    288 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF6:gid::pid::loc:4919:5651:strand:- -            243   4.8e-08   32.6   6.8   1   1   1.4e-11   8.2e-08   31.9   6.8    80   212    63   192     8   203 0.78 ABC-2 family transporter protein
ABC2_membrane_5      PF13346.6    206 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF6:gid::pid::loc:4919:5651:strand:- -            243   5.1e-07   29.4  12.2   1   1   8.6e-11   5.1e-07   29.4  12.2    31   196    55   233    51   236 0.68 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF7:gid:bcrA_2:pid::loc:5651:6578:strand:- -            308   5.5e-31  107.9   0.1   1   1   3.5e-34   3.1e-30  105.5   0.0     2   137    27   166    26   166 0.97 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF7:gid:bcrA_2:pid::loc:5651:6578:strand:- -            308   1.2e-12   48.3   2.3   1   1     7e-14   6.2e-10   39.4   0.2   233   300   134   199    74   202 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Response_reg         PF00072.24   112 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF9:gid:graR:pid::loc:6848:7550:strand:+ -            233   6.7e-23   81.0   0.0   1   1   5.5e-26   4.9e-22   78.2   0.0     1   111     4   112     4   113 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF9:gid:graR:pid::loc:6848:7550:strand:+ -            233   9.8e-22   76.8   0.1   1   1   1.9e-25   1.7e-21   76.1   0.1     4    77   153   225   149   225 0.95 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF10:gid:graS:pid::loc:7546:8530:strand:+ -            327   1.1e-18   67.8   0.1   1   1   8.9e-23   1.6e-18   67.2   0.1     2   110   216   325   215   327 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
ABC_tran             PF00005.27   137 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF11:gid:yxdL:pid::loc:8619:9387:strand:+ -            255   1.7e-34  119.3   0.1   1   1   1.3e-38   2.3e-34  118.9   0.1     1   136    22   170    22   171 0.95 ABC transporter
L_biotic_typeA       PF04604.13    51 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF12:gid:salA_1:pid::loc:9746:9878:strand:+ -             43   1.5e-08   34.4   1.5   1   1     9e-13   1.6e-08   34.3   1.5     8    51     4    43     1    43 0.93 Type-A lantibiotic
DUF4135              PF13575.6    375 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF13:gid::pid::loc:10000:13198:strand:+ -           1065  2.1e-115  386.0   0.0   1   1  3.4e-119  3.1e-115  385.5   0.0     1   374   212   587   212   588 0.96 Domain of unknown function (DUF4135)
LANC_like            PF05147.13   352 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF13:gid::pid::loc:10000:13198:strand:+ -           1065   2.4e-77  259.9   1.0   1   1   4.7e-81   4.2e-77  259.1   1.0     2   350   708  1057   707  1059 0.96 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.15   133 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+ -            720   5.9e-38  129.7   0.0   1   1   4.1e-40   2.4e-36  124.5   0.0     2   132     8   136     7   137 0.98 Peptidase C39 family
ABC_tran             PF00005.27   137 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+ -            720     2e-35  122.3   0.0   1   1   6.8e-39     4e-35  121.3   0.0     2   136   494   641   493   642 0.90 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF14:gid:hlyB:pid::loc:13194:15357:strand:+ -            720     2e-26   93.3  25.9   1   1   5.1e-30     3e-26   92.7  25.9     1   274   161   431   161   431 0.98 ABC transporter transmembrane region
AhpC-TSA             PF00578.21   124 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF15:gid::pid::loc:15353:15872:strand:+ -            172   1.9e-07   31.0   0.1   1   1   1.7e-11   3.1e-07   30.4   0.1     4   123    45   154    43   164 0.90 AhpC/TSA family
VKOR                 PF07884.14   124 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF16:gid::pid::loc:15871:16291:strand:+ -            139   2.7e-21   76.0  19.3   1   1   1.7e-25   3.1e-21   75.8  19.3     3   123    11   127     9   128 0.88 Vitamin K epoxide reductase family
DHDPS                PF00701.22   289 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF18:gid:dapA_1:pid::loc:17073:17961:strand:+ -            295  1.2e-108  362.2   0.1   1   1  8.1e-113  1.5e-108  362.0   0.1     2   286     3   286     2   288 0.99 Dihydrodipicolinate synthetase family
DUF212               PF02681.14   128 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF19:gid::pid::loc:18177:18648:strand:+ -            156   7.6e-42  142.5   0.2   1   1   4.8e-46   8.6e-42  142.3   0.2     3   127     3   142     1   143 0.96 Divergent PAP2 family
FdhD-NarQ            PF02634.15   237 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF20:gid:fdhD:pid::loc:18712:19513:strand:+ -            266   1.1e-74  251.0   0.0   1   1   7.4e-79   1.3e-74  250.8   0.0     1   236    27   259    27   260 0.94 FdhD/NarQ family
CarD_CdnL_TRCF       PF02559.16    96 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF22:gid::pid::loc:20028:20523:strand:+ -            164   1.8e-15   57.4   0.0   1   1   1.3e-19   2.4e-15   57.0   0.0     1    95     2   110     2   111 0.95 CarD-like/TRCF domain
HTH_27               PF13463.6     68 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF23:gid::pid::loc:20586:21024:strand:- -            145   2.3e-08   34.4   0.0   1   1   5.9e-12   5.3e-08   33.2   0.0     2    68    40   104    39   104 0.96 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF23:gid::pid::loc:20586:21024:strand:- -            145   8.5e-07   28.8   0.0   1   1   1.9e-10   1.7e-06   27.8   0.0     5    59    41    92    39    95 0.90 MarR family
Dus                  PF01207.17   310 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006_ORF24:gid:dus:pid::loc:21384:22383:strand:+ -            332   5.4e-50  170.2   0.0   1   1   3.7e-54   6.6e-50  169.9   0.0     1   305    15   317    15   321 0.88 Dihydrouridine synthase (Dus)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:38 2022
# [ok]
