#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_31       PF01055.26   440 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF1:gid:yihQ:pid::loc:83:2138:strand:+ -            684   5.7e-78  263.1   4.2   1   1   5.1e-82   9.2e-78  262.4   4.2     6   437   229   664   224   665 0.86 Glycosyl hydrolases family 31
PFK                  PF00365.20   284 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF3:gid:pfp:pid::loc:3553:4720:strand:+ -            388   9.9e-56  189.1   0.1   1   1   6.5e-60   1.2e-55  188.9   0.1     1   278     3   304     3   310 0.89 Phosphofructokinase
UTRA                 PF07702.13   141 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF4:gid:nagR_1:pid::loc:4709:5441:strand:+ -            243   4.1e-31  107.7   0.2   1   1   2.8e-34   1.3e-30  106.1   0.2     1   141    97   236    97   236 0.98 UTRA domain
GntR                 PF00392.21    64 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF4:gid:nagR_1:pid::loc:4709:5441:strand:+ -            243   2.1e-19   68.9   0.1   1   1   8.8e-23   3.9e-19   68.0   0.1     1    64    13    76    13    76 0.97 Bacterial regulatory proteins, gntR family
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF4:gid:nagR_1:pid::loc:4709:5441:strand:+ -            243   6.6e-06   26.0   0.1   1   1   3.1e-09   1.4e-05   24.9   0.1    19    53    40    73    38    75 0.95 HTH domain
F_bP_aldolase        PF01116.20   280 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF5:gid:kbaY:pid::loc:5457:6348:strand:+ -            296     4e-95  318.5   2.4   1   1   2.5e-99   4.5e-95  318.3   2.4     2   280     5   283     4   283 0.94 Fructose-bisphosphate aldolase class-II
Aldedh               PF00171.22   462 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF6:gid:gabD_1:pid::loc:6369:7803:strand:+ -            477  3.1e-157  523.8   6.3   1   1  3.9e-161  3.5e-157  523.6   6.3     1   461    18   472    18   473 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.14   405 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF6:gid:gabD_1:pid::loc:6369:7803:strand:+ -            477   8.4e-07   28.4   0.0   1   1   1.7e-10   1.5e-06   27.5   0.0    80   361   136   417   131   445 0.76 Acyl-CoA reductase (LuxC)
Mem_trans            PF03547.18   387 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF7:gid::pid::loc:7869:8769:strand:+ -            299   5.3e-22   77.8  32.6   1   2   1.4e-14   2.4e-10   39.4   9.3     3   143     4   137     2   148 0.83 Membrane transport protein
Mem_trans            PF03547.18   387 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF7:gid::pid::loc:7869:8769:strand:+ -            299   5.3e-22   77.8  32.6   2   2   3.4e-16     6e-12   44.6  15.4   240   386   154   294   149   295 0.91 Membrane transport protein
Peptidase_S9         PF00326.21   212 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF8:gid::pid::loc:8925:9735:strand:- -            269   8.6e-14   51.5   0.0   1   1   4.9e-13   2.9e-09   36.7   0.0   131   190   183   243   138   264 0.74 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF8:gid::pid::loc:8925:9735:strand:- -            269   8.9e-09   35.5   0.0   1   1   9.6e-12   5.8e-08   32.9   0.0    13   114    53   164    42   242 0.75 alpha/beta hydrolase fold
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF9:gid::pid::loc:10000:11512:strand:- -            503   4.7e-14   52.8   0.0   1   1   1.2e-12   2.2e-08   34.4   0.0    57   170   382   490   308   490 0.80 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF10:gid::pid::loc:11523:13443:strand:- -            639   2.5e-81  273.5   0.0   1   1   2.3e-85   4.2e-81  272.7   0.0     2   322   257   594   256   595 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF1643              PF07799.12   135 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF13:gid::pid::loc:15930:16446:strand:- -            171   5.3e-40  136.7   0.0   1   1   3.5e-44   6.3e-40  136.5   0.0     1   135    28   160    28   160 0.95 Protein of unknown function (DUF1643)
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+ -            691   1.7e-31  109.1   0.8   1   1   1.6e-34   7.3e-31  107.0   0.1     2   143   543   681   542   682 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+ -            691     3e-18   65.9  10.7   1   1   3.6e-18   1.6e-14   54.0   0.2     3    89   301   388   299   389 0.88 PRD domain
Mga                  PF05043.13    87 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF15:gid::pid::loc:17753:19829:strand:+ -            691   4.7e-08   33.5   8.5   1   1   5.4e-11   2.4e-07   31.2   1.2    15    82    90   161    82   165 0.89 Mga helix-turn-helix domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF16:gid:gatA_1:pid::loc:19849:20323:strand:+ -            157   5.6e-38  130.1   1.0   1   1   3.5e-42   6.3e-38  129.9   1.0     3   143     6   150     4   151 0.94 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF17:gid:gatB_1:pid::loc:20336:20621:strand:+ -             94   2.9e-15   56.7   0.6   1   1   1.9e-19   3.4e-15   56.5   0.6     1    87     5    87     5    90 0.94 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF18:gid:gatB_2:pid::loc:20633:20918:strand:+ -             94   1.6e-13   51.1   0.5   1   1     1e-17   1.9e-13   50.9   0.5     1    87     5    87     5    90 0.91 PTS system, Lactose/Cellobiose specific IIB subunit
EIIC-GAT             PF03611.14   396 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF19:gid:gatC_1:pid::loc:20989:22249:strand:+ -            419   1.2e-87  294.6  32.6   1   1   7.8e-92   1.4e-87  294.4  32.6     2   394    11   391    10   393 0.95 PTS system sugar-specific permease component
ADH_N                PF08240.12   109 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+ -            343   3.8e-36  123.3   1.8   1   1   1.8e-39   7.9e-36  122.3   1.8     2   108    27   132    26   133 0.97 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+ -            343   2.1e-26   92.4   0.0   1   1   7.3e-30   3.3e-26   91.8   0.0     1   128   173   302   173   304 0.92 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.5    212 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+ -            343   5.6e-13   48.9   0.4   1   1   1.8e-16   8.2e-13   48.3   0.4     7   209   145   338   140   340 0.78 Glucose dehydrogenase C-terminus
ADH_zinc_N_2         PF13602.6    133 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002_ORF20:gid::pid::loc:22267:23299:strand:+ -            343   1.2e-08   36.1   0.0   1   1   8.7e-12   3.9e-08   34.4   0.0     1   127   207   334   207   336 0.81 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:04 2022
# [ok]
