#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mn_catalase          PF05067.12   284 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF1:gid:ydbD_2:pid::loc:466:1330:strand:+ -            287  1.1e-121  405.2   0.1   1   1  7.1e-126  1.3e-121  405.0   0.1     1   270     1   269     1   280 0.99 Manganese containing catalase
Diphthami_syn_2      PF01902.17   219 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF2:gid::pid::loc:1914:2577:strand:+ -            220   9.2e-39  133.2   0.0   1   1   5.6e-43     1e-38  133.1   0.0     3   213     4   216     1   220 0.90 Diphthamide synthase
DUF4396              PF14342.6    141 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF3:gid::pid::loc:2907:3564:strand:- -            218   1.2e-40  139.1   7.7   1   1   6.7e-45   1.2e-40  139.1   7.7     4   141    75   215    72   215 0.96 Domain of unknown function (DUF4396)
YrhK                 PF14145.6     61 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF4:gid::pid::loc:3568:3916:strand:- -            115   5.6e-19   67.8   3.1   1   1   3.9e-23   6.9e-19   67.5   3.1     1    60    35    90    35    91 0.97 YrhK-like protein
YpzI                 PF14140.6     42 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF5:gid::pid::loc:4136:4265:strand:+ -             42   5.5e-27   93.2   4.9   1   1   3.3e-31   5.9e-27   93.2   4.9     1    41     1    41     1    42 0.98 YpzI-like protein
Glyoxalase           PF00903.25   128 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF7:gid::pid::loc:4470:4890:strand:- -            139   8.5e-13   48.6   0.1   1   1   6.5e-17   1.2e-12   48.2   0.1     2   126     4   115     3   117 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF8:gid:ectC:pid::loc:5000:5396:strand:- -            131   2.7e-62  208.6   0.2   1   1   1.7e-66   3.1e-62  208.4   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF9:gid:ectB:pid::loc:5437:6718:strand:- -            426   2.4e-79  266.9   0.0   1   1   1.7e-83     3e-79  266.6   0.0     9   406    22   414    16   414 0.89 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF10:gid:ectA:pid::loc:6770:7289:strand:- -            172   2.5e-16   59.9   0.0   1   1   6.1e-20   3.7e-16   59.4   0.0    14   115    38   135    26   136 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF10:gid:ectA:pid::loc:6770:7289:strand:- -            172   2.6e-07   30.9   0.0   1   1   6.7e-11     4e-07   30.4   0.0     3    71    54   134    52   135 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF10:gid:ectA:pid::loc:6770:7289:strand:- -            172   5.9e-06   27.0   0.0   1   1   1.4e-09   8.4e-06   26.5   0.0    31   135    22   135     3   136 0.62 Acetyltransferase (GNAT) domain
PTS_EIIC             PF02378.18   324 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF11:gid:mtlA:pid::loc:7823:9296:strand:+ -            490   1.2e-15   57.3  30.2   1   1   1.4e-19   1.2e-15   57.3  30.2     2   324    22   281    21   282 0.86 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002_ORF11:gid:mtlA:pid::loc:7823:9296:strand:+ -            490   5.7e-13   49.4   0.1   1   1   1.3e-16   1.1e-12   48.4   0.1     1    89   401   484   401   485 0.94 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:06 2022
# [ok]
