#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF1:gid:btuD_1:pid::loc:106:1174:strand:+ -            355     1e-37  129.7   0.1   1   1   3.4e-41     2e-37  128.7   0.0     1   136    18   164    18   165 0.93 ABC transporter
CBS                  PF00571.28    57 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF1:gid:btuD_1:pid::loc:106:1174:strand:+ -            355   3.1e-06   27.5   0.0   1   1   1.4e-09   8.1e-06   26.2   0.0    14    56   301   343   292   344 0.81 CBS domain
OpuAC                PF04069.12   257 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF2:gid::pid::loc:1170:2697:strand:+ -            508   1.4e-55  188.7   0.2   1   1     2e-59   1.8e-55  188.3   0.2     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF2:gid::pid::loc:1170:2697:strand:+ -            508   4.7e-23   81.9  12.2   1   1   5.2e-27   4.7e-23   81.9  12.2     2   176    38   203    37   209 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF3:gid:yccU:pid::loc:2708:3122:strand:+ -            137   1.3e-36  125.6   0.2   1   1   8.7e-41   1.6e-36  125.4   0.2     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF4:gid:parE:pid::loc:3451:5407:strand:+ -            651   5.2e-58  195.4   1.2   1   1     2e-61   8.8e-58  194.6   1.2     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF4:gid:parE:pid::loc:3451:5407:strand:+ -            651   2.3e-30  104.6   0.5   1   1   9.4e-34   4.2e-30  103.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF4:gid:parE:pid::loc:3451:5407:strand:+ -            651   1.4e-20   73.9   0.1   1   1   8.4e-24   3.8e-20   72.5   0.1     2   111    34   176    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF4:gid:parE:pid::loc:3451:5407:strand:+ -            651   9.1e-18   64.4   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819  6.1e-150  499.8   4.5   1   1  6.8e-154  6.1e-150  499.8   4.5     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819   4.6e-37  125.3   0.1   1   5   2.8e-05      0.25   10.9   0.0     1    22   504   525   504   529 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819   4.6e-37  125.3   0.1   2   5   1.4e-06     0.013   15.0   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819   4.6e-37  125.3   0.1   3   5   3.4e-11     3e-07   29.8   0.0     1    48   605   651   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819   4.6e-37  125.3   0.1   4   5   9.2e-13   8.2e-09   34.8   0.0     2    43   655   696   654   701 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF5:gid:parC:pid::loc:5422:7882:strand:+ -            819   4.6e-37  125.3   0.1   5   5     2e-10   1.8e-06   27.3   0.0     2    47   707   754   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF6:gid:kstR2_1:pid::loc:8136:8766:strand:+ -            209   1.2e-32  112.5   0.0   1   1   3.2e-36   1.9e-32  111.9   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF6:gid:kstR2_1:pid::loc:8136:8766:strand:+ -            209   1.4e-17   63.2   0.0   1   1   4.6e-21   2.7e-17   62.3   0.0     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF6:gid:kstR2_1:pid::loc:8136:8766:strand:+ -            209   3.6e-06   27.2   0.1   1   1   1.9e-09   1.1e-05   25.6   0.1    21   132    75   185    65   186 0.80 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   4.9e-52  176.1   2.0   1   1   2.4e-55   1.1e-51  175.0   2.1     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380     1e-37  129.2   0.0   1   1   4.6e-41   2.1e-37  128.3   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   3.1e-25   88.2   0.1   1   1   1.4e-28   6.2e-25   87.2   0.1     1    97   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF7:gid:bcd:pid::loc:8839:9982:strand:+ -            380   8.1e-24   84.4   0.5   1   1   3.3e-27   1.5e-23   83.5   0.5     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF8:gid:lcfB_1:pid::loc:10000:11641:strand:+ -            546  7.3e-109  364.2   0.1   1   1  9.4e-113  8.4e-109  364.0   0.1     1   422    12   444    12   445 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF8:gid:lcfB_1:pid::loc:10000:11641:strand:+ -            546   3.5e-17   63.2   0.0   1   1     1e-20   9.3e-17   61.8   0.0     1    76   453   528   453   528 0.95 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451   5.9e-80  267.7   0.7   1   1   2.8e-83   8.3e-80  267.2   0.7     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451   1.3e-45  154.5   0.2   1   1   2.2e-48   6.5e-45  152.2   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451   3.3e-36  123.6   0.0   1   1   2.2e-39   6.5e-36  122.7   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451     1e-15   57.8   0.1   1   1   8.2e-19   2.4e-15   56.6   0.1    26   174   142   291   123   293 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451   1.6e-08   34.4   0.3   1   1   9.2e-12   2.8e-08   33.5   0.3    13   159   137   292   123   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF9:gid:accC_1:pid::loc:11653:13009:strand:+ -            451   1.7e-06   28.2   0.0   1   1   9.6e-10   2.9e-06   27.4   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   6.4e-18   64.4   3.7   1   1   1.6e-21   7.4e-18   64.2   3.7     2    73     3    69     2    69 0.93 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   1.7e-11   43.7   0.3   1   1   7.1e-12   3.2e-08   33.3   0.0     3    35    39    71    33    71 0.92 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF10:gid:yngHB:pid::loc:13023:13239:strand:+ -             71   2.5e-05   24.1   0.8   1   1   1.7e-08   7.6e-05   22.6   0.4    25    74     4    52     1    63 0.87 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF11:gid:yngG:pid::loc:13250:14159:strand:+ -            302   1.7e-50  172.1   0.0   1   1   1.1e-54   1.9e-50  171.9   0.0     2   261     8   278     7   281 0.97 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF12:gid:crt:pid::loc:14162:14945:strand:+ -            260   1.8e-62  210.9   0.0   1   1   2.4e-66   2.2e-62  210.7   0.0     6   250    14   259    12   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF12:gid:crt:pid::loc:14162:14945:strand:+ -            260   3.9e-34  118.6   0.1   1   1   1.4e-34   1.3e-30  107.1   0.1     3   185    16   196    14   198 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF13:gid:accD5:pid::loc:14961:16491:strand:+ -            509  1.6e-160  535.1   0.0   1   1    1e-164  1.8e-160  534.9   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF14:gid:acs:pid::loc:16531:18493:strand:- -            653   5.4e-76  255.9   0.0   1   1   1.2e-79   7.1e-76  255.5   0.0     7   422    98   525    91   526 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF14:gid:acs:pid::loc:16531:18493:strand:- -            653   5.8e-21   75.3   0.4   1   1   2.2e-24   1.3e-20   74.1   0.4     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF14:gid:acs:pid::loc:16531:18493:strand:- -            653   4.2e-11   42.6   0.1   1   1   2.3e-14   1.4e-10   41.0   0.1     1    55    32    89    32    89 0.95 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF15:gid::pid::loc:18681:20181:strand:+ -            499   4.7e-18   65.8   0.4   1   1   5.3e-22   4.7e-18   65.8   0.4     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF15:gid::pid::loc:18681:20181:strand:+ -            499   1.1e-10   41.8   5.7   1   1   1.2e-14   1.1e-10   41.8   5.7     2   104   339   433   336   451 0.82 Flotillin
Epimerase            PF01370.21   241 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF16:gid::pid::loc:20493:21642:strand:+ -            382   3.6e-25   88.8   0.0   1   1   1.3e-28   7.7e-25   87.7   0.0     1   239     3   291     3   292 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF16:gid::pid::loc:20493:21642:strand:+ -            382   5.4e-18   65.5   0.2   1   1   3.5e-21   2.1e-17   63.5   0.2     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   2.8e-29  101.9   0.0   1   1   1.6e-32   4.9e-29  101.1   0.0    11   171   196   345   187   350 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   3.4e-25   89.0   0.0   1   1   2.8e-28   8.3e-25   87.8   0.0     2   131   200   330   199   332 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   9.5e-25   87.5   1.0   1   1   4.6e-28   1.4e-24   87.0   1.0     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   1.2e-10   41.7   0.0   1   1   1.8e-13   5.4e-10   39.5   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   9.2e-08   32.2   0.2   1   1   4.7e-11   1.4e-07   31.6   0.2    13   111    21   118     2   152 0.75 Glycosyl transferase 4-like
Glyco_trans_4_4      PF13579.6    160 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF17:gid:mgtA_1:pid::loc:21655:22819:strand:+ -            387   4.1e-07   30.6   0.0   1   1   2.1e-10   6.1e-07   30.0   0.0     2   147    16   162    15   170 0.76 Glycosyl transferase 4-like domain
LAGLIDADG_3          PF14528.6     83 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF19:gid::pid::loc:23566:24346:strand:- -            259   5.7e-16   58.6   0.1   1   1   4.6e-13   4.1e-09   36.6   0.1     2    82   167   239   166   240 0.95 LAGLIDADG-like domain
LAGLIDADG_WhiA       PF14527.6     93 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF19:gid::pid::loc:23566:24346:strand:- -            259   1.9e-06   27.9   0.1   1   1   2.6e-09   2.4e-05   24.3   0.0     2    74   169   239   168   250 0.93 WhiA LAGLIDADG-like domain
RNase_T              PF00929.24   165 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF21:gid:dinG_1:pid::loc:25817:26750:strand:- -            310   9.9e-21   75.0   0.0   1   1   1.8e-24   1.7e-20   74.3   0.0     2   165     5   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF21:gid:dinG_1:pid::loc:25817:26750:strand:- -            310   2.6e-11   43.8   0.1   1   1   1.1e-14     1e-10   41.9   0.1     3   162     4   157     2   160 0.73 3' exoribonuclease, RNase T-like
DUF3889              PF13028.6     93 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF23:gid::pid::loc:27086:27431:strand:+ -            114   5.4e-15   55.1   0.1   1   1   4.3e-19   7.6e-15   54.6   0.1     7    92    21   107    15   108 0.90 Protein of unknown function (DUF3889)
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001_ORF24:gid:ydjA:pid::loc:27462:28017:strand:- -            184   1.7e-28   99.8   0.0   1   1   2.1e-32   3.7e-28   98.7   0.0     1   170    12   162    12   162 0.97 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:31 2022
# [ok]
