#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rieske               PF00355.26    89 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF1:gid:cmtAb:pid::loc:732:2010:strand:+ -            425   7.7e-20   70.6   0.1   1   1   1.8e-23   1.6e-19   69.6   0.1     2    83    39   121    38   136 0.94 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.19   214 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF1:gid:cmtAb:pid::loc:732:2010:strand:+ -            425   1.4e-17   64.4   0.1   1   1   2.3e-21   2.1e-17   63.8   0.1     1   213   159   415   159   416 0.77 Ring hydroxylating alpha subunit (catalytic domain)
Ring_hydroxyl_B      PF00866.18   144 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF2:gid:cmtAc:pid::loc:2006:2495:strand:+ -            162   7.5e-23   81.2   0.0   1   1   5.3e-27   9.4e-23   80.9   0.0     2   140    18   150    17   153 0.93 Ring hydroxylating beta subunit
Pyr_redox_3          PF13738.6    305 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF3:gid:yumC_2:pid::loc:2526:3549:strand:+ -            340   1.9e-29  102.9   1.5   1   1   3.4e-30     1e-26   93.9   1.5    76   305    62   283    11   283 0.77 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF3:gid:yumC_2:pid::loc:2526:3549:strand:+ -            340   1.3e-26   93.6   0.0   1   1   5.4e-30   1.6e-26   93.2   0.0     1   279     8   289     8   306 0.77 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF3:gid:yumC_2:pid::loc:2526:3549:strand:+ -            340   4.9e-16   59.0   0.3   1   1   7.5e-15   2.2e-11   44.1   0.0     2    79   156   226   155   232 0.94 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.6    342 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF3:gid:yumC_2:pid::loc:2526:3549:strand:+ -            340   1.1e-08   34.7   0.2   1   1   9.9e-12   2.9e-08   33.2   0.0   102   234    73   194    63   205 0.82 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.6     68 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF3:gid:yumC_2:pid::loc:2526:3549:strand:+ -            340   3.7e-05   23.9   0.1   1   1   3.2e-08   9.4e-05   22.6   0.1     1    38    12    49    12    61 0.88 NAD(P)-binding Rossmann-like domain
Glyoxalase           PF00903.25   128 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF4:gid:bphC:pid::loc:3610:4621:strand:+ -            336   3.3e-18   66.1   0.2   1   1   1.3e-16   1.1e-12   48.2   0.1     2   128   173   290   172   290 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Amidohydro_2         PF04909.14   291 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF5:gid::pid::loc:4689:5745:strand:+ -            351   4.2e-52  177.8   0.0   1   1   2.7e-56   4.8e-52  177.5   0.0     1   290     7   331     7   332 0.96 Amidohydrolase
Fer4                 PF00037.27    24 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   2.3e-09   36.7  21.2   1   1   3.6e-12   9.2e-09   34.8   7.2     2    23    34    55    33    56 0.94 4Fe-4S binding domain
Fer4_4               PF12800.7     17 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   4.5e-08   33.0   8.9   1   2   0.00012      0.31   11.7   1.0     2    16     7    23     6    24 0.88 4Fe-4S binding domain
Fer4_4               PF12800.7     17 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   4.5e-08   33.0   8.9   2   2   3.6e-09   9.3e-06   25.8   1.1     2    16    38    52    37    64 0.91 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   5.4e-07   29.4  16.7   1   1   2.5e-10   6.4e-07   29.2   6.7     3    24    34    55    33    55 0.95 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   7.3e-07   29.2  11.3   1   1   5.4e-10   1.4e-06   28.3   2.0     3    40    34    71    32    74 0.80 4Fe-4S dicluster domain
Fer4_2               PF12797.7     22 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF6:gid:fdxA_1:pid::loc:5798:6032:strand:+ -             77   4.7e-06   26.4   3.9   1   1   1.8e-09   4.7e-06   26.4   3.9     3    21    33    51    31    52 0.93 4Fe-4S binding domain
AcetDehyd-dimer      PF09290.11   138 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF7:gid::pid::loc:6320:7223:strand:+ -            300   6.5e-57  191.6   0.6   1   1   1.5e-60   9.2e-57  191.1   0.6     1   138   130   269   130   269 0.97 Prokaryotic acetaldehyde dehydrogenase, dimerisation
Semialdhyde_dh       PF01118.24   121 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF7:gid::pid::loc:6320:7223:strand:+ -            300   1.9e-10   41.2   0.0   1   1   8.6e-14   5.1e-10   39.8   0.0     1   116     7   115     7   119 0.90 Semialdehyde dehydrogenase, NAD binding domain
HMGL-like            PF00682.19   264 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF8:gid:bphI:pid::loc:7219:8239:strand:+ -            339   2.1e-56  191.4   4.6   1   1   2.9e-60   2.6e-56  191.1   4.6     2   264     7   263     6   263 0.97 HMGL-like
DmpG_comm            PF07836.11    63 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF8:gid:bphI:pid::loc:7219:8239:strand:+ -            339   8.8e-27   92.4   0.1   1   1     2e-30   1.8e-26   91.4   0.1     2    63   273   334   272   334 0.98 DmpG-like communication domain
DUF2515              PF10720.9    310 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF9:gid::pid::loc:8774:9761:strand:- -            328  6.4e-118  393.5   5.9   1   1    4e-122  7.2e-118  393.3   5.9    14   308     2   317     1   319 0.98 Protein of unknown function (DUF2515)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF10:gid:sqhC:pid::loc:10000:11905:strand:+ -            634   2.7e-99  332.3   8.8   1   1   2.9e-99   1.7e-95  319.8   4.8     3   318   311   626   309   627 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF10:gid:sqhC:pid::loc:10000:11905:strand:+ -            634     8e-76  254.9   6.7   1   1   7.9e-75   4.7e-71  239.2   0.0     6   286    14   296     9   300 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF10:gid:sqhC:pid::loc:10000:11905:strand:+ -            634   2.5e-24   84.7  15.1   1   3   0.00039       2.3    8.0   0.1     3    17   334   349   332   352 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF10:gid:sqhC:pid::loc:10000:11905:strand:+ -            634   2.5e-24   84.7  15.1   2   3   9.2e-13   5.5e-09   35.6   1.8     3    44   470   510   468   510 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF10:gid:sqhC:pid::loc:10000:11905:strand:+ -            634   2.5e-24   84.7  15.1   3   3   2.7e-13   1.6e-09   37.3   0.0     4    40   519   565   516   567 0.94 Prenyltransferase and squalene oxidase repeat
DUF421               PF04239.12   108 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF11:gid::pid::loc:12154:12826:strand:+ -            223   4.4e-33  113.3   2.1   1   1   3.5e-37   6.3e-33  112.8   1.6     2   106    88   203    87   205 0.98 Protein of unknown function (DUF421)
YjzC                 PF14168.6     55 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF13:gid::pid::loc:13165:13348:strand:+ -             60   7.3e-14   51.9   0.4   1   1   4.5e-18   8.1e-14   51.7   0.4     1    55     1    58     1    58 0.95 YjzC-like protein
DUF2254              PF10011.9    366 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF14:gid::pid::loc:13574:15026:strand:+ -            483   4.2e-91  305.5   0.1   1   1   3.6e-95   6.5e-91  304.9   0.1     2   365    26   391    26   392 0.94 Predicted membrane protein (DUF2254)
PEP-utilizers_C      PF02896.18   294 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF15:gid:ppdK:pid::loc:15173:17855:strand:- -            893   4.6e-92  308.3   0.0   1   1   1.3e-95   7.6e-92  307.6   0.0     5   292   519   877   515   879 0.96 PEP-utilising enzyme, TIM barrel domain
PPDK_N               PF01326.19   328 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF15:gid:ppdK:pid::loc:15173:17855:strand:- -            893     4e-63  213.7   0.0   1   2     9e-52   5.4e-48  163.9   0.0     2   227    20   300    19   309 0.95 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PPDK_N               PF01326.19   328 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF15:gid:ppdK:pid::loc:15173:17855:strand:- -            893     4e-63  213.7   0.0   2   2   3.9e-14   2.3e-10   40.3   0.2   270   326   304   358   294   360 0.90 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF15:gid:ppdK:pid::loc:15173:17855:strand:- -            893   1.5e-26   91.9   2.3   1   1   6.1e-30   3.6e-26   90.7   2.3     4    73   422   503   419   503 0.96 PEP-utilising enzyme, mobile domain
Kinase-PPPase        PF03618.14   255 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF16:gid:yqfL_1:pid::loc:17847:18672:strand:- -            274   2.1e-97  325.9   0.2   1   1  1.3e-101   2.4e-97  325.7   0.2     1   255     7   262     7   262 0.99 Kinase/pyrophosphorylase
Pyr_redox_2          PF07992.14   294 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   5.3e-57  193.3   0.0   1   1   3.7e-60   9.4e-57  192.5   0.0     2   280     5   282     4   296 0.92 Pyridine nucleotide-disulphide oxidoreductase
Fer2_BFD             PF04324.15    51 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   8.6e-26   90.1  10.0   1   2   2.1e-16   5.5e-13   49.1   3.3     1    50   412   461   412   462 0.96 BFD-like [2Fe-2S] binding domain
Fer2_BFD             PF04324.15    51 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   8.6e-26   90.1  10.0   2   2   5.8e-15   1.5e-11   44.5   0.6     1    49   475   525   475   527 0.96 BFD-like [2Fe-2S] binding domain
NIR_SIR              PF01077.22   159 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   5.5e-24   84.5   0.1   1   1   4.5e-27   1.1e-23   83.4   0.1     3   154   622   758   620   762 0.94 Nitrite and sulphite reductase 4Fe-4S domain
Rubredoxin_C         PF18267.1     70 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   8.3e-21   73.7   0.3   1   1   3.2e-24   8.3e-21   73.7   0.3     2    69   317   384   317   385 0.98 Rubredoxin NAD+ reductase C-terminal domain
Pyr_redox            PF00070.27    81 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   3.6e-20   72.3   0.5   1   1   6.7e-21   1.7e-17   63.7   0.1     1    80   147   226   147   228 0.96 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR_ferr         PF03460.17    69 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   1.5e-14   53.6   0.0   1   1   1.3e-17   3.3e-14   52.5   0.0     3    67   551   613   549   614 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Pyr_redox_3          PF13738.6    305 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001_ORF17:gid:nasD_2:pid::loc:19275:21672:strand:+ -            798   3.2e-13   49.6   0.0   1   1   2.3e-16   5.8e-13   48.8   0.0    94   305    72   276    67   276 0.81 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000008.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:25 2022
# [ok]
