#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lar_N                PF09861.9    204 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF1:gid::pid::loc:705:1962:strand:- -            418   1.3e-13   50.6   0.7   1   1   2.4e-17   2.2e-13   49.9   0.7    25   196    25   194     5   201 0.84 Lactate racemase N-terminal domain
DUF362               PF04015.12   203 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF1:gid::pid::loc:705:1962:strand:- -            418   4.7e-06   27.0   0.5   1   1   5.9e-09   5.3e-05   23.6   0.1    20   163    70   214    59   268 0.78 Domain of unknown function (DUF362)
DctM                 PF06808.12   416 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF2:gid:siaM_2:pid::loc:1998:3273:strand:- -            424  4.9e-121  404.4  58.0   1   1  6.2e-125  5.6e-121  404.3  58.0     1   416     6   415     6   415 0.99 Tripartite ATP-independent periplasmic transporter, DctM component
DcuC                 PF03606.15   465 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF2:gid:siaM_2:pid::loc:1998:3273:strand:- -            424   3.8e-07   28.9  43.8   1   1   4.3e-11   3.8e-07   28.9  43.8    93   461    67   411    34   414 0.78 C4-dicarboxylate anaerobic carrier
DctQ                 PF04290.12   132 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF3:gid::pid::loc:3294:3867:strand:- -            190   2.9e-28   98.4   6.7   1   1   2.1e-32   3.7e-28   98.1   6.7     1   130    24   152    24   154 0.95 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.13   286 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF4:gid::pid::loc:3927:4947:strand:- -            339   6.3e-80  268.6   1.1   1   1     4e-84   7.2e-80  268.4   1.1     3   285    41   323    39   324 0.98 Bacterial extracellular solute-binding protein, family 7
DctM                 PF06808.12   416 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF5:gid:dctM_2:pid::loc:5147:6413:strand:- -            421  2.5e-119  398.8  55.6   1   1  3.2e-123  2.9e-119  398.6  55.6     1   416     6   416     6   416 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF6:gid::pid::loc:6453:6972:strand:- -            172   1.9e-35  121.7   6.6   1   1   1.6e-39   2.8e-35  121.1   6.6     1   130    24   154    24   156 0.97 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.13   286 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF7:gid::pid::loc:7030:8068:strand:- -            345   4.3e-89  298.6   0.8   1   1   2.8e-93   5.1e-89  298.4   0.8     5   284    49   325    45   327 0.98 Bacterial extracellular solute-binding protein, family 7
VanW                 PF04294.13   130 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF8:gid::pid::loc:8917:9859:strand:- -            313   1.2e-50  170.5   0.0   1   1   9.3e-55   1.7e-50  170.1   0.0     1   130   147   276   147   276 0.99 VanW like protein
SQHop_cyclase_C      PF13243.6    319 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF9:gid:sqhC:pid::loc:10000:11896:strand:+ -            631   9.2e-90  301.0   4.8   1   1     4e-89   2.4e-85  286.5   4.2     3   318   307   622   305   623 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF9:gid:sqhC:pid::loc:10000:11896:strand:+ -            631   6.4e-80  268.3   0.1   1   1   9.7e-74   5.8e-70  235.7   0.0     6   286    14   292     9   297 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF9:gid:sqhC:pid::loc:10000:11896:strand:+ -            631   2.2e-22   78.4  10.4   1   3   4.4e-05      0.26   11.1   0.1     9    22   402   415   397   418 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF9:gid:sqhC:pid::loc:10000:11896:strand:+ -            631   2.2e-22   78.4  10.4   2   3   5.6e-11   3.3e-07   29.9   0.3     3    44   466   506   464   506 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF9:gid:sqhC:pid::loc:10000:11896:strand:+ -            631   2.2e-22   78.4  10.4   3   3   3.8e-11   2.3e-07   30.4   0.0     3    41   514   562   513   564 0.93 Prenyltransferase and squalene oxidase repeat
NAD_binding_10       PF13460.6    184 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF10:gid:yhfK_2:pid::loc:11953:12604:strand:- -            216   2.7e-45  154.5   1.4   1   1   8.8e-49   3.2e-45  154.3   1.4     1   184     7   193     7   193 0.89 NAD(P)H-binding
NmrA                 PF05368.13   233 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF10:gid:yhfK_2:pid::loc:11953:12604:strand:- -            216   3.3e-13   49.7   0.3   1   1   1.2e-16   4.2e-13   49.4   0.3     1   142     3   155     3   202 0.85 NmrA-like family
Epimerase            PF01370.21   241 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF10:gid:yhfK_2:pid::loc:11953:12604:strand:- -            216   5.9e-13   48.8   0.0   1   1   2.1e-16   7.5e-13   48.5   0.0     1   207     3   207     3   213 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF10:gid:yhfK_2:pid::loc:11953:12604:strand:- -            216   7.1e-10   38.4   0.0   1   1   2.5e-13   9.1e-10   38.0   0.0     1   120     4   117     4   137 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
DapB_N               PF01113.20   124 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF10:gid:yhfK_2:pid::loc:11953:12604:strand:- -            216   3.6e-07   30.3   1.0   1   1   2.1e-10   7.6e-07   29.3   1.0     1    70     1    74     1   137 0.74 Dihydrodipicolinate reductase, N-terminus
Glycolytic           PF00274.19   349 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF12:gid:fda:pid::loc:13151:14042:strand:+ -            296   2.8e-14   52.6   0.0   1   1   3.2e-17   5.8e-13   48.3   0.0    10   211     9   212     3   220 0.83 Fructose-bisphosphate aldolase class-I
AP_endonuc_2         PF01261.24   210 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF13:gid:nfo_2:pid::loc:14078:14918:strand:- -            279   1.1e-24   87.0   0.0   1   1   7.3e-29   1.3e-24   86.8   0.0     3   206    19   230    17   235 0.91 Xylose isomerase-like TIM barrel
Lactamase_B          PF00753.27   197 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF14:gid:gloB_5:pid::loc:15043:16021:strand:+ -            325   3.5e-21   76.1   0.0   1   1   6.5e-25   5.8e-21   75.4   0.0     5   197    26   239    23   239 0.93 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF14:gid:gloB_5:pid::loc:15043:16021:strand:+ -            325   2.3e-10   40.3   0.2   1   1   3.4e-14   3.1e-10   39.9   0.2     3    85    39   121    37   194 0.81 Beta-lactamase superfamily domain
Citrate_synt         PF00285.21   361 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF16:gid:mmgD:pid::loc:16726:17842:strand:+ -            371  1.8e-113  379.3   0.0   1   1  1.1e-117    2e-113  379.1   0.0     1   361    10   360    10   360 0.97 Citrate synthase, C-terminal domain
MmgE_PrpD            PF03972.14   439 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF17:gid:mmgE:pid::loc:17905:19348:strand:+ -            480  3.2e-146  487.3   0.0   1   1  2.2e-150    4e-146  487.0   0.0     2   431    17   459    16   464 0.98 MmgE/PrpD family
PEP_mutase           PF13714.6    239 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF18:gid:mmgF:pid::loc:19374:20295:strand:+ -            306   2.5e-52  177.7   0.4   1   1   3.5e-56   3.1e-52  177.4   0.4     1   238    18   258    18   259 0.94 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.21   526 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF18:gid:mmgF:pid::loc:19374:20295:strand:+ -            306   7.7e-15   54.4   0.1   1   1   1.4e-18   1.2e-14   53.7   0.1   151   254    88   186    71   203 0.88 Isocitrate lyase family
AAA_26               PF13500.6    198 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF19:gid:bioD1:pid::loc:20424:21111:strand:- -            228   2.1e-48  164.8   0.0   1   1   2.6e-52   2.3e-48  164.6   0.0     1   192     3   207     3   213 0.91 AAA domain
CbiA                 PF01656.23   128 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007_ORF19:gid:bioD1:pid::loc:20424:21111:strand:- -            228   6.1e-11   42.5   0.0   1   1   1.4e-14   1.3e-10   41.4   0.0     1   116     5   207     5   213 0.82 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region007.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:05 2022
# [ok]
