#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.1e-36  125.0   7.6   1   2   2.4e-21   4.2e-18   65.4   0.2     5    89   215   298   211   299 0.90 PRD domain
PRD                  PF00874.20    90 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.1e-36  125.0   7.6   2   2   1.4e-20   2.5e-17   63.0   0.1     1    90   321   409   321   409 0.97 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697     1e-19   70.9   0.1   1   1   1.3e-22   2.4e-19   69.7   0.1    11   143   551   687   544   688 0.93 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   8.3e-19   67.3   3.7   1   2   6.1e-14   1.1e-10   41.3   0.9     1    44     6    53     6    62 0.87 HTH domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   8.3e-19   67.3   3.7   2   2   5.3e-09   9.6e-06   25.5   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.7e-16   59.1   0.2   1   2   1.1e-08     2e-05   25.1   0.1    21    68    10    58     6    64 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.7e-16   59.1   0.2   2   2   2.6e-10   4.6e-07   30.3   0.0    15    86    90   165    78   166 0.85 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.8e-08   34.0   4.3   1   1   3.3e-08   5.9e-05   22.7   0.7     3    38     9    44     6    66 0.76 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.4e-06   28.9   0.2   1   1   5.4e-09   9.7e-06   26.2   0.0     2    79   421   499   420   510 0.76 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+ -            145   9.5e-40  135.8   0.3   1   1   5.9e-44   1.1e-39  135.7   0.3     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF3:gid:mtlD_1:pid::loc:2546:3695:strand:+ -            382   1.5e-55  188.3   0.0   1   1   2.6e-59   2.4e-55  187.7   0.0     1   243   148   370   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF3:gid:mtlD_1:pid::loc:2546:3695:strand:+ -            382   1.7e-27   96.5   0.0   1   1   5.2e-31   4.6e-27   95.0   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF4:gid::pid::loc:3827:4571:strand:- -            247   1.6e-08   35.2   0.0   1   1   1.5e-12   2.6e-08   34.4   0.0     9   156    66   202    59   209 0.80 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF5:gid:sbnF:pid::loc:4783:6616:strand:+ -            610   4.3e-63  213.0   0.0   1   1   8.2e-67   7.4e-63  212.3   0.0     2   239   156   399   155   399 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF5:gid:sbnF:pid::loc:4783:6616:strand:+ -            610   1.8e-27   96.8   0.0   1   1   3.3e-31     3e-27   96.0   0.0     3   156   422   581   420   587 0.81 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF6:gid::pid::loc:6596:8522:strand:+ -            641   1.3e-55  188.5   0.7   1   1   2.5e-59   2.2e-55  187.8   0.2     3   238   206   434   204   435 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF6:gid::pid::loc:6596:8522:strand:+ -            641   3.7e-26   92.5   0.0   1   1     1e-29   9.4e-26   91.2   0.0     2   157   466   627   465   632 0.85 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF7:gid:sbnH:pid::loc:8544:9723:strand:+ -            392   1.1e-31  110.0   0.0   1   1   1.6e-35   1.4e-31  109.7   0.0     2   246    26   267    25   268 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF7:gid:sbnH:pid::loc:8544:9723:strand:+ -            392   3.1e-15   56.2   0.0   1   1   4.7e-19   4.2e-15   55.8   0.0     2    98    21   366    20   366 0.76 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lysozyme_like        PF13702.6    158 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF8:gid::pid::loc:9878:10532:strand:+ -            217   5.2e-51  172.5   1.9   1   1   6.9e-55   6.2e-51  172.2   1.9     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF8:gid::pid::loc:9878:10532:strand:+ -            217   6.6e-08   32.2   0.0   1   1   1.6e-10   1.4e-06   27.9   0.0    62   112   108   158    94   163 0.88 Transglycosylase SLT domain
DUF3021              PF11457.8    130 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF9:gid::pid::loc:10581:10995:strand:- -            137   4.9e-26   91.6  16.5   1   1     3e-30   5.3e-26   91.5  16.5     3   130     7   133     1   133 0.87 Protein of unknown function (DUF3021)
LytTR                PF04397.15    98 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF10:gid::pid::loc:10991:11450:strand:- -            152   2.7e-23   82.0   0.8   1   1   1.5e-27   2.7e-23   82.0   0.8     2    97    49   144    48   145 0.98 LytTr DNA-binding domain
DUF1731              PF08338.11    47 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF11:gid::pid::loc:11657:12545:strand:+ -            295   3.9e-16   58.6   0.0   1   1   1.3e-19   7.7e-16   57.7   0.0     1    47   243   292   243   292 0.96 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001_ORF11:gid::pid::loc:11657:12545:strand:+ -            295   3.2e-15   56.2   0.0   1   1   7.4e-15   4.4e-11   42.7   0.0     1   129     4   120     4   128 0.80 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:56 2022
# [ok]
