#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF2:gid:mntB_1:pid::loc:818:1559:strand:+ -            246   2.3e-30  105.9   0.0   1   1   5.4e-34   3.2e-30  105.4   0.0     2   136    22   166    21   167 0.92 ABC transporter
AAA_27               PF13514.6    207 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF2:gid:mntB_1:pid::loc:818:1559:strand:+ -            246   3.3e-05   23.6   0.0   1   1   1.2e-08   6.9e-05   22.5   0.0     3    49     8    54     6    57 0.94 AAA domain
ABC-3                PF00950.17   258 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF3:gid:mntB_2:pid::loc:1564:2422:strand:+ -            285     2e-78  263.5  42.8   1   1   2.5e-82   2.3e-78  263.3  42.8     1   257     9   264     9   265 0.99 ABC 3 transport family
FecCD                PF01032.18   312 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF3:gid:mntB_2:pid::loc:1564:2422:strand:+ -            285   1.7e-09   37.2  37.6   1   1   1.9e-13   1.7e-09   37.2  37.6    82   309    39   261    36   265 0.80 FecCD transport family
ZnuA                 PF01297.17   256 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF4:gid:mntA:pid::loc:2613:3564:strand:+ -            316     2e-74  250.2   0.1   1   1   1.3e-78   2.3e-74  250.1   0.1     1   255    40   310    40   311 0.93 Zinc-uptake complex component A periplasmic
DJ-1_PfpI            PF01965.24   165 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF5:gid:hchA_2:pid::loc:3716:4460:strand:+ -            247   2.9e-17   63.0   0.0   1   1   6.1e-20   5.4e-16   58.8   0.0    15   164    52   242    44   243 0.76 DJ-1/PfpI family
ThiJ_like            PF17124.5    196 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF5:gid:hchA_2:pid::loc:3716:4460:strand:+ -            247   8.3e-12   45.2   0.0   1   1   5.2e-13   4.7e-09   36.2   0.0     4   144    46   165    44   192 0.79 ThiJ/PfpI family-like
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF6:gid::pid::loc:4729:5161:strand:- -            143   3.3e-10   40.2   0.1   1   1   4.4e-14   3.9e-10   40.0   0.1    31   116    44   131    14   132 0.79 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF6:gid::pid::loc:4729:5161:strand:- -            143     4e-06   26.8   0.1   1   1   5.6e-10     5e-06   26.5   0.1    28   112    43   138    14   142 0.84 Acetyltransferase (GNAT) domain
SpoVIF               PF14069.6     72 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF10:gid::pid::loc:6163:6409:strand:- -             81   2.9e-29  100.6   3.1   1   1     2e-33   3.6e-29  100.3   3.1     1    72     2    73     2    73 0.98 Stage VI sporulation protein F
DUF2268              PF10026.9    195 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF11:gid::pid::loc:6534:7374:strand:- -            279   1.4e-50  171.6   0.1   1   1     1e-54   1.8e-50  171.2   0.1     2   194    81   273    80   274 0.98 Predicted Zn-dependent protease (DUF2268)
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF12:gid::pid::loc:7582:7726:strand:+ -             47   4.7e-12   45.3  13.7   1   1   2.6e-16   4.7e-12   45.3  13.7     1    23    23    45    23    46 0.97 Family of unknown function
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF13:gid:resA_4:pid::loc:8085:8589:strand:+ -            167   3.7e-24   85.0   0.0   1   1   9.9e-28   4.4e-24   84.8   0.0     2   123     6   139     5   140 0.94 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF13:gid:resA_4:pid::loc:8085:8589:strand:+ -            167     7e-18   64.8   0.0   1   1   1.8e-21   7.9e-18   64.6   0.0     3   136     6   146     4   159 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF13:gid:resA_4:pid::loc:8085:8589:strand:+ -            167     9e-07   28.6   0.0   1   1   2.3e-10     1e-06   28.5   0.0    84   169    45   135    17   153 0.86 Bacterial protein of unknown function (DUF899)
IU_nuc_hydro         PF01156.19   305 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF14:gid:rihA_1:pid::loc:8932:9895:strand:+ -            320   5.2e-65  220.0   0.0   1   1   3.3e-69   5.9e-65  219.8   0.0     1   304     2   299     2   300 0.88 Inosine-uridine preferring nucleoside hydrolase
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF15:gid:sqhC:pid::loc:10000:11893:strand:+ -            630   1.3e-97  326.8   3.9   1   1   2.9e-98   1.7e-94  316.5   1.5     2   317   299   613   298   615 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF15:gid:sqhC:pid::loc:10000:11893:strand:+ -            630   2.1e-61  207.6   1.3   1   1     3e-58   1.8e-54  184.8   0.0     6   290    14   289     6   290 0.90 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF15:gid:sqhC:pid::loc:10000:11893:strand:+ -            630   1.4e-25   88.7   5.2   1   3   0.00022       1.3    8.8   0.0     7    20   391   404   387   408 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF15:gid:sqhC:pid::loc:10000:11893:strand:+ -            630   1.4e-25   88.7   5.2   2   3   5.6e-15   3.3e-11   42.7   0.2     2    44   456   497   455   497 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF15:gid:sqhC:pid::loc:10000:11893:strand:+ -            630   1.4e-25   88.7   5.2   3   3   9.1e-13   5.5e-09   35.6   0.1     3    41   505   553   503   556 0.93 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF16:gid::pid::loc:12188:12410:strand:+ -             73     1e-30  105.4   1.2   1   1   6.3e-35   1.1e-30  105.2   1.2     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF17:gid::pid::loc:12422:13313:strand:+ -            296     4e-87  291.8   0.0   1   1   2.4e-91   4.4e-87  291.7   0.0     1   279     1   293     1   296 0.96 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF18:gid::pid::loc:13531:14011:strand:- -            159   1.7e-26   93.1  15.2   1   1   1.1e-30     2e-26   92.9  15.2     3   138     4   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF19:gid:yeiL:pid::loc:14022:14715:strand:- -            230   1.4e-12   47.5   0.1   1   1   2.8e-16   2.5e-12   46.7   0.1     3    86    33   116    31   119 0.93 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF19:gid:yeiL:pid::loc:14022:14715:strand:- -            230   2.4e-12   46.6   0.2   1   1   5.3e-16   4.8e-12   45.7   0.2     2    68   152   223   151   223 0.81 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF20:gid::pid::loc:14731:15157:strand:- -            141   5.8e-30  104.4  10.4   1   1   3.9e-34     7e-30  104.1  10.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
AAT                  PF03417.16   226 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF21:gid::pid::loc:15232:16219:strand:- -            328     1e-41  143.1   0.1   1   1   7.9e-46   1.4e-41  142.6   0.1     6   221    95   296    93   298 0.95 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF22:gid:nhaP2_2:pid::loc:16443:17952:strand:- -            502   1.7e-60  204.8  54.4   1   1   2.2e-64     2e-60  204.6  54.4     5   380    15   391    11   392 0.93 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF22:gid:nhaP2_2:pid::loc:16443:17952:strand:- -            502   8.7e-10   38.3   0.0   1   1   1.9e-13   1.7e-09   37.4   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF23:gid:trxB_1:pid::loc:18039:18942:strand:- -            300   2.4e-31  109.1   1.7   1   1   4.6e-35   2.8e-31  108.9   1.7     1   294     3   284     3   284 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF23:gid:trxB_1:pid::loc:18039:18942:strand:- -            300   6.6e-14   51.9   1.9   1   1   8.5e-14   5.1e-10   39.1   0.0    93   305    67   268    60   268 0.83 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF25:gid:ybiT_2:pid::loc:19516:21073:strand:+ -            518   8.5e-53  178.6   0.6   1   2   1.8e-31   6.6e-28   97.9   0.0     2   137    20   191    19   191 0.89 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF25:gid:ybiT_2:pid::loc:19516:21073:strand:+ -            518   8.5e-53  178.6   0.6   2   2   4.2e-25   1.5e-21   77.4   0.1     3   137   342   469   340   469 0.82 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF25:gid:ybiT_2:pid::loc:19516:21073:strand:+ -            518   5.1e-24   84.1   6.5   1   1   2.6e-27   9.5e-24   83.3   6.5     1    85   230   315   230   315 0.96 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006_ORF25:gid:ybiT_2:pid::loc:19516:21073:strand:+ -            518   2.4e-15   57.1   7.8   1   1   2.1e-10   7.6e-07   29.2   0.2   220   301   146   222   100   224 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:40 2022
# [ok]
