#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_antiporter      PF03553.14   303 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF1:gid::pid::loc:896:2306:strand:+ -            469   1.2e-30  106.8  11.0   1   1   6.9e-35   1.2e-30  106.8  11.0     3   298   154   462   152   467 0.82 Na+/H+ antiporter family
RDD                  PF06271.12   141 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF2:gid::pid::loc:3112:3640:strand:- -            175   5.1e-21   75.3  10.0   1   1   3.4e-25   6.1e-21   75.1  10.0     4   141     6   165     3   165 0.93 RDD family
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF3:gid:sbnH:pid::loc:3770:4976:strand:- -            401   1.2e-32  113.2   0.0   1   1   1.7e-36   1.5e-32  112.9   0.0     2   247    32   276    31   276 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF3:gid:sbnH:pid::loc:3770:4976:strand:- -            401   1.5e-15   57.2   0.0   1   1   1.9e-19   1.7e-15   57.0   0.0     5    98    30   374    26   374 0.70 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF4:gid::pid::loc:5000:6989:strand:- -            662   5.4e-56  189.8   0.0   1   1   1.5e-59   1.4e-55  188.5   0.0     3   238   223   454   221   455 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF4:gid::pid::loc:5000:6989:strand:- -            662   1.7e-24   87.1   0.0   1   1   4.4e-28   3.9e-24   85.9   0.0     2   160   486   650   485   652 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF5:gid:sbnF:pid::loc:6995:8891:strand:- -            631   3.7e-64  216.6   0.2   1   1   6.8e-68   6.1e-64  215.8   0.2     2   238   176   421   175   422 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF5:gid:sbnF:pid::loc:6995:8891:strand:- -            631   5.4e-28   98.4   0.0   1   1   1.3e-31   1.2e-27   97.3   0.0     2   157   450   611   449   617 0.80 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF6:gid::pid::loc:9151:9898:strand:+ -            248   1.9e-06   28.4   0.1   1   1     2e-10   3.5e-06   27.5   0.1    10   151    67   197    59   210 0.72 Ferric iron reductase FhuF-like transporter
GyrI-like            PF06445.15   155 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF7:gid::pid::loc:11003:11489:strand:- -            161     6e-16   59.1   1.6   1   1   7.6e-20   6.8e-16   58.9   1.6     2   154    10   160     9   161 0.91 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF7:gid::pid::loc:11003:11489:strand:- -            161   1.3e-15   57.8   1.8   1   1   1.7e-19   1.5e-15   57.6   1.8     3   149    14   160    12   160 0.83 Integron-associated effector binding protein
OTCace               PF00185.24   157 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF8:gid:argF:pid::loc:11694:12651:strand:- -            318   1.7e-62  210.1   0.6   1   1     3e-66   2.7e-62  209.5   0.6     2   156   160   313   159   314 0.99 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007_ORF8:gid:argF:pid::loc:11694:12651:strand:- -            318   1.2e-50  171.4   0.0   1   1   2.9e-54   2.6e-50  170.3   0.0     1   148    17   153    17   153 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region007.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:39 2022
# [ok]
