#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Helicase_C_2         PF13307.6    171 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+ -            929   3.6e-39  134.7   0.0   1   1   2.3e-42   8.3e-39  133.5   0.0     2   170   746   910   745   911 0.97 Helicase C-terminal domain
RNase_T              PF00929.24   165 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+ -            929   3.6e-31  108.9   0.0   1   1   2.3e-34   8.4e-31  107.7   0.0     2   162     6   158     5   161 0.95 Exonuclease
ResIII               PF04851.15   171 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+ -            929   2.2e-07   31.1   1.9   1   1   6.1e-11   2.2e-07   31.1   1.9     2   147   257   471   256   499 0.69 Type III restriction enzyme, res subunit
DUF5051              PF16473.5    166 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF1:gid:dinG_3:pid::loc:265:3055:strand:+ -            929   7.3e-07   29.3   0.0   1   1     1e-09   3.6e-06   27.1   0.0     4   164     6   163     3   165 0.74 3' exoribonuclease, RNase T-like
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF3:gid::pid::loc:3301:3838:strand:+ -            178   2.1e-09   37.3   0.2   1   1   2.1e-13   3.7e-09   36.5   0.2     1    43    53    95    53    97 0.96 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF4:gid::pid::loc:3862:5047:strand:+ -            394   1.5e-78  264.5   0.0   1   1   3.9e-82   1.7e-78  264.3   0.0     2   363    31   385    30   385 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF4:gid::pid::loc:3862:5047:strand:+ -            394   2.9e-12   46.6   0.0   1   1   1.1e-15     5e-12   45.8   0.0    38   144    90   202    71   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF4:gid::pid::loc:3862:5047:strand:+ -            394   3.1e-08   33.0   0.0   1   1     4e-10   1.8e-06   27.2   0.0    61   175    90   202    83   208 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF4:gid::pid::loc:3862:5047:strand:+ -            394   5.3e-06   25.2   0.0   1   1   1.9e-09   8.5e-06   24.5   0.0    64   174    86   203    68   213 0.79 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF5:gid:asnS:pid::loc:5068:6361:strand:+ -            430   8.2e-85  284.6   0.0   1   1   1.1e-88     1e-84  284.3   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF5:gid:asnS:pid::loc:5068:6361:strand:+ -            430   9.3e-15   54.4   0.1   1   1     2e-18   1.8e-14   53.5   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF6:gid:dnaD:pid::loc:6472:7159:strand:+ -            228   2.2e-27   94.6   0.1   1   1   1.7e-30   3.1e-26   90.9   0.0     3    73   126   196   124   197 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF7:gid:nth:pid::loc:7171:7840:strand:+ -            222   3.8e-23   82.0   0.0   1   1   5.9e-27   5.3e-23   81.5   0.0     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF7:gid:nth:pid::loc:7171:7840:strand:+ -            222   2.3e-09   36.6   0.2   1   1   4.3e-12   3.8e-08   32.8   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:- -            872   6.7e-63  211.4   0.7   1   1   3.9e-66   2.3e-62  209.6   0.0     4   177    79   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:- -            872   9.3e-36  123.6   5.1   1   1   3.4e-39     2e-35  122.5   5.1     3   305   347   620   346   621 0.87 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF8:gid:ponA:pid::loc:7890:10509:strand:- -            872   4.9e-09   36.4   0.2   1   1   2.4e-12   1.5e-08   34.9   0.2     2    79   685   757   684   763 0.90 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF9:gid:recU:pid::loc:10525:11119:strand:- -            197     3e-64  215.8   0.2   1   1     2e-68   3.5e-64  215.6   0.2     1   160    28   193    28   193 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF12:gid::pid::loc:11954:12314:strand:+ -            119   1.4e-29  102.4   3.7   1   1   8.5e-34   1.5e-29  102.3   3.7     1   107     6   113     6   114 0.98 Bacterial domain of unknown function (DUF1798)
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF13:gid:cdd:pid::loc:12422:12827:strand:+ -            134     6e-18   64.6   0.4   1   1     8e-22   7.1e-18   64.3   0.4     4    97     3   101     1   105 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF13:gid:cdd:pid::loc:12422:12827:strand:+ -            134   9.6e-13   48.5   0.2   1   1   5.1e-15   4.5e-11   43.1   0.0    44   116     3    76     1    83 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF14:gid::pid::loc:13085:13547:strand:+ -            153   9.8e-09   35.9   7.7   1   1   9.1e-13   1.6e-08   35.2   7.7     1    81    14    96    14   149 0.82 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF15:gid::pid::loc:13582:14254:strand:+ -            223     2e-60  203.6   0.1   1   1   1.3e-64   2.4e-60  203.4   0.1     1   168    40   206    40   206 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF16:gid:gpsB:pid::loc:14344:14653:strand:+ -            102     2e-15   57.0   2.9   1   1   1.3e-19   2.4e-15   56.8   2.4     4    54    11    61     8    74 0.93 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF17:gid:rlmL:pid::loc:15224:16358:strand:+ -            377   1.7e-58  197.5   0.0   1   1   2.5e-62   2.3e-58  197.2   0.0     1   195   165   369   165   371 0.95 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF17:gid:rlmL:pid::loc:15224:16358:strand:+ -            377   1.5e-14   54.3   0.1   1   1   2.6e-18   2.4e-14   53.7   0.1     9   143    16   156    11   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF18:gid:ypwA:pid::loc:16380:17868:strand:+ -            495  8.5e-185  615.2   2.0   1   1  5.4e-189  9.6e-185  615.0   2.0     3   488     8   489     6   489 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF20:gid:gno:pid::loc:18622:19390:strand:+ -            255   1.9e-58  197.8   0.5   1   1     4e-62   2.4e-58  197.5   0.5     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF20:gid:gno:pid::loc:18622:19390:strand:+ -            255   3.7e-50  170.1   1.2   1   1     9e-54   5.4e-50  169.6   1.2     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF20:gid:gno:pid::loc:18622:19390:strand:+ -            255     5e-08   33.1   0.5   1   1   1.2e-11   7.1e-08   32.6   0.5     4   153    14   162    12   184 0.84 KR domain
CheX                 PF13690.6     94 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF21:gid::pid::loc:19430:19889:strand:- -            152     2e-09   37.5   0.2   1   1   2.3e-13   4.1e-09   36.5   0.0     3    81    45   125    43   149 0.88 Chemotaxis phosphatase CheX
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+ -            361   2.6e-19   69.5   0.0   1   1   1.6e-22     7e-19   68.1   0.0    14   222     2   204     1   207 0.87 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+ -            361   8.5e-16   58.3   0.0   1   1   2.7e-19   1.2e-15   57.8   0.0     5   140   224   351   220   359 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+ -            361   1.1e-11   44.7   0.0   1   1   3.1e-15   1.4e-11   44.3   0.0    77   220    75   221    13   238 0.81 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF22:gid::pid::loc:20000:21086:strand:+ -            361     2e-09   37.5   0.0   1   1     1e-12   4.5e-09   36.4   0.0     3    90   271   360   269   360 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF23:gid::pid::loc:21086:21599:strand:+ -            170   9.5e-24   83.6   2.7   1   1   1.1e-27   9.5e-24   83.6   2.7     3    93    77   167    73   168 0.94 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF23:gid::pid::loc:21086:21599:strand:+ -            170   2.2e-06   28.0   0.9   1   1   2.4e-10   2.2e-06   28.0   0.9     6    98    75   166    70   170 0.76 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF26:gid:rnhA:pid::loc:22284:22677:strand:- -            130   1.9e-13   50.3   0.0   1   1   2.4e-17   2.2e-13   50.1   0.0     2   124     6   125     5   125 0.90 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF26:gid:rnhA:pid::loc:22284:22677:strand:- -            130   6.9e-12   45.8   0.0   1   1   1.4e-15   1.2e-11   45.0   0.0     5   142     3   126     1   127 0.76 RNase H
CSD                  PF00313.22    66 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF27:gid:cspA_1:pid::loc:22870:23071:strand:- -             66   1.5e-31  108.0   2.6   1   1   9.2e-36   1.7e-31  107.9   2.6     2    65     3    65     2    66 0.98 'Cold-shock' DNA-binding domain
Lactamase_B          PF00753.27   197 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF28:gid:gloB_3:pid::loc:23375:24320:strand:+ -            314   8.9e-29  100.9   1.5   1   1   6.7e-33   1.2e-28  100.5   1.5     9   197    29   229    24   229 0.96 Metallo-beta-lactamase superfamily
Na_H_Exchanger       PF00999.21   381 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:- -            611   2.3e-65  220.9  48.5   1   1   4.9e-69   2.9e-65  220.5  48.5     3   375    11   383     9   387 0.93 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:- -            611     5e-11   42.3   0.0   1   1   1.9e-14   1.1e-10   41.2   0.0     5    68   542   603   538   605 0.91 TrkA-C domain
TrkA_N               PF02254.18   116 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF29:gid:kefB_1:pid::loc:24352:26188:strand:- -            611   3.4e-10   40.2   0.2   1   1     2e-13   1.2e-09   38.4   0.1     2   107   398   501   397   510 0.91 TrkA-N domain
PEPcase              PF00311.17   795 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF31:gid:ppc:pid::loc:26465:29363:strand:- -            965  9.4e-289  960.0  10.5   1   1  1.4e-292  1.3e-288  959.5  10.5     1   795   186   965   186   965 0.97 Phosphoenolpyruvate carboxylase
YpjP                 PF14005.6    134 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF32:gid::pid::loc:29464:30076:strand:+ -            203   3.1e-51  172.9   4.4   1   1   2.2e-55   3.9e-51  172.6   4.4     4   134    71   201    68   201 0.98 YpjP-like protein
Peptidase_M19        PF01244.21   319 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF33:gid::pid::loc:30205:31261:strand:+ -            351   8.9e-96  320.8   0.0   1   1  5.6e-100     1e-95  320.6   0.0     4   318     2   347     1   348 0.97 Membrane dipeptidase (Peptidase family M19)
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF34:gid:ydgH:pid::loc:31297:33946:strand:- -            882  2.9e-116  388.1   8.5   1   2   1.5e-74   2.6e-70  237.0   0.0     4   331    42   359    40   361 0.92 MMPL family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF34:gid:ydgH:pid::loc:31297:33946:strand:- -            882  2.9e-116  388.1   8.5   2   2   9.4e-48   1.7e-43  148.9   5.9     4   311   544   878   541   882 0.87 MMPL family
MarR_2               PF12802.7     62 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:- -            159   3.5e-07   30.0   0.0   1   1   1.9e-10   6.7e-07   29.1   0.0    18    62    59   101    45   101 0.85 MarR family
MarR                 PF01047.22    59 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:- -            159   4.1e-07   29.8   0.1   1   1   2.6e-10   9.4e-07   28.7   0.1     2    57    45   100    44   102 0.95 MarR family
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:- -            159   1.6e-05   24.8   0.1   1   1   2.2e-08   7.9e-05   22.5   0.1     2    48    48    94    47    96 0.89 HTH domain
HTH_27               PF13463.6     68 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:- -            159   4.1e-05   24.0   0.4   1   1   3.3e-08   0.00012   22.5   0.1    29    68    71   110    49   110 0.90 Winged helix DNA-binding domain
Fe_dep_repress       PF01325.19    60 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF35:gid::pid::loc:33942:34422:strand:- -            159   4.8e-05   23.5   1.2   1   1   2.4e-08   8.7e-05   22.6   0.2    21    55    59    93    50    96 0.90 Iron dependent repressor, N-terminal DNA binding domain
YpzI                 PF14140.6     42 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF36:gid::pid::loc:34615:34750:strand:+ -             44   1.6e-25   88.6   2.4   1   1   9.6e-30   1.7e-25   88.5   2.4     1    42     1    42     1    42 0.99 YpzI-like protein
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF37:gid:fhs:pid::loc:35148:36819:strand:+ -            556  1.2e-264  878.7   0.2   1   1  7.7e-269  1.4e-264  878.5   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF38:gid::pid::loc:36905:37775:strand:+ -            289   1.9e-61  208.0   3.3   1   1   1.2e-65   2.1e-61  207.8   3.3     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF39:gid:yedJ:pid::loc:37767:38370:strand:+ -            200   1.5e-09   38.1   0.2   1   1   2.5e-13   4.4e-09   36.6   0.2     4   121    29   124    27   125 0.73 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF40:gid:thyA:pid::loc:38403:39363:strand:+ -            319    3e-117  390.5   0.0   1   1  2.3e-121  4.1e-117  390.1   0.0     2   268     7   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF41:gid::pid::loc:39387:39885:strand:+ -            165   1.1e-62  210.4   0.0   1   1     7e-67   1.3e-62  210.3   0.0     1   161     1   161     1   161 0.98 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF42:gid:mobA:pid::loc:39895:40477:strand:+ -            193     1e-22   81.2   0.0   1   1   7.6e-27   1.4e-22   80.8   0.0    13   157    14   152     9   156 0.88 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF43:gid:tatAd_1:pid::loc:40567:40780:strand:+ -             70   2.5e-20   71.5   0.2   1   1   1.5e-24   2.6e-20   71.5   0.2     1    46     5    50     5    70 0.87 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004_ORF44:gid:tatAd_2:pid::loc:40805:41000:strand:+ -             64   3.7e-19   67.8   0.1   1   1   2.4e-23   4.2e-19   67.6   0.1     1    48     5    56     5    63 0.86 mttA/Hcf106 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:06 2022
# [ok]
