#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF1:gid::pid::loc:0:537:strand:+ -            178   1.8e-12   47.5   6.2   1   1   1.6e-16   2.8e-12   46.9   6.2     2   117    24   135    23   166 0.83 HD domain
MoeA_N               PF03453.17   157 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF4:gid:moeA:pid::loc:1759:3037:strand:+ -            425   2.6e-39  134.5   0.0   1   1   6.3e-43   3.8e-39  134.0   0.0     2   157    11   178    10   178 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF4:gid:moeA:pid::loc:1759:3037:strand:+ -            425   1.6e-25   89.5   0.2   1   1   2.8e-28   1.7e-24   86.2   0.0     1   143   191   328   191   329 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF4:gid:moeA:pid::loc:1759:3037:strand:+ -            425   2.4e-16   59.7   0.0   1   1   9.4e-20   5.6e-16   58.5   0.0     2    72   343   413   342   413 0.97 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF5:gid:moaA:pid::loc:2996:4055:strand:+ -            352   3.2e-38  130.5   0.0   1   1   1.2e-41   5.3e-38  129.9   0.0     2   127   205   331   204   332 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF5:gid:moaA:pid::loc:2996:4055:strand:+ -            352   2.8e-33  115.7   0.0   1   1   9.1e-37   4.1e-33  115.1   0.0     2   165    34   197    33   199 0.96 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF5:gid:moaA:pid::loc:2996:4055:strand:+ -            352   3.1e-09   37.2   0.0   1   1   4.3e-12   1.9e-08   34.7   0.0    13   116    37   143    29   158 0.74 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF5:gid:moaA:pid::loc:2996:4055:strand:+ -            352   1.1e-08   35.2   0.0   1   1   6.6e-12     3e-08   33.8   0.0     6   115    37   142    33   145 0.78 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF6:gid::pid::loc:4140:4566:strand:+ -            141   2.4e-48  163.5   3.9   1   1   1.5e-52   2.7e-48  163.3   3.9     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF7:gid:ktrB_1:pid::loc:4732:6094:strand:+ -            453   7.4e-63  212.7  32.1   1   1   6.3e-67   1.1e-62  212.1  32.1    57   492    43   435    15   442 0.90 Cation transport protein
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF9:gid:crtN_1:pid::loc:7034:8519:strand:+ -            494   6.2e-21   75.2   0.0   1   1   2.3e-24   8.3e-21   74.8   0.0     2   415    12   452    11   482 0.65 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF9:gid:crtN_1:pid::loc:7034:8519:strand:+ -            494   3.3e-12   46.4   0.1   1   1   3.4e-15   1.2e-11   44.6   0.1     1    64     6    69     6    71 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF10:gid:crtNc:pid::loc:8515:9991:strand:+ -            491   8.6e-25   87.9   0.0   1   1     3e-28   1.1e-24   87.6   0.0     1   439    11   465    11   477 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF10:gid:crtNc:pid::loc:8515:9991:strand:+ -            491   7.8e-13   48.5   0.0   1   1   8.4e-16     3e-12   46.6   0.0     1    53     6    59     6    66 0.94 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF11:gid:crtB:pid::loc:9993:10830:strand:+ -            278     2e-66  224.2   0.0   1   1   1.4e-70   2.4e-66  223.9   0.0     2   258    16   264    15   269 0.93 Squalene/phytoene synthase
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF15:gid:tadA_1:pid::loc:12555:12999:strand:+ -            147   1.2e-21   76.5   0.1   1   1   1.8e-25   1.6e-21   76.0   0.1     3   100     4   102     2   103 0.96 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.6    138 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF15:gid:tadA_1:pid::loc:12555:12999:strand:+ -            147   1.1e-18   67.3   0.4   1   1   1.4e-22   1.3e-18   67.1   0.4     5   105     7   107     3   127 0.91 MafB19-like deaminase
Mur_ligase_M         PF08245.12   192 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF16:gid:murE_1:pid::loc:13190:14693:strand:+ -            500     3e-47  161.1   0.1   1   1   6.9e-51   4.1e-47  160.7   0.1     1   192   115   316   115   316 0.93 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF16:gid:murE_1:pid::loc:13190:14693:strand:+ -            500   7.2e-13   48.6   0.0   1   1   2.8e-16   1.7e-12   47.4   0.0     2    82   337   413   336   421 0.89 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF16:gid:murE_1:pid::loc:13190:14693:strand:+ -            500   7.1e-08   32.7   0.0   1   1   3.4e-11     2e-07   31.2   0.0     2    50    24    72    23   101 0.77 Mur ligase family, catalytic domain
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF18:gid::pid::loc:15235:15721:strand:+ -            161     4e-15   56.3   0.7   1   1   5.1e-19   4.5e-15   56.1   0.7     2   144    11   155    10   157 0.86 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF18:gid::pid::loc:15235:15721:strand:+ -            161   5.6e-14   52.7   0.6   1   1   7.4e-18   6.7e-14   52.5   0.6     5   145    11   151    10   156 0.89 GyrI-like small molecule binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489   2.4e-30  106.3   0.0   1   1   1.5e-33   2.7e-30  106.1   0.0     1   452    10   482    10   482 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489   3.9e-14   52.6   0.0   1   1   5.2e-17   9.3e-14   51.4   0.0     1    58     5    62     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489   3.8e-11   42.8   0.0   1   1     7e-10   1.2e-06   27.9   0.0     2    38     2    37     1   105 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489   1.7e-08   34.0   0.3   1   1   3.5e-10   6.3e-07   28.8   0.1     2    37     3    38     2    55 0.93 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489     4e-08   33.1   0.0   1   1   8.9e-11   1.6e-07   31.1   0.0     2    39     3    40     2   120 0.88 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF21:gid:crtNb_1:pid::loc:16975:18445:strand:- -            489   5.4e-07   29.0   1.2   1   1     6e-08   0.00011   21.5   0.4     1    32     2    33     2    44 0.87 Glucose inhibited division protein A
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF22:gid::pid::loc:18441:19551:strand:- -            369   3.5e-20   72.5   0.0   1   1   1.1e-23   5.1e-20   72.0   0.0     1   165    41   210    41   215 0.77 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF22:gid::pid::loc:18441:19551:strand:- -            369   1.7e-18   67.4   0.0   1   1   4.8e-22   2.1e-18   67.0   0.0     4   203    40   243    37   268 0.88 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF22:gid::pid::loc:18441:19551:strand:- -            369   1.6e-17   63.6   0.0   1   1   5.1e-21   2.3e-17   63.0   0.0     6   149    97   247    93   265 0.86 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF22:gid::pid::loc:18441:19551:strand:- -            369   1.6e-07   31.5   3.8   1   1   6.6e-11     3e-07   30.6   3.8     2   182   126   331   125   354 0.62 Glycosyl transferase family group 2
Acyltransferase      PF01553.21   135 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002_ORF23:gid::pid::loc:19547:20234:strand:- -            228   5.8e-12   45.4   0.0   1   1   5.4e-16   9.7e-12   44.7   0.0    13   133    40   156     7   158 0.88 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:08 2022
# [ok]
