#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.24   112 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF1:gid:degU_2:pid::loc:70:727:strand:+ -            218   2.1e-26   92.3   0.9   1   1   3.8e-30   3.4e-26   91.6   0.9     1   108     4   112     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.19    57 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF1:gid:degU_2:pid::loc:70:727:strand:+ -            218   4.8e-24   83.7   0.7   1   1   8.7e-28   7.8e-24   83.0   0.7     2    57   147   202   146   202 0.97 Bacterial regulatory proteins, luxR family
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF3:gid:sipW:pid::loc:1951:2518:strand:+ -            188   5.7e-08   32.6   0.4   1   1     5e-12   8.9e-08   32.0   0.4     2    60    47   111    46   119 0.80 Peptidase S24-like
Peptidase_M73        PF12389.8    196 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF4:gid::pid::loc:2575:3172:strand:+ -            198   6.3e-93  310.1   3.0   1   1   3.9e-97   7.1e-93  309.9   3.0     2   196     3   196     2   196 0.99 Camelysin metallo-endopeptidase
Peptidase_M4_C       PF02868.15   168 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF5:gid:nprB:pid::loc:3223:4888:strand:+ -            554   1.1e-56  191.3   0.0   1   1     4e-60   1.8e-56  190.6   0.0     1   168   388   553   388   553 0.99 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.18   146 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF5:gid:nprB:pid::loc:3223:4888:strand:+ -            554   4.9e-44  150.4   1.3   1   1   3.3e-47   1.5e-43  148.8   1.3     1   146   233   385   233   385 0.95 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.13    51 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF5:gid:nprB:pid::loc:3223:4888:strand:+ -            554   2.8e-12   46.3   0.7   1   1   1.6e-15   7.1e-12   45.0   0.7     3    51    89   138    87   138 0.97 Fungalysin/Thermolysin Propeptide Motif
PepSY                PF03413.19    63 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF5:gid:nprB:pid::loc:3223:4888:strand:+ -            554   6.2e-07   29.9   0.5   1   1     6e-10   2.7e-06   27.8   0.2     5    61   156   224   152   226 0.78 Peptidase propeptide and YPEB domain
DUF2332              PF10094.9    335 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF7:gid::pid::loc:5677:6712:strand:+ -            344  3.3e-109  365.4   0.0   1   1  2.1e-113  3.7e-109  365.2   0.0     1   335     7   339     7   339 0.97 Uncharacterized protein conserved in bacteria (DUF2332)
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF8:gid::pid::loc:6801:7440:strand:+ -            212   3.8e-11   43.3   0.1   1   1   1.7e-14   7.5e-11   42.3   0.1    13    99    33   122    14   133 0.76 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF8:gid::pid::loc:6801:7440:strand:+ -            212   1.1e-08   35.3   0.1   1   1   3.9e-12   1.7e-08   34.7   0.1     6    54    53   117    33   156 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF8:gid::pid::loc:6801:7440:strand:+ -            212   5.2e-07   29.8   0.0   1   1   2.2e-10   9.7e-07   28.9   0.0     2   125     5   133     4   136 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF8:gid::pid::loc:6801:7440:strand:+ -            212   3.1e-06   27.2   0.0   1   1   1.6e-09   7.1e-06   26.0   0.0    33    87    52   118    33   124 0.79 Acetyltransferase (GNAT) domain
YcaO                 PF02624.16   323 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF10:gid::pid::loc:10000:11947:strand:+ -            648   4.9e-78  262.7   0.0   1   1   4.1e-82   7.4e-78  262.1   0.0     2   322   264   603   263   604 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DinB_2               PF12867.7    128 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF12:gid::pid::loc:13692:14151:strand:+ -            152   7.3e-21   75.0   0.0   1   1   4.7e-25   8.5e-21   74.8   0.0     1   128     9   143     9   143 0.87 DinB superfamily
ADH_N                PF08240.12   109 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF13:gid:fdhA:pid::loc:14254:15466:strand:- -            403   1.1e-26   92.8   1.8   1   1   4.1e-30   2.4e-26   91.7   1.8     2   104    44   154    43   160 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF13:gid:fdhA:pid::loc:14254:15466:strand:- -            403   4.5e-09   36.4   0.1   1   1   1.7e-12     1e-08   35.2   0.1     1    68   206   274   206   281 0.91 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.21   214 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF13:gid:fdhA:pid::loc:14254:15466:strand:- -            403   7.2e-06   25.5   0.4   1   1   2.5e-09   1.5e-05   24.4   0.1    21    90   191   257   176   276 0.80 Alanine dehydrogenase/PNT, C-terminal domain
STAS                 PF01740.21   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF14:gid::pid::loc:15787:16621:strand:+ -            277   1.3e-06   28.1   0.2   1   1   1.4e-10   2.5e-06   27.1   0.2     7   111   166   261   161   267 0.90 STAS domain
Xan_ur_permease      PF00860.20   389 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF15:gid:pbuG_1:pid::loc:17060:18353:strand:+ -            430   1.1e-43  149.5  50.6   1   1   1.4e-47   1.3e-43  149.2  50.6     2   388    16   393    15   394 0.92 Permease family
Sulfate_transp       PF00916.20   380 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF15:gid:pbuG_1:pid::loc:17060:18353:strand:+ -            430   2.5e-09   36.4  36.9   1   1     1e-12   8.9e-09   34.6  35.8    30   354    40   356    14   382 0.75 Sulfate permease family
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF16:gid::pid::loc:18430:19099:strand:- -            222   1.4e-35  121.9   0.0   1   1   3.4e-39     2e-35  121.4   0.0     1   123    17   146    17   147 0.97 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF16:gid::pid::loc:18430:19099:strand:- -            222   4.2e-19   68.7   0.0   1   1   9.9e-23   5.9e-19   68.2   0.0     3   136    18   153    16   162 0.87 Redoxin
1-cysPrx_C           PF10417.9     40 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF16:gid::pid::loc:18430:19099:strand:- -            222   2.4e-15   56.1   0.5   1   1   7.5e-19   4.5e-15   55.2   0.5     1    38   167   204   167   205 0.97 C-terminal domain of 1-Cys peroxiredoxin
DUF4256              PF14066.6    173 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF17:gid::pid::loc:19353:19935:strand:+ -            193   2.1e-90  301.0   0.1   1   1   1.3e-94   2.4e-90  300.8   0.1     1   172    21   192    21   193 0.99 Protein of unknown function (DUF4256)
VanW                 PF04294.13   130 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF18:gid::pid::loc:20007:20913:strand:- -            301   8.2e-50  167.8   0.0   1   1   1.2e-53   1.1e-49  167.4   0.0     1   130   147   276   147   276 0.99 VanW like protein
PG_binding_4         PF12229.8    114 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF18:gid::pid::loc:20007:20913:strand:- -            301   1.7e-06   28.3   0.1   1   1     8e-10   7.2e-06   26.3   0.0    20   104    20   100    16   111 0.84 Putative peptidoglycan binding domain
Gamma_PGA_hydro      PF05908.11   192 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF21:gid::pid::loc:22619:23354:strand:- -            244   2.3e-64  216.3   0.2   1   1   1.5e-68   2.7e-64  216.1   0.2     2   192    41   234    40   234 0.97 Poly-gamma-glutamate hydrolase
Peptidase_S13        PF02113.15   444 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF22:gid:dacC_2:pid::loc:23634:25131:strand:+ -            498  6.2e-133  443.8   0.0   1   1  3.9e-137    7e-133  443.6   0.0     1   442    38   490    38   492 0.98 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF23:gid:nhaH:pid::loc:25228:26440:strand:+ -            403   6.6e-68  229.2  40.6   1   1   4.4e-72   7.9e-68  229.0  40.6     2   380    12   398    10   399 0.94 Sodium/hydrogen exchanger family
SIR2                 PF02146.17   177 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF24:gid:cobB:pid::loc:26518:27244:strand:- -            241   5.3e-52  176.3   0.0   1   1   3.6e-56   6.5e-52  176.0   0.0     1   177    20   192    20   192 0.94 Sir2 family
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF25:gid:nfrA1:pid::loc:27259:28000:strand:- -            246   7.8e-23   81.4   0.2   1   1   3.9e-26     7e-22   78.3   0.2     3   169    10   164     8   165 0.87 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF29:gid:drrA:pid::loc:29841:30810:strand:+ -            322   3.6e-30  105.3   0.1   1   1   1.5e-33   8.9e-30  104.0   0.0     1   136    22   165    22   166 0.96 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF29:gid:drrA:pid::loc:29841:30810:strand:+ -            322   1.1e-12   48.4   0.5   1   1   1.8e-11   1.1e-07   32.0   0.0   222   297   123   196    89   201 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF29:gid:drrA:pid::loc:29841:30810:strand:+ -            322   7.6e-10   39.4   1.1   1   1   3.1e-13   1.9e-09   38.1   0.3     1    80   220   309   220   310 0.78 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.24   210 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF30:gid:drrB:pid::loc:30799:31579:strand:+ -            259   8.5e-24   84.1  18.9   1   1   9.5e-28   8.5e-24   84.1  18.9     3   209     9   221     7   222 0.87 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF30:gid:drrB:pid::loc:30799:31579:strand:+ -            259     1e-14   54.4  25.3   1   1   1.2e-18     1e-14   54.4  25.3   157   344    57   249    47   250 0.84 ABC-2 family transporter protein
RsgA_GTPase          PF03193.16   167 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF31:gid:rsgA_1:pid::loc:31734:32760:strand:+ -            341   5.4e-48  163.0   0.1   1   1   1.7e-51   7.7e-48  162.6   0.1     1   167    81   256    81   256 0.96 RsgA GTPase
MMR_HSR1             PF01926.23   114 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF31:gid:rsgA_1:pid::loc:31734:32760:strand:+ -            341   1.2e-09   38.2   0.1   1   1   1.2e-12   5.3e-09   36.2   0.0     2    86   191   283   190   323 0.68 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF31:gid:rsgA_1:pid::loc:31734:32760:strand:+ -            341   2.4e-08   33.7   0.0   1   1   3.2e-09   1.4e-05   24.7   0.0     2    68   190   261   189   283 0.80 Ferrous iron transport protein B
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF31:gid:rsgA_1:pid::loc:31734:32760:strand:+ -            341     8e-07   29.7   0.0   1   1     3e-10   1.3e-06   28.9   0.0     3    42   180   219   178   324 0.87 ABC transporter
Gln-synt_C           PF00120.24   345 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF33:gid:glnA_1:pid::loc:34795:36106:strand:- -            436  3.5e-136  453.7   0.0   1   1  5.4e-140  4.8e-136  453.3   0.0     2   345   105   433   104   433 0.98 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.19    83 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF33:gid:glnA_1:pid::loc:34795:36106:strand:- -            436   6.3e-26   89.9   0.1   1   1   1.5e-29   1.4e-25   88.8   0.1     1    83    16    98    16    98 0.96 Glutamine synthetase, beta-Grasp domain
DHH                  PF01368.20   101 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF35:gid:ppaC:pid::loc:36756:37764:strand:+ -            335   1.3e-29  102.4   0.0   1   1   5.8e-33   5.2e-29  100.5   0.0     1   101    30   173    30   173 0.89 DHH family
DHHA2                PF02833.14   143 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003_ORF35:gid:ppaC:pid::loc:36756:37764:strand:+ -            335   1.4e-22   80.4   0.8   1   1   5.1e-26   4.6e-22   78.7   0.5     2   142   210   332   209   333 0.92 DHHA2 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:27 2022
# [ok]
