#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Adenyl_transf        PF04439.12   279 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF1:gid:aadK:pid::loc:104:956:strand:+ -            283  6.2e-110  366.7   1.0   1   1  3.8e-114  6.9e-110  366.6   1.0     1   277     1   273     1   275 0.97 Streptomycin adenylyltransferase
Beta_propel          PF09826.9    514 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF2:gid::pid::loc:994:3112:strand:- -            705  6.9e-143  477.2   2.0   1   1  1.2e-146  1.1e-142  476.5   2.0     2   513   176   692   175   693 0.91 Beta propeller domain
Big_5                PF13205.6    108 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF2:gid::pid::loc:994:3112:strand:- -            705   6.5e-10   39.7   2.2   1   1   7.3e-14   6.5e-10   39.7   2.2    12   108    33   128    24   128 0.87 Bacterial Ig-like domain
SpoVIF               PF14069.6     72 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF3:gid::pid::loc:3274:3514:strand:+ -             79   3.5e-29  100.4   4.2   1   1   2.3e-33   4.1e-29  100.2   4.2     1    71     2    72     2    73 0.97 Stage VI sporulation protein F
LAGLIDADG_3          PF14528.6     83 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF4:gid::pid::loc:3653:4280:strand:+ -            208     3e-17   62.7   0.1   1   1     1e-14   1.8e-10   41.0   0.0     1    53   157   206   157   208 0.92 LAGLIDADG-like domain
Citrate_synt         PF00285.21   361 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF5:gid:citA:pid::loc:4740:5802:strand:- -            353     1e-97  327.5   0.2   1   1  6.4e-102   1.1e-97  327.3   0.2     1   360     6   345     6   346 0.92 Citrate synthase, C-terminal domain
LysR_substrate       PF03466.20   209 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF6:gid:hcaR:pid::loc:5907:6789:strand:+ -            293   5.1e-30  104.4   0.0   1   1   7.2e-34   6.5e-30  104.1   0.0     2   206    87   289    86   291 0.95 LysR substrate binding domain
HTH_1                PF00126.27    60 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF6:gid:hcaR:pid::loc:5907:6789:strand:+ -            293   7.8e-16   57.8   0.3   1   1   1.6e-19   1.4e-15   56.9   0.3     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Glycos_transf_1      PF00534.20   172 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387   2.4e-31  108.6   0.0   1   1   1.7e-34   5.1e-31  107.5   0.0    13   171   197   345   185   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387   1.8e-26   93.2   1.6   1   1   9.2e-30   2.7e-26   92.6   1.6     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387   2.7e-25   89.3   0.0   1   1   2.3e-28   6.7e-25   88.1   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387     4e-10   40.4   0.0   1   1   2.1e-13   6.3e-10   39.7   0.0     2   149    16   164    15   170 0.80 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387   1.2e-09   38.4   0.0   1   1   9.2e-13   2.8e-09   37.3   0.0     3    92   272   361   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF7:gid:mgtA:pid::loc:6888:8052:strand:- -            387   1.3e-07   31.8   0.1   1   1   1.1e-10   3.4e-07   30.4   0.1    13   111    21   118     2   152 0.74 Glycosyl transferase 4-like
Band_7               PF01145.25   178 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF8:gid::pid::loc:8296:9805:strand:- -            502   6.1e-12   45.9  25.0   1   1   6.9e-15   6.2e-11   42.6  21.8     4   176    37   230    34   342 0.89 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF8:gid::pid::loc:8296:9805:strand:- -            502   2.1e-10   40.9   5.5   1   1   2.3e-14   2.1e-10   40.9   5.5     2   106   339   435   336   444 0.84 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF9:gid:acsA_2:pid::loc:10000:11953:strand:+ -            650   7.1e-83  278.6   0.0   1   1   1.6e-86   9.8e-83  278.1   0.0     7   422    98   525    92   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF9:gid:acsA_2:pid::loc:10000:11953:strand:+ -            650   1.3e-21   77.4   3.2   1   1   4.6e-25   2.7e-21   76.3   3.2     1    76   534   610   534   610 0.95 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF9:gid:acsA_2:pid::loc:10000:11953:strand:+ -            650   1.7e-13   50.3   1.2   1   1   2.8e-17   1.7e-13   50.3   1.2     1    54    32    88    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Acetyltransf_7       PF13508.7     76 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF10:gid::pid::loc:11973:12393:strand:- -            139   6.5e-11   42.5   0.4   1   1   1.7e-14     1e-10   41.9   0.3     3    75    39   114    25   115 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF10:gid::pid::loc:11973:12393:strand:- -            139   5.3e-10   39.3   0.1   1   1   1.1e-13   6.5e-10   39.0   0.1    20   110    28   117     7   132 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF10:gid::pid::loc:11973:12393:strand:- -            139   3.3e-07   30.6   0.1   1   1   6.9e-11   4.1e-07   30.2   0.1    22   117    28   113     8   113 0.80 Acetyltransferase (GNAT) family
Carboxyl_trans       PF01039.22   494 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF12:gid:accD5:pid::loc:12705:14250:strand:- -            514  2.1e-162  541.2   0.0   1   1  2.7e-166  2.4e-162  541.0   0.0     2   493    31   511    30   512 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF13:gid:crt:pid::loc:14252:15035:strand:- -            260   1.6e-62  211.1   0.3   1   1     2e-66   1.8e-62  210.9   0.3     3   250    11   259     9   260 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF13:gid:crt:pid::loc:14252:15035:strand:- -            260   2.3e-37  129.3   0.6   1   1   4.9e-37   4.4e-33  115.2   0.3     2   179    15   190    14   196 0.95 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF14:gid:yngG:pid::loc:15039:15948:strand:- -            302   2.9e-50  171.3   0.0   1   1   1.8e-54   3.3e-50  171.1   0.0     2   261     8   278     7   281 0.95 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF15:gid:yngHB:pid::loc:15958:16171:strand:- -             70   3.2e-20   71.7   3.3   1   1   1.1e-23   3.8e-20   71.5   3.3     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF15:gid:yngHB:pid::loc:15958:16171:strand:- -             70   1.1e-13   50.8   0.2   1   1   5.9e-12   2.1e-08   33.8   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF15:gid:yngHB:pid::loc:15958:16171:strand:- -             70   2.1e-06   27.6   0.6   1   1   8.1e-10   2.9e-06   27.2   0.5    22    75     1    53     1    66 0.87 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451   8.6e-82  273.7   1.1   1   1     5e-85   1.3e-81  273.2   1.1     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451   2.6e-46  156.7   1.0   1   1   1.8e-48   4.6e-45  152.7   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451   3.9e-36  123.4   0.0   1   1     3e-39   7.7e-36  122.5   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451   7.8e-15   55.0   0.3   1   1   7.9e-18     2e-14   53.6   0.3    25   174   141   291   123   292 0.81 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451   5.4e-10   39.1   0.5   1   1   8.6e-13   2.2e-09   37.1   0.3    13   159   137   292   124   294 0.87 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF16:gid:accC_2:pid::loc:16184:17540:strand:- -            451     4e-09   36.7   0.1   1   1   2.9e-12   7.4e-09   35.9   0.1     2   159   114   294   113   296 0.86 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF17:gid:fadD3:pid::loc:17554:19198:strand:- -            547  6.2e-111  371.0   0.0   1   1  8.1e-115  7.2e-111  370.8   0.0     1   422    12   444    12   445 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF17:gid:fadD3:pid::loc:17554:19198:strand:- -            547   6.4e-18   65.5   0.0   1   1   1.9e-21   1.7e-17   64.1   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF18:gid:bcd:pid::loc:19217:20360:strand:- -            380   6.9e-53  178.9   2.0   1   1   2.9e-56   1.3e-52  178.0   2.0     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF18:gid:bcd:pid::loc:19217:20360:strand:- -            380   6.3e-38  129.9   0.0   1   1   2.7e-41   1.2e-37  129.0   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF18:gid:bcd:pid::loc:19217:20360:strand:- -            380   1.1e-26   92.8   0.0   1   1   5.2e-30   2.3e-26   91.8   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF18:gid:bcd:pid::loc:19217:20360:strand:- -            380   8.7e-24   84.3   0.4   1   1   3.6e-27   1.6e-23   83.5   0.4     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF19:gid:kstR2_2:pid::loc:20428:21061:strand:- -            210   6.8e-31  106.9   0.0   1   1   1.7e-34   9.9e-31  106.4   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF19:gid:kstR2_2:pid::loc:20428:21061:strand:- -            210   3.5e-15   55.5   0.0   1   1     1e-18     6e-15   54.8   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF19:gid:kstR2_2:pid::loc:20428:21061:strand:- -            210   9.4e-06   25.8   0.2   1   1   2.2e-09   1.3e-05   25.3   0.2    18   132    72   185    44   186 0.83 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820    4e-152  507.0   3.4   1   1  4.5e-156    4e-152  507.0   3.4     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820   1.3e-32  111.0   0.1   1   5     4e-05      0.36   10.3   0.0     1    22   504   525   504   528 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820   1.3e-32  111.0   0.1   2   5   2.3e-06     0.021   14.3   0.0     1    47   549   598   549   599 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820   1.3e-32  111.0   0.1   3   5   2.7e-10   2.4e-06   26.9   0.0     2    47   606   650   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820   1.3e-32  111.0   0.1   4   5   5.1e-11   4.6e-07   29.2   0.0     2    43   655   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF20:gid:parC:pid::loc:21224:23687:strand:- -            820   1.3e-32  111.0   0.1   5   5   4.6e-09   4.1e-05   23.0   0.0     2    47   707   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF21:gid:parE:pid::loc:23702:25661:strand:- -            652   3.2e-58  196.1   0.3   1   1   1.2e-61   5.3e-58  195.3   0.3     1   173   224   394   224   395 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF21:gid:parE:pid::loc:23702:25661:strand:- -            652   2.1e-30  104.7   0.4   1   1     9e-34     4e-30  103.8   0.4     2    63   570   631   569   631 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF21:gid:parE:pid::loc:23702:25661:strand:- -            652   3.6e-20   72.5   0.1   1   1     2e-23   8.8e-20   71.3   0.1     2   110    34   175    33   177 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF21:gid:parE:pid::loc:23702:25661:strand:- -            652   3.2e-18   65.9   0.0   1   1   1.6e-21   7.1e-18   64.7   0.0     1   100   425   534   425   537 0.89 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF22:gid:yccU:pid::loc:25943:26357:strand:- -            137   1.9e-34  118.6   0.2   1   1   1.3e-38   2.3e-34  118.4   0.2     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF23:gid::pid::loc:26369:27896:strand:- -            508   4.9e-55  186.9   0.3   1   1   6.9e-59   6.2e-55  186.5   0.3     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF23:gid::pid::loc:26369:27896:strand:- -            508   3.7e-22   79.0  13.2   1   1   8.2e-26   7.3e-22   78.0  13.2     2   181    38   204    37   208 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF24:gid:btuD_2:pid::loc:27892:28960:strand:- -            355   4.9e-37  127.5   0.0   1   1   1.9e-40   1.1e-36  126.3   0.0     1   136    18   164    18   165 0.93 ABC transporter
CBS                  PF00571.28    57 Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002_ORF24:gid:btuD_2:pid::loc:27892:28960:strand:- -            355   6.3e-07   29.7   0.0   1   1   5.6e-10   3.4e-06   27.4   0.0    10    56   298   343   294   344 0.85 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_salinus_GCF_900166575.prokka-NZ_FVYZ01000004.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:08 2022
# [ok]
