#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Penicil_amidase      PF01804.18   674 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF1:gid:acyII:pid::loc:548:2903:strand:+ -            784  3.5e-225  750.0   2.9   1   1  2.3e-229  4.2e-225  749.8   2.9     1   667    62   772    62   776 0.94 Penicillin amidase
Polyketide_cyc2      PF10604.9    143 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF2:gid::pid::loc:2903:3392:strand:- -            162   1.5e-07   31.8   0.3   1   1   1.1e-11   1.9e-07   31.4   0.3     8   143    10   150     5   150 0.71 Polyketide cyclase / dehydrase and lipid transport
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF4:gid:fpuD:pid::loc:4602:5427:strand:+ -            274   9.4e-34  116.9   0.0   1   1   2.3e-37   1.4e-33  116.3   0.0     2   136    20   167    19   168 0.96 ABC transporter
DUF2332              PF10094.9    335 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF5:gid::pid::loc:5578:6610:strand:+ -            343  1.4e-109  366.6   0.0   1   1  8.6e-114  1.5e-109  366.5   0.0     2   334     8   338     7   339 0.97 Uncharacterized protein conserved in bacteria (DUF2332)
APH                  PF01636.23   240 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF6:gid::pid::loc:6642:7404:strand:+ -            253   2.9e-16   60.1   0.0   1   1   7.6e-20   6.8e-16   58.9   0.0     3   229     8   208     7   219 0.84 Phosphotransferase enzyme family
RIO1                 PF01163.22   188 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF6:gid::pid::loc:6642:7404:strand:+ -            253   1.2e-07   31.5   0.2   1   1   1.7e-08   0.00015   21.4   0.0    93   150   119   174   105   180 0.83 RIO1 family
YcaO                 PF02624.16   323 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF9:gid::pid::loc:10000:11947:strand:+ -            648   5.1e-85  285.6   0.0   1   1     4e-89   7.1e-85  285.1   0.0     2   322   264   603   263   604 0.93 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF10:gid::pid::loc:11966:13511:strand:+ -            514   3.9e-12   46.6   0.0   1   1   2.3e-10   4.1e-06   27.0   0.0    51   169   387   500   339   501 0.89 Nitroreductase family
DinB_2               PF12867.7    128 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF11:gid::pid::loc:13706:14165:strand:+ -            152   1.4e-20   74.1   0.0   1   1   1.8e-24   1.6e-20   73.9   0.0     1   128     9   143     9   143 0.88 DinB superfamily
DinB                 PF05163.12   169 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF11:gid::pid::loc:13706:14165:strand:+ -            152   8.2e-05   22.6   0.0   1   1   1.2e-08   0.00011   22.2   0.0     9   142     5   145     1   149 0.91 DinB family
ADH_N                PF08240.12   109 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF12:gid:fdhA:pid::loc:14305:15517:strand:- -            403   1.3e-26   92.6   2.1   1   1     5e-30     3e-26   91.4   2.1     2   104    44   154    43   160 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF12:gid:fdhA:pid::loc:14305:15517:strand:- -            403   3.5e-09   36.7   0.1   1   1   1.3e-12     8e-09   35.6   0.1     1    68   206   274   206   281 0.89 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.21   214 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF12:gid:fdhA:pid::loc:14305:15517:strand:- -            403   8.6e-07   28.5   0.6   1   1   2.4e-10   1.5e-06   27.7   0.2    21    91   191   258   176   275 0.80 Alanine dehydrogenase/PNT, C-terminal domain
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF13:gid:yfcJ:pid::loc:15706:16933:strand:- -            408   1.2e-46  159.3  45.2   1   2   1.5e-27     9e-24   84.0  11.8    17   210    34   222    15   238 0.80 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF13:gid:yfcJ:pid::loc:15706:16933:strand:- -            408   1.2e-46  159.3  45.2   2   2   1.4e-26   8.2e-23   80.9  25.9     8   169   237   397   231   405 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF13:gid:yfcJ:pid::loc:15706:16933:strand:- -            408   7.2e-15   54.8  24.9   1   2   2.7e-10   1.6e-06   27.3   9.8    51   199    55   198    22   212 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF13:gid:yfcJ:pid::loc:15706:16933:strand:- -            408   7.2e-15   54.8  24.9   2   2   8.1e-13   4.8e-09   35.6   8.7    13   191   176   400   171   405 0.87 Sugar (and other) transporter
MFS_1_like           PF12832.7    385 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001_ORF13:gid:yfcJ:pid::loc:15706:16933:strand:- -            408   2.1e-12   46.6  22.2   1   1   1.7e-14     1e-10   41.0   9.2   154   376   148   375   144   381 0.90 MFS_1 like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:45 2022
# [ok]
