#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMD                  PF02627.20    85 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF1:gid::pid::loc:445:793:strand:+ -            115   3.5e-11   43.0   0.0   1   1   2.6e-15   4.6e-11   42.6   0.0     1    80    24   102    24   104 0.96 Carboxymuconolactone decarboxylase family
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF3:gid:ydaF_3:pid::loc:2525:3089:strand:- -            187   8.3e-22   78.4   0.0   1   1   1.1e-25   9.6e-22   78.2   0.0     1   135    16   156    16   159 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF3:gid:ydaF_3:pid::loc:2525:3089:strand:- -            187   1.8e-06   28.2   0.0   1   1   2.5e-10   2.3e-06   27.8   0.0    22   110    60   151    37   158 0.78 Acetyltransferase (GNAT) family
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF6:gid:ectC:pid::loc:5000:5387:strand:- -            128   3.2e-58  195.5   0.9   1   1     2e-62   3.5e-58  195.3   0.9     1   126     1   126     1   127 0.99 Ectoine synthase
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF7:gid::pid::loc:5676:6501:strand:- -            274   5.4e-39  133.5   0.4   1   1   5.1e-43   9.1e-39  132.8   0.4     2   159   118   266   117   268 0.93 Diguanylate cyclase, GGDEF domain
YkuI_C               PF10388.9    166 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF10:gid:ykuI:pid::loc:7436:8651:strand:- -            404   1.9e-50  170.9   1.4   1   1   3.8e-54   3.4e-50  170.1   1.4     2   165   239   402   238   403 0.98 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005_ORF10:gid:ykuI:pid::loc:7436:8651:strand:- -            404   5.1e-34  117.8   0.7   1   1   1.1e-37   9.6e-34  116.9   0.3    12   238    12   234     7   234 0.91 EAL domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:01 2022
# [ok]
