#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMA                  PF00403.26    62 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF1:gid:copZ_1:pid::loc:1595:1793:strand:+ -             65   5.7e-16   58.7   1.7   1   1   3.5e-20   6.3e-16   58.6   1.7     1    62     4    63     4    63 0.94 Heavy-metal-associated domain
Aminotran_3          PF00202.21   406 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF2:gid:dat_1:pid::loc:2123:3473:strand:+ -            449     2e-94  316.5   0.0   1   1   1.4e-98   2.4e-94  316.3   0.0     8   405    29   442    22   443 0.93 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF3:gid:ddc:pid::loc:3477:5004:strand:+ -            508   1.3e-62  211.7   0.0   1   1   2.9e-66   1.7e-62  211.3   0.0    12   374    72   435    62   436 0.93 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF3:gid:ddc:pid::loc:3477:5004:strand:+ -            508   2.8e-06   26.8   0.0   1   1   1.3e-09   7.7e-06   25.4   0.0    73   217   203   345   120   382 0.75 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF4:gid:iucA:pid::loc:5000:6770:strand:+ -            589   3.7e-58  196.9   0.0   1   1   5.7e-62   5.1e-58  196.4   0.0     1   239   145   378   145   378 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF4:gid:iucA:pid::loc:5000:6770:strand:+ -            589   1.7e-35  122.9   0.1   1   1   3.4e-39     3e-35  122.0   0.1     2   161   409   563   408   565 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF5:gid:iucB:pid::loc:6762:7356:strand:+ -            197   7.5e-46  155.4   0.0   1   1   1.1e-49   9.9e-46  155.0   0.0     4   145    24   165    22   165 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF5:gid:iucB:pid::loc:6762:7356:strand:+ -            197   1.1e-11   45.6   0.0   1   1   1.9e-15   1.7e-11   44.9   0.0     2   138    16   158    15   158 0.82 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF6:gid:iucD_3:pid::loc:7318:8674:strand:+ -            451  6.1e-117  390.6   0.2   1   1  4.1e-121  7.4e-117  390.3   0.2     1   341    10   349    10   350 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF7:gid:iucC:pid::loc:8706:10515:strand:+ -            602   6.1e-74  248.6   0.0   1   1   1.1e-77     1e-73  247.9   0.0     1   239   143   393   143   393 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF7:gid:iucC:pid::loc:8706:10515:strand:+ -            602   2.1e-44  151.8   0.2   1   1   3.9e-48   3.5e-44  151.1   0.2     2   160   415   574   414   577 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF8:gid:lysC:pid::loc:10548:11754:strand:+ -            401   3.1e-54  184.1   0.5   1   1   2.3e-58   4.2e-54  183.7   0.5     2   241     3   230     2   230 0.98 Amino acid kinase family
Amidinotransf        PF02274.17   340 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF9:gid:arcA:pid::loc:11823:12780:strand:- -            318   4.7e-26   91.7   0.4   1   1   5.5e-29   9.9e-25   87.3   0.4    22   340    39   316    19   316 0.84 Amidinotransferase
AA_permease          PF00324.21   479 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF10:gid:pheP_2:pid::loc:12907:14221:strand:+ -            437   7.9e-56  189.6  45.9   1   1   2.4e-59   1.4e-55  188.8  45.9     3   463    17   428    15   434 0.90 Amino acid permease
AA_permease_2        PF13520.6    425 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF10:gid:pheP_2:pid::loc:12907:14221:strand:+ -            437   7.3e-31  107.4  39.3   1   1   1.2e-34   7.3e-31  107.4  39.3     1   367    11   373    11   381 0.85 Amino acid permease
Spore_permease       PF03845.13   321 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF10:gid:pheP_2:pid::loc:12907:14221:strand:+ -            437   2.1e-12   46.5  21.2   1   1   3.5e-16   2.1e-12   46.5  21.2     2   288    11   304    10   311 0.85 Spore germination protein
YqcI_YcgG            PF08892.11   211 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002_ORF11:gid::pid::loc:14540:15296:strand:- -            251   2.4e-75  253.0   1.0   1   1   1.6e-79   2.8e-75  252.8   1.0     3   210    29   239    27   240 0.98 YqcI/YcgG family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:37 2022
# [ok]
