#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF1:gid:ybiT_2:pid::loc:57:693:strand:+ -            211     2e-19   70.4   0.0   1   1   2.1e-23   3.7e-19   69.6   0.0     1   137     7   140     7   140 0.83 ABC transporter
LysM                 PF01476.20    44 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+ -            283   5.4e-28   96.8   0.7   1   2   1.6e-15   1.4e-11   44.2   0.1     1    43    27    68    27    69 0.97 LysM domain
LysM                 PF01476.20    44 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+ -            283   5.4e-28   96.8   0.7   2   2   1.7e-17   1.5e-13   50.5   0.0     1    43    78   119    78   120 0.98 LysM domain
3D                   PF06725.11    75 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF2:gid:yocH_1:pid::loc:994:1846:strand:+ -            283   1.2e-19   70.2   0.5   1   1   2.9e-23   2.6e-19   69.2   0.5     1    74   221   281   221   282 0.96 3D domain
RTP                  PF02334.16   115 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF3:gid::pid::loc:2660:3005:strand:+ -            114   1.3e-20   74.2   3.8   1   1   1.5e-24   1.4e-20   74.0   3.8     2   101    10   111     9   114 0.94 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF3:gid::pid::loc:2660:3005:strand:+ -            114   2.4e-07   30.6   0.1   1   1   3.6e-11   3.2e-07   30.2   0.1     1    73    24    99    24   101 0.83 Transcriptional regulator PadR-like family
Bac_luciferase       PF00296.20   314 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF4:gid::pid::loc:3073:4093:strand:+ -            339   3.9e-35  121.8   0.0   1   1   2.6e-39   4.7e-35  121.5   0.0     1   307     1   297     1   303 0.82 Luciferase-like monooxygenase
CvfB_WH              PF17783.1     58 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF5:gid:cvfB:pid::loc:4085:4958:strand:+ -            290   7.8e-24   83.3   0.0   1   1     2e-27   1.8e-23   82.1   0.0     1    55   226   280   226   282 0.96 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF5:gid:cvfB:pid::loc:4085:4958:strand:+ -            290   1.6e-17   63.3   0.2   1   1   2.1e-17   1.9e-13   50.2   0.1     1    60     5    64     5    65 0.98 S1 domain
MFS_1                PF07690.16   353 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF6:gid:ymfD:pid::loc:5069:6311:strand:+ -            413     5e-60  203.3  41.5   1   2   1.1e-53   5.1e-50  170.4  27.2     7   353    24   367    18   367 0.86 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF6:gid:ymfD:pid::loc:5069:6311:strand:+ -            413     5e-60  203.3  41.5   2   2   4.5e-16     2e-12   46.7   6.4    63   182   291   410   288   413 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF6:gid:ymfD:pid::loc:5069:6311:strand:+ -            413   9.5e-13   47.8  25.9   1   1     6e-14   2.7e-10   39.7   6.9    44   189    46   191     3   198 0.83 Sugar (and other) transporter
MFS_3                PF05977.13   522 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF6:gid:ymfD:pid::loc:5069:6311:strand:+ -            413   8.5e-06   24.4   8.9   1   1   1.2e-08   5.3e-05   21.8   0.4    43   197    46   202    39   249 0.74 Transmembrane secretion effector
Glyco_transf_4       PF13439.6    170 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:- -            315   6.6e-27   94.6   0.9   1   1   2.8e-30     1e-26   94.0   0.9     2   169    15   177    14   178 0.95 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.20   172 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:- -            315   2.8e-19   69.3   0.0   1   1   1.9e-22   6.6e-19   68.1   0.0    13   124   197   299   186   305 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:- -            315   4.6e-19   69.2   0.0   1   1     4e-22   1.4e-18   67.6   0.0     2   101   200   298   199   309 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:- -            315     1e-08   35.8   0.0   1   1   4.7e-12   1.7e-08   35.1   0.0     2   149    16   164    15   171 0.78 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF9:gid:mgtA:pid::loc:7567:8515:strand:- -            315   1.3e-07   31.7   0.1   1   1   5.3e-11   1.9e-07   31.2   0.1    13   111    21   118     2   152 0.75 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF10:gid::pid::loc:8528:9677:strand:- -            382   5.6e-24   84.9   0.0   1   1   2.2e-27   1.3e-23   83.7   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF10:gid::pid::loc:8528:9677:strand:- -            382   9.1e-18   64.7   0.2   1   1   5.4e-21   3.2e-17   62.9   0.2     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+ -            612   1.5e-80  270.9   0.0   1   1   3.3e-84     2e-80  270.5   0.0     7   422    98   525    92   526 0.85 AMP-binding enzyme
ACAS_N               PF16177.5     55 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+ -            612   6.4e-15   54.8   0.3   1   1   2.8e-18   1.7e-14   53.5   0.3     1    55    32    89    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.6     76 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF11:gid:acs:pid::loc:10000:11839:strand:+ -            612   8.6e-14   52.3   0.7   1   1   3.8e-17   2.3e-13   50.9   0.7     1    64   534   600   534   604 0.85 AMP-binding enzyme C-terminal domain
Carboxyl_trans       PF01039.22   494 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF12:gid::pid::loc:12295:12955:strand:- -            219   3.4e-76  256.9   0.4   1   1   4.2e-80   3.7e-76  256.7   0.4   276   493     3   216     1   217 0.98 Carboxyl transferase domain
MdcE                 PF06833.11   232 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF12:gid::pid::loc:12295:12955:strand:- -            219   2.2e-05   24.1   0.1   1   1   3.2e-09   2.9e-05   23.7   0.1    19   159    11   152     4   159 0.74 Malonate decarboxylase gamma subunit (MdcE)
Carboxyl_trans       PF01039.22   494 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF13:gid:accD5:pid::loc:12985:13819:strand:- -            277   6.1e-68  229.7   0.0   1   1   3.9e-72     7e-68  229.5   0.0     2   250    24   261    23   274 0.95 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF14:gid:crt:pid::loc:13836:14613:strand:- -            258   3.7e-64  216.5   0.1   1   1   4.6e-68   4.1e-64  216.3   0.1     3   250    10   257     8   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF14:gid:crt:pid::loc:13836:14613:strand:- -            258   5.9e-32  111.5   0.1   1   1   3.2e-31   2.9e-27   96.1   0.1     1   179    13   188    13   194 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF16:gid:yngG_3:pid::loc:14848:15532:strand:- -            227   1.1e-28  100.5   0.0   1   1   7.5e-33   1.3e-28  100.3   0.0     2   189     8   201     7   210 0.96 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF17:gid:yngHB:pid::loc:15546:15759:strand:- -             70     5e-18   64.7   3.2   1   1   9.9e-22   5.9e-18   64.5   3.2     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF17:gid:yngHB:pid::loc:15546:15759:strand:- -             70     2e-12   46.8   0.4   1   1   2.8e-11   1.7e-07   31.0   0.1     4    34    40    70    36    70 0.92 Biotin-lipoyl like
Biotin_carb_C        PF02785.19   108 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF18:gid:accC_2:pid::loc:15771:16365:strand:- -            197   8.5e-34  115.9   0.0   1   1   1.4e-37   1.2e-33  115.4   0.0     1   107    82   187    82   188 0.98 Biotin carboxylase C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF18:gid:accC_2:pid::loc:15771:16365:strand:- -            197   6.4e-25   87.9   0.0   1   1   1.1e-28   9.4e-25   87.3   0.0   141   209     1    68     1    70 0.96 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF19:gid:cfiB:pid::loc:16499:17129:strand:- -            209   6.4e-45  152.2   0.1   1   1   2.8e-48   1.3e-44  151.3   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF19:gid:cfiB:pid::loc:16499:17129:strand:- -            209   3.2e-24   85.6   1.4   1   1   1.3e-27   5.9e-24   84.7   1.4     1    87   115   201   115   205 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF19:gid:cfiB:pid::loc:16499:17129:strand:- -            209   1.1e-08   34.9   0.1   1   1   3.5e-12   1.6e-08   34.4   0.1     2    71   123   187   122   204 0.81 D-ala D-ala ligase C-terminus
AMP-binding          PF00501.28   423 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF20:gid:fadD3:pid::loc:17128:18781:strand:- -            550  5.8e-108  361.2   0.1   1   1  7.5e-112  6.7e-108  361.0   0.1     1   422    12   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF20:gid:fadD3:pid::loc:17128:18781:strand:- -            550   1.6e-19   70.7   0.0   1   1   4.3e-23   3.9e-19   69.4   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:- -            380   9.1e-53  178.5   1.7   1   1   7.7e-56   3.4e-52  176.6   2.1     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:- -            380   7.2e-38  129.7   0.1   1   1   3.3e-41   1.5e-37  128.7   0.1     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:- -            380   1.7e-25   89.0   0.1   1   1   1.3e-28   5.9e-25   87.3   0.0     1    97   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF21:gid:bcd:pid::loc:18800:19943:strand:- -            380     8e-24   84.4   0.5   1   1   2.7e-27   1.2e-23   83.8   0.5     2   127   246   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF22:gid:kstR2_2:pid::loc:20008:20641:strand:- -            210   8.5e-33  113.0   0.0   1   1     2e-36   1.2e-32  112.6   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF22:gid:kstR2_2:pid::loc:20008:20641:strand:- -            210   4.6e-15   55.1   0.0   1   1   1.5e-18   8.7e-15   54.2   0.0     1    45     8    52     8    54 0.95 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF22:gid:kstR2_2:pid::loc:20008:20641:strand:- -            210   2.6e-06   27.6   0.0   1   1   6.2e-10   3.7e-06   27.1   0.0    18   132    72   185    54   186 0.78 YsiA-like protein, C-terminal region
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF23:gid:parC_1:pid::loc:20768:21203:strand:- -            144   9.9e-13   47.4   0.2   1   2   5.4e-07    0.0097   15.4   0.1    26    43     7    24     3    28 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF23:gid:parC_1:pid::loc:20768:21203:strand:- -            144   9.9e-13   47.4   0.2   2   2   1.9e-11   3.4e-07   29.7   0.0     2    47    35    82    34    83 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_topoisoIV        PF00521.20   426 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:- -            648  5.8e-149  496.6   3.9   1   1  6.5e-153  5.8e-149  496.6   3.9     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:- -            648     6e-16   57.7   0.0   1   3   2.3e-06     0.021   14.3   0.0     1    23   504   526   504   542 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:- -            648     6e-16   57.7   0.0   2   3   1.2e-09   1.1e-05   24.8   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF24:gid:parC_2:pid::loc:21271:23218:strand:- -            648     6e-16   57.7   0.0   3   3   2.5e-06     0.022   14.2   0.0     2    35   606   638   605   640 0.78 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB_C        PF00986.21    63 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF25:gid:parE_1:pid::loc:23233:23512:strand:- -             92   1.3e-32  111.7   1.0   1   1   9.1e-37   1.6e-32  111.4   1.0     2    63    10    71     9    71 0.97 DNA gyrase B subunit, carboxyl terminus
DNA_gyraseB          PF00204.25   174 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:- -            555   5.2e-58  195.4   0.6   1   1   1.4e-61   8.4e-58  194.7   0.6     1   173   222   392   222   393 0.99 DNA gyrase B
HATPase_c            PF02518.26   112 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:- -            555   3.2e-20   72.7   0.1   1   1   1.1e-23   6.7e-20   71.7   0.1     1   110    33   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF26:gid:parE_2:pid::loc:23519:25187:strand:- -            555   3.2e-18   65.8   0.0   1   1   1.1e-21   6.3e-18   64.9   0.0     1   101   423   533   423   535 0.90 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF27:gid:yccU:pid::loc:25379:25790:strand:- -            136   1.7e-36  125.2   0.2   1   1   1.1e-40     2e-36  125.0   0.2     2   115    19   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF28:gid::pid::loc:25802:27329:strand:- -            508   5.8e-59  199.8   0.1   1   1     8e-63   7.2e-59  199.5   0.1     2   257   238   502   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF28:gid::pid::loc:25802:27329:strand:- -            508   1.2e-23   83.8  10.9   1   1   3.2e-27   2.9e-23   82.6  10.9     2   177    38   204    37   209 0.92 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003_ORF29:gid:btuD_3:pid::loc:27325:28396:strand:- -            356   4.5e-35  121.1   0.0   1   1   9.6e-39   8.6e-35  120.2   0.0     1   136    18   164    18   165 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_andaensis_OCO35-Chr1.prokka-c00001_gnl_CIA...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:04 2022
# [ok]
