#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HpaB_N               PF11794.8    272 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF2:gid::pid::loc:619:2062:strand:- -            480   2.4e-84  283.2   0.0   1   1   3.5e-88   3.2e-84  282.8   0.0     1   271     5   269     5   270 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF2:gid::pid::loc:619:2062:strand:- -            480   6.1e-55  185.4   0.0   1   1   9.8e-59   8.8e-55  184.9   0.0     1   201   277   475   277   476 0.99 4-hydroxyphenylacetate 3-hydroxylase C terminal
ICL                  PF00463.21   526 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF3:gid:aceA:pid::loc:2199:3495:strand:- -            431  7.8e-106  354.6   2.3   1   2   2.5e-59   2.3e-55  188.1   0.0     6   253    11   246     6   248 0.90 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF3:gid:aceA:pid::loc:2199:3495:strand:- -            431  7.8e-106  354.6   2.3   2   2   7.4e-53   6.6e-49  166.8   0.6   353   526   248   423   246   423 0.92 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF3:gid:aceA:pid::loc:2199:3495:strand:- -            431   4.6e-17   62.3   0.1   1   1     9e-21     8e-17   61.5   0.1    22   191    73   296    54   342 0.85 Phosphoenolpyruvate phosphomutase
Aldo_ket_red         PF00248.21   294 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF4:gid:iolS:pid::loc:4005:4938:strand:- -            310   9.4e-76  254.8   0.0   1   1   5.8e-80     1e-75  254.7   0.0     1   292    16   308    16   310 0.97 Aldo/keto reductase family
IucA_IucC            PF04183.12   239 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF5:gid:iucC:pid::loc:5000:6803:strand:- -            600   2.1e-73  246.8   0.0   1   1   3.2e-77   2.9e-73  246.4   0.0     2   239   144   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF5:gid:iucC:pid::loc:5000:6803:strand:- -            600   6.6e-42  143.7   0.2   1   1   1.3e-45   1.2e-41  142.8   0.2     2   160   415   574   414   577 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF6:gid:iucD_1:pid::loc:6781:8137:strand:- -            451    3e-119  398.2   0.1   1   1    4e-123  3.6e-119  397.9   0.1     2   341     9   348     8   349 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF7:gid:iucB_1:pid::loc:8123:8690:strand:- -            188   1.3e-47  161.1   0.0   1   1   2.6e-51   1.6e-47  160.9   0.0     3   145    22   164    20   164 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF7:gid:iucB_1:pid::loc:8123:8690:strand:- -            188   5.7e-09   36.8   0.0   1   1   1.8e-12   1.1e-08   35.9   0.0     4   138    16   157    14   157 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF7:gid:iucB_1:pid::loc:8123:8690:strand:- -            188   1.9e-06   28.1   0.0   1   1   4.3e-10   2.6e-06   27.7   0.0    23   117    50   156    25   156 0.82 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF8:gid:iucA:pid::loc:8679:10479:strand:- -            599     2e-53  181.4   0.0   1   1   3.1e-57   2.8e-53  180.9   0.0     1   238   146   381   146   382 0.91 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF8:gid:iucA:pid::loc:8679:10479:strand:- -            599   6.9e-40  137.1   0.1   1   1   1.3e-43   1.1e-39  136.4   0.1     2   161   413   572   412   574 0.94 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF9:gid:ddc:pid::loc:10475:12011:strand:- -            511   1.5e-56  191.7   0.0   1   1   1.1e-60     2e-56  191.3   0.0    17   374    77   435    63   436 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF10:gid:dat_1:pid::loc:12017:13370:strand:- -            450     1e-95  320.8   0.0   1   1    7e-100   1.2e-95  320.5   0.0     8   405    29   442    22   443 0.93 Aminotransferase class-III
His_Phos_1           PF00300.22   194 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001_ORF11:gid:gpmA_1:pid::loc:13968:14544:strand:- -            191   1.7e-46  158.3   0.0   1   1   1.1e-50   1.9e-46  158.2   0.0     3   194     6   187     4   187 0.91 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
