#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acylphosphatase      PF00708.18    85 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF1:gid:acyP:pid::loc:550:826:strand:+ -             91   6.3e-25   87.4   0.2   1   1   3.8e-29   6.9e-25   87.3   0.2     2    84     5    88     4    89 0.97 Acylphosphatase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   2.6e-61  206.5   3.5   1   1   1.2e-64   3.1e-61  206.2   3.5     1   192     7   199     7   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   9.5e-48  162.8   2.0   1   1   4.5e-51   1.2e-47  162.5   2.0     1   213    13   225    13   234 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   6.3e-19   68.6   0.6   1   1   3.5e-22   8.8e-19   68.1   0.6     4   160    10   167     8   188 0.88 KR domain
NAD_binding_10       PF13460.6    184 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   1.1e-10   41.8   4.6   1   1   6.2e-14   1.6e-10   41.2   4.6     1   184    13   230    13   230 0.73 NAD(P)H-binding
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   4.8e-08   32.8   2.0   1   1   1.8e-10   4.6e-07   29.5   2.0     2    64    10    79     9   239 0.70 NAD dependent epimerase/dehydratase family
Sacchrp_dh_NADP      PF03435.18   130 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF2:gid::pid::loc:863:1604:strand:- -            246   2.3e-06   27.9   1.0   1   1   4.6e-09   1.2e-05   25.6   0.3     3    71    11    82     9    99 0.86 Saccharopine dehydrogenase NADP binding domain
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   5.1e-12   46.2  19.1   1   2   8.3e-10   2.1e-06   28.2  10.5     6    52    15    54     8    54 0.89 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   5.1e-12   46.2  19.1   2   2   5.5e-10   1.4e-06   28.8   1.4     2    32    40    70    39    74 0.84 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79     9e-07   28.6  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   2.3e-06   27.6  11.4   1   1   5.2e-09   1.3e-05   25.2   1.9     3    25    34    59    32    77 0.71 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF3:gid:fdxA:pid::loc:1778:2018:strand:- -             79   6.5e-06   26.3  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF4:gid::pid::loc:2149:2695:strand:- -            181   1.3e-25   90.3   0.0   1   1     1e-29   1.8e-25   89.8   0.0     1   170     4   159     4   178 0.86 Histidine phosphatase superfamily (branch 1)
DLH                  PF01738.18   217 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF6:gid:mhqD:pid::loc:3162:3777:strand:- -            204     1e-11   44.8   0.0   1   1   2.2e-15   1.3e-11   44.5   0.0    81   181    77   178    54   196 0.87 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF6:gid:mhqD:pid::loc:3162:3777:strand:- -            204   2.2e-09   37.4   0.0   1   1     2e-12   1.2e-08   35.1   0.0     8   209     7   193     2   201 0.78 Phospholipase/Carboxylesterase
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF7:gid::pid::loc:3950:4523:strand:- -            190   8.8e-08   31.8   0.1   1   1   7.7e-12   1.4e-07   31.2   0.1     3    46    14    57    12    58 0.93 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF8:gid:msrB:pid::loc:4607:5567:strand:- -            319   2.6e-58  196.5   0.8   1   1   5.2e-62   4.7e-58  195.7   0.8     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF8:gid:msrB:pid::loc:4607:5567:strand:- -            319   2.8e-49  166.2   0.0   1   1   6.4e-53   5.8e-49  165.2   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF9:gid::pid::loc:5653:6163:strand:- -            169     3e-20   73.2   3.8   1   1   1.9e-24   3.4e-20   73.0   3.8    41   177    39   169    12   169 0.67 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF10:gid:ung:pid::loc:6231:6909:strand:- -            225   1.8e-24   86.5   0.0   1   1   1.3e-28   2.4e-24   86.1   0.0     5   151    53   208    49   212 0.88 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF11:gid:ytmB:pid::loc:7006:7255:strand:- -             82   1.4e-29  102.1   0.1   1   1   8.4e-34   1.5e-29  102.0   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF12:gid:sbcC:pid::loc:7272:10389:strand:- -           1038     6e-21   75.9  34.5   1   1     1e-24     6e-21   75.9  34.5     2   196     6   267     5   308 0.61 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF12:gid:sbcC:pid::loc:7272:10389:strand:- -           1038   1.1e-12   48.1   0.1   1   1   5.8e-16   3.4e-12   46.4   0.1    12    89   924   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF12:gid:sbcC:pid::loc:7272:10389:strand:- -           1038   1.8e-07   30.8   0.0   1   1   6.7e-11     4e-07   29.7   0.0    10    50    12    56     5    59 0.88 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF13:gid:sbcD:pid::loc:10390:11542:strand:- -            383   5.6e-16   59.7   1.1   1   1   1.5e-19   9.1e-16   59.0   1.1     1   203     1   218     1   219 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF13:gid:sbcD:pid::loc:10390:11542:strand:- -            383     7e-14   51.9   0.1   1   1   3.5e-17   2.1e-13   50.4   0.0     1    93   266   355   266   357 0.92 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF13:gid:sbcD:pid::loc:10390:11542:strand:- -            383   2.8e-11   43.9   0.9   1   1   4.6e-14   2.8e-10   40.7   0.9     1   131     1   220     1   254 0.67 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF14:gid::pid::loc:11637:11856:strand:- -             72   4.2e-25   87.7   5.1   1   1   2.6e-29   4.6e-25   87.6   5.1     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF15:gid:tatC1_2:pid::loc:11932:12694:strand:- -            253   1.2e-51  175.5  21.6   1   1   7.6e-56   1.4e-51  175.3  21.6     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF16:gid:tatAd_2:pid::loc:12763:12952:strand:- -             62   1.4e-18   65.9   0.2   1   1   9.1e-23   1.6e-18   65.7   0.2     1    51     5    55     5    60 0.92 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF17:gid:tatAd_3:pid::loc:12976:13177:strand:- -             66   1.8e-20   72.0   0.6   1   1   1.2e-24   2.1e-20   71.8   0.6     1    51     5    55     5    60 0.91 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF18:gid:mobA:pid::loc:13270:13810:strand:- -            179   1.5e-21   77.4   0.0   1   1     1e-25   1.9e-21   77.1   0.0    12   153     1   133     1   142 0.90 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF19:gid::pid::loc:13854:14349:strand:- -            164   1.4e-61  206.9   0.0   1   1   8.4e-66   1.5e-61  206.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF20:gid:thyA:pid::loc:14369:15326:strand:- -            318  6.4e-122  405.8   0.0   1   1  4.6e-126  8.2e-122  405.5   0.0     2   268     6   318     5   318 0.92 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF21:gid:yedJ:pid::loc:15327:15942:strand:- -            204   2.3e-09   37.5   0.1   1   1   2.6e-13   4.7e-09   36.5   0.1     2   121    27   124    26   125 0.95 HD domain
DUF72                PF01904.18   218 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF22:gid::pid::loc:15951:16806:strand:- -            284   1.5e-59  201.8   4.2   1   1   9.2e-64   1.7e-59  201.6   4.2     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF23:gid:fhs:pid::loc:16822:18493:strand:- -            556  5.6e-263  873.2   0.0   1   1  3.5e-267  6.3e-263  873.0   0.0     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF25:gid::pid::loc:19497:20001:strand:- -            167   1.6e-25   89.3   0.7   1   1   4.1e-29   3.7e-25   88.2   0.7     2    92    71   160    70   162 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF25:gid::pid::loc:19497:20001:strand:- -            167   2.5e-07   31.1   0.4   1   1   2.8e-11   2.5e-07   31.1   0.4     9    99    73   161    67   164 0.83 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF26:gid::pid::loc:20000:21086:strand:- -            361   2.4e-23   82.8   0.0   1   1   8.6e-27   3.8e-23   82.1   0.0    96   223    74   205    56   207 0.87 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF26:gid::pid::loc:20000:21086:strand:- -            361   1.8e-13   50.5   0.0   1   1   5.2e-17   2.3e-13   50.1   0.0    24   209    15   209     4   267 0.74 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF26:gid::pid::loc:20000:21086:strand:- -            361   4.1e-12   46.3   0.0   1   1   1.6e-15   7.3e-12   45.5   0.0     9   113   228   332   220   359 0.89 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF26:gid::pid::loc:20000:21086:strand:- -            361   1.3e-06   28.1   0.1   1   1   5.2e-10   2.3e-06   27.3   0.1     6    76   143   215   140   219 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF28:gid:ypwA:pid::loc:22011:23505:strand:- -            497  4.4e-181  602.9   1.0   1   1  2.8e-185  4.9e-181  602.8   1.0     5   488    12   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF29:gid:rlmL:pid::loc:23523:24657:strand:- -            377   4.7e-60  202.7   0.0   1   1     7e-64   6.3e-60  202.2   0.0     1   194   165   368   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF29:gid:rlmL:pid::loc:23523:24657:strand:- -            377   1.3e-13   51.3   0.7   1   1   2.5e-17   2.2e-13   50.5   0.7    12   143    19   156    13   157 0.93 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF30:gid:gpsB:pid::loc:25246:25570:strand:- -            107   1.3e-14   54.4   4.6   1   1   7.8e-19   1.4e-14   54.3   2.7     6    54    13    61     8    71 0.94 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF31:gid::pid::loc:25682:26246:strand:- -            187   2.2e-64  216.5   0.1   1   1   1.4e-68   2.5e-64  216.3   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF32:gid:cdd:pid::loc:26313:26709:strand:- -            131   7.1e-17   61.1   0.2   1   1   9.6e-21   8.6e-17   60.9   0.2     4    92     3    96     1   104 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF32:gid:cdd:pid::loc:26313:26709:strand:- -            131   4.8e-13   49.5   1.5   1   1   2.4e-15   2.2e-11   44.1   0.1    45   114     4    74     1    83 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF33:gid:ttgE:pid::loc:26881:29935:strand:+ -           1017  2.7e-154  515.3  20.3   1   1  5.2e-158  3.1e-154  515.1  20.3     6  1020     5  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF33:gid:ttgE:pid::loc:26881:29935:strand:+ -           1017   1.9e-09   36.9  18.3   1   1   5.9e-12   3.5e-08   32.8   4.1   147   299   329   480   261   509 0.81 MMPL family
SecD_SecF            PF02355.16   189 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF33:gid:ttgE:pid::loc:26881:29935:strand:+ -           1017   5.7e-06   25.8  32.9   1   1     3e-08   0.00018   21.0  12.1    15   185   311   478   296   482 0.73 Protein export membrane protein
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF34:gid::pid::loc:30075:30447:strand:- -            123   4.6e-28   97.5   3.4   1   1   2.9e-32   5.2e-28   97.3   3.4     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF36:gid:recU:pid::loc:31270:31855:strand:+ -            194   3.1e-68  228.8   0.7   1   1   2.1e-72   3.7e-68  228.6   0.7     1   160    25   190    25   190 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+ -            897   2.7e-61  206.1   0.0   1   1     7e-65   4.2e-61  205.5   0.0     4   177    80   254    77   255 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+ -            897   3.2e-39  135.0   4.0   1   1   1.1e-42   6.8e-39  133.9   4.0     3   305   347   625   345   626 0.87 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF37:gid:ponA:pid::loc:31871:34565:strand:+ -            897   1.1e-06   28.9   0.1   1   1   5.4e-10   3.2e-06   27.4   0.1     2    81   690   764   689   768 0.89 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF38:gid:nth:pid::loc:34605:35274:strand:- -            222   6.8e-23   81.2   0.1   1   1   1.2e-26   1.1e-22   80.5   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF38:gid:nth:pid::loc:34605:35274:strand:- -            222     3e-07   30.0   0.0   1   1   6.6e-11   5.9e-07   29.0   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF39:gid:dnaD:pid::loc:35287:35983:strand:- -            231   9.1e-27   92.6   0.1   1   1   2.5e-30   4.4e-26   90.4   0.0     3    73   128   198   126   199 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF40:gid:asnS:pid::loc:36185:37478:strand:- -            430   1.7e-83  280.3   0.0   1   1   2.2e-87     2e-83  280.1   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF40:gid:asnS:pid::loc:36185:37478:strand:- -            430   4.7e-14   52.1   0.2   1   1   1.1e-17   9.5e-14   51.1   0.2     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF41:gid::pid::loc:37481:38684:strand:- -            400   5.3e-79  266.0   0.0   1   1   1.4e-82   6.1e-79  265.8   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF41:gid::pid::loc:37481:38684:strand:- -            400   2.4e-10   40.2   0.1   1   1   1.1e-13   5.1e-10   39.2   0.0    41   144    93   202    78   203 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF41:gid::pid::loc:37481:38684:strand:- -            400   2.3e-07   30.1   0.0   1   1   3.4e-10   1.5e-06   27.4   0.0    60   175    89   202    83   205 0.81 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF41:gid::pid::loc:37481:38684:strand:- -            400   1.9e-05   23.4   0.0   1   1   6.8e-09     3e-05   22.7   0.0    75   174    98   203    79   210 0.80 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002_ORF42:gid::pid::loc:38706:39237:strand:- -            176   6.7e-07   29.3   0.0   1   1   7.2e-11   1.3e-06   28.4   0.0     1    44    53    96    53    97 0.98 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000002.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:48 2022
# [ok]
