#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF1:gid:opuCA:pid::loc:5:1076:strand:+ -            356   6.6e-39  133.6   0.0   1   1     3e-42   1.3e-38  132.6   0.0     1   136    18   164    18   165 0.95 ABC transporter
CBS                  PF00571.28    57 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF1:gid:opuCA:pid::loc:5:1076:strand:+ -            356   8.2e-07   29.4   0.0   1   1     6e-10   2.7e-06   27.7   0.0    12    56   300   343   294   344 0.86 CBS domain
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF2:gid::pid::loc:1072:2599:strand:+ -            508   3.2e-56  190.8   0.1   1   1   4.5e-60     4e-56  190.4   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF2:gid::pid::loc:1072:2599:strand:+ -            508   1.2e-22   80.5  12.3   1   1     3e-26   2.7e-22   79.4  12.3     2   181    38   204    37   209 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF3:gid:yccU:pid::loc:2610:3024:strand:+ -            137   4.2e-35  120.7   0.1   1   1   2.7e-39   4.8e-35  120.5   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF4:gid:parE:pid::loc:3488:5444:strand:+ -            651   1.8e-58  196.8   0.5   1   1   7.2e-62   3.2e-58  196.0   0.5     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF4:gid:parE:pid::loc:3488:5444:strand:+ -            651   9.8e-31  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF4:gid:parE:pid::loc:3488:5444:strand:+ -            651   2.3e-20   73.2   0.2   1   1   1.3e-23     6e-20   71.8   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF4:gid:parE:pid::loc:3488:5444:strand:+ -            651   2.3e-17   63.1   0.0   1   1   1.4e-20   6.1e-17   61.7   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817  3.7e-149  497.3   5.1   1   1  4.1e-153  3.7e-149  497.3   5.1     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817   8.6e-32  108.4   0.0   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817   8.6e-32  108.4   0.0   2   5   1.2e-05       0.1   12.1   0.0     1    47   549   598   549   599 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817   8.6e-32  108.4   0.0   3   5   4.8e-10   4.3e-06   26.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817   8.6e-32  108.4   0.0   4   5   5.4e-12   4.8e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF5:gid:parC:pid::loc:5459:7913:strand:+ -            817   8.6e-32  108.4   0.0   5   5   8.5e-08   0.00076   18.9   0.0     2    48   707   755   706   755 0.94 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   9.3e-30  103.2   0.0   1   1   2.2e-33   1.3e-29  102.7   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210     2e-15   56.3   0.0   1   1   6.6e-19   3.9e-15   55.4   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   8.5e-05   22.7   0.1   1   1   2.6e-08   0.00015   21.9   0.1    69   132   123   185    60   186 0.85 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   1.3e-53  181.3   2.3   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   6.9e-37  126.6   0.0   1   1     3e-40   1.3e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   7.9e-27   93.3   0.0   1   1   3.1e-30   1.4e-26   92.5   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF7:gid:bcd_1:pid::loc:8835:9978:strand:+ -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  5.1e-110  368.0   0.2   1   1  6.5e-114  5.9e-110  367.8   0.2     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546     1e-16   61.6   0.0   1   1   3.2e-20   2.8e-16   60.2   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   2.7e-80  268.8   0.2   1   1   1.4e-83   4.3e-80  268.2   0.2     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.1e-44  151.4   0.1   1   1   1.5e-47   4.4e-44  149.5   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.2e-36  125.0   0.0   1   1   7.7e-40   2.3e-36  124.2   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   7.2e-16   58.3   0.0   1   1   5.2e-19   1.6e-15   57.2   0.0    22   174   139   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.1e-08   34.9   0.1   1   1   7.4e-12   2.2e-08   33.8   0.1    14   159   138   292   126   294 0.87 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451     4e-06   27.0   0.0   1   1   2.3e-09     7e-06   26.2   0.0     2   159   114   294   113   296 0.85 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.8e-19   69.3   2.8   1   1   7.4e-23   2.2e-19   69.0   2.8     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   7.9e-15   54.4   0.3   1   1   3.4e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.4e-06   27.4   0.5   1   1   1.1e-09   3.4e-06   27.0   0.4    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF11:gid:yngG:pid::loc:13252:14161:strand:+ -            302   7.2e-48  163.4   0.0   1   1   4.5e-52   8.1e-48  163.3   0.0     1   263     7   280     7   281 0.95 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   3.1e-57  193.8   0.0   1   1   3.8e-61   3.4e-57  193.6   0.0     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   2.1e-32  112.9   0.2   1   1   5.4e-33   4.9e-29  101.9   0.3     2   180    15   191    14   198 0.92 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF13:gid:accD5:pid::loc:14962:16492:strand:+ -            509  3.6e-160  533.8   0.0   1   1  4.6e-164  4.1e-160  533.7   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF14:gid:acs:pid::loc:16579:18535:strand:- -            651   5.2e-76  255.9   0.0   1   1   1.1e-79   6.8e-76  255.6   0.0     8   422    99   525    91   526 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF14:gid:acs:pid::loc:16579:18535:strand:- -            651   1.2e-21   77.4   0.3   1   1     4e-25   2.4e-21   76.5   0.3     1    76   534   611   534   611 0.95 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF14:gid:acs:pid::loc:16579:18535:strand:- -            651   5.8e-15   54.9   0.7   1   1   2.9e-18   1.7e-14   53.4   0.7     1    53    32    87    32    89 0.95 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF15:gid::pid::loc:18732:20226:strand:+ -            497   4.3e-18   65.9   0.3   1   1   4.8e-22   4.3e-18   65.9   0.3     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF15:gid::pid::loc:18732:20226:strand:+ -            497   1.9e-10   41.0   7.1   1   1   2.1e-14   1.9e-10   41.0   7.1     2   106   339   435   336   461 0.84 Flotillin
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF16:gid::pid::loc:20520:21669:strand:+ -            382     5e-24   85.1   0.0   1   1   1.6e-27   9.8e-24   84.1   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF16:gid::pid::loc:20520:21669:strand:+ -            382   4.3e-18   65.8   0.1   1   1   2.8e-21   1.7e-17   63.9   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387   6.8e-30  103.8   0.1   1   1   4.1e-33   1.2e-29  103.0   0.1    12   171   196   345   186   349 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387     4e-27   95.3   1.2   1   1     2e-30     6e-27   94.7   1.2     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387   4.7e-25   88.6   0.0   1   1   3.4e-28     1e-24   87.5   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387   5.3e-10   40.0   0.0   1   1   2.9e-13   8.6e-10   39.3   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387   1.6e-09   38.0   0.0   1   1   1.6e-12   4.6e-09   36.5   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF17:gid:mgtA_1:pid::loc:21682:22846:strand:+ -            387   1.2e-08   35.1   0.1   1   1   6.7e-12     2e-08   34.4   0.1    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
TrkA_N               PF02254.18   116 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF18:gid:kefB_2:pid::loc:23914:24904:strand:- -            329   9.5e-33  112.9   0.3   1   1   4.6e-36   2.7e-32  111.4   0.1     1   115   109   222   109   223 0.97 TrkA-N domain
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF18:gid:kefB_2:pid::loc:23914:24904:strand:- -            329   4.5e-16   58.4   0.1   1   1   1.6e-19   9.8e-16   57.3   0.1     2    68   258   326   257   328 0.92 TrkA-C domain
Ion_trans_2          PF07885.16    79 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF18:gid:kefB_2:pid::loc:23914:24904:strand:- -            329   9.3e-14   51.2   7.3   1   1   2.9e-17   1.7e-13   50.3   7.3     2    75    12    82    11    85 0.92 Ion channel
Peptidase_C92        PF05708.12   167 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF19:gid::pid::loc:25137:25677:strand:+ -            179   1.1e-07   32.2   0.0   1   1   8.5e-12   1.5e-07   31.6   0.0     6   137    45   166    40   178 0.80 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF20:gid:dinG_1:pid::loc:25690:26626:strand:- -            311     2e-18   67.5   0.0   1   1   7.7e-22   4.6e-18   66.3   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF20:gid:dinG_1:pid::loc:25690:26626:strand:- -            311   2.9e-11   43.7   0.1   1   1     2e-14   1.2e-10   41.6   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF20:gid:dinG_1:pid::loc:25690:26626:strand:- -            311   3.9e-08   33.6   0.1   1   1   1.6e-11   9.4e-08   32.3   0.0     3    58   217   282   215   302 0.82 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF22:gid:ydjA_1:pid::loc:26992:27547:strand:- -            184   6.4e-28   97.9   0.0   1   1   1.2e-31   1.1e-27   97.2   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
TM1586_NiRdase       PF14512.6    215 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF22:gid:ydjA_1:pid::loc:26992:27547:strand:- -            184   5.4e-08   32.7   0.0   1   1   1.9e-10   1.7e-06   27.8   0.0     2   151     8   182     7   184 0.70 Putative TM nitroreductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005_ORF23:gid:msrB:pid::loc:27760:28345:strand:- -            194   8.1e-46  155.0   0.0   1   1   6.5e-50   1.2e-45  154.5   0.0     2   121    56   174    55   174 0.98 SelR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:00 2022
# [ok]
