#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IstB_IS21            PF01695.17   178 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF1:gid::pid::loc:519:1284:strand:- -            254   2.4e-51  174.0   0.4   1   1   6.1e-55   3.7e-51  173.4   0.1     3   177    56   230    54   231 0.98 IstB-like ATP binding protein
Bac_DnaA             PF00308.18   219 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF1:gid::pid::loc:519:1284:strand:- -            254   1.9e-15   57.3   0.1   1   1   5.5e-19   3.3e-15   56.5   0.1    31   146    98   209    88   219 0.85 Bacterial dnaA  protein
AAA                  PF00004.29   132 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF1:gid::pid::loc:519:1284:strand:- -            254     4e-05   24.1   0.7   1   1   1.7e-08    0.0001   22.7   0.1     1   111   103   202   103   230 0.81 ATPase family associated with various cellular activities (AAA)
rve                  PF00665.26   119 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF2:gid::pid::loc:1280:2834:strand:- -            517   7.1e-13   48.8   0.0   1   1   6.8e-16   2.4e-12   47.1   0.0     5   118   125   250   122   251 0.94 Integrase core domain
HTH_7                PF02796.15    45 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF2:gid::pid::loc:1280:2834:strand:- -            517   2.5e-07   30.6   0.2   1   1   1.7e-10   6.3e-07   29.4   0.2    13    44     4    35     2    36 0.90 Helix-turn-helix domain of resolvase
HTH_23               PF13384.6     50 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF2:gid::pid::loc:1280:2834:strand:- -            517   2.7e-07   30.2   1.7   1   1   3.6e-10   1.3e-06   28.0   0.0    10    40     5    35     3    36 0.90 Homeodomain-like domain
HTH_8                PF02954.19    42 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF2:gid::pid::loc:1280:2834:strand:- -            517   6.2e-06   25.9   0.0   1   1   4.1e-09   1.5e-05   24.7   0.0    12    41     6    35     5    35 0.93 Bacterial regulatory protein, Fis family
MFS_1                PF07690.16   353 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF3:gid::pid::loc:3255:4506:strand:- -            416   3.8e-33  114.9  39.2   1   1   4.2e-37   3.8e-33  114.9  39.2     6   351    19   357    14   358 0.85 Major Facilitator Superfamily
MFS_3                PF05977.13   522 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF3:gid::pid::loc:3255:4506:strand:- -            416     2e-16   59.5  19.7   1   1     3e-20   2.7e-16   59.1  19.7    18   400    17   399    10   413 0.85 Transmembrane secretion effector
Acetyltransf_3       PF13302.7    138 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF4:gid::pid::loc:4878:5409:strand:- -            176   2.9e-30  105.7   0.0   1   1   3.8e-34   3.4e-30  105.5   0.0     1   138     9   156     9   156 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF4:gid::pid::loc:4878:5409:strand:- -            176   2.2e-08   34.3   0.0   1   1     3e-12   2.7e-08   34.1   0.0    24   116    59   154    20   155 0.80 Acetyltransferase (GNAT) family
DUF2200              PF09966.9    111 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF5:gid::pid::loc:5612:5963:strand:- -            116   4.3e-55  184.6   0.5   1   1   2.7e-59   4.9e-55  184.4   0.5     1   111     5   115     5   115 0.99 Uncharacterized protein conserved in bacteria (DUF2200)
Methyltransf_31      PF13847.6    152 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   1.5e-19   70.3   0.1   1   1   1.4e-22   1.8e-19   70.0   0.1     3   115    37   143    35   187 0.87 Methyltransferase domain
Methyltransf_23      PF13489.6    165 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   4.1e-16   59.2   0.0   1   1     5e-19   6.4e-16   58.6   0.0     1   130    13   150    13   177 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198     1e-14   54.5   0.2   1   1   1.5e-17   1.9e-14   53.6   0.2    11   160     4   146     2   168 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.12    96 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198     7e-14   52.3   0.0   1   1   8.1e-17     1e-13   51.7   0.0     1    96    42   137    42   137 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198     2e-13   50.9   0.0   1   1   2.4e-16   3.1e-13   50.2   0.0     2    97    42   133    41   133 0.90 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   2.7e-11   44.1   0.0   1   1   3.2e-14   4.1e-11   43.5   0.0     1    99    42   135    42   135 0.90 Methyltransferase domain
MTS                  PF05175.14   169 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   5.9e-10   39.0   0.1   1   1     1e-12   1.3e-09   37.8   0.1    27   139    33   139    22   170 0.83 Methyltransferase small domain
Rsm22                PF09243.10   275 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   7.1e-06   25.5   0.1   1   1   7.2e-09   9.2e-06   25.1   0.1    19   138    22   137     9   141 0.77 Mitochondrial small ribosomal subunit Rsm22
Methyltransf_2       PF00891.18   210 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   7.2e-06   25.4   0.1   1   1   7.1e-09   9.1e-06   25.1   0.1    45   168    20   141     4   168 0.83 O-methyltransferase domain
RrnaAD               PF00398.20   265 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   6.5e-06   25.4   0.3   1   1   5.2e-09   6.7e-06   25.4   0.3    19    87    22    96     8   172 0.83 Ribosomal RNA adenine dimethylase
Methyltransf_16      PF10294.9    174 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   2.5e-05   24.1   0.8   1   1   2.9e-08   3.7e-05   23.5   0.8    42   155    33   137    11   148 0.75 Lysine methyltransferase
PCMT                 PF01135.19   210 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   0.00014   21.7   0.0   1   1   1.5e-07   0.00019   21.2   0.0    73   171    37   137    20   159 0.85 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PrmA                 PF06325.13   296 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF6:gid:COQ5_1:pid::loc:6091:6688:strand:- -            198   0.00027   20.4   0.1   1   1   2.6e-07   0.00034   20.1   0.1   160   236    36   112    25   163 0.75 Ribosomal protein L11 methyltransferase (PrmA)
Rrf2                 PF02082.20    83 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF7:gid:nsrR_1:pid::loc:6833:7226:strand:- -            130   1.3e-25   89.5   0.0   1   1   9.6e-30   1.7e-25   89.1   0.0     1    83     1    83     1    83 0.99 Transcriptional regulator
Abhydrolase_1        PF00561.20   257 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF8:gid:bphD:pid::loc:7786:8527:strand:- -            246   5.1e-27   95.1   0.0   1   1   2.9e-27     1e-23   84.3   0.0     2   120    13   124    12   135 0.91 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF8:gid:bphD:pid::loc:7786:8527:strand:- -            246   2.2e-22   80.8   0.0   1   1   8.2e-26   2.9e-22   80.3   0.0     3   218    16   239     8   241 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF8:gid:bphD:pid::loc:7786:8527:strand:- -            246   2.5e-16   59.7   0.0   1   1   1.9e-19   6.7e-16   58.3   0.0    23   234    28   230    12   233 0.72 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF8:gid:bphD:pid::loc:7786:8527:strand:- -            246   9.7e-09   34.3   0.0   1   1     4e-12   1.5e-08   33.7   0.0    87   275    61   245    48   246 0.76 Ndr family
MerR_1               PF13411.6     69 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF9:gid:carH:pid::loc:8838:9720:strand:- -            293   1.1e-15   57.5   1.1   1   1   6.6e-19   5.9e-15   55.1   0.2     1    62    10    72    10    79 0.95 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF9:gid:carH:pid::loc:8838:9720:strand:- -            293   1.6e-09   37.4   0.2   1   1   5.7e-13   5.1e-09   35.8   0.2     2    38    12    48    11    48 0.96 MerR family regulatory protein
SQS_PSY              PF00494.19   263 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF10:gid:crtB:pid::loc:10000:10897:strand:+ -            298   1.5e-67  227.9   0.0   1   1   9.7e-72   1.7e-67  227.7   0.0     2   260    18   271    17   274 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   1.4e-21   77.3   0.0   1   1   2.3e-24   4.6e-21   75.6   0.0     1   447    14   486    14   491 0.65 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   2.2e-16   59.8   0.2   1   1   1.1e-18   2.2e-15   56.6   0.1     1    60     9    68     9    73 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   2.4e-10   40.1   0.1   1   1   1.6e-10   3.2e-07   29.8   0.1     2    37     7    42     6    47 0.93 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   1.6e-08   34.2   0.0   1   1   6.9e-10   1.4e-06   27.8   0.0     1    34     5    38     5   128 0.84 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   9.4e-08   31.8   0.9   1   1   1.7e-10   3.5e-07   29.9   0.1     2    38     7    43     6    47 0.96 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   4.7e-07   28.9   0.1   1   1     2e-09   3.9e-06   25.8   0.1     2    39     6    43     5    45 0.96 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF11:gid:crtP:pid::loc:10883:12386:strand:+ -            500   2.1e-05   23.8   0.6   1   1     3e-08   5.9e-05   22.3   0.1     2    36     7    40     6    44 0.89 Glucose inhibited division protein A
Aldedh               PF00171.22   462 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF12:gid:crtNc:pid::loc:12372:13770:strand:+ -            465   1.5e-86  290.7   0.0   1   1     1e-90   1.9e-86  290.5   0.0    51   461    29   432    12   433 0.93 Aldehyde dehydrogenase family
Amino_oxidase        PF01593.24   452 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF14:gid:crtN:pid::loc:14406:15921:strand:+ -            504   2.3e-31  109.6   0.0   1   1     9e-35   2.7e-31  109.4   0.0     1   451    12   494    12   495 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF14:gid:crtN:pid::loc:14406:15921:strand:+ -            504   1.3e-15   57.4   0.0   1   1   9.8e-19   2.9e-15   56.2   0.0     1    65     7    71     7    73 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF14:gid:crtN:pid::loc:14406:15921:strand:+ -            504   4.3e-08   32.7   0.4   1   1   7.2e-10   2.2e-06   27.1   0.2     2    36     5    39     4    43 0.93 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF14:gid:crtN:pid::loc:14406:15921:strand:+ -            504   9.1e-07   27.9   0.8   1   1   7.2e-10   2.1e-06   26.7   0.3     2    39     4    41     3    44 0.96 HI0933-like protein
Glycos_transf_2      PF00535.26   170 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF15:gid:crtQ:pid::loc:15989:17114:strand:+ -            374   6.7e-22   78.1   0.0   1   1   2.8e-25   9.9e-22   77.5   0.0     1   120    43   162    43   206 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF15:gid:crtQ:pid::loc:15989:17114:strand:+ -            374   1.7e-10   41.2   0.0   1   1   6.4e-14   2.3e-10   40.8   0.0     1   120    40   154    40   242 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF15:gid:crtQ:pid::loc:15989:17114:strand:+ -            374   6.3e-08   32.4   0.0   1   1   2.5e-11   8.8e-08   31.9   0.0     1   103    43   143    43   174 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.6     96 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF15:gid:crtQ:pid::loc:15989:17114:strand:+ -            374   1.9e-07   31.5   0.0   1   1   8.7e-11   3.1e-07   30.8   0.0     1    90    49   140    49   144 0.86 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF15:gid:crtQ:pid::loc:15989:17114:strand:+ -            374   3.9e-06   26.5   0.0   1   1   1.8e-09   6.3e-06   25.8   0.0    18   145   108   241    94   244 0.82 Glycosyl transferase family 21
Pyr_excise           PF03013.14   130 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF17:gid::pid::loc:17822:18236:strand:+ -            137     1e-31  109.6   0.1   1   1   7.3e-36   1.3e-31  109.3   0.1     1   130     1   116     1   116 0.88 Pyrimidine dimer DNA glycosylase
SplA                 PF11132.8     74 Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002_ORF19:gid::pid::loc:19425:19680:strand:- -             84   3.9e-30  103.4   2.8   1   1   2.5e-34   4.5e-30  103.3   2.8     3    73     5    75     3    76 0.97 Transcriptional regulator protein (SplA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_hunanensis_GCF_900166655.prokka-NZ_FVZB01000006.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:48 2022
# [ok]
