#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF1:gid:tcyC:pid::loc:5:743:strand:- -            245   4.6e-34  117.9   0.0   1   1   7.2e-38   6.4e-34  117.4   0.0     1   137    17   169    17   169 0.89 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF1:gid:tcyC:pid::loc:5:743:strand:- -            245   4.6e-15   56.2   0.0   1   1   9.7e-12   8.7e-08   32.3   0.0   220   298   124   199    58   203 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF2:gid:tcyB:pid::loc:754:1462:strand:- -            235   2.9e-22   79.3  11.0   1   1   1.6e-26   2.9e-22   79.3  11.0     1   184    48   230    48   231 0.92 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF3:gid:tcyA:pid::loc:1445:2270:strand:- -            274   3.9e-65  219.4   2.5   1   1   2.5e-69   4.6e-65  219.2   2.5     1   225    51   269    51   269 0.97 Bacterial extracellular solute-binding proteins, family 3
Citrate_synt         PF00285.21   361 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF4:gid:citA:pid::loc:2909:3986:strand:- -            358  1.2e-108  363.5   0.0   1   1  7.4e-113  1.3e-108  363.3   0.0     1   361     5   352     5   352 0.94 Citrate synthase, C-terminal domain
LysR_substrate       PF03466.20   209 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF5:gid:yjiE:pid::loc:4087:4969:strand:+ -            293     1e-30  106.7   0.0   1   1   1.6e-34   1.5e-30  106.2   0.0     2   201    87   284    86   290 0.88 LysR substrate binding domain
HTH_1                PF00126.27    60 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF5:gid:yjiE:pid::loc:4087:4969:strand:+ -            293   1.1e-17   63.8   0.2   1   1   4.3e-21   3.9e-17   62.0   0.0     2    60     4    62     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   6.9e-29  100.6   0.0   1   1   3.8e-32   1.1e-28   99.9   0.0    10   169   195   348   186   351 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   7.7e-25   87.8   0.4   1   1   4.4e-28   1.3e-24   87.1   0.4     2   169    15   178    14   179 0.86 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   1.2e-24   87.2   0.1   1   1   1.4e-27   4.1e-24   85.5   0.0     2   131   201   331   200   334 0.86 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   4.7e-11   42.9   0.0   1   1   8.5e-14   2.5e-10   40.6   0.0     3    91   273   361   271   362 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   2.9e-08   34.3   0.0   1   1   1.7e-11     5e-08   33.5   0.0     2   149    16   165    15   173 0.82 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF6:gid:mgtA_1:pid::loc:5144:6317:strand:- -            390   4.1e-08   33.4   0.1   1   1   2.3e-11   6.9e-08   32.6   0.1    13   112    21   122     2   153 0.71 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF7:gid::pid::loc:6330:7479:strand:- -            382     3e-23   82.5   0.0   1   1   9.4e-27   5.6e-23   81.7   0.0     1   239     3   291     3   291 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF7:gid::pid::loc:6330:7479:strand:- -            382   4.8e-18   65.7   0.1   1   1   4.4e-21   2.6e-17   63.2   0.1     2   331     5   358     4   359 0.73 GDP-mannose 4,6 dehydratase
NfeD                 PF01957.18    84 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF8:gid:yuaF:pid::loc:7719:8262:strand:+ -            180   3.5e-07   30.5   0.2   1   1   3.6e-11   6.4e-07   29.7   0.2     3    84    80   172    77   172 0.70 NfeD-like C-terminal, partner-binding
Band_7               PF01145.25   178 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF9:gid:yqiK:pid::loc:8254:9730:strand:+ -            491   4.7e-28   98.4   0.4   1   1   5.2e-32   4.7e-28   98.4   0.4     2   176    29   218    28   220 0.94 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF9:gid:yqiK:pid::loc:8254:9730:strand:+ -            491   2.1e-12   47.3   9.7   1   1   2.4e-16   2.1e-12   47.3   9.7     2    89   357   442   356   474 0.80 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   1.1e-81  274.6   0.0   1   1   2.5e-85   1.5e-81  274.2   0.0    10   422   101   525    92   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   7.1e-23   81.4   4.7   1   1   3.3e-26     2e-22   80.0   4.7     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF10:gid:acs:pid::loc:10000:11962:strand:+ -            653   9.4e-15   54.3   0.9   1   1   4.7e-18   2.8e-14   52.8   0.9     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF11:gid:accD5:pid::loc:12108:13638:strand:- -            509  5.3e-164  546.5   0.0   1   1  6.7e-168    6e-164  546.3   0.0     2   493    26   506    25   507 0.98 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF12:gid:crt_1:pid::loc:13650:14433:strand:- -            260   1.1e-62  211.6   0.1   1   1   1.4e-66   1.2e-62  211.4   0.1     3   250    11   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF12:gid:crt_1:pid::loc:13650:14433:strand:- -            260   1.5e-32  113.4   0.2   1   1   1.7e-34   1.5e-30  106.8   0.1     1   183    14   194    14   198 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF13:gid:yngG:pid::loc:14425:15343:strand:- -            305   9.4e-54  182.7   0.1   1   1   5.9e-58   1.1e-53  182.5   0.1     2   264     8   281     7   281 0.94 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF14:gid:yngHB:pid::loc:15356:15569:strand:- -             70   1.1e-18   66.8   5.4   1   1     2e-22   1.2e-18   66.7   5.4     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF14:gid:yngHB:pid::loc:15356:15569:strand:- -             70   8.4e-15   54.3   0.2   1   1   5.4e-13   3.2e-09   36.5   0.2     3    34    39    70    37    70 0.96 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   1.1e-78  263.5   0.3   1   1   5.5e-82   1.7e-78  263.0   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   1.9e-45  153.9   0.5   1   1   2.6e-48   7.9e-45  151.9   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   4.5e-35  120.0   0.0   1   1   2.8e-38   8.3e-35  119.2   0.0     1   106   336   440   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   6.2e-14   52.0   0.1   1   1   7.8e-17   2.3e-13   50.1   0.1    19   174   140   291   122   292 0.79 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   3.4e-09   36.9   0.0   1   1     2e-12     6e-09   36.2   0.0     2   159   114   294   113   296 0.89 ATP-grasp domain
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF15:gid:accC_2:pid::loc:15581:16937:strand:- -            451   3.2e-08   33.3   0.1   1   1   1.9e-11   5.7e-08   32.5   0.1    13   159   137   292   123   294 0.84 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF16:gid:fadD3:pid::loc:16957:18598:strand:- -            546  5.5e-108  361.3   0.2   1   1  7.1e-112  6.4e-108  361.1   0.2     1   422    12   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF16:gid:fadD3:pid::loc:16957:18598:strand:- -            546   1.5e-17   64.3   0.0   1   1   3.9e-21   3.5e-17   63.1   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:- -            380   7.7e-53  178.7   1.3   1   1   3.4e-56   1.5e-52  177.8   1.3     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:- -            380   4.6e-38  130.4   0.0   1   1   2.1e-41   9.2e-38  129.4   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:- -            380   1.3e-25   89.4   0.1   1   1   5.2e-29   2.3e-25   88.6   0.1     1    97   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF17:gid:bcd:pid::loc:18620:19763:strand:- -            380   3.8e-25   88.7   0.2   1   1   1.7e-28   7.5e-25   87.8   0.2     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF18:gid:kstR2_2:pid::loc:19834:20467:strand:- -            210   2.3e-32  111.6   0.0   1   1   5.3e-36   3.1e-32  111.2   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF18:gid:kstR2_2:pid::loc:19834:20467:strand:- -            210   2.5e-13   49.6   0.0   1   1   7.6e-17   4.6e-13   48.7   0.0     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF18:gid:kstR2_2:pid::loc:19834:20467:strand:- -            210     1e-05   25.7   0.1   1   1   3.2e-09   1.9e-05   24.8   0.1    62   132   116   185    56   186 0.78 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818  1.8e-150  501.6   1.7   1   1    2e-154  1.8e-150  501.6   1.7     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818   1.4e-37  126.9   0.0   1   5     4e-05      0.36   10.3   0.0     1    22   504   525   504   528 0.86 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818   1.4e-37  126.9   0.0   2   5   3.2e-08   0.00029   20.2   0.0     1    47   549   598   549   599 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818   1.4e-37  126.9   0.0   3   5   1.9e-10   1.7e-06   27.4   0.0     3    47   607   650   605   651 0.92 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818   1.4e-37  126.9   0.0   4   5   4.6e-12   4.1e-08   32.6   0.0     2    43   655   696   654   699 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF19:gid:parC:pid::loc:20584:23041:strand:- -            818   1.4e-37  126.9   0.0   5   5   5.8e-11   5.2e-07   29.0   0.0     2    48   707   755   706   755 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:- -            651   1.8e-56  190.4   0.1   1   1   6.5e-60   2.9e-56  189.7   0.1     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:- -            651   2.6e-30  104.4   0.6   1   1     1e-33   4.7e-30  103.6   0.6     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:- -            651   3.6e-21   75.8   0.1   1   1   2.3e-24     1e-20   74.3   0.1     2   110    34   175    33   177 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF20:gid:parE:pid::loc:23055:25011:strand:- -            651   2.3e-18   66.3   0.0   1   1   1.1e-21   4.8e-18   65.3   0.0     1   100   424   533   424   536 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF21:gid:yccU:pid::loc:25202:25616:strand:- -            137   1.9e-36  125.1   0.1   1   1   1.2e-40   2.2e-36  124.9   0.1     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF22:gid:opuCC:pid::loc:25627:26638:strand:- -            336   2.9e-58  197.4   1.1   1   1   1.9e-62   3.4e-58  197.2   1.1     2   256    67   330    66   331 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF23:gid:opuBB:pid::loc:26649:27150:strand:- -            166   8.6e-21   74.5  10.2   1   1   4.8e-25   8.6e-21   74.5  10.2     2   138    38   165    37   166 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005_ORF24:gid:btuD_3:pid::loc:27146:28214:strand:- -            355   7.1e-37  127.0   0.0   1   1   1.5e-40   1.4e-36  126.0   0.0     2   136    19   164    18   165 0.95 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:19 2022
# [ok]
