#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2OG-FeII_Oxy_3       PF13640.6     96 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF1:gid::pid::loc:487:1123:strand:- -            211   4.2e-18   66.0   0.1   1   1   8.9e-22     8e-18   65.1   0.1     2    96   109   206   108   206 0.85 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.20   101 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF1:gid::pid::loc:487:1123:strand:- -            211   3.5e-06   27.4   0.0   1   1   9.6e-10   8.6e-06   26.2   0.0     6   100   110   206   105   207 0.79 2OG-Fe(II) oxygenase superfamily
4HBT                 PF03061.22    79 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF3:gid::pid::loc:1873:2407:strand:- -            177   4.6e-15   55.7   0.0   1   1   3.4e-19   6.1e-15   55.3   0.0     2    75    27   100    26   104 0.96 Thioesterase superfamily
LysR_substrate       PF03466.20   209 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF4:gid:cynR:pid::loc:2608:3502:strand:- -            297   4.6e-41  140.5   0.0   1   1   6.6e-45   5.9e-41  140.1   0.0     4   208    89   291    87   292 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF4:gid:cynR:pid::loc:2608:3502:strand:- -            297   3.4e-21   74.9   0.0   1   1   6.8e-25   6.1e-21   74.1   0.0     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
FecCD                PF01032.18   312 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF6:gid:yfhA:pid::loc:4346:5390:strand:- -            347   2.8e-90  302.5  41.1   1   1   1.9e-94   3.3e-90  302.2  41.1     3   312    34   340    29   340 0.98 FecCD transport family
FecCD                PF01032.18   312 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF7:gid:yfiZ:pid::loc:5382:6399:strand:- -            338   4.8e-91  305.0  32.7   1   1   3.2e-95   5.8e-91  304.7  32.7     1   312    21   332    18   332 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF8:gid:yfiY_1:pid::loc:6453:7449:strand:- -            331   1.3e-29  103.5   1.6   1   1   8.4e-34   1.5e-29  103.3   1.6     4   236    73   304    70   306 0.89 Periplasmic binding protein
Abhydrolase_1        PF00561.20   257 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF9:gid:ydjP:pid::loc:7696:8521:strand:+ -            274   1.1e-15   58.0   0.0   1   1   1.4e-19   1.3e-15   57.8   0.0     2   118    26   134    25   222 0.91 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF9:gid:ydjP:pid::loc:7696:8521:strand:+ -            274   6.9e-10   39.9   0.0   1   1   1.1e-13   9.7e-10   39.4   0.0     1   217    27   262    27   267 0.47 Alpha/beta hydrolase family
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF10:gid::pid::loc:8686:9721:strand:- -            344   4.3e-27   95.1   0.0   1   1   1.9e-30   5.6e-27   94.7   0.0     1   293     2   300     2   305 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF10:gid::pid::loc:8686:9721:strand:- -            344   1.6e-25   90.0   0.1   1   1   7.1e-25   2.1e-21   76.5   0.0    89   305    68   282    55   282 0.78 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF10:gid::pid::loc:8686:9721:strand:- -            344   4.5e-12   45.4   0.1   1   1   2.7e-09     8e-06   24.8   0.0     1    40     2    41     2    43 0.95 HI0933-like protein
Pyr_redox            PF00070.27    81 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF10:gid::pid::loc:8686:9721:strand:- -            344   9.7e-08   32.5   8.6   1   1   4.8e-11   1.4e-07   31.9   0.0     1    79   149   223   149   228 0.91 Pyridine nucleotide-disulphide oxidoreductase
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF11:gid:sqhC:pid::loc:10000:11902:strand:- -            633   6.8e-98  327.7   9.1   1   1   1.1e-96     5e-93  311.7   7.9     3   319   310   626   308   626 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF11:gid:sqhC:pid::loc:10000:11902:strand:- -            633   3.7e-74  249.5   6.9   1   1   1.9e-72   8.6e-69  231.8   0.1     3   286    11   295     9   298 0.95 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF11:gid:sqhC:pid::loc:10000:11902:strand:- -            633   1.8e-24   85.2  12.1   1   2   8.8e-11     4e-07   29.7   1.5     3    44   469   509   467   509 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF11:gid:sqhC:pid::loc:10000:11902:strand:- -            633   1.8e-24   85.2  12.1   2   2   2.2e-15     1e-11   44.4   0.0     1    43   515   567   515   568 0.96 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF12:gid::pid::loc:12014:13127:strand:+ -            370  8.5e-123  409.5   7.1   1   1  5.5e-127  9.9e-123  409.3   7.1     1   308    31   359    31   361 0.99 Protein of unknown function (DUF2515)
tRNA_U5-meth_tr      PF05958.11   357 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   2.8e-22   79.2   0.0   1   1   8.3e-25   1.7e-21   76.7   0.0     3   351   127   479   125   485 0.76 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.6    152 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   6.4e-12   45.5   0.0   1   1   6.7e-15   1.3e-11   44.5   0.0     3    81   338   415   336   461 0.83 Methyltransferase domain
Cons_hypoth95        PF03602.15   182 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   1.5e-09   37.7   0.0   1   1   1.6e-12   3.1e-09   36.7   0.0    41   158   338   448   324   464 0.87 Conserved hypothetical protein 95
Met_10               PF02475.16   199 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   1.3e-08   34.9   0.4   1   1   1.1e-11   2.1e-08   34.1   0.4     9   192   244   434   237   452 0.77 Met-10+ like-protein
MTS                  PF05175.14   169 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   3.1e-07   30.1   0.0   1   1   2.8e-10   5.5e-07   29.3   0.0    32   106   339   417   327   432 0.82 Methyltransferase small domain
Methyltransf_15      PF09445.10   165 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   4.9e-06   26.2   0.0   1   1   4.9e-09   9.8e-06   25.2   0.0     2    84   340   421   339   426 0.91 RNA cap guanine-N2 methyltransferase
PrmA                 PF06325.13   296 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   2.6e-05   23.8   0.3   1   1   1.9e-08   3.8e-05   23.2   0.3   153   231   329   413   322   415 0.74 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_4       PF02390.17   173 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF14:gid:rlmCD_2:pid::loc:15463:16924:strand:- -            486   0.00016   21.1   0.0   1   1   1.7e-07   0.00034   20.1   0.0     5    78   342   413   339   416 0.81 Putative methyltransferase
HTH_18               PF12833.7     81 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF15:gid:rhaR_1:pid::loc:17028:17784:strand:- -            251   3.3e-19   68.9   0.1   1   1   1.6e-22   7.2e-19   67.8   0.1     2    79   172   248   171   249 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF15:gid:rhaR_1:pid::loc:17028:17784:strand:- -            251   2.9e-13   49.5   0.4   1   1   2.1e-10   9.2e-07   28.8   0.0     6    41   212   248   210   248 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.19   136 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF15:gid:rhaR_1:pid::loc:17028:17784:strand:- -            251   2.9e-09   36.9   0.1   1   1   1.1e-12   4.9e-09   36.2   0.1    13    90    22    97    15   126 0.89 AraC-like ligand binding domain
Cupin_2              PF07883.11    71 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF15:gid:rhaR_1:pid::loc:17028:17784:strand:- -            251   3.5e-08   33.1   0.0   1   1   1.3e-11   5.7e-08   32.4   0.0     9    61    23    74    19    84 0.90 Cupin domain
Beta_helix           PF13229.6    158 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF16:gid::pid::loc:17951:19874:strand:+ -            640   4.2e-08   33.2  13.7   1   1   1.3e-10   7.7e-07   29.1  13.6    13   156   252   417   238   481 0.64 Right handed beta helix region
DUF1565              PF07602.11   247 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006_ORF16:gid::pid::loc:17951:19874:strand:+ -            640   1.8e-07   30.8   0.6   1   1   3.3e-08    0.0002   20.8   0.0     2    40    10    48     9    53 0.94 Protein of unknown function (DUF1565)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:40 2022
# [ok]
