#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpuAC                PF04069.12   257 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF1:gid::pid::loc:326:1856:strand:+ -            509     1e-56  192.4   0.1   1   1   1.4e-60   1.3e-56  192.1   0.1     2   255   239   501   238   503 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF1:gid::pid::loc:326:1856:strand:+ -            509   1.1e-23   84.0  12.1   1   1   2.7e-27   2.4e-23   82.8  12.1     2   181    39   205    38   210 0.88 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF2:gid:yccU:pid::loc:1866:2277:strand:+ -            136   2.3e-35  121.6   0.1   1   1   1.5e-39   2.7e-35  121.4   0.1     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF3:gid:parE:pid::loc:2637:4593:strand:+ -            651   3.9e-58  195.8   0.3   1   1   1.5e-61   6.7e-58  195.0   0.3     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF3:gid:parE:pid::loc:2637:4593:strand:+ -            651     2e-30  104.8   0.3   1   1   8.1e-34   3.6e-30  103.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF3:gid:parE:pid::loc:2637:4593:strand:+ -            651   1.2e-20   74.0   0.1   1   1   7.3e-24   3.3e-20   72.7   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF3:gid:parE:pid::loc:2637:4593:strand:+ -            651   8.2e-18   64.5   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819  1.8e-149  498.3   4.1   1   1    2e-153  1.8e-149  498.3   4.1     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819     3e-35  119.4   0.0   1   5   1.7e-05      0.15   11.5   0.0     1    22   504   525   504   529 0.85 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819     3e-35  119.4   0.0   2   5   5.2e-06     0.047   13.2   0.0     1    47   549   598   549   599 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819     3e-35  119.4   0.0   3   5   1.1e-10   9.9e-07   28.1   0.0     2    48   606   651   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819     3e-35  119.4   0.0   4   5   2.8e-12   2.5e-08   33.3   0.0     2    43   655   696   654   701 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF4:gid:parC:pid::loc:4608:7068:strand:+ -            819     3e-35  119.4   0.0   5   5     7e-10   6.3e-06   25.6   0.0     2    47   707   754   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
Collagen             PF01391.18    60 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF5:gid::pid::loc:7273:7981:strand:+ -            235   1.7e-10   40.5  37.8   1   1   2.1e-14   3.7e-10   39.4  37.8     1    59    44   102    41   103 0.77 Collagen triple helix repeat (20 copies)
TetR_C_24            PF17932.1    114 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF6:gid:kstR2_1:pid::loc:8135:8768:strand:+ -            210     1e-29  103.1   0.0   1   1   2.6e-33   1.6e-29  102.5   0.0     2   113    74   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF6:gid:kstR2_1:pid::loc:8135:8768:strand:+ -            210   2.3e-16   59.3   0.0   1   1   7.5e-20   4.5e-16   58.4   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF6:gid:kstR2_1:pid::loc:8135:8768:strand:+ -            210   1.5e-05   25.2   0.1   1   1     4e-09   2.4e-05   24.5   0.1    24   132    78   185    55   186 0.77 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF7:gid:bcd:pid::loc:8837:9980:strand:+ -            380   5.1e-54  182.5   2.0   1   1   3.2e-57   1.4e-53  181.1   2.5     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF7:gid:bcd:pid::loc:8837:9980:strand:+ -            380   1.5e-37  128.7   0.0   1   1     6e-41   2.7e-37  127.9   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF7:gid:bcd:pid::loc:8837:9980:strand:+ -            380   4.3e-26   90.9   0.0   1   1   1.9e-29   8.6e-26   90.0   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF7:gid:bcd:pid::loc:8837:9980:strand:+ -            380   7.6e-25   87.7   0.4   1   1     3e-28   1.4e-24   86.9   0.4     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF8:gid:fadD3:pid::loc:10000:11644:strand:+ -            547    7e-109  364.2   0.1   1   1    9e-113  8.1e-109  364.0   0.1     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF8:gid:fadD3:pid::loc:10000:11644:strand:+ -            547   7.5e-17   62.1   0.0   1   1   2.1e-20   1.8e-16   60.8   0.0     1    76   453   528   453   528 0.96 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   6.2e-80  267.6   0.2   1   1   3.1e-83   9.2e-80  267.1   0.2     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   3.1e-44  150.0   0.0   1   1   3.5e-47     1e-43  148.3   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   1.6e-38  131.1   0.0   1   1     1e-41     3e-38  130.2   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   2.1e-14   53.5   0.1   1   1   2.3e-17   6.9e-14   51.9   0.1    26   174   142   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   5.6e-08   32.5   0.1   1   1   5.8e-11   1.7e-07   30.9   0.1    13   159   137   292   125   294 0.85 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF9:gid:accC_1:pid::loc:11657:13013:strand:+ -            451   1.9e-05   24.8   0.0   1   1   1.2e-08   3.6e-05   23.9   0.0     3   159   115   294   113   296 0.81 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.3e-20   72.2   2.7   1   1   7.7e-24   2.8e-20   71.9   2.7     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.2e-13   50.6   0.1   1   1   1.1e-11     4e-08   32.9   0.1     3    34    39    70    36    70 0.92 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   6.8e-06   26.0   0.5   1   1   2.7e-09   9.5e-06   25.5   0.4    22    75     1    53     1    66 0.85 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF11:gid:yngG:pid::loc:13254:14163:strand:+ -            302   7.8e-47  160.0   0.0   1   1   4.9e-51   8.9e-47  159.9   0.0     1   264     7   281     7   281 0.94 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF12:gid::pid::loc:14163:14949:strand:+ -            261   2.3e-62  210.6   0.0   1   1   2.9e-66   2.6e-62  210.4   0.0     5   250    14   260    10   261 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF12:gid::pid::loc:14163:14949:strand:+ -            261   1.9e-32  113.1   0.1   1   1   3.5e-34   3.1e-30  105.8   0.1     3   172    17   184    15   192 0.94 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF13:gid:accD5:pid::loc:14964:16494:strand:+ -            509  1.3e-162  542.0   0.0   1   1  1.6e-166  1.4e-162  541.8   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF14:gid:acs:pid::loc:16538:18500:strand:- -            653   1.4e-82  277.6   0.0   1   1   3.1e-86   1.9e-82  277.2   0.0     7   422    98   525    92   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF14:gid:acs:pid::loc:16538:18500:strand:- -            653     3e-22   79.4   0.9   1   1   1.1e-25   6.8e-22   78.2   0.9     1    76   534   612   534   612 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF14:gid:acs:pid::loc:16538:18500:strand:- -            653   5.3e-17   61.5   1.3   1   1   2.8e-20   1.7e-16   59.9   1.3     1    55    32    89    32    89 0.97 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF15:gid::pid::loc:18697:20182:strand:+ -            494   4.1e-17   62.8   3.4   1   1   4.6e-21   4.1e-17   62.8   3.4     4   176    37   230    34   281 0.87 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF15:gid::pid::loc:18697:20182:strand:+ -            494     4e-10   39.9   8.6   1   1   4.5e-14     4e-10   39.9   8.6     2   106   339   435   336   444 0.84 Flotillin
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF16:gid::pid::loc:20497:21646:strand:+ -            382   6.9e-25   87.9   0.0   1   1   2.6e-28   1.5e-24   86.8   0.0     1   239     3   291     3   291 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF16:gid::pid::loc:20497:21646:strand:+ -            382   1.1e-18   67.8   0.1   1   1   5.9e-22   3.5e-18   66.1   0.1     2   329     5   356     4   359 0.67 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387     2e-27   95.8   0.0   1   1   1.1e-30   3.3e-27   95.1   0.0    13   170   197   344   186   349 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387   1.9e-25   89.8   1.7   1   1   9.8e-29   2.9e-25   89.2   1.7     2   169    15   177    14   178 0.91 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387   3.7e-24   85.7   0.0   1   1   5.5e-27   1.7e-23   83.6   0.0     2   131   200   330   199   332 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387   2.7e-09   37.7   0.0   1   1   1.4e-12     4e-09   37.1   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387   1.1e-08   35.3   0.0   1   1   9.4e-12   2.8e-08   34.0   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF17:gid:mgtA_1:pid::loc:21659:22823:strand:+ -            387   1.5e-07   31.5   0.1   1   1   8.3e-11   2.5e-07   30.8   0.1    13   111    21   118     2   152 0.73 Glycosyl transferase 4-like
Peptidase_C92        PF05708.12   167 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF19:gid::pid::loc:24193:24736:strand:+ -            180   1.7e-06   28.2   0.0   1   1   1.4e-10   2.5e-06   27.7   0.0    20   131    51   160    41   176 0.78 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF20:gid:dinG_1:pid::loc:24751:25684:strand:- -            310   6.4e-19   69.1   0.4   1   1   4.6e-22   2.8e-18   67.0   0.1     1   165     4   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF20:gid:dinG_1:pid::loc:24751:25684:strand:- -            310   9.8e-13   48.4   0.1   1   1   6.7e-16     4e-12   46.4   0.1     2   162     3   157     2   160 0.73 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF20:gid:dinG_1:pid::loc:24751:25684:strand:- -            310   1.1e-07   32.1   0.1   1   1   6.5e-11   3.9e-07   30.4   0.0     4    53   218   277   215   304 0.82 BRCA1 C Terminus (BRCT) domain
DUF3889              PF13028.6     93 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF22:gid::pid::loc:26123:26456:strand:+ -            110   2.1e-17   62.8   0.7   1   1   1.3e-21   2.3e-17   62.7   0.7     3    93    13   105    11   105 0.88 Protein of unknown function (DUF3889)
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF23:gid:ydjA:pid::loc:26490:27048:strand:- -            185     5e-25   88.5   0.0   1   1   6.8e-29   1.2e-24   87.2   0.0     1   169    12   161    12   162 0.93 Nitroreductase family
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF24:gid:msrB_1:pid::loc:27227:27812:strand:- -            194   7.9e-46  155.1   0.0   1   1   7.4e-50   1.3e-45  154.3   0.0     1   121    57   176    57   176 0.98 SelR domain
YusW                 PF14039.6     91 Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003_ORF25:gid::pid::loc:27969:28428:strand:+ -            152   3.7e-21   75.4   2.3   1   1   3.1e-25   5.6e-21   74.9   2.3     2    90    56   143    55   144 0.97 YusW-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524025.prokka-c00001_NZ_JAIV...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:37 2022
# [ok]
