#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytR_cpsA_psr        PF03816.14   152 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF1:gid:tagU_2:pid::loc:458:1400:strand:- -            313   1.6e-47  161.5   0.6   1   1     9e-52   1.6e-47  161.5   0.6     1   149    86   232    86   235 0.96 Cell envelope-related transcriptional attenuator domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:1463:2441:strand:- -            325   4.7e-11   43.6   1.5   1   1   6.9e-15   6.2e-11   43.2   1.5     1   202    49   250    49   252 0.75 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF2:gid::pid::loc:1463:2441:strand:- -            325   7.6e-08   32.7   0.1   1   1   8.4e-11   7.5e-07   29.5   0.1     2    63    50   159    49   257 0.65 Calcineurin-like phosphoesterase superfamily domain
NTP_transf_5         PF14907.6    250 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF3:gid::pid::loc:2459:3527:strand:- -            355     5e-31  108.2   1.2   1   1     4e-35   7.1e-31  107.7   1.2     6   241    21   254    17   262 0.89 Uncharacterised nucleotidyltransferase
ABC_membrane         PF00664.23   274 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF4:gid::pid::loc:3541:5335:strand:- -            597   4.2e-41  141.4  10.0   1   1   8.9e-45   5.3e-41  141.1  10.0     4   274    36   303    33   303 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF4:gid::pid::loc:3541:5335:strand:- -            597   6.1e-36  124.0   0.0   1   1   1.6e-39   9.6e-36  123.3   0.0     2   137   366   514   365   514 0.97 ABC transporter
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF5:gid::pid::loc:5348:5801:strand:- -            150   1.7e-07   31.1   0.0   1   1   2.4e-11   4.2e-07   29.8   0.0     3    67    28    95    27    98 0.86 Peptidase S24-like
PqqD                 PF05402.12    67 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF6:gid::pid::loc:5784:6054:strand:- -             89   4.1e-13   49.4   0.3   1   1   2.9e-17   5.1e-13   49.1   0.3     1    67    19    85    19    85 0.96 Coenzyme PQQ synthesis protein D (PqqD)
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF9:gid:hepA:pid::loc:7057:8848:strand:- -            596   7.3e-37  126.9   0.0   1   1   5.8e-40   3.5e-36  124.8   0.0     1   137   371   520   371   520 0.88 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF9:gid:hepA:pid::loc:7057:8848:strand:- -            596     1e-09   38.4  11.8   1   1   2.5e-13   1.5e-09   37.9  11.8    45   267    78   298    21   302 0.85 ABC transporter transmembrane region
NTP_transf_5         PF14907.6    250 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF10:gid::pid::loc:8862:10041:strand:- -            392   9.9e-57  192.4   3.7   1   1   7.4e-61   1.3e-56  192.0   3.7     2   249    41   288    40   289 0.93 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.6    117 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF11:gid::pid::loc:10000:10480:strand:- -            159     1e-20   73.8   0.0   1   1   7.1e-25   1.3e-20   73.5   0.0    11   116    36   136    19   137 0.85 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF12:gid::pid::loc:10528:10816:strand:- -             95   1.6e-17   63.6   0.2   1   1   1.3e-21   2.2e-17   63.1   0.2     1    67    25    91    25    91 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.21   355 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF15:gid::pid::loc:11995:13948:strand:- -            650   3.4e-20   73.0   0.0   1   1   2.2e-23   1.3e-19   71.1   0.0     3   281   249   565   247   577 0.73 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF15:gid::pid::loc:11995:13948:strand:- -            650   2.6e-19   69.4   0.0   1   1   7.7e-23   4.6e-19   68.5   0.0    13   122    63   169    51   170 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF15:gid::pid::loc:11995:13948:strand:- -            650   1.3e-13   51.3   0.0   1   1   4.4e-17   2.6e-13   50.3   0.0    33   131    64   161    36   163 0.88 Glutamine amidotransferase domain
Polysacc_synt        PF01943.17   274 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF16:gid::pid::loc:14149:15697:strand:- -            515   8.1e-09   35.3  25.5   1   1     9e-13   8.1e-09   35.3  25.5    11   263    16   280     7   283 0.74 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.6    293 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF16:gid::pid::loc:14149:15697:strand:- -            515   1.1e-06   28.1   9.7   1   1   1.3e-10   1.1e-06   28.1   9.7   155   288   202   336   157   341 0.83 Polysaccharide biosynthesis protein
Glyco_hydro_88       PF07470.13   344 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF18:gid::pid::loc:15900:17166:strand:- -            421   1.8e-26   93.0   3.6   1   1   1.3e-30   2.4e-26   92.7   3.6    22   304   102   380    71   401 0.86 Glycosyl Hydrolase Family 88
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF19:gid::pid::loc:17162:18359:strand:- -            398   1.3e-28   99.7   0.3   1   1   2.9e-32   2.6e-28   98.7   0.3     6   171   218   381   215   382 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF19:gid::pid::loc:17162:18359:strand:- -            398   1.8e-17   64.0   0.0   1   1   3.8e-21   3.4e-17   63.1   0.0     3   134   229   368   227   368 0.89 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF20:gid:gtfA:pid::loc:18367:19561:strand:- -            397   3.2e-30  104.9   0.1   1   1   1.4e-33   8.3e-30  103.6   0.0    13   168   226   377   216   380 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF20:gid:gtfA:pid::loc:18367:19561:strand:- -            397   1.6e-17   64.2   0.0   1   1   4.2e-21   2.5e-17   63.6   0.0     3   134   230   367   228   367 0.92 Glycosyl transferases group 1
PS_pyruv_trans       PF04230.13   286 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF21:gid::pid::loc:19571:20738:strand:- -            388   1.7e-33  116.8   0.2   1   1   1.2e-37   2.2e-33  116.4   0.2     1   285    13   316    13   317 0.90 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF22:gid:arnC:pid::loc:20749:21781:strand:- -            343   1.7e-34  119.1   0.0   1   1     5e-38     3e-34  118.3   0.0     1   168     6   172     6   173 0.92 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF22:gid:arnC:pid::loc:20749:21781:strand:- -            343     5e-14   52.4   2.4   1   1   1.3e-17   7.9e-14   51.8   0.2     1   102     6   103     6   119 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF22:gid:arnC:pid::loc:20749:21781:strand:- -            343   2.4e-10   40.7   0.0   1   1   9.9e-14   5.9e-10   39.4   0.0     4   110     5   105     3   135 0.85 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF23:gid::pid::loc:21799:23035:strand:- -            411   4.8e-30  104.4   0.0   1   1   8.2e-34   7.4e-30  103.7   0.0     8   168   220   377   213   379 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF23:gid::pid::loc:21799:23035:strand:- -            411   2.8e-15   56.9   0.0   1   1   5.8e-19   5.2e-15   56.1   0.0     3   134   229   367   227   367 0.87 Glycosyl transferases group 1
Hexapep              PF00132.24    36 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF24:gid:dapH_3:pid::loc:23031:23652:strand:- -            206   2.6e-12   45.9  14.5   1   1   1.5e-12   1.4e-08   34.2   3.4     2    36   143   177   142   177 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001_ORF24:gid:dapH_3:pid::loc:23031:23652:strand:- -            206   6.2e-09   35.5  10.6   1   1   1.1e-11   9.8e-08   31.6   0.5     2    32   143   175   142   176 0.96 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00002_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:07 2022
# [ok]
