#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF2:gid::pid::loc:1944:2478:strand:+ -            177   7.9e-12   45.1   1.1   1   1   7.2e-16   1.3e-11   44.4   1.1     1    45    53    97    53    97 0.98 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF3:gid::pid::loc:2501:3686:strand:+ -            394   9.1e-78  261.9   0.0   1   1   2.3e-81     1e-77  261.8   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF3:gid::pid::loc:2501:3686:strand:+ -            394   3.7e-10   39.7   0.0   1   1   1.7e-13   7.6e-10   38.6   0.0    40   144    92   202    84   203 0.77 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF3:gid::pid::loc:2501:3686:strand:+ -            394   5.3e-09   35.5   0.0   1   1   4.8e-12   2.2e-08   33.5   0.0    56   175    87   202    71   206 0.84 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF3:gid::pid::loc:2501:3686:strand:+ -            394   8.5e-06   24.5   0.0   1   1     3e-09   1.4e-05   23.9   0.0    64   175    86   204    49   213 0.78 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF4:gid:asnS:pid::loc:3709:5002:strand:+ -            430   2.3e-85  286.5   0.0   1   1   3.2e-89   2.8e-85  286.2   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF4:gid:asnS:pid::loc:3709:5002:strand:+ -            430   5.9e-14   51.8   0.1   1   1   1.3e-17   1.2e-13   50.8   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF5:gid:dnaD:pid::loc:5092:5785:strand:+ -            230   9.4e-27   92.6   0.1   1   1   2.2e-30   3.9e-26   90.6   0.0     1    73   125   197   125   198 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF6:gid:nth:pid::loc:5795:6467:strand:+ -            223   2.1e-25   89.3   0.0   1   1   3.4e-29     3e-25   88.8   0.0     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF6:gid:nth:pid::loc:5795:6467:strand:+ -            223   2.6e-07   30.2   0.0   1   1   6.2e-11   5.5e-07   29.1   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:- -            892   4.5e-61  205.4   0.0   1   1   1.2e-64     7e-61  204.8   0.0     4   177    81   255    78   256 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:- -            892   2.3e-39  135.4   1.7   1   1   9.5e-43   5.7e-39  134.1   1.7     3   302   348   622   347   626 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF7:gid:ponA:pid::loc:6492:9171:strand:- -            892   6.5e-07   29.6   0.6   1   1   2.7e-09   1.6e-05   25.2   0.1     2    84   690   766   689   767 0.87 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF8:gid:recU:pid::loc:9187:9772:strand:- -            194   6.5e-66  221.3   0.3   1   1   4.2e-70   7.6e-66  221.0   0.3     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF10:gid::pid::loc:10496:10847:strand:+ -            116   1.5e-28   99.1   2.8   1   1   9.1e-33   1.6e-28   98.9   2.8     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF11:gid:mdtC:pid::loc:11053:14116:strand:- -           1020  9.4e-164  546.7  16.0   1   1  1.9e-167  1.1e-163  546.4  16.0     6  1020     7  1012     3  1013 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF11:gid:mdtC:pid::loc:11053:14116:strand:- -           1020   3.3e-07   29.5  18.0   1   1   9.9e-09   5.9e-05   22.2   3.1   147   298   331   481   256   497 0.81 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF12:gid:cdd:pid::loc:14280:14685:strand:+ -            134   2.6e-17   62.6   0.1   1   1   3.6e-21   3.2e-17   62.3   0.1     5    92     4    96     1   103 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF12:gid:cdd:pid::loc:14280:14685:strand:+ -            134   4.4e-12   46.4   0.4   1   1   4.1e-15   3.7e-11   43.4   0.1    44   115     3    75     1    81 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF13:gid::pid::loc:14766:15330:strand:+ -            187   8.7e-66  221.1   0.0   1   1   5.5e-70   9.9e-66  220.9   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF14:gid:gpsB:pid::loc:15375:15705:strand:+ -            109   6.8e-15   55.3   4.7   1   1     4e-19   7.2e-15   55.2   3.7     6    54    13    61     8    75 0.92 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF15:gid:rlmL:pid::loc:16262:17399:strand:+ -            378   2.6e-62  210.0   0.0   1   1   3.8e-66   3.4e-62  209.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF15:gid:rlmL:pid::loc:16262:17399:strand:+ -            378   2.1e-13   50.6   0.5   1   1     5e-17   4.5e-13   49.5   0.5    12   143    19   156    12   157 0.90 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF16:gid:ypwA:pid::loc:17414:18908:strand:+ -            497  1.4e-186  621.0   0.3   1   1  9.1e-191  1.6e-186  620.8   0.3     4   488    11   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF17:gid:gno:pid::loc:19175:19943:strand:+ -            255   2.4e-59  200.7   1.0   1   1     5e-63     3e-59  200.4   1.0     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF17:gid:gno:pid::loc:19175:19943:strand:+ -            255   8.5e-52  175.5   2.2   1   1   1.7e-55     1e-51  175.2   2.2     4   194    14   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF17:gid:gno:pid::loc:19175:19943:strand:+ -            255   8.5e-12   45.3   0.8   1   1     2e-15   1.2e-11   44.9   0.8     4   154    14   163    12   178 0.88 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   5.3e-23   81.6   0.0   1   1   6.1e-26   2.2e-22   79.6   0.0    90   222    68   203    59   206 0.84 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   1.7e-17   63.8   0.0   1   1   8.7e-21   3.1e-17   62.9   0.0     3   146   221   356   219   359 0.89 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   2.6e-14   53.2   0.0   1   1   1.2e-17   4.1e-14   52.6   0.0    76   226    74   226    60   265 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   3.1e-09   36.9   0.0   1   1   1.7e-12   6.2e-09   35.9   0.0     1    90   268   359   268   359 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF18:gid:rppA:pid::loc:20000:21083:strand:+ -            360   1.1e-07   31.6   0.2   1   1   6.9e-11   2.5e-07   30.5   0.2     6    65   142   206   139   217 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF19:gid::pid::loc:21085:21580:strand:+ -            164   1.5e-25   89.5   1.9   1   1   1.6e-29   1.5e-25   89.5   1.9     2    92    71   160    69   162 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF19:gid::pid::loc:21085:21580:strand:+ -            164   7.2e-06   26.4   0.7   1   1     8e-10   7.2e-06   26.4   0.7     8   100    72   162    66   164 0.75 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF22:gid:rnhA:pid::loc:22222:22621:strand:- -            132   2.1e-12   47.4   0.0   1   1     3e-16   2.7e-12   47.1   0.0     5   141     3   125     1   127 0.77 RNase H
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF22:gid:rnhA:pid::loc:22222:22621:strand:- -            132   3.3e-11   43.1   0.0   1   1   4.3e-15   3.9e-11   42.8   0.0     3   122     7   123     5   125 0.87 Reverse transcriptase-like
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF23:gid::pid::loc:22613:23306:strand:- -            230   5.6e-53  179.3   8.8   1   1   3.1e-57   5.6e-53  179.3   8.8     1   150    57   218    57   218 0.96 Putative vitamin uptake transporter
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF24:gid:fhs:pid::loc:23485:25156:strand:+ -            556  1.1e-265  882.2   2.4   1   1  6.8e-270  1.2e-265  882.0   2.4     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF25:gid::pid::loc:25211:26066:strand:+ -            284   1.6e-61  208.2   3.1   1   1     1e-65   1.9e-61  208.0   3.1     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF26:gid:yedJ:pid::loc:26075:26699:strand:+ -            207   1.4e-08   35.0   0.1   1   1   1.7e-12   3.1e-08   33.9   0.1     2   121    27   124    26   125 0.78 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF27:gid:thyA:pid::loc:26679:27645:strand:+ -            321  9.3e-124  411.9   0.1   1   1  6.6e-128  1.2e-123  411.5   0.1     1   268     8   321     8   321 0.92 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF28:gid::pid::loc:27749:28247:strand:+ -            165   2.1e-64  216.1   0.0   1   1   1.3e-68   2.3e-64  215.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF29:gid:mobA:pid::loc:28243:28831:strand:+ -            195   2.9e-32  112.3   0.0   1   1     2e-36   3.5e-32  112.0   0.0     1   156     7   157     7   162 0.87 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF30:gid:tatAd_1:pid::loc:28965:29172:strand:+ -             68   1.2e-21   75.8   0.2   1   1     8e-26   1.4e-21   75.5   0.2     1    52     5    56     5    57 0.97 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF31:gid:tatAd_2:pid::loc:29196:29382:strand:+ -             61   1.7e-19   68.9   0.3   1   1   1.1e-23     2e-19   68.6   0.3     1    53     5    57     5    57 0.97 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF32:gid:tatC1_1:pid::loc:29453:30218:strand:+ -            254   2.4e-52  177.8  24.3   1   1   1.5e-56   2.8e-52  177.6  24.3     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF33:gid::pid::loc:30253:30451:strand:+ -             65   2.4e-21   75.7   1.0   1   1   1.4e-25   2.6e-21   75.6   1.0     6    65     1    61     1    62 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF34:gid:sbcD:pid::loc:30807:31965:strand:+ -            385   5.1e-15   56.5   1.4   1   1   1.5e-18   8.7e-15   55.8   1.4     1   202     2   218     2   220 0.62 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF34:gid:sbcD:pid::loc:30807:31965:strand:+ -            385   2.7e-14   53.2   0.5   1   1   8.8e-17   5.3e-13   49.1   0.0     1    93   268   357   268   359 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF34:gid:sbcD:pid::loc:30807:31965:strand:+ -            385   1.5e-09   38.3   1.6   1   1   2.1e-12   1.2e-08   35.3   1.6     1   136     2   226     2   257 0.62 Calcineurin-like phosphoesterase superfamily domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF35:gid:smc_2:pid::loc:31969:35080:strand:+ -           1036   1.2e-12   47.9   0.1   1   1   6.9e-16   4.2e-12   46.2   0.1    13    89   923   994   912   995 0.87 Putative exonuclease SbcCD, C subunit
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF35:gid:smc_2:pid::loc:31969:35080:strand:+ -           1036   1.2e-09   39.0  67.5   1   1     2e-13   1.2e-09   39.0  67.5     1   193     5   374     5   425 0.74 AAA domain
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF36:gid:ytmB:pid::loc:35099:35348:strand:+ -             82   1.9e-28   98.4   0.1   1   1   1.2e-32   2.1e-28   98.3   0.1     1    81     1    82     1    82 0.98 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF37:gid:ung:pid::loc:35457:36129:strand:+ -            223   3.4e-25   88.9   0.1   1   1   2.5e-29   4.5e-25   88.4   0.1     6   151    54   208    49   211 0.88 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF38:gid::pid::loc:36204:36804:strand:+ -            199   2.9e-20   73.2   9.0   1   1     3e-24   5.3e-20   72.3   9.0    25   177    24   199    10   199 0.74 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF39:gid:msrAB_1:pid::loc:36884:37844:strand:+ -            319   4.9e-59  198.9   2.0   1   1   8.5e-63   7.7e-59  198.3   2.0     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF39:gid:msrAB_1:pid::loc:36884:37844:strand:+ -            319   3.1e-51  172.5   0.0   1   1   7.9e-55   7.1e-51  171.4   0.0     2   121   183   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF40:gid::pid::loc:38106:38688:strand:+ -            193   3.7e-10   39.4   0.1   1   1   3.6e-14   6.4e-10   38.7   0.1     2    46    13    57    12    58 0.95 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF41:gid::pid::loc:38701:39364:strand:- -            220   3.7e-10   40.1   0.0   1   1   3.2e-14   5.7e-10   39.5   0.0     3    97    30   148    28   155 0.87 Acetyltransferase (GNAT) family
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF42:gid:mhqD:pid::loc:39501:40107:strand:+ -            201   2.1e-12   47.3   0.0   1   1     5e-15   1.8e-11   44.3   0.0     9   206     8   190     4   198 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF42:gid:mhqD:pid::loc:39501:40107:strand:+ -            201   4.1e-12   46.1   0.0   1   1   1.5e-15   5.4e-12   45.7   0.0    64   181    60   178     4   193 0.87 Dienelactone hydrolase family
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002_ORF42:gid:mhqD:pid::loc:39501:40107:strand:+ -            201   2.5e-06   27.5   0.0   1   1   8.4e-09     3e-05   24.0   0.0    56   115    78   134    69   143 0.84 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_902809865.prokka-c00001_NZ_CADD...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:22 2022
# [ok]
