#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF1:gid:opuCA:pid::loc:119:1190:strand:+ -            356   2.5e-39  134.9   0.2   1   1   9.7e-43   5.8e-39  133.7   0.0     1   136    18   164    18   165 0.95 ABC transporter
OpuAC                PF04069.12   257 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF2:gid::pid::loc:1186:2713:strand:+ -            508     5e-58  196.7   0.0   1   1   6.9e-62   6.2e-58  196.4   0.0     2   256   238   501   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF2:gid::pid::loc:1186:2713:strand:+ -            508   1.8e-22   80.0  11.3   1   1   4.2e-26   3.8e-22   78.9  11.3     2   176    38   203    37   209 0.89 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF3:gid:yccU:pid::loc:2723:3137:strand:+ -            137   4.4e-34  117.5   0.1   1   1   2.8e-38   5.1e-34  117.2   0.1     1   114    19   132    19   134 0.97 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF4:gid:parE:pid::loc:3549:5505:strand:+ -            651   7.8e-58  194.8   0.6   1   1     3e-61   1.4e-57  194.0   0.6     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF4:gid:parE:pid::loc:3549:5505:strand:+ -            651     1e-30  105.7   0.3   1   1   4.1e-34   1.8e-30  104.9   0.3     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF4:gid:parE:pid::loc:3549:5505:strand:+ -            651   1.4e-20   73.9   0.2   1   1   8.3e-24   3.7e-20   72.5   0.2     2   111    34   176    33   177 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF4:gid:parE:pid::loc:3549:5505:strand:+ -            651   6.6e-18   64.8   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817  1.1e-149  498.9   4.5   1   1  1.3e-153  1.1e-149  498.9   4.5     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817   8.3e-35  118.0   0.1   1   5     2e-05      0.18   11.3   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817   8.3e-35  118.0   0.1   2   5   2.9e-06     0.026   14.0   0.0     1    47   549   598   549   599 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817   8.3e-35  118.0   0.1   3   5   1.8e-10   1.6e-06   27.5   0.0     1    47   605   650   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817   8.3e-35  118.0   0.1   4   5   2.7e-11   2.4e-07   30.1   0.0     2    43   655   696   654   698 0.97 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF5:gid:parC:pid::loc:5520:7974:strand:+ -            817   8.3e-35  118.0   0.1   5   5   1.9e-10   1.7e-06   27.4   0.0     2    47   707   754   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   1.2e-30  106.1   0.0   1   1   2.9e-34   1.7e-30  105.6   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   3.1e-16   58.9   0.0   1   1     1e-19     6e-16   58.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF6:gid:kstR2_1:pid::loc:8133:8766:strand:+ -            210   1.2e-05   25.5   0.1   1   1   3.3e-09     2e-05   24.8   0.1    20   132    74   185    55   186 0.78 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   1.8e-53  180.8   2.7   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   1.5e-37  128.7   0.0   1   1   6.5e-41   2.9e-37  127.8   0.0     1   113     6   118     6   118 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   2.1e-26   92.0   0.1   1   1   8.3e-30   3.7e-26   91.1   0.1     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF7:gid:bcd:pid::loc:8836:9979:strand:+ -            380   2.2e-24   86.3   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  1.6e-107  359.8   0.2   1   1    2e-111  1.8e-107  359.5   0.2     1   422    12   444    12   445 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546     2e-17   63.9   0.0   1   1   5.7e-21   5.1e-17   62.6   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.3e-78  263.4   0.1   1   1   6.4e-82   1.9e-78  262.8   0.1     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   3.7e-45  153.0   0.5   1   1   2.4e-48   7.3e-45  152.0   0.1     1   109     1   109     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451     1e-36  125.3   0.0   1   1   6.5e-40   1.9e-36  124.4   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.7e-13   50.6   0.0   1   1   1.3e-16   3.9e-13   49.4   0.0    25   174   141   291   123   292 0.81 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   6.4e-07   29.1   0.1   1   1   3.5e-10     1e-06   28.4   0.1    13   159   137   292   123   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF9:gid:accC_1:pid::loc:11658:13014:strand:+ -            451   1.1e-05   25.5   0.0   1   1   6.6e-09     2e-05   24.7   0.0     3   159   115   294   113   296 0.84 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70     3e-19   68.6   2.5   1   1   1.2e-22   3.6e-19   68.4   2.5     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   2.6e-14   52.8   0.1   1   1   3.4e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.1e-05   25.3   0.5   1   1   5.1e-09   1.5e-05   24.8   0.4    22    74     1    52     1    67 0.87 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF11:gid:yngG_1:pid::loc:13255:14161:strand:+ -            301   8.9e-49  166.4   0.0   1   1   5.7e-53     1e-48  166.2   0.0     1   263     6   279     6   280 0.95 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   6.4e-56  189.5   0.2   1   1     8e-60   7.2e-56  189.3   0.2     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF12:gid:crt:pid::loc:14164:14947:strand:+ -            260   3.5e-32  112.2   1.1   1   1   1.5e-33   1.4e-29  103.7   0.7     3   182    16   193    14   198 0.92 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF13:gid:accD5:pid::loc:14963:16493:strand:+ -            509  1.1e-161  538.9   0.0   1   1  1.4e-165  1.2e-161  538.7   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF14:gid:acs:pid::loc:16537:18499:strand:- -            653   4.3e-78  262.8   0.0   1   1   9.4e-82   5.6e-78  262.4   0.0     4   422    95   525    91   526 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF14:gid:acs:pid::loc:16537:18499:strand:- -            653   1.7e-21   77.0   0.3   1   1   5.6e-25   3.3e-21   76.0   0.3     1    76   534   612   534   612 0.91 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF14:gid:acs:pid::loc:16537:18499:strand:- -            653   2.5e-15   56.1   1.0   1   1   1.3e-18   7.5e-15   54.6   1.0     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF15:gid::pid::loc:18694:20173:strand:+ -            492   7.5e-13   48.9  25.2   1   1   5.3e-15   4.8e-11   43.0  25.2     4   176    37   230    34   375 0.91 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF15:gid::pid::loc:18694:20173:strand:+ -            492   1.3e-10   41.5   8.7   1   1   1.5e-14   1.3e-10   41.5   8.7     2   106   339   435   316   444 0.86 Flotillin
Epimerase            PF01370.21   241 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF16:gid::pid::loc:20471:21620:strand:+ -            382   1.3e-25   90.2   0.0   1   1     4e-29   2.4e-25   89.4   0.0     1   239     3   291     3   291 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF16:gid::pid::loc:20471:21620:strand:+ -            382   3.8e-19   69.3   0.1   1   1   2.9e-22   1.7e-18   67.1   0.1     2   330     5   357     4   359 0.70 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387   1.5e-29  102.7   0.0   1   1   9.2e-33   2.8e-29  101.9   0.0    13   168   197   346   184   350 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387   1.1e-27   97.1   0.6   1   1   5.5e-31   1.7e-27   96.5   0.6     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387   6.5e-25   88.1   0.0   1   1     5e-28   1.5e-24   87.0   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387   9.7e-10   38.7   0.0   1   1   6.9e-13   2.1e-09   37.7   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387   1.7e-09   38.3   0.0   1   1   8.7e-13   2.6e-09   37.7   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF17:gid:mgtA_1:pid::loc:21633:22797:strand:+ -            387     1e-08   35.3   0.1   1   1     7e-12   2.1e-08   34.3   0.1    13   111    21   118     2   152 0.72 Glycosyl transferase 4-like
Peptidase_C92        PF05708.12   167 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF18:gid::pid::loc:23922:24492:strand:+ -            189   1.6e-06   28.4   0.0   1   1   1.3e-10   2.3e-06   27.8   0.0    27   137    59   167    42   185 0.75 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
RNase_T              PF00929.24   165 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF19:gid:dinG_1:pid::loc:24480:25416:strand:- -            311   2.2e-19   70.6   0.0   1   1   7.2e-23   4.3e-19   69.7   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF19:gid:dinG_1:pid::loc:24480:25416:strand:- -            311   1.7e-10   41.1   0.0   1   1   7.3e-14   4.4e-10   39.8   0.0     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF19:gid:dinG_1:pid::loc:24480:25416:strand:- -            311   1.2e-08   35.2   0.0   1   1     4e-12   2.4e-08   34.2   0.0     4    63   218   275   215   293 0.83 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF21:gid:ydjA:pid::loc:26042:26597:strand:- -            184   3.2e-28   98.9   0.0   1   1   5.8e-32   5.2e-28   98.2   0.0     1   169    12   161    12   162 0.97 Nitroreductase family
TM1586_NiRdase       PF14512.6    215 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF21:gid:ydjA:pid::loc:26042:26597:strand:- -            184     5e-08   32.8   0.0   1   1   2.7e-10   2.4e-06   27.3   0.0     2   151     8   182     7   184 0.69 Putative TM nitroreductase
Peripla_BP_2         PF01497.18   238 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF22:gid::pid::loc:26712:27210:strand:- -            165   2.6e-10   40.3   0.7   1   1   1.7e-14   3.1e-10   40.0   0.7    98   236     2   142     1   144 0.89 Periplasmic binding protein
Peripla_BP_2         PF01497.18   238 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF23:gid:fpuA_2:pid::loc:27206:27674:strand:- -            155   1.6e-13   50.8   0.0   1   1   1.1e-17     2e-13   50.5   0.0     1    90    55   143    55   150 0.88 Periplasmic binding protein
YusW                 PF14039.6     91 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002_ORF24:gid::pid::loc:28017:28425:strand:+ -            135   1.7e-20   73.3   5.0   1   1   1.5e-24   2.8e-20   72.6   5.0     1    90    38   126    38   127 0.97 YusW-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:01 2022
# [ok]
