#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF1:gid:ydfJ:pid::loc:676:2662:strand:+ -            661     1e-47  162.7  17.3   1   2   2.1e-27   3.8e-23   82.0   7.5     3   305    20   303    18   325 0.78 MMPL family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF1:gid:ydfJ:pid::loc:676:2662:strand:+ -            661     1e-47  162.7  17.3   2   2   3.9e-28   7.1e-24   84.3   2.2    21   304   371   646   358   658 0.80 MMPL family
AP_endonuc_2         PF01261.24   210 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF3:gid:nfo_1:pid::loc:4646:5486:strand:+ -            279   1.6e-22   80.0   0.0   1   1   1.2e-26   2.1e-22   79.6   0.0     2   207    18   231    17   234 0.92 Xylose isomerase-like TIM barrel
Glycolytic           PF00274.19   349 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF4:gid:fda:pid::loc:5518:6409:strand:- -            296     2e-14   53.1   0.0   1   1   2.2e-17     4e-13   48.8   0.0    10   213     9   214     4   223 0.83 Fructose-bisphosphate aldolase class-I
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF5:gid:dkgB:pid::loc:6701:7544:strand:+ -            280   3.9e-46  157.6   0.0   1   1   1.8e-48   3.2e-44  151.3   0.0     2   292    19   262    18   264 0.94 Aldo/keto reductase family
NAD_binding_10       PF13460.6    184 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216   1.2e-45  155.7   1.9   1   1   4.5e-49   1.4e-45  155.5   1.9     1   183     7   192     7   193 0.85 NAD(P)H-binding
NmrA                 PF05368.13   233 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216     7e-15   55.2   1.6   1   1   5.8e-18   1.7e-14   53.9   1.6     1   146     3   159     3   215 0.84 NmrA-like family
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216   2.7e-12   46.7   0.1   1   1   1.4e-15   4.3e-12   46.0   0.1     1   176     3   164     3   214 0.78 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.19   280 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216   1.3e-09   37.4   0.1   1   1     6e-13   1.8e-09   37.0   0.1     1   119     4   116     4   131 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
DapB_N               PF01113.20   124 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216   1.1e-06   28.8   3.6   1   1   5.9e-10   1.8e-06   28.1   1.7     1    70     1    71     1   136 0.77 Dihydrodipicolinate reductase, N-terminus
Semialdhyde_dh       PF01118.24   121 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF7:gid:yhfK_1:pid::loc:8339:8990:strand:+ -            216   8.3e-05   23.0   0.2   1   1   4.2e-08   0.00012   22.4   0.2     1    79     2    79     2   139 0.79 Semialdehyde dehydrogenase, NAD binding domain
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:- -            626   1.4e-88  297.1   5.2   1   1   5.9e-89   3.5e-85  285.9   6.5     3   319   307   623   305   623 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:- -            626     2e-78  263.5   3.4   1   1   4.5e-73   2.7e-69  233.5   0.0     4   283    13   289    10   295 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:- -            626   3.2e-22   78.0   9.0   1   3   0.00014      0.81    9.5   0.2     9    22   402   415   400   418 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:- -            626   3.2e-22   78.0   9.0   2   3   4.9e-10   2.9e-06   26.9   0.2     3    44   466   506   465   506 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF9:gid:sqhC:pid::loc:10000:11881:strand:- -            626   3.2e-22   78.0   9.0   3   3   3.9e-12   2.4e-08   33.6   0.0     2    42   513   563   512   565 0.88 Prenyltransferase and squalene oxidase repeat
sCache_3_2           PF17203.4    140 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534     4e-30  104.8   1.8   1   1   4.9e-33   1.5e-29  102.9   0.8     3   138    36   170    34   172 0.97 Single cache domain 3
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534   1.6e-14   54.3   1.3   1   1   2.1e-17   6.3e-14   52.4   0.1     5   111   425   528   422   529 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.6    101 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534   2.3e-10   40.2   0.0   1   1     2e-13   5.9e-10   39.0   0.0     4    88   424   512   422   526 0.81 GHKL domain
PAS                  PF00989.25   113 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534   2.7e-08   33.8   0.1   1   1   3.6e-11   1.1e-07   31.9   0.0     2   112   214   314   213   315 0.83 PAS fold
SPOB_a               PF14689.6     62 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534   3.2e-08   33.1   2.0   1   1   1.1e-11   3.4e-08   33.1   0.6    10    56   329   375   320   381 0.86 Sensor_kinase_SpoOB-type, alpha-helical domain
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF10:gid:dcuS:pid::loc:12207:13812:strand:+ -            534   1.9e-07   30.9   0.0   1   1   7.6e-08   0.00023   21.1   0.0     6    60   218   278   215   285 0.69 PAS domain
Response_reg         PF00072.24   112 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF11:gid:dcuR:pid::loc:13808:14510:strand:+ -            233   4.5e-31  107.3   0.5   1   1   8.5e-35   7.6e-31  106.6   0.5     1   112     4   116     4   116 0.98 Response regulator receiver domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF11:gid:dcuR:pid::loc:13808:14510:strand:+ -            233   7.7e-06   25.8   0.3   1   1   4.5e-09     4e-05   23.5   0.0     2    42   162   203   161   220 0.90 HTH domain
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF12:gid:golD:pid::loc:14550:15318:strand:- -            255   3.6e-65  219.8   2.7   1   1   9.4e-69   4.2e-65  219.6   2.7     1   234    21   253    21   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF12:gid:golD:pid::loc:14550:15318:strand:- -            255   2.3e-51  174.1   2.2   1   1   6.1e-55   2.7e-51  173.8   2.2     1   193    15   205    15   207 0.95 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF12:gid:golD:pid::loc:14550:15318:strand:- -            255     3e-08   33.8   1.0   1   1   1.1e-11   5.1e-08   33.0   1.0     2   152    16   164    15   189 0.83 KR domain
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF12:gid:golD:pid::loc:14550:15318:strand:- -            255     1e-05   25.1   0.4   1   1     5e-09   2.3e-05   24.0   0.4     2    98    18   122    17   248 0.82 NAD dependent epimerase/dehydratase family
DeoRC                PF00455.22   160 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   7.6e-48  162.5   0.8   1   1   5.5e-51   1.1e-47  161.9   0.8     2   160    77   236    76   236 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.12    57 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   1.1e-18   66.7   0.4   1   1     1e-21     2e-18   65.9   0.4     1    55     8    62     8    64 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.12    55 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   2.2e-09   37.1   0.6   1   1   3.2e-12   6.3e-09   35.6   0.6     1    43     8    49     8    55 0.94 HTH domain
HTH_24               PF13412.6     48 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   7.6e-09   35.0   2.9   1   1   2.1e-11   4.1e-08   32.6   0.3     5    48     9    52     6    52 0.94 Winged helix-turn-helix DNA-binding
HTH_5                PF01022.20    47 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   2.4e-08   33.7   1.2   1   1   3.5e-11   6.9e-08   32.2   0.2     2    46     7    52     6    53 0.93 Bacterial regulatory protein, arsR family
HTH_20               PF12840.7     61 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   1.7e-07   31.2   0.4   1   1   4.1e-10   8.2e-07   29.0   0.1    11    57     8    54     2    57 0.92 Helix-turn-helix domain
MarR                 PF01047.22    59 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   5.9e-07   29.3   0.2   1   1     1e-09     2e-06   27.6   0.2     5    51     9    55     5    56 0.93 MarR family
Fe_dep_repress       PF01325.19    60 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   4.9e-06   26.7   0.0   1   1   4.7e-09   9.5e-06   25.7   0.0    13    56    12    55    10    59 0.93 Iron dependent repressor, N-terminal DNA binding domain
GntR                 PF00392.21    64 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF13:gid:ydjF_1:pid::loc:15388:16168:strand:- -            259   3.2e-05   23.5   0.2   1   1   2.9e-08   5.7e-05   22.7   0.2    21    61    19    58     9    60 0.87 Bacterial regulatory proteins, gntR family
ADH_N                PF08240.12   109 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF14:gid:eltD:pid::loc:16431:17538:strand:+ -            368   2.7e-28   98.0   0.3   1   1     3e-32   2.7e-28   98.0   0.3     2   104    43   155    42   160 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF14:gid:eltD:pid::loc:16431:17538:strand:+ -            368   4.9e-23   81.5   0.0   1   1   8.7e-27   7.8e-23   80.9   0.0     2   116   202   318   201   329 0.96 Zinc-binding dehydrogenase
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF15:gid:yoaB:pid::loc:17564:18857:strand:+ -            430   2.5e-29  102.3  47.4   1   2   1.2e-19   2.2e-15   56.5  23.8     3   251    25   268    18   275 0.82 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF15:gid:yoaB:pid::loc:17564:18857:strand:+ -            430   2.5e-29  102.3  47.4   2   2   1.7e-18   3.1e-14   52.7  21.5     3   176   236   413   234   429 0.80 Major Facilitator Superfamily
Dak1                 PF02733.17   311 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF16:gid:dhaK-2:pid::loc:18948:19953:strand:+ -            334  1.9e-119  398.2   0.1   1   1  1.2e-123  2.2e-119  398.0   0.1     1   310    17   329    17   330 0.97 Dak1 domain
Dak2                 PF02734.17   174 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF17:gid:dhaL-2:pid::loc:19966:20623:strand:+ -            218   3.3e-46  157.3   0.9   1   1   2.4e-50   4.3e-46  157.0   0.9     2   173    33   207    32   208 0.98 DAK2 domain
LacAB_rpiB           PF02502.18   139 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001_ORF18:gid:ywlF_1:pid::loc:20832:21321:strand:+ -            162   1.7e-48  164.2   0.2   1   1   1.2e-52   2.1e-48  163.8   0.2     1   138     3   139     3   140 0.95 Ribose/Galactose Isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:01 2022
# [ok]
