#                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIM               PF01944.17   156 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF1:gid::pid::loc:1159:2140:strand:- -            326     5e-42  143.6  13.1   1   1   4.9e-46   8.8e-42  142.8  13.1     2   156   111   285   110   285 0.90 Stage II sporulation protein M
RDD                  PF06271.12   141 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF2:gid::pid::loc:2254:3061:strand:+ -            268   5.2e-21   75.3   9.6   1   1   3.7e-25   6.7e-21   75.0   9.6     1   140    20   154    20   155 0.87 RDD family
Peptidase_M20        PF01546.28   207 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF3:gid:dapE_2:pid::loc:3073:4423:strand:+ -            449   8.9e-39  133.3   0.0   1   1   1.6e-42   1.5e-38  132.6   0.0     1   204    79   445    79   448 0.93 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF3:gid:dapE_2:pid::loc:3073:4423:strand:+ -            449   4.5e-23   81.3   0.0   1   1   8.2e-27   7.3e-23   80.6   0.0     2   105   191   347   190   351 0.97 Peptidase dimerisation domain
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:- -            128   1.7e-60  202.8   0.6   1   1     1e-64   1.8e-60  202.7   0.6     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF6:gid:ectB:pid::loc:5413:6697:strand:- -            427   1.7e-74  250.9   0.0   1   1   1.1e-78     2e-74  250.7   0.0     9   404    23   413    16   415 0.88 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF7:gid:ectA:pid::loc:6735:7257:strand:- -            173   5.5e-15   55.6   0.0   1   1   1.4e-18   8.4e-15   55.0   0.0    14   114    39   134    26   137 0.86 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF7:gid:ectA:pid::loc:6735:7257:strand:- -            173   7.5e-07   29.5   0.0   1   1     2e-10   1.2e-06   28.8   0.0     3    54    55   113    51   136 0.68 Acetyltransferase (GNAT) domain
DUF4352              PF11611.8    125 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF8:gid::pid::loc:8084:8663:strand:+ -            192   3.8e-13   49.8   0.2   1   1   3.6e-17   6.4e-13   49.1   0.2     7   114    70   172    61   183 0.79 Domain of unknown function (DUF4352)
Peptidase_S8         PF00082.22   298 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001_ORF10:gid:isp:pid::loc:9154:10159:strand:+ -            334   4.1e-54  183.9   0.3   1   1   3.6e-58   6.5e-54  183.2   0.3     1   289    40   296    40   302 0.89 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:39 2022
# [ok]
