#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.16   217 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF2:gid:mhqD:pid::loc:1819:2425:strand:- -            201   6.7e-11   42.4   0.0   1   1   3.1e-14   2.8e-10   40.4   0.0     9   215     8   199     3   201 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF2:gid:mhqD:pid::loc:1819:2425:strand:- -            201   5.5e-08   32.6   0.0   1   1   7.7e-12   6.9e-08   32.3   0.0    90   177    86   174    55   196 0.82 Dienelactone hydrolase family
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF3:gid::pid::loc:2530:3109:strand:- -            192   2.4e-10   40.1   0.0   1   1   2.4e-14   4.2e-10   39.2   0.0     1    45    12    56    12    58 0.93 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF4:gid:msrB_2:pid::loc:3186:4146:strand:- -            319   7.1e-59  198.4   1.9   1   1   7.9e-63   7.1e-59  198.4   1.9     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF4:gid:msrB_2:pid::loc:3186:4146:strand:- -            319   9.8e-50  167.7   0.0   1   1   2.5e-53   2.2e-49  166.5   0.0     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF5:gid::pid::loc:4234:4828:strand:- -            197   5.6e-14   52.7  15.3   1   1   6.3e-18   1.1e-13   51.7  15.3    22   176    31   196     2   197 0.68 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF6:gid:ung:pid::loc:4891:5569:strand:- -            225     2e-26   92.8   0.1   1   1   1.5e-30   2.6e-26   92.4   0.1     4   151    49   205    46   208 0.92 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF7:gid::pid::loc:5763:8880:strand:- -           1038   2.5e-29  103.2  11.9   1   1   4.1e-33   2.5e-29  103.2  11.9     2   199     6   246     5   247 0.72 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF7:gid::pid::loc:5763:8880:strand:- -           1038   1.1e-12   48.0   0.1   1   1   6.8e-16   4.1e-12   46.2   0.1    13    89   925   996   916   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF7:gid::pid::loc:5763:8880:strand:- -           1038   2.2e-07   30.5   0.1   1   1   7.9e-11   4.7e-07   29.4   0.1    12    50    14    56     5    59 0.84 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF8:gid:sbcD:pid::loc:8881:10036:strand:- -            384   4.5e-14   53.4   0.2   1   1     1e-17   6.2e-14   53.0   0.2     1   121     1   122     1   219 0.65 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF8:gid:sbcD:pid::loc:8881:10036:strand:- -            384   1.3e-13   51.0   0.0   1   1   4.8e-17   2.9e-13   49.9   0.0     1    93   267   356   267   358 0.86 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF8:gid:sbcD:pid::loc:8881:10036:strand:- -            384     5e-09   36.6   2.2   1   1   5.4e-12   3.2e-08   33.9   2.2     1    99     1   177     1   255 0.59 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF9:gid::pid::loc:10045:10264:strand:- -             72   9.6e-26   89.8   3.8   1   1   5.9e-30   1.1e-25   89.6   3.8     1    66     3    69     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF10:gid:tatC1:pid::loc:10371:11181:strand:- -            269   3.9e-47  160.8  26.6   1   1   2.6e-51   4.6e-47  160.5  26.6     1   207    32   236    32   236 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF11:gid:tatAd_1:pid::loc:11210:11399:strand:- -             62     1e-18   66.4   0.4   1   1   6.5e-23   1.2e-18   66.2   0.4     1    49     5    53     5    61 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF12:gid:tatAd_2:pid::loc:11442:11619:strand:- -             58     8e-22   76.3   0.2   1   1     5e-26     9e-22   76.2   0.2     1    52     5    56     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF13:gid:mobA:pid::loc:11718:12285:strand:- -            188   5.2e-24   85.4   0.0   1   1   3.7e-28   6.6e-24   85.1   0.0    12   154     1   133     1   142 0.89 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF14:gid::pid::loc:12329:12827:strand:- -            165   4.2e-65  218.4   0.0   1   1   2.6e-69   4.7e-65  218.2   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF15:gid:thyA:pid::loc:12849:13809:strand:- -            319  1.9e-121  404.3   0.0   1   1  1.5e-125  2.6e-121  403.8   0.0     1   268     6   319     6   319 0.91 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF16:gid:yedJ:pid::loc:13798:14422:strand:- -            207   4.6e-07   30.1   0.8   1   1   1.4e-10   2.4e-06   27.7   0.2     2   121    27   124    26   125 0.76 HD domain
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF17:gid::pid::loc:14430:15285:strand:- -            284   4.8e-56  190.3   3.9   1   1   3.1e-60   5.5e-56  190.1   3.9     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF18:gid:fhs:pid::loc:15339:17010:strand:- -            556  5.1e-268  889.8   0.1   1   1  3.2e-272  5.8e-268  889.6   0.1     2   554     3   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF19:gid:cspA_2:pid::loc:17337:17538:strand:+ -             66     9e-31  105.5   2.6   1   1   5.4e-35   9.7e-31  105.4   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF20:gid::pid::loc:17685:18363:strand:+ -            225   1.9e-53  180.8   5.8   1   1   1.1e-57   1.9e-53  180.8   5.8     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   1.6e-15   57.0   0.0   1   1   2.1e-19   1.9e-15   56.8   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF21:gid:rnhA:pid::loc:18374:18785:strand:+ -            136   1.3e-10   41.6   0.0   1   1   2.4e-14   2.1e-10   40.9   0.0     5   140     3   124     1   126 0.73 RNase H
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF24:gid::pid::loc:19490:20000:strand:- -            169   2.5e-28   98.3   1.3   1   1   2.8e-32   2.5e-28   98.3   1.3     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF24:gid::pid::loc:19490:20000:strand:- -            169   1.8e-05   25.1   0.4   1   1     2e-09   1.8e-05   25.1   0.4     6   100    75   167    70   168 0.81 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF25:gid::pid::loc:20000:21083:strand:- -            360   3.1e-22   79.1   0.0   1   1   1.8e-25   6.6e-22   78.0   0.0    84   224    62   205    46   206 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF25:gid::pid::loc:20000:21083:strand:- -            360   3.3e-14   53.2   0.0   1   1   1.4e-17   4.9e-14   52.6   0.0    11   143   229   353   219   360 0.79 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF25:gid::pid::loc:20000:21083:strand:- -            360   2.9e-14   53.1   0.0   1   1   1.1e-17     4e-14   52.6   0.0    69   211    67   210    10   228 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF25:gid::pid::loc:20000:21083:strand:- -            360   1.5e-05   24.7   0.3   1   1   7.7e-09   2.7e-05   23.9   0.3     6    68   142   209   139   221 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF26:gid:gno_1:pid::loc:21249:22017:strand:- -            255   1.1e-60  205.2   0.6   1   1   2.9e-64   1.3e-60  204.9   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF26:gid:gno_1:pid::loc:21249:22017:strand:- -            255   1.1e-51  175.1   0.9   1   1   3.4e-55   1.5e-51  174.6   0.9     2   194    12   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF26:gid:gno_1:pid::loc:21249:22017:strand:- -            255   1.1e-09   38.4   0.7   1   1   3.4e-13   1.5e-09   38.0   0.7     4   154    14   163    12   184 0.85 KR domain
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF26:gid:gno_1:pid::loc:21249:22017:strand:- -            255   6.1e-05   22.6   0.4   1   1   3.4e-08   0.00015   21.3   0.4     2   176    14   189    13   224 0.75 NAD dependent epimerase/dehydratase family
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF28:gid:ypwA:pid::loc:22727:24227:strand:- -            499    4e-187  622.9   0.9   1   1  2.5e-191  4.5e-187  622.7   0.9     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF29:gid:rlmL:pid::loc:24350:25505:strand:- -            384   4.9e-63  212.4   0.0   1   1   7.2e-67   6.5e-63  212.0   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF29:gid:rlmL:pid::loc:24350:25505:strand:- -            384     6e-14   52.4   0.4   1   1   1.2e-17     1e-13   51.6   0.4    15   143    22   156    14   157 0.88 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF30:gid:gpsB:pid::loc:26086:26398:strand:- -            103   4.9e-15   55.8   4.1   1   1   4.6e-19   8.2e-15   55.0   3.8     1    54     8    61     8    74 0.89 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF31:gid::pid::loc:26477:27044:strand:- -            188   2.1e-62  210.0   0.2   1   1   1.4e-66   2.4e-62  209.8   0.2     1   168     4   171     4   171 0.98 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF32:gid::pid::loc:27137:27677:strand:- -            179   2.2e-12   47.7   4.0   1   1   1.2e-16   2.2e-12   47.7   4.0     2    93    23   115    22   130 0.89 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF33:gid:cdd:pid::loc:28428:28830:strand:- -            133   2.3e-17   62.7   0.1   1   1     3e-21   2.7e-17   62.5   0.1     4    99     3   103     1   105 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF33:gid:cdd:pid::loc:28428:28830:strand:- -            133   2.1e-14   53.9   2.0   1   1   4.8e-17   4.3e-13   49.6   0.2    44   112     3    72     1    77 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF34:gid:ttgB:pid::loc:28996:32062:strand:+ -           1021  3.6e-167  558.0  19.0   1   1  6.9e-171  4.1e-167  557.8  19.0     3  1020     2  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF34:gid:ttgB:pid::loc:28996:32062:strand:+ -           1021   6.8e-09   35.1  24.2   1   1   4.3e-11   2.6e-07   29.9   4.0   146   301   328   482   288   516 0.81 MMPL family
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF35:gid::pid::loc:32110:32473:strand:- -            120   2.6e-28   98.3   4.5   1   1   1.7e-32     3e-28   98.1   4.5     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF37:gid:recU:pid::loc:33284:33875:strand:+ -            196   9.2e-68  227.3   0.1   1   1   5.8e-72     1e-67  227.1   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF38:gid:ponA:pid::loc:33892:36580:strand:+ -            895   2.5e-61  206.2   0.0   1   1   7.1e-65   4.3e-61  205.5   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF38:gid:ponA:pid::loc:33892:36580:strand:+ -            895   1.2e-36  126.5   3.0   1   1   4.2e-40   2.5e-36  125.4   3.0     3   302   347   614   345   618 0.83 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF38:gid:ponA:pid::loc:33892:36580:strand:+ -            895     5e-06   26.8   0.3   1   1   2.4e-09   1.5e-05   25.3   0.3     2    80   682   755   681   760 0.87 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF39:gid:nth:pid::loc:36616:37228:strand:- -            203   9.8e-22   77.5   0.0   1   1   2.1e-25   1.2e-21   77.1   0.0     1   106    19   153    19   155 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF39:gid:nth:pid::loc:36616:37228:strand:- -            203   1.7e-08   33.9   0.0   1   1   5.8e-12   3.5e-08   32.9   0.0     1    29    84   112    84   113 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF39:gid:nth:pid::loc:36616:37228:strand:- -            203   0.00023   21.4   4.8   1   1   8.8e-08   0.00053   20.3   4.8     1    17   173   189   173   189 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF40:gid:dnaD:pid::loc:37285:37981:strand:- -            231   8.1e-28   96.0   0.1   1   1   3.2e-31   5.7e-27   93.3   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF41:gid:asnS:pid::loc:38074:39367:strand:- -            430   5.2e-85  285.3   0.0   1   1   7.1e-89   6.3e-85  285.0   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF41:gid:asnS:pid::loc:38074:39367:strand:- -            430   1.8e-13   50.3   0.2   1   1   3.9e-17   3.5e-13   49.3   0.2     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF42:gid::pid::loc:39388:40573:strand:- -            394   2.3e-79  267.2   0.0   1   1   4.5e-83   2.7e-79  267.0   0.0     2   363    31   385    30   385 0.98 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF42:gid::pid::loc:39388:40573:strand:- -            394   8.4e-11   41.8   0.0   1   1   6.4e-14   3.8e-10   39.6   0.0    42   144    93   202    81   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005_ORF42:gid::pid::loc:39388:40573:strand:- -            394     1e-09   37.9   0.0   1   1   4.7e-11   2.8e-07   29.8   0.0    60   175    89   202    71   205 0.84 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:33 2022
# [ok]
