#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   2.2e-17   63.5   0.0   1   1   1.7e-20   3.3e-17   62.9   0.0     2    96    43   138    42   138 0.94 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   1.5e-15   57.6   0.0   1   1   1.3e-18   2.5e-15   56.9   0.0     1    97    41   134    41   134 0.92 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   9.5e-15   55.2   0.0   1   1   8.4e-18   1.7e-14   54.4   0.0     4    99    45   136    42   136 0.94 Methyltransferase domain
TPMT                 PF05724.11   218 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218     1e-09   38.4   0.0   1   1   9.9e-13     2e-09   37.5   0.0     5   165     7   150     4   173 0.68 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.6    165 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   4.5e-09   36.4   0.0   1   1   3.9e-12   7.8e-09   35.6   0.0    29   124    44   145    26   180 0.79 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   9.9e-09   35.2   0.0   1   1     6e-12   1.2e-08   34.9   0.0     7   114    41   143    36   206 0.80 Methyltransferase domain
TehB                 PF03848.14   193 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   1.9e-08   34.0   0.0   1   1   1.2e-11   2.3e-08   33.7   0.0    31   152    38   161     3   179 0.73 Tellurite resistance protein TehB
CheR                 PF01739.18   195 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   1.7e-07   30.9   0.0   1   1     6e-09   1.2e-05   24.9   0.0   113   172    79   137    77   140 0.95 CheR methyltransferase, SAM binding domain
CMAS                 PF02353.20   273 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF1:gid:COQ3:pid::loc:410:1067:strand:+ -            218   4.7e-05   22.8   0.0   1   1   2.8e-08   5.6e-05   22.6   0.0    65   176    40   150    26   202 0.84 Mycolic acid cyclopropane synthetase
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF2:gid:yqjY:pid::loc:1066:1564:strand:+ -            165     2e-16   60.3   0.2   1   1   9.5e-20   4.3e-16   59.2   0.1    27   117    38   128    15   128 0.86 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF2:gid:yqjY:pid::loc:1066:1564:strand:+ -            165   9.3e-09   35.6   0.4   1   1   2.7e-11   1.2e-07   32.0   0.1     5    75    47   129    43   130 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF2:gid:yqjY:pid::loc:1066:1564:strand:+ -            165   3.1e-08   33.6   0.1   1   1     2e-11   9.1e-08   32.1   0.0    32   120    46   142    35   145 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.7    142 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF2:gid:yqjY:pid::loc:1066:1564:strand:+ -            165   2.5e-07   30.9   0.2   1   1   1.4e-10   6.2e-07   29.7   0.1    74   131    48   108    40   113 0.90 Acetyltransferase (GNAT) domain
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF3:gid::pid::loc:1579:2041:strand:- -            153   2.5e-30  105.6  18.1   1   1   1.6e-34   2.9e-30  105.4  18.1     2   138     5   139     4   140 0.97 Putative inner membrane exporter, YdcZ
DMT_YdcZ             PF04657.13   139 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF4:gid::pid::loc:2053:2482:strand:- -            142   1.4e-35  122.6  16.8   1   1   9.2e-40   1.6e-35  122.4  16.8     2   139     5   140     4   140 0.98 Putative inner membrane exporter, YdcZ
HTH_20               PF12840.7     61 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:- -            105   2.3e-12   46.8   0.0   1   1   1.3e-15   4.7e-12   45.8   0.0     2    61     6    83     5    83 0.98 Helix-turn-helix domain
HTH_5                PF01022.20    47 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:- -            105   4.8e-09   36.0   0.2   1   1   9.4e-12   3.4e-08   33.2   0.1    17    47    48    78    43    78 0.95 Bacterial regulatory protein, arsR family
MarR                 PF01047.22    59 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:- -            105   6.4e-06   26.0   0.0   1   1     3e-09   1.1e-05   25.3   0.0    11    52    40    81    37    83 0.96 MarR family
HTH_24               PF13412.6     48 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:- -            105   1.1e-05   24.9   0.0   1   1   5.4e-09     2e-05   24.1   0.0    11    48    40    77    37    77 0.92 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.10    52 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF5:gid:arsR1:pid::loc:2547:2865:strand:- -            105   4.1e-05   23.3   0.0   1   1   2.2e-08   7.9e-05   22.4   0.0    16    50    44    78    41    80 0.88 IclR helix-turn-helix domain
YjzC                 PF14168.6     55 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF8:gid::pid::loc:3697:3880:strand:- -             60   5.3e-18   65.1   0.2   1   1   3.2e-22   5.8e-18   65.0   0.2     1    55     1    59     1    59 0.97 YjzC-like protein
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF9:gid::pid::loc:4047:4794:strand:- -            248   1.6e-06   28.6   0.0   1   1   1.6e-10   2.8e-06   27.8   0.0     9   158    66   206    59   211 0.78 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF10:gid:sbnF:pid::loc:5000:6770:strand:+ -            589   1.8e-63  214.3   0.0   1   1   5.9e-67   5.3e-63  212.8   0.1     2   239   149   389   148   389 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF10:gid:sbnF:pid::loc:5000:6770:strand:+ -            589   4.7e-27   95.4   0.1   1   1   9.6e-31   8.6e-27   94.5   0.1     2   157   411   566   410   571 0.94 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF11:gid::pid::loc:6766:8671:strand:+ -            634   2.6e-57  194.1   0.0   1   1   4.7e-61   4.2e-57  193.5   0.0     3   238   206   436   204   437 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF11:gid::pid::loc:6766:8671:strand:+ -            634   1.9e-25   90.1   0.0   1   1     2e-27   1.8e-23   83.8   0.0     3   157   461   618   459   623 0.83 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF12:gid:sbnH:pid::loc:8678:9896:strand:+ -            405   8.6e-35  120.3   0.0   1   1   1.2e-38   1.1e-34  120.0   0.0     3   247    27   267    25   267 0.89 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF12:gid:sbnH:pid::loc:8678:9896:strand:+ -            405   3.6e-16   59.2   0.0   1   1   6.1e-20   5.5e-16   58.6   0.0     2    98    21   365    20   365 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Acetyltransf_10      PF13673.7    127 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF16:gid::pid::loc:11540:11990:strand:+ -            149   1.2e-07   31.7   0.0   1   1   1.4e-11   1.3e-07   31.6   0.0    27   113    38   133     7   148 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF16:gid::pid::loc:11540:11990:strand:+ -            149   3.1e-07   30.6   0.1   1   1     4e-11   3.6e-07   30.4   0.1    18   117    26   126     7   126 0.80 Acetyltransferase (GNAT) family
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+ -            257   2.1e-18   66.8   0.1   1   1   1.1e-21   3.4e-18   66.1   0.1     1    95    63   158    63   159 0.97 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+ -            257   3.4e-14   53.3   0.1   1   1   2.2e-17   6.5e-14   52.4   0.1     1    97    62   155    62   155 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+ -            257     2e-09   37.4   0.0   1   1   1.1e-12   3.2e-09   36.7   0.0     3   109    58   159    56   224 0.87 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+ -            257   1.5e-07   32.1   0.1   1   1   8.5e-11   2.5e-07   31.3   0.1     4    99    66   157    63   157 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001_ORF17:gid::pid::loc:12088:12862:strand:+ -            257     3e-06   26.8   0.0   1   1   1.4e-09   4.1e-06   26.3   0.0    47   150    58   158    29   172 0.85 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_000328325.prokka-NZ_ANPF01000062.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:34 2022
# [ok]
