#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M3         PF01432.20   458 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF2:gid::pid::loc:1975:3673:strand:- -            565     1e-45  156.9   0.3   1   1   5.7e-50     1e-45  156.9   0.3     2   456   164   549   163   551 0.88 Peptidase family M3
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF3:gid:sbnH:pid::loc:3818:4985:strand:- -            388   5.6e-34  117.6   0.0   1   1   1.3e-37   7.6e-34  117.2   0.0     7   247    30   267    25   267 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF3:gid:sbnH:pid::loc:3818:4985:strand:- -            388   6.5e-17   61.6   0.0   1   1   1.3e-20   7.5e-17   61.4   0.0     2    98    20   365    19   365 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF3:gid:sbnH:pid::loc:3818:4985:strand:- -            388   3.6e-07   30.1   0.0   1   1   9.4e-11   5.6e-07   29.4   0.0     2   207    23   240    22   243 0.83 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF4:gid::pid::loc:5000:6878:strand:- -            625   8.2e-54  182.7   0.2   1   1   2.1e-57   1.9e-53  181.5   0.1     3   238   202   431   200   432 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF4:gid::pid::loc:5000:6878:strand:- -            625   1.2e-25   90.9   0.1   1   1   3.7e-29   3.4e-25   89.4   0.0     3   159   456   613   454   616 0.86 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF5:gid::pid::loc:6877:8581:strand:- -            567   2.7e-57  194.1   0.1   1   1   5.3e-61   4.8e-57  193.3   0.1     2   239   136   365   135   365 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF5:gid::pid::loc:6877:8581:strand:- -            567   9.4e-30  104.2   0.1   1   1   1.8e-33   1.6e-29  103.4   0.1     2   158   388   546   387   551 0.87 Ferric iron reductase FhuF-like transporter
Endonuclease_1       PF04231.13   233 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF7:gid::pid::loc:9919:11026:strand:- -            368   1.2e-45  156.0   0.2   1   1   9.7e-50   1.7e-45  155.5   0.2     1   233   154   362   154   362 0.85 Endonuclease I
NUDIX                PF00293.28   131 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001_ORF9:gid:nudL:pid::loc:11449:12070:strand:- -            206   1.6e-12   47.6   0.2   1   1   1.4e-16   2.6e-12   46.9   0.2    11   113    33   137    24   152 0.71 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000002.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:59 2022
# [ok]
