#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_4          PF01063.19   223 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF1:gid:dat_2:pid::loc:477:1365:strand:+ -            295   4.4e-54  183.7   0.0   1   1     3e-58   5.3e-54  183.4   0.0     1   222    34   255    34   256 0.98 Amino-transferase class IV
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF4:gid:yueD:pid::loc:2634:3405:strand:+ -            256   3.5e-37  127.8   0.7   1   1     7e-41   4.2e-37  127.5   0.7     2   193     3   200     2   202 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF4:gid:yueD:pid::loc:2634:3405:strand:+ -            256   1.4e-28  100.0   0.3   1   1   2.9e-32   1.7e-28   99.7   0.3     3   226    10   245     6   248 0.87 Enoyl-(Acyl carrier protein) reductase
Peptidase_S66        PF02016.15   121 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF5:gid:mccF:pid::loc:3441:4407:strand:- -            321   4.4e-33  113.9   0.1   1   1   8.3e-37   7.4e-33  113.2   0.1     1   121    12   127    12   127 0.93 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF5:gid:mccF:pid::loc:3441:4407:strand:- -            321   2.3e-26   92.7   0.0   1   1   4.7e-30   4.2e-26   91.9   0.0     1   124   193   307   193   307 0.91 LD-carboxypeptidase C-terminal domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+ -            524   2.3e-34  118.8  12.5   1   2   3.3e-09   8.5e-06   26.3   0.3     5    38    23    56    19    77 0.85 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+ -            524   2.3e-34  118.8  12.5   2   2   1.6e-22   4.2e-19   69.4   0.1     5   137   290   410   287   410 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF6:gid:expZ:pid::loc:4779:6354:strand:+ -            524   1.6e-05   24.8  17.3   1   1   6.4e-09   1.6e-05   24.8  17.3     1    80   147   254   147   259 0.83 ABC transporter
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF7:gid::pid::loc:6406:6751:strand:+ -            114   4.3e-11   43.6   0.0   1   1   2.7e-15   4.9e-11   43.5   0.0     2    93    18   112    17   114 0.91 Acetyltransferase (GNAT) domain
BCCT                 PF02028.17   485 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF10:gid:opuD_5:pid::loc:8291:9815:strand:+ -            507  9.2e-193  641.1  47.1   1   1  5.8e-197    1e-192  640.9  47.1     1   485     8   491     8   491 0.98 BCCT, betaine/carnitine/choline family transporter
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF11:gid::pid::loc:10000:10819:strand:- -            272     1e-26   94.1   0.1   1   1   1.2e-26   2.2e-22   79.8   0.1     3   176    17   204    15   208 0.79 Squalene/phytoene synthase
SET                  PF00856.28   169 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF12:gid::pid::loc:10926:11310:strand:- -            127   2.1e-15   57.5   2.9   1   1   3.6e-15   6.4e-11   42.9   1.2   120   169    63   114    50   114 0.82 SET domain
DUF2515              PF10720.9    310 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF13:gid::pid::loc:11546:12713:strand:- -            388  3.2e-127  424.0   9.6   1   1  2.2e-131  3.9e-127  423.7   9.6     1   308    48   376    48   378 0.98 Protein of unknown function (DUF2515)
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:- -            518   1.1e-51  175.0   0.4   1   2   1.2e-31   4.3e-28   98.5   0.0     2   137    20   191    19   191 0.91 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:- -            518   1.1e-51  175.0   0.4   2   2   1.1e-23   3.8e-20   72.8   0.1     3   137   342   469   340   469 0.84 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF14:gid:ybiT_2:pid::loc:12846:14403:strand:- -            518   2.2e-22   78.9   5.1   1   1   9.6e-26   3.4e-22   78.3   5.1     1    85   230   315   230   315 0.96 ABC transporter
DUF21                PF01595.20   176 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+ -            406   3.9e-49  166.7   6.0   1   1   1.3e-52   7.9e-49  165.7   6.0     1   176     3   179     3   179 0.97 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.17    81 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+ -            406   1.1e-15   57.4   0.5   1   1   3.7e-19   2.2e-15   56.4   0.5     2    78   332   405   331   406 0.91 Transporter associated domain
CBS                  PF00571.28    57 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF16:gid::pid::loc:15320:16541:strand:+ -            406   8.8e-07   29.3   0.5   1   1   1.2e-08   7.1e-05   23.2   0.0     7    55   265   313   259   315 0.84 CBS domain
HAD_2                PF13419.6    178 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF19:gid:gph_4:pid::loc:18133:18784:strand:+ -            216   4.4e-32  111.6   1.8   1   1   9.2e-36   5.5e-32  111.3   1.8     1   177     5   191     5   192 0.87 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF19:gid:gph_4:pid::loc:18133:18784:strand:+ -            216   1.2e-17   64.9   0.1   1   1   1.1e-19   6.8e-16   59.2   0.1     2   210     3   186     2   186 0.70 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF19:gid:gph_4:pid::loc:18133:18784:strand:+ -            216   1.2e-07   31.7   0.0   1   1   3.7e-11   2.2e-07   30.8   0.0     2    46   146   190   145   194 0.95 HAD-hyrolase-like
EamA                 PF00892.20   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF20:gid:cntI:pid::loc:18816:19680:strand:- -            287   3.1e-28   98.7  37.9   1   2   1.2e-20   2.2e-16   60.2   9.6     2   136     6   137     5   138 0.89 EamA-like transporter family
EamA                 PF00892.20   137 Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005_ORF20:gid:cntI:pid::loc:18816:19680:strand:- -            287   3.1e-28   98.7  37.9   2   2   7.4e-16   1.3e-11   44.8  20.3     2   136   146   276   145   277 0.95 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919835.prokka-NZ_CP095074.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:05 2022
# [ok]
