#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DLH                  PF01738.18   217 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF2:gid:mhqD_1:pid::loc:495:1101:strand:- -            201   2.6e-12   46.8   0.0   1   1   5.3e-16   3.1e-12   46.5   0.0    79   181    75   178    47   195 0.87 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF2:gid:mhqD_1:pid::loc:495:1101:strand:- -            201     7e-10   39.1   0.0   1   1   3.8e-13   2.3e-09   37.4   0.0    11   210    10   194     4   199 0.77 Phospholipase/Carboxylesterase
AbrB                 PF05145.12   314 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF3:gid::pid::loc:1192:2224:strand:- -            343   8.3e-70  235.2  27.6   1   1   4.6e-74   8.3e-70  235.2  27.6     1   311    29   338    29   340 0.96 Transition state regulatory protein AbrB
PMSR                 PF01625.21   153 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF4:gid:msrAB:pid::loc:2828:3788:strand:- -            319   7.5e-59  198.3   0.6   1   1   1.3e-62   1.2e-58  197.7   0.6     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF4:gid:msrAB:pid::loc:2828:3788:strand:- -            319   1.2e-50  170.7   0.0   1   1   2.4e-54   2.2e-50  169.8   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF5:gid::pid::loc:3879:4407:strand:- -            175   2.2e-12   47.6  14.2   1   1   1.2e-15   2.1e-11   44.4  13.7    22   141    31   170     1   173 0.70 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF6:gid:ung:pid::loc:4480:5155:strand:- -            224   1.1e-26   93.7   0.0   1   1   7.8e-31   1.4e-26   93.3   0.0     5   151    53   208    49   211 0.91 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF7:gid::pid::loc:5319:8433:strand:- -           1037   1.6e-29  103.8  14.2   1   1   3.6e-33   1.6e-29  103.8  14.2     1   198     5   245     5   247 0.77 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF7:gid::pid::loc:5319:8433:strand:- -           1037   2.2e-12   47.0   0.1   1   1     2e-15   8.9e-12   45.1   0.1    13    89   924   995   913   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF7:gid::pid::loc:5319:8433:strand:- -           1037   1.3e-07   31.2   0.1   1   1   8.4e-11   3.8e-07   29.8   0.0    10    50    12    56     4    59 0.83 P-loop containing region of AAA domain
AAA_21               PF13304.6    303 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF7:gid::pid::loc:5319:8433:strand:- -           1037   1.9e-06   27.9   0.0   1   1   4.2e-10   1.9e-06   27.9   0.0     1   183    30   187    30   207 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
Metallophos          PF00149.28   204 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF8:gid:sbcD:pid::loc:8434:9589:strand:- -            384   2.4e-16   60.9   0.7   1   1   5.6e-20   3.3e-16   60.4   0.7     1   204     1   219     1   219 0.70 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF8:gid:sbcD:pid::loc:8434:9589:strand:- -            384   1.3e-14   54.2   0.3   1   1   4.5e-18   2.7e-14   53.2   0.1     1    93   267   356   267   358 0.90 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF8:gid:sbcD:pid::loc:8434:9589:strand:- -            384   1.1e-11   45.2   0.0   1   1   5.4e-15   3.2e-11   43.7   0.0     1   164     1   254     1   255 0.77 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF9:gid::pid::loc:9606:9825:strand:- -             72   5.2e-27   93.8   3.4   1   1   3.2e-31   5.7e-27   93.7   3.4     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF10:gid:tatC1_1:pid::loc:9971:10745:strand:- -            257   8.1e-47  159.7  27.6   1   1   5.3e-51   9.5e-47  159.5  27.6     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF11:gid:tatAd_1:pid::loc:10825:11014:strand:- -             62   2.6e-19   68.3   0.4   1   1   1.7e-23     3e-19   68.1   0.4     1    53     5    57     5    59 0.94 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF12:gid:tatAd_2:pid::loc:11039:11234:strand:- -             64   4.3e-21   74.0   0.2   1   1   2.8e-25   5.1e-21   73.8   0.2     1    51     5    55     5    57 0.96 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF13:gid:mobA:pid::loc:11366:11966:strand:- -            199   4.8e-26   92.0   0.0   1   1   3.4e-30   6.1e-26   91.7   0.0     1   154     8   152     8   160 0.92 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF14:gid::pid::loc:11962:12460:strand:- -            165   9.3e-64  214.0   0.0   1   1   5.8e-68     1e-63  213.8   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF15:gid:thyA:pid::loc:12483:13467:strand:- -            327  1.5e-121  404.6   0.0   1   1  1.1e-125  1.9e-121  404.3   0.0     1   268    14   327    14   327 0.92 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF16:gid:yedJ:pid::loc:13463:14048:strand:- -            194   4.9e-09   36.5   0.1   1   1   7.1e-13   1.3e-08   35.1   0.1     4   121    29   124    27   125 0.79 HD domain
DUF72                PF01904.18   218 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF17:gid::pid::loc:14057:14912:strand:- -            284   2.1e-55  188.2   2.3   1   1   1.3e-59   2.4e-55  188.0   2.3     1   218    17   266    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF18:gid:fhs:pid::loc:15017:16688:strand:- -            556  6.7e-272  902.6   0.5   1   1  4.2e-276  7.5e-272  902.5   0.5     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF19:gid:cspA_2:pid::loc:16993:17194:strand:+ -             66   1.2e-30  105.1   2.8   1   1   7.5e-35   1.3e-30  105.0   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF20:gid::pid::loc:17601:18279:strand:+ -            225   2.1e-54  183.9   9.4   1   1   1.2e-58   2.1e-54  183.9   9.4     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF21:gid:rnhA:pid::loc:18290:18698:strand:+ -            135   1.8e-15   56.9   0.0   1   1   2.4e-19   2.1e-15   56.6   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF21:gid:rnhA:pid::loc:18290:18698:strand:+ -            135   7.6e-14   52.1   0.0   1   1   1.5e-17   1.3e-13   51.3   0.0     5   141     3   125     1   127 0.72 RNase H
ICMT                 PF04140.14    94 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF23:gid::pid::loc:19489:19999:strand:- -            169   6.7e-26   90.6   2.2   1   1   7.4e-30   6.7e-26   90.6   2.2     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF23:gid::pid::loc:19489:19999:strand:- -            169   1.1e-06   28.9   0.4   1   1   1.3e-10   1.1e-06   28.9   0.4     6    99    75   166    71   168 0.78 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF24:gid::pid::loc:20000:21083:strand:- -            360   3.5e-23   82.2   0.0   1   1   1.2e-26   5.5e-23   81.6   0.0    88   223    66   204    57   206 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF24:gid::pid::loc:20000:21083:strand:- -            360   2.7e-13   49.9   0.0   1   1     8e-17   3.6e-13   49.5   0.0    81   226    79   226    23   239 0.85 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF24:gid::pid::loc:20000:21083:strand:- -            360   4.2e-12   46.3   0.0   1   1   1.7e-15   7.5e-12   45.5   0.0    10   140   228   350   206   358 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF24:gid::pid::loc:20000:21083:strand:- -            360   4.1e-07   29.7   0.1   1   1   1.6e-10   7.3e-07   29.0   0.1     6    65   142   206   139   226 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF25:gid:gno:pid::loc:21464:22232:strand:- -            255     2e-59  201.0   0.1   1   1   4.1e-63   2.4e-59  200.7   0.1     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF25:gid:gno:pid::loc:21464:22232:strand:- -            255   3.6e-50  170.1   0.2   1   1   8.5e-54   5.1e-50  169.7   0.2     1   194    11   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF25:gid:gno:pid::loc:21464:22232:strand:- -            255   2.5e-10   40.5   0.1   1   1   5.9e-14   3.5e-10   40.1   0.1     4   154    14   163    12   184 0.88 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF27:gid:ypwA:pid::loc:22992:24486:strand:- -            497  3.7e-186  619.7   1.1   1   1  2.3e-190  4.2e-186  619.5   1.1     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF28:gid:rlmL:pid::loc:24531:25701:strand:- -            389   5.3e-62  209.0   0.0   1   1   7.7e-66   6.9e-62  208.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF28:gid:rlmL:pid::loc:24531:25701:strand:- -            389   1.3e-14   54.5   0.4   1   1   2.6e-18   2.3e-14   53.7   0.4    13   143    20   156    13   157 0.89 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF29:gid:gpsB:pid::loc:26336:26645:strand:- -            102     2e-14   53.8   5.1   1   1   1.7e-18     3e-14   53.2   4.3     2    54     9    61     8    72 0.88 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF30:gid::pid::loc:26722:27370:strand:- -            215   1.9e-65  220.0   0.2   1   1   1.3e-69   2.3e-65  219.7   0.2     1   168    32   198    32   198 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF31:gid::pid::loc:27369:27957:strand:- -            195   5.8e-06   27.0  27.6   1   1   2.4e-08   0.00043   21.1  27.6     2    95    23   117    22   194 0.87 Inner spore coat protein D
DDE_Tnp_1_6          PF13751.6    125 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF33:gid::pid::loc:28428:28722:strand:- -             97   5.2e-09   36.4   4.7   1   1   3.4e-13     6e-09   36.2   4.7     1    84     7    85     7    94 0.90 Transposase DDE domain
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF35:gid:cdd:pid::loc:29113:29524:strand:- -            136   5.6e-17   61.5   0.1   1   1   7.3e-21   6.6e-17   61.3   0.1     5    97     4   101     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF35:gid:cdd:pid::loc:29113:29524:strand:- -            136   4.5e-12   46.3   0.2   1   1   7.5e-15   6.8e-11   42.5   0.1    45   112     4    72     1    81 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF36:gid:ttgB:pid::loc:29691:32754:strand:+ -           1020  6.2e-158  527.4  11.0   1   1  1.2e-161  7.1e-158  527.2  11.0     6  1020     5  1011     1  1012 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF36:gid:ttgB:pid::loc:29691:32754:strand:+ -           1020   5.9e-10   38.6  15.0   1   1     1e-09   6.1e-06   25.4   3.6   146   298   327   478   293   494 0.81 MMPL family
DUF1798              PF08807.10   108 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF37:gid::pid::loc:32889:33240:strand:- -            116   2.5e-31  108.0   1.0   1   1   1.5e-35   2.7e-31  107.9   1.0     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF40:gid:recU:pid::loc:34108:34699:strand:+ -            196   2.4e-67  225.9   0.1   1   1   1.6e-71   2.8e-67  225.7   0.1     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF41:gid:ponA:pid::loc:34715:37358:strand:+ -            880   1.7e-61  206.8   0.0   1   1   4.5e-65   2.7e-61  206.1   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF41:gid:ponA:pid::loc:34715:37358:strand:+ -            880   1.3e-35  123.1   7.5   1   1   4.8e-39   2.9e-35  122.0   7.5     2   302   346   612   345   616 0.86 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF41:gid:ponA:pid::loc:34715:37358:strand:+ -            880   5.9e-06   26.5   0.0   1   1   2.9e-09   1.7e-05   25.0   0.0     2    79   680   752   679   758 0.90 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF42:gid:nth:pid::loc:37396:38056:strand:- -            219   2.2e-24   86.0   0.0   1   1   5.2e-28   3.1e-24   85.5   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF42:gid:nth:pid::loc:37396:38056:strand:- -            219   5.4e-07   29.2   0.0   1   1   1.8e-10   1.1e-06   28.2   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF42:gid:nth:pid::loc:37396:38056:strand:- -            219   0.00017   21.8   5.3   1   1   5.7e-08   0.00034   20.9   5.3     1    17   189   205   189   205 0.98 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF43:gid:dnaD:pid::loc:38064:38760:strand:- -            231   7.4e-27   92.9   0.1   1   1   1.5e-30   2.6e-26   91.1   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF44:gid:asnS:pid::loc:38852:40145:strand:- -            430   5.1e-85  285.3   0.0   1   1   7.1e-89   6.4e-85  285.0   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003_ORF44:gid:asnS:pid::loc:38852:40145:strand:- -            430   3.9e-13   49.2   0.1   1   1   9.4e-17   8.4e-13   48.1   0.1     1    76    16    95    16    95 0.95 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:30 2022
# [ok]
