#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ectoine_synth        PF06339.12   127 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:- -            128   2.5e-59  199.0   0.2   1   1   1.5e-63   2.8e-59  198.9   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Toast_rack_N         PF17115.5     92 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF7:gid::pid::loc:5563:6259:strand:+ -            231   3.6e-20   72.1   1.8   1   1     2e-22   1.8e-18   66.6   0.1     1    92    38   123    38   123 0.93 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF7:gid::pid::loc:5563:6259:strand:+ -            231   6.6e-12   45.3   1.8   1   1   1.5e-14   1.3e-10   41.1   0.5    11   113   132   227   124   228 0.88 Cell wall-active antibiotics response 4TMS YvqF
GGDEF                PF00990.21   161 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF8:gid::pid::loc:6381:7197:strand:- -            271   2.9e-38  131.2   0.7   1   1   2.9e-42   5.3e-38  130.3   0.2     2   158   118   265   117   268 0.92 Diguanylate cyclase, GGDEF domain
MCPsignal            PF00015.21   172 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF9:gid:bdlA:pid::loc:7318:8230:strand:- -            303   9.6e-31  106.9  21.1   1   1   4.3e-34   3.8e-30  104.9  16.1     5   145   143   297   139   301 0.89 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF9:gid:bdlA:pid::loc:7318:8230:strand:- -            303   6.9e-09   35.9   0.0   1   1   2.2e-12     2e-08   34.4   0.0     7   109    22   128    16   129 0.88 PAS fold
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001_ORF10:gid::pid::loc:8397:8868:strand:- -            156   1.6e-05   25.1   0.0   1   1   1.1e-09     2e-05   24.8   0.0     8   117    17   137    10   137 0.71 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000008.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:37 2022
# [ok]
