#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAF_2                PF13185.6    138 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF1:gid::pid::loc:504:1365:strand:- -            286   1.3e-12   48.2   0.0   1   1   4.3e-16   1.9e-12   47.6   0.0     3   138    16   155    15   155 0.82 GAF domain
STAS                 PF01740.21   117 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF1:gid::pid::loc:504:1365:strand:- -            286   2.7e-10   39.9   0.0   1   1   1.1e-13   4.8e-10   39.1   0.0     4    96   171   255   168   274 0.92 STAS domain
GAF                  PF01590.26   133 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF1:gid::pid::loc:504:1365:strand:- -            286   2.6e-05   24.9   0.0   1   1   8.6e-09   3.8e-05   24.3   0.0     1   129    16   150    16   154 0.73 GAF domain
Na_H_antiporter      PF03553.14   303 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF2:gid::pid::loc:1572:2982:strand:+ -            469   1.6e-30  106.4  11.5   1   1   8.7e-35   1.6e-30  106.4  11.5     3   298   154   462   152   467 0.82 Na+/H+ antiporter family
RDD                  PF06271.12   141 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF3:gid::pid::loc:3159:3675:strand:- -            171   3.4e-17   63.0   8.0   1   1   2.2e-21     4e-17   62.7   8.0     4   141     6   165     3   165 0.94 RDD family
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3770:4976:strand:- -            401   1.7e-34  119.3   0.0   1   1   3.6e-38   2.2e-34  119.0   0.0     2   247    32   276    31   276 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3770:4976:strand:- -            401   5.5e-16   58.6   0.0   1   1     1e-19   6.2e-16   58.4   0.0     5    98    30   374    26   374 0.70 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF4:gid:sbnH:pid::loc:3770:4976:strand:- -            401   1.3e-07   31.5   0.0   1   1   3.3e-11     2e-07   30.9   0.0     2   160    30   197    29   247 0.85 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF5:gid::pid::loc:5000:6989:strand:- -            662   3.3e-58  197.1   0.1   1   1   6.8e-62   6.1e-58  196.2   0.1     3   238   223   454   221   455 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF5:gid::pid::loc:5000:6989:strand:- -            662   1.5e-24   87.2   0.0   1   1   3.7e-28   3.3e-24   86.1   0.0     2   160   486   650   485   652 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:6995:8891:strand:- -            631   2.8e-64  217.0   0.4   1   1   5.5e-68   4.9e-64  216.2   0.4     2   238   176   421   175   422 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF6:gid:sbnF:pid::loc:6995:8891:strand:- -            631   1.2e-28  100.5   0.1   1   1   4.3e-32   3.8e-28   98.9   0.0     2   157   450   611   449   617 0.83 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001_ORF7:gid::pid::loc:9151:9898:strand:+ -            248   6.6e-06   26.6   0.1   1   1   7.3e-10   1.3e-05   25.7   0.1    10   151    67   197    59   210 0.75 Ferric iron reductase FhuF-like transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00015_NZ_JAIV...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:12 2022
# [ok]
