#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF1:gid:asnS:pid::loc:1160:2453:strand:+ -            430   5.2e-85  285.3   0.0   1   1   7.1e-89   6.3e-85  285.0   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF1:gid:asnS:pid::loc:1160:2453:strand:+ -            430   1.6e-13   50.4   0.2   1   1   3.5e-17   3.1e-13   49.5   0.2     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF2:gid:dnaD:pid::loc:2546:3242:strand:+ -            231   8.1e-28   96.0   0.1   1   1   3.2e-31   5.7e-27   93.3   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF3:gid:nth:pid::loc:3299:3911:strand:+ -            203   9.8e-22   77.5   0.0   1   1   2.1e-25   1.2e-21   77.1   0.0     1   106    19   153    19   155 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF3:gid:nth:pid::loc:3299:3911:strand:+ -            203   1.7e-08   33.9   0.0   1   1   5.8e-12   3.5e-08   32.9   0.0     1    29    84   112    84   113 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF3:gid:nth:pid::loc:3299:3911:strand:+ -            203   0.00023   21.4   4.8   1   1   8.8e-08   0.00053   20.3   4.8     1    17   173   189   173   189 0.98 Iron-sulfur binding domain of endonuclease III
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF4:gid:ponA:pid::loc:3947:6635:strand:- -            895   2.5e-61  206.2   0.0   1   1   7.1e-65   4.3e-61  205.5   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF4:gid:ponA:pid::loc:3947:6635:strand:- -            895   1.2e-36  126.5   3.0   1   1   4.2e-40   2.5e-36  125.4   3.0     3   302   347   614   345   618 0.83 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF4:gid:ponA:pid::loc:3947:6635:strand:- -            895     5e-06   26.8   0.3   1   1   2.4e-09   1.5e-05   25.3   0.3     2    80   682   755   681   760 0.87 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF5:gid:recU:pid::loc:6652:7243:strand:- -            196   2.6e-68  229.1   0.1   1   1   1.6e-72   2.9e-68  228.9   0.1     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF7:gid::pid::loc:8054:8417:strand:+ -            120   1.9e-27   95.5   4.5   1   1   1.2e-31   2.1e-27   95.3   4.5     1   108     7   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF8:gid:ttgB:pid::loc:8465:11531:strand:- -           1021  1.6e-167  559.1  18.6   1   1  3.1e-171  1.9e-167  558.9  18.6     3  1020     2  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF8:gid:ttgB:pid::loc:8465:11531:strand:- -           1021   6.8e-09   35.1  24.2   1   1   4.3e-11   2.6e-07   29.9   4.0   146   301   328   482   288   516 0.81 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF9:gid:cdd:pid::loc:11697:12099:strand:+ -            133   2.3e-17   62.7   0.1   1   1     3e-21   2.7e-17   62.5   0.1     4    99     3   103     1   105 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF9:gid:cdd:pid::loc:11697:12099:strand:+ -            133   2.1e-14   53.9   2.0   1   1   4.8e-17   4.3e-13   49.6   0.2    44   112     3    72     1    77 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF10:gid::pid::loc:12850:13390:strand:+ -            179   2.2e-12   47.7   4.0   1   1   1.2e-16   2.2e-12   47.7   4.0     2    93    23   115    22   130 0.89 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF11:gid::pid::loc:13483:14050:strand:+ -            188   2.1e-62  210.0   0.2   1   1   1.4e-66   2.4e-62  209.8   0.2     1   168     4   171     4   171 0.98 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF12:gid:gpsB:pid::loc:14129:14441:strand:+ -            103   4.9e-15   55.8   4.1   1   1   4.6e-19   8.2e-15   55.0   3.8     1    54     8    61     8    74 0.89 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF13:gid:rlmL:pid::loc:15022:16177:strand:+ -            384   2.3e-63  213.5   0.0   1   1   3.3e-67     3e-63  213.1   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF13:gid:rlmL:pid::loc:15022:16177:strand:+ -            384     6e-14   52.4   0.4   1   1   1.2e-17     1e-13   51.6   0.4    15   143    22   156    14   157 0.88 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF14:gid:ypwA:pid::loc:16856:18356:strand:+ -            499  2.4e-186  620.3   0.7   1   1  1.5e-190  2.7e-186  620.1   0.7     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF16:gid:gno_3:pid::loc:19066:19834:strand:+ -            255   1.5e-60  204.7   0.5   1   1   4.1e-64   1.8e-60  204.4   0.5     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF16:gid:gno_3:pid::loc:19066:19834:strand:+ -            255   1.4e-51  174.7   0.8   1   1   4.6e-55   2.1e-51  174.2   0.8     2   194    12   203    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF16:gid:gno_3:pid::loc:19066:19834:strand:+ -            255     1e-09   38.6   0.7   1   1     3e-13   1.4e-09   38.2   0.7     4   154    14   163    12   184 0.84 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF17:gid::pid::loc:20000:21083:strand:+ -            360   3.1e-22   79.1   0.0   1   1   1.8e-25   6.6e-22   78.0   0.0    84   224    62   205    46   206 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF17:gid::pid::loc:20000:21083:strand:+ -            360   3.3e-14   53.2   0.0   1   1   1.4e-17   4.9e-14   52.6   0.0    11   143   229   353   219   360 0.79 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF17:gid::pid::loc:20000:21083:strand:+ -            360   2.9e-14   53.1   0.0   1   1   1.1e-17     4e-14   52.6   0.0    69   211    67   210    10   228 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF17:gid::pid::loc:20000:21083:strand:+ -            360   1.5e-05   24.7   0.3   1   1   7.7e-09   2.7e-05   23.9   0.3     6    68   142   209   139   221 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF18:gid::pid::loc:21083:21593:strand:+ -            169   2.5e-28   98.3   1.3   1   1   2.8e-32   2.5e-28   98.3   1.3     2    93    76   166    75   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF18:gid::pid::loc:21083:21593:strand:+ -            169   1.8e-05   25.1   0.4   1   1     2e-09   1.8e-05   25.1   0.4     6   100    75   167    70   168 0.81 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF21:gid:rnhA:pid::loc:22298:22709:strand:- -            136   2.3e-15   56.5   0.0   1   1   3.1e-19   2.7e-15   56.3   0.0     2   124     6   125     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF21:gid:rnhA:pid::loc:22298:22709:strand:- -            136   1.3e-10   41.6   0.0   1   1   2.4e-14   2.1e-10   40.9   0.0     5   140     3   124     1   126 0.73 RNase H
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF22:gid::pid::loc:22720:23398:strand:- -            225   1.9e-53  180.8   5.8   1   1   1.1e-57   1.9e-53  180.8   5.8     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF23:gid:cspA_1:pid::loc:23545:23746:strand:- -             66     9e-31  105.5   2.6   1   1   5.4e-35   9.7e-31  105.4   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF24:gid:fhs:pid::loc:24073:25744:strand:+ -            556  3.9e-268  890.2   0.2   1   1  2.5e-272  4.4e-268  890.0   0.2     2   554     3   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF25:gid::pid::loc:25798:26653:strand:+ -            284   9.1e-56  189.4   3.8   1   1   5.8e-60     1e-55  189.2   3.8     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF26:gid:yedJ:pid::loc:26661:27285:strand:+ -            207   5.4e-07   29.9   0.5   1   1     2e-10   3.5e-06   27.2   0.1     2   121    27   124    26   125 0.76 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF27:gid:thyA:pid::loc:27274:28234:strand:+ -            319  2.1e-121  404.2   0.0   1   1  1.5e-125  2.7e-121  403.8   0.0     1   268     6   319     6   319 0.91 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF28:gid::pid::loc:28256:28754:strand:+ -            165   4.2e-65  218.4   0.0   1   1   2.6e-69   4.7e-65  218.2   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF29:gid:mobA:pid::loc:28798:29365:strand:+ -            188   5.2e-24   85.4   0.0   1   1   3.7e-28   6.6e-24   85.1   0.0    12   154     1   133     1   142 0.89 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF30:gid:tatAd_1:pid::loc:29464:29641:strand:+ -             58     8e-22   76.3   0.2   1   1     5e-26     9e-22   76.2   0.2     1    52     5    56     5    57 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF31:gid:tatAd_2:pid::loc:29684:29873:strand:+ -             62     1e-18   66.4   0.4   1   1   6.5e-23   1.2e-18   66.2   0.4     1    49     5    53     5    61 0.89 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF32:gid:tatC1:pid::loc:29902:30712:strand:+ -            269   3.9e-47  160.8  26.6   1   1   2.6e-51   4.6e-47  160.5  26.6     1   207    32   236    32   236 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF33:gid::pid::loc:30819:31038:strand:+ -             72   9.6e-26   89.8   3.8   1   1   5.9e-30   1.1e-25   89.6   3.8     1    66     3    69     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF34:gid:sbcD:pid::loc:31047:32202:strand:+ -            384   3.2e-14   53.9   0.3   1   1   7.6e-18   4.5e-14   53.4   0.3     1   172     1   180     1   219 0.60 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF34:gid:sbcD:pid::loc:31047:32202:strand:+ -            384   1.3e-13   51.1   0.0   1   1   4.8e-17   2.9e-13   49.9   0.0     1    93   267   356   267   358 0.86 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF34:gid:sbcD:pid::loc:31047:32202:strand:+ -            384   2.4e-09   37.6   1.7   1   1     2e-12   1.2e-08   35.3   1.7     1   131     1   220     1   255 0.63 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF35:gid::pid::loc:32203:35320:strand:+ -           1038   9.2e-30  104.6  10.3   1   1   1.5e-33   9.2e-30  104.6  10.3     2   199     6   246     5   247 0.73 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF35:gid::pid::loc:32203:35320:strand:+ -           1038   1.1e-12   48.0   0.1   1   1   6.8e-16   4.1e-12   46.2   0.1    13    89   925   996   916   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF35:gid::pid::loc:32203:35320:strand:+ -           1038   2.2e-07   30.5   0.1   1   1   7.9e-11   4.7e-07   29.4   0.1    12    50    14    56     5    59 0.84 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF36:gid:ung:pid::loc:35514:36192:strand:+ -            225     2e-26   92.8   0.1   1   1   1.5e-30   2.6e-26   92.4   0.1     4   151    49   205    46   208 0.92 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF37:gid::pid::loc:36255:36849:strand:+ -            197   5.6e-14   52.7  15.3   1   1   6.3e-18   1.1e-13   51.7  15.3    22   176    31   196     2   197 0.68 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF38:gid:msrB_1:pid::loc:36937:37897:strand:+ -            319   7.1e-59  198.4   1.9   1   1   7.9e-63   7.1e-59  198.4   1.9     1   152     7   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF38:gid:msrB_1:pid::loc:36937:37897:strand:+ -            319   9.8e-50  167.7   0.0   1   1   2.5e-53   2.2e-49  166.5   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF39:gid::pid::loc:37974:38553:strand:+ -            192   2.4e-10   40.1   0.0   1   1   2.4e-14   4.2e-10   39.2   0.0     1    45    12    56    12    58 0.93 Bacterial regulatory proteins, tetR family
Abhydrolase_2        PF02230.16   217 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF40:gid:mhqD:pid::loc:38658:39264:strand:+ -            201   6.7e-11   42.4   0.0   1   1   3.1e-14   2.8e-10   40.4   0.0     9   215     8   199     3   201 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002_ORF40:gid:mhqD:pid::loc:38658:39264:strand:+ -            201   5.5e-08   32.6   0.0   1   1   7.7e-12   6.9e-08   32.3   0.0    90   177    86   174    55   196 0.82 Dienelactone hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856355.prokka-NZ_WMEW01000005.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:08 2022
# [ok]
