#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Spore-coat_CotZ      PF10612.9    161 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF2:gid::pid::loc:840:1407:strand:- -            188   3.5e-43  147.5  18.3   1   1   2.3e-47   4.2e-43  147.3  18.3     5   160    31   184    21   185 0.87 Spore coat protein Z
LysM                 PF01476.20    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF3:gid::pid::loc:1809:2916:strand:- -            368   8.2e-41  137.8   8.2   1   3   5.8e-21   5.2e-17   61.6   0.1     1    44   233   276   233   276 0.99 LysM domain
LysM                 PF01476.20    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF3:gid::pid::loc:1809:2916:strand:- -            368   8.2e-41  137.8   8.2   2   3   4.8e-21   4.3e-17   61.9   0.2     1    44   284   327   284   327 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF3:gid::pid::loc:1809:2916:strand:- -            368   8.2e-41  137.8   8.2   3   3   2.7e-07    0.0024   17.9   0.1     1    14   336   349   336   361 0.91 LysM domain
Polysacc_deac_1      PF01522.21   124 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF3:gid::pid::loc:1809:2916:strand:- -            368   5.7e-33  113.5   0.1   1   1   1.2e-36   1.1e-32  112.6   0.1     2   122    37   159    36   161 0.96 Polysaccharide deacetylase
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF5:gid::pid::loc:4995:6903:strand:- -            635   2.7e-51  174.5   6.2   1   2   2.2e-28   3.9e-24   85.2   0.7   126   305   103   277     1   299 0.91 MMPL family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF5:gid::pid::loc:4995:6903:strand:- -            635   2.7e-51  174.5   6.2   2   2   1.7e-30   3.1e-26   92.1   0.5    26   302   349   618   330   627 0.81 MMPL family
TetR_C_8             PF14278.6    103 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF6:gid::pid::loc:7210:7777:strand:+ -            188   3.4e-24   84.9   4.0   1   1   1.9e-28   3.4e-24   84.9   4.0     3   102    85   181    83   182 0.95 Transcriptional regulator C-terminal region
LytTR                PF04397.15    98 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF7:gid:agrA:pid::loc:7883:8615:strand:- -            243   5.1e-21   74.7   0.5   1   1   1.5e-24   1.4e-20   73.3   0.5     2    97   150   242   149   243 0.92 LytTr DNA-binding domain
Response_reg         PF00072.24   112 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF7:gid:agrA:pid::loc:7883:8615:strand:- -            243   1.6e-16   60.4   0.8   1   1     3e-20   2.7e-16   59.7   0.8     1   111     4   121     4   122 0.91 Response regulator receiver domain
HATPase_c_5          PF14501.6    101 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF8:gid::pid::loc:8611:9925:strand:- -            437   1.2e-14   54.0   0.5   1   1   1.4e-18   2.5e-14   53.0   0.5     2   100   328   430   327   431 0.87 GHKL domain
AgrB                 PF04647.15   183 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF10:gid:agrB:pid::loc:10152:10755:strand:- -            200   3.8e-30  104.6   8.9   1   1   2.6e-34   4.6e-30  104.3   8.9     2   178    17   187    16   190 0.90 Accessory gene regulator B
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF12:gid::pid::loc:11770:12502:strand:- -            243   3.5e-07   30.4   0.0   1   1   2.3e-11   4.1e-07   30.2   0.0    64   169   140   243    67   243 0.78 Nitroreductase family
Lant_dehydr_C        PF14028.6    312 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF13:gid::pid::loc:12506:13373:strand:- -            288     2e-34  119.6   0.5   1   1   3.1e-37   5.5e-33  114.8   0.5     1   310     2   275     2   277 0.78 Lantibiotic biosynthesis dehydratase C-term
YcaO                 PF02624.16   323 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF15:gid::pid::loc:14605:16312:strand:- -            568   1.5e-50  172.3   0.0   1   1   1.1e-54   1.9e-50  172.0   0.0     2   321   189   525   188   527 0.74 YcaO cyclodehydratase, ATP-ad Mg2+-binding
ABC2_membrane_3      PF12698.7    345 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF17:gid::pid::loc:17768:18512:strand:- -            247   1.1e-10   41.1  29.7   1   1   1.3e-14   1.1e-10   41.1  29.7   156   340    47   236    27   239 0.82 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF17:gid::pid::loc:17768:18512:strand:- -            247   1.6e-08   34.2  25.1   1   1   2.6e-12   2.3e-08   33.7  25.1     7   206     6   208     2   211 0.77 ABC-2 type transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF18:gid:lnrL_3:pid::loc:18523:19243:strand:- -            239   4.1e-31  108.3   0.0   1   1   1.2e-34   7.2e-31  107.5   0.0     1   136    19   161    19   162 0.96 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF18:gid:lnrL_3:pid::loc:18523:19243:strand:- -            239   1.1e-14   55.0   1.0   1   1   5.4e-12   3.3e-08   33.7   0.0   187   298    99   193    72   198 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
Lant_dehydr_N        PF04738.13   653 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF19:gid::pid::loc:19239:21786:strand:- -            848   5.3e-15   54.6   0.0   1   1   2.3e-12   4.1e-08   31.8   0.0   570   651   703   796   692   798 0.79 Lantibiotic dehydratase, N terminus
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF22:gid::pid::loc:23277:23673:strand:- -            131   9.9e-05   22.5   0.0   1   1   8.1e-09   0.00015   22.0   0.0     1    48     3    51     3   121 0.68 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Sulfatase            PF00884.23   309 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF23:gid:ltaS1_2:pid::loc:23961:25878:strand:- -            638     4e-35  121.7   3.4   1   1   3.7e-39   6.6e-35  121.0   3.4     1   309   252   540   252   540 0.88 Sulfatase
bPH_2                PF03703.14    80 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF24:gid::pid::loc:26155:27580:strand:- -            474   5.1e-33  113.1   1.7   1   3   8.4e-17   1.5e-12   47.5   0.2     1    80    10    90    10    90 0.94 Bacterial PH domain
bPH_2                PF03703.14    80 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF24:gid::pid::loc:26155:27580:strand:- -            474   5.1e-33  113.1   1.7   2   3   8.4e-15   1.5e-10   41.1   0.0     6    76   235   311   228   315 0.89 Bacterial PH domain
bPH_2                PF03703.14    80 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF24:gid::pid::loc:26155:27580:strand:- -            474   5.1e-33  113.1   1.7   3   3   6.6e-09   0.00012   22.2   0.0     4    56   387   439   384   454 0.90 Bacterial PH domain
bPH_2                PF03703.14    80 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF25:gid::pid::loc:27743:28232:strand:- -            162   1.3e-15   57.4   0.0   1   1   9.8e-20   1.8e-15   56.9   0.0     1    80    77   153    77   153 0.97 Bacterial PH domain
DUF1456              PF07308.13    68 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF26:gid::pid::loc:28398:28917:strand:- -            172     2e-53  178.6   4.6   1   2   1.6e-33   2.9e-29  101.2   0.3     1    68     3    82     3    82 0.98 Protein of unknown function (DUF1456)
DUF1456              PF07308.13    68 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF26:gid::pid::loc:28398:28917:strand:- -            172     2e-53  178.6   4.6   2   2   9.3e-27   1.7e-22   79.5   0.5     1    68   105   172   105   172 1.00 Protein of unknown function (DUF1456)
DHHA1                PF02272.19   138 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF27:gid:alaS_1:pid::loc:29171:30356:strand:- -            394   1.7e-09   38.2   1.3   1   1   4.8e-13   2.9e-09   37.5   1.3     3   136   262   392   254   394 0.76 DHHA1 domain
tRNA_SAD             PF07973.14    44 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF27:gid:alaS_1:pid::loc:29171:30356:strand:- -            394   8.6e-06   25.8   0.1   1   1   6.5e-09   3.9e-05   23.7   0.0     1    41   182   222   182   223 0.96 Threonyl and Alanyl tRNA synthetase second additional domain
PFK                  PF00365.20   284 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005_ORF28:gid:pfkA_1:pid::loc:30594:31560:strand:- -            321   4.5e-96  321.5   6.6   1   1  2.9e-100   5.1e-96  321.3   6.6     1   284     5   277     5   277 0.98 Phosphofructokinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
