#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycolipid_bind      PF06475.11   178 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF1:gid::pid::loc:73:709:strand:+ -            211   2.5e-40  137.9   0.6   1   1   1.6e-44   2.9e-40  137.7   0.6     2   178     5   181     4   181 0.96 Putative glycolipid-binding
DUF664               PF04978.12   150 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF2:gid::pid::loc:868:1402:strand:+ -            177   8.3e-13   49.0   0.1   1   1   1.7e-16     1e-12   48.7   0.1     2   147    18   166    17   169 0.74 Protein of unknown function (DUF664)
DinB                 PF05163.12   169 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF2:gid::pid::loc:868:1402:strand:+ -            177   2.7e-11   43.7   0.4   1   1   7.2e-15   4.3e-11   43.0   0.4     8   147    16   167     6   173 0.81 DinB family
DinB_2               PF12867.7    128 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF2:gid::pid::loc:868:1402:strand:+ -            177   9.1e-11   42.4   0.1   1   1   1.9e-14   1.1e-10   42.1   0.1     4   128    24   160    21   160 0.78 DinB superfamily
Isochorismatase      PF00857.20   175 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF3:gid:sttH:pid::loc:1521:2046:strand:+ -            174     3e-36  125.2   0.0   1   1   1.9e-40   3.4e-36  125.1   0.0     2   156     4   146     3   164 0.96 Isochorismatase family
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF4:gid::pid::loc:2135:2576:strand:+ -            146   3.8e-09   36.5   0.1   1   1   8.1e-13   4.9e-09   36.2   0.1    25   113    31   129     3   131 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF4:gid::pid::loc:2135:2576:strand:+ -            146   2.6e-08   34.1   0.1   1   1   5.3e-12   3.1e-08   33.8   0.1    18   117    22   122     8   122 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF4:gid::pid::loc:2135:2576:strand:+ -            146   1.9e-06   28.2   0.1   1   1   4.3e-10   2.6e-06   27.8   0.1    14    76    49   124    34   124 0.63 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF5:gid:ectA:pid::loc:3267:3699:strand:+ -            143   4.8e-13   49.4   0.0   1   1   3.7e-17   6.6e-13   48.9   0.0    18   114    13   104     3   107 0.88 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF6:gid:ectB:pid::loc:3714:5004:strand:+ -            429   7.7e-84  281.7   0.0   1   1   5.1e-88   9.2e-84  281.4   0.0     8   405    26   417    19   418 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF7:gid:ectC:pid::loc:5000:5393:strand:+ -            130     3e-59  198.7   0.1   1   1   3.8e-63   3.4e-59  198.6   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
Cupin_2              PF07883.11    71 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF7:gid:ectC:pid::loc:5000:5393:strand:+ -            130   8.3e-07   28.6   0.1   1   1   1.4e-10   1.3e-06   28.1   0.1    21    70    57   106    43   107 0.88 Cupin domain
Cupin_1              PF00190.22   151 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF10:gid::pid::loc:6339:6969:strand:- -            209   1.2e-12   47.7   0.0   1   1   1.1e-16   1.9e-12   47.0   0.0    28   145    36   148    23   152 0.78 Cupin
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF12:gid:rhaR_4:pid::loc:7437:8310:strand:+ -            290   3.2e-30  105.5   0.3   1   1   9.7e-34   4.3e-30  105.1   0.3     1   155   128   288   128   288 0.94 GyrI-like small molecule binding domain
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF12:gid:rhaR_4:pid::loc:7437:8310:strand:+ -            290   8.1e-23   81.2   0.1   1   1   3.5e-26   1.6e-22   80.3   0.1     1   149   131   287   131   287 0.87 Integron-associated effector binding protein
HTH_18               PF12833.7     81 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF12:gid:rhaR_4:pid::loc:7437:8310:strand:+ -            290   4.3e-17   62.1   0.7   1   1   1.4e-20   6.4e-17   61.6   0.7     4    80    30   105    27   106 0.95 Helix-turn-helix domain
Bac_luciferase       PF00296.20   314 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008_ORF13:gid::pid::loc:8365:9364:strand:- -            332   3.3e-39  135.1   0.0   1   1   5.3e-43   9.5e-39  133.7   0.0    15   308    23   299     9   303 0.83 Luciferase-like monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region008.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:00 2022
# [ok]
