#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+ -            348   1.1e-36  125.6   0.0   1   1   3.8e-40   1.7e-36  125.0   0.0     2   127   201   327   200   328 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+ -            348   2.3e-33  115.9   0.1   1   1   7.3e-37   3.3e-33  115.4   0.1     2   165    30   193    29   195 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+ -            348   1.2e-08   35.3   0.0   1   1   6.2e-12   2.8e-08   34.1   0.0    12   116    32   139    25   155 0.74 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF1:gid:moaA:pid::loc:1084:2131:strand:+ -            348   1.2e-07   31.9   0.0   1   1     7e-11   3.1e-07   30.5   0.0     6   114    33   137    30   141 0.77 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF2:gid::pid::loc:2212:2638:strand:+ -            141   8.4e-48  161.8   3.3   1   1   5.3e-52   9.5e-48  161.6   3.3     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF3:gid:ktrB_2:pid::loc:2806:4168:strand:+ -            453   2.5e-62  211.0  30.5   1   1   1.9e-66   3.5e-62  210.5  30.5    57   492    43   435     9   443 0.90 Cation transport protein
EAL                  PF00563.20   238 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+ -            651   1.3e-73  247.5   0.1   1   1   6.7e-77     2e-73  246.8   0.1     2   238   402   635   401   635 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+ -            651   5.2e-42  143.3   0.0   1   1   3.4e-45     1e-41  142.4   0.0     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+ -            651   1.2e-13   51.2   0.0   1   1   1.7e-14   5.2e-11   42.7   0.0     2   104   122   217   121   217 0.94 PAS domain
PAS_8                PF13188.7     67 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF4:gid::pid::loc:4194:6150:strand:+ -            651   5.8e-08   32.6   0.3   1   1   9.8e-07    0.0029   17.6   0.1     6    48    16    54     3    69 0.73 PAS domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF5:gid::pid::loc:6360:6486:strand:- -             41     2e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF7:gid:crtN_1:pid::loc:7035:8526:strand:+ -            496   1.2e-22   80.8   0.0   1   1   7.1e-26   1.6e-22   80.4   0.0     2   444    14   481    13   485 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF7:gid:crtN_1:pid::loc:7035:8526:strand:+ -            496     4e-12   46.2   0.1   1   1   7.4e-15   1.7e-11   44.2   0.0     1    64     8    71     8    74 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF7:gid:crtN_1:pid::loc:7035:8526:strand:+ -            496   1.7e-05   24.1   0.1   1   1   4.7e-08   0.00011   21.5   0.1     2    43     6    48     5    54 0.93 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF8:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   4.2e-25   89.0   0.0   1   1   1.1e-28     5e-25   88.7   0.0     1   439    11   465    11   477 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF8:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   2.9e-12   46.6   0.0   1   1   2.1e-15   9.4e-12   45.0   0.0     1    53     6    59     6    64 0.95 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001_ORF9:gid:crtB:pid::loc:10000:10837:strand:+ -            278   5.8e-67  226.0   0.0   1   1   3.7e-71   6.7e-67  225.8   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00017_NZ_JAFL...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:59 2022
# [ok]
