#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.24   330 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF1:gid:yfeW:pid::loc:0:1683:strand:- -            560   2.3e-80  270.3   0.9   1   1   3.4e-84     3e-80  269.9   0.9     2   319    81   415    80   425 0.94 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF1:gid:yfeW:pid::loc:0:1683:strand:- -            560   7.4e-07   27.9   0.2   1   1   2.1e-10   1.9e-06   26.6   0.2   338   399   434   493   426   545 0.83 Immune inhibitor A peptidase M6
Aminotran_3          PF00202.21   406 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF2:gid:dat_1:pid::loc:2005:3370:strand:+ -            454   2.1e-95  319.7   0.0   1   1   1.4e-99   2.6e-95  319.5   0.0     8   406    29   443    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF3:gid:ddc:pid::loc:3359:4880:strand:+ -            506   6.1e-63  212.8   0.0   1   1   1.3e-66   7.5e-63  212.5   0.0     1   374    54   429    54   430 0.89 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF3:gid:ddc:pid::loc:3359:4880:strand:+ -            506   4.2e-06   26.3   0.0   1   1   1.6e-09   9.4e-06   25.1   0.0    73   221   198   343   144   416 0.77 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF4:gid:iucA:pid::loc:4869:6636:strand:+ -            588   7.5e-58  195.9   0.0   1   1   1.2e-61     1e-57  195.4   0.0     1   239   144   376   144   376 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF4:gid:iucA:pid::loc:4869:6636:strand:+ -            588   5.9e-36  124.3   0.1   1   1   1.3e-39   1.2e-35  123.4   0.1     2   161   407   561   406   563 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF5:gid:iucB:pid::loc:6625:7204:strand:+ -            192   2.1e-47  160.4   0.4   1   1   3.1e-51   2.8e-47  160.1   0.4     3   144    23   164    21   165 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF5:gid:iucB:pid::loc:6625:7204:strand:+ -            192   4.2e-11   43.7   0.1   1   1   1.1e-14   9.8e-11   42.5   0.1     2   138    16   158    15   158 0.72 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF6:gid:iucD_1:pid::loc:7181:8513:strand:+ -            443  5.8e-115  384.1   0.0   1   1  7.7e-119  6.9e-115  383.8   0.0     2   341     6   342     5   343 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF7:gid:iucC:pid::loc:8522:10340:strand:+ -            605   1.9e-71  240.4   0.0   1   1   3.1e-75   2.8e-71  239.9   0.0     1   239   144   394   144   394 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF7:gid:iucC:pid::loc:8522:10340:strand:+ -            605   2.9e-43  148.1   0.1   1   1   5.1e-47   4.6e-43  147.4   0.1     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF8:gid:pyrH_1:pid::loc:10357:11563:strand:+ -            401   5.7e-52  176.7   1.7   1   1     4e-56   7.1e-52  176.4   1.7     2   241     3   230     2   230 0.96 Amino acid kinase family
SNase                PF00565.17   108 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF9:gid::pid::loc:11600:12329:strand:- -            242   4.5e-31  107.5   0.0   1   1   4.1e-35   7.3e-31  106.9   0.0     1   107    58   164    58   165 0.95 Staphylococcal nuclease homologue
IclR                 PF01614.18   129 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF10:gid:kdgR_1:pid::loc:12510:13260:strand:+ -            249   9.4e-35  119.3   0.0   1   1   1.7e-38   1.5e-34  118.6   0.0     3   124   118   237   116   241 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.10    52 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF10:gid:kdgR_1:pid::loc:12510:13260:strand:+ -            249   6.7e-11   41.8   0.0   1   1   1.6e-14   1.5e-10   40.7   0.0     2    51     9    56     8    57 0.93 IclR helix-turn-helix domain
MFS_1                PF07690.16   353 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF11:gid:ydhP_1:pid::loc:13275:14460:strand:+ -            394   2.7e-47  161.4  65.2   1   2   4.3e-44   2.6e-40  138.5  40.3     2   329    16   325    15   329 0.86 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF11:gid:ydhP_1:pid::loc:13275:14460:strand:+ -            394   2.7e-47  161.4  65.2   2   2   3.7e-13   2.2e-09   36.7  17.0    34   176   245   387   241   393 0.83 Major Facilitator Superfamily
MFS_4                PF06779.14   363 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF11:gid:ydhP_1:pid::loc:13275:14460:strand:+ -            394   5.7e-10   39.0  41.0   1   1   1.2e-13   7.1e-10   38.7  41.0     2   359    19   383    18   386 0.80 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.24   452 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF11:gid:ydhP_1:pid::loc:13275:14460:strand:+ -            394   1.2e-07   31.0  35.7   1   1     2e-11   1.2e-07   31.0  16.6    47   190    46   183    16   186 0.87 Sugar (and other) transporter
Haem_degrading       PF03928.14   119 Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001_ORF12:gid::pid::loc:14475:14928:strand:+ -            150   1.4e-22   80.0   0.0   1   1   8.7e-27   1.6e-22   79.8   0.0     1   118    17   144    17   145 0.91 Haem-degrading
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_kuroshimensis_GCF_017303015.prokka-c00001_NZ_JAEK...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:05 2022
# [ok]
