#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEDD_Tnp_IS110       PF01548.17   155 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF1:gid::pid::loc:227:1463:strand:- -            411   2.1e-35  121.9   0.0   1   1   4.8e-39   4.3e-35  120.9   0.0     1   155     5   163     5   163 0.94 Transposase
Transposase_20       PF02371.16    87 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF1:gid::pid::loc:227:1463:strand:- -            411   3.5e-26   91.3   0.0   1   1   7.5e-30   6.7e-26   90.4   0.0     2    78   274   351   273   373 0.88 Transposase IS116/IS110/IS902 family
ADH_zinc_N_2         PF13602.6    133 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF2:gid:adhT_1:pid::loc:2355:3390:strand:- -            344   1.5e-25   90.8   0.0   1   1   4.1e-29   2.4e-25   90.1   0.0     1   133   213   342   213   342 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.26   130 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF2:gid:adhT_1:pid::loc:2355:3390:strand:- -            344   4.4e-25   88.1   0.1   1   1   1.1e-28   6.8e-25   87.5   0.1     1   129   180   307   180   308 0.95 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF2:gid:adhT_1:pid::loc:2355:3390:strand:- -            344   4.1e-18   65.2   0.0   1   1   1.2e-21   7.4e-18   64.4   0.0     2   107    28   137    27   139 0.95 Alcohol dehydrogenase GroES-like domain
YwpF                 PF14183.6    134 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF3:gid::pid::loc:3635:4061:strand:+ -            141   2.3e-49  166.9   2.7   1   1   1.4e-53   2.5e-49  166.7   2.7     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF4:gid:ktrB_2:pid::loc:4195:5554:strand:+ -            452   6.8e-62  209.5  29.9   1   1   5.8e-66     1e-61  208.9  29.9    58   492    44   435    12   442 0.89 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF5:gid::pid::loc:5646:5778:strand:- -             43   9.4e-13   47.5   7.7   1   1   8.9e-17   1.6e-12   46.8   7.7     1    24    19    42    19    42 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF7:gid:crtN_1:pid::loc:7035:8520:strand:+ -            494   8.3e-25   88.0   0.0   1   1   4.6e-28     1e-24   87.7   0.0     2   444    12   480    11   484 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF7:gid:crtN_1:pid::loc:7035:8520:strand:+ -            494   2.3e-11   43.7   0.0   1   1   3.2e-14   7.2e-11   42.2   0.0     1    63     6    68     6    71 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF7:gid:crtN_1:pid::loc:7035:8520:strand:+ -            494   5.8e-10   39.3   0.2   1   1   4.8e-12   1.1e-08   35.1   0.2     1   199     3   274     3   296 0.60 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF7:gid:crtN_1:pid::loc:7035:8520:strand:+ -            494   1.7e-06   27.4   0.1   1   1   4.3e-09   9.7e-06   24.9   0.0     2    43     4    46     3    51 0.94 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF8:gid:crtNc:pid::loc:8516:9998:strand:+ -            493   1.6e-26   93.7   0.0   1   1   6.6e-30     2e-26   93.3   0.0     1   439    13   467    13   479 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF8:gid:crtNc:pid::loc:8516:9998:strand:+ -            493   1.5e-13   50.7   0.0   1   1   2.1e-16   6.3e-13   48.8   0.0     1    53     8    61     8    70 0.94 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF9:gid:crtB:pid::loc:10000:10837:strand:+ -            278   5.9e-67  225.9   0.1   1   1     4e-71   7.1e-67  225.7   0.1     2   260    16   266    15   268 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   5.6e-30  105.0   0.0   1   1   5.8e-33     1e-29  104.1   0.0     1   452    10   480    10   480 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   1.6e-14   53.9   0.0   1   1   2.5e-17   4.4e-14   52.4   0.0     1    64     5    65     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   1.1e-10   41.3   0.1   1   1   2.1e-10   3.8e-07   29.6   0.0     2    46     2    45     1   114 0.76 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.24   352 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   6.7e-10   39.1   3.1   1   1   9.1e-12   1.6e-08   34.5   3.0     1   198     2   270     2   359 0.76 FAD dependent oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   1.8e-09   37.5   0.0   1   1   8.5e-11   1.5e-07   31.1   0.0     2    38     3    39     2   109 0.89 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   4.6e-09   35.9   1.8   1   1   6.7e-10   1.2e-06   27.9   0.7     2    37     3    38     2    42 0.95 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487     2e-08   33.4   2.3   1   1   1.8e-08   3.3e-05   22.8   1.4     2    39     2    39     1    42 0.96 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF10:gid:crtNb_2:pid::loc:11265:12729:strand:- -            487   3.6e-05   23.0   3.3   1   1   2.5e-08   4.5e-05   22.7   1.0     1    36     2    36     2    46 0.86 Glucose inhibited division protein A
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF11:gid:crtQ_2:pid::loc:12725:13835:strand:- -            369   5.5e-20   72.2   0.0   1   1   1.9e-23   6.9e-20   71.9   0.0     1   219    38   264    37   269 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF11:gid:crtQ_2:pid::loc:12725:13835:strand:- -            369     1e-18   67.7   0.0   1   1   4.2e-22   1.5e-18   67.2   0.0     1   122    41   165    41   215 0.85 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF11:gid:crtQ_2:pid::loc:12725:13835:strand:- -            369   2.9e-16   59.4   0.0   1   1   1.1e-19     4e-16   59.0   0.0     9   149   100   247    93   267 0.83 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF11:gid:crtQ_2:pid::loc:12725:13835:strand:- -            369   2.6e-08   33.7   0.0   1   1   1.3e-11   4.8e-08   32.8   0.0     1   244    41   282    41   289 0.73 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF11:gid:crtQ_2:pid::loc:12725:13835:strand:- -            369   6.5e-07   29.5   3.6   1   1   3.8e-10   1.4e-06   28.4   3.6     2   182   126   332   125   354 0.58 Glycosyl transferase family group 2
Acyltransferase      PF01553.21   135 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF12:gid::pid::loc:13853:14510:strand:- -            218     1e-14   54.3   0.0   1   1     1e-18   1.8e-14   53.5   0.0     3   134    30   155    26   156 0.87 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF13:gid::pid::loc:14496:15264:strand:- -            255   1.2e-39  136.3  19.0   1   1   9.6e-44   1.7e-39  135.8  19.0     2   201    33   233    32   243 0.83 Carotenoid biosynthesis protein
DoxX                 PF07681.12    85 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF14:gid::pid::loc:15403:15904:strand:- -            166   1.4e-13   51.2   8.7   1   1   1.6e-17   1.4e-13   51.2   8.7     2    79    16   113    15   119 0.86 DoxX
DoxD                 PF04173.13   167 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF14:gid::pid::loc:15403:15904:strand:- -            166   7.4e-07   29.2   3.6   1   1   3.6e-10   3.2e-06   27.1   3.6    49   149    62   153    15   163 0.69 TQO small subunit DoxD
DUF1659              PF07872.11    45 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF15:gid::pid::loc:16412:16637:strand:+ -             74   6.3e-18   64.2   0.1   1   1   4.4e-22   7.9e-18   63.8   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF16:gid::pid::loc:16666:16879:strand:+ -             70   1.2e-22   79.4   0.1   1   1     7e-27   1.3e-22   79.3   0.1     1    66     2    67     2    68 0.97 Protein of unknown function (DUF2922)
DDE_Tnp_1            PF01609.21   214 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF17:gid::pid::loc:17487:18828:strand:+ -            446   9.1e-31  107.2   2.4   1   1   8.9e-35   1.6e-30  106.4   2.4     3   210   116   360   114   364 0.85 Transposase DDE domain
YvrJ                 PF12841.7     36 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF18:gid::pid::loc:19306:19450:strand:+ -             47   1.4e-16   59.7   0.0   1   1   8.6e-21   1.5e-16   59.6   0.0     2    35     8    41     7    42 0.95 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF19:gid:sipT:pid::loc:19503:20025:strand:- -            173   1.9e-16   59.8   1.0   1   1   3.7e-20   3.3e-16   59.0   1.0     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF19:gid:sipT:pid::loc:19503:20025:strand:- -            173     3e-08   33.5   0.0   1   1   7.2e-12   6.5e-08   32.5   0.0    52   136    78   162    55   164 0.88 Signal peptidase, peptidase S26
SpoOE-like           PF09388.10    42 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004_ORF20:gid::pid::loc:20293:20458:strand:+ -             54   1.2e-13   50.7   0.2   1   1   8.2e-18   1.5e-13   50.4   0.2     4    40    12    48    10    50 0.95 Spo0E like sporulation regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:51 2022
# [ok]
