#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.22   462 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF1:gid::pid::loc:806:2237:strand:- -            476    4e-172  572.9   0.1   1   1  5.5e-176  4.9e-172  572.6   0.1     5   460    15   468    12   470 0.99 Aldehyde dehydrogenase family
LuxC                 PF05893.14   405 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF1:gid::pid::loc:806:2237:strand:- -            476   1.6e-05   24.1   0.0   1   1   5.7e-09   5.1e-05   22.5   0.0    82   375   135   429   115   433 0.79 Acyl-CoA reductase (LuxC)
TPP_enzyme_N         PF02776.18   172 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF2:gid:alsS:pid::loc:2246:3881:strand:- -            544     9e-57  191.4   0.1   1   1   2.9e-59   1.7e-55  187.2   0.1     1   170     1   168     1   170 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF2:gid:alsS:pid::loc:2246:3881:strand:- -            544   1.4e-43  148.3   0.0   1   1   4.1e-47   2.4e-43  147.5   0.0     1   153   378   524   378   524 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF2:gid:alsS:pid::loc:2246:3881:strand:- -            544   8.7e-35  119.4   0.0   1   1   2.7e-38   1.6e-34  118.6   0.0     1   137   186   320   186   320 0.94 Thiamine pyrophosphate enzyme, central domain
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF4:gid:sbnF:pid::loc:5000:6842:strand:+ -            613   6.8e-62  209.1   0.2   1   1   1.4e-65   1.3e-61  208.2   0.2     2   239   156   399   155   399 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF4:gid:sbnF:pid::loc:5000:6842:strand:+ -            613   6.8e-29  101.4   0.0   1   1   2.2e-32     2e-28   99.9   0.0     2   157   421   582   420   586 0.81 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF5:gid::pid::loc:6813:8760:strand:+ -            648   9.3e-55  185.8   0.1   1   1   2.1e-58   1.8e-54  184.8   0.1     3   238   214   441   212   442 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF5:gid::pid::loc:6813:8760:strand:+ -            648   7.7e-28   98.0   0.0   1   1   2.2e-31     2e-27   96.6   0.0     2   157   473   634   472   639 0.86 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF6:gid:sbnH:pid::loc:8783:9962:strand:+ -            392   2.3e-28   99.2   0.0   1   1   3.1e-32   2.8e-28   98.9   0.0     3   247    27   269    25   269 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF6:gid:sbnH:pid::loc:8783:9962:strand:+ -            392   7.7e-16   58.1   0.0   1   1   9.3e-20   8.3e-16   58.0   0.0     5    98    66   367    20   367 0.68 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lysozyme_like        PF13702.6    158 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF8:gid::pid::loc:11254:11851:strand:+ -            198   6.5e-48  162.4   0.3   1   1     1e-51   9.2e-48  161.9   0.3     2   148    53   195    52   198 0.95 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001_ORF8:gid::pid::loc:11254:11851:strand:+ -            198     5e-07   29.4   0.0   1   1   1.2e-09   1.1e-05   25.1   0.0    62   102   107   147    93   161 0.86 Transglycosylase SLT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000006.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:08 2022
# [ok]
