#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF1:gid:moaA:pid::loc:0:1032:strand:+ -            343     1e-35  122.5   0.0   1   1   3.6e-39   1.6e-35  121.8   0.0     2   127   196   322   195   323 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF1:gid:moaA:pid::loc:0:1032:strand:+ -            343   1.1e-32  113.7   0.0   1   1   3.2e-36   1.5e-32  113.3   0.0     2   165    25   188    24   190 0.96 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF1:gid:moaA:pid::loc:0:1032:strand:+ -            343   2.6e-09   37.5   0.0   1   1   1.4e-12   6.3e-09   36.2   0.0    12   117    27   135    20   151 0.81 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF1:gid:moaA:pid::loc:0:1032:strand:+ -            343   8.3e-08   32.4   0.0   1   1   5.3e-11   2.4e-07   30.9   0.0     6    96    28   118    25   136 0.78 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF2:gid::pid::loc:1113:1539:strand:+ -            141   1.6e-48  164.1   3.1   1   1     1e-52   1.8e-48  163.9   3.1     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF3:gid:ktrB_2:pid::loc:1703:3065:strand:+ -            453   4.4e-61  206.8  30.1   1   1   3.4e-65   6.1e-61  206.4  30.1    57   492    43   435     9   443 0.90 Cation transport protein
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF4:gid::pid::loc:3091:5047:strand:+ -            651   1.7e-74  250.3   0.0   1   1     8e-78   2.9e-74  249.6   0.0     2   238   402   635   401   635 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF4:gid::pid::loc:3091:5047:strand:+ -            651   6.3e-43  146.3   0.1   1   1   3.9e-46   1.4e-42  145.2   0.1     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF4:gid::pid::loc:3091:5047:strand:+ -            651   1.3e-12   47.8   0.0   1   1     2e-14   7.1e-11   42.3   0.0     2   104   122   217   121   217 0.95 PAS domain
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF5:gid::pid::loc:5250:5376:strand:- -             41     2e-13   49.7   4.7   1   1   1.6e-17   2.9e-13   49.2   4.7     2    24    18    40    17    40 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF7:gid:crtN_1:pid::loc:5926:7417:strand:+ -            496     5e-22   78.8   0.0   1   1   2.8e-25   6.3e-22   78.5   0.0     2   444    14   481    13   485 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF7:gid:crtN_1:pid::loc:5926:7417:strand:+ -            496   3.6e-12   46.3   0.2   1   1   7.1e-15   1.6e-11   44.3   0.1     1    64     8    71     8    73 0.94 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF7:gid:crtN_1:pid::loc:5926:7417:strand:+ -            496   8.9e-09   35.4   0.1   1   1   6.9e-11   1.5e-07   31.3   0.1     1   199     5   276     5   299 0.64 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF7:gid:crtN_1:pid::loc:5926:7417:strand:+ -            496   5.1e-06   25.8   0.1   1   1   1.7e-08   3.8e-05   23.0   0.1     2    43     6    48     5    54 0.93 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF8:gid:crtNc:pid::loc:7413:8889:strand:+ -            491   3.4e-28   99.2   0.0   1   1     9e-32     4e-28   98.9   0.0     1   439    11   465    11   477 0.87 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF8:gid:crtNc:pid::loc:7413:8889:strand:+ -            491   6.9e-12   45.4   0.0   1   1   5.5e-15   2.5e-11   43.7   0.0     1    53     6    59     6    66 0.95 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF9:gid:yisP:pid::loc:8891:9728:strand:+ -            278   1.8e-67  227.6   0.0   1   1   1.2e-71   2.1e-67  227.4   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
MFS_1                PF07690.16   353 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yfcJ_1:pid::loc:10180:11410:strand:+ -            409   1.7e-48  165.4  48.0   1   2   9.2e-29   5.5e-25   88.0  14.1     5   206    24   220    17   239 0.78 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yfcJ_1:pid::loc:10180:11410:strand:+ -            409   1.7e-48  165.4  48.0   2   2   3.2e-27   1.9e-23   83.0  26.5     6   172   236   400   231   406 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yfcJ_1:pid::loc:10180:11410:strand:+ -            409   2.5e-15   56.3  27.3   1   2   1.9e-13   1.1e-09   37.7   9.3    45   213    51   214    21   243 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.24   452 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF11:gid:yfcJ_1:pid::loc:10180:11410:strand:+ -            409   2.5e-15   56.3  27.3   2   2   2.2e-09   1.3e-05   24.2  11.1    30   172   219   383   208   404 0.80 Sugar (and other) transporter
DUF4021              PF13213.6     46 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF12:gid::pid::loc:11441:11603:strand:- -             53   3.9e-09   36.3   2.7   1   1   2.8e-13   5.1e-09   36.0   2.7     9    45    18    52    10    53 0.83 Protein of unknown function (DUF4021)
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   6.4e-32  111.4   0.0   1   1   4.5e-35   7.4e-32  111.2   0.0     1   452    10   483    10   483 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   9.8e-16   57.8   0.1   1   1   2.2e-18   3.6e-15   55.9   0.0     1    57     5    61     5    68 0.91 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490     2e-12   47.0   0.1   1   1   3.4e-10   5.5e-07   29.1   0.0     2    39     2    38     1   100 0.88 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   7.5e-12   45.0   1.5   1   1   1.6e-10   2.5e-07   30.1   0.4     2    37     3    38     2    46 0.94 FAD binding domain
HI0933_like          PF03486.14   409 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   2.7e-10   39.5   0.4   1   1   9.7e-09   1.6e-05   23.8   0.7     2    40     2    40     1    44 0.95 HI0933-like protein
FAD_oxidored         PF12831.7    433 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   1.6e-08   34.3   0.0   1   1   5.9e-10   9.6e-07   28.5   0.0     2    40     3    41     2   130 0.77 FAD dependent oxidoreductase
GIDA                 PF01134.22   392 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   7.4e-08   31.9   0.8   1   1   3.4e-08   5.5e-05   22.4   0.2     1    32     2    33     2    45 0.85 Glucose inhibited division protein A
FAD_binding_3        PF01494.19   349 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF13:gid:crtNb_1:pid::loc:11645:13118:strand:- -            490   5.8e-07   29.1   0.7   1   1   3.2e-09   5.2e-06   25.9   0.3     3    34     2    33     1    38 0.94 FAD binding domain
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF14:gid::pid::loc:13114:14224:strand:- -            369   1.4e-21   77.5   0.0   1   1   4.2e-25   1.9e-21   77.0   0.0     1   203    38   243    38   268 0.87 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF14:gid::pid::loc:13114:14224:strand:- -            369   9.5e-20   71.1   0.0   1   1   3.2e-23   1.4e-19   70.5   0.0     1   123    41   165    41   215 0.77 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF14:gid::pid::loc:13114:14224:strand:- -            369   2.7e-18   66.1   0.1   1   1     1e-21   4.7e-18   65.3   0.1    10   149   102   247    91   264 0.85 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF14:gid::pid::loc:13114:14224:strand:- -            369   2.3e-08   34.2   3.9   1   1   1.6e-11     7e-08   32.6   3.8     3   189   127   338   125   355 0.60 Glycosyl transferase family group 2
Acyltransferase      PF01553.21   135 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF15:gid::pid::loc:14241:14904:strand:- -            220   9.2e-11   41.5   0.0   1   1   8.3e-15   1.5e-10   40.8   0.0    11   133    39   156    23   158 0.87 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF16:gid::pid::loc:14884:15658:strand:- -            257   1.1e-40  139.7  15.6   1   1   9.3e-45   1.7e-40  139.2  15.6     2   200    33   233    32   242 0.87 Carotenoid biosynthesis protein
DoxX                 PF07681.12    85 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF17:gid::pid::loc:15775:16285:strand:- -            169     2e-11   44.3   8.8   1   1   2.2e-15     2e-11   44.3   8.8     2    78    16   112    15   119 0.87 DoxX
DoxD                 PF04173.13   167 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF17:gid::pid::loc:15775:16285:strand:- -            169   1.6e-06   28.1   5.1   1   1   7.7e-10   6.9e-06   26.1   5.1     4   154    18   158    15   165 0.72 TQO small subunit DoxD
DUF1659              PF07872.11    45 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF18:gid::pid::loc:16870:17095:strand:+ -             74   2.6e-19   68.6   0.1   1   1   1.8e-23   3.2e-19   68.3   0.1     2    45     8    51     7    51 0.96 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF19:gid::pid::loc:17114:17327:strand:+ -             70   1.5e-26   91.9   0.1   1   1   9.3e-31   1.7e-26   91.8   0.1     1    66     2    67     2    68 0.98 Protein of unknown function (DUF2922)
YvrJ                 PF12841.7     36 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF20:gid::pid::loc:17581:17731:strand:+ -             49   6.8e-17   60.7   0.0   1   1   4.3e-21   7.8e-17   60.5   0.0     1    35     9    43     9    44 0.95 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF21:gid:sipT:pid::loc:17806:18328:strand:- -            173   8.8e-18   64.0   1.2   1   1   1.6e-21   1.4e-17   63.4   1.2     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF21:gid:sipT:pid::loc:17806:18328:strand:- -            173   2.1e-08   34.1   0.0   1   1   4.1e-12   3.7e-08   33.3   0.0    52   135    78   161    44   164 0.86 Signal peptidase, peptidase S26
SpoOE-like           PF09388.10    42 Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004_ORF22:gid::pid::loc:18623:18791:strand:+ -             55   1.2e-12   47.5   0.1   1   1   7.7e-17   1.4e-12   47.3   0.1     4    42    13    51    11    51 0.96 Spo0E like sporulation regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_020524085.prokka-c00001_NZ_JAIV...region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:06 2022
# [ok]
