#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF1:gid::pid::loc:267:903:strand:+ -            211     4e-38  130.4   0.0   1   1   2.9e-42   5.2e-38  130.0   0.0     3   145    28   170    27   170 0.98 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   1.9e-67  227.2   0.2   1   1   7.9e-71   2.3e-67  226.9   0.2     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   5.6e-11   42.0   1.2   1   1   7.3e-14   2.2e-10   40.1   1.2    91   201    71   170    66   174 0.88 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   2.2e-07   30.2   0.0   1   1     1e-10     3e-07   29.7   0.0    21   158    56   194    38   212 0.80 Chlorophyllase
Chlorophyllase2      PF12740.7    254 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   2.5e-07   29.9   0.0   1   1   1.3e-10   3.8e-07   29.3   0.0     4   128    68   193    66   215 0.79 Chlorophyllase enzyme
Say1_Mug180          PF10340.9    374 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   1.4e-05   24.2   0.0   1   1   6.4e-09   1.9e-05   23.7   0.0   123   280    82   233    64   241 0.76 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF3:gid:dat_1:pid::loc:2138:3488:strand:+ -            449   3.3e-94  315.8   0.0   1   1   2.2e-98     4e-94  315.6   0.0     9   404    30   441    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503     9e-59  199.1   0.0   1   1   1.9e-62   1.1e-58  198.7   0.0    11   374    67   431    60   432 0.90 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   3.6e-07   29.2   0.0   1   1   8.9e-11   5.3e-07   28.7   0.0   110   247   206   345   194   409 0.88 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.21   293 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503     3e-06   26.7   0.0   1   1   1.2e-09   7.2e-06   25.5   0.0    50   215   156   339   119   409 0.77 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584     3e-54  184.1   0.0   1   1   4.6e-58   4.1e-54  183.7   0.0     1   239   140   372   140   372 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   2.8e-34  118.9   0.1   1   1     6e-38   5.4e-34  118.0   0.1     2   161   403   557   402   559 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   2.3e-48  163.6   0.1   1   1   4.7e-52   2.8e-48  163.3   0.1     3   144    23   164    21   165 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   1.4e-09   38.7   0.0   1   1   4.1e-13   2.4e-09   38.0   0.0     4   137    18   157    16   158 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   9.3e-05   22.6   0.0   1   1   2.2e-08   0.00013   22.2   0.0    18   117    49   157    26   157 0.81 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445  3.3e-115  384.9   0.0   1   1  6.7e-119    4e-115  384.6   0.0     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445   7.4e-09   35.2   0.0   1   1   3.3e-12     2e-08   33.8   0.0    75   263   125   372    67   381 0.75 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF8:gid:iucC:pid::loc:8582:10466:strand:+ -            627   1.3e-74  250.7   0.0   1   1   2.8e-78   2.5e-74  249.8   0.0     1   239   168   418   168   418 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF8:gid:iucC:pid::loc:8582:10466:strand:+ -            627   4.7e-44  150.7   0.3   1   1   9.8e-48   8.8e-44  149.8   0.3     2   161   440   600   439   602 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF9:gid:lysC:pid::loc:10489:11698:strand:+ -            402     2e-50  171.7   2.7   1   1   1.7e-54     3e-50  171.1   2.7     2   241     3   230     2   230 0.97 Amino acid kinase family
DUF2817              PF10994.8    340 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF10:gid::pid::loc:11866:13018:strand:+ -            383   1.6e-67  228.3   0.2   1   1     1e-71   1.9e-67  228.1   0.2     1   339     8   357     8   358 0.88 Protein of unknown function (DUF2817)
DUF3243              PF11588.8     79 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF11:gid:yflH_1:pid::loc:13127:13430:strand:+ -            100   1.3e-29  102.3   0.3   1   1   9.4e-34   1.7e-29  102.0   0.3     2    78    20    96    19    97 0.98 Protein of unknown function (DUF3243)
HTH_3                PF01381.22    55 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF12:gid::pid::loc:13804:14029:strand:+ -             74   3.3e-14   52.7   0.1   1   1   6.2e-18   3.7e-14   52.5   0.1     3    55     7    59     5    59 0.94 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF12:gid::pid::loc:13804:14029:strand:+ -             74   7.8e-09   35.4   0.0   1   1   1.5e-12   8.9e-09   35.2   0.0     3    59     4    59     2    64 0.91 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF12:gid::pid::loc:13804:14029:strand:+ -             74   1.4e-07   31.7   0.0   1   1   2.6e-11   1.6e-07   31.6   0.0     3    58     2    56     1    66 0.87 Helix-turn-helix domain
Mn_catalase          PF05067.12   284 Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002_ORF14:gid:ydbD:pid::loc:14566:15421:strand:- -            284  1.4e-124  414.7   0.1   1   1    9e-129  1.6e-124  414.5   0.1     1   275     1   274     1   282 0.98 Manganese containing catalase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003386945.prokka-NZ_QUAE01000001.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:57 2022
# [ok]
