#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Flavodoxin_1         PF00258.25   143 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF1:gid:cysJ:pid::loc:725:2549:strand:- -            607   1.6e-30  106.2   0.1   1   1   7.4e-34   4.4e-30  104.8   0.0     1   131    70   193    70   201 0.93 Flavodoxin
FAD_binding_1        PF00667.20   222 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF1:gid:cysJ:pid::loc:725:2549:strand:- -            607   1.5e-28   99.9   0.0   1   1   7.4e-32   4.4e-28   98.4   0.0     4   220   237   430   234   431 0.88 FAD binding domain
NAD_binding_1        PF00175.21   109 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF1:gid:cysJ:pid::loc:725:2549:strand:- -            607   3.6e-19   69.4   0.1   1   1     9e-22   5.4e-18   65.6   0.0     1   108   465   571   465   572 0.85 Oxidoreductase NAD-binding domain
HEM4                 PF02602.15   232 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF2:gid::pid::loc:2575:3382:strand:- -            268   2.7e-35  121.8   0.0   1   1   1.7e-39   3.1e-35  121.6   0.0     3   231    20   254    18   255 0.95 Uroporphyrinogen-III synthase HemD
NAD_binding_7        PF13241.6    104 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF3:gid:sirC:pid::loc:3341:4007:strand:- -            221   3.3e-24   85.3   0.4   1   1   6.5e-28   5.8e-24   84.5   0.1     1   103     6   113     6   114 0.92 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.6     28 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF3:gid:sirC:pid::loc:3341:4007:strand:- -            221   3.5e-12   45.5   0.3   1   1   8.1e-16   7.3e-12   44.5   0.3     1    27   118   144   118   145 0.97 Sirohaem biosynthesis protein central
CbiX                 PF01903.17   107 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF4:gid:sirB:pid::loc:4025:4784:strand:- -            252   4.6e-45  152.3   0.1   1   2   3.6e-29   3.3e-25   88.5   0.1     1   106     9   113     9   114 0.99 CbiX
CbiX                 PF01903.17   107 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF4:gid:sirB:pid::loc:4025:4784:strand:- -            252   4.6e-45  152.3   0.1   2   2   5.4e-21   4.9e-17   62.2   0.0     1   106   134   235   134   236 0.97 CbiX
TP_methylase         PF00590.20   213 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF5:gid:sumT:pid::loc:4798:5575:strand:- -            258   3.1e-49  167.8   0.0   1   1   2.2e-53   3.9e-49  167.5   0.0     1   211     3   213     3   215 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
APS_kinase           PF01583.20   158 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF6:gid:cysC:pid::loc:5571:6177:strand:- -            201   8.5e-74  246.7   0.0   1   1   1.1e-77     1e-73  246.4   0.0     3   154    28   178    26   182 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF6:gid:cysC:pid::loc:5571:6177:strand:- -            201   5.6e-08   33.1   0.0   1   1   8.5e-12   7.6e-08   32.6   0.0     1   110    29   139    29   152 0.81 AAA domain
ATP-sulfurylase      PF01747.17   212 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF7:gid:sat:pid::loc:6188:7343:strand:- -            384   1.8e-93  311.9   0.0   1   1   2.6e-97   2.3e-93  311.5   0.0     2   211   164   374   163   375 0.98 ATP-sulfurylase
PUA_2                PF14306.6    159 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF7:gid:sat:pid::loc:6188:7343:strand:- -            384   6.1e-51  172.2   0.0   1   1     1e-54     9e-51  171.7   0.0     1   158     5   155     5   156 0.97 PUA-like domain
PAPS_reduct          PF01507.19   174 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF8:gid:cysH:pid::loc:7356:8088:strand:- -            243   1.8e-52  177.9   0.0   1   1   1.2e-56   2.1e-52  177.7   0.0     2   172    43   212    42   214 0.96 Phosphoadenosine phosphosulfate reductase family
TauE                 PF01925.19   236 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF9:gid::pid::loc:9096:9993:strand:+ -            298   3.5e-37  128.3  30.7   1   1   2.1e-41   3.7e-37  128.2  25.4     3   234     9   247     7   249 0.92 Sulfite exporter TauE/SafE
Nitroreductase       PF00881.24   170 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF10:gid::pid::loc:10000:11563:strand:- -            520   1.8e-15   57.4   0.0   1   2   4.1e-11   7.3e-07   29.4   0.0    19   166    90   234    78   237 0.87 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF10:gid::pid::loc:10000:11563:strand:- -            520   1.8e-15   57.4   0.0   2   2   5.4e-10   9.7e-06   25.7   0.0    86   169   424   506   390   507 0.91 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF11:gid::pid::loc:11583:13530:strand:- -            648   7.3e-85  285.1   0.0   1   1   5.2e-89   9.4e-85  284.7   0.0     2   322   264   603   263   604 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
NLPC_P60             PF00877.19   105 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF14:gid:cwlS:pid::loc:16827:17310:strand:+ -            160   3.2e-26   91.4   0.4   1   1   2.5e-30   4.5e-26   90.9   0.4     1   103    51   156    51   158 0.94 NlpC/P60 family
DUF4097              PF13349.6    252 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF15:gid:liaG:pid::loc:17361:18261:strand:- -            299   6.6e-43  146.9   9.2   1   1   8.8e-47   7.9e-43  146.6   9.2     2   251    47   298    46   299 0.95 Putative adhesin
DUF2807              PF10988.8    181 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF15:gid:liaG:pid::loc:17361:18261:strand:- -            299   4.4e-07   29.9   4.0   1   1   4.9e-11   4.4e-07   29.9   4.0     9   160    54   220    45   244 0.75 Putative auto-transporter adhesin, head GIN domain
LysM                 PF01476.20    44 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF16:gid::pid::loc:18479:19277:strand:- -            265   2.3e-40  136.4   0.0   1   3   4.2e-17   3.8e-13   49.3   0.0     1    44    11    58    11    58 0.99 LysM domain
LysM                 PF01476.20    44 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF16:gid::pid::loc:18479:19277:strand:- -            265   2.3e-40  136.4   0.0   2   3   3.2e-15   2.9e-11   43.3   0.1     1    44    68   111    68   111 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF16:gid::pid::loc:18479:19277:strand:- -            265   2.3e-40  136.4   0.0   3   3   2.6e-14   2.3e-10   40.3   0.0     1    44   115   161   115   161 0.98 LysM domain
Gmad2                PF10648.9     86 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF16:gid::pid::loc:18479:19277:strand:- -            265   1.1e-24   86.5   0.1   1   1   1.8e-28   1.6e-24   85.9   0.1     1    86   167   254   167   254 0.99 Immunoglobulin-like domain of bacterial spore germination
HAD                  PF12710.7    188 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF17:gid:mtnX:pid::loc:19498:20155:strand:+ -            218   7.8e-12   46.0   0.0   1   1   1.3e-15   1.2e-11   45.4   0.0     2   183     7   169     6   171 0.69 haloacid dehalogenase-like hydrolase
Put_Phosphatase      PF06888.12   234 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF17:gid:mtnX:pid::loc:19498:20155:strand:+ -            218   8.2e-10   38.5   0.1   1   1   1.3e-13   1.2e-09   38.0   0.1     4   185     7   173     5   183 0.83 Putative Phosphatase
Fe-ADH_2             PF13685.6    250 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF18:gid::pid::loc:20147:21200:strand:+ -            350   2.6e-76  256.6   0.0   1   1   3.5e-80   3.2e-76  256.4   0.0     1   250    15   268    15   268 0.95 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.19   364 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF18:gid::pid::loc:20147:21200:strand:+ -            350   3.7e-21   75.4   0.0   1   1   4.9e-25   4.4e-21   75.1   0.0     6   298    16   290    11   313 0.76 Iron-containing alcohol dehydrogenase
SspH                 PF08141.12    58 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF19:gid:sspH_1:pid::loc:21282:21474:strand:+ -             63   2.9e-23   81.8   0.5   1   1   1.8e-27   3.2e-23   81.6   0.5     1    58     1    58     1    58 1.00 Small acid-soluble spore protein H family
Intg_mem_TP0381      PF09529.10   224 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF20:gid::pid::loc:21538:22303:strand:- -            254   3.1e-46  157.7  23.0   1   1   2.1e-50   3.8e-46  157.4  23.0     2   220    16   228    15   232 0.94 Integral membrane protein (intg_mem_TP0381)
DUF45                PF01863.17   207 Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001_ORF22:gid::pid::loc:22857:23442:strand:+ -            194   4.2e-13   49.8   1.6   1   1   5.7e-17     1e-12   48.6   1.6     3   166    24   181    22   182 0.82 Protein of unknown function DUF45
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_alkaliphilus_GCF_900113125.prokka-NZ_FOOG01000016.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:59 2022
# [ok]
