#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697     1e-36  125.1   2.9   1   2   4.8e-21   1.1e-17   64.1   0.2     4    89   213   297   210   298 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697     1e-36  125.1   2.9   2   2   5.2e-20   1.2e-16   60.8   0.2     1    90   320   408   320   408 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   4.6e-18   64.9   0.8   1   2     2e-12   4.4e-09   36.1   0.2     1    43     6    48     6    61 0.89 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   4.6e-18   64.9   0.8   2   2   3.1e-09     7e-06   25.9   0.0     2    54    93   147    92   148 0.94 HTH domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   1.3e-16   60.9   1.5   1   2   3.5e-10   7.8e-07   29.6   0.0    20    69     9    59     4    64 0.92 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   1.3e-16   60.9   1.5   2   2   7.7e-10   1.7e-06   28.5   0.1     4    84    80   163    77   187 0.91 Mga helix-turn-helix domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   7.6e-16   58.3   0.0   1   1     8e-19   1.8e-15   57.1   0.0    12   142   552   686   544   688 0.91 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   5.5e-09   35.6   0.9   1   1   9.6e-08   0.00021   20.9   0.1     3    40     8    46     6    66 0.78 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF1:gid:mtlR:pid::loc:313:2407:strand:+ -            697   4.8e-06   27.2   0.0   1   1   9.4e-09   2.1e-05   25.1   0.0     2    64   420   478   419   505 0.83 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF2:gid:mtlF:pid::loc:2421:2859:strand:+ -            145   6.1e-38  130.0   0.0   1   1   3.8e-42   6.9e-38  129.8   0.0     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF3:gid:mtlD:pid::loc:2860:4009:strand:+ -            382   1.7e-58  198.0   0.0   1   1   3.9e-62   2.3e-58  197.6   0.0     2   243   149   370   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF3:gid:mtlD:pid::loc:2860:4009:strand:+ -            382   2.2e-26   92.8   0.0   1   1   1.9e-29   1.1e-25   90.5   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF3:gid:mtlD:pid::loc:2860:4009:strand:+ -            382   7.1e-05   22.5   0.1   1   1   2.2e-08   0.00013   21.6   0.1     2    85     2    89     1    92 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF5:gid:sbnF:pid::loc:5000:6845:strand:+ -            614   1.5e-61  208.0   0.1   1   1   3.1e-65   2.8e-61  207.1   0.1     3   239   158   403   156   403 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF5:gid:sbnF:pid::loc:5000:6845:strand:+ -            614   7.1e-28   98.1   0.0   1   1   1.5e-31   1.3e-27   97.2   0.0     2   156   427   587   426   593 0.83 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF6:gid::pid::loc:6825:8802:strand:+ -            658   1.3e-55  188.6   0.2   1   1   4.2e-59   3.8e-55  187.0   0.1     2   238   217   445   216   446 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF6:gid::pid::loc:6825:8802:strand:+ -            658   2.4e-23   83.3   0.0   1   1   5.5e-27   4.9e-23   82.3   0.0     2   159   477   640   476   643 0.84 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF7:gid:sbnH:pid::loc:8805:9975:strand:+ -            389   4.1e-30  105.0   0.0   1   1   5.7e-34   5.1e-30  104.6   0.0     3   247    26   267    24   267 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF7:gid:sbnH:pid::loc:8805:9975:strand:+ -            389   1.8e-15   57.0   0.0   1   1   2.4e-19   2.2e-15   56.7   0.0     2    98    20   365    19   365 0.83 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PRK                  PF00485.18   197 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF9:gid:udk_1:pid::loc:10543:11086:strand:+ -            180   5.5e-08   32.8   0.1   1   1   2.3e-09   4.1e-05   23.4   0.0   119   189    88   160    60   169 0.81 Phosphoribulokinase / Uridine kinase family
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF11:gid::pid::loc:12335:12965:strand:+ -            209   8.1e-51  171.9   4.0   1   1   1.1e-54   9.6e-51  171.6   4.0     2   158    51   203    50   203 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF11:gid::pid::loc:12335:12965:strand:+ -            209   1.8e-06   27.6   0.0   1   1   9.5e-09   8.5e-05   22.2   0.0    62   102   105   145    92   159 0.87 Transglycosylase SLT domain
Glyoxalase           PF00903.25   128 Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002_ORF13:gid:fosB:pid::loc:13306:13729:strand:+ -            140   1.2e-15   57.8   0.0   1   1   8.8e-20   1.6e-15   57.5   0.0     1   128     5   116     5   116 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856285.prokka-NZ_WMET01000001.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:15 2022
# [ok]
