#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ILVD_EDD             PF00920.21   517 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF1:gid:ilvD_2:pid::loc:118:1813:strand:+ -            564  2.6e-223  742.4   4.8   1   1  1.6e-227  2.9e-223  742.2   4.8     1   517    39   557    39   557 0.98 Dehydratase family
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF2:gid:dat_3:pid::loc:2113:3472:strand:+ -            452   2.7e-94  316.1   0.0   1   1   1.8e-98   3.2e-94  315.9   0.0     8   405    28   441    21   442 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF3:gid:ddc:pid::loc:3468:5004:strand:+ -            511   5.6e-60  203.0   0.0   1   1   3.7e-64   6.7e-60  202.8   0.0    12   373    72   434    59   436 0.89 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF4:gid:iucA:pid::loc:5000:6758:strand:+ -            585   4.7e-54  183.5   0.0   1   1   7.4e-58   6.6e-54  183.0   0.0     1   238   138   372   138   373 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF4:gid:iucA:pid::loc:5000:6758:strand:+ -            585   1.4e-34  119.9   0.0   1   1   3.6e-38   3.2e-34  118.7   0.0     2   162   404   560   403   561 0.94 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF5:gid:iucB:pid::loc:6747:7308:strand:+ -            186   9.2e-46  155.1   0.1   1   1   1.8e-49   1.1e-45  154.9   0.1     2   145    21   164    20   164 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF5:gid:iucB:pid::loc:6747:7308:strand:+ -            186     5e-10   40.2   0.0   1   1   1.2e-13   6.9e-10   39.7   0.0     6   138    18   157    14   157 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF5:gid:iucB:pid::loc:6747:7308:strand:+ -            186   0.00012   22.2   0.0   1   1   2.6e-08   0.00016   21.9   0.0    34   117    64   156    14   156 0.75 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF6:gid:iucD_3:pid::loc:7300:8632:strand:+ -            443  2.7e-119  398.3   0.1   1   1  1.8e-123  3.2e-119  398.1   0.1     1   341     4   342     4   343 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF7:gid:iucC:pid::loc:8618:10415:strand:+ -            598   2.7e-71  239.9   0.0   1   1   4.2e-75   3.8e-71  239.4   0.0     1   239   143   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF7:gid:iucC:pid::loc:8618:10415:strand:+ -            598   1.2e-41  142.9   0.1   1   1   2.2e-45     2e-41  142.1   0.1     2   160   415   574   414   577 0.95 Ferric iron reductase FhuF-like transporter
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF8:gid:pspB:pid::loc:10478:11051:strand:+ -            190   5.7e-47  159.9   0.4   1   1   3.6e-51   6.4e-47  159.8   0.4     3   193     5   184     3   185 0.92 Histidine phosphatase superfamily (branch 1)
Aldo_ket_red         PF00248.21   294 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF9:gid:iolS_2:pid::loc:11116:12049:strand:+ -            310   2.2e-75  253.6   0.0   1   1   1.4e-79   2.5e-75  253.4   0.0     1   292    16   308    16   310 0.96 Aldo/keto reductase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF11:gid:aceA:pid::loc:12913:14206:strand:+ -            430  4.7e-106  355.4   1.7   1   2   1.1e-58   9.8e-55  186.0   0.0     6   253    11   246     5   248 0.89 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF11:gid:aceA:pid::loc:12913:14206:strand:+ -            430  4.7e-106  355.4   1.7   2   2   1.6e-53   1.4e-49  169.0   0.7   353   526   248   423   246   423 0.95 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001_ORF11:gid:aceA:pid::loc:12913:14206:strand:+ -            430   1.6e-17   63.8   0.1   1   1   2.7e-21   2.4e-17   63.2   0.1     4   173    56   277    52   347 0.84 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_900240285.prokka-NZ_OESS01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:02 2022
# [ok]
