#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF1:gid:btuD_4:pid::loc:355:1420:strand:+ -            354   4.1e-37  127.8   0.1   1   1   1.2e-40   1.1e-36  126.4   0.0     1   136    18   164    18   165 0.94 ABC transporter
OpuAC                PF04069.12   257 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF2:gid::pid::loc:1416:2943:strand:+ -            508   1.4e-57  195.2   0.3   1   1     2e-61   1.8e-57  194.9   0.3     2   255   238   500   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF2:gid::pid::loc:1416:2943:strand:+ -            508   2.2e-22   79.7  11.7   1   1   5.1e-26   4.5e-22   78.7  11.7     2   176    38   203    37   209 0.90 Binding-protein-dependent transport system inner membrane component
CoA_binding_2        PF13380.6    116 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF3:gid:yccU:pid::loc:2953:3367:strand:+ -            137   1.4e-35  122.3   0.2   1   1   9.1e-40   1.6e-35  122.1   0.2     1   115    19   133    19   134 0.98 CoA binding domain
DNA_gyraseB          PF00204.25   174 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF4:gid:parE:pid::loc:3559:5515:strand:+ -            651   2.3e-58  196.5   0.9   1   1   8.9e-62     4e-58  195.7   0.9     1   173   223   393   223   394 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF4:gid:parE:pid::loc:3559:5515:strand:+ -            651   1.1e-30  105.6   0.4   1   1   4.5e-34     2e-30  104.7   0.4     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF4:gid:parE:pid::loc:3559:5515:strand:+ -            651   6.4e-21   75.0   0.1   1   1   4.1e-24   1.8e-20   73.5   0.1     2   109    34   174    33   177 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF4:gid:parE:pid::loc:3559:5515:strand:+ -            651   6.1e-18   64.9   0.1   1   1   4.4e-21     2e-17   63.3   0.1     1    93   424   524   424   535 0.87 Toprim domain
DNA_topoisoIV        PF00521.20   426 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819  5.3e-151  503.3   2.2   1   1  5.9e-155  5.3e-151  503.3   2.2     1   425    31   470    31   471 0.99 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819   6.9e-32  108.7   0.0   1   5   9.9e-06     0.089   12.3   0.0     1    22   504   525   504   529 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819   6.9e-32  108.7   0.0   2   5   2.7e-06     0.024   14.1   0.0     1    47   549   598   549   599 0.94 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819   6.9e-32  108.7   0.0   3   5   1.6e-10   1.4e-06   27.6   0.0     1    47   605   650   605   651 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819   6.9e-32  108.7   0.0   4   5   1.9e-10   1.7e-06   27.4   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF5:gid:parC:pid::loc:5530:7990:strand:+ -            819   6.9e-32  108.7   0.0   5   5   8.3e-08   0.00074   18.9   0.0     3    47   708   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
TetR_C_24            PF17932.1    114 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF6:gid:kstR2_2:pid::loc:8127:8763:strand:+ -            211   1.2e-32  112.5   0.0   1   1   2.9e-36   1.8e-32  112.0   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF6:gid:kstR2_2:pid::loc:8127:8763:strand:+ -            211   2.6e-14   52.7   0.0   1   1   6.7e-18     4e-14   52.1   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF6:gid:kstR2_2:pid::loc:8127:8763:strand:+ -            211   1.4e-05   25.3   0.1   1   1   3.3e-09     2e-05   24.8   0.1    19   132    73   185    54   186 0.80 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF7:gid:bcd:pid::loc:8833:9976:strand:+ -            380   2.4e-52  177.1   1.2   1   1     2e-55   9.1e-52  175.3   1.8     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF7:gid:bcd:pid::loc:8833:9976:strand:+ -            380     1e-38  132.4   0.0   1   1   4.3e-42   1.9e-38  131.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF7:gid:bcd:pid::loc:8833:9976:strand:+ -            380   1.8e-26   92.2   0.0   1   1   8.1e-30   3.6e-26   91.2   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF7:gid:bcd:pid::loc:8833:9976:strand:+ -            380   3.1e-23   82.5   0.4   1   1   1.3e-26   5.8e-23   81.6   0.4     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546  2.7e-108  362.3   0.0   1   1  3.5e-112  3.1e-108  362.1   0.0     1   422    12   444    12   445 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF8:gid:fadD3:pid::loc:10000:11641:strand:+ -            546   4.5e-18   66.0   0.0   1   1   1.1e-21   9.5e-18   65.0   0.0     1    76   453   528   453   528 0.95 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF9:gid:accC_1:pid::loc:11654:13013:strand:+ -            452   6.6e-80  267.6   0.3   1   1   2.9e-83     1e-79  266.9   0.3     1   209   116   323   116   325 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF9:gid:accC_1:pid::loc:11654:13013:strand:+ -            452   9.9e-45  151.6   0.1   1   1   6.6e-48   2.4e-44  150.4   0.1     2   110     3   111     2   111 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF9:gid:accC_1:pid::loc:11654:13013:strand:+ -            452   2.8e-35  120.7   0.0   1   1   1.6e-38   5.7e-35  119.7   0.0     1   107   337   442   337   443 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF9:gid:accC_1:pid::loc:11654:13013:strand:+ -            452   8.8e-15   54.8   0.0   1   1   5.4e-18   1.9e-14   53.7   0.0    21   174   138   292   119   293 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF9:gid:accC_1:pid::loc:11654:13013:strand:+ -            452   2.8e-07   30.3   0.1   1   1   1.5e-10   5.5e-07   29.3   0.1    13   159   138   293   129   295 0.88 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.2e-19   69.9   3.5   1   1     4e-23   1.4e-19   69.6   3.5     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   1.4e-15   56.8   0.2   1   1   1.6e-11   5.9e-08   32.4   0.0     3    34    39    70    37    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF10:gid:yngHB:pid::loc:13026:13239:strand:+ -             70   4.3e-05   23.4   0.8   1   1   1.5e-08   5.5e-05   23.1   0.7    25    74     4    52     1    68 0.83 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF11:gid:yngG:pid::loc:13253:14156:strand:+ -            300   1.7e-54  185.1   0.0   1   1   1.1e-58     2e-54  184.9   0.0     2   264     8   281     7   281 0.95 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF12:gid:crt:pid::loc:14172:14955:strand:+ -            260   1.9e-66  223.9   0.2   1   1   2.4e-70   2.1e-66  223.8   0.2     2   250    10   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF12:gid:crt:pid::loc:14172:14955:strand:+ -            260   6.4e-37  127.8   0.4   1   1   4.9e-37   4.4e-33  115.2   0.2     3   173    16   184    14   191 0.95 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF13:gid:accD5:pid::loc:14967:16497:strand:+ -            509  1.2e-161  538.7   0.2   1   1  1.6e-165  1.4e-161  538.5   0.2     2   493    26   506    25   507 0.97 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF14:gid:acs:pid::loc:16539:18501:strand:- -            653   5.5e-80  269.0   0.0   1   1   1.3e-83   8.1e-80  268.5   0.0     7   422    98   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF14:gid:acs:pid::loc:16539:18501:strand:- -            653   1.3e-23   83.7   1.0   1   1     4e-27   2.4e-23   82.9   1.0     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF14:gid:acs:pid::loc:16539:18501:strand:- -            653   1.9e-15   56.5   1.0   1   1   9.5e-19   5.7e-15   55.0   1.0     1    55    32    89    32    89 0.98 Acetyl-coenzyme A synthetase N-terminus
Epimerase            PF01370.21   241 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF15:gid::pid::loc:18950:20099:strand:+ -            382   9.1e-25   87.5   0.0   1   1   2.5e-28   1.5e-24   86.8   0.0     1   239     3   291     3   291 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF15:gid::pid::loc:18950:20099:strand:+ -            382   1.3e-17   64.2   0.1   1   1     1e-20   6.1e-17   62.0   0.1     2   331     5   358     4   359 0.71 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   1.3e-28   99.7   0.0   1   1   9.7e-32   2.9e-28   98.5   0.0    13   170   197   344   186   349 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   3.3e-25   89.1   0.0   1   1   1.2e-27   3.7e-24   85.7   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   1.5e-24   86.9   0.9   1   1   7.8e-28   2.3e-24   86.3   0.9     2   169    15   177    14   178 0.91 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.6    139 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   5.7e-09   36.1   0.7   1   1   2.9e-12   8.6e-09   35.6   0.2    13   112    21   122     2   153 0.72 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.6     92 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387   7.4e-09   35.9   0.0   1   1   5.4e-12   1.6e-08   34.8   0.0     3    92   272   361   270   361 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF16:gid:mgtA_1:pid::loc:20112:21276:strand:+ -            387     1e-08   35.8   0.0   1   1   5.1e-12   1.5e-08   35.2   0.0     2   149    16   164    15   170 0.78 Glycosyl transferase 4-like domain
Peptidase_M50        PF02163.22   250 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF17:gid::pid::loc:23200:23680:strand:+ -            159   7.4e-09   35.2   7.8   1   1   2.4e-11   4.2e-07   29.5   7.8     2   105    14    99    13   140 0.81 Peptidase family M50
Adenyl_transf        PF04439.12   279 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF18:gid:aadK:pid::loc:23676:24549:strand:- -            290  1.5e-116  388.4   1.8   1   1  9.4e-121  1.7e-116  388.2   1.8     1   279     1   279     1   279 0.99 Streptomycin adenylyltransferase
RNase_T              PF00929.24   165 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF20:gid:dinG_1:pid::loc:25236:26154:strand:- -            305   1.1e-18   68.3   0.0   1   1   4.2e-22   2.5e-18   67.2   0.0     1   165     4   157     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF20:gid:dinG_1:pid::loc:25236:26154:strand:- -            305   1.1e-11   45.0   0.0   1   1   7.8e-15   4.7e-11   43.0   0.0     2   162     3   157     2   161 0.75 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF20:gid:dinG_1:pid::loc:25236:26154:strand:- -            305   2.3e-07   31.1   0.0   1   1   1.3e-10   8.1e-07   29.3   0.0     3    55   217   281   215   305 0.78 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF21:gid::pid::loc:26395:27022:strand:- -            208     1e-25   90.7   0.0   1   1   1.4e-29   2.6e-25   89.4   0.0     1   170    35   185    35   185 0.96 Nitroreductase family
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF22:gid:yycN:pid::loc:27026:27500:strand:- -            157   3.3e-15   56.3   0.0   1   1   1.1e-18   4.1e-15   56.0   0.0    31   114    56   142    19   144 0.79 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF22:gid:yycN:pid::loc:27026:27500:strand:- -            157   2.3e-07   31.1   0.2   1   1   7.5e-11   2.7e-07   30.9   0.2     6   137     9   148     4   154 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF22:gid:yycN:pid::loc:27026:27500:strand:- -            157   4.6e-07   30.6   0.0   1   1   1.6e-10   5.7e-07   30.3   0.0    10   133    10   141     2   143 0.71 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF22:gid:yycN:pid::loc:27026:27500:strand:- -            157     3e-06   27.1   0.0   1   1   1.6e-09   5.9e-06   26.2   0.0    22    75    89   143    81   152 0.87 FR47-like protein
Acetyltransf_10      PF13673.7    127 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF22:gid:yycN:pid::loc:27026:27500:strand:- -            157   5.5e-06   26.3   0.2   1   1     2e-09   7.3e-06   25.9   0.2    40   107    70   146    19   152 0.71 Acetyltransferase (GNAT) domain
Glyoxalase           PF00903.25   128 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005_ORF23:gid:yycE:pid::loc:27513:27918:strand:- -            134   5.6e-06   26.6   0.0   1   1     4e-10   7.3e-06   26.2   0.0     5   126    13   126    11   128 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:06 2022
# [ok]
