#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF2:gid::pid::loc:1750:2284:strand:+ -            177   1.4e-10   41.1   0.1   1   1   1.3e-14   2.3e-10   40.4   0.1     2    45    54    97    53    97 0.96 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF3:gid::pid::loc:2306:3491:strand:+ -            394   8.8e-78  262.0   0.0   1   1   2.2e-81     1e-77  261.8   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF3:gid::pid::loc:2306:3491:strand:+ -            394   2.7e-12   46.7   0.1   1   1     8e-15   3.6e-11   43.0   0.0    40   144    92   202    86   203 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF3:gid::pid::loc:2306:3491:strand:+ -            394   7.1e-08   31.8   0.0   1   1   8.4e-11   3.7e-07   29.4   0.0    61   175    90   202    78   209 0.82 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF3:gid::pid::loc:2306:3491:strand:+ -            394   2.3e-05   23.1   0.0   1   1     8e-09   3.6e-05   22.5   0.0    66   174    88   203    78   210 0.78 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF4:gid:asnS:pid::loc:3514:4807:strand:+ -            430   6.4e-85  285.0   0.0   1   1   8.9e-89     8e-85  284.7   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF4:gid:asnS:pid::loc:3514:4807:strand:+ -            430   8.2e-15   54.6   0.2   1   1   1.9e-18   1.7e-14   53.6   0.2     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF5:gid:dnaD:pid::loc:4894:5590:strand:+ -            231   1.2e-26   92.2   0.2   1   1   2.2e-30   3.9e-26   90.6   0.0     1    73   125   197   125   198 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF6:gid:nth:pid::loc:5603:6257:strand:+ -            217   4.2e-25   88.3   0.0   1   1   6.4e-29   5.7e-25   87.9   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF6:gid:nth:pid::loc:5603:6257:strand:+ -            217   1.9e-07   30.6   0.0   1   1     5e-11   4.5e-07   29.4   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF7:gid:ponA:pid::loc:6301:9001:strand:- -            899   2.1e-62  209.7   0.0   1   1   5.5e-66   3.3e-62  209.1   0.0     4   177    81   255    78   256 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF7:gid:ponA:pid::loc:6301:9001:strand:- -            899   7.4e-37  127.2   4.1   1   1   6.1e-40   3.6e-36  124.9   2.4     4   302   349   622   347   626 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF7:gid:ponA:pid::loc:6301:9001:strand:- -            899   7.9e-08   32.5   0.7   1   1   3.4e-10     2e-06   28.0   0.1     2    84   690   766   689   767 0.85 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF8:gid:recU:pid::loc:9017:9602:strand:- -            194   4.4e-66  221.8   0.2   1   1   2.9e-70   5.1e-66  221.6   0.2     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF10:gid::pid::loc:10303:10660:strand:+ -            118   1.4e-27   96.0   4.4   1   1   8.6e-32   1.5e-27   95.8   4.4     1   107     7   114     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF11:gid:swrC_2:pid::loc:11212:14290:strand:- -           1025  4.1e-162  541.2  15.8   1   1  5.2e-166  4.6e-162  541.1  15.8     6  1020     5  1010     1  1011 0.94 AcrB/AcrD/AcrF family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF12:gid:cdd:pid::loc:14460:14862:strand:+ -            133   3.3e-17   62.2   0.2   1   1   4.4e-21   3.9e-17   62.0   0.2     4    92     3    96     1   103 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF12:gid:cdd:pid::loc:14460:14862:strand:+ -            133   1.1e-12   48.4   1.0   1   1   7.4e-15   6.6e-11   42.5   0.1    45   115     4    75     1    83 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF13:gid::pid::loc:14930:15494:strand:+ -            187   6.1e-64  215.1   0.1   1   1   3.8e-68   6.9e-64  214.9   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF14:gid:gpsB:pid::loc:15530:15863:strand:+ -            110   6.3e-15   55.4   4.8   1   1   1.3e-18   2.4e-14   53.6   3.5     6    54    13    61     8    73 0.92 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF15:gid:rlmL:pid::loc:16429:17566:strand:+ -            378   3.8e-62  209.5   0.0   1   1   5.5e-66     5e-62  209.1   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF15:gid:rlmL:pid::loc:16429:17566:strand:+ -            378   4.3e-13   49.6   0.2   1   1   8.7e-17   7.8e-13   48.7   0.2    14   140    21   153    13   157 0.85 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF16:gid:ypwA:pid::loc:17580:19071:strand:+ -            496  9.7e-185  615.0   0.3   1   1  6.1e-189  1.1e-184  614.8   0.3     4   488    10   490     7   490 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF17:gid:gno:pid::loc:19173:19941:strand:+ -            255   2.6e-60  203.9   1.1   1   1   7.1e-64   3.2e-60  203.6   1.1     3   234    19   251    17   251 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF17:gid:gno:pid::loc:19173:19941:strand:+ -            255   7.7e-52  175.6   2.2   1   1   2.1e-55   9.4e-52  175.3   2.2     4   194    14   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF17:gid:gno:pid::loc:19173:19941:strand:+ -            255   3.1e-11   43.5   1.1   1   1   9.9e-15   4.4e-11   43.0   1.1     4   154    14   163    12   178 0.88 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF18:gid::pid::loc:20000:21083:strand:+ -            360   2.2e-20   73.1   0.0   1   1   1.2e-23   4.2e-20   72.1   0.0   101   224    79   205    24   206 0.83 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF18:gid::pid::loc:20000:21083:strand:+ -            360   1.9e-18   66.9   0.1   1   1   1.4e-21   5.1e-18   65.5   0.1     7   147   225   357   220   360 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF18:gid::pid::loc:20000:21083:strand:+ -            360     6e-12   45.5   0.0   1   1   2.1e-15   7.7e-12   45.1   0.0    64   218    56   218     5   265 0.74 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF18:gid::pid::loc:20000:21083:strand:+ -            360   7.1e-09   35.7   0.0   1   1   4.1e-12   1.5e-08   34.7   0.0     4    90   271   359   268   359 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF18:gid::pid::loc:20000:21083:strand:+ -            360   8.2e-06   25.6   0.1   1   1   4.3e-09   1.5e-05   24.7   0.1     6    65   142   206   139   221 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF19:gid::pid::loc:21079:21583:strand:+ -            167   4.9e-26   91.0   2.0   1   1   5.4e-30   4.9e-26   91.0   2.0     2    92    74   163    72   165 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF19:gid::pid::loc:21079:21583:strand:+ -            167   3.2e-06   27.5   0.7   1   1   3.5e-10   3.2e-06   27.5   0.7     9    99    76   164    69   167 0.77 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF22:gid:rnhA:pid::loc:22313:22706:strand:- -            130   1.2e-13   51.0   0.0   1   1   1.5e-17   1.3e-13   50.8   0.0     3   122     7   123     5   125 0.88 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF22:gid:rnhA:pid::loc:22313:22706:strand:- -            130   1.4e-12   48.0   0.0   1   1   2.2e-16   1.9e-12   47.5   0.0     5   141     3   125     1   127 0.77 RNase H
Vut_1                PF02592.15   150 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF23:gid::pid::loc:22718:23390:strand:- -            223   3.9e-52  176.6   7.6   1   1   2.2e-56   3.9e-52  176.6   7.6     1   150    57   218    57   218 0.97 Putative vitamin uptake transporter
FTHFS                PF01268.19   554 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF24:gid:fhs1:pid::loc:23554:24013:strand:+ -            152   7.4e-63  212.6   0.2   1   1   4.7e-67   8.5e-63  212.4   0.2     1   138     2   138     2   151 0.94 Formate--tetrahydrofolate ligase
FTHFS                PF01268.19   554 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF25:gid:fhs:pid::loc:24009:25221:strand:+ -            403  1.6e-182  607.6   0.1   1   1  9.9e-187  1.8e-182  607.5   0.1   155   554     2   403     1   403 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF26:gid::pid::loc:25241:26096:strand:+ -            284   4.9e-62  209.9   3.1   1   1   3.1e-66   5.6e-62  209.7   3.1     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF27:gid:yedJ:pid::loc:26105:26729:strand:+ -            207   5.2e-08   33.1   0.4   1   1   9.8e-12   1.8e-07   31.4   0.1     2   121    27   124    26   125 0.76 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF28:gid:thyA:pid::loc:26718:27675:strand:+ -            318  2.9e-122  407.0   0.0   1   1  2.8e-126    5e-122  406.2   0.0     1   268     5   318     5   318 0.92 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF29:gid:dfrA:pid::loc:27705:28200:strand:+ -            164   7.3e-62  207.8   0.0   1   1   4.5e-66   8.1e-62  207.7   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF30:gid:mobA:pid::loc:28199:28796:strand:+ -            198   3.1e-29  102.4   0.0   1   1   2.1e-33   3.8e-29  102.1   0.0     1   153     6   153     6   161 0.89 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF31:gid:tatAd_1:pid::loc:28890:29091:strand:+ -             66   3.1e-21   74.5   0.2   1   1     2e-25   3.6e-21   74.2   0.2     1    52     5    56     5    63 0.92 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF32:gid:tatAd_2:pid::loc:29115:29304:strand:+ -             62   2.4e-18   65.2   0.1   1   1   1.5e-22   2.8e-18   65.0   0.1     1    52     5    56     5    60 0.92 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF33:gid:tatC1_1:pid::loc:29376:30141:strand:+ -            254   4.9e-52  176.8  24.7   1   1   3.2e-56   5.7e-52  176.5  24.7     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF34:gid::pid::loc:30127:30376:strand:+ -             82     3e-24   85.0   3.2   1   1     2e-28   3.6e-24   84.7   3.2     1    65    13    78    13    79 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF35:gid:sbcD:pid::loc:30476:31631:strand:+ -            384   1.8e-14   54.7   1.3   1   1   5.1e-18   3.1e-14   54.0   1.3     1   102     1   109     1   219 0.62 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF35:gid:sbcD:pid::loc:30476:31631:strand:+ -            384   4.4e-13   49.3   0.1   1   1   2.1e-16   1.3e-12   47.8   0.1     2    93   268   356   267   358 0.91 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF35:gid:sbcD:pid::loc:30476:31631:strand:+ -            384   1.5e-10   41.5   0.1   1   1   2.3e-13   1.3e-09   38.4   0.1     1   153     1   240     1   255 0.65 Calcineurin-like phosphoesterase superfamily domain
SbcCD_C              PF13558.6     90 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF36:gid::pid::loc:31635:34740:strand:+ -           1034   1.1e-12   48.0   0.1   1   1   5.5e-16   3.3e-12   46.5   0.1    12    89   920   992   910   993 0.87 Putative exonuclease SbcCD, C subunit
AAA_23               PF13476.6    200 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF36:gid::pid::loc:31635:34740:strand:+ -           1034   1.8e-09   38.4 155.0   1   1   7.1e-10   4.2e-06   27.4  77.7     1   154     5   327     5   505 0.72 AAA domain
AAA_29               PF13555.6     61 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF36:gid::pid::loc:31635:34740:strand:+ -           1034   6.6e-07   29.0   0.0   1   1   2.6e-10   1.6e-06   27.8   0.0     9    50    11    56     4    59 0.85 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF37:gid:ytmB:pid::loc:34760:35009:strand:+ -             82     6e-29  100.0   0.1   1   1   3.7e-33   6.6e-29   99.9   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF38:gid:ung:pid::loc:35109:35781:strand:+ -            223   1.2e-24   87.0   0.1   1   1   9.8e-29   1.8e-24   86.5   0.1     6   151    54   208    49   210 0.88 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF39:gid::pid::loc:35856:36489:strand:+ -            210   1.5e-18   67.6   8.1   1   1   8.2e-23   1.5e-18   67.6   8.1    43   164    41   166     7   177 0.64 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF40:gid:msrAB_2:pid::loc:36567:37527:strand:+ -            319   7.7e-59  198.3   1.4   1   1   1.7e-62   1.5e-58  197.3   1.4     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF40:gid:msrAB_2:pid::loc:36567:37527:strand:+ -            319     7e-51  171.4   0.2   1   1   1.6e-54   1.5e-50  170.4   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF41:gid::pid::loc:37649:38225:strand:+ -            191   3.5e-09   36.3   0.2   1   1   3.7e-13   6.6e-09   35.4   0.2     3    46    14    57     9    58 0.94 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF42:gid::pid::loc:38315:38978:strand:- -            220   1.5e-10   41.3   0.0   1   1   1.4e-14   2.4e-10   40.7   0.0     2    97    29   148    28   155 0.85 Acetyltransferase (GNAT) family
Abhydrolase_2        PF02230.16   217 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF43:gid:mhqD:pid::loc:39110:39722:strand:+ -            203   8.9e-10   38.7   0.0   1   1   6.8e-13   6.1e-09   36.0   0.0     8   208     9   194     2   200 0.81 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF43:gid:mhqD:pid::loc:39110:39722:strand:+ -            203   6.1e-08   32.5   0.0   1   1     8e-12   7.2e-08   32.3   0.0    64   181    62   180     8   199 0.86 Dienelactone hydrolase family
His_Phos_1           PF00300.22   194 Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003_ORF45:gid::pid::loc:40240:40810:strand:+ -            189   2.7e-27   95.7   0.1   1   1     2e-31   3.7e-27   95.3   0.1     1   170     4   159     4   181 0.82 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_massiliensis_GCF_900166625.prokka-NZ_LT800499.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
