#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fur_reg_FbpB         PF13040.6     39 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF1:gid::pid::loc:976:1123:strand:- -             48   3.8e-16   58.3   4.6   1   1   2.5e-20   4.5e-16   58.1   4.6     1    38     1    38     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF2:gid:dapX:pid::loc:1230:2391:strand:+ -            386   8.9e-64  215.9   0.0   1   1   2.8e-67     1e-63  215.7   0.0     2   362    29   376    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF2:gid:dapX:pid::loc:1230:2391:strand:+ -            386   7.9e-13   48.4   0.1   1   1   3.6e-16   1.3e-12   47.7   0.1    34   144    85   200    72   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF2:gid:dapX:pid::loc:1230:2391:strand:+ -            386     6e-09   34.9   0.1   1   1   3.1e-12   1.1e-08   34.0   0.0    37   176    54   203    25   210 0.79 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF2:gid:dapX:pid::loc:1230:2391:strand:+ -            386   5.5e-08   32.2   0.1   1   1   2.5e-11   8.9e-08   31.5   0.1    16   175    51   200    42   206 0.76 Aminotransferase class-V
OKR_DC_1             PF01276.20   417 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF2:gid:dapX:pid::loc:1230:2391:strand:+ -            386     6e-06   25.2   0.0   1   1   2.3e-09   8.2e-06   24.8   0.0    70   154    77   161    59   214 0.87 Orn/Lys/Arg decarboxylase, major domain
SpoOE-like           PF09388.10    42 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF3:gid::pid::loc:2932:3094:strand:- -             53   1.1e-13   50.9   2.5   1   1   6.5e-18   1.2e-13   50.7   2.5     1    38     9    46     9    50 0.94 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF4:gid:sipT:pid::loc:3374:3896:strand:+ -            173   6.4e-17   61.3   0.7   1   1   1.2e-20   1.1e-16   60.5   0.7     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF4:gid:sipT:pid::loc:3374:3896:strand:+ -            173   6.4e-08   32.5   0.0   1   1   1.3e-11   1.1e-07   31.7   0.0    52   136    78   162    43   164 0.88 Signal peptidase, peptidase S26
DUF2922              PF11148.8     67 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF5:gid::pid::loc:4186:4399:strand:- -             70   2.1e-23   81.8   0.0   1   1   1.3e-27   2.3e-23   81.7   0.0     1    66     2    67     2    68 0.97 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF6:gid::pid::loc:4431:4656:strand:- -             74   1.7e-17   62.8   0.0   1   1   1.3e-21   2.3e-17   62.4   0.0     2    44     8    50     7    50 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF7:gid::pid::loc:5167:5668:strand:+ -            166   4.9e-12   46.3   7.4   1   1   5.4e-16   4.9e-12   46.3   7.4     2    79    15   112    14   118 0.87 DoxX
DoxD                 PF04173.13   167 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF7:gid::pid::loc:5167:5668:strand:+ -            166   2.1e-07   31.0   6.1   1   1   8.9e-11     8e-07   29.1   6.1     3   150    16   153    14   164 0.76 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF8:gid::pid::loc:5763:6531:strand:+ -            255   1.6e-41  142.5  17.8   1   1   1.3e-45   2.3e-41  141.9  17.8     2   205    33   237    32   243 0.84 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF9:gid::pid::loc:6517:7177:strand:+ -            219   1.7e-11   43.8   0.1   1   1   1.8e-15   3.2e-11   43.0   0.1    10   133    36   155    22   157 0.87 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF10:gid:crtQ_2:pid::loc:7195:8302:strand:+ -            368   4.7e-20   72.1   0.0   1   1   1.5e-23   6.6e-20   71.6   0.0     1   168    40   212    40   214 0.80 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF10:gid:crtQ_2:pid::loc:7195:8302:strand:+ -            368   5.4e-19   69.0   0.0   1   1   1.6e-22     7e-19   68.6   0.0     1   222    37   266    36   268 0.82 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF10:gid:crtQ_2:pid::loc:7195:8302:strand:+ -            368     2e-17   63.2   0.0   1   1   7.2e-21   3.2e-17   62.5   0.0    12   149   103   246    92   266 0.82 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF10:gid:crtQ_2:pid::loc:7195:8302:strand:+ -            368   5.4e-07   29.7   7.4   1   1   4.2e-10   1.9e-06   27.9   7.4     2   192   125   315   124   356 0.61 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF11:gid:crtNb_1:pid::loc:8298:9768:strand:+ -            489   1.2e-31  110.5   0.0   1   1   8.8e-35     2e-31  109.8   0.0     1   452    10   482    10   482 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF11:gid:crtNb_1:pid::loc:8298:9768:strand:+ -            489     1e-15   57.7   0.0   1   1   9.6e-19   2.1e-15   56.7   0.0     1    59     5    63     5    68 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF11:gid:crtNb_1:pid::loc:8298:9768:strand:+ -            489   1.7e-09   37.3   1.7   1   1     2e-09   4.5e-06   26.0   0.2     2    37     3    38     2    46 0.94 FAD binding domain
SQS_PSY              PF00494.19   263 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF12:gid:crtB:pid::loc:10000:10837:strand:- -            278   6.1e-68  229.2   0.0   1   1   4.3e-72   7.6e-68  228.8   0.0     2   258    16   264    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF13:gid:crtNc:pid::loc:10839:12321:strand:- -            493   2.5e-26   93.0   0.0   1   1   3.6e-30   3.2e-26   92.6   0.0     1   437    13   465    13   477 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF13:gid:crtNc:pid::loc:10839:12321:strand:- -            493   3.2e-14   52.9   0.1   1   1   2.5e-17   2.2e-13   50.2   0.0     1    53     8    61     8    68 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF14:gid:crtN:pid::loc:12317:13802:strand:- -            494   1.7e-22   80.4   0.1   1   1   1.2e-25   2.7e-22   79.7   0.1     2   443    12   478    11   484 0.68 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF14:gid:crtN:pid::loc:12317:13802:strand:- -            494   2.4e-12   46.9   0.1   1   1   3.4e-15   7.6e-12   45.3   0.1     1    56     6    61     6    75 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF14:gid:crtN:pid::loc:12317:13802:strand:- -            494   2.8e-06   26.7   0.1   1   1   2.8e-09   6.2e-06   25.5   0.1     2    43     4    46     3    50 0.93 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF16:gid::pid::loc:14342:14483:strand:+ -             46   8.3e-13   47.7   4.4   1   1     8e-17   1.4e-12   47.0   4.4     1    24    22    45    22    45 0.94 Family of unknown function
TrkH                 PF02386.16   502 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF17:gid:ktrB_2:pid::loc:14599:15958:strand:- -            452   9.8e-65  218.9  31.2   1   1   8.2e-69   1.5e-64  218.3  31.2    60   491    46   434    16   443 0.92 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF18:gid::pid::loc:16100:16529:strand:- -            142   2.5e-47  160.2   1.8   1   1   1.6e-51   2.8e-47  160.1   1.8     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF19:gid:moaA:pid::loc:16645:17659:strand:- -            337   8.3e-38  129.2   0.0   1   1   3.3e-41   1.5e-37  128.4   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF19:gid:moaA:pid::loc:16645:17659:strand:- -            337   1.7e-29  103.3   0.1   1   1   5.6e-33   2.5e-29  102.8   0.1     2   165    19   182    18   184 0.96 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF19:gid:moaA:pid::loc:16645:17659:strand:- -            337   1.8e-09   37.8   0.1   1   1   3.5e-12   1.5e-08   34.7   0.0     6   114    22   126    18   130 0.72 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF19:gid:moaA:pid::loc:16645:17659:strand:- -            337   7.6e-08   32.7   0.0   1   1   3.8e-11   1.7e-07   31.6   0.0    12   100    21   111    14   137 0.73 4Fe-4S single cluster domain
MoeA_N               PF03453.17   157 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF20:gid:moeA:pid::loc:17685:18948:strand:- -            420     1e-38  132.6   0.0   1   1   2.4e-42   1.4e-38  132.1   0.0     1   157     8   176     8   176 0.91 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF20:gid:moeA:pid::loc:17685:18948:strand:- -            420     6e-25   87.6   0.0   1   1   2.1e-28   1.2e-24   86.6   0.0     2   143   190   326   189   327 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF20:gid:moeA:pid::loc:17685:18948:strand:- -            420   1.1e-18   67.2   0.0   1   1   6.9e-22   4.1e-18   65.3   0.0     1    72   340   411   340   411 0.98 MoeA C-terminal region (domain IV)
HD                   PF01966.22   122 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005_ORF23:gid::pid::loc:19903:20431:strand:- -            175   4.7e-12   46.2   3.2   1   1   3.8e-16   6.8e-12   45.7   3.2     2   120    24   132    23   138 0.93 HD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:46 2022
# [ok]
