#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.7    138 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF1:gid:ydaF_3:pid::loc:53:320:strand:- -             88   6.6e-14   52.8   0.1   1   1   1.4e-17   8.2e-14   52.5   0.1    82   138     2    58     1    58 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.7    155 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF1:gid:ydaF_3:pid::loc:53:320:strand:- -             88   1.2e-05   25.5   0.0   1   1     2e-09   1.2e-05   25.5   0.0    82   154     5    77     1    78 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF1:gid:ydaF_3:pid::loc:53:320:strand:- -             88   8.3e-05   22.8   0.0   1   1     2e-08   0.00012   22.3   0.0    65   117     4    57     3    57 0.93 Acetyltransferase (GNAT) family
Cass2                PF14526.6    149 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF4:gid::pid::loc:1747:2239:strand:- -            163   6.3e-14   52.4   2.3   1   1   8.1e-18   7.2e-14   52.2   2.3     2   149    12   161    11   161 0.81 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF4:gid::pid::loc:1747:2239:strand:- -            163   1.8e-08   34.8   4.3   1   1   5.2e-12   4.6e-08   33.5   4.3     2   154     9   161     8   162 0.85 GyrI-like small molecule binding domain
Cupin_2              PF07883.11    71 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF5:gid::pid::loc:2418:3291:strand:- -            290   6.1e-14   51.5   0.0   1   1     8e-18   1.4e-13   50.3   0.0     2    71   193   268   192   268 0.94 Cupin domain
Polyketide_cyc2      PF10604.9    143 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF6:gid::pid::loc:3400:3859:strand:- -            152   3.5e-08   33.8   0.3   1   1   2.1e-12   3.8e-08   33.7   0.3     5   142     5   147     1   148 0.75 Polyketide cyclase / dehydrase and lipid transport
MerR_1               PF13411.6     69 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF7:gid:bmrR:pid::loc:3855:4200:strand:- -            114   2.9e-14   52.9   0.1   1   1   6.7e-18     6e-14   51.9   0.1     1    67     2    70     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF7:gid:bmrR:pid::loc:3855:4200:strand:- -            114   1.1e-10   41.1   0.6   1   1   2.1e-14   1.9e-10   40.3   0.6     1    38     3    41     3    41 0.92 MerR family regulatory protein
Cass2                PF14526.6    149 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF8:gid::pid::loc:4248:4698:strand:- -            149   1.4e-12   48.0   0.5   1   1   3.4e-16     3e-12   46.9   0.5     2   146     7   144     6   147 0.82 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF8:gid::pid::loc:4248:4698:strand:- -            149   1.7e-11   44.7   1.6   1   1     5e-15   4.5e-11   43.3   1.6     4   151     6   144     3   148 0.86 GyrI-like small molecule binding domain
Glyoxalase           PF00903.25   128 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF9:gid::pid::loc:4757:5120:strand:+ -            120   0.00015   21.9   0.2   1   1     2e-08   0.00036   20.7   0.2     2   126     9   115     8   117 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Acetyltransf_1       PF00583.25   117 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF11:gid::pid::loc:5428:5872:strand:- -            147   3.2e-10   40.3   0.1   1   1     4e-14   3.6e-10   40.1   0.1    24   113    38   128     9   133 0.72 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF11:gid::pid::loc:5428:5872:strand:- -            147   4.9e-06   26.5   0.1   1   1   6.8e-10   6.1e-06   26.2   0.1    19   102    35   128     8   142 0.81 Acetyltransferase (GNAT) domain
DUF4871              PF16167.5    128 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF14:gid::pid::loc:6403:6829:strand:- -            141   3.6e-07   30.3   0.0   1   1   7.6e-11   1.4e-06   28.4   0.0    15   119    30   128    22   137 0.75 Domain of unknown function (DUF4871)
AhpC-TSA             PF00578.21   124 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF16:gid:resA_6:pid::loc:7926:8427:strand:+ -            166   7.4e-23   80.8   0.0   1   1   1.5e-26   8.8e-23   80.6   0.0     3   123     7   138     5   139 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF16:gid:resA_6:pid::loc:7926:8427:strand:+ -            166     5e-17   62.0   0.0   1   1   9.5e-21   5.7e-17   61.8   0.0     5   136     8   145     4   158 0.88 Redoxin
DUF899               PF05988.12   215 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF16:gid:resA_6:pid::loc:7926:8427:strand:+ -            166   4.3e-08   33.0   0.0   1   1   9.1e-12   5.5e-08   32.6   0.0    83   171    43   134    33   155 0.81 Bacterial protein of unknown function (DUF899)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF17:gid:sqhC:pid::loc:10000:10486:strand:+ -            161     4e-51  174.0   2.3   1   1   4.9e-55   4.4e-51  173.9   2.3   161   318     1   157     1   158 0.97 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF17:gid:sqhC:pid::loc:10000:10486:strand:+ -            161   1.2e-21   76.1   1.7   1   2   4.4e-12     4e-08   32.9   0.7     3    44     1    41     1    41 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF17:gid:sqhC:pid::loc:10000:10486:strand:+ -            161   1.2e-21   76.1   1.7   2   2   5.7e-15   5.1e-11   42.1   0.0     3    42    49    98    48    99 0.95 Prenyltransferase and squalene oxidase repeat
DUF2642              PF10842.8     64 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF18:gid::pid::loc:10748:10976:strand:+ -             75     4e-30  103.5   1.5   1   1   2.5e-34   4.5e-30  103.3   1.5     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
Mn_catalase          PF05067.12   284 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF19:gid::pid::loc:10988:11879:strand:+ -            296   1.5e-87  293.2   0.0   1   1     9e-92   1.6e-87  293.1   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DMT_YdcZ             PF04657.13   139 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF20:gid::pid::loc:11909:12383:strand:- -            157   3.1e-24   85.8  16.4   1   1     2e-28   3.5e-24   85.7  16.4     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF21:gid:yeiL:pid::loc:12394:13090:strand:- -            231   1.5e-12   47.4   0.0   1   1   4.5e-16     4e-12   46.0   0.0     3    85    34   116    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF21:gid:yeiL:pid::loc:12394:13090:strand:- -            231   3.8e-12   46.0   0.1   1   1   7.3e-16   6.5e-12   45.2   0.1     2    68   153   224   152   224 0.82 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF22:gid::pid::loc:13107:13533:strand:- -            141   3.8e-29  101.7  12.4   1   1   2.6e-33   4.6e-29  101.5  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
Na_H_Exchanger       PF00999.21   381 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF23:gid:nhaP2_2:pid::loc:14232:14841:strand:- -            202   2.3e-14   53.0   6.8   1   1   3.2e-18   2.9e-14   52.7   6.8   296   380     5    89     2    90 0.96 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF23:gid:nhaP2_2:pid::loc:14232:14841:strand:- -            202   1.1e-10   41.2   0.0   1   1     2e-14   1.8e-10   40.5   0.0     7    67   123   182   117   185 0.90 TrkA-C domain
Pyr_redox_2          PF07992.14   294 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF25:gid:trxB_2:pid::loc:15939:16830:strand:- -            296   4.6e-29  101.6   0.1   1   1   1.5e-32   5.5e-29  101.3   0.1     1   294     3   281     3   281 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.6    305 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF25:gid:trxB_2:pid::loc:15939:16830:strand:- -            296   1.4e-12   47.5   0.5   1   1   6.7e-11   2.4e-07   30.3   0.0   107   305    79   265    71   265 0.80 Pyridine nucleotide-disulphide oxidoreductase
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF26:gid:ybiT_1:pid::loc:16940:18497:strand:+ -            518   1.5e-53  181.0   1.0   1   2   1.1e-31   3.4e-28   98.9   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF26:gid:ybiT_1:pid::loc:16940:18497:strand:+ -            518   1.5e-53  181.0   1.0   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF26:gid:ybiT_1:pid::loc:16940:18497:strand:+ -            518   1.7e-24   85.6   6.4   1   1   1.2e-27   3.5e-24   84.6   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF26:gid:ybiT_1:pid::loc:16940:18497:strand:+ -            518   1.1e-15   58.2   6.0   1   1   3.2e-10   9.7e-07   28.9   0.2   219   301   140   222    90   224 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
Nitroreductase       PF00881.24   170 Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001_ORF28:gid:yfkO:pid::loc:19354:20029:strand:+ -            224     2e-28   99.5   0.0   1   1   2.5e-32   4.5e-28   98.4   0.0     2   170    16   204    15   204 0.86 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_trueperi_GCF_003382325.prokka-NZ_QTLC01000064.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:06 2022
# [ok]
