#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_24            PF17932.1    114 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF1:gid:kstR2_1:pid::loc:568:1201:strand:+ -            210   5.1e-29  100.8   0.0   1   1   1.2e-32   7.4e-29  100.3   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF1:gid:kstR2_1:pid::loc:568:1201:strand:+ -            210     3e-15   55.7   0.0   1   1   9.6e-19   5.8e-15   54.8   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF1:gid:kstR2_1:pid::loc:568:1201:strand:+ -            210   6.8e-05   23.0   0.1   1   1   1.7e-08    0.0001   22.4   0.1    55   132   109   185    55   186 0.75 YsiA-like protein, C-terminal region
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF2:gid:bcd:pid::loc:1268:2411:strand:+ -            380   6.4e-53  179.0   3.0   1   1   2.6e-56   1.2e-52  178.2   3.0     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF2:gid:bcd:pid::loc:1268:2411:strand:+ -            380   5.2e-36  123.7   0.0   1   1   2.3e-39     1e-35  122.8   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF2:gid:bcd:pid::loc:1268:2411:strand:+ -            380   1.9e-26   92.1   0.0   1   1   7.8e-30   3.5e-26   91.2   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF2:gid:bcd:pid::loc:1268:2411:strand:+ -            380   4.7e-24   85.2   1.1   1   1   1.8e-27   8.2e-24   84.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.28   423 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF3:gid:fadD3:pid::loc:2432:4073:strand:+ -            546    2e-109  366.0   0.1   1   1  2.6e-113  2.3e-109  365.8   0.1     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF3:gid:fadD3:pid::loc:2432:4073:strand:+ -            546     1e-17   64.8   0.0   1   1     3e-21   2.7e-17   63.5   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.17   211 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451   1.6e-83  279.4   2.0   1   1     8e-87   2.4e-83  278.8   1.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451   7.5e-45  152.0   0.2   1   1   1.1e-47   3.3e-44  149.9   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451     2e-37  127.6   0.0   1   1   1.3e-40   3.8e-37  126.7   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451   2.9e-17   62.9   0.4   1   1   2.2e-20   6.4e-17   61.8   0.4    24   174   140   291   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451   2.2e-09   37.1   0.4   1   1   1.4e-12   4.3e-09   36.2   0.4    13   159   137   292   125   294 0.88 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF4:gid:accC_1:pid::loc:4088:5444:strand:+ -            451   1.1e-07   32.0   0.1   1   1   6.2e-11   1.8e-07   31.3   0.1     2   159   114   294   113   296 0.86 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF5:gid:yngHB:pid::loc:5456:5669:strand:+ -             70   7.1e-19   67.4   2.3   1   1   2.4e-22   8.5e-19   67.2   2.3     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF5:gid:yngHB:pid::loc:5456:5669:strand:+ -             70   5.6e-14   51.7   0.2   1   1   6.8e-11   2.4e-07   30.4   0.0     5    34    41    70    37    70 0.89 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF5:gid:yngHB:pid::loc:5456:5669:strand:+ -             70   1.8e-05   24.6   0.4   1   1   6.9e-09   2.5e-05   24.2   0.3    22    74     1    52     1    67 0.87 Glycine cleavage H-protein
HMGL-like            PF00682.19   264 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF6:gid:yngG_1:pid::loc:5682:6591:strand:+ -            302   2.8e-50  171.3   0.0   1   1   1.8e-54   3.2e-50  171.1   0.0     2   264     8   281     7   281 0.95 HMGL-like
ECH_1                PF00378.20   251 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF7:gid:crt:pid::loc:6594:7377:strand:+ -            260   4.6e-60  203.0   0.1   1   1   5.7e-64   5.1e-60  202.9   0.1     6   250    14   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF7:gid:crt:pid::loc:6594:7377:strand:+ -            260   6.6e-33  114.6   0.7   1   1   3.4e-34     3e-30  105.8   0.4     4   184    17   195    14   198 0.93 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF8:gid:accD5:pid::loc:7391:8921:strand:+ -            509  9.3e-163  542.4   0.0   1   1  5.9e-167  1.1e-162  542.2   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
AMP-binding          PF00501.28   423 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF9:gid:acs:pid::loc:8964:10926:strand:- -            653   5.5e-77  259.2   0.0   1   1   1.3e-80   7.7e-77  258.7   0.0     9   422   100   525    92   526 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF9:gid:acs:pid::loc:8964:10926:strand:- -            653   2.2e-23   83.0   2.6   1   1   7.1e-27   4.3e-23   82.1   2.6     1    76   534   612   534   612 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF9:gid:acs:pid::loc:8964:10926:strand:- -            653   1.1e-15   57.2   2.0   1   1   7.6e-19   4.6e-15   55.3   2.0     1    53    32    87    32    88 0.95 Acetyl-coenzyme A synthetase N-terminus
Band_7               PF01145.25   178 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF10:gid::pid::loc:11125:12616:strand:+ -            496   1.5e-12   47.9  23.0   1   1   5.8e-15   5.2e-11   42.9  23.0     4   176    37   230    34   376 0.91 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF10:gid::pid::loc:11125:12616:strand:+ -            496   2.6e-10   40.5   7.6   1   1   2.9e-14   2.6e-10   40.5   7.6     2   106   339   435   336   444 0.84 Flotillin
Epimerase            PF01370.21   241 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF11:gid::pid::loc:12911:14060:strand:+ -            382     1e-24   87.3   0.0   1   1   3.6e-28   2.1e-24   86.3   0.0     1   239     3   291     3   292 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF11:gid::pid::loc:12911:14060:strand:+ -            382   2.9e-18   66.3   0.2   1   1   2.5e-21   1.5e-17   64.0   0.2     2   322     5   349     4   359 0.67 GDP-mannose 4,6 dehydratase
Glycos_transf_1      PF00534.20   172 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387   2.8e-30  105.1   0.1   1   1   2.9e-33   8.7e-30  103.5   0.0    13   170   197   344   187   346 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387   8.4e-27   94.2   0.4   1   1   4.4e-30   1.3e-26   93.6   0.4     2   169    15   177    14   178 0.91 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387     2e-25   89.8   0.0   1   1   2.1e-28   6.3e-25   88.2   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387   5.9e-10   39.4   0.0   1   1   4.9e-13   1.5e-09   38.2   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387   1.4e-09   38.6   0.0   1   1   7.3e-13   2.2e-09   38.0   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF12:gid:mgtA_1:pid::loc:14073:15237:strand:+ -            387     2e-08   34.4   0.1   1   1   1.3e-11   3.9e-08   33.4   0.1    13   111    21   118     2   152 0.72 Glycosyl transferase 4-like
RNase_T              PF00929.24   165 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF14:gid:dinG_1:pid::loc:17403:18339:strand:- -            311   3.1e-20   73.4   0.3   1   1   1.7e-23     1e-19   71.7   0.1     1   162     4   154     4   157 0.94 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF14:gid:dinG_1:pid::loc:17403:18339:strand:- -            311   3.7e-12   46.6   0.1   1   1   2.1e-15   1.2e-11   44.8   0.1     2   159     3   154     2   160 0.70 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF14:gid:dinG_1:pid::loc:17403:18339:strand:- -            311   1.4e-08   35.0   0.1   1   1   6.2e-12   3.7e-08   33.6   0.1     3    77   217   303   215   305 0.86 BRCA1 C Terminus (BRCT) domain
Nitroreductase       PF00881.24   170 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF16:gid:ydjA:pid::loc:18904:19459:strand:- -            184   6.3e-29  101.2   0.0   1   1   1.2e-32   1.1e-28  100.4   0.0     1   169    12   161    12   162 0.97 Nitroreductase family
TM1586_NiRdase       PF14512.6    215 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF16:gid:ydjA:pid::loc:18904:19459:strand:- -            184   2.9e-08   33.5   0.0   1   1   7.9e-11     7e-07   29.0   0.0     1   147     7   177     7   184 0.78 Putative TM nitroreductase
Peripla_BP_2         PF01497.18   238 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001_ORF17:gid:fpuA_1:pid::loc:19788:20754:strand:- -            321     7e-28   97.8   1.0   1   1   4.8e-32   8.7e-28   97.5   1.0     1   236    55   297    55   299 0.89 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000006.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:07 2022
# [ok]
