#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF8:gid:ectC:pid::loc:5000:5387:strand:- -            128   5.2e-60  201.2   0.3   1   1   3.2e-64   5.8e-60  201.1   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Toast_rack_N         PF17115.5     92 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF9:gid::pid::loc:5557:6253:strand:+ -            231   5.3e-20   71.5   0.9   1   1     7e-22   6.2e-18   64.9   0.0     1    92    38   123    38   123 0.93 N-terminal domain of toast_rack, DUF2154
DUF2154              PF09922.9    114 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF9:gid::pid::loc:5557:6253:strand:+ -            231   1.7e-10   40.8   0.1   1   1   1.8e-13   1.6e-09   37.6   0.0     6   112   127   226   116   228 0.89 Cell wall-active antibiotics response 4TMS YvqF
GGDEF                PF00990.21   161 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF10:gid::pid::loc:6320:7136:strand:- -            271   7.8e-38  129.7   0.0   1   1   7.1e-42   1.3e-37  129.1   0.0     3   159   119   266   117   268 0.93 Diguanylate cyclase, GGDEF domain
MCPsignal            PF00015.21   172 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF11:gid:bdlA:pid::loc:7255:8167:strand:- -            303   2.1e-29  102.5  20.8   1   1   2.4e-33   2.1e-29  102.5  15.7     3   144   141   296   139   301 0.92 Methyl-accepting chemotaxis protein (MCP) signalling domain
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF11:gid:bdlA:pid::loc:7255:8167:strand:- -            303   6.7e-12   45.6   0.1   1   1   2.4e-15   2.1e-11   44.0   0.0     7   109    24   128    17   129 0.93 PAS fold
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF12:gid::pid::loc:8321:8792:strand:- -            156   1.1e-05   25.6   0.0   1   1   1.6e-09   1.4e-05   25.3   0.0     7   117    20   137    11   137 0.70 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF12:gid::pid::loc:8321:8792:strand:- -            156   2.1e-05   24.4   0.0   1   1   4.4e-09   3.9e-05   23.5   0.0    27    80    85   140    82   145 0.91 FR47-like protein
YkuI_C               PF10388.9    166 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF13:gid:ykuI:pid::loc:8833:10048:strand:- -            404   2.3e-49  167.4   0.4   1   1   5.5e-53   4.9e-49  166.3   0.4     4   166   241   403   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003_ORF13:gid:ykuI:pid::loc:8833:10048:strand:- -            404   5.1e-35  121.1   0.1   1   1     1e-38   9.3e-35  120.3   0.1    12   238    12   234     6   234 0.92 EAL domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00001_NZ_JAFL...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:41 2022
# [ok]
