#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YkuD                 PF03734.14   146 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF2:gid:ykuD:pid::loc:680:1175:strand:+ -            164   1.8e-18   67.4   0.0   1   1   3.4e-22     3e-18   66.6   0.0     2   146    56   162    55   162 0.87 L,D-transpeptidase catalytic domain
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF2:gid:ykuD:pid::loc:680:1175:strand:+ -            164   1.4e-09   37.8   0.1   1   1   3.2e-13   2.9e-09   36.8   0.1     1    44     3    46     3    46 0.94 LysM domain
RVT_3                PF13456.6    124 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF3:gid::pid::loc:1277:1934:strand:- -            218   4.4e-13   49.1   0.0   1   1   7.7e-17   6.9e-13   48.5   0.0     2   124    78   205    77   205 0.90 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF3:gid::pid::loc:1277:1934:strand:- -            218   1.2e-08   35.2   0.0   1   1   2.5e-11   2.2e-07   31.1   0.0     3   141    73   205    71   207 0.65 RNase H
Bac_luciferase       PF00296.20   314 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF4:gid::pid::loc:2772:3795:strand:- -            340   1.7e-37  129.6   0.0   1   1   3.2e-41   5.7e-37  127.8   0.0    16   308    25   306    11   313 0.80 Luciferase-like monooxygenase
PhyH                 PF05721.13   211 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF5:gid:ectD:pid::loc:4116:5010:strand:+ -            297   1.8e-33  116.6   0.0   1   1   1.3e-37   2.3e-33  116.3   0.0     1   210    43   259    43   260 0.90 Phytanoyl-CoA dioxygenase (PhyH)
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF7:gid:ybiT_2:pid::loc:5652:7218:strand:+ -            521   2.1e-53  180.5   0.6   1   2   4.2e-31   1.5e-27   96.8   0.0     2   137    23   194    22   194 0.93 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF7:gid:ybiT_2:pid::loc:5652:7218:strand:+ -            521   2.1e-53  180.5   0.6   2   2   2.9e-26     1e-22   81.1   0.1     3   137   345   472   343   472 0.88 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF7:gid:ybiT_2:pid::loc:5652:7218:strand:+ -            521   1.3e-24   86.0   6.9   1   1   6.1e-28   2.2e-24   85.3   6.9     1    85   233   318   233   318 0.96 ABC transporter
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF8:gid:mshD_1:pid::loc:7270:8173:strand:- -            300   9.8e-19   67.7   0.1   1   1   2.6e-16   6.6e-13   48.9   0.1    10   117   181   283   165   283 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF8:gid:mshD_1:pid::loc:7270:8173:strand:- -            300   6.4e-17   61.7   0.1   1   1   1.6e-14   4.2e-11   42.9   0.0    24   115   196   292   164   294 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF8:gid:mshD_1:pid::loc:7270:8173:strand:- -            300   1.6e-15   57.3   0.4   1   1   4.5e-14   1.2e-10   41.7   0.2     4    76   204   285   200   285 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF8:gid:mshD_1:pid::loc:7270:8173:strand:- -            300   4.5e-10   40.4   0.1   1   1   3.6e-09   9.2e-06   26.4   0.0    45   138   194   284   162   284 0.75 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF8:gid:mshD_1:pid::loc:7270:8173:strand:- -            300   1.1e-09   38.2   0.0   1   1     4e-11     1e-07   31.8   0.0    19    80   223   286   211   292 0.89 FR47-like protein
Caa3_CtaG            PF09678.10   233 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF9:gid::pid::loc:8479:9265:strand:- -            261   1.4e-58  198.1  18.3   1   1     1e-62   1.8e-58  197.8  18.3     6   232    32   252    27   253 0.94 Cytochrome c oxidase caa3 assembly factor (Caa3_CtaG)
DUF2243              PF10002.9    140 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF10:gid::pid::loc:9264:9768:strand:- -            167   1.8e-47  160.9   8.9   1   1   1.2e-51   2.2e-47  160.7   8.9     1   138    25   153    25   155 0.98 Predicted membrane protein (DUF2243)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   9.4e-93  310.8   7.0   1   1   1.4e-92   8.7e-89  297.8   6.1     3   318   312   627   310   628 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   1.9e-78  263.5   1.8   1   1   4.4e-74   2.7e-70  236.8   0.0     4   287    12   298     9   301 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   1.2e-28   98.5   7.3   1   4   0.00059       3.5    7.4   0.0     3    18   335   351   333   356 0.84 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   1.2e-28   98.5   7.3   2   4   8.7e-06     0.052   13.3   0.1     6    20   404   418   402   421 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   1.2e-28   98.5   7.3   3   4   3.6e-12   2.2e-08   33.7   0.5     2    41   470   508   469   511 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF11:gid:sqhC:pid::loc:10000:11899:strand:- -            632   1.2e-28   98.5   7.3   4   4   2.1e-13   1.3e-09   37.7   0.0     2    42   518   568   517   570 0.95 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF12:gid::pid::loc:11982:13113:strand:+ -            376  3.6e-125  417.3  13.3   1   1  2.4e-129  4.3e-125  417.0  13.3     1   309    39   368    39   369 0.99 Protein of unknown function (DUF2515)
Glyoxalase           PF00903.25   128 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF13:gid::pid::loc:13283:13700:strand:- -            138     1e-05   25.7   0.2   1   1   9.6e-10   1.7e-05   25.0   0.2     5   127    11   122     7   123 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
ThiF                 PF00899.21   244 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF15:gid::pid::loc:14452:15478:strand:- -            341   1.3e-60  204.8   0.0   1   1   3.1e-64   1.8e-60  204.3   0.0     1   243     5   241     5   242 0.95 ThiF family
Shikimate_DH         PF01488.20   138 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF15:gid::pid::loc:14452:15478:strand:- -            341   2.2e-08   34.3   0.9   1   1   2.4e-10   1.4e-06   28.4   0.1     6    56    18    68    14    89 0.80 Shikimate / quinate 5-dehydrogenase
NAD_binding_7        PF13241.6    104 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF15:gid::pid::loc:14452:15478:strand:- -            341   1.1e-06   29.1   0.1   1   1   6.4e-10   3.8e-06   27.3   0.1     4    84    21   139    20   146 0.75 Putative NAD(P)-binding
ThiG                 PF05690.14   247 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF16:gid:thiG:pid::loc:15474:16242:strand:- -            255  1.4e-110  368.5   0.3   1   1  8.7e-115  1.6e-110  368.3   0.3     2   247     4   248     3   248 0.99 Thiazole biosynthesis protein ThiG
ThiS                 PF02597.20    77 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF17:gid:thiS:pid::loc:16246:16450:strand:- -             67   7.9e-10   39.3   0.4   1   1   5.1e-14   9.1e-10   39.0   0.4    12    77     7    67     3    67 0.95 ThiS family
DAO                  PF01266.24   352 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF18:gid:thiO_1:pid::loc:16446:17580:strand:- -            377   1.3e-70  238.7   0.1   1   1   4.2e-74   1.5e-70  238.6   0.1     1   351     6   348     6   349 0.87 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF18:gid:thiO_1:pid::loc:16446:17580:strand:- -            377   1.4e-10   40.8   0.1   1   1   5.3e-14   1.9e-10   40.4   0.1     1   205     6   221     6   243 0.82 FAD binding domain
NAD_binding_8        PF13450.6     68 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF18:gid:thiO_1:pid::loc:16446:17580:strand:- -            377   3.4e-06   27.2   0.7   1   1   2.2e-09     8e-06   26.0   0.7     1    32     9    39     9    56 0.87 NAD(P)-binding Rossmann-like domain
TMP-TENI             PF02581.17   181 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF19:gid:tenI:pid::loc:17572:18196:strand:- -            207   3.5e-33  114.5   0.0   1   1   2.4e-37   4.3e-33  114.2   0.0    19   181    23   183     8   183 0.91 Thiamine monophosphate synthase
Na_Ca_ex             PF01699.24   151 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF20:gid::pid::loc:18683:19646:strand:+ -            320   7.3e-26   90.9  40.8   1   2   2.3e-19   4.2e-15   56.0  14.6     3   145     3   146     1   151 0.73 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF20:gid::pid::loc:18683:19646:strand:+ -            320   7.3e-26   90.9  40.8   2   2   9.9e-15   1.8e-10   41.0  18.2     3   148   172   318   170   320 0.72 Sodium/calcium exchanger protein
DUF3886              PF13025.6     68 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF21:gid::pid::loc:19714:19939:strand:- -             74   4.3e-22   78.1  24.5   1   1   2.8e-26     5e-22   77.9  24.5     1    67     4    70     4    71 0.98 Protein of unknown function (DUF3886)
Fe-S_biosyn          PF01521.20   111 Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003_ORF22:gid::pid::loc:19935:20268:strand:- -            110   1.1e-17   64.2   0.0   1   1   7.5e-22   1.3e-17   63.9   0.0     1   105     1    97     1   102 0.96 Iron-sulphur cluster biosynthesis
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_020171985.prokka-c00001_NZ_JAIV...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:53 2022
# [ok]
