#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_28               PF13518.6     52 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF2:gid::pid::loc:753:1269:strand:+ -            171   1.3e-22   79.7   0.4   1   2   7.9e-10   3.5e-06   27.0   0.2     2    43     9    51     8    53 0.94 Helix-turn-helix domain
HTH_28               PF13518.6     52 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF2:gid::pid::loc:753:1269:strand:+ -            171   1.3e-22   79.7   0.4   2   2   2.9e-17   1.3e-13   50.8   0.0     1    51    63   115    63   115 0.93 Helix-turn-helix domain
HTH_Tnp_1            PF01527.20    75 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF2:gid::pid::loc:753:1269:strand:+ -            171   1.7e-11   44.2   1.8   1   1   1.2e-12   5.5e-09   36.2   0.1     5    51     2    48     1    55 0.91 Transposase
HTH_23               PF13384.6     50 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF2:gid::pid::loc:753:1269:strand:+ -            171   1.5e-10   40.6   0.6   1   1   6.5e-10   2.9e-06   26.9   0.0     7    49    64   108    64   109 0.92 Homeodomain-like domain
rve                  PF00665.26   119 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF3:gid::pid::loc:1283:2093:strand:+ -            269   9.3e-26   90.4   0.0   1   1   3.1e-29   1.4e-25   89.8   0.0     2   118   107   221   106   222 0.96 Integrase core domain
HTH_21               PF13276.6     60 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF3:gid::pid::loc:1283:2093:strand:+ -            269   1.2e-20   73.4   0.5   1   1   5.4e-24   2.4e-20   72.4   0.5     3    59    28    83    26    85 0.90 HTH-like domain
rve_2                PF13333.6     52 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF3:gid::pid::loc:1283:2093:strand:+ -            269     4e-14   52.5   5.6   1   1   2.1e-17   9.5e-14   51.3   5.6     1    50   212   264   212   265 0.98 Integrase core domain
rve_3                PF13683.6     67 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF3:gid::pid::loc:1283:2093:strand:+ -            269   7.7e-13   48.0   0.2   1   1   3.6e-16   1.6e-12   47.0   0.2     2    65   194   257   193   258 0.96 Integrase core domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF6:gid:sbnH:pid::loc:3212:4412:strand:- -            399   2.5e-34  118.8   0.0   1   1   5.1e-38     3e-34  118.5   0.0     2   247    33   277    32   277 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF6:gid:sbnH:pid::loc:3212:4412:strand:- -            399     7e-15   55.1   0.0   1   1   1.4e-18   8.5e-15   54.8   0.0     2    98    28   375    27   375 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF6:gid:sbnH:pid::loc:3212:4412:strand:- -            399   1.2e-07   31.6   0.0   1   1   3.1e-11   1.8e-07   31.0   0.0     2   180    31   215    30   250 0.78 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF7:gid::pid::loc:4436:6422:strand:- -            661   7.9e-56  189.3   0.0   1   1   2.4e-59   2.1e-55  187.9   0.0     3   238   223   453   221   454 0.96 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF7:gid::pid::loc:4436:6422:strand:- -            661   1.7e-25   90.3   0.0   1   1   4.2e-29   3.8e-25   89.2   0.0     2   158   485   647   484   651 0.84 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF8:gid::pid::loc:6418:8323:strand:- -            634   7.3e-63  212.3   0.5   1   1   1.2e-66   1.1e-62  211.8   0.5     2   238   176   421   175   422 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF8:gid::pid::loc:6418:8323:strand:- -            634   1.4e-26   93.9   0.2   1   1   3.3e-30     3e-26   92.8   0.0     2   156   450   610   449   616 0.83 Ferric iron reductase FhuF-like transporter
Flavodoxin_2         PF02525.17   198 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF10:gid:azoR4:pid::loc:9504:10131:strand:- -            208   4.9e-42  143.9   0.1   1   1   6.3e-46   5.6e-42  143.7   0.1     1   196     2   203     2   205 0.92 Flavodoxin-like fold
FMN_red              PF03358.15   155 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF10:gid:azoR4:pid::loc:9504:10131:strand:- -            208   9.4e-07   28.7   0.0   1   1   1.3e-10   1.2e-06   28.4   0.0     2   121     3   147     2   183 0.77 NADPH-dependent FMN reductase
YjzC                 PF14168.6     55 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF12:gid::pid::loc:11002:11191:strand:+ -             62   6.3e-18   64.9   0.1   1   1   3.8e-22   6.9e-18   64.8   0.1     1    55     1    60     1    60 0.98 YjzC-like protein
APH                  PF01636.23   240 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004_ORF14:gid::pid::loc:11546:12536:strand:- -            329   1.7e-10   41.2   0.0   1   1   2.6e-14   4.7e-10   39.8   0.0     6   226    36   264    34   278 0.64 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:15 2022
# [ok]
