#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HD                   PF01966.22   122 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF2:gid::pid::loc:2157:2694:strand:+ -            178   1.4e-12   47.9   4.3   1   1   1.1e-16   1.9e-12   47.4   4.1     2   118    24   136    23   155 0.92 HD domain
YwpF                 PF14183.6    134 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF5:gid::pid::loc:3954:4380:strand:+ -            141   2.5e-48  163.5   4.7   1   1   1.6e-52   2.8e-48  163.3   4.7     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF6:gid:ktrB_2:pid::loc:4549:5911:strand:+ -            453   1.8e-63  214.8  30.0   1   1   1.3e-67   2.4e-63  214.3  30.0    57   492    43   435     6   443 0.91 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF7:gid::pid::loc:6365:6491:strand:- -             41   6.8e-13   48.0   8.3   1   1   5.5e-17   9.9e-13   47.5   8.3     1    24    17    40    17    40 0.97 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF10:gid:crtN:pid::loc:7314:8526:strand:+ -            403   3.2e-10   39.9   0.0   1   1   3.3e-14   5.8e-10   39.0   0.0   129   419    61   365    10   391 0.59 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.24   452 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF11:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   4.6e-31  108.6   0.0   1   1   1.4e-34   6.1e-31  108.2   0.0     1   438    11   464    11   472 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF11:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   3.5e-14   52.8   0.0   1   1   2.4e-17   1.1e-13   51.2   0.0     1    54     6    60     6    70 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF12:gid:crtB:pid::loc:10000:10837:strand:+ -            278   1.8e-64  217.8   0.0   1   1   1.2e-68   2.1e-64  217.6   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   4.2e-31  108.7   0.0   1   1   3.2e-34   5.2e-31  108.4   0.0     1   452    10   483    10   483 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   6.1e-16   58.4   0.1   1   1   9.3e-19   1.5e-15   57.1   0.1     1    58     5    62     5    68 0.91 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.14   409 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   2.6e-12   46.2   0.1   1   1   5.4e-09   8.8e-06   24.7   0.2     2    43     2    43     1    62 0.91 HI0933-like protein
DAO                  PF01266.24   352 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   5.1e-12   46.0   0.3   1   1   3.7e-14     6e-11   42.5   0.3     1   198     2   273     2   465 0.75 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   1.2e-11   44.4   0.0   1   1   1.1e-09   1.7e-06   27.5   0.0     2    41     2    39     1   107 0.84 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   5.7e-10   38.9   0.1   1   1     7e-11   1.1e-07   31.3   0.0     2    38     3    39     2    76 0.83 FAD binding domain
FAD_oxidored         PF12831.7    433 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   3.9e-08   33.1   0.0   1   1   1.5e-10   2.5e-07   30.4   0.0     2    40     3    41     2   102 0.88 FAD dependent oxidoreductase
FAD_binding_3        PF01494.19   349 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490     9e-07   28.4   0.2   1   1   3.5e-09   5.8e-06   25.8   0.4     3    34     2    33     1    38 0.94 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF15:gid:crtNb_1:pid::loc:11441:12914:strand:- -            490   3.9e-06   26.2   1.3   1   1     1e-07   0.00017   20.8   0.7     1    33     2    34     2    46 0.83 Glucose inhibited division protein A
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF16:gid::pid::loc:12910:14020:strand:- -            369   1.5e-19   70.8   0.0   1   1   4.7e-23   2.1e-19   70.3   0.0     1   218    38   263    37   269 0.83 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF16:gid::pid::loc:12910:14020:strand:- -            369   6.9e-19   68.3   0.0   1   1     2e-22     9e-19   67.9   0.0     1   121    41   163    41   215 0.81 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF16:gid::pid::loc:12910:14020:strand:- -            369   3.2e-18   65.8   0.0   1   1   1.1e-21   5.1e-18   65.2   0.0     6   152    97   250    92   266 0.82 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF16:gid::pid::loc:12910:14020:strand:- -            369     1e-07   32.1   5.4   1   1   2.3e-11     1e-07   32.1   5.4     1   186   125   335   125   355 0.61 Glycosyl transferase family group 2
Acyltransferase      PF01553.21   135 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF17:gid::pid::loc:14038:14701:strand:- -            220   1.3e-10   41.0   0.0   1   1   1.3e-14   2.2e-10   40.2   0.0     7   133    35   156    26   158 0.87 Acyltransferase
Caroten_synth        PF04240.12   209 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF18:gid::pid::loc:14681:15452:strand:- -            256   4.5e-39  134.5  20.3   1   1     4e-43   7.3e-39  133.8  20.3     2   204    33   236    32   244 0.80 Carotenoid biosynthesis protein
DoxX                 PF07681.12    85 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF19:gid::pid::loc:15755:16265:strand:- -            169   4.7e-12   46.3   9.4   1   1   5.3e-16   4.7e-12   46.3   9.4     2    79    16   113    15   119 0.87 DoxX
DoxD                 PF04173.13   167 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF19:gid::pid::loc:15755:16265:strand:- -            169   1.8e-07   31.2   4.8   1   1   6.2e-11   5.6e-07   29.6   4.7    51   150    64   154    15   162 0.75 TQO small subunit DoxD
DUF1659              PF07872.11    45 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF21:gid::pid::loc:17833:18058:strand:+ -             74   1.3e-16   60.0   0.1   1   1   8.9e-21   1.6e-16   59.7   0.1     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DUF2922              PF11148.8     67 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF22:gid::pid::loc:18077:18290:strand:+ -             70   1.5e-23   82.3   0.0   1   1     9e-28   1.6e-23   82.2   0.0     1    64     2    65     2    68 0.98 Protein of unknown function (DUF2922)
YvrJ                 PF12841.7     36 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF23:gid::pid::loc:18411:18549:strand:+ -             45   1.5e-17   62.8   0.0   1   1   9.2e-22   1.7e-17   62.7   0.0     1    35     9    43     9    44 0.96 YvrJ protein family
Peptidase_S24        PF00717.23    70 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF24:gid:sipT:pid::loc:18611:19139:strand:- -            175   2.2e-17   62.7   0.7   1   1     4e-21   3.6e-17   62.1   0.7     2    69    38   103    37   104 0.94 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF24:gid:sipT:pid::loc:18611:19139:strand:- -            175   2.2e-08   34.0   0.0   1   1   5.2e-12   4.6e-08   32.9   0.0    52   136    80   164    61   166 0.85 Signal peptidase, peptidase S26
SpoOE-like           PF09388.10    42 Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001_ORF25:gid::pid::loc:19420:19588:strand:+ -             55   8.1e-13   48.0   1.4   1   1   5.3e-17   9.5e-13   47.8   1.4     4    42    13    51    11    51 0.96 Spo0E like sporulation regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_dabanensis_GCF_900114165.prokka-NZ_FOSB01000005.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:00 2022
# [ok]
