#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF3:gid::pid::loc:2815:4000:strand:+ -            394   1.5e-77  261.2   0.0   1   1   3.8e-81   1.7e-77  261.0   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF3:gid::pid::loc:2815:4000:strand:+ -            394   3.3e-09   36.5   0.0   1   1   1.2e-12   5.6e-09   35.8   0.0    40   144    92   202    84   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF3:gid::pid::loc:2815:4000:strand:+ -            394   3.6e-08   32.8   0.0   1   1   8.6e-11   3.8e-07   29.4   0.0    57   175    87   202    70   205 0.84 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF3:gid::pid::loc:2815:4000:strand:+ -            394   4.1e-05   22.3   0.1   1   1   1.4e-08   6.4e-05   21.7   0.1    67   174    89   203    75   209 0.79 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF4:gid:asnS:pid::loc:4022:5315:strand:+ -            430   1.6e-84  283.7   0.0   1   1   2.1e-88   1.9e-84  283.4   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF4:gid:asnS:pid::loc:4022:5315:strand:+ -            430     8e-14   51.4   0.1   1   1   1.8e-17   1.7e-13   50.4   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF5:gid:dnaD:pid::loc:5389:6085:strand:+ -            231     2e-26   91.5   0.0   1   1   8.2e-30   1.5e-25   88.7   0.0     3    73   128   198   126   199 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF6:gid:nth:pid::loc:6098:6761:strand:+ -            220   5.1e-24   84.8   0.1   1   1   7.9e-28   7.1e-24   84.3   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF6:gid:nth:pid::loc:6098:6761:strand:+ -            220   5.2e-08   32.4   0.1   1   1   2.6e-11   2.3e-07   30.3   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF7:gid:ponA:pid::loc:6801:9465:strand:- -            887   5.8e-61  205.0   0.0   1   1   1.7e-64     1e-60  204.3   0.0     4   177    80   254    77   255 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF7:gid:ponA:pid::loc:6801:9465:strand:- -            887   1.7e-38  132.6   2.5   1   1     1e-41     6e-38  130.8   2.5     3   305   347   620   346   621 0.84 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF7:gid:ponA:pid::loc:6801:9465:strand:- -            887   1.9e-08   34.5   0.1   1   1   9.1e-12   5.5e-08   33.1   0.1     2    85   685   763   684   763 0.91 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF8:gid:recU:pid::loc:9481:10066:strand:- -            194   1.9e-65  219.8   0.5   1   1   1.2e-69   2.1e-65  219.6   0.5     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF10:gid::pid::loc:10894:11266:strand:+ -            123   4.2e-27   94.4   2.2   1   1   2.7e-31   4.9e-27   94.2   2.2     1   108     7   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF11:gid:swrC_1:pid::loc:11278:14344:strand:- -           1021  2.5e-160  535.3  21.1   1   1  4.9e-164  2.9e-160  535.1  21.1     6  1020     5  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF11:gid:swrC_1:pid::loc:11278:14344:strand:- -           1021     6e-10   38.6  17.8   1   1   1.3e-10   7.9e-07   28.3   2.4   143   298   325   479   217   505 0.78 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF12:gid:cdd:pid::loc:14516:14924:strand:+ -            135   1.6e-16   60.0   0.1   1   1   2.1e-20   1.9e-16   59.8   0.1     4    93     3    97     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF12:gid:cdd:pid::loc:14516:14924:strand:+ -            135   2.7e-14   53.5   0.5   1   1   2.1e-15   1.8e-11   44.3   0.0    45   116     4    76     1    83 0.91 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF13:gid::pid::loc:15004:15568:strand:+ -            187   5.4e-66  221.7   0.1   1   1   3.5e-70   6.3e-66  221.5   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF14:gid:gpsB:pid::loc:15680:16001:strand:+ -            106   3.3e-14   53.1   5.8   1   1   2.4e-18   4.4e-14   52.7   3.9     6    53    13    60     8    71 0.94 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF15:gid:rlmL:pid::loc:16597:17731:strand:+ -            377   1.7e-61  207.3   0.0   1   1   2.5e-65   2.2e-61  207.0   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF15:gid:rlmL:pid::loc:16597:17731:strand:+ -            377   1.3e-13   51.2   0.3   1   1   2.4e-17   2.2e-13   50.5   0.3    12   144    19   157    13   157 0.95 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF16:gid:ypwA:pid::loc:17748:19242:strand:+ -            497  9.8e-185  615.0   1.4   1   1  6.2e-189  1.1e-184  614.8   1.4     5   488    12   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF18:gid::pid::loc:20000:21086:strand:+ -            361   2.3e-25   89.3   0.0   1   1   9.2e-29   3.3e-25   88.8   0.0    48   223    34   206     2   208 0.86 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF18:gid::pid::loc:20000:21086:strand:+ -            361     7e-14   51.8   0.0   1   1   3.5e-17   1.2e-13   51.0   0.0    92   208    91   208     5   236 0.83 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF18:gid::pid::loc:20000:21086:strand:+ -            361     9e-13   48.5   0.0   1   1   3.7e-16   1.3e-12   47.9   0.0     3   113   222   332   220   359 0.89 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF18:gid::pid::loc:20000:21086:strand:+ -            361   1.3e-06   28.1   0.3   1   1   8.9e-10   3.2e-06   26.9   0.3     6    65   143   207   140   218 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF18:gid::pid::loc:20000:21086:strand:+ -            361   1.8e-06   28.0   0.0   1   1   1.1e-09     4e-06   26.9   0.0     1    90   269   360   269   360 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.14    94 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF19:gid::pid::loc:21087:21582:strand:+ -            164   3.7e-27   94.6   0.9   1   1   4.1e-31   3.7e-27   94.6   0.9     2    92    71   160    70   162 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF19:gid::pid::loc:21087:21582:strand:+ -            164   4.3e-08   33.5   0.3   1   1   4.8e-12   4.3e-08   33.5   0.3     7   100    71   162    67   164 0.87 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF21:gid:rnhA:pid::loc:22021:22405:strand:- -            127   1.4e-12   48.0   0.1   1   1   4.3e-16   3.9e-12   46.6   0.1     5   141     3   122     1   124 0.78 RNase H
RVT_3                PF13456.6    124 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF21:gid:rnhA:pid::loc:22021:22405:strand:- -            127   5.4e-12   45.6   0.0   1   1   7.2e-16   6.4e-12   45.4   0.0     5   123     9   121     5   122 0.83 Reverse transcriptase-like
Vut_1                PF02592.15   150 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF22:gid::pid::loc:22423:23098:strand:- -            224   2.1e-53  180.7   8.9   1   1   1.2e-57   2.1e-53  180.7   8.9     1   149    57   217    57   218 0.95 Putative vitamin uptake transporter
FTHFS                PF01268.19   554 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF23:gid:fhs:pid::loc:23278:24949:strand:+ -            556  4.2e-266  883.5   0.4   1   1  2.6e-270  4.7e-266  883.3   0.4     2   554     3   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF24:gid::pid::loc:25005:25860:strand:+ -            284   8.3e-60  202.6   4.5   1   1   5.3e-64   9.5e-60  202.4   4.5     1   218    17   266    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF25:gid:yedJ:pid::loc:25869:26496:strand:+ -            208   3.1e-09   37.1   0.4   1   1   2.9e-13   5.2e-09   36.4   0.4     2   121    27   124    26   125 0.82 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF26:gid:thyA:pid::loc:26485:27442:strand:+ -            318  3.7e-121  403.4   0.0   1   1  2.4e-125  4.2e-121  403.1   0.0     1   268     5   318     5   318 0.93 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF27:gid:dfrA:pid::loc:27462:27957:strand:+ -            164   6.4e-64  214.5   0.0   1   1     4e-68   7.2e-64  214.3   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF28:gid:mobA:pid::loc:27953:28541:strand:+ -            195   1.4e-32  113.3   0.0   1   1   9.5e-37   1.7e-32  113.0   0.0     1   153     8   151     8   161 0.88 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF29:gid:tatA:pid::loc:28656:28875:strand:+ -             72   1.4e-20   72.3   0.0   1   1   8.5e-25   1.5e-20   72.2   0.0     1    46     5    50     5    71 0.89 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF30:gid:tatAd_1:pid::loc:28889:29072:strand:+ -             60   1.4e-18   66.0   0.2   1   1   9.1e-23   1.6e-18   65.7   0.2     1    51     5    55     5    58 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF31:gid:tatC1_1:pid::loc:29145:29913:strand:+ -            255   7.7e-51  172.9  22.6   1   1     5e-55     9e-51  172.6  22.6     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF32:gid::pid::loc:29997:30216:strand:+ -             72   8.2e-26   90.0   3.9   1   1   5.1e-30   9.1e-26   89.8   3.9     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF33:gid:sbcD:pid::loc:30319:31474:strand:+ -            384   5.9e-16   59.6   0.4   1   1   1.6e-19   9.6e-16   58.9   0.4     1   123     1   133     1   219 0.57 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF33:gid:sbcD:pid::loc:30319:31474:strand:+ -            384   1.7e-14   53.9   0.3   1   1   3.5e-17   2.1e-13   50.4   0.2     2    93   268   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF33:gid:sbcD:pid::loc:30319:31474:strand:+ -            384   9.7e-11   42.1   0.6   1   1   2.1e-13   1.2e-09   38.5   0.6     1   149     1   236     1   255 0.58 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF34:gid:sbcC:pid::loc:31475:34592:strand:+ -           1038   2.4e-17   64.1  46.4   1   1     4e-21   2.4e-17   64.1  46.4     2   176     6   218     5   378 0.74 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF34:gid:sbcC:pid::loc:31475:34592:strand:+ -           1038   7.7e-14   51.7   0.1   1   1   4.3e-17   2.6e-13   50.0   0.1    12    89   924   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF34:gid:sbcC:pid::loc:31475:34592:strand:+ -           1038   1.9e-07   30.7   0.0   1   1     9e-11   5.4e-07   29.3   0.0    10    50    12    56     5    59 0.87 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF35:gid:ytmB:pid::loc:34614:34863:strand:+ -             82   2.2e-29  101.4   0.1   1   1   1.4e-33   2.4e-29  101.3   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF36:gid:ung:pid::loc:34961:35636:strand:+ -            224   2.5e-26   92.5   0.0   1   1   1.8e-30   3.3e-26   92.1   0.0     6   153    54   211    50   213 0.87 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF37:gid::pid::loc:35706:36234:strand:+ -            175   3.4e-20   73.0   9.7   1   1   2.2e-24     4e-20   72.7   9.1    63   177    58   175    35   175 0.78 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF38:gid:msrB_2:pid::loc:36319:37282:strand:+ -            320   5.1e-59  198.8   1.2   1   1     1e-62     9e-59  198.0   1.2     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF38:gid:msrB_2:pid::loc:36319:37282:strand:+ -            320   1.3e-49  167.3   0.0   1   1   3.4e-53   3.1e-49  166.1   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF39:gid:betI_1:pid::loc:37886:38465:strand:+ -            192   2.2e-08   33.8   0.2   1   1   4.9e-12   8.8e-08   31.8   0.1     4    46    15    57    12    58 0.92 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF40:gid::pid::loc:38469:39141:strand:- -            223   5.7e-10   39.5   0.0   1   1   4.9e-14   8.8e-10   38.8   0.0     3    96    33   150    31   164 0.88 Acetyltransferase (GNAT) family
DLH                  PF01738.18   217 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF41:gid:mhqD:pid::loc:39306:39918:strand:+ -            203   7.6e-12   45.2   0.0   1   1   2.1e-15   9.5e-12   44.9   0.0    90   190    86   186    59   200 0.84 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF41:gid:mhqD:pid::loc:39306:39918:strand:+ -            203     2e-10   40.9   0.0   1   1   1.2e-13   5.3e-10   39.5   0.0     8   212     7   196     2   201 0.81 Phospholipase/Carboxylesterase
His_Phos_1           PF00300.22   194 Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001_ORF43:gid::pid::loc:40322:40868:strand:+ -            181   3.9e-27   95.2   0.0   1   1   3.2e-31   5.8e-27   94.6   0.0     1   169     4   158     4   179 0.86 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_andaensis_GCF_014636475.prokka-NZ_BMEL01000001.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:31 2022
# [ok]
