#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SelR                 PF01641.18   121 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF1:gid:msrB:pid::loc:625:1210:strand:+ -            194   3.5e-45  153.0   0.0   1   1   2.5e-49   4.6e-45  152.6   0.0     1   121    55   174    55   174 0.98 SelR domain
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF2:gid:ydjA:pid::loc:1562:2117:strand:+ -            184   1.3e-27   96.9   0.0   1   1   2.5e-31   2.2e-27   96.2   0.0     1   169    12   161    12   162 0.95 Nitroreductase family
RNase_T              PF00929.24   165 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF4:gid:dinG_2:pid::loc:2420:3356:strand:+ -            311   1.3e-17   64.9   0.0   1   1   4.8e-21   2.9e-17   63.7   0.0     1   165     4   157     4   157 0.93 Exonuclease
DUF5051              PF16473.5    166 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF4:gid:dinG_2:pid::loc:2420:3356:strand:+ -            311   7.5e-12   45.5   0.1   1   1   4.6e-15   2.8e-11   43.7   0.1     2   162     3   157     2   160 0.74 3' exoribonuclease, RNase T-like
BRCT                 PF00533.26    79 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF4:gid:dinG_2:pid::loc:2420:3356:strand:+ -            311   9.6e-08   32.3   0.0   1   1   3.1e-11   1.9e-07   31.4   0.0     3    60   217   284   215   305 0.80 BRCA1 C Terminus (BRCT) domain
Peptidase_C92        PF05708.12   167 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF5:gid::pid::loc:3368:3908:strand:- -            179   5.7e-07   29.8   0.0   1   1   4.5e-11     8e-07   29.3   0.0    17   136    56   165    40   176 0.81 Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family
LAGLIDADG_3          PF14528.6     83 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF7:gid::pid::loc:4301:4694:strand:+ -            130   4.2e-06   27.0   0.1   1   1   3.9e-09     7e-05   23.1   0.0     1    56    76   128    76   130 0.93 LAGLIDADG-like domain
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387   3.1e-30  105.0   0.1   1   1   1.9e-33   5.7e-30  104.1   0.1    12   171   196   345   185   349 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387   2.5e-27   96.0   1.1   1   1   1.2e-30   3.7e-27   95.4   1.1     2   169    15   177    14   178 0.92 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387     4e-25   88.8   0.0   1   1     3e-28     9e-25   87.7   0.0     2   131   200   330   199   333 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387   3.8e-10   40.4   0.0   1   1   2.1e-13   6.2e-10   39.7   0.0     2   149    16   164    15   170 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.6     92 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387   1.2e-09   38.4   0.0   1   1   1.2e-12   3.5e-09   36.9   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.6    139 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF9:gid:mgtA_2:pid::loc:5691:6855:strand:- -            387   2.3e-08   34.1   0.1   1   1   1.5e-11   4.4e-08   33.3   0.0    13   111    21   118     2   152 0.71 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF10:gid::pid::loc:6868:8017:strand:- -            382   5.6e-24   84.9   0.0   1   1   1.8e-27   1.1e-23   84.0   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF10:gid::pid::loc:6868:8017:strand:- -            382   4.7e-18   65.7   0.1   1   1   3.3e-21     2e-17   63.6   0.1     2   330     5   357     4   359 0.68 GDP-mannose 4,6 dehydratase
Band_7               PF01145.25   178 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF11:gid::pid::loc:8309:9803:strand:- -            497     4e-18   66.1   0.4   1   1   4.4e-22     4e-18   66.1   0.4     4   176    37   230    34   243 0.85 SPFH domain / Band 7 family
Flot                 PF15975.5    121 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF11:gid::pid::loc:8309:9803:strand:- -            497   1.8e-09   37.8  10.1   1   1     2e-13   1.8e-09   37.8  10.1     2   106   339   435   326   461 0.85 Flotillin
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   1.6e-74  251.0   0.0   1   1   3.7e-78   2.2e-74  250.6   0.0     7   422    98   525    91   526 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   1.8e-21   76.9   1.6   1   1   5.9e-25   3.5e-21   76.0   1.6     1    76   534   611   534   611 0.93 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF12:gid:acs:pid::loc:10000:11956:strand:+ -            651   1.8e-17   63.0   1.8   1   1   5.1e-21     3e-17   62.3   0.6     1    53    32    87    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF13:gid:accD5:pid::loc:12071:13601:strand:- -            509  1.6e-160  535.1   0.0   1   1    2e-164  1.8e-160  534.9   0.0     2   493    26   506    25   507 0.96 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF14:gid:crt:pid::loc:13616:14399:strand:- -            260   5.4e-58  196.3   0.1   1   1   6.7e-62     6e-58  196.1   0.1     5   250    13   259     9   260 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF14:gid:crt:pid::loc:13616:14399:strand:- -            260   7.7e-32  111.1   0.5   1   1   4.2e-32   3.7e-28   99.0   0.4     2   178    15   189    14   198 0.92 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF15:gid:yngG:pid::loc:14402:15311:strand:- -            302   1.3e-47  162.6   0.0   1   1   8.2e-52   1.5e-47  162.4   0.0     1   263     7   280     7   281 0.93 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF16:gid:yngHB:pid::loc:15324:15537:strand:- -             70   1.8e-19   69.3   2.8   1   1   7.4e-23   2.2e-19   69.0   2.8     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF16:gid:yngHB:pid::loc:15324:15537:strand:- -             70   7.9e-15   54.4   0.3   1   1   3.4e-12     1e-08   34.9   0.0     3    34    39    70    36    70 0.93 Biotin-lipoyl like
GCV_H                PF01597.19   122 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF16:gid:yngHB:pid::loc:15324:15537:strand:- -             70   2.4e-06   27.4   0.5   1   1   1.1e-09   3.4e-06   27.0   0.4    22    74     1    52     1    66 0.89 Glycine cleavage H-protein
CPSase_L_D2          PF02786.17   211 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451   1.9e-80  269.3   0.3   1   1   9.1e-84   2.7e-80  268.8   0.3     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451   1.5e-45  154.2   0.2   1   1   3.7e-48   1.1e-44  151.5   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451     1e-36  125.3   0.0   1   1   6.4e-40   1.9e-36  124.4   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451   1.3e-16   60.7   0.0   1   1     1e-19     3e-16   59.6   0.0    22   174   139   291   123   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451     1e-09   38.2   0.1   1   1   6.9e-13   2.1e-09   37.2   0.1    14   159   138   292   126   294 0.87 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF17:gid:accC_1:pid::loc:15549:16905:strand:- -            451   1.7e-06   28.2   0.0   1   1   9.4e-10   2.8e-06   27.5   0.0     2   159   114   294   113   296 0.86 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF18:gid:fadD3:pid::loc:16922:18563:strand:- -            546  4.9e-110  368.0   0.2   1   1  6.3e-114  5.7e-110  367.8   0.2     1   422    12   444    12   445 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF18:gid:fadD3:pid::loc:16922:18563:strand:- -            546   1.1e-16   61.6   0.0   1   1   3.2e-20   2.9e-16   60.2   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:- -            380   9.9e-54  181.6   2.1   1   1   7.4e-57   3.3e-53  179.9   2.7     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:- -            380     7e-37  126.6   0.0   1   1     3e-40   1.3e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:- -            380   7.9e-27   93.3   0.0   1   1   3.2e-30   1.4e-26   92.5   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF19:gid:bcd_1:pid::loc:18585:19728:strand:- -            380   2.3e-24   86.2   1.1   1   1   8.8e-28   3.9e-24   85.4   1.1     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF20:gid:kstR2_1:pid::loc:19797:20430:strand:- -            210     9e-30  103.3   0.0   1   1   2.2e-33   1.3e-29  102.7   0.0     3   113    75   186    73   187 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF20:gid:kstR2_1:pid::loc:19797:20430:strand:- -            210   4.3e-15   55.2   0.0   1   1   1.3e-18   7.8e-15   54.4   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF20:gid:kstR2_1:pid::loc:19797:20430:strand:- -            210   9.6e-05   22.5   0.1   1   1   3.4e-08   0.00021   21.5   0.1    69   132   123   185    79   186 0.90 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818    5e-149  496.8   4.2   1   1  5.6e-153    5e-149  496.8   4.2     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.7e-31  107.4   0.0   1   5   2.1e-05      0.19   11.2   0.1     1    24   504   527   504   546 0.74 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.7e-31  107.4   0.0   2   5   1.2e-05       0.1   12.1   0.0     1    47   549   598   549   599 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.7e-31  107.4   0.0   3   5   4.8e-10   4.3e-06   26.1   0.0     1    45   605   648   605   651 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.7e-31  107.4   0.0   4   5   5.6e-12     5e-08   32.3   0.0     2    43   655   696   654   700 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF21:gid:parC:pid::loc:20650:23107:strand:- -            818   1.7e-31  107.4   0.0   5   5   1.7e-07    0.0015   17.9   0.0     2    47   707   754   706   755 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   3.9e-58  195.8   0.3   1   1   1.5e-61   6.9e-58  195.0   0.3     1   173   223   393   223   394 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   1.1e-30  105.6   0.5   1   1   4.7e-34   2.1e-30  104.7   0.5     2    63   569   630   568   630 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   2.2e-20   73.3   0.2   1   1   1.3e-23     6e-20   71.8   0.1     2   110    34   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF22:gid:parE:pid::loc:23122:25078:strand:- -            651   8.3e-18   64.5   0.0   1   1   4.9e-21   2.2e-17   63.2   0.0     1    93   424   524   424   535 0.86 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF23:gid:yccU:pid::loc:25543:25957:strand:- -            137   6.6e-35  120.1   0.2   1   1   4.2e-39   7.6e-35  119.9   0.2     1   115    19   133    19   134 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF24:gid::pid::loc:25968:27495:strand:- -            508   2.7e-56  191.0   0.1   1   1   3.8e-60   3.4e-56  190.7   0.1     2   255   238   500   237   502 0.98 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF24:gid::pid::loc:25968:27495:strand:- -            508   3.8e-22   78.9  12.7   1   1   9.3e-26   8.3e-22   77.8  12.7     2   181    38   204    37   208 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF25:gid:opuCA:pid::loc:27491:28562:strand:- -            356     2e-38  132.0   0.0   1   1   9.8e-42   4.4e-38  130.9   0.0     1   136    18   164    18   165 0.94 ABC transporter
CBS                  PF00571.28    57 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003_ORF25:gid:opuCA:pid::loc:27491:28562:strand:- -            356   6.3e-07   29.8   0.1   1   1   4.3e-10   1.9e-06   28.2   0.1    12    56   300   343   293   344 0.86 CBS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:01 2022
# [ok]
