#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF1:gid::pid::loc:458:2408:strand:- -            649   6.8e-83  278.6   0.0   1   1   4.8e-87   8.7e-83  278.3   0.0     2   322   264   604   263   605 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
PS_pyruv_trans       PF04230.13   286 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF4:gid::pid::loc:5008:6076:strand:- -            355     5e-50  171.0   0.0   1   1   3.4e-54     6e-50  170.8   0.0     1   285    13   287    13   288 0.94 Polysaccharide pyruvyl transferase
Polysacc_synt        PF01943.17   274 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF5:gid:murJ_2:pid::loc:6081:7632:strand:- -            516     1e-36  126.8  22.0   1   1   1.7e-40     1e-36  126.8  22.0     1   272     6   305     6   307 0.86 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.6    143 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF5:gid:murJ_2:pid::loc:6081:7632:strand:- -            516   1.6e-23   83.4  25.3   1   1   2.7e-27   1.6e-23   83.4  25.3     1   143   357   501   357   501 0.94 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.18   161 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF5:gid:murJ_2:pid::loc:6081:7632:strand:- -            516   2.8e-07   30.3  13.2   1   1   4.7e-11   2.8e-07   30.3  13.2     7   156    18   164    13   192 0.92 MatE
Glyco_tran_WecB      PF03808.13   168 Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001_ORF6:gid:tagA_1:pid::loc:7628:7922:strand:- -             97   1.8e-32  112.6   0.1   1   1   1.2e-36   2.1e-32  112.4   0.1    91   167     2    78     1    79 0.96 Glycosyl transferase WecB/TagA/CpsF family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_000786645.prokka-NZ_JRNX01000280.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:32 2022
# [ok]
