#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysM                 PF01476.20    44 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF1:gid:yocH_1:pid::loc:408:1245:strand:+ -            278   5.2e-27   93.6   0.9   1   2   4.5e-16     4e-12   46.0   0.3     1    43    27    68    27    69 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF1:gid:yocH_1:pid::loc:408:1245:strand:+ -            278   5.2e-27   93.6   0.9   2   2   7.4e-16   6.7e-12   45.3   0.0     1    43    79   120    79   121 0.98 LysM domain
3D                   PF06725.11    75 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF1:gid:yocH_1:pid::loc:408:1245:strand:+ -            278   3.3e-19   68.8   0.6   1   1   8.2e-23   7.3e-19   67.7   0.6     1    74   216   276   216   277 0.96 3D domain
PRK                  PF00485.18   197 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF2:gid::pid::loc:1402:1942:strand:+ -            179   2.7e-11   43.6   0.5   1   1   1.2e-10   2.1e-06   27.6   0.0    95   177    50   133    40   153 0.86 Phosphoribulokinase / Uridine kinase family
RTP                  PF02334.16   115 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF3:gid::pid::loc:2061:2442:strand:+ -            126   2.8e-25   89.2   5.6   1   1   3.5e-29   3.1e-25   89.0   5.6     1   115     9   125     9   125 0.96 Replication terminator protein
PadR                 PF03551.14    75 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF3:gid::pid::loc:2061:2442:strand:+ -            126   1.4e-06   28.2   0.0   1   1   2.2e-10     2e-06   27.7   0.0     1    73    24    99    24   101 0.82 Transcriptional regulator PadR-like family
Bac_luciferase       PF00296.20   314 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF4:gid::pid::loc:2469:3474:strand:+ -            334   4.6e-34  118.2   0.0   1   1   3.2e-38   5.7e-34  118.0   0.0     1   307     1   297     1   303 0.86 Luciferase-like monooxygenase
CvfB_WH              PF17783.1     58 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF5:gid:cvfB:pid::loc:3493:4360:strand:+ -            288   8.5e-24   83.1   0.1   1   1   4.4e-27   2.6e-23   81.6   0.1     1    57   227   283   227   284 0.97 CvfB-like winged helix domain
S1_2                 PF13509.6     61 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF5:gid:cvfB:pid::loc:3493:4360:strand:+ -            288   2.9e-14   52.9   1.0   1   1   4.3e-16   2.5e-12   46.6   0.1     1    59     6    64     6    65 0.97 S1 domain
MFS_1                PF07690.16   353 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF6:gid:ymfD:pid::loc:4481:5723:strand:+ -            413   7.7e-52  176.4  29.6   1   2   8.7e-43   5.2e-39  134.2  23.3     7   296    24   309    18   312 0.84 Major Facilitator Superfamily
MFS_1                PF07690.16   353 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF6:gid:ymfD:pid::loc:4481:5723:strand:+ -            413   7.7e-52  176.4  29.6   2   2   5.4e-18   3.2e-14   52.6   3.2    62   181   290   409   287   413 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF6:gid:ymfD:pid::loc:4481:5723:strand:+ -            413   9.9e-10   37.8  32.8   1   1   1.9e-13   1.1e-09   37.7   7.9    44   191    46   193     3   199 0.85 Sugar (and other) transporter
MFS_3                PF05977.13   522 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF6:gid:ymfD:pid::loc:4481:5723:strand:+ -            413   2.8e-06   26.0   8.8   1   1     3e-09   1.8e-05   23.4   0.5    43   199    46   204    39   246 0.80 Transmembrane secretion effector
Glycos_transf_1      PF00534.20   172 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389   1.5e-31  109.3   0.2   1   1   1.3e-34   3.8e-31  107.9   0.0    15   171   199   345   185   346 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389   2.8e-25   89.3   1.8   1   1   1.4e-28   4.2e-25   88.7   1.8     2   169    15   177    14   178 0.95 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.6    134 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389   6.2e-25   88.2   0.0   1   1   5.6e-28   1.7e-24   86.8   0.0     2   131   200   330   199   333 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389   4.7e-11   42.9   0.0   1   1   3.9e-14   1.2e-10   41.7   0.0     3    91   272   360   270   361 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.6    160 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389   4.4e-08   33.7   0.0   1   1   2.2e-11   6.6e-08   33.1   0.0     2   147    16   162    15   170 0.74 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.6    139 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF8:gid:mgtA:pid::loc:7344:8514:strand:- -            389     7e-07   29.4   0.2   1   1   3.7e-10   1.1e-06   28.7   0.2    13   111    21   118     2   151 0.77 Glycosyl transferase 4-like
Epimerase            PF01370.21   241 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF9:gid::pid::loc:8527:9676:strand:- -            382   4.9e-24   85.1   0.0   1   1   1.9e-27   1.2e-23   83.9   0.0     1   239     3   291     3   291 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF9:gid::pid::loc:8527:9676:strand:- -            382   1.3e-17   64.2   0.1   1   1   9.9e-21   5.9e-17   62.1   0.1     2   331     5   358     4   359 0.72 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.28   423 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   2.3e-78  263.7   0.0   1   1     5e-82     3e-78  263.3   0.0     6   422    97   525    91   526 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   1.1e-23   84.0   0.7   1   1   6.5e-27   3.9e-23   82.2   0.9     1    76   534   612   534   612 0.92 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.5     55 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF10:gid:acs_1:pid::loc:10000:11962:strand:+ -            653   2.5e-14   52.9   0.9   1   1   1.6e-17   9.6e-14   51.0   0.9     1    55    32    89    32    89 0.96 Acetyl-coenzyme A synthetase N-terminus
Carboxyl_trans       PF01039.22   494 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF11:gid:accD5:pid::loc:12572:14096:strand:- -            507  1.7e-163  544.8   0.1   1   1  2.2e-167    2e-163  544.6   0.1     2   493    24   504    23   505 0.98 Carboxyl transferase domain
ECH_1                PF00378.20   251 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF12:gid:crt:pid::loc:14112:14889:strand:- -            258   3.2e-65  219.9   0.2   1   1   4.3e-69   3.9e-65  219.6   0.2     4   250    11   257     9   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF12:gid:crt:pid::loc:14112:14889:strand:- -            258   1.7e-30  106.6   0.5   1   1   2.1e-30   1.9e-26   93.4   0.3     2   177    14   186    13   193 0.93 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF13:gid:yngG_1:pid::loc:14888:15809:strand:- -            306   1.5e-49  169.0   0.1   1   1     1e-53   1.8e-49  168.7   0.1     5   262    11   279     8   281 0.93 HMGL-like
Biotin_lipoyl        PF00364.22    73 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF14:gid:yngHB:pid::loc:15823:16036:strand:- -             70   3.9e-17   61.9   5.0   1   1   8.2e-21   4.9e-17   61.5   5.0     2    73     3    69     2    69 0.94 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.6     50 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF14:gid:yngHB:pid::loc:15823:16036:strand:- -             70   1.6e-12   47.0   0.5   1   1   8.8e-12   5.3e-08   32.6   0.0     3    34    39    70    37    70 0.95 Biotin-lipoyl like
CPSase_L_D2          PF02786.17   211 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   7.2e-81  270.7   0.4   1   1   3.4e-84     1e-80  270.2   0.4     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   7.4e-47  158.5   0.1   1   1   5.8e-49   1.7e-45  154.1   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   7.9e-35  119.2   0.0   1   1   5.1e-38   1.5e-34  118.3   0.0     1   107   336   441   336   442 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   2.1e-18   66.6   0.1   1   1   1.6e-21   4.7e-18   65.5   0.1     2   174   123   291   122   292 0.83 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   3.7e-09   36.4   0.2   1   1   2.2e-12   6.7e-09   35.5   0.2    11   159   135   292   123   294 0.86 ATP-grasp domain
ATP-grasp_3          PF02655.14   161 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF15:gid:accC_2:pid::loc:16048:17404:strand:- -            451   4.4e-08   33.3   0.0   1   1     3e-11   8.8e-08   32.4   0.0     2   159   114   294   113   296 0.88 ATP-grasp domain
AMP-binding          PF00501.28   423 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF16:gid:fadD3:pid::loc:17418:19059:strand:- -            546    8e-107  357.4   0.2   1   1    1e-110  9.2e-107  357.2   0.2     1   422    12   444    12   445 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF16:gid:fadD3:pid::loc:17418:19059:strand:- -            546   1.9e-18   67.2   0.0   1   1   5.2e-22   4.6e-18   66.0   0.0     1    76   453   528   453   528 0.97 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.24   150 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF17:gid:bcd:pid::loc:19077:20220:strand:- -            380   8.9e-52  175.3   1.3   1   1   6.9e-55   3.1e-51  173.5   2.0     2   149   231   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF17:gid:bcd:pid::loc:19077:20220:strand:- -            380     7e-37  126.6   0.0   1   1     3e-40   1.4e-36  125.6   0.0     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF17:gid:bcd:pid::loc:19077:20220:strand:- -            380   1.3e-26   92.7   0.1   1   1   9.9e-30   4.4e-26   90.9   0.0     1    97   122   218   122   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF17:gid:bcd:pid::loc:19077:20220:strand:- -            380   2.5e-24   86.0   0.4   1   1   9.3e-28   4.2e-24   85.3   0.4     2   127   246   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_24            PF17932.1    114 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF18:gid:kstR2_1:pid::loc:20285:20918:strand:- -            210   3.4e-33  114.3   0.0   1   1     8e-37   4.8e-33  113.8   0.0     2   113    74   186    73   187 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF18:gid:kstR2_1:pid::loc:20285:20918:strand:- -            210   1.6e-15   56.6   0.0   1   1   4.8e-19   2.9e-15   55.8   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
TetR_C_4             PF08359.11   133 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF18:gid:kstR2_1:pid::loc:20285:20918:strand:- -            210     3e-07   30.7   0.1   1   1   7.3e-11   4.4e-07   30.1   0.1    11   132    65   185    55   186 0.87 YsiA-like protein, C-terminal region
DNA_topoisoIV        PF00521.20   426 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816    1e-147  492.5   3.6   1   1  1.1e-151    1e-147  492.5   3.6     1   425    31   470    31   471 0.98 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816   6.3e-39  131.2   0.0   1   5     7e-06     0.063   12.8   0.0     1    23   504   526   504   543 0.87 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816   6.3e-39  131.2   0.0   2   5   5.7e-09   5.1e-05   22.7   0.0     1    47   549   598   549   599 0.96 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816   6.3e-39  131.2   0.0   3   5   6.8e-11   6.1e-07   28.8   0.0     1    47   605   650   605   651 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816   6.3e-39  131.2   0.0   4   5     2e-11   1.8e-07   30.5   0.0     2    43   655   696   654   701 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF19:gid:parC:pid::loc:21045:23496:strand:- -            816   6.3e-39  131.2   0.0   5   5     5e-11   4.5e-07   29.2   0.0     2    48   707   755   706   755 0.95 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseB          PF00204.25   174 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF20:gid:parE:pid::loc:23511:25464:strand:- -            650   1.8e-57  193.6   0.5   1   1   6.8e-61     3e-57  192.9   0.5     1   173   222   392   222   393 0.99 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF20:gid:parE:pid::loc:23511:25464:strand:- -            650     4e-31  107.0   1.0   1   1   1.6e-34   7.3e-31  106.2   1.0     2    63   568   629   567   629 0.97 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF20:gid:parE:pid::loc:23511:25464:strand:- -            650     5e-20   72.1   0.1   1   1   3.5e-23   1.6e-19   70.5   0.1     1   110    33   175    33   177 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF20:gid:parE:pid::loc:23511:25464:strand:- -            650   1.5e-17   63.7   0.0   1   1     7e-21   3.1e-17   62.7   0.0     1    92   423   526   423   534 0.88 Toprim domain
CoA_binding_2        PF13380.6    116 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF21:gid:yccU:pid::loc:25654:26065:strand:- -            136   6.5e-35  120.1   0.1   1   1   4.5e-39   8.1e-35  119.8   0.1     1   115    18   132    18   133 0.98 CoA binding domain
OpuAC                PF04069.12   257 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF22:gid::pid::loc:26077:27604:strand:- -            508   1.3e-59  201.9   0.1   1   1   1.8e-63   1.6e-59  201.5   0.1     2   256   238   501   237   502 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22   185 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF22:gid::pid::loc:26077:27604:strand:- -            508   1.6e-21   76.9  12.7   1   1   1.8e-25   1.6e-21   76.9  12.7     2   177    38   204    37   209 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002_ORF23:gid:btuD_1:pid::loc:27600:28668:strand:- -            355   2.8e-36  125.1   0.0   1   1   6.8e-40   6.1e-36  124.0   0.0     1   136    18   164    18   165 0.95 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_andaensis_GCF_017874135.prokka-c00001_NZ_JAGG...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:28 2022
# [ok]
