#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1731              PF08338.11    47 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF2:gid::pid::loc:957:1845:strand:- -            295   3.2e-16   58.9   0.1   1   1   2.4e-19   2.2e-15   56.2   0.0     1    47   243   292   243   292 0.97 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF2:gid::pid::loc:957:1845:strand:- -            295   1.7e-15   57.1   0.0   1   1   3.5e-15   3.2e-11   43.2   0.0     1   129     4   121     4   128 0.85 NAD dependent epimerase/dehydratase family
LytTR                PF04397.15    98 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF3:gid::pid::loc:2050:2509:strand:+ -            152     3e-22   78.7   1.1   1   1   4.4e-26   7.9e-22   77.3   0.3     2    97    49   144    48   145 0.97 LytTr DNA-binding domain
DUF3021              PF11457.8    130 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF4:gid::pid::loc:2505:2919:strand:+ -            137   2.8e-26   92.4  17.8   1   1   1.7e-30   3.1e-26   92.2  17.8     3   130     7   133     1   133 0.95 Protein of unknown function (DUF3021)
Lysozyme_like        PF13702.6    158 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF5:gid::pid::loc:2966:3617:strand:- -            216   4.6e-51  172.6   2.2   1   1   6.7e-55     6e-51  172.3   2.2     2   157    53   204    52   205 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF5:gid::pid::loc:2966:3617:strand:- -            216   4.8e-07   29.4   0.0   1   1   9.1e-10   8.1e-06   25.5   0.0    62   106   107   151    93   162 0.86 Transglycosylase SLT domain
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392   3.5e-33  115.0   0.0   1   1   7.1e-37   4.3e-33  114.7   0.0     2   247    26   268    25   268 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392   1.1e-15   57.6   0.0   1   1   2.3e-19   1.4e-15   57.3   0.0     2    98    21   366    20   366 0.82 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF6:gid:sbnH:pid::loc:3800:4979:strand:- -            392   1.2e-07   31.6   0.0   1   1   3.2e-11   1.9e-07   30.9   0.0     2   201    24   231    23   240 0.78 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.12   239 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF7:gid:sbnC:pid::loc:5000:6929:strand:- -            642   1.2e-54  185.4   0.3   1   1   2.3e-58   2.1e-54  184.6   0.3     3   238   207   435   205   436 0.95 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF7:gid:sbnC:pid::loc:5000:6929:strand:- -            642   1.7e-24   87.1   0.0   1   1   4.1e-28   3.7e-24   86.0   0.0     3   159   468   630   466   633 0.82 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF8:gid::pid::loc:6909:8742:strand:- -            610   4.7e-62  209.7   0.2   1   1   8.4e-66   7.6e-62  209.0   0.2     3   239   157   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF8:gid::pid::loc:6909:8742:strand:- -            610     1e-26   94.3   0.0   1   1   2.1e-30   1.9e-26   93.5   0.0     4   156   423   581   420   587 0.84 Ferric iron reductase FhuF-like transporter
FhuF                 PF06276.12   163 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF9:gid::pid::loc:8954:9698:strand:+ -            247   6.7e-09   36.4   0.0   1   1   6.1e-13   1.1e-08   35.7   0.0     9   159    66   205    59   209 0.85 Ferric iron reductase FhuF-like transporter
Mannitol_dh_C        PF08125.13   246 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF10:gid:mtlD_2:pid::loc:9901:11047:strand:- -            381   2.6e-55  187.6   0.0   1   1   6.9e-59   4.1e-55  186.9   0.0     1   243   148   370   148   373 0.95 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF10:gid:mtlD_2:pid::loc:9901:11047:strand:- -            381   2.2e-27   96.1   0.0   1   1   1.6e-30   9.6e-27   94.0   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.14   187 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF10:gid:mtlD_2:pid::loc:9901:11047:strand:- -            381   9.5e-05   22.0   0.1   1   1   3.3e-08    0.0002   21.0   0.1     2    85     2    89     1    93 0.77 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF11:gid:mtlF:pid::loc:11048:11486:strand:- -            145   1.5e-39  135.2   0.4   1   1   9.2e-44   1.7e-39  135.0   0.4     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PRD                  PF00874.20    90 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   7.4e-36  122.3   9.1   1   2   4.1e-19   7.4e-16   58.2   0.1     5    89   215   298   211   299 0.91 PRD domain
PRD                  PF00874.20    90 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   7.4e-36  122.3   9.1   2   2   2.4e-22   4.3e-19   68.6   0.1     1    90   321   409   321   409 0.98 PRD domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   7.2e-21   74.6   0.0   1   1   8.6e-24   1.5e-20   73.5   0.0     6   143   546   687   542   688 0.95 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
HTH_11               PF08279.12    55 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   6.7e-19   67.6   2.6   1   2   1.5e-13   2.8e-10   40.0   0.5     1    50     6    59     6    62 0.86 HTH domain
HTH_11               PF08279.12    55 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   6.7e-19   67.6   2.6   2   2   2.3e-09   4.1e-06   26.7   0.1     5    54    96   147    92   148 0.95 HTH domain
Mga                  PF05043.13    87 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   2.1e-15   57.1   0.1   1   2   1.1e-07   0.00019   21.9   0.0    21    68    10    58     6    67 0.89 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   2.1e-15   57.1   0.1   2   2   1.1e-10     2e-07   31.5   0.1    15    86    90   165    71   166 0.86 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   3.9e-09   36.1   6.5   1   1   4.3e-09   7.7e-06   25.6   0.5     1    38     6    44     6    66 0.76 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002_ORF12:gid:mtlR:pid::loc:11499:13593:strand:- -            697   1.9e-06   28.5   0.1   1   1   5.8e-09     1e-05   26.1   0.0     1    77   420   491   420   517 0.78 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_faecis_GCF_007991335.prokka-NZ_BJYD01000006.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:56 2022
# [ok]
