#                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF3:gid::pid::loc:3204:4392:strand:+ -            395   3.1e-78  263.5   0.0   1   1     6e-82   3.6e-78  263.3   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF3:gid::pid::loc:3204:4392:strand:+ -            395   7.7e-10   38.6   0.1   1   1   3.4e-13     2e-09   37.2   0.0    41   144    93   202    80   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF3:gid::pid::loc:3204:4392:strand:+ -            395   2.6e-07   29.9   0.0   1   1   2.5e-10   1.5e-06   27.5   0.0    60   175    89   202    75   206 0.84 Aminotransferase class-V
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF4:gid:asnS:pid::loc:4414:5707:strand:+ -            430   7.1e-84  281.5   0.0   1   1   9.8e-88   8.8e-84  281.3   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF4:gid:asnS:pid::loc:4414:5707:strand:+ -            430   5.7e-13   48.6   0.2   1   1   1.3e-16   1.2e-12   47.6   0.2     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF5:gid:dnaD:pid::loc:5853:6474:strand:+ -            206   9.8e-27   92.5   0.1   1   1   6.5e-30   1.2e-25   89.1   0.0     3    73   104   174   102   175 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF6:gid:nth:pid::loc:6487:7156:strand:+ -            222   1.3e-22   80.3   0.1   1   1     2e-26   1.8e-22   79.8   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF6:gid:nth:pid::loc:6487:7156:strand:+ -            222   1.9e-07   30.6   0.0   1   1   4.7e-11   4.2e-07   29.5   0.0     1    29   100   128   100   129 0.95 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:- -            883   1.8e-61  206.7   0.0   1   1   4.5e-65   2.7e-61  206.1   0.0     4   177    80   254    77   255 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:- -            883   2.1e-39  135.5   0.9   1   1   8.5e-43   5.1e-39  134.3   0.9     3   305   347   621   345   622 0.85 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF7:gid:ponA:pid::loc:7198:9850:strand:- -            883   5.5e-08   33.0   0.0   1   1   2.7e-11   1.6e-07   31.5   0.0     1    82   685   761   685   764 0.90 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF8:gid:recU_1:pid::loc:9866:10451:strand:- -            194   7.2e-68  227.6   0.4   1   1   4.7e-72   8.5e-68  227.4   0.4     1   160    25   190    25   190 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF10:gid::pid::loc:11274:11646:strand:+ -            123   3.4e-28   97.9   1.2   1   1   2.2e-32     4e-28   97.7   1.2     4   108    10   115     7   115 0.97 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF11:gid:mdtC:pid::loc:11921:14975:strand:- -           1017  2.7e-165  551.8  17.4   1   1  3.4e-169  3.1e-165  551.6  17.4     4  1020     4  1011     1  1012 0.91 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF11:gid:mdtC:pid::loc:11921:14975:strand:- -           1017   8.2e-05   21.7   3.5   1   1   9.1e-09   8.2e-05   21.7   3.5   150   300   337   481   288   520 0.78 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF12:gid:cdd:pid::loc:15147:15555:strand:+ -            135   3.1e-17   62.3   0.1   1   1   4.4e-21   3.9e-17   62.0   0.1     4    92     3    96     1   104 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF12:gid:cdd:pid::loc:15147:15555:strand:+ -            135     1e-13   51.6   0.4   1   1   3.2e-15   2.8e-11   43.7   0.0    45   112     4    72     1    80 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF13:gid::pid::loc:15617:16184:strand:+ -            188   8.7e-66  221.1   0.1   1   1   5.5e-70   9.9e-66  220.9   0.1     1   168     4   171     4   171 0.98 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF14:gid:gpsB:pid::loc:16296:16617:strand:+ -            106   7.8e-15   55.1   4.8   1   1   4.4e-19   7.9e-15   55.1   3.1     6    53    13    60     8    67 0.93 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF15:gid:rlmL:pid::loc:17205:18342:strand:+ -            378   3.1e-59  200.0   0.0   1   1   4.5e-63     4e-59  199.6   0.0     1   195   165   369   165   371 0.94 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF15:gid:rlmL:pid::loc:17205:18342:strand:+ -            378   4.8e-13   49.4   0.8   1   1   9.3e-17   8.3e-13   48.7   0.8    12   143    19   156    13   157 0.92 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF16:gid:ypwA:pid::loc:18354:19848:strand:+ -            497  1.2e-181  604.8   2.1   1   1  7.4e-186  1.3e-181  604.6   2.1     4   488    11   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+ -            361   1.7e-23   83.3   0.0   1   1     7e-27   2.5e-23   82.7   0.0    88   221    66   203    32   207 0.84 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+ -            361   2.1e-14   53.7   0.1   1   1   9.3e-18   3.3e-14   53.1   0.1     3   145   222   356   220   359 0.88 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+ -            361   3.3e-12   46.3   0.0   1   1   1.1e-15   3.9e-12   46.1   0.0    98   209    97   209     9   266 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF17:gid::pid::loc:20000:21086:strand:+ -            361   7.8e-06   25.7   0.4   1   1   5.5e-09     2e-05   24.4   0.2     6    65   143   207   140   217 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF18:gid::pid::loc:21087:21585:strand:+ -            165   4.3e-26   91.2   1.1   1   1   4.8e-30   4.3e-26   91.2   1.1     3    92    72   160    69   162 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF18:gid::pid::loc:21087:21585:strand:+ -            165   1.2e-06   28.8   1.8   1   1   1.8e-10   1.6e-06   28.5   0.4    10   101    74   163    62   165 0.81 Phospholipid methyltransferase
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF20:gid:rnhA:pid::loc:22094:22478:strand:- -            127   1.6e-12   47.8   0.1   1   1   4.7e-16   4.2e-12   46.4   0.1     5   141     3   122     1   124 0.78 RNase H
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF20:gid:rnhA:pid::loc:22094:22478:strand:- -            127   7.1e-11   42.0   0.0   1   1   9.8e-15   8.8e-11   41.7   0.0     3   123     7   121     5   122 0.85 Reverse transcriptase-like
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF21:gid:fhs:pid::loc:22787:24458:strand:+ -            556  4.8e-261  866.8   0.1   1   1    3e-265  5.4e-261  866.6   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF22:gid::pid::loc:24482:25334:strand:+ -            283   1.4e-57  195.3   2.7   1   1     9e-62   1.6e-57  195.1   2.7     1   217    16   264    16   265 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF23:gid:yedJ:pid::loc:25343:25964:strand:+ -            206   5.7e-08   33.0   0.0   1   1     1e-11   1.8e-07   31.4   0.0     2   121    27   124    26   125 0.85 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF24:gid:thyA:pid::loc:25960:26917:strand:+ -            318  4.3e-120  399.8   0.0   1   1  3.1e-124  5.5e-120  399.5   0.0     2   268     6   318     5   318 0.93 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF25:gid::pid::loc:26937:27432:strand:+ -            164   4.1e-62  208.6   0.0   1   1   2.5e-66   4.6e-62  208.5   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF26:gid:mobA:pid::loc:27434:28022:strand:+ -            195   2.3e-28   99.6   0.0   1   1   1.6e-32   2.8e-28   99.3   0.0     1   154     6   153     6   159 0.89 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF27:gid:tatAd_1:pid::loc:28130:28331:strand:+ -             66   3.7e-20   71.0   0.7   1   1   2.4e-24   4.4e-20   70.8   0.7     1    48     5    52     5    62 0.90 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF28:gid:tatA:pid::loc:28355:28553:strand:+ -             65   4.2e-18   64.4   0.1   1   1   2.7e-22   4.8e-18   64.2   0.1     1    47     5    55     5    64 0.87 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF29:gid:tatC1_1:pid::loc:28613:29375:strand:+ -            253   5.5e-52  176.6  22.9   1   1   3.6e-56   6.4e-52  176.4  22.9     1   207    17   221    17   221 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF30:gid::pid::loc:29454:29673:strand:+ -             72   6.3e-26   90.3   3.8   1   1   3.9e-30   6.9e-26   90.2   3.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF31:gid:sbcD:pid::loc:29774:30920:strand:+ -            381   1.2e-14   55.3   1.2   1   1   3.6e-18   2.2e-14   54.5   1.2     1   202     1   215     1   217 0.59 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF31:gid:sbcD:pid::loc:29774:30920:strand:+ -            381   6.9e-12   45.5   0.0   1   1     3e-15   1.8e-11   44.2   0.0     3    93   266   353   264   355 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF31:gid:sbcD:pid::loc:29774:30920:strand:+ -            381   6.2e-10   39.5   0.7   1   1   5.8e-13   3.5e-09   37.1   0.7     1   139     1   226     1   251 0.71 Calcineurin-like phosphoesterase superfamily domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF32:gid::pid::loc:30921:34038:strand:+ -           1038   1.4e-13   50.9   0.1   1   1     7e-17   4.2e-13   49.3   0.1    12    89   924   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF32:gid::pid::loc:30921:34038:strand:+ -           1038   7.3e-12   46.2  65.5   1   1   1.2e-15   7.3e-12   46.2  65.5     2   193     6   264     5   403 0.69 AAA domain
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF32:gid::pid::loc:30921:34038:strand:+ -           1038   1.7e-07   30.9   0.1   1   1   6.3e-11   3.8e-07   29.8   0.1    10    50    12    56     5    59 0.88 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF33:gid:ytmB:pid::loc:34063:34312:strand:+ -             82   2.4e-30  104.5   0.2   1   1   1.5e-34   2.6e-30  104.4   0.2     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF34:gid:ung:pid::loc:34412:35090:strand:+ -            225   1.4e-25   90.1   0.0   1   1     1e-29   1.9e-25   89.7   0.0     6   151    54   208    49   212 0.88 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF35:gid::pid::loc:35158:35659:strand:+ -            166   6.4e-17   62.3   3.2   1   1   4.1e-21   7.4e-17   62.1   3.2    39   177    37   166    11   166 0.77 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF36:gid:msrAB:pid::loc:35745:36723:strand:+ -            325   2.4e-58  196.6   1.9   1   1   4.4e-62   3.9e-58  196.0   1.9     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF36:gid:msrAB:pid::loc:35745:36723:strand:+ -            325   7.4e-50  168.1   0.0   1   1   1.9e-53   1.7e-49  166.9   0.0     2   121   183   302   182   302 0.98 SelR domain
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF37:gid::pid::loc:36963:37536:strand:+ -            190   1.1e-10   41.1   0.4   1   1   1.1e-14   1.9e-10   40.3   0.4     2    46    13    57    12    58 0.96 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF38:gid::pid::loc:37537:38200:strand:- -            220   5.7e-10   39.5   0.0   1   1   9.5e-14   8.5e-10   38.9   0.0     3    97    30   148    28   161 0.87 Acetyltransferase (GNAT) family
DLH                  PF01738.18   217 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF39:gid:mhqD:pid::loc:38358:38961:strand:+ -            200   2.2e-09   37.2   0.0   1   1   4.9e-13   2.9e-09   36.8   0.0    86   179    82   176    51   198 0.84 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF39:gid:mhqD:pid::loc:38358:38961:strand:+ -            200   3.8e-09   36.7   0.0   1   1   2.6e-12   1.6e-08   34.6   0.0     8   210     7   194     2   200 0.76 Phospholipase/Carboxylesterase
His_Phos_1           PF00300.22   194 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF41:gid::pid::loc:39373:39919:strand:+ -            181   1.6e-27   96.5   0.0   1   1   1.3e-31   2.3e-27   96.0   0.0     1   169     4   158     4   179 0.86 Histidine phosphatase superfamily (branch 1)
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   5.1e-12   46.2  19.1   1   2   8.3e-10   2.1e-06   28.2  10.5     6    52    15    54     8    54 0.89 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   5.1e-12   46.2  19.1   2   2   5.5e-10   1.4e-06   28.8   1.4     2    32    40    70    39    74 0.84 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   1.6e-11   43.5  18.1   1   1   1.7e-11   4.5e-08   32.6   7.3     2    24    34    56    33    56 0.95 4Fe-4S binding domain
Fer4_6               PF12837.7     24 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   1.6e-08   34.2  17.8   1   1   1.9e-10   4.9e-07   29.5   5.9     3    24    34    55    32    55 0.94 4Fe-4S binding domain
Fer4_2               PF12797.7     22 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79     9e-07   28.6  10.6   1   1   4.8e-09   1.2e-05   25.1   3.3     3    21    33    51    31    52 0.92 4Fe-4S binding domain
Fer4_10              PF13237.6     56 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   2.3e-06   27.6  11.4   1   1   5.2e-09   1.3e-05   25.2   1.9     3    25    34    59    32    77 0.71 4Fe-4S dicluster domain
Fer4_4               PF12800.7     17 Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001_ORF42:gid:fdxA:pid::loc:40050:40290:strand:+ -             79   6.5e-06   26.2  10.7   1   1   7.1e-08   0.00018   21.7   1.9     4    16    40    52    36    59 0.93 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00005_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:17 2022
# [ok]
