#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.24   330 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF1:gid:yfeW:pid::loc:130:1813:strand:- -            560   2.2e-80  270.4   1.0   1   1   3.4e-84   3.1e-80  269.9   1.0     2   319    83   417    82   427 0.96 Beta-lactamase
Peptidase_M6         PF05547.11   656 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF1:gid:yfeW:pid::loc:130:1813:strand:- -            560   3.2e-08   32.4   1.4   1   1   6.5e-11   5.8e-07   28.2   1.4   346   467   444   543   433   549 0.77 Immune inhibitor A peptidase M6
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF2:gid:dat_2:pid::loc:2138:3488:strand:+ -            449   1.3e-94  317.2   0.0   1   1   8.8e-99   1.6e-94  316.9   0.0     8   405    29   442    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   1.3e-63  215.0   0.0   1   1   2.7e-67   1.6e-63  214.7   0.0    19   375    73   430    58   430 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   7.1e-06   25.2   0.0   1   1   8.5e-09   5.1e-05   22.4   0.0    88   177   195   289   128   293 0.73 Aminotransferase class-V
Beta_elim_lyase      PF01212.21   293 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF3:gid:ddc:pid::loc:3492:5001:strand:+ -            502   1.6e-05   24.4   0.0   1   1     4e-09   2.4e-05   23.8   0.0    71   169   195   289   136   409 0.84 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF4:gid:iucA:pid::loc:5000:6737:strand:+ -            578   1.2e-53  182.1   0.0   1   1   1.8e-57   1.6e-53  181.7   0.0     1   239   136   366   136   366 0.93 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF4:gid:iucA:pid::loc:5000:6737:strand:+ -            578   1.7e-37  129.4   0.0   1   1   3.3e-41   2.9e-37  128.6   0.0     2   162   397   552   396   553 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF5:gid:iucB:pid::loc:6726:7308:strand:+ -            193   5.9e-50  168.7   0.1   1   1   8.5e-54   7.6e-50  168.4   0.1     4   143    24   163    23   165 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF5:gid:iucB:pid::loc:6726:7308:strand:+ -            193   3.6e-11   43.9   0.0   1   1   7.3e-15   6.5e-11   43.1   0.0     4   138    18   158    16   158 0.76 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF6:gid:iucD_1:pid::loc:7282:8617:strand:+ -            444  4.5e-116  387.7   0.0   1   1    3e-120  5.4e-116  387.5   0.0     2   341     7   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF7:gid:iucC:pid::loc:8639:10439:strand:+ -            599   1.5e-73  247.3   0.0   1   1   2.5e-77   2.3e-73  246.7   0.0     1   239   139   389   139   389 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF7:gid:iucC:pid::loc:8639:10439:strand:+ -            599   9.2e-42  143.2   0.1   1   1   1.7e-45   1.5e-41  142.5   0.1     2   161   411   571   410   573 0.97 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002_ORF8:gid:lysC_1:pid::loc:10458:11676:strand:+ -            405   2.6e-48  164.7   0.8   1   1     2e-52   3.6e-48  164.3   0.8     2   241     3   230     2   230 0.98 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_001592845.prokka-NZ_LSOC01000002.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:03 2022
# [ok]
