#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HpaB_N               PF11794.8    272 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF2:gid::pid::loc:653:2096:strand:- -            480   2.4e-85  286.5   0.0   1   1   3.5e-89   3.1e-85  286.1   0.0     1   271     5   269     5   270 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.13   202 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF2:gid::pid::loc:653:2096:strand:- -            480   3.8e-56  189.4   0.0   1   1   5.9e-60   5.3e-56  188.9   0.0     1   201   277   475   277   476 0.99 4-hydroxyphenylacetate 3-hydroxylase C terminal
ICL                  PF00463.21   526 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF3:gid:aceA:pid::loc:2200:3496:strand:- -            431    3e-106  356.0   2.2   1   2   3.2e-59   2.9e-55  187.8   0.0     6   253    11   246     4   247 0.90 Isocitrate lyase family
ICL                  PF00463.21   526 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF3:gid:aceA:pid::loc:2200:3496:strand:- -            431    3e-106  356.0   2.2   2   2   2.3e-53   2.1e-49  168.4   0.6   352   526   247   423   245   423 0.93 Isocitrate lyase family
PEP_mutase           PF13714.6    239 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF3:gid:aceA:pid::loc:2200:3496:strand:- -            431   1.8e-16   60.3   0.1   1   1   3.4e-20     3e-16   59.6   0.1    22   191    73   296    54   346 0.84 Phosphoenolpyruvate phosphomutase
Aldo_ket_red         PF00248.21   294 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF5:gid:iolS:pid::loc:4005:4938:strand:- -            310   1.7e-76  257.2   0.0   1   1   1.1e-80   1.9e-76  257.1   0.0     1   292    16   308    16   310 0.97 Aldo/keto reductase family
IucA_IucC            PF04183.12   239 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF6:gid:iucC:pid::loc:5000:6803:strand:- -            600   3.6e-74  249.3   0.0   1   1     6e-78   5.4e-74  248.8   0.0     2   239   144   393   143   393 0.98 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF6:gid:iucC:pid::loc:5000:6803:strand:- -            600   2.2e-41  142.0   0.2   1   1   4.2e-45   3.7e-41  141.2   0.2     2   161   415   575   414   577 0.95 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF7:gid:iucD_1:pid::loc:6781:8143:strand:- -            453  4.9e-120  400.7   0.1   1   1  6.6e-124  5.9e-120  400.5   0.1     2   341    11   350    10   351 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.6    145 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF8:gid:iucB:pid::loc:8129:8696:strand:- -            188     7e-49  165.2   0.1   1   1   1.4e-52   8.5e-49  165.0   0.1     2   145    21   164    20   164 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF8:gid:iucB:pid::loc:8129:8696:strand:- -            188   7.6e-10   39.6   0.0   1   1   2.4e-13   1.4e-09   38.7   0.0     4   138    16   157    14   157 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF8:gid:iucB:pid::loc:8129:8696:strand:- -            188   8.8e-05   22.7   0.0   1   1     2e-08   0.00012   22.3   0.0    24   117    54   156    25   156 0.80 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF9:gid:iucA:pid::loc:8685:10485:strand:- -            599   1.3e-54  185.3   0.0   1   1     2e-58   1.8e-54  184.9   0.0     1   239   146   382   146   382 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF9:gid:iucA:pid::loc:8685:10485:strand:- -            599   2.3e-39  135.4   0.1   1   1   4.5e-43     4e-39  134.6   0.1     2   161   413   572   412   574 0.93 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF10:gid:ddc:pid::loc:10481:12017:strand:- -            511   4.9e-57  193.3   0.0   1   1   3.7e-61   6.6e-57  192.9   0.0    17   374    77   435    63   436 0.90 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.21   406 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF11:gid:dat_1:pid::loc:12023:13376:strand:- -            450   7.6e-94  314.6   0.0   1   1   5.2e-98   9.4e-94  314.3   0.0     8   405    29   442    22   443 0.92 Aminotransferase class-III
His_Phos_1           PF00300.22   194 Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003_ORF12:gid:pspA:pid::loc:13655:14231:strand:- -            191   4.4e-45  153.8   0.0   1   1   2.8e-49     5e-45  153.6   0.0     3   194     6   187     4   187 0.90 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_ihumii_GCF_902726645.prokka-c00001_NZ_CACV...region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:41 2022
# [ok]
