#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PEP-utilizers_C      PF02896.18   294 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+ -            891   5.2e-93  311.4   0.0   1   1   1.4e-96   8.2e-93  310.7   0.0     5   292   517   875   513   877 0.96 PEP-utilising enzyme, TIM barrel domain
PPDK_N               PF01326.19   328 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+ -            891   1.1e-62  212.2   0.0   1   2   4.6e-51   2.7e-47  161.6   0.0     2   224    18   295    17   301 0.96 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PPDK_N               PF01326.19   328 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+ -            891   1.1e-62  212.2   0.0   2   2   1.5e-14     9e-11   41.6   0.2   271   327   303   357   293   358 0.93 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF1:gid:ppdK_2:pid::loc:582:3258:strand:+ -            891   1.4e-26   92.0   2.8   1   1   6.3e-30   3.8e-26   90.6   2.8     4    73   420   501   417   501 0.97 PEP-utilising enzyme, mobile domain
Amidase_3            PF01520.18   175 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF2:gid::pid::loc:3442:4465:strand:- -            340   5.3e-54  183.0   0.2   1   1   1.4e-57   1.2e-53  181.8   0.1     2   174   168   334   167   335 0.99 N-acetylmuramoyl-L-alanine amidase
SH3_3                PF08239.11    55 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF2:gid::pid::loc:3442:4465:strand:- -            340   4.7e-08   33.2   0.1   1   1   1.5e-11   1.4e-07   31.7   0.1     2    51    36    82    35    86 0.93 Bacterial SH3 domain
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF3:gid:iucC:pid::loc:5000:6815:strand:- -            604     3e-73  246.3   0.0   1   1   5.2e-77   4.6e-73  245.7   0.0     1   239   143   393   143   393 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF3:gid:iucC:pid::loc:5000:6815:strand:- -            604   9.5e-44  149.7   0.4   1   1   1.7e-47   1.6e-43  149.0   0.4     2   161   415   575   414   577 0.96 Ferric iron reductase FhuF-like transporter
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF4:gid:iucD_2:pid::loc:7435:8767:strand:- -            443  1.4e-118  395.9   0.0   1   1    3e-122  1.8e-118  395.6   0.0     1   341     6   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF4:gid:iucD_2:pid::loc:7435:8767:strand:- -            443     1e-08   34.8   0.1   1   1     1e-11   6.2e-08   32.2   0.1    84   264   137   373    68   386 0.73 Pyridine nucleotide-disulphide oxidoreductase
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF5:gid:iucB:pid::loc:8741:9323:strand:- -            193   1.1e-48  164.6   0.2   1   1   2.5e-52   1.5e-48  164.2   0.2     4   144    24   164    22   165 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF5:gid:iucB:pid::loc:8741:9323:strand:- -            193   3.1e-11   44.1   0.2   1   1   1.1e-14   6.8e-11   43.0   0.2     4   137    18   157    15   158 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF5:gid:iucB:pid::loc:8741:9323:strand:- -            193   0.00015   22.0   0.1   1   1   3.8e-08   0.00022   21.4   0.1    23   117    50   157    11   157 0.77 Acetyltransferase (GNAT) family
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:iucA:pid::loc:9319:11083:strand:- -            587   6.1e-58  196.2   0.1   1   1   9.6e-62   8.6e-58  195.7   0.1     1   239   145   377   145   377 0.90 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF6:gid:iucA:pid::loc:9319:11083:strand:- -            587   4.4e-39  134.5   0.1   1   1   1.3e-42   1.1e-38  133.2   0.1     2   161   408   562   407   564 0.97 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:ddc:pid::loc:11079:12591:strand:- -            503   1.2e-67  228.3   0.0   1   1   2.6e-71   1.6e-67  227.9   0.0    11   374    67   431    57   432 0.91 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF7:gid:ddc:pid::loc:11079:12591:strand:- -            503   0.00014   20.7   0.0   1   1   3.5e-08   0.00021   20.1   0.0   109   246   205   344   169   493 0.82 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF8:gid:dat_2:pid::loc:12595:13945:strand:- -            449   1.2e-96  323.9   0.0   1   1  7.9e-101   1.4e-96  323.6   0.0     8   405    29   442    22   443 0.94 Aminotransferase class-III
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:nlhH:pid::loc:14262:15222:strand:- -            319   9.6e-67  224.9   0.0   1   1   3.4e-70   1.2e-66  224.6   0.0     1   210    88   293    88   294 0.97 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:nlhH:pid::loc:14262:15222:strand:- -            319     1e-11   44.4   0.5   1   1   8.7e-15   3.1e-11   42.8   0.5    92   201    76   174    72   185 0.88 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:nlhH:pid::loc:14262:15222:strand:- -            319   2.4e-08   33.3   0.0   1   1   9.2e-12   3.3e-08   32.9   0.0    31   163    70   203    43   215 0.79 Chlorophyllase
Chlorophyllase2      PF12740.7    254 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF9:gid:nlhH:pid::loc:14262:15222:strand:- -            319   2.3e-08   33.3   0.0   1   1   9.2e-12   3.3e-08   32.8   0.0     5   130    73   199    70   220 0.79 Chlorophyllase enzyme
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001_ORF10:gid::pid::loc:15221:15857:strand:- -            211   8.1e-37  126.1   0.0   1   1   5.5e-41   9.9e-37  125.8   0.0     3   145    29   171    27   171 0.96 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189295.prokka-c00008_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:31 2022
# [ok]
