#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4HBT                 PF03061.22    79 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF1:gid::pid::loc:605:992:strand:+ -            128   5.7e-05   23.4   0.0   1   1   1.1e-08    0.0001   22.6   0.0    25    62    58    94    43    94 0.87 Thioesterase superfamily
Aminotran_3          PF00202.21   406 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF3:gid:dat_2:pid::loc:2123:3473:strand:+ -            449   2.1e-92  309.9   0.0   1   1   1.4e-96   2.6e-92  309.6   0.0     8   406    29   443    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF4:gid:ddc:pid::loc:3477:5004:strand:+ -            508   4.1e-62  210.1   0.0   1   1   8.6e-66   5.2e-62  209.7   0.0     1   374    59   435    59   436 0.90 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.21   293 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF4:gid:ddc:pid::loc:3477:5004:strand:+ -            508   2.1e-05   24.0   0.0   1   1   4.8e-09   2.9e-05   23.5   0.0    71   241   201   421   143   493 0.78 Beta-eliminating lyase
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF5:gid:iucA:pid::loc:5000:6776:strand:+ -            591   1.3e-55  188.5   0.0   1   1   2.3e-59     2e-55  187.9   0.0     1   238   147   378   147   379 0.91 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF5:gid:iucA:pid::loc:5000:6776:strand:+ -            591   4.6e-37  127.9   0.0   1   1     9e-41   8.1e-37  127.1   0.0     2   161   410   564   409   566 0.95 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF6:gid:iucB:pid::loc:6765:7329:strand:+ -            187   1.4e-48  164.3   0.1   1   1     2e-52   1.8e-48  163.9   0.1     4   144    24   164    22   165 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF6:gid:iucB:pid::loc:6765:7329:strand:+ -            187   5.4e-13   49.8   0.1   1   1   8.8e-17   7.9e-13   49.3   0.1     1   138    15   158    15   158 0.83 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF7:gid:iucD_3:pid::loc:7321:8677:strand:+ -            451  9.5e-116  386.7   0.0   1   1  6.2e-120  1.1e-115  386.4   0.0     2   341    11   349    10   350 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF8:gid:iucC:pid::loc:8703:10515:strand:+ -            603   5.3e-74  248.8   0.0   1   1     1e-77   9.1e-74  248.0   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF8:gid:iucC:pid::loc:8703:10515:strand:+ -            603   5.1e-45  153.8   0.2   1   1   9.6e-49   8.6e-45  153.1   0.2     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF9:gid:lysC_2:pid::loc:10547:11774:strand:+ -            408   7.3e-51  173.1   2.1   1   1   5.6e-55     1e-50  172.6   2.1     2   241     3   230     2   230 0.97 Amino acid kinase family
RDD                  PF06271.12   141 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF10:gid::pid::loc:12383:12761:strand:+ -            125   7.4e-11   42.4   1.3   1   1   5.1e-15   9.2e-11   42.1   1.3    46   136    24   111     2   115 0.74 RDD family
Methyltrans_SAM      PF10672.9    286 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF13:gid:rlmI:pid::loc:13608:14805:strand:+ -            398   2.5e-29  102.3   0.0   1   1   5.8e-33   3.5e-29  101.9   0.0     2   246   105   348   104   388 0.82 S-adenosylmethionine-dependent methyltransferase
PUA_3                PF17785.1     64 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF13:gid:rlmI:pid::loc:13608:14805:strand:+ -            398   1.2e-20   73.0   0.3   1   1   5.6e-24   3.3e-20   71.6   0.0     1    64     7    70     7    70 0.98 PUA-like domain
Cons_hypoth95        PF03602.15   182 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009_ORF13:gid:rlmI:pid::loc:13608:14805:strand:+ -            398   8.6e-06   25.5   0.0   1   1   2.6e-09   1.5e-05   24.7   0.0    39   147   219   327   209   366 0.74 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region009.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:01 2022
# [ok]
