#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Kinase-PPPase        PF03618.14   255 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF1:gid:yqfL_2:pid::loc:2204:3029:strand:+ -            274   2.1e-97  325.9   0.2   1   1  1.3e-101   2.4e-97  325.7   0.2     1   255     7   262     7   262 0.99 Kinase/pyrophosphorylase
PEP-utilizers_C      PF02896.18   294 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF2:gid:ppdK:pid::loc:3021:5703:strand:+ -            893   1.9e-92  309.5   0.0   1   1   5.2e-96   3.1e-92  308.8   0.0     5   292   519   877   515   879 0.96 PEP-utilising enzyme, TIM barrel domain
PPDK_N               PF01326.19   328 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF2:gid:ppdK:pid::loc:3021:5703:strand:+ -            893   3.6e-63  213.8   0.0   1   2   2.7e-52   1.6e-48  165.7   0.0     2   224    20   297    19   303 0.96 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PPDK_N               PF01326.19   328 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF2:gid:ppdK:pid::loc:3021:5703:strand:+ -            893   3.6e-63  213.8   0.0   2   2   4.3e-14   2.6e-10   40.1   0.2   271   326   305   358   296   360 0.91 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF2:gid:ppdK:pid::loc:3021:5703:strand:+ -            893   1.4e-25   88.8   2.5   1   1   5.8e-29   3.5e-25   87.5   2.5     4    73   422   503   419   503 0.96 PEP-utilising enzyme, mobile domain
Transposase_mut      PF00872.18   381 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF4:gid::pid::loc:6428:7619:strand:- -            396  1.5e-106  356.5   2.0   1   1    1e-110  1.8e-106  356.2   2.0    18   379    10   364     2   366 0.95 Transposase, Mutator family
DUF2254              PF10011.9    366 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF5:gid::pid::loc:7719:8331:strand:- -            203   2.7e-37  128.5   9.6   1   1   1.9e-41   3.5e-37  128.1   9.6     2   166    26   190    26   201 0.92 Predicted membrane protein (DUF2254)
YjzC                 PF14168.6     55 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF6:gid::pid::loc:8557:8740:strand:- -             60   9.9e-15   54.6   0.6   1   1   6.1e-19   1.1e-14   54.5   0.6     1    55     1    58     1    58 0.96 YjzC-like protein
DUF421               PF04239.12   108 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF8:gid::pid::loc:9079:9751:strand:- -            223   4.4e-33  113.3   2.1   1   1   3.5e-37   6.3e-33  112.8   1.6     2   106    88   203    87   205 0.98 Protein of unknown function (DUF421)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF9:gid:sqhC:pid::loc:10000:11905:strand:- -            634  2.4e-100  335.8   8.8   1   1  2.6e-100   1.5e-96  323.3   4.8     3   318   311   626   309   627 0.96 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF9:gid:sqhC:pid::loc:10000:11905:strand:- -            634   4.1e-76  255.9   6.9   1   1   7.9e-75   4.7e-71  239.2   0.0     6   286    14   296     9   300 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF9:gid:sqhC:pid::loc:10000:11905:strand:- -            634   2.6e-25   87.8  15.4   1   3   0.00039       2.3    8.0   0.1     3    17   334   349   332   352 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF9:gid:sqhC:pid::loc:10000:11905:strand:- -            634   2.6e-25   87.8  15.4   2   3   9.2e-13   5.5e-09   35.6   1.8     3    44   470   510   468   510 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF9:gid:sqhC:pid::loc:10000:11905:strand:- -            634   2.6e-25   87.8  15.4   3   3   2.1e-14   1.3e-10   40.9   0.0     2    41   517   566   516   568 0.95 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF10:gid::pid::loc:12144:12462:strand:+ -            105   1.4e-54  185.4   1.2   1   1   8.5e-59   1.5e-54  185.3   1.2    14   115     2   103     1   105 0.99 Protein of unknown function (DUF2515)
GMC_oxred_N          PF00732.19   296 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF13:gid:betA:pid::loc:13764:15447:strand:- -            560   1.2e-82  277.6   0.0   1   1   1.8e-86   1.6e-82  277.2   0.0     1   295     5   298     5   299 0.97 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF13:gid:betA:pid::loc:13764:15447:strand:- -            560   8.9e-35  120.3   0.3   1   1   1.5e-38   1.4e-34  119.7   0.3     2   144   390   528   389   528 0.93 GMC oxidoreductase
Aldedh               PF00171.22   462 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF14:gid:gbsA_3:pid::loc:15585:17058:strand:- -            490  2.2e-181  603.4   0.3   1   1  1.4e-185  2.4e-181  603.3   0.3     1   462    13   478    13   478 0.99 Aldehyde dehydrogenase family
OpuAC                PF04069.12   257 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF16:gid::pid::loc:18067:18961:strand:+ -            297   2.7e-65  220.5   2.9   1   1   1.7e-69   3.1e-65  220.3   2.9     3   257    44   287    42   287 0.97 Substrate binding domain of ABC-type glycine betaine transport system
p450                 PF00067.22   463 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF17:gid::pid::loc:19126:20356:strand:- -            409   3.9e-43  147.9   0.2   1   1   1.9e-45   3.4e-41  141.5   0.2    20   434    19   377     5   399 0.84 Cytochrome P450
Fer4_13              PF13370.6     58 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF19:gid:fer:pid::loc:20491:20722:strand:- -             76   5.1e-14   52.5   0.2   1   1     1e-17   6.1e-14   52.3   0.2     2    58     8    69     7    69 0.94 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.6     66 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF19:gid:fer:pid::loc:20491:20722:strand:- -             76   1.1e-11   45.3   0.2   1   1   2.1e-15   1.3e-11   45.1   0.2     3    66     7    69     6    69 0.92 4Fe-4S single cluster domain
TetR_N               PF00440.23    47 Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001_ORF20:gid::pid::loc:20836:21454:strand:- -            205   7.3e-09   35.3   0.1   1   1   7.7e-13   1.4e-08   34.4   0.1     3    42    21    60    19    64 0.96 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_000724105.prokka-NZ_CCDH010000003.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:53 2022
# [ok]
