#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF1:gid::pid::loc:1032:1701:strand:+ -            222   8.7e-11   42.1   0.0   1   1   1.4e-14   1.3e-10   41.5   0.0     2    97    29   149    28   162 0.82 Acetyltransferase (GNAT) family
TetR_N               PF00440.23    47 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF2:gid::pid::loc:1739:2321:strand:- -            193   1.4e-10   40.8   0.1   1   1   1.6e-14   2.8e-10   39.8   0.1     2    46    13    57    12    58 0.96 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF3:gid:msrB_2:pid::loc:2426:3386:strand:- -            319   1.1e-57  194.5   0.8   1   1   2.4e-61   2.1e-57  193.6   0.8     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF3:gid:msrB_2:pid::loc:2426:3386:strand:- -            319   6.3e-51  171.5   0.1   1   1   1.4e-54   1.3e-50  170.5   0.1     1   121   182   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF4:gid::pid::loc:3475:4009:strand:- -            177   1.2e-15   58.2  17.7   1   1   1.8e-19   3.2e-15   56.8  17.7    22   148    24   170     1   177 0.73 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF5:gid:ung:pid::loc:4072:4759:strand:- -            228   2.4e-26   92.6   0.1   1   1   1.7e-30   3.1e-26   92.2   0.1     5   151    53   208    49   212 0.88 Uracil DNA glycosylase superfamily
DUF2584              PF10763.9     81 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF6:gid:ytmB:pid::loc:4889:5138:strand:- -             82   1.2e-33  115.0   0.1   1   1   7.6e-38   1.4e-33  114.9   0.1     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
AAA_23               PF13476.6    200 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF7:gid::pid::loc:5163:8280:strand:- -           1038   3.3e-29  102.8   3.5   1   1   5.6e-33   3.3e-29  102.8   3.5     2   193     6   211     5   217 0.71 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF7:gid::pid::loc:5163:8280:strand:- -           1038   5.9e-13   48.9   1.5   1   1   2.2e-16   1.3e-12   47.8   0.1    13    89   925   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF7:gid::pid::loc:5163:8280:strand:- -           1038   3.3e-07   29.9   0.0   1   1   1.3e-10     8e-07   28.7   0.0    14    50    16    56     7    59 0.85 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF8:gid:sbcD:pid::loc:8283:9438:strand:- -            384   1.3e-15   58.4   0.4   1   1   3.7e-19   2.2e-15   57.7   0.4     1   204     1   219     1   219 0.68 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF8:gid:sbcD:pid::loc:8283:9438:strand:- -            384   7.4e-14   51.8   0.4   1   1   3.3e-17     2e-13   50.4   0.1     1    93   267   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF8:gid:sbcD:pid::loc:8283:9438:strand:- -            384   1.9e-11   44.4   0.5   1   1   1.4e-14   8.1e-11   42.4   0.5     1   163     1   253     1   255 0.69 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF9:gid::pid::loc:9474:9696:strand:- -             73     2e-25   88.8   3.0   1   1   1.2e-29   2.2e-25   88.6   3.0     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF10:gid:tatC1:pid::loc:9810:10569:strand:- -            252   1.3e-44  152.5  26.8   1   1   8.7e-49   1.6e-44  152.3  26.8     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF11:gid:tatAd_1:pid::loc:10649:10844:strand:- -             64   1.3e-18   66.0   0.1   1   1   7.9e-23   1.4e-18   65.9   0.1     1    47     5    55     5    64 0.86 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF12:gid:tatAd_2:pid::loc:10894:11080:strand:- -             61   3.2e-21   74.4   0.1   1   1   1.9e-25   3.3e-21   74.3   0.1     1    50     5    54     5    61 0.91 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF13:gid:mobA:pid::loc:11208:11805:strand:- -            198   2.9e-29  102.5   0.0   1   1   1.9e-33   3.5e-29  102.2   0.0     1   154     9   153     9   162 0.90 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF14:gid::pid::loc:11801:12296:strand:- -            164   2.4e-65  219.1   0.0   1   1   1.5e-69   2.7e-65  219.0   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF15:gid:thyA:pid::loc:12316:13276:strand:- -            319  3.3e-119  397.0   0.0   1   1  2.3e-123  4.1e-119  396.6   0.0     1   268     6   319     6   319 0.91 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF16:gid:yedJ:pid::loc:13302:13902:strand:- -            199   1.5e-06   28.5   0.1   1   1   2.5e-10   4.5e-06   26.9   0.1     2   121    27   124    26   125 0.71 HD domain
DUF72                PF01904.18   218 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF17:gid::pid::loc:13910:14765:strand:- -            284   4.3e-59  200.3   3.1   1   1   2.7e-63   4.9e-59  200.1   3.1     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF18:gid:fhs:pid::loc:14856:16527:strand:- -            556  1.4e-268  891.7   0.2   1   1  8.6e-273  1.5e-268  891.5   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF19:gid:cspB_4:pid::loc:16949:17150:strand:+ -             66   2.2e-30  104.3   2.8   1   1   1.3e-34   2.4e-30  104.2   2.8     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF20:gid::pid::loc:17294:17975:strand:+ -            226     2e-54  184.0   7.0   1   1   1.1e-58     2e-54  184.0   7.0     1   149    57   217    57   218 0.98 Putative vitamin uptake transporter
RVT_3                PF13456.6    124 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF21:gid:rnhA:pid::loc:17989:18391:strand:+ -            133   6.3e-13   48.6   0.0   1   1   8.3e-17   7.4e-13   48.4   0.0     2   124     6   125     5   125 0.88 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF21:gid:rnhA:pid::loc:17989:18391:strand:+ -            133   3.9e-11   43.3   0.0   1   1     9e-15   8.1e-11   42.3   0.0     5   141     3   125     1   127 0.71 RNase H
ICMT                 PF04140.14    94 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF23:gid::pid::loc:19491:20001:strand:- -            169   5.6e-28   97.2   0.8   1   1   6.2e-32   5.6e-28   97.2   0.8     2    93    76   166    73   167 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF23:gid::pid::loc:19491:20001:strand:- -            169   7.2e-08   32.8   1.7   1   1     1e-11   9.1e-08   32.5   0.3     3   100    72   167    70   168 0.86 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF24:gid::pid::loc:20000:21086:strand:- -            361   2.3e-21   76.3   0.0   1   1   8.7e-25   3.1e-21   75.8   0.0    87   222    65   204    32   207 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF24:gid::pid::loc:20000:21086:strand:- -            361     2e-15   56.9   0.0   1   1   8.9e-19   3.2e-15   56.2   0.0    73   210    71   210    57   224 0.90 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF24:gid::pid::loc:20000:21086:strand:- -            361   1.9e-12   47.4   0.0   1   1   1.1e-15   3.9e-12   46.4   0.0     7   123   226   342   220   360 0.80 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF24:gid::pid::loc:20000:21086:strand:- -            361   1.7e-06   27.8   0.1   1   1     1e-09   3.8e-06   26.7   0.1     6    65   143   207   140   222 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   1.3e-62  211.4   0.7   1   1   2.7e-66   1.6e-62  211.1   0.7     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   1.2e-50  171.7   1.8   1   1   2.3e-54   1.4e-50  171.5   1.3     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF25:gid:gno_2:pid::loc:21213:21981:strand:- -            255   5.2e-10   39.5   1.2   1   1   1.5e-13   8.8e-10   38.8   1.2     4   154    14   163    12   175 0.84 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF27:gid:ypwA:pid::loc:22726:24220:strand:- -            497  1.6e-185  617.6   2.2   1   1    1e-189  1.8e-185  617.4   2.2     5   488    12   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF28:gid:rlmL:pid::loc:24328:25465:strand:- -            378   2.3e-60  203.6   0.0   1   1   3.5e-64   3.2e-60  203.2   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF28:gid:rlmL:pid::loc:24328:25465:strand:- -            378   1.3e-14   54.5   0.5   1   1   2.5e-18   2.2e-14   53.7   0.5    14   144    21   157    14   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF29:gid:gpsB:pid::loc:26056:26365:strand:- -            102   1.9e-14   53.9   5.0   1   1   1.4e-18   2.5e-14   53.5   4.0     1    54     8    61     8    72 0.90 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF30:gid::pid::loc:26443:27007:strand:- -            187   9.9e-66  220.9   0.0   1   1   6.4e-70   1.1e-65  220.7   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF31:gid::pid::loc:27098:27659:strand:- -            186   3.8e-09   37.3  12.0   1   1   5.9e-13   1.1e-08   35.8  12.0     2    91    18   108    17   185 0.91 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF32:gid:cdd:pid::loc:27877:28285:strand:- -            135   5.2e-17   61.6   0.3   1   1   6.8e-21   6.1e-17   61.4   0.3     4    98     3   102     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF32:gid:cdd:pid::loc:27877:28285:strand:- -            135   7.3e-12   45.6   1.3   1   1   6.2e-15   5.5e-11   42.8   0.1    44   113     3    73     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF33:gid:swrC_1:pid::loc:28484:31559:strand:+ -           1024  2.1e-157  525.6  20.5   1   1  3.1e-161  2.8e-157  525.2  20.5    11  1020    10  1013     4  1014 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF33:gid:swrC_1:pid::loc:28484:31559:strand:+ -           1024   2.2e-09   36.7  21.8   1   1   7.2e-11   6.5e-07   28.6   4.1   146   305   328   486   242   515 0.74 MMPL family
DUF1798              PF08807.10   108 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF34:gid::pid::loc:31760:32117:strand:- -            118   6.4e-34  116.3   2.1   1   1     4e-38   7.2e-34  116.2   2.1     1   108     7   115     7   115 0.99 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF37:gid:recU:pid::loc:32921:33533:strand:+ -            203   3.8e-67  225.3   0.4   1   1   2.5e-71   4.6e-67  225.0   0.4     1   160    29   194    29   194 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF38:gid:ponA:pid::loc:33533:36233:strand:+ -            899   4.9e-62  208.6   0.0   1   1   1.3e-65   7.8e-62  207.9   0.0     6   177    81   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF38:gid:ponA:pid::loc:33533:36233:strand:+ -            899   8.6e-38  130.3   5.3   1   1   3.5e-41   2.1e-37  129.0   5.3     3   305   347   614   345   615 0.90 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF38:gid:ponA:pid::loc:33533:36233:strand:+ -            899   5.4e-06   26.7   0.6   1   1   2.6e-09   1.6e-05   25.2   0.6    10    84   687   756   678   757 0.87 Fibronectin type III domain
HhH-GPD              PF00730.25   108 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF39:gid:nth:pid::loc:36276:36939:strand:- -            220   3.8e-23   82.0   0.0   1   1   6.6e-27   5.9e-23   81.4   0.0     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF39:gid:nth:pid::loc:36276:36939:strand:- -            220   9.6e-09   34.7   0.1   1   1   4.6e-12   4.1e-08   32.7   0.0     2    29   101   128   100   129 0.94 Helix-hairpin-helix motif
DnaB_2               PF07261.11    74 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF40:gid:dnaD:pid::loc:36949:37654:strand:- -            234     2e-26   91.5   0.1   1   1   8.9e-30     8e-26   89.6   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF41:gid:asnS:pid::loc:37733:39026:strand:- -            430   2.8e-85  286.2   0.0   1   1   3.8e-89   3.4e-85  285.9   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF41:gid:asnS:pid::loc:37733:39026:strand:- -            430   8.9e-14   51.2   0.1   1   1     2e-17   1.8e-13   50.3   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF42:gid::pid::loc:39047:40232:strand:- -            394   2.2e-81  273.8   0.0   1   1   4.3e-85   2.5e-81  273.6   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
Aminotran_5          PF00266.19   371 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF42:gid::pid::loc:39047:40232:strand:- -            394   1.2e-09   37.6   0.0   1   1   6.3e-10   3.8e-06   26.1   0.1    60   175    89   202    74   205 0.82 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF42:gid::pid::loc:39047:40232:strand:- -            394   5.3e-09   35.9   0.0   1   1   1.6e-12   9.4e-09   35.0   0.0    41   144    93   202    81   203 0.79 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF5590              PF17881.1     45 Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006_ORF43:gid::pid::loc:40245:40779:strand:- -            177   1.7e-10   40.8   0.2   1   1   1.8e-14   3.2e-10   39.9   0.2     2    44    53    95    52    96 0.97 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_002209425.prokka-NZ_CP022106.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:30 2022
# [ok]
