#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF1:gid:mntB_1:pid::loc:278:1028:strand:+ -            249   1.7e-30  106.3   0.0   1   1   3.4e-34     3e-30  105.5   0.0     1   137    19   165    19   165 0.90 ABC transporter
ABC-3                PF00950.17   258 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF2:gid:mntC:pid::loc:1033:1918:strand:+ -            294   1.3e-69  234.6  25.9   1   1   1.7e-73   1.5e-69  234.4  25.9     4   257    12   275     9   276 0.98 ABC 3 transport family
FecCD                PF01032.18   312 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF2:gid:mntC:pid::loc:1033:1918:strand:+ -            294     2e-07   30.3  27.3   1   1   2.2e-11     2e-07   30.3  27.3    86   308    53   271    38   275 0.80 FecCD transport family
ABC-3                PF00950.17   258 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF3:gid:mntD:pid::loc:1914:2817:strand:+ -            300   1.7e-45  155.5  42.1   1   1   4.7e-49   4.2e-45  154.3  42.1     4   257     3   273     1   274 0.90 ABC 3 transport family
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF10:gid::pid::loc:5696:6428:strand:- -            243   3.2e-23   82.7   1.7   1   1   5.1e-27   4.6e-23   82.2   1.7     1   164     1   203     1   204 0.80 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF10:gid::pid::loc:5696:6428:strand:- -            243   2.8e-08   34.5   5.1   1   1   5.8e-12   5.2e-08   33.6   5.1     1   147     1   136     1   238 0.66 Calcineurin-like phosphoesterase
Methyltransf_11      PF08241.12    96 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF12:gid::pid::loc:7238:8000:strand:- -            253     1e-15   58.1   0.0   1   1   3.7e-19   1.7e-15   57.4   0.0     1    95    64   159    64   160 0.96 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF12:gid::pid::loc:7238:8000:strand:- -            253   9.8e-13   48.6   0.1   1   1   3.3e-16   1.5e-12   48.1   0.1     1    97    63   156    63   156 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF12:gid::pid::loc:7238:8000:strand:- -            253   4.2e-08   33.1   0.0   1   1   1.2e-11   5.5e-08   32.7   0.0     4   127    60   195    57   223 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF12:gid::pid::loc:7238:8000:strand:- -            253   8.2e-05   22.0   0.0   1   1   2.4e-08   0.00011   21.7   0.0    47   150    59   159     8   175 0.83 ubiE/COQ5 methyltransferase family
Beta-lactamase       PF00144.24   330 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF13:gid:pbpE:pid::loc:8038:9082:strand:- -            347   4.7e-47  160.9   0.0   1   1   3.4e-51   6.1e-47  160.5   0.0    18   311    28   329    17   341 0.90 Beta-lactamase
PAS_4                PF08448.10   110 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF14:gid:pfyP_2:pid::loc:9173:9914:strand:- -            246   5.9e-10   39.4   0.0   1   1   1.8e-13   8.2e-10   38.9   0.0     1   108    10   115    10   117 0.92 PAS fold
PAS_9                PF13426.7    104 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF14:gid:pfyP_2:pid::loc:9173:9914:strand:- -            246   6.9e-07   29.5   0.0   1   1   2.6e-10   1.2e-06   28.7   0.0     3   103    16   113    14   114 0.88 PAS domain
PAS                  PF00989.25   113 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF14:gid:pfyP_2:pid::loc:9173:9914:strand:- -            246   1.1e-06   28.7   0.0   1   1   4.6e-10     2e-06   27.7   0.0     4    74     7    75     4   112 0.79 PAS fold
STAS                 PF01740.21   117 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF14:gid:pfyP_2:pid::loc:9173:9914:strand:- -            246   1.2e-05   24.9   0.0   1   1   3.3e-09   1.5e-05   24.6   0.0    43    95   153   217     8   237 0.76 STAS domain
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:- -            626   3.2e-90  302.5  10.8   1   1   9.5e-89   5.7e-85  285.2   8.1     3   318   305   620   303   621 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:- -            626   7.5e-75  251.7   3.3   1   1   3.5e-71   2.1e-67  227.3   0.0     3   286    11   290     9   294 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:- -            626   4.5e-23   80.7  12.5   1   3   0.00016      0.98    9.2   0.2     7    20   398   411   396   414 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:- -            626   4.5e-23   80.7  12.5   2   3   7.9e-09   4.7e-05   23.0   2.0     8    44   469   504   466   504 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF15:gid:sqhC:pid::loc:10000:11881:strand:- -            626   4.5e-23   80.7  12.5   3   3   1.6e-15   9.5e-12   44.5   0.0     2    43   511   562   510   563 0.95 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF16:gid::pid::loc:11955:13053:strand:+ -            365  1.3e-123  412.2   0.4   1   1  8.2e-128  1.5e-123  412.0   0.4     1   308    35   355    35   357 0.98 Protein of unknown function (DUF2515)
DUF3886              PF13025.6     68 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF17:gid::pid::loc:13107:13332:strand:- -             74   9.1e-23   80.2  21.7   1   1   5.9e-27   1.1e-22   80.0  21.7     1    67     4    70     4    71 0.98 Protein of unknown function (DUF3886)
Fe-S_biosyn          PF01521.20   111 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF18:gid::pid::loc:13328:13661:strand:- -            110   1.5e-20   73.4   0.0   1   1   9.2e-25   1.7e-20   73.3   0.0     1   108     1   100     1   103 0.96 Iron-sulphur cluster biosynthesis
IMS                  PF00817.20   150 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:- -            424   2.9e-27   95.5   0.0   1   1   1.1e-30   6.5e-27   94.4   0.0     1   148    19   168    19   170 0.88 impB/mucB/samB family
IMS_C                PF11799.8    118 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:- -            424   3.5e-19   69.7   0.0   1   1   2.3e-22   1.4e-18   67.7   0.0    10   111   262   366   259   370 0.92 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.8     32 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF19:gid:umuC:pid::loc:13724:14999:strand:- -            424   5.1e-07   29.7   0.0   1   1     2e-10   1.2e-06   28.5   0.0     3    32   185   215   184   215 0.94 IMS family HHH motif
adh_short            PF00106.25   195 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF20:gid::pid::loc:15122:15917:strand:- -            264   4.8e-52  176.3   0.0   1   1     1e-55   6.3e-52  175.9   0.0     1   190     8   198     8   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF20:gid::pid::loc:15122:15917:strand:- -            264     2e-34  119.2   0.0   1   1   4.3e-38   2.5e-34  118.8   0.0     1   190    14   206    14   220 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF20:gid::pid::loc:15122:15917:strand:- -            264   1.1e-13   51.5   0.1   1   1   2.5e-17   1.5e-13   51.1   0.1     3   179    10   191     9   192 0.83 KR domain
Lactamase_B          PF00753.27   197 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF21:gid::pid::loc:15924:16890:strand:- -            321   7.7e-23   81.5   0.3   1   1   6.6e-27   1.2e-22   80.9   0.3     4   197    20   234    17   234 0.88 Metallo-beta-lactamase superfamily
Peptidase_M20        PF01546.28   207 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF22:gid:rocB:pid::loc:17519:19142:strand:- -            540   2.7e-10   40.3   0.0   1   1   6.7e-14   1.2e-09   38.2   0.0    28   116   128   358    79   532 0.70 Peptidase family M20/M25/M40
GDPD                 PF03009.17   259 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF23:gid:glpQ_2:pid::loc:19226:19976:strand:+ -            249   8.2e-53  179.8   0.1   1   1   5.3e-57   9.5e-53  179.6   0.1     1   257     9   233     9   235 0.93 Glycerophosphoryl diester phosphodiesterase family
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF24:gid::pid::loc:19981:21136:strand:+ -            384   7.6e-20   71.4   0.0   1   1   1.9e-23   1.1e-19   70.8   0.0     1   133    42   178    42   214 0.84 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF24:gid::pid::loc:19981:21136:strand:+ -            384   2.9e-15   56.8   0.0   1   1   8.2e-19   4.9e-15   56.0   0.0     4   202    41   242    39   264 0.90 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005_ORF24:gid::pid::loc:19981:21136:strand:+ -            384     8e-12   45.0   0.0   1   1   1.9e-15   1.1e-11   44.5   0.0    10   148   103   246    94   258 0.88 Glycosyl transferase family 21
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_015905325.prokka-c00001_NZ_JADZ...region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:19 2022
# [ok]
