#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF1:gid::pid::loc:487:1513:strand:- -            341   2.2e-79  266.7  49.8   1   2   1.7e-17     3e-13   49.4   6.9   160   251     8    99     2   100 0.95 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF1:gid::pid::loc:487:1513:strand:- -            341   2.2e-79  266.7  49.8   2   2     1e-72   1.8e-68  230.8  34.9     1   313    28   339    28   340 0.91 Transition state regulatory protein AbrB
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF2:gid:fadR_2:pid::loc:1601:2174:strand:- -            190   1.3e-09   37.7   0.1   1   1   2.7e-13   2.4e-09   36.8   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF3:gid:msrB_2:pid::loc:2240:3200:strand:- -            319   1.1e-58  197.7   1.3   1   1   2.2e-62     2e-58  196.9   1.3     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF3:gid:msrB_2:pid::loc:2240:3200:strand:- -            319   8.7e-51  171.1   0.2   1   1   2.7e-54   2.4e-50  169.7   0.0     2   121   183   302   182   302 0.99 SelR domain
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF4:gid::pid::loc:3296:3839:strand:- -            180   3.6e-12   46.9  14.7   1   1   6.2e-15   1.1e-10   42.0  14.7    22   148    30   173     1   180 0.71 YqfQ-like protein
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF5:gid:ung:pid::loc:3883:4588:strand:- -            234   3.2e-25   88.9   0.0   1   1   2.6e-29   4.6e-25   88.4   0.0     5   151    53   208    49   212 0.90 Uracil DNA glycosylase superfamily
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF6:gid::pid::loc:4765:7879:strand:- -           1037   4.5e-29  102.4   7.9   1   1   7.5e-33   4.5e-29  102.4   7.9     2   196     6   243     5   248 0.76 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF6:gid::pid::loc:4765:7879:strand:- -           1037   4.8e-12   45.9   0.1   1   1   3.5e-15   2.1e-11   43.9   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF6:gid::pid::loc:4765:7879:strand:- -           1037   5.3e-07   29.3   0.0   1   1   1.9e-10   1.1e-06   28.2   0.0    15    50    18    56     5    59 0.80 P-loop containing region of AAA domain
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF7:gid:sbcD:pid::loc:7880:9035:strand:- -            384   1.6e-16   61.4   0.3   1   1   3.9e-20   2.3e-16   60.9   0.3     1   204     1   219     1   219 0.69 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF7:gid:sbcD:pid::loc:7880:9035:strand:- -            384   6.2e-15   55.3   0.2   1   1   5.7e-18   3.4e-14   52.9   0.1     2    93   268   356   267   358 0.88 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF7:gid:sbcD:pid::loc:7880:9035:strand:- -            384   2.5e-11   44.1   0.2   1   1   2.6e-14   1.5e-10   41.5   0.2     1   151     1   238     1   255 0.74 Calcineurin-like phosphoesterase superfamily domain
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF8:gid::pid::loc:9050:9269:strand:- -             72   6.1e-26   90.4   4.9   1   1   3.8e-30   6.8e-26   90.2   4.9     1    65     3    68     3    69 0.99 YozE SAM-like fold
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF9:gid:tatC1:pid::loc:9450:10206:strand:- -            251   1.2e-46  159.2  28.0   1   1   7.6e-51   1.4e-46  159.0  28.0     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF10:gid:tatAd_1:pid::loc:10284:10473:strand:- -             62   2.9e-19   68.1   0.3   1   1   1.9e-23   3.4e-19   67.9   0.3     1    53     5    57     5    58 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF11:gid:tatAd_2:pid::loc:10522:10699:strand:- -             58   1.4e-21   75.6   0.2   1   1   8.7e-26   1.6e-21   75.4   0.2     1    51     5    55     5    57 0.95 mttA/Hcf106 family
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF12:gid:mobA:pid::loc:10832:11378:strand:- -            181   2.8e-21   76.5   0.0   1   1   1.9e-25   3.5e-21   76.2   0.0    12   153     1   133     1   142 0.90 MobA-like NTP transferase domain
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF13:gid::pid::loc:11431:11926:strand:- -            164     7e-64  214.4   0.0   1   1   4.4e-68   7.9e-64  214.2   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF14:gid:thyA:pid::loc:12197:13157:strand:- -            319  4.6e-122  406.3   0.0   1   1  3.4e-126  6.1e-122  405.9   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF15:gid:yedJ:pid::loc:13143:13761:strand:- -            205   3.7e-09   36.8   1.9   1   1   2.9e-13   5.2e-09   36.4   0.2     4   121    29   124    27   125 0.86 HD domain
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF16:gid::pid::loc:13770:14628:strand:- -            285   8.3e-56  189.5   3.6   1   1   5.3e-60   9.5e-56  189.3   3.6     1   217    18   266    18   267 0.91 Protein of unknown function DUF72
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF17:gid:fhs1:pid::loc:14733:16404:strand:- -            556  3.5e-270  897.0   0.2   1   1  2.2e-274    4e-270  896.8   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF19:gid:cspA_2:pid::loc:16705:16906:strand:+ -             66   1.1e-30  105.3   2.6   1   1   6.6e-35   1.2e-30  105.2   2.6     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF20:gid::pid::loc:17670:18348:strand:+ -            225     2e-55  187.3   9.2   1   1   1.1e-59     2e-55  187.3   9.2     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF21:gid:rnhA:pid::loc:18362:18767:strand:+ -            134     1e-15   58.2   0.0   1   1   1.6e-19   1.4e-15   57.7   0.0     5   141     3   125     1   127 0.77 RNase H
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF21:gid:rnhA:pid::loc:18362:18767:strand:+ -            134   2.4e-15   56.4   0.0   1   1   3.4e-19     3e-15   56.1   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF23:gid::pid::loc:19489:19999:strand:- -            169   2.3e-26   92.0   1.7   1   1   2.6e-30   2.3e-26   92.0   1.7     5    93    79   166    72   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF23:gid::pid::loc:19489:19999:strand:- -            169   6.5e-06   26.5   0.4   1   1   7.3e-10   6.5e-06   26.5   0.4     6   100    75   167    70   168 0.79 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   6.6e-23   81.3   0.0   1   1   2.6e-26   9.2e-23   80.8   0.0    87   224    65   205    33   206 0.88 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   2.7e-14   53.2   0.0   1   1   1.1e-17     4e-14   52.6   0.0    77   221    75   221    57   235 0.87 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   6.4e-14   52.2   0.0   1   1   2.8e-17     1e-13   51.6   0.0    12   143   230   353   220   358 0.84 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF24:gid::pid::loc:20000:21083:strand:- -            360   5.9e-07   29.2   0.1   1   1   2.9e-10     1e-06   28.5   0.1     6    64   142   205   139   224 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF25:gid:gno:pid::loc:21468:22236:strand:- -            255   1.7e-61  207.8   0.2   1   1   3.5e-65   2.1e-61  207.5   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF25:gid:gno:pid::loc:21468:22236:strand:- -            255   1.1e-51  175.1   0.9   1   1   2.8e-55   1.7e-51  174.5   0.9     1   193    11   202    11   204 0.98 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF25:gid:gno:pid::loc:21468:22236:strand:- -            255     1e-10   41.8   0.7   1   1   2.5e-14   1.5e-10   41.3   0.7     4   154    14   163    12   175 0.87 KR domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF27:gid:ypwA:pid::loc:22955:24449:strand:- -            497    4e-188  626.1   0.8   1   1  2.5e-192  4.5e-188  626.0   0.8     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF28:gid:rlmL:pid::loc:24494:25664:strand:- -            389   1.3e-61  207.8   0.0   1   1   1.8e-65   1.7e-61  207.4   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF28:gid:rlmL:pid::loc:24494:25664:strand:- -            389   1.9e-15   57.2   0.4   1   1   3.7e-19   3.4e-15   56.4   0.4    15   144    22   157    15   157 0.95 THUMP domain
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF30:gid:gpsB:pid::loc:26275:26584:strand:- -            102   1.9e-14   53.9   5.2   1   1   1.8e-18   3.1e-14   53.2   4.4     2    55     9    62     8    72 0.87 DivIVA protein
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF31:gid::pid::loc:26661:27225:strand:- -            187   2.7e-63  212.9   0.2   1   1   1.7e-67   3.1e-63  212.7   0.2     1   168     4   170     4   170 0.99 YspA SLOG family
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF32:gid::pid::loc:27307:27877:strand:- -            189   1.2e-06   29.2  23.9   1   1   4.7e-09   8.4e-05   23.3  23.9     2    89    26   115    25   189 0.88 Inner spore coat protein D
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF33:gid:cdd:pid::loc:28171:28582:strand:- -            136   4.7e-18   64.9   0.2   1   1   6.3e-22   5.6e-18   64.7   0.2     4    99     3   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF33:gid:cdd:pid::loc:28171:28582:strand:- -            136   2.3e-13   50.5   0.1   1   1   6.3e-16   5.6e-12   46.0   0.0    45   112     4    72     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF34:gid:arpB:pid::loc:28756:31804:strand:+ -           1015  1.4e-158  529.6  15.1   1   1  2.9e-162  1.7e-158  529.2  15.1    11  1020    10  1012     2  1013 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF34:gid:arpB:pid::loc:28756:31804:strand:+ -           1015   7.4e-11   41.6  24.3   1   1     4e-12   2.4e-08   33.3   7.0    73   317   261   502    78   517 0.74 MMPL family
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF35:gid::pid::loc:31851:32235:strand:- -            127   6.4e-32  109.9   5.2   1   1   4.1e-36   7.4e-32  109.7   5.2     1   108    11   119    11   119 0.98 Bacterial domain of unknown function (DUF1798)
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF38:gid:recU:pid::loc:33103:33694:strand:+ -            196     1e-67  227.1   0.3   1   1   6.4e-72   1.2e-67  226.9   0.3     1   160    27   192    27   192 0.99 Recombination protein U
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF39:gid:ponA:pid::loc:33710:36371:strand:+ -            886     6e-61  205.0   0.0   1   1   1.1e-64     1e-60  204.3   0.0     3   177    78   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF39:gid:ponA:pid::loc:33710:36371:strand:+ -            886   6.6e-37  127.4   8.2   1   1   1.7e-40   1.5e-36  126.2   8.2     2   302   346   614   345   618 0.85 Penicillin binding protein transpeptidase domain
HhH-GPD              PF00730.25   108 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF40:gid:nth:pid::loc:36405:37065:strand:- -            219   7.5e-24   84.3   0.1   1   1   1.7e-27     1e-23   83.8   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF40:gid:nth:pid::loc:36405:37065:strand:- -            219   1.5e-07   30.9   0.0   1   1   5.1e-11   3.1e-07   29.9   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF40:gid:nth:pid::loc:36405:37065:strand:- -            219   0.00038   20.7   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
DnaB_2               PF07261.11    74 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF41:gid:dnaD:pid::loc:37073:37769:strand:- -            231   3.2e-27   94.0   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
tRNA-synt_2          PF00152.20   314 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF42:gid:asnS:pid::loc:37861:39154:strand:- -            430   7.8e-85  284.7   0.0   1   1   1.1e-88   9.6e-85  284.4   0.0     3   313   111   424   109   425 0.96 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF42:gid:asnS:pid::loc:37861:39154:strand:- -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.7e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF43:gid::pid::loc:39173:40358:strand:- -            394   3.7e-80  269.8   0.0   1   1   9.5e-84   4.3e-80  269.6   0.0     2   363    31   385    30   385 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF43:gid::pid::loc:39173:40358:strand:- -            394   1.6e-11   44.1   0.0   1   1   8.3e-15   3.7e-11   42.9   0.0    38   144    90   202    79   203 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF43:gid::pid::loc:39173:40358:strand:- -            394   1.1e-09   37.8   0.0   1   1   8.4e-11   3.8e-07   29.4   0.0    60   175    89   202    78   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF43:gid::pid::loc:39173:40358:strand:- -            394   3.8e-06   25.7   0.0   1   1   1.3e-09   5.9e-06   25.1   0.0    68   174    91   203    58   210 0.77 Cys/Met metabolism PLP-dependent enzyme
DUF5590              PF17881.1     45 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006_ORF44:gid::pid::loc:40373:40901:strand:- -            175   2.6e-10   40.2   0.0   1   1   5.9e-14   1.1e-09   38.3   0.0     2    44    51    93    51    94 0.95 Domain of unknown function (DUF5590)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:21 2022
# [ok]
