#                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4           PF04545.16    50 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF2:gid:sigO_1:pid::loc:2494:3019:strand:+ -            174   6.7e-08   31.9   0.1   1   1   2.3e-11   1.4e-07   30.9   0.1     3    48   121   166   120   166 0.94 Sigma-70, region 4
UPF0122              PF04297.14   101 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF2:gid:sigO_1:pid::loc:2494:3019:strand:+ -            174   4.5e-07   30.1   1.7   1   1   1.2e-10   6.9e-07   29.4   0.0    18    64   123   170   117   173 0.88 Putative helix-turn-helix protein, YlxM / p13 like
GerE                 PF00196.19    57 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF2:gid:sigO_1:pid::loc:2494:3019:strand:+ -            174   9.7e-07   28.2   0.1   1   1   2.8e-10   1.7e-06   27.5   0.1     2    45   122   166   121   169 0.93 Bacterial regulatory proteins, luxR family
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF3:gid::pid::loc:3021:3177:strand:+ -             51   2.2e-12   46.3   0.0   1   1   1.4e-16   2.6e-12   46.1   0.0     2    35    11    44    10    45 0.95 YvrJ protein family
HTH_16               PF12645.7     65 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF4:gid::pid::loc:3169:3400:strand:+ -             76   2.7e-12   46.6   0.1   1   1     2e-16   3.7e-12   46.1   0.1     1    65     5    61     5    61 0.96 Helix-turn-helix domain
CstA                 PF02554.14   375 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:- -            479   5.5e-43  147.3  15.2   1   2     3e-33   2.7e-29  102.2   3.9     6   149     3   144     1   154 0.94 Carbon starvation protein CstA
CstA                 PF02554.14   375 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:- -            479   5.5e-43  147.3  15.2   2   2   4.6e-20   4.1e-16   58.9   3.5   211   343   150   276   144   299 0.82 Carbon starvation protein CstA
CstA_5TM             PF13722.6    116 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF5:gid::pid::loc:3596:5036:strand:- -            479   8.7e-22   77.7   3.6   1   1   9.7e-26   8.7e-22   77.7   3.6     4   114   316   426   314   428 0.87 5TM C-terminal transporter carbon starvation CstA
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF8:gid::pid::loc:6032:6989:strand:- -            318   6.3e-08   33.4   0.2   1   1   1.3e-11   1.2e-07   32.5   0.0     2   202    43   247    42   249 0.59 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF8:gid::pid::loc:6032:6989:strand:- -            318   3.3e-07   30.6   0.0   1   1   2.9e-10   2.6e-06   27.7   0.0     3   129    44   248    42   261 0.69 Calcineurin-like phosphoesterase superfamily domain
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF9:gid:btuD_2:pid::loc:7042:8833:strand:- -            596   1.7e-34  119.3   0.0   1   1   7.6e-38   4.5e-34  117.9   0.0     1   137   371   520   371   520 0.89 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF9:gid:btuD_2:pid::loc:7042:8833:strand:- -            596   4.4e-10   39.7  13.0   1   1   1.5e-13   8.7e-10   38.7  13.0    48   266    79   297    56   301 0.86 ABC transporter transmembrane region
NTP_transf_5         PF14907.6    250 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF10:gid::pid::loc:8835:10023:strand:- -            395   8.6e-63  212.3   3.7   1   1   6.2e-67   1.1e-62  211.9   3.7     2   250    41   289    40   289 0.97 Uncharacterised nucleotidyltransferase
Transglut_core3      PF13471.6    117 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF11:gid::pid::loc:10000:10474:strand:- -            157   1.3e-18   67.0   0.0   1   1   8.9e-23   1.6e-18   66.7   0.0     5   115    34   139    26   141 0.89 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF12:gid::pid::loc:10500:10797:strand:- -             98   4.1e-18   65.5   0.1   1   1   3.2e-22   5.7e-18   65.0   0.1     1    67    27    93    27    93 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF15:gid::pid::loc:11970:13941:strand:- -            656   3.7e-22   79.5   0.0   1   1   1.8e-25   1.1e-21   78.0   0.0     2   281   245   566   244   614 0.77 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF15:gid::pid::loc:11970:13941:strand:- -            656   1.1e-18   67.3   0.0   1   1   3.6e-22   2.2e-18   66.4   0.0    15   121    62   165    53   167 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF15:gid::pid::loc:11970:13941:strand:- -            656   3.4e-14   53.2   0.0   1   1   1.3e-17   7.9e-14   52.0   0.0    31   132    58   159    49   161 0.93 Glutamine amidotransferase domain
Asn_synthase         PF00733.21   355 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF17:gid::pid::loc:14252:16196:strand:- -            647   1.2e-22   81.0   0.0   1   1     6e-26   3.6e-22   79.5   0.0     2   287   246   569   245   626 0.75 Asparagine synthase
GATase_7             PF13537.6    123 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF17:gid::pid::loc:14252:16196:strand:- -            647   4.3e-19   68.6   0.0   1   1   1.2e-22   7.3e-19   67.9   0.0    11   119    58   163    48   167 0.92 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF17:gid::pid::loc:14252:16196:strand:- -            647   3.8e-14   53.0   0.0   1   1     1e-17   6.1e-14   52.4   0.0    30   132    58   159    32   161 0.89 Glutamine amidotransferase domain
Acyl_transf_3        PF01757.22   340 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF18:gid::pid::loc:16389:17484:strand:- -            364   6.7e-18   64.9  40.5   1   1   4.7e-22   8.4e-18   64.5  40.5     3   339     7   333     5   334 0.78 Acyltransferase family
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF19:gid::pid::loc:17507:18227:strand:- -            239   7.5e-27   94.5   0.0   1   1     1e-30   9.4e-27   94.2   0.0     1   165     1   199     1   199 0.83 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF19:gid::pid::loc:17507:18227:strand:- -            239   2.2e-10   41.4   3.0   1   1   1.8e-13   1.6e-09   38.6   3.0     1   202     1   161     1   166 0.64 Calcineurin-like phosphoesterase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF20:gid:pglK:pid::loc:18259:20038:strand:- -            592   7.2e-34  117.3   0.0   1   1   1.8e-37   1.7e-33  116.1   0.0     1   137   383   533   383   533 0.94 ABC transporter
ABC_membrane         PF00664.23   274 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF20:gid:pglK:pid::loc:18259:20038:strand:- -            592   1.4e-10   41.3  25.5   1   1     4e-14   3.6e-10   40.0  24.4    20   268    59   303    21   309 0.76 ABC transporter transmembrane region
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF21:gid:glyG:pid::loc:20089:21058:strand:- -            322   1.2e-32  113.1   0.1   1   1     3e-36   1.8e-32  112.5   0.1     1   153     7   154     7   159 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF21:gid:glyG:pid::loc:20089:21058:strand:- -            322   9.1e-13   48.6   0.0   1   1   1.9e-16   1.1e-12   48.3   0.0     2   127     4   125     3   168 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF21:gid:glyG:pid::loc:20089:21058:strand:- -            322   2.3e-11   43.7   0.5   1   1   3.9e-15   2.3e-11   43.7   0.5     2   101     8   103     7   126 0.82 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF22:gid:arnC_2:pid::loc:21057:22095:strand:- -            345   4.6e-34  117.7   0.0   1   1   1.3e-37   8.1e-34  116.9   0.0     1   123     6   126     6   173 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF22:gid:arnC_2:pid::loc:21057:22095:strand:- -            345   3.7e-15   56.4   0.0   1   1   1.2e-18     7e-15   55.5   0.0     1   122     3   117     3   158 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF22:gid:arnC_2:pid::loc:21057:22095:strand:- -            345   6.2e-12   45.6   0.7   1   1     1e-15   6.2e-12   45.6   0.7     1   109     6   110     6   117 0.86 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF23:gid:gtfA_1:pid::loc:22121:23279:strand:- -            385   6.5e-31  107.2   0.1   1   1     2e-34   1.8e-30  105.7   0.0    17   168   229   376   221   378 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF23:gid:gtfA_1:pid::loc:22121:23279:strand:- -            385   2.3e-22   79.8   0.0   1   1   7.7e-25   6.9e-21   75.1   0.0     3   134   229   366   227   366 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF24:gid:gtfA_2:pid::loc:23297:24488:strand:- -            396   1.9e-26   92.6   0.0   1   1   3.7e-30   3.3e-26   91.8   0.0    17   168   229   376   221   380 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF24:gid:gtfA_2:pid::loc:23297:24488:strand:- -            396   1.7e-22   80.3   0.0   1   1     3e-26   2.7e-22   79.7   0.0     3   134   229   366   227   366 0.91 Glycosyl transferases group 1
Choline_kinase       PF01633.20   213 Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004_ORF25:gid::pid::loc:24497:25274:strand:- -            258   5.9e-07   29.3   0.6   1   1   6.6e-11   1.2e-06   28.3   0.5    87   187    58   178    11   202 0.71 Choline/ethanolamine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022921115.prokka-NZ_CP095075.1.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:45 2022
# [ok]
