#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MoeA_N               PF03453.17   157 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF4:gid:moeA:pid::loc:1333:2605:strand:+ -            423     1e-36  126.0   0.0   1   1   2.5e-40   1.5e-36  125.5   0.0     3   157    10   176     8   176 0.86 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF4:gid:moeA:pid::loc:1333:2605:strand:+ -            423   8.4e-24   83.9   0.0   1   1   3.6e-27   2.2e-23   82.5   0.0     1   143   189   326   189   327 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF4:gid:moeA:pid::loc:1333:2605:strand:+ -            423   5.1e-19   68.2   0.0   1   1   2.3e-22   1.4e-18   66.9   0.0     1    72   340   411   340   411 0.98 MoeA C-terminal region (domain IV)
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF5:gid:moaA:pid::loc:2576:3623:strand:+ -            348   1.2e-36  125.4   0.0   1   1   4.4e-40     2e-36  124.8   0.0     2   127   201   327   200   328 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF5:gid:moaA:pid::loc:2576:3623:strand:+ -            348   2.1e-33  116.0   0.0   1   1   7.1e-37   3.2e-33  115.5   0.0     2   165    30   193    29   195 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF5:gid:moaA:pid::loc:2576:3623:strand:+ -            348   4.8e-09   36.6   0.0   1   1   2.6e-12   1.2e-08   35.4   0.0    12   116    32   139    25   155 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF5:gid:moaA:pid::loc:2576:3623:strand:+ -            348   1.2e-07   31.9   0.0   1   1   6.9e-11   3.1e-07   30.5   0.0     6   114    33   137    30   141 0.76 4Fe-4S single cluster domain
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF6:gid::pid::loc:3703:4129:strand:+ -            141   8.4e-48  161.8   3.3   1   1   5.3e-52   9.5e-48  161.6   3.3     1   134     2   135     2   135 0.99 YwpF-like protein
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF7:gid:ktrB_3:pid::loc:4297:5659:strand:+ -            453   1.9e-62  211.4  30.2   1   1   1.5e-66   2.6e-62  210.9  30.2    57   492    43   435     9   443 0.90 Cation transport protein
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF9:gid::pid::loc:6360:6486:strand:- -             41   7.7e-12   44.6   6.6   1   1   6.9e-16   1.2e-11   44.0   6.6     3    24    19    40    19    40 0.94 Family of unknown function
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF11:gid:crtN_2:pid::loc:7035:8526:strand:+ -            496   2.3e-23   83.2   0.0   1   1   1.3e-26     3e-23   82.8   0.0     2   444    14   481    13   485 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF11:gid:crtN_2:pid::loc:7035:8526:strand:+ -            496   3.6e-12   46.3   0.2   1   1   6.7e-15   1.5e-11   44.3   0.1     1    64     8    71     8    74 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF11:gid:crtN_2:pid::loc:7035:8526:strand:+ -            496     2e-05   23.9   0.1   1   1   5.4e-08   0.00012   21.3   0.1     2    43     6    48     5    53 0.94 FAD binding domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF12:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   1.5e-26   93.7   0.0   1   1     4e-30   1.8e-26   93.5   0.0     1   439    11   465    11   477 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF12:gid:crtNc:pid::loc:8522:9998:strand:+ -            491   1.3e-12   47.8   0.0   1   1   9.6e-16   4.3e-12   46.1   0.0     1    53     6    59     6    64 0.95 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF13:gid:yisP:pid::loc:10000:10837:strand:+ -            278   1.1e-66  225.1   0.0   1   1   6.8e-71   1.2e-66  224.9   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Mur_ligase_M         PF08245.12   192 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF16:gid:murE_3:pid::loc:11695:13198:strand:+ -            500   7.1e-49  166.4   1.3   1   1   1.7e-52     1e-48  165.9   1.3     1   192   115   316   115   316 0.92 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF16:gid:murE_3:pid::loc:11695:13198:strand:+ -            500   1.3e-15   57.4   0.0   1   1   5.3e-19   3.1e-15   56.2   0.0     2    84   337   415   336   422 0.90 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF16:gid:murE_3:pid::loc:11695:13198:strand:+ -            500   1.9e-11   44.1   0.1   1   1   8.8e-15   5.3e-11   42.7   0.1     1    49    23    71    23   101 0.85 Mur ligase family, catalytic domain
Peptidase_M55        PF04951.13   264 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF17:gid:dppA:pid::loc:13360:14185:strand:+ -            274   9.8e-93  310.4   0.2   1   1   6.2e-97   1.1e-92  310.2   0.2     1   263     1   262     1   263 0.99 D-aminopeptidase
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF18:gid:dppB:pid::loc:14196:15129:strand:+ -            310   6.3e-42  143.4  15.9   1   1   3.5e-46   6.3e-42  143.4  15.9     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF19:gid:dppC:pid::loc:15130:16087:strand:+ -            318   1.6e-29  103.0  11.4   1   1   1.7e-33   1.6e-29  103.0  11.4     1   185   133   318   130   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF19:gid:dppC:pid::loc:15130:16087:strand:+ -            318     9e-20   70.4   0.2   1   1     1e-23     9e-20   70.4   0.2     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF20:gid:oppD_2:pid::loc:16093:17092:strand:+ -            332   3.5e-30  105.3   0.0   1   1   9.2e-34   5.5e-30  104.7   0.0     2   136    25   183    24   184 0.94 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF20:gid:oppD_2:pid::loc:16093:17092:strand:+ -            332   5.3e-21   74.9   0.1   1   1   1.5e-24   9.2e-21   74.1   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF20:gid:oppD_2:pid::loc:16093:17092:strand:+ -            332   2.8e-07   30.7   0.3   1   1     1e-10   6.1e-07   29.5   0.0   183   302   117   219   104   220 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
SBP_bac_5            PF00496.22   377 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF21:gid:dppE_3:pid::loc:17114:18743:strand:+ -            542   4.5e-83  279.3   7.3   1   1   3.1e-87   5.6e-83  279.0   7.3     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
Peptidase_S66        PF02016.15   121 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF22:gid:ykfA_2:pid::loc:18800:19721:strand:+ -            306   7.1e-41  139.1   0.0   1   1   1.1e-44     1e-40  138.6   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF22:gid:ykfA_2:pid::loc:18800:19721:strand:+ -            306   1.9e-33  115.7   0.0   1   1   5.2e-37   4.7e-33  114.4   0.0     1   123   176   291   176   292 0.92 LD-carboxypeptidase C-terminal domain
MR_MLE_C             PF13378.6    220 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF23:gid:ykfB:pid::loc:19736:20834:strand:+ -            365   6.1e-51  173.1   0.4   1   1   1.7e-54   9.9e-51  172.4   0.1     1   214   143   354   143   361 0.91 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF23:gid:ykfB:pid::loc:19736:20834:strand:+ -            365     2e-22   79.6   0.0   1   1   7.2e-26   4.3e-22   78.5   0.0     6   117     8   124     3   124 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004_ORF23:gid:ykfB:pid::loc:19736:20834:strand:+ -            365   3.2e-05   23.2   0.1   1   1     1e-08   6.2e-05   22.3   0.1   139   215   238   313   204   321 0.83 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region004.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:05 2022
# [ok]
