#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF1:gid::pid::loc:264:903:strand:+ -            212   1.6e-37  128.4   0.0   1   1   1.1e-41     2e-37  128.1   0.0     2   145    28   171    27   171 0.98 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+ -            315   2.2e-69  233.6   0.2   1   1   9.4e-73   2.8e-69  233.2   0.2     1   210    84   289    84   290 0.96 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+ -            315   3.8e-12   45.9   1.8   1   1   3.6e-15   1.1e-11   44.4   0.6    91   201    71   170    66   182 0.87 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+ -            315     4e-08   32.6   0.0   1   1   1.8e-11   5.4e-08   32.2   0.0    14   148    48   184    38   210 0.80 Chlorophyllase
Peptidase_S9         PF00326.21   212 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+ -            315   7.4e-06   25.6   0.1   1   1   4.7e-09   1.4e-05   24.7   0.1    44   202   131   302   122   311 0.72 Prolyl oligopeptidase family
Say1_Mug180          PF10340.9    374 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF2:gid:nlhH:pid::loc:899:1847:strand:+ -            315   3.5e-05   22.9   0.0   1   1   1.6e-08   4.8e-05   22.4   0.0   123   280    82   233    66   240 0.77 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF3:gid:dat_2:pid::loc:2138:3488:strand:+ -            449   1.8e-94  316.7   0.0   1   1   1.2e-98   2.2e-94  316.4   0.0     9   406    30   443    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   7.4e-61  205.9   0.0   1   1     1e-64   9.2e-61  205.6   0.0    12   374    68   431    59   432 0.92 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   2.9e-05   22.9   0.0   1   1   5.8e-09   5.2e-05   22.1   0.0   110   247   206   345   176   439 0.82 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   1.8e-54  184.8   0.0   1   1   2.7e-58   2.5e-54  184.4   0.0     1   239   140   372   140   372 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584     2e-36  125.9   1.3   1   1   4.9e-40   4.4e-36  124.8   0.5     2   161   403   557   402   559 0.98 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   8.8e-47  158.4   0.3   1   1   1.7e-50     1e-46  158.2   0.3     3   144    23   164    21   165 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   1.5e-09   38.6   0.1   1   1     4e-13   2.4e-09   38.0   0.1     4   137    18   157    15   158 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   8.7e-05   22.7   0.0   1   1   2.1e-08   0.00012   22.3   0.0    18   117    49   157    28   157 0.84 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.6    342 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445    2e-115  385.6   0.1   1   1  5.6e-119  2.5e-115  385.3   0.1     1   341     6   345     6   346 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF7:gid:iucD_1:pid::loc:7300:8638:strand:+ -            445     2e-09   37.1   0.0   1   1     1e-12   4.7e-09   35.9   0.0    70   262   122   371    10   381 0.71 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+ -            602     2e-72  243.6   0.0   1   1     4e-76   3.6e-72  242.8   0.0     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF8:gid:iucC:pid::loc:8654:10463:strand:+ -            602   8.3e-44  149.9   0.2   1   1   1.4e-47   1.3e-43  149.3   0.2     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002_ORF9:gid:lysC:pid::loc:10481:11690:strand:+ -            402   8.9e-51  172.8   3.5   1   1   7.5e-55   1.3e-50  172.2   3.5     2   241     3   230     2   230 0.97 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_017307035.prokka-c00012_NZ_JAFL...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:52 2022
# [ok]
