#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.7    138 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF2:gid::pid::loc:1761:2232:strand:+ -            156   2.8e-19   70.2   0.0   1   1   5.5e-23   3.3e-19   69.9   0.0     2   138     3   132     2   132 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF2:gid::pid::loc:1761:2232:strand:+ -            156     3e-06   27.4   0.0   1   1   6.1e-10   3.6e-06   27.2   0.0    42   117    64   131     5   131 0.64 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF2:gid::pid::loc:1761:2232:strand:+ -            156   3.6e-06   27.2   0.0   1   1   1.3e-09   7.6e-06   26.1   0.0    92   149    92   146    80   152 0.84 Acetyltransferase (GNAT) domain
IstB_IS21            PF01695.17   178 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF4:gid::pid::loc:3204:3666:strand:- -            153   1.9e-15   57.1   0.0   1   1   1.4e-19   2.5e-15   56.6   0.0     2   106    47   151    46   153 0.86 IstB-like ATP binding protein
rve                  PF00665.26   119 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF5:gid::pid::loc:3662:4625:strand:- -            320   1.5e-08   34.8   0.0   1   1   1.8e-12   3.3e-08   33.7   0.0    59   118     2    71     1    72 0.96 Integrase core domain
rve                  PF00665.26   119 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF7:gid::pid::loc:5385:5907:strand:+ -            173   1.1e-13   51.4   0.0   1   1   1.2e-17   2.1e-13   50.5   0.0     3    87    70   159    68   171 0.85 Integrase core domain
DJ-1_PfpI            PF01965.24   165 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF9:gid:ydeA_1:pid::loc:7143:7779:strand:+ -            211   2.1e-21   76.4   0.1   1   1   1.4e-25   2.5e-21   76.2   0.1     3   155     4   166     2   175 0.89 DJ-1/PfpI family
HTH_3                PF01381.22    55 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF11:gid::pid::loc:9980:10862:strand:- -            293   1.2e-09   38.1   0.0   1   1   7.1e-13   6.3e-09   35.8   0.0     1    55    10    63    10    63 0.96 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF11:gid::pid::loc:9980:10862:strand:- -            293   1.5e-09   37.7   0.1   1   1   5.4e-13   4.8e-09   36.1   0.0     1    62     7    66     7    69 0.93 Helix-turn-helix domain
DAHP_synth_1         PF00793.20   275 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF12:gid:aroA_2:pid::loc:11259:12117:strand:+ -            285   3.6e-80  268.8   0.0   1   1     5e-84   4.5e-80  268.4   0.0    10   268    34   275    18   282 0.96 DAHP synthetase I family
NeuB                 PF03102.14   241 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF12:gid:aroA_2:pid::loc:11259:12117:strand:+ -            285   2.3e-08   33.8   0.0   1   1   3.6e-12   3.2e-08   33.3   0.0    58   233    94   277    78   284 0.80 NeuB family
2-Hacid_dh_C         PF02826.19   178 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF13:gid::pid::loc:12266:13241:strand:+ -            324   3.9e-62  208.8   0.0   1   1   1.2e-65   7.2e-62  207.9   0.0     1   178   108   282   108   282 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF13:gid::pid::loc:12266:13241:strand:+ -            324     5e-36  123.3   0.2   1   1     1e-39     6e-36  123.1   0.2     1   134     5   314     5   314 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF13:gid::pid::loc:12266:13241:strand:+ -            324   6.9e-05   23.1   0.1   1   1   2.5e-08   0.00015   22.0   0.1     2    90   145   232   144   253 0.85 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.25    67 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF15:gid::pid::loc:14571:15561:strand:+ -            329   4.1e-10   39.9   0.0   1   1   1.1e-13   9.8e-10   38.7   0.0     1    67    17    77    17    77 0.91 Phosphopantetheine attachment site
SHMT                 PF00464.19   399 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF16:gid:glyA_1:pid::loc:15571:16939:strand:+ -            455  1.5e-125  419.0   0.3   1   1  9.7e-130  1.7e-125  418.7   0.3     2   399    22   406    21   406 0.98 Serine hydroxymethyltransferase
HTH_42               PF06224.12   328 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF17:gid::pid::loc:17184:18291:strand:+ -            368   1.4e-18   67.5   0.0   1   1   1.1e-22   1.9e-18   67.1   0.0    17   307    51   338    38   358 0.74 Winged helix DNA-binding domain
AMP-binding          PF00501.28   423 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842  6.8e-127  423.6   0.0   1   2   2.1e-59   9.2e-56  189.2   0.0     6   423   217   606   213   606 0.85 AMP-binding enzyme
AMP-binding          PF00501.28   423 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842  6.8e-127  423.6   0.0   2   2   1.7e-72   7.4e-69  232.4   0.0     5   422  1266  1663  1262  1664 0.85 AMP-binding enzyme
Condensation         PF00668.20   457 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842   3.9e-33  114.8   0.0   1   1   1.5e-36   6.7e-33  114.0   0.0     7   438   804  1224   800  1231 0.87 Condensation domain
PP-binding           PF00550.25    67 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842   6.3e-15   55.3   0.1   1   2   6.2e-11   2.8e-07   30.8   0.0    18    65   730   777   721   779 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842   6.3e-15   55.3   0.1   2   2   4.6e-08    0.0002   21.6   0.2    19    66  1788  1835  1774  1836 0.90 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF18:gid:tycC:pid::loc:18355:23884:strand:+ -           1842   1.9e-11   44.8   0.0   1   1   5.7e-10   2.6e-06   28.3   0.0     1    76  1672  1744  1672  1744 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF19:gid::pid::loc:23880:24180:strand:+ -             99   2.2e-11   43.9   0.3   1   1   1.6e-15   2.8e-11   43.6   0.3     3    66    31    92    27    93 0.84 Phosphopantetheine attachment site
Chorismate_bind      PF00425.18   258 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF21:gid:menF_1:pid::loc:25500:26898:strand:+ -            465   4.8e-78  262.3   0.0   1   1   3.3e-82     6e-78  262.0   0.0     2   258   206   453   205   453 0.97 chorismate binding enzyme
GATase               PF00117.28   190 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF22:gid:trpG:pid::loc:26894:27503:strand:+ -            202   5.9e-40  137.1   0.0   1   1   7.9e-44   7.1e-40  136.8   0.0     1   187     4   186     4   188 0.93 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF22:gid:trpG:pid::loc:26894:27503:strand:+ -            202   4.8e-06   26.5   0.1   1   1   8.5e-10   7.6e-06   25.8   0.1   105   216    72   171    63   171 0.82 Peptidase C26
MFS_1                PF07690.16   353 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF23:gid:mdtD_1:pid::loc:27597:29040:strand:+ -            480   4.2e-46  157.5  59.1   1   1   4.6e-50   4.2e-46  157.5  59.1     2   352    22   413    21   414 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF23:gid:mdtD_1:pid::loc:27597:29040:strand:+ -            480   3.2e-05   23.0  14.7   1   1   3.6e-09   3.2e-05   23.0  14.7    18   190    23   190    19   196 0.91 Sugar (and other) transporter
Condensation         PF00668.20   457 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF24:gid::pid::loc:29142:30408:strand:+ -            421   1.3e-16   60.4   0.0   1   1   1.8e-20   3.2e-16   59.1   0.0    15   428    26   418    18   420 0.78 Condensation domain
adh_short_C2         PF13561.6    234 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF25:gid:fabG_3:pid::loc:30508:31240:strand:+ -            243   1.8e-54  184.8   0.1   1   1     5e-58   2.2e-54  184.5   0.1     1   231    10   238    10   240 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF25:gid:fabG_3:pid::loc:30508:31240:strand:+ -            243   2.7e-48  164.0   0.3   1   1   7.9e-52   3.5e-48  163.6   0.3     2   189     5   186     4   192 0.92 short chain dehydrogenase
Epimerase            PF01370.21   241 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF25:gid:fabG_3:pid::loc:30508:31240:strand:+ -            243   2.2e-07   30.6   0.1   1   1   1.2e-10   5.2e-07   29.4   0.1     2   115     7   132     6   147 0.64 NAD dependent epimerase/dehydratase family
ACPS                 PF01648.20   114 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF26:gid:sfp:pid::loc:31403:32102:strand:+ -            232   1.1e-15   57.8   0.0   1   1   9.5e-20   1.7e-15   57.1   0.0     1   114   103   207   103   207 0.93 4'-phosphopantetheinyl transferase superfamily
Cupin_2              PF07883.11    71 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF27:gid::pid::loc:33004:33586:strand:+ -            193   2.3e-13   49.6   0.0   1   1   2.2e-17   3.9e-13   48.9   0.0     2    71    93   168    92   168 0.93 Cupin domain
Trns_repr_metal      PF02583.17    77 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF28:gid::pid::loc:33786:34047:strand:+ -             86   3.5e-23   81.7   5.6   1   1   2.3e-27   4.1e-23   81.5   5.6     3    76     5    83     4    84 0.92 Metal-sensitive transcriptional repressor
DrsE_2               PF13686.6    153 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF29:gid:dsrE2_1:pid::loc:34135:34615:strand:+ -            159   5.8e-65  217.9   3.3   1   1   7.3e-69   6.5e-65  217.7   3.3     2   153     4   158     3   158 0.99 DsrE/DsrF/DrsH-like family
DrsE                 PF02635.15   117 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF29:gid:dsrE2_1:pid::loc:34135:34615:strand:+ -            159   4.2e-10   40.0   1.0   1   1   8.4e-13   7.6e-09   36.0   1.0     1   105     5   147     5   156 0.91 DsrE/DsrF-like family
Rhodanese            PF00581.20   107 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF30:gid::pid::loc:34686:34986:strand:+ -             99   4.6e-13   49.6   0.1   1   1     3e-17   5.4e-13   49.4   0.1     1   105     5    94     5    96 0.93 Rhodanese-like domain
TusA                 PF01206.17    70 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF31:gid:glpE_1:pid::loc:34998:35571:strand:+ -            190   2.9e-23   81.4   0.0   1   1   2.2e-26     2e-22   78.8   0.0     2    70     8    76     7    76 0.96 Sulfurtransferase TusA
Rhodanese            PF00581.20   107 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF31:gid:glpE_1:pid::loc:34998:35571:strand:+ -            190   1.4e-16   61.0   0.0   1   1   2.4e-20   2.1e-16   60.3   0.0     3   105    95   183    90   184 0.88 Rhodanese-like domain
DrsE_2               PF13686.6    153 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF32:gid:dsrE2_2:pid::loc:35598:35997:strand:+ -            132   5.2e-32  110.9   4.3   1   2   8.5e-15   7.7e-11   42.1   0.3     2    54     3    55     2    65 0.92 DsrE/DsrF/DrsH-like family
DrsE_2               PF13686.6    153 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF32:gid:dsrE2_2:pid::loc:35598:35997:strand:+ -            132   5.2e-32  110.9   4.3   2   2   1.1e-23     1e-19   70.9   0.3    85   152    63   130    59   131 0.94 DsrE/DsrF/DrsH-like family
DrsE                 PF02635.15   117 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF32:gid:dsrE2_2:pid::loc:35598:35997:strand:+ -            132   1.9e-15   57.3   0.1   1   1   2.4e-19   2.1e-15   57.1   0.1     2   117     5   132     4   132 0.93 DsrE/DsrF-like family
Rhodanese            PF00581.20   107 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF33:gid:gloB_3:pid::loc:36015:37149:strand:+ -            377   1.8e-14   54.2   0.1   1   1   5.9e-18   5.3e-14   52.6   0.0     4   106    10   106     7   107 0.82 Rhodanese-like domain
Lactamase_B          PF00753.27   197 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF33:gid:gloB_3:pid::loc:36015:37149:strand:+ -            377   1.7e-13   51.1   1.1   1   1   4.1e-17   3.6e-13   50.0   1.0     5   182   131   277   127   295 0.82 Metallo-beta-lactamase superfamily
TusA                 PF01206.17    70 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF34:gid:tusA:pid::loc:37168:37396:strand:+ -             75   6.9e-24   83.5   0.0   1   1   4.3e-28   7.6e-24   83.3   0.0     1    70     5    74     5    74 0.99 Sulfurtransferase TusA
TauE                 PF01925.19   236 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF35:gid::pid::loc:37451:38231:strand:+ -            259   9.4e-40  136.7  38.3   1   1   6.2e-44   1.1e-39  136.5  38.3     1   235     9   252     9   253 0.91 Sulfite exporter TauE/SafE
Methyltransf_11      PF08241.12    96 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   2.2e-21   76.3   0.0   1   1   3.2e-24   3.4e-21   75.7   0.0     2    96    42   138    41   138 0.98 Methyltransferase domain
Methyltransf_25      PF13649.6     97 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   1.6e-19   70.4   0.0   1   1   2.5e-22   2.6e-19   69.7   0.0     1    97    40   134    40   134 0.95 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   3.7e-18   65.7   0.0   1   1   4.8e-21   5.1e-18   65.3   0.0    38   158    27   145    10   148 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.6    152 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   7.4e-16   58.3   0.0   1   1   9.1e-19   9.6e-16   57.9   0.0     5   113    38   142    34   179 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   3.2e-11   43.3   0.0   1   1   6.3e-14   6.7e-11   42.3   0.0     4   122    20   143    16   182 0.74 Methyltransferase domain
Methyltransf_12      PF08242.12    99 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   2.2e-10   41.2   0.0   1   1   3.5e-13   3.7e-10   40.4   0.0     2    98    42   135    41   136 0.77 Methyltransferase domain
Met_10               PF02475.16   199 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   3.1e-10   40.1   0.1   1   1   3.6e-13   3.8e-10   39.9   0.1    98   186    34   121    19   138 0.81 Met-10+ like-protein
Methyltransf_8       PF05148.15   219 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   4.6e-07   29.9   0.0   1   1   4.3e-09   4.5e-06   26.7   0.0    59   161    24   143    18   186 0.63 Hypothetical methyltransferase
Methyltransf_4       PF02390.17   173 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   8.6e-07   28.6   0.1   1   1   2.4e-09   2.6e-06   27.0   0.0     2    78    37   109    36   111 0.87 Putative methyltransferase
MTS                  PF05175.14   169 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   1.2e-06   28.2   0.1   1   1   1.8e-09     2e-06   27.5   0.0    24   109    29   115    25   148 0.78 Methyltransferase small domain
Methyltransf_9       PF08003.11   315 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   1.7e-06   27.2   0.0   1   1   1.9e-09   2.1e-06   26.9   0.0   112   225    32   147    17   160 0.80 Protein of unknown function (DUF1698)
GidB                 PF02527.15   184 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   1.2e-05   24.8   0.0   1   1   1.4e-08   1.4e-05   24.5   0.0    36   148    29   140     7   155 0.75 rRNA small subunit methyltransferase G
RrnaAD               PF00398.20   265 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   1.1e-05   24.7   0.1   1   1   3.6e-08   3.8e-05   22.9   0.1    19    84    25    93    19   115 0.84 Ribosomal RNA adenine dimethylase
PrmA                 PF06325.13   296 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   7.4e-05   22.3   0.0   1   1   9.4e-08   9.9e-05   21.9   0.0   159   256    34   136    26   139 0.72 Ribosomal protein L11 methyltransferase (PrmA)
PCMT                 PF01135.19   210 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   9.5e-05   22.2   0.0   1   1   1.3e-07   0.00013   21.8   0.0    64   169    27   136    20   142 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DREV                 PF05219.12   265 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187    0.0001   21.5   0.1   1   1   2.2e-07   0.00023   20.3   0.0    73   136    15    79    11   100 0.78 DREV methyltransferase
NodS                 PF05401.11   201 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF37:gid:COQ5_4:pid::loc:38506:39070:strand:+ -            187   0.00023   20.8   0.0   1   1   2.8e-07   0.00029   20.5   0.0    31   144    25   138    13   146 0.80 Nodulation protein S (NodS)
DUF302               PF03625.14    63 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF38:gid::pid::loc:39128:39518:strand:+ -            129   1.4e-21   76.1   0.1   1   1   1.3e-25   2.3e-21   75.4   0.1     1    63    34    96    34    96 0.98 Domain of unknown function DUF302
DsbD                 PF02683.15   213 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF40:gid::pid::loc:40378:41122:strand:+ -            247   9.4e-57  192.3  19.6   1   1   1.2e-60   1.1e-56  192.1  19.6     2   213    13   224    12   224 0.91 Cytochrome C biogenesis protein transmembrane region
DsbD_2               PF13386.6    199 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF40:gid::pid::loc:40378:41122:strand:+ -            247     1e-09   38.6  24.2   1   1     3e-13   2.7e-09   37.3  24.0     5   199    15   221    11   221 0.70 Cytochrome C biogenesis protein transmembrane region
AhpC-TSA             PF00578.21   124 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   1.8e-34  118.3   0.1   1   1   1.2e-37   3.5e-34  117.4   0.0     1   123    63   179    63   180 0.98 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   2.3e-28   98.8   0.0   1   1   1.3e-31   3.8e-28   98.1   0.0     3   136    64   186    62   197 0.92 Redoxin
Thioredoxin_8        PF13905.6     95 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   2.1e-14   53.6   0.5   1   1   1.1e-17   3.4e-14   52.9   0.1     1    94    87   176    87   177 0.87 Thioredoxin-like
Thioredoxin          PF00085.20   103 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   5.5e-11   42.4   0.6   1   1     3e-11   8.9e-08   32.1   0.2    18    63    87   130    72   138 0.85 Thioredoxin
Thioredoxin_2        PF13098.6    109 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   1.3e-08   35.3   0.0   1   1   6.7e-12     2e-08   34.6   0.0     5   107    87   192    83   194 0.88 Thioredoxin-like domain
GSHPx                PF00255.19   108 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF41:gid:resA_2:pid::loc:41138:41735:strand:+ -            198   4.3e-05   23.0   0.0   1   1   2.6e-08   7.8e-05   22.2   0.0     3    90    69   149    68   162 0.84 Glutathione peroxidase
Response_reg         PF00072.24   112 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF42:gid:sphR:pid::loc:41773:42454:strand:+ -            226   3.5e-28   98.0   0.1   1   1   5.6e-32     5e-28   97.5   0.1     1   111     5   115     5   116 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF42:gid:sphR:pid::loc:41773:42454:strand:+ -            226   1.3e-21   76.4   0.0   1   1   2.7e-25   2.4e-21   75.6   0.0     2    77   148   224   147   224 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.26   112 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF43:gid:baeS:pid::loc:42443:43520:strand:+ -            358   1.7e-22   80.0   0.1   1   1     5e-26     3e-22   79.3   0.1     4   110   251   357   231   358 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF43:gid:baeS:pid::loc:42443:43520:strand:+ -            358   6.6e-10   38.9   0.0   1   1   2.5e-13   1.5e-09   37.8   0.0     2    61   139   196   138   200 0.92 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001_ORF43:gid:baeS:pid::loc:42443:43520:strand:+ -            358   4.5e-09   36.5   0.0   1   1   1.8e-12   1.1e-08   35.3   0.0     2    52    83   133    82   134 0.96 HAMP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_karajensis_GCF_900108515.prokka-NZ_FNWW01000004.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:01 2022
# [ok]
