#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.6    145 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF1:gid::pid::loc:267:903:strand:+ -            211     3e-37  127.5   0.0   1   1   4.4e-41   3.9e-37  127.1   0.0     3   144    28   169    27   170 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF1:gid::pid::loc:267:903:strand:+ -            211   8.4e-06   26.5   0.0   1   1   1.7e-09   1.5e-05   25.7   0.0     4   137    23   162    21   163 0.85 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.13   211 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   9.8e-71  237.9   0.2   1   1   4.8e-74   1.2e-70  237.6   0.2     1   210    84   289    84   290 0.97 alpha/beta hydrolase fold
COesterase           PF00135.28   512 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   3.6e-11   42.7   1.3   1   1   5.3e-14   1.4e-10   40.7   1.3    91   201    71   170    68   177 0.88 Carboxylesterase family
Chlorophyllase       PF07224.11   307 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315     8e-08   31.7   0.0   1   1   4.3e-11   1.1e-07   31.2   0.0    19   163    53   199    38   213 0.80 Chlorophyllase
Chlorophyllase2      PF12740.7    254 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   1.7e-07   30.4   0.0   1   1   9.7e-11   2.5e-07   29.9   0.0     4   128    68   193    66   216 0.80 Chlorophyllase enzyme
Say1_Mug180          PF10340.9    374 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF2:gid:aes_2:pid::loc:899:1847:strand:+ -            315   9.1e-06   24.8   0.0   1   1   4.8e-09   1.2e-05   24.3   0.0   123   282    82   235    63   243 0.77 Steryl acetyl hydrolase
Aminotran_3          PF00202.21   406 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF3:gid:dat_1:pid::loc:2138:3488:strand:+ -            449   1.3e-94  317.2   0.0   1   1   8.7e-99   1.6e-94  316.9   0.0     9   404    30   441    22   443 0.94 Aminotransferase class-III
Pyridoxal_deC        PF00282.19   375 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   3.4e-57  193.9   0.0   1   1   7.5e-61   4.5e-57  193.5   0.0    11   374    67   431    60   432 0.90 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.13   389 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF4:gid:ddc:pid::loc:3492:5004:strand:+ -            503   3.1e-06   26.1   0.0   1   1   9.9e-10   5.9e-06   25.2   0.0   110   247   206   345   194   409 0.87 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
IucA_IucC            PF04183.12   239 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   8.1e-55  186.0   0.0   1   1   1.2e-58   1.1e-54  185.5   0.0     1   239   140   372   140   372 0.92 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF5:gid:iucA:pid::loc:5000:6755:strand:+ -            584   1.1e-34  120.1   0.1   1   1   2.6e-38   2.3e-34  119.1   0.1     2   161   403   557   402   559 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.6    145 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   6.8e-47  158.8   0.2   1   1   9.3e-51   8.3e-47  158.5   0.2     3   144    23   164    21   165 0.94 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF6:gid:iucB:pid::loc:6744:7326:strand:+ -            193   8.1e-09   36.3   0.1   1   1   1.6e-12   1.4e-08   35.5   0.1     4   137    18   157    15   158 0.79 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.6    342 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF7:gid:iucD_3:pid::loc:7300:8638:strand:+ -            445  8.7e-115  383.5   0.1   1   1  2.4e-118  1.1e-114  383.2   0.1     1   341     6   345     6   346 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.14   294 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF7:gid:iucD_3:pid::loc:7300:8638:strand:+ -            445   1.1e-09   37.9   0.0   1   1   7.1e-13   3.2e-09   36.5   0.0    75   262   125   371    66   379 0.76 Pyridine nucleotide-disulphide oxidoreductase
IucA_IucC            PF04183.12   239 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF8:gid:iucC:pid::loc:8582:10466:strand:+ -            627   1.4e-74  250.7   0.0   1   1   2.5e-78   2.2e-74  250.0   0.0     1   239   168   418   168   418 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF8:gid:iucC:pid::loc:8582:10466:strand:+ -            627   1.1e-43  149.5   0.1   1   1     2e-47   1.8e-43  148.8   0.1     2   161   440   600   439   602 0.96 Ferric iron reductase FhuF-like transporter
AA_kinase            PF00696.28   241 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF9:gid:lysC:pid::loc:10489:11698:strand:+ -            402   4.7e-50  170.4   3.1   1   1   4.1e-54   7.4e-50  169.8   3.1     2   241     3   230     2   230 0.97 Amino acid kinase family
DUF2817              PF10994.8    340 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF10:gid::pid::loc:11855:12530:strand:+ -            224   2.8e-44  151.9   0.0   1   1   1.7e-48   3.1e-44  151.8   0.0     1   203    11   220    11   224 0.85 Protein of unknown function (DUF2817)
DUF2817              PF10994.8    340 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF11:gid::pid::loc:12542:13016:strand:+ -            157     6e-14   52.2   0.1   1   1   3.9e-18   6.9e-14   52.0   0.1   213   339     1   131     1   132 0.88 Protein of unknown function (DUF2817)
DUF3243              PF11588.8     79 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF12:gid::pid::loc:13040:13427:strand:+ -            128   2.7e-29  101.3   0.3   1   1     2e-33   3.6e-29  100.9   0.3     2    78    48   124    47   125 0.98 Protein of unknown function (DUF3243)
HTH_3                PF01381.22    55 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF14:gid::pid::loc:13793:14018:strand:+ -             74     4e-15   55.6   0.1   1   1     1e-18   4.5e-15   55.4   0.1     3    55     7    59     5    59 0.94 Helix-turn-helix
HTH_19               PF12844.7     65 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF14:gid::pid::loc:13793:14018:strand:+ -             74   1.6e-09   37.7   0.0   1   1   4.4e-13     2e-09   37.3   0.0     4    59     5    59     4    64 0.91 Helix-turn-helix domain
HTH_31               PF13560.6     64 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF14:gid::pid::loc:13793:14018:strand:+ -             74   4.6e-07   30.1   0.0   1   1   1.1e-10   5.1e-07   29.9   0.0     7    58     6    56     3    66 0.85 Helix-turn-helix domain
HTH_26               PF13443.6     63 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF14:gid::pid::loc:13793:14018:strand:+ -             74   0.00011   22.6   0.0   1   1   2.7e-08   0.00012   22.4   0.0     8    58    11    60     4    64 0.90 Cro/C1-type HTH DNA-binding domain
Mn_catalase          PF05067.12   284 Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002_ORF16:gid:ydbD_2:pid::loc:14489:15344:strand:- -            284  4.4e-124  413.1   0.1   1   1  2.8e-128    5e-124  412.9   0.1     1   275     1   274     1   282 0.98 Manganese containing catalase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_aidingensis_GCF_900104185.prokka-NZ_FNIZ01000002.region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:28 2022
# [ok]
