#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF1:gid::pid::loc:254:1439:strand:+ -            394   1.8e-79  267.6   0.0   1   1   4.6e-83     2e-79  267.4   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF1:gid::pid::loc:254:1439:strand:+ -            394   1.1e-11   44.7   0.0   1   1   5.7e-15   2.6e-11   43.5   0.0    41   144    93   202    77   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF1:gid::pid::loc:254:1439:strand:+ -            394   6.7e-10   38.5   0.0   1   1   7.6e-11   3.4e-07   29.6   0.0    60   175    89   202    81   205 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF1:gid::pid::loc:254:1439:strand:+ -            394   6.9e-06   24.8   0.0   1   1   2.2e-09     1e-05   24.3   0.0    68   174    91   203    44   210 0.81 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF2:gid:asnS:pid::loc:1457:2750:strand:+ -            430   3.2e-84  282.7   0.0   1   1   4.4e-88     4e-84  282.4   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF2:gid:asnS:pid::loc:1457:2750:strand:+ -            430   2.8e-13   49.7   0.1   1   1   6.4e-17   5.8e-13   48.6   0.1     1    76    16    95    16    95 0.96 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF3:gid:dnaD:pid::loc:2841:3537:strand:+ -            231   4.4e-27   93.6   0.1   1   1     9e-31   1.6e-26   91.8   0.0     3    73   127   197   125   198 0.97 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF4:gid:nth:pid::loc:3545:4205:strand:+ -            219   2.1e-23   82.8   0.1   1   1   4.5e-27   2.7e-23   82.5   0.1     1   106    35   169    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF4:gid:nth:pid::loc:3545:4205:strand:+ -            219   4.9e-08   32.4   0.0   1   1   1.6e-11   9.7e-08   31.5   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF4:gid:nth:pid::loc:3545:4205:strand:+ -            219   0.00038   20.7   4.5   1   1   1.2e-07   0.00075   19.8   4.5     1    17   189   205   189   205 0.94 Iron-sulfur binding domain of endonuclease III
Transgly             PF00912.22   178 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF5:gid:ponA:pid::loc:4244:6863:strand:- -            872   7.2e-61  204.7   0.0   1   1   1.3e-64   1.2e-60  204.1   0.0     5   177    80   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF5:gid:ponA:pid::loc:4244:6863:strand:- -            872   1.5e-35  122.9   8.5   1   1     7e-39   6.3e-35  120.9   8.5     2   305   346   614   345   615 0.87 Penicillin binding protein transpeptidase domain
RecU                 PF03838.14   160 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF6:gid:recU:pid::loc:6879:7470:strand:- -            196   2.8e-67  225.7   0.2   1   1   1.8e-71   3.2e-67  225.5   0.2     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF9:gid::pid::loc:8371:8752:strand:+ -            126   2.2e-32  111.4   3.1   1   1   1.4e-36   2.5e-32  111.2   3.1     1   108    10   118    10   118 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF10:gid:arpB:pid::loc:9046:12091:strand:- -           1014  3.1e-158  528.4  19.8   1   1  5.9e-162  3.5e-158  528.2  19.8    10  1020     9  1011     1  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF10:gid:arpB:pid::loc:9046:12091:strand:- -           1014   1.2e-12   47.4  13.7   1   1   4.8e-13   2.9e-09   36.3   0.2    71   299   259   480    98   509 0.72 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF11:gid:cdd:pid::loc:12264:12672:strand:+ -            135   1.1e-17   63.8   0.2   1   1   1.4e-21   1.2e-17   63.6   0.2     4    99     3   103     1   105 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF11:gid:cdd:pid::loc:12264:12672:strand:+ -            135   1.6e-13   51.0   0.1   1   1   4.7e-16   4.2e-12   46.4   0.0    45   111     4    71     1    81 0.88 Cytidine and deoxycytidylate deaminase zinc-binding region
YpsA                 PF06908.11   168 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF13:gid::pid::loc:13600:14164:strand:+ -            187   4.5e-63  212.2   0.1   1   1   2.9e-67   5.1e-63  212.0   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF14:gid:gpsB:pid::loc:14241:14550:strand:+ -            102   2.3e-14   53.6   5.3   1   1   2.1e-18   3.7e-14   52.9   4.4     2    54     9    61     8    72 0.89 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF16:gid:rlmL:pid::loc:15158:16328:strand:+ -            389   2.1e-61  207.1   0.0   1   1     3e-65   2.7e-61  206.7   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF16:gid:rlmL:pid::loc:15158:16328:strand:+ -            389   2.8e-14   53.4   0.6   1   1   5.8e-18   5.2e-14   52.6   0.6    15   143    22   156    15   157 0.91 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF17:gid:ypwA:pid::loc:16373:17867:strand:+ -            497  9.7e-189  628.2   0.4   1   1  6.1e-193  1.1e-188  628.0   0.4     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF19:gid:gno:pid::loc:18585:19353:strand:+ -            255     4e-60  203.3   0.2   1   1   8.2e-64   4.9e-60  203.0   0.2     3   234    19   251    17   251 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF19:gid:gno:pid::loc:18585:19353:strand:+ -            255   2.7e-51  173.8   0.7   1   1   7.2e-55   4.3e-51  173.2   0.7     1   193    11   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF19:gid:gno:pid::loc:18585:19353:strand:+ -            255   5.2e-10   39.5   0.7   1   1   1.3e-13   7.5e-10   39.0   0.7     4   154    14   163    12   175 0.87 KR domain
CheX                 PF13690.6     94 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF20:gid::pid::loc:19430:19886:strand:- -            151   4.6e-09   36.3   0.1   1   1   7.8e-13     7e-09   35.8   0.1     3    92    45   133    43   135 0.85 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF20:gid::pid::loc:19430:19886:strand:- -            151   1.6e-06   27.9   0.1   1   1   3.2e-10   2.9e-06   27.1   0.1     7    37    88   117    84   117 0.95 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   3.8e-23   82.1   0.0   1   1   1.5e-26   5.5e-23   81.6   0.0    87   224    65   205     4   206 0.86 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   3.4e-15   56.1   0.0   1   1   1.4e-18     5e-15   55.6   0.0    76   225    74   225    58   237 0.88 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   2.4e-13   50.4   0.0   1   1   9.6e-17   3.4e-13   49.8   0.0    14   144   232   354   221   360 0.78 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF21:gid::pid::loc:20000:21083:strand:+ -            360   4.9e-07   29.5   0.0   1   1   2.6e-10   9.2e-07   28.6   0.0     6    65   142   206   139   227 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF22:gid::pid::loc:21084:21594:strand:+ -            169   6.8e-26   90.5   0.9   1   1   7.6e-30   6.8e-26   90.5   0.9     7    93    81   166    73   167 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF22:gid::pid::loc:21084:21594:strand:+ -            169   1.3e-05   25.5   0.3   1   1   1.5e-09   1.3e-05   25.5   0.3    15   100    84   167    71   168 0.77 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF25:gid:rnhA:pid::loc:22312:22720:strand:- -            135   2.9e-15   56.2   0.0   1   1   3.9e-19   3.5e-15   55.9   0.0     2   124     6   125     5   125 0.91 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF25:gid:rnhA:pid::loc:22312:22720:strand:- -            135   4.9e-15   55.9   0.1   1   1     1e-18   9.2e-15   55.1   0.1     5   141     3   125     1   127 0.71 RNase H
Vut_1                PF02592.15   150 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF26:gid::pid::loc:22734:23412:strand:- -            225   1.9e-55  187.3   7.3   1   1     1e-59   1.9e-55  187.3   7.3     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF27:gid:cspA_1:pid::loc:24262:24463:strand:- -             66   1.2e-30  105.2   2.7   1   1   7.1e-35   1.3e-30  105.1   2.7     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF28:gid:fhs:pid::loc:24766:26437:strand:+ -            556  1.9e-270  897.8   0.1   1   1  1.2e-274  2.2e-270  897.7   0.1     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF29:gid::pid::loc:26526:27399:strand:+ -            290   1.3e-55  188.9   3.7   1   1   8.4e-60   1.5e-55  188.7   3.7     1   217    23   271    23   272 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF30:gid:yedJ:pid::loc:27408:28026:strand:+ -            205   3.8e-09   36.8   0.1   1   1   4.5e-13     8e-09   35.8   0.1     4   121    29   124    27   125 0.85 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF31:gid:thyA:pid::loc:28012:28972:strand:+ -            319  3.6e-122  406.7   0.0   1   1  3.2e-126  5.8e-122  406.0   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF32:gid::pid::loc:29334:29829:strand:+ -            164   5.2e-65  218.0   0.0   1   1   3.2e-69   5.8e-65  217.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF33:gid:mobA:pid::loc:29828:30428:strand:+ -            199   8.8e-28   97.7   0.0   1   1   6.1e-32   1.1e-27   97.4   0.0     1   153     8   151     8   160 0.92 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF34:gid:tatAd_1:pid::loc:30560:30737:strand:+ -             58   2.3e-21   74.8   0.1   1   1   1.5e-25   2.6e-21   74.7   0.1     1    51     5    55     5    57 0.95 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF35:gid:tatAd_2:pid::loc:30782:30971:strand:+ -             62   4.1e-19   67.7   0.3   1   1   2.7e-23   4.8e-19   67.4   0.3     1    52     5    56     5    59 0.93 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF36:gid:tatC1:pid::loc:31049:31805:strand:+ -            251   2.7e-47  161.3  27.8   1   1   1.8e-51   3.2e-47  161.0  27.8     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF37:gid::pid::loc:31988:32207:strand:+ -             72   3.1e-26   91.3   5.8   1   1   1.9e-30   3.4e-26   91.2   5.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF38:gid:sbcD:pid::loc:32222:33377:strand:+ -            384   1.2e-15   58.6   0.5   1   1   3.2e-19   1.9e-15   57.9   0.5     1   203     1   218     1   219 0.64 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF38:gid:sbcD:pid::loc:32222:33377:strand:+ -            384   4.5e-14   52.5   0.2   1   1   3.1e-17   1.9e-13   50.5   0.1     2    93   268   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF38:gid:sbcD:pid::loc:32222:33377:strand:+ -            384   3.4e-11   43.6   0.3   1   1   2.3e-14   1.4e-10   41.6   0.3     1   154     1   241     1   255 0.73 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF39:gid:smc_1:pid::loc:33378:36492:strand:+ -           1037   5.6e-29  102.1   9.9   1   1   9.4e-33   5.6e-29  102.1   9.9     2   196     6   243     5   247 0.78 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF39:gid:smc_1:pid::loc:33378:36492:strand:+ -           1037   6.2e-12   45.6   0.1   1   1   3.7e-15   2.2e-11   43.8   0.1    13    89   924   995   915   996 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF39:gid:smc_1:pid::loc:33378:36492:strand:+ -           1037   3.2e-07   30.0   0.0   1   1   1.1e-10   6.3e-07   29.0   0.0    12    50    14    56     5    59 0.82 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF40:gid::pid::loc:36491:37376:strand:+ -            294   2.4e-23   82.8   0.0   1   1   1.9e-27   3.4e-23   82.3   0.0     6   151   114   268   109   270 0.89 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF41:gid::pid::loc:37420:37969:strand:+ -            182   9.2e-13   48.8  12.2   1   1   4.2e-16   7.5e-12   45.8  12.2    18   149    26   174    12   182 0.65 YqfQ-like protein
SelR                 PF01641.18   121 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF42:gid:msrAB:pid::loc:38116:39025:strand:+ -            302   1.1e-50  170.7   0.2   1   1   4.1e-54   3.7e-50  169.0   0.0     1   121   165   285   165   285 0.99 SelR domain
PMSR                 PF01625.21   153 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF42:gid:msrAB:pid::loc:38116:39025:strand:+ -            302   9.5e-50  168.7   2.0   1   1   1.1e-53   9.5e-50  168.7   2.0    14   152     3   141     1   142 0.98 Peptide methionine sulfoxide reductase
TetR_N               PF00440.23    47 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF43:gid::pid::loc:39091:39664:strand:+ -            190   2.4e-11   43.3   0.1   1   1   4.6e-15   4.1e-11   42.5   0.1     1    45    12    56    12    58 0.94 Bacterial regulatory proteins, tetR family
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF44:gid::pid::loc:39750:40779:strand:+ -            342   8.3e-78  261.5  32.9   1   2   2.4e-12   4.3e-08   32.5   0.3   161   227    10    76     7    76 0.93 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002_ORF44:gid::pid::loc:39750:40779:strand:+ -            342   8.3e-78  261.5  32.9   2   2   1.3e-75   2.3e-71  240.3  26.8     1   313    29   340    29   341 0.91 Transition state regulatory protein AbrB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region002.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:06:10 2022
# [ok]
