#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gln-synt_C           PF00120.24   345 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF2:gid:glnA_2:pid::loc:1586:2897:strand:+ -            436  8.6e-137  455.7   0.0   1   1  1.3e-140  1.1e-136  455.3   0.0     2   345   105   433   104   433 0.98 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.19    83 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF2:gid:glnA_2:pid::loc:1586:2897:strand:+ -            436   1.3e-25   89.0   0.1   1   1   3.1e-29   2.7e-25   87.9   0.1     1    83    16    98    16    98 0.96 Glutamine synthetase, beta-Grasp domain
RsgA_GTPase          PF03193.16   167 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF4:gid:rsgA_2:pid::loc:4842:5868:strand:- -            341   5.2e-48  163.1   0.1   1   1   1.7e-51   7.5e-48  162.6   0.1     1   167    81   256    81   256 0.97 RsgA GTPase
MMR_HSR1             PF01926.23   114 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF4:gid:rsgA_2:pid::loc:4842:5868:strand:- -            341   1.2e-09   38.2   0.0   1   1   6.8e-13   3.1e-09   36.9   0.0     2    86   191   283   190   324 0.67 50S ribosome-binding GTPase
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF4:gid:rsgA_2:pid::loc:4842:5868:strand:- -            341   3.9e-06   27.4   0.3   1   1   1.5e-09   6.5e-06   26.7   0.3     4    43   181   220   178   323 0.87 ABC transporter
ABC2_membrane        PF01061.24   210 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF5:gid::pid::loc:6023:6803:strand:- -            259   4.9e-24   84.9  18.6   1   1   5.4e-28   4.9e-24   84.9  18.6     3   209     9   221     7   222 0.87 ABC-2 type transporter
ABC2_membrane_3      PF12698.7    345 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF5:gid::pid::loc:6023:6803:strand:- -            259     1e-14   54.4  25.3   1   1   1.1e-18     1e-14   54.4  25.3   157   343    57   248    45   251 0.81 ABC-2 family transporter protein
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF6:gid:drrA_1:pid::loc:6792:7761:strand:- -            322   2.6e-30  105.7   0.1   1   1   1.3e-33   7.6e-30  104.2   0.0     1   136    22   165    22   166 0.97 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF6:gid:drrA_1:pid::loc:6792:7761:strand:- -            322   1.5e-12   48.0   0.6   1   1   1.7e-11     1e-07   32.1   0.0   221   297   122   196    85   201 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.6     81 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF6:gid:drrA_1:pid::loc:6792:7761:strand:- -            322   5.2e-10   39.9   1.3   1   1   1.7e-13   9.9e-10   39.0   0.4     1    80   220   309   220   310 0.78 Domain of unknown function (DUF4162)
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF10:gid:nfrA1:pid::loc:10000:10741:strand:+ -            246   2.7e-22   79.6   0.2   1   1     2e-25   3.6e-21   76.0   0.2     1   169     8   164     8   165 0.87 Nitroreductase family
SIR2                 PF02146.17   177 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF11:gid:cobB:pid::loc:10756:11482:strand:+ -            241   1.8e-50  171.3   0.0   1   1   1.2e-54   2.2e-50  171.1   0.0     1   177    20   192    20   192 0.94 Sir2 family
Na_H_Exchanger       PF00999.21   381 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF12:gid:nhaH:pid::loc:11554:12766:strand:- -            403   4.5e-67  226.5  40.7   1   1     3e-71   5.4e-67  226.2  40.7     2   380    12   398    10   399 0.94 Sodium/hydrogen exchanger family
Peptidase_S13        PF02113.15   444 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF13:gid:dacC:pid::loc:12871:14497:strand:- -            541  5.3e-129  430.8   0.0   1   1  3.5e-133  6.3e-129  430.6   0.0     1   442    83   535    83   537 0.98 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Gamma_PGA_hydro      PF05908.11   192 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF14:gid::pid::loc:14680:15415:strand:+ -            244   9.1e-65  217.7   0.6   1   1     6e-69   1.1e-64  217.4   0.6     2   192    41   234    40   234 0.98 Poly-gamma-glutamate hydrolase
VanW                 PF04294.13   130 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF17:gid::pid::loc:17284:18190:strand:+ -            301     3e-49  166.0   0.0   1   1   4.4e-53     4e-49  165.6   0.0     1   130   147   276   147   276 0.99 VanW like protein
PG_binding_4         PF12229.8    114 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF17:gid::pid::loc:17284:18190:strand:+ -            301   3.1e-06   27.4   0.2   1   1   1.4e-09   1.3e-05   25.5   0.0    36   111    37   108    19   111 0.84 Putative peptidoglycan binding domain
DUF4256              PF14066.6    173 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF18:gid::pid::loc:18248:18830:strand:- -            193   3.6e-90  300.2   0.1   1   1   2.3e-94   4.1e-90  300.1   0.1     1   172    21   192    21   193 0.99 Protein of unknown function (DUF4256)
Xan_ur_permease      PF00860.20   389 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF19:gid:pbuG_1:pid::loc:19011:20304:strand:- -            430   6.6e-44  150.2  50.3   1   1   8.7e-48   7.8e-44  149.9  50.3     2   388    16   393    15   394 0.92 Permease family
Sulfate_transp       PF00916.20   380 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF19:gid:pbuG_1:pid::loc:19011:20304:strand:- -            430   8.3e-10   38.0  36.6   1   1   3.6e-13   3.2e-09   36.0  35.6    19   354    27   356    14   382 0.75 Sulfate permease family
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF20:gid::pid::loc:20736:22275:strand:- -            512   8.6e-15   55.2   0.0   1   2   9.4e-10   1.7e-05   25.0   0.0    28   166   100   235    68   238 0.84 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF20:gid::pid::loc:20736:22275:strand:- -            512   8.6e-15   55.2   0.0   2   2   1.1e-10     2e-06   28.0   0.0    51   169   385   498   325   499 0.84 Nitroreductase family
YcaO                 PF02624.16   323 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF21:gid::pid::loc:22293:24240:strand:- -            648   4.1e-83  279.3   0.0   1   1   3.2e-87   5.7e-83  278.9   0.0     2   322   264   603   263   604 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Methyltransf_16      PF10294.9    174 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF22:gid::pid::loc:24236:26165:strand:- -            642   7.5e-07   29.0   0.0   1   1   7.3e-11   1.3e-06   28.3   0.0     7   156    87   236    82   240 0.82 Lysine methyltransferase
DUF2332              PF10094.9    335 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF25:gid::pid::loc:27839:28865:strand:- -            341  3.1e-109  365.5   0.0   1   1    2e-113  3.5e-109  365.3   0.0     1   335     7   339     7   339 0.97 Uncharacterized protein conserved in bacteria (DUF2332)
ABC_tran             PF00005.27   137 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF27:gid:fpuD:pid::loc:29636:30467:strand:- -            276   2.4e-34  118.8   0.0   1   1   5.7e-38   3.4e-34  118.3   0.0     2   136    20   167    19   168 0.96 ABC transporter
DUF3231              PF11553.8    165 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF28:gid::pid::loc:30689:31691:strand:- -            333   3.8e-86  286.8   0.0   1   2     9e-43   1.6e-38  131.9   0.0    11   162     8   159     2   162 0.97 Protein of unknown function (DUF3231)
DUF3231              PF11553.8    165 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF28:gid::pid::loc:30689:31691:strand:- -            333   3.8e-86  286.8   0.0   2   2   2.6e-49   4.7e-45  153.2   0.0     4   165   172   332   169   332 0.98 Protein of unknown function (DUF3231)
Polyketide_cyc2      PF10604.9    143 Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005_ORF30:gid::pid::loc:32540:33020:strand:+ -            159   3.9e-08   33.7   0.2   1   1   2.6e-12   4.6e-08   33.4   0.2     9   143     9   148     3   148 0.74 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_019599545.prokka-c00001_NZ_JAIE...region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:16 2022
# [ok]
