#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.5e-36  123.0   9.9   1   2   2.2e-20   3.9e-17   62.3   0.1     6    89   216   298   211   299 0.89 PRD domain
PRD                  PF00874.20    90 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   4.5e-36  123.0   9.9   2   2   8.9e-22   1.6e-18   66.8   0.2     1    90   321   409   321   409 0.97 PRD domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   7.7e-20   70.6   3.2   1   2     2e-14   3.5e-11   42.9   0.9     1    43     6    48     6    61 0.94 HTH domain
HTH_11               PF08279.12    55 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   7.7e-20   70.6   3.2   2   2   1.9e-09   3.4e-06   26.9   0.1     5    54    96   147    92   148 0.95 HTH domain
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697     3e-18   66.1   0.1   1   1   3.8e-21   6.8e-18   64.9   0.1    11   143   551   687   544   688 0.92 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.2e-16   61.0   0.1   1   2   1.9e-08   3.4e-05   24.4   0.0    22    68    11    58     7    64 0.87 Mga helix-turn-helix domain
Mga                  PF05043.13    87 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   1.2e-16   61.0   0.1   2   2     4e-11   7.1e-08   32.9   0.0    15    86    90   165    78   166 0.85 Mga helix-turn-helix domain
HTH_DeoR             PF08220.12    57 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.2e-09   35.5   6.3   1   1   2.3e-09   4.1e-06   26.4   1.0     2    39     7    45     6    66 0.77 DeoR-like helix-turn-helix domain
PTS_IIB              PF02302.17    90 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF1:gid:mtlR:pid::loc:0:2094:strand:+ -            697   6.8e-07   29.9   0.1   1   1   2.2e-09     4e-06   27.4   0.0     2    79   421   499   420   510 0.76 PTS system, Lactose/Cellobiose specific IIB subunit
PTS_EIIA_2           PF00359.22   144 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF2:gid:mtlF:pid::loc:2107:2545:strand:+ -            145     1e-39  135.7   0.3   1   1   6.5e-44   1.2e-39  135.5   0.3     2   143     5   143     4   144 0.96 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
Mannitol_dh_C        PF08125.13   246 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF3:gid:mtlD:pid::loc:2546:3695:strand:+ -            382   2.8e-55  187.5   0.0   1   1   4.6e-59   4.1e-55  186.9   0.0     1   243   148   370   148   373 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF3:gid:mtlD:pid::loc:2546:3695:strand:+ -            382   5.8e-28   98.0   0.0   1   1   1.6e-31   1.4e-27   96.7   0.0     1   151     1   123     1   123 0.98 Mannitol dehydrogenase Rossmann domain
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF4:gid::pid::loc:3830:4574:strand:- -            247   1.1e-08   35.7   0.0   1   1   9.6e-13   1.7e-08   35.0   0.0     9   159    66   205    59   209 0.81 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF5:gid:sbnF:pid::loc:4786:6619:strand:+ -            610   2.5e-63  213.9   0.1   1   1   4.5e-67     4e-63  213.2   0.1     2   239   156   399   155   399 0.97 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF5:gid:sbnF:pid::loc:4786:6619:strand:+ -            610   1.3e-28  100.5   0.0   1   1   2.9e-32   2.6e-28   99.5   0.0     3   156   422   581   420   587 0.85 Ferric iron reductase FhuF-like transporter
IucA_IucC            PF04183.12   239 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF6:gid::pid::loc:6599:8525:strand:+ -            641   6.5e-55  186.3   0.2   1   1   1.8e-58   1.6e-54  185.0   0.1     3   238   206   434   204   435 0.94 IucA / IucC family
FhuF                 PF06276.12   163 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF6:gid::pid::loc:6599:8525:strand:+ -            641   3.9e-26   92.4   0.0   1   1   9.2e-30   8.2e-26   91.4   0.0     2   157   466   627   465   632 0.85 Ferric iron reductase FhuF-like transporter
Orn_Arg_deC_N        PF02784.16   247 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF7:gid:sbnH:pid::loc:8547:9726:strand:+ -            392   1.7e-31  109.5   0.0   1   1   3.5e-35   2.1e-31  109.2   0.0     2   246    26   267    25   268 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF7:gid:sbnH:pid::loc:8547:9726:strand:+ -            392   3.2e-16   59.4   0.0   1   1   6.7e-20     4e-16   59.0   0.0     2    98    21   366    20   366 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Lysozyme_like        PF13702.6    158 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF8:gid::pid::loc:9876:10530:strand:+ -            217   4.2e-49  166.3   1.7   1   1   5.6e-53     5e-49  166.0   1.7     2   157    54   205    53   206 0.96 Lysozyme-like
SLT                  PF01464.20   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF8:gid::pid::loc:9876:10530:strand:+ -            217   6.6e-08   32.2   0.0   1   1     1e-10   9.3e-07   28.5   0.0    62   112   108   158    94   163 0.88 Transglycosylase SLT domain
DUF3021              PF11457.8    130 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF9:gid::pid::loc:10577:10991:strand:- -            137     1e-23   84.1  20.8   1   1   6.2e-28   1.1e-23   84.0  20.8     3   130     7   133     1   133 0.94 Protein of unknown function (DUF3021)
LytTR                PF04397.15    98 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF10:gid::pid::loc:10987:11446:strand:- -            152   5.5e-23   81.0   0.8   1   1   3.1e-27   5.5e-23   81.0   0.8     2    97    49   144    48   145 0.98 LytTr DNA-binding domain
DUF1731              PF08338.11    47 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF11:gid::pid::loc:11651:12539:strand:+ -            295   3.6e-16   58.7   0.0   1   1   1.2e-19   7.2e-16   57.8   0.0     1    47   243   292   243   292 0.96 Domain of unknown function (DUF1731)
Epimerase            PF01370.21   241 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001_ORF11:gid::pid::loc:11651:12539:strand:+ -            295   2.9e-15   56.4   0.0   1   1   4.6e-15   2.7e-11   43.4   0.0     1   130     4   122     4   129 0.82 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000002.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:33 2022
# [ok]
