#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTS_EIIC             PF02378.18   324 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF1:gid:mtlA:pid::loc:1101:2571:strand:- -            489   1.5e-14   53.8  30.4   1   1   1.6e-18   1.5e-14   53.8  30.4     2   324    22   281    21   282 0.85 Phosphotransferase system, EIIC
PTS_IIB              PF02302.17    90 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF1:gid:mtlA:pid::loc:1101:2571:strand:- -            489   1.8e-13   51.0   0.1   1   1   4.1e-17   3.7e-13   50.0   0.1     1    89   401   484   401   485 0.91 PTS system, Lactose/Cellobiose specific IIB subunit
Acetyltransf_1       PF00583.25   117 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   4.2e-16   59.2   0.0   1   1     1e-19   6.2e-16   58.7   0.0    14   115    38   135    26   136 0.87 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   1.5e-06   28.5   0.0   1   1   3.9e-10   2.4e-06   27.9   0.0     3    71    54   134    52   135 0.67 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF2:gid:ectA:pid::loc:3107:3626:strand:+ -            172   5.6e-06   27.1   0.0   1   1   1.2e-09   7.2e-06   26.7   0.0    31   135    22   135     3   136 0.62 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF3:gid:ectB:pid::loc:3677:4958:strand:+ -            426   4.7e-78  262.6   0.0   1   1   3.2e-82   5.8e-78  262.3   0.0     9   406    22   414    16   414 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF4:gid:ectC:pid::loc:5000:5390:strand:+ -            129   1.9e-62  209.1   0.2   1   1   1.2e-66   2.1e-62  209.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
YpzI                 PF14140.6     42 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF7:gid::pid::loc:6108:6237:strand:- -             42   7.9e-26   89.5   5.1   1   1   4.7e-30   8.5e-26   89.5   5.1     1    41     1    41     1    42 0.98 YpzI-like protein
tRNA-synt_His        PF13393.6    310 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF8:gid:hisS_2:pid::loc:6359:7640:strand:- -            426   1.3e-39  136.3   0.0   1   1   3.9e-43   1.7e-39  135.9   0.0     1   310    11   327    11   327 0.92 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.20    94 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF8:gid:hisS_2:pid::loc:6359:7640:strand:- -            426   1.7e-09   37.7   3.8   1   1   6.9e-13   3.1e-09   36.9   1.3     3    79   348   419   346   424 0.90 Anticodon binding domain
Diphthami_syn_2      PF01902.17   219 Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001_ORF9:gid::pid::loc:7915:8572:strand:- -            218   2.6e-39  135.0   0.0   1   1   1.6e-43   2.8e-39  134.9   0.0     4   209     2   209     1   218 0.90 Diphthamide synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_024189315.prokka-c00009_NZ_JAIZ...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:55 2022
# [ok]
