#                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF3:gid::pid::loc:737:1436:strand:- -            232   3.6e-56  190.2   1.9   1   1   2.3e-60     4e-56  190.1   1.9     3   213    13   224    11   224 0.96 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF4:gid::pid::loc:1432:2308:strand:- -            291   8.3e-23   81.6   0.1   1   1   8.2e-27   1.5e-22   80.8   0.1     1   202     6   171     6   173 0.94 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF5:gid::pid::loc:2437:2578:strand:- -             46   7.8e-13   47.7   6.8   1   1     5e-17     9e-13   47.5   6.8     1    38     1    38     1    39 0.95 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+ -            383   4.6e-64  216.9   0.0   1   1   1.5e-67   5.3e-64  216.7   0.0     2   363    29   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+ -            383   2.1e-10   40.5   0.0   1   1   9.6e-14   3.5e-10   39.8   0.0    34   144    85   200    55   202 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+ -            383   2.8e-06   26.1   0.0   1   1   1.2e-09   4.1e-06   25.6   0.0    72   180    93   207    44   213 0.83 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.19   371 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+ -            383   2.3e-05   23.5   0.0   1   1   1.2e-08   4.2e-05   22.7   0.0     9   175    44   200    39   210 0.77 Aminotransferase class-V
OKR_DC_1             PF01276.20   417 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF6:gid:dapX_1:pid::loc:2687:3839:strand:+ -            383   5.1e-05   22.2   0.0   1   1   2.2e-08   7.9e-05   21.6   0.0    79   155    86   162    79   225 0.87 Orn/Lys/Arg decarboxylase, major domain
SpoOE-like           PF09388.10    42 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF7:gid::pid::loc:3885:4053:strand:- -             55     1e-15   57.3   0.1   1   1   7.5e-20   1.3e-15   56.9   0.1     2    42    10    50     9    50 0.95 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF8:gid:sipT:pid::loc:4321:4843:strand:+ -            173   8.5e-19   67.3   0.4   1   1   1.9e-22   1.7e-18   66.3   0.4     2    70    36   102    35   102 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF8:gid:sipT:pid::loc:4321:4843:strand:+ -            173   1.4e-07   31.4   0.0   1   1   2.5e-11   2.3e-07   30.7   0.0    52   135    78   161    40   164 0.81 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF9:gid::pid::loc:4903:5104:strand:- -             66   3.5e-16   58.4   0.0   1   1   2.4e-20   4.2e-16   58.2   0.0     2    35    28    61    27    62 0.94 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF10:gid::pid::loc:5104:5317:strand:- -             70   6.1e-26   89.9   0.2   1   1   3.7e-30   6.7e-26   89.8   0.2     1    67     2    68     2    68 0.99 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF11:gid::pid::loc:5352:5577:strand:- -             74   5.1e-19   67.7   0.1   1   1   3.5e-23   6.3e-19   67.4   0.1     4    45    10    51     7    51 0.97 Protein of unknown function (DUF1659)
Caroten_synth        PF04240.12   209 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF13:gid::pid::loc:6200:6734:strand:+ -            177   6.1e-32  111.2  10.0   1   1     4e-36   7.2e-32  111.0  10.0    46   204     2   161     1   167 0.84 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF14:gid::pid::loc:6726:7389:strand:+ -            220   1.5e-11   44.0   0.0   1   1   6.8e-15   1.2e-10   41.1   0.0    14   133    41   156    23   158 0.88 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF15:gid::pid::loc:7405:8512:strand:+ -            368   1.4e-17   64.0   0.0   1   1   4.8e-21   2.2e-17   63.4   0.0     1   125    40   167    40   213 0.82 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF15:gid::pid::loc:7405:8512:strand:+ -            368   3.5e-17   63.1   0.0   1   1   1.1e-20   4.9e-17   62.6   0.0     1   204    37   243    36   268 0.84 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF15:gid::pid::loc:7405:8512:strand:+ -            368   5.8e-14   51.9   0.0   1   1   1.9e-17   8.5e-14   51.4   0.0    12   149   103   246    92   264 0.86 Glycosyl transferase family 21
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   4.3e-28   98.8   0.0   1   1     3e-31   5.3e-28   98.5   0.0     1   452    10   484    10   484 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   4.5e-15   55.6   0.0   1   1   5.3e-18   9.6e-15   54.6   0.0     1    62     5    66     5    68 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   8.3e-12   44.9   1.4   1   1   3.8e-11   6.9e-08   32.0   0.3     2    37     3    38     2    40 0.95 FAD binding domain
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491     3e-11   43.1   0.0   1   1   2.3e-10   4.2e-07   29.5   0.0     2    42     2    41     1   120 0.83 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   4.1e-10   40.1   1.3   1   1   7.8e-08   0.00014   22.4   0.1     1    41     2    43     2    47 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   1.2e-09   38.1   0.9   1   1   1.6e-11   2.8e-08   33.6   0.1     2    38     3    39     2    43 0.97 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   1.1e-09   37.5   1.7   1   1   3.1e-09   5.5e-06   25.3   0.5     2    39     2    39     1    41 0.96 HI0933-like protein
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF16:gid:crtNb:pid::loc:8508:9984:strand:+ -            491   5.7e-07   29.0   1.0   1   1   7.4e-09   1.3e-05   24.5   0.2     1    31     2    32     2    41 0.88 Glucose inhibited division protein A
SQS_PSY              PF00494.19   263 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF17:gid:crtB:pid::loc:10000:10837:strand:- -            278   8.2e-68  228.7   0.0   1   1   5.3e-72   9.5e-68  228.5   0.0     2   257    16   263    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF19:gid:crtNc_2:pid::loc:11444:12185:strand:- -            246   3.1e-18   66.3   0.0   1   1   2.1e-22   3.7e-18   66.0   0.0    35   265     3   237     1   241 0.89 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.24   452 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF20:gid:crtN:pid::loc:12315:13800:strand:- -            494   1.4e-21   77.3   0.0   1   1     7e-25   1.8e-21   77.0   0.0     2   439    12   474    11   484 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF20:gid:crtN:pid::loc:12315:13800:strand:- -            494   1.5e-12   47.5   0.1   1   1   1.7e-15   4.4e-12   46.0   0.1     1    65     6    70     6    72 0.96 NAD(P)-binding Rossmann-like domain
YjcZ_2               PF09680.10    24 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF22:gid::pid::loc:14330:14474:strand:+ -             47   2.4e-12   46.2   7.6   1   1   3.3e-16     6e-12   45.0   7.6     1    24    23    46    23    46 0.96 Family of unknown function
YwpF                 PF14183.6    134 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF24:gid::pid::loc:15497:15923:strand:- -            141   5.4e-47  159.2   1.4   1   1   3.4e-51   6.1e-47  159.0   1.4     1   134     2   135     2   135 0.99 YwpF-like protein
Radical_SAM          PF04055.21   167 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:- -            249   5.4e-33  114.7   0.1   1   1   1.6e-36     7e-33  114.4   0.1     2   165    19   182    18   184 0.95 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:- -            249   2.5e-09   37.3   0.0   1   1   1.1e-12     5e-09   36.3   0.0     6   116    22   128    18   130 0.77 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:- -            249   2.2e-08   34.5   0.1   1   1   1.2e-11   5.5e-08   33.2   0.0    12   116    21   128    14   145 0.71 4Fe-4S single cluster domain
Mob_synth_C          PF06463.13   128 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF25:gid:moaA:pid::loc:16283:17033:strand:- -            249   4.4e-07   29.9   0.0   1   1   2.1e-10   9.4e-07   28.8   0.0     2    40   190   228   189   240 0.91 Molybdenum Cofactor Synthesis C
MoeA_N               PF03453.17   157 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:- -            421   4.1e-38  130.6   0.0   1   1   9.8e-42   5.8e-38  130.1   0.0     1   157     8   176     8   176 0.90 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.24   144 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:- -            421   1.1e-26   93.2   0.1   1   1   6.8e-29     4e-25   88.1   0.0     1   142   189   325   189   327 0.93 Probable molybdopterin binding domain
MoeA_C               PF03454.15    72 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF26:gid:moeA:pid::loc:17060:18326:strand:- -            421   2.8e-16   59.4   0.0   1   1   1.2e-19     7e-16   58.2   0.0     1    72   340   411   340   411 0.97 MoeA C-terminal region (domain IV)
Pyr_redox_2          PF07992.14   294 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450   1.8e-53  181.7   0.1   1   1   1.2e-56   2.2e-53  181.4   0.1     1   294     5   321     5   321 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450     3e-21   75.7   0.5   1   1     1e-21   1.8e-18   66.9   0.1     2    72   168   238   167   246 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450   1.4e-19   70.4   0.0   1   1     2e-22   3.6e-19   69.1   0.0     1   103   341   443   341   449 0.95 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox_3          PF13738.6    305 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450   1.6e-12   47.3   0.2   1   1     1e-12   1.8e-09   37.3   0.0   115   305   120   303   112   303 0.76 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450   5.4e-08   32.3   4.9   1   1     1e-08   1.9e-05   24.0   0.4     1    33     6    38     6    43 0.92 FAD binding domain
GIDA                 PF01134.22   392 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007_ORF27:gid:garB:pid::loc:18471:19824:strand:+ -            450     3e-05   23.3   2.2   1   1     2e-07   0.00035   19.8   1.9     1    61     6    68     6   218 0.78 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region007.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:24 2022
# [ok]
