#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF1:gid:fabG_6:pid::loc:0:741:strand:- -            246   4.8e-73  245.6   6.2   1   1     9e-77   5.4e-73  245.4   6.2     1   233    11   244    11   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF1:gid:fabG_6:pid::loc:0:741:strand:- -            246     1e-65  220.8   7.6   1   1   2.1e-69   1.2e-65  220.6   7.6     1   194     5   199     5   200 0.99 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF1:gid:fabG_6:pid::loc:0:741:strand:- -            246   5.6e-21   75.3   2.2   1   1   1.6e-24   9.3e-21   74.5   2.2     3   154     7   159     6   181 0.91 KR domain
Acyl_transf_1        PF00698.21   319 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF2:gid:fabD:pid::loc:740:1682:strand:- -            313   1.8e-49  169.0   0.0   1   1   1.2e-53   2.1e-49  168.8   0.0     2   280     6   288     5   312 0.90 Acyl transferase domain
FA_synthesis         PF02504.15   323 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF3:gid:plsX:pid::loc:1678:2686:strand:- -            335  8.3e-121  403.0   6.3   1   1  5.2e-125  9.4e-121  402.8   6.3     1   321     1   317     1   319 0.99 Fatty acid synthesis protein
Peptidase_S66        PF02016.15   121 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF5:gid:ykfA_3:pid::loc:3371:4277:strand:- -            301   2.9e-39  133.9   0.0   1   1   4.5e-43   4.1e-39  133.4   0.0     1   121    13   129    13   129 0.96 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF5:gid:ykfA_3:pid::loc:3371:4277:strand:- -            301   4.6e-30  104.7   0.0   1   1     7e-34   6.3e-30  104.3   0.0     2   123   172   285   171   286 0.92 LD-carboxypeptidase C-terminal domain
Helicase_C           PF00271.31   111 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:- -            678   2.7e-25   88.9   1.2   1   1   2.3e-23     1e-19   70.9   0.0     6   110   451   568   446   569 0.86 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:- -            678   9.6e-20   71.1   0.5   1   1   6.2e-23   2.8e-19   69.6   0.1     1   170   255   411   255   417 0.77 DEAD/DEAH box helicase
RecG_wedge           PF17191.4    164 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:- -            678   1.6e-18   66.9   0.1   1   1   7.4e-22   3.3e-18   65.8   0.1     2   161     6   161     5   163 0.82 RecG wedge domain
ResIII               PF04851.15   171 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF6:gid:recG:pid::loc:4374:6411:strand:- -            678   3.5e-13   49.9   0.6   1   1   2.1e-16   9.6e-13   48.5   0.0     2   169   252   410   251   412 0.90 Type III restriction enzyme, res subunit
SDH_alpha            PF03313.15   260 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF7:gid:sdhA:pid::loc:6421:7306:strand:- -            294   1.9e-76  257.2  16.5   1   1   1.2e-80   2.2e-76  257.0  16.5     2   260    15   274    14   274 0.94 Serine dehydratase alpha chain
SDH_beta             PF03315.15   155 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF8:gid:sdhB:pid::loc:7326:7989:strand:- -            220   5.2e-16   59.4   0.2   1   1   3.7e-17   6.7e-13   49.3   0.1     1    75     5    75     5    89 0.85 Serine dehydratase beta chain
Xan_ur_permease      PF00860.20   389 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF9:gid::pid::loc:8201:9470:strand:+ -            422   3.8e-35  121.3  38.8   1   1   2.1e-39   3.8e-35  121.3  38.8     3   385    14   378    12   382 0.94 Permease family
SQHop_cyclase_C      PF13243.6    319 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   8.9e-92  307.6   3.3   1   1   5.3e-89   3.1e-85  286.1   3.5     3   318   308   623   306   624 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   2.1e-76  256.8   2.7   1   1   4.6e-73   2.8e-69  233.4   0.0     2   287    10   294     9   297 0.94 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   1.5e-25   88.6  11.5   1   4   0.00065       3.9    7.3   0.0     2    18   330   347   329   352 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   1.5e-25   88.6  11.5   2   4   1.4e-05     0.084   12.6   0.3     9    21   403   415   400   420 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   1.5e-25   88.6  11.5   3   4   1.2e-11   6.9e-08   32.1   0.5     2    44   466   507   465   507 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF10:gid:sqhC:pid::loc:9729:11613:strand:- -            627   1.5e-25   88.6  11.5   4   4   2.3e-12   1.4e-08   34.3   0.0     4    41   516   563   514   565 0.96 Prenyltransferase and squalene oxidase repeat
DUF2515              PF10720.9    310 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF11:gid::pid::loc:11696:12863:strand:+ -            388  1.1e-120  402.5   4.0   1   1  7.6e-125  1.4e-120  402.2   4.0     2   309    36   364    35   365 0.98 Protein of unknown function (DUF2515)
Dak1_2               PF13684.6    313 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF12:gid::pid::loc:12983:14651:strand:- -            555  1.2e-123  412.2   4.1   1   1  1.3e-127  1.2e-123  412.2   4.1     1   313   239   555   239   555 0.98 Dihydroxyacetone kinase family
Dak2                 PF02734.17   174 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF12:gid::pid::loc:12983:14651:strand:- -            555   7.8e-44  149.6   1.2   1   1     2e-47   1.8e-43  148.4   1.2     1   173    36   200    36   201 0.98 DAK2 domain
Asp23                PF03780.13   108 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF13:gid::pid::loc:14678:15041:strand:- -            120   1.4e-37  128.4   3.1   1   1   8.9e-42   1.6e-37  128.2   3.1     2   108     9   116     8   116 0.98 Asp23 family, cell envelope-related function
Ribosomal_L28        PF00830.19    60 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF14:gid:rpmB:pid::loc:15286:15475:strand:+ -             62   1.8e-17   63.3   2.4   1   1   1.2e-21   2.1e-17   63.0   2.4     1    58     3    58     3    59 0.98 Ribosomal L28 family
TPK_catalytic        PF04263.16   120 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF15:gid:thiN:pid::loc:15652:16177:strand:- -            174   1.3e-16   60.7   0.0   1   1     2e-20   1.8e-16   60.3   0.0    36   116     6    83     2    87 0.93 Thiamin pyrophosphokinase, catalytic domain
TPK_B1_binding       PF04265.14    70 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF15:gid:thiN:pid::loc:15652:16177:strand:- -            174   3.9e-14   52.1   0.0   1   1   6.4e-18   5.7e-14   51.6   0.0     1    70   101   165   101   165 0.91 Thiamin pyrophosphokinase, vitamin B1 binding domain
Ribul_P_3_epim       PF00834.19   198 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF16:gid:rpe:pid::loc:16375:17026:strand:- -            216   1.3e-84  282.5   0.1   1   1   8.3e-89   1.5e-84  282.3   0.1     1   198     3   200     3   200 1.00 Ribulose-phosphate 3 epimerase family
RsgA_GTPase          PF03193.16   167 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF17:gid:rsgA_1:pid::loc:17028:17910:strand:- -            293   8.3e-60  201.5   0.0   1   1   1.9e-63   1.1e-59  201.1   0.0     1   166    59   225    59   226 0.98 RsgA GTPase
RsgA_N               PF16745.5     54 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF17:gid:rsgA_1:pid::loc:17028:17910:strand:- -            293   2.1e-25   88.2   2.7   1   1   5.2e-29   3.1e-25   87.7   1.0     2    54     4    56     3    56 0.99 RsgA N-terminal domain
MMR_HSR1             PF01926.23   114 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF17:gid:rsgA_1:pid::loc:17028:17910:strand:- -            293   1.8e-06   28.0   0.0   1   1   6.2e-10   3.7e-06   27.0   0.0     3    58   163   221   161   281 0.77 50S ribosome-binding GTPase
Pkinase              PF00069.25   264 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:- -            653   2.1e-53  181.4   0.1   1   1   5.7e-57   3.4e-53  180.7   0.1    13   254     2   237     1   246 0.90 Protein kinase domain
Pkinase_Tyr          PF07714.17   259 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:- -            653   1.8e-39  135.6   0.0   1   1   5.5e-43   3.3e-39  134.7   0.0    29   249    14   235     5   246 0.89 Protein tyrosine kinase
PASTA                PF03793.19    63 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:- -            653   6.4e-37  125.2  17.5   1   3   8.6e-19   5.2e-15   55.1   0.9     1    61   356   416   356   418 0.96 PASTA domain
PASTA                PF03793.19    63 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:- -            653   6.4e-37  125.2  17.5   2   3   4.8e-11   2.9e-07   30.3   0.2     4    62   426   486   423   487 0.86 PASTA domain
PASTA                PF03793.19    63 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF18:gid:prkC:pid::loc:17922:19884:strand:- -            653   6.4e-37  125.2  17.5   3   3   4.1e-17   2.5e-13   49.7   0.8     6    62   497   553   492   554 0.95 PASTA domain
PP2C_2               PF13672.6    210 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF19:gid:prpC:pid::loc:19939:20704:strand:- -            254   1.2e-20   74.1   0.3   1   1   2.7e-24   1.6e-20   73.6   0.3     9   191    13   221     9   236 0.81 Protein phosphatase 2C
PP2C                 PF00481.21   258 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF19:gid:prpC:pid::loc:19939:20704:strand:- -            254   1.2e-15   57.9   1.5   1   1   2.5e-13   1.5e-09   37.9   0.2    36   144    31   142     3   146 0.70 Protein phosphatase 2C
SpoIIE               PF07228.12   193 Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006_ORF19:gid:prpC:pid::loc:19939:20704:strand:- -            254   9.9e-12   45.2   0.7   1   1   1.3e-14   8.1e-11   42.2   0.7     2   191    27   241    26   243 0.71 Stage II sporulation protein E (SpoIIE)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_sp._GCF_022919095.prokka-NZ_CP095073.1.region006.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:14 2022
# [ok]
