#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMD                  PF02627.20    85 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF1:gid::pid::loc:1199:1547:strand:+ -            115   5.1e-12   45.7   0.0   1   1     4e-16   7.2e-12   45.2   0.0     1    80    24   102    24   104 0.95 Carboxymuconolactone decarboxylase family
Fe-ADH               PF00465.19   364 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF2:gid:hcxA:pid::loc:1644:2706:strand:+ -            353   1.3e-49  169.0   0.0   1   1   1.7e-53   1.5e-49  168.8   0.0     2   356    11   336    10   343 0.90 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.6    250 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF2:gid:hcxA:pid::loc:1644:2706:strand:+ -            353   3.6e-22   79.3   0.0   1   1   5.3e-26   4.8e-22   78.9   0.0     3   250    16   274    14   274 0.77 Iron-containing alcohol dehydrogenase
Acetyltransf_3       PF13302.7    138 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF4:gid:ydaF_1:pid::loc:4054:4636:strand:- -            193   2.3e-22   80.2   0.1   1   1     3e-26   2.7e-22   79.9   0.1     1   137    16   158    16   159 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF4:gid:ydaF_1:pid::loc:4054:4636:strand:- -            193   1.7e-05   25.0   0.0   1   1   2.4e-09   2.2e-05   24.7   0.0    23   117    62   158    35   158 0.78 Acetyltransferase (GNAT) family
Ectoine_synth        PF06339.12   127 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF5:gid:ectC:pid::loc:5000:5384:strand:- -            127   2.4e-56  189.4   0.1   1   1   1.5e-60   2.6e-56  189.3   0.1     1   125     1   125     1   127 0.99 Ectoine synthase
YkuI_C               PF10388.9    166 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF6:gid:ykuI:pid::loc:5536:6751:strand:- -            404   2.3e-49  167.4   1.4   1   1   4.3e-53   3.9e-49  166.7   1.4     8   165   245   402   239   403 0.97 EAL-domain associated signalling protein domain
EAL                  PF00563.20   238 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF6:gid:ykuI:pid::loc:5536:6751:strand:- -            404   1.3e-34  119.8   0.1   1   1   2.4e-38   2.2e-34  119.1   0.1    12   238    12   234     7   234 0.88 EAL domain
Amidase_3            PF01520.18   175 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   5.2e-44  150.4   0.0   1   1   1.5e-47   8.8e-44  149.7   0.0     1   172     4   173     4   176 0.89 N-acetylmuramoyl-L-alanine amidase
SPOR                 PF05036.13    76 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   1.6e-27   95.6   1.4   1   2   1.3e-17   7.7e-14   51.8   0.8     2    74   192   264   191   267 0.93 Sporulation related domain
SPOR                 PF05036.13    76 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   1.6e-27   95.6   1.4   2   2   1.7e-14     1e-10   41.8   0.0     3    65   280   343   277   352 0.91 Sporulation related domain
Glucosaminidase      PF01832.20    87 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF7:gid::pid::loc:6915:8559:strand:+ -            547   1.3e-14   54.4   0.1   1   1   6.1e-18   3.6e-14   53.0   0.1     2    85   398   523   397   524 0.69 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
RDD                  PF06271.12   141 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF8:gid::pid::loc:8611:9037:strand:- -            141   8.4e-07   29.3   1.8   1   1   6.2e-11   1.1e-06   28.9   1.8    48   137    40   126    10   129 0.75 RDD family
DUF420               PF04238.12   132 Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003_ORF9:gid::pid::loc:9214:9745:strand:+ -            176   1.7e-44  151.3  16.1   1   1   9.4e-49   1.7e-44  151.3  16.1     1   132    44   172    44   172 0.98 Protein of unknown function (DUF420)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_009856185.prokka-NZ_WMEP01000001.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:56 2022
# [ok]
