#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Intg_mem_TP0381      PF09529.10   224 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF1:gid::pid::loc:865:1630:strand:+ -            254   2.3e-47  161.4  24.7   1   1   1.5e-51   2.7e-47  161.2  24.7     2   220    16   228    15   232 0.95 Integral membrane protein (intg_mem_TP0381)
SspH                 PF08141.12    58 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF2:gid:sspH_1:pid::loc:1697:1889:strand:- -             63   2.3e-23   82.1   0.5   1   1   1.4e-27   2.5e-23   81.9   0.5     1    58     1    58     1    58 1.00 Small acid-soluble spore protein H family
Fe-ADH_2             PF13685.6    250 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF3:gid::pid::loc:1971:3024:strand:- -            350   7.9e-77  258.3   0.2   1   1   1.1e-80   9.6e-77  258.0   0.2     1   250    15   268    15   268 0.95 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.19   364 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF3:gid::pid::loc:1971:3024:strand:- -            350   3.1e-22   78.9   0.1   1   1   4.2e-26   3.7e-22   78.6   0.1     6   299    16   291    11   314 0.76 Iron-containing alcohol dehydrogenase
HAD                  PF12710.7    188 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF4:gid:mtnX:pid::loc:3016:3673:strand:- -            218   7.2e-12   46.1   0.0   1   1   1.2e-15   1.1e-11   45.5   0.0     2   183     7   169     6   171 0.68 haloacid dehalogenase-like hydrolase
Put_Phosphatase      PF06888.12   234 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF4:gid:mtnX:pid::loc:3016:3673:strand:- -            218   4.6e-09   36.0   0.1   1   1   7.2e-13   6.4e-09   35.5   0.1     4   185     7   173     5   183 0.83 Putative Phosphatase
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF5:gid::pid::loc:3905:4703:strand:+ -            265   1.8e-39  133.5   0.0   1   3   6.6e-18   5.9e-14   51.9   0.0     1    44    11    58    11    58 0.99 LysM domain
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF5:gid::pid::loc:3905:4703:strand:+ -            265   1.8e-39  133.5   0.0   2   3   1.4e-13   1.2e-09   38.0   0.1     1    44    68   111    68   111 0.98 LysM domain
LysM                 PF01476.20    44 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF5:gid::pid::loc:3905:4703:strand:+ -            265   1.8e-39  133.5   0.0   3   3   3.2e-14   2.8e-10   40.1   0.0     1    44   115   161   115   161 0.98 LysM domain
Gmad2                PF10648.9     86 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF5:gid::pid::loc:3905:4703:strand:+ -            265   1.8e-25   89.0   0.1   1   1   4.5e-29   4.1e-25   87.8   0.1     1    86   167   254   167   254 0.98 Immunoglobulin-like domain of bacterial spore germination
DUF4097              PF13349.6    252 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF6:gid::pid::loc:4932:5838:strand:+ -            301   5.9e-40  137.2  10.4   1   1   3.9e-44     7e-40  137.0  10.4     1   251    47   300    47   301 0.92 Putative adhesin
NLPC_P60             PF00877.19   105 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF7:gid:cwlS:pid::loc:6573:7056:strand:- -            160   7.2e-27   93.5   0.4   1   1   5.1e-31   9.2e-27   93.1   0.4     1   105    51   158    51   158 0.94 NlpC/P60 family
YcaO                 PF02624.16   323 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF10:gid::pid::loc:10000:11947:strand:+ -            648   6.7e-86  288.5   0.0   1   1   5.4e-90   9.8e-86  288.0   0.0     2   322   264   603   263   604 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF11:gid::pid::loc:11968:13531:strand:+ -            520   3.6e-15   56.4   0.0   1   2   4.3e-11   7.7e-07   29.3   0.0    18   166    89   234    78   237 0.82 Nitroreductase family
Nitroreductase       PF00881.24   170 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF11:gid::pid::loc:11968:13531:strand:+ -            520   3.6e-15   56.4   0.0   2   2   1.9e-09   3.5e-05   23.9   0.0     4   169   332   506   329   507 0.67 Nitroreductase family
TauE                 PF01925.19   236 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF12:gid::pid::loc:13538:14435:strand:- -            298     9e-38  130.2  24.5   1   1     5e-42     9e-38  130.2  24.5     3   234     9   247     7   249 0.92 Sulfite exporter TauE/SafE
PAPS_reduct          PF01507.19   174 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF13:gid:cysH:pid::loc:15583:16315:strand:+ -            243   1.6e-52  178.1   0.0   1   1   1.1e-56   1.9e-52  177.8   0.0     2   172    43   212    42   214 0.96 Phosphoadenosine phosphosulfate reductase family
ATP-sulfurylase      PF01747.17   212 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF14:gid:sat_1:pid::loc:16328:17483:strand:+ -            384     1e-92  309.4   0.0   1   1   1.5e-96   1.4e-92  309.0   0.0     2   211   164   374   163   375 0.98 ATP-sulfurylase
PUA_2                PF14306.6    159 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF14:gid:sat_1:pid::loc:16328:17483:strand:+ -            384   4.7e-51  172.6   0.0   1   1   7.5e-55   6.8e-51  172.1   0.0     1   158     5   155     5   156 0.97 PUA-like domain
APS_kinase           PF01583.20   158 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF15:gid:cysC_1:pid::loc:17500:18100:strand:+ -            199   4.7e-75  250.8   0.0   1   1   1.3e-78   5.6e-75  250.5   0.0     3   154    26   176    24   180 0.97 Adenylylsulphate kinase
AAA_33               PF13671.6    143 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF15:gid:cysC_1:pid::loc:17500:18100:strand:+ -            199   1.7e-07   31.5   0.0   1   1   5.6e-11   2.5e-07   30.9   0.0     1   115    27   140    27   154 0.78 AAA domain
AAA_18               PF13238.6    130 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF15:gid:cysC_1:pid::loc:17500:18100:strand:+ -            199   3.3e-07   30.9   0.0   1   1   1.2e-10   5.2e-07   30.3   0.0     1   119    28   149    28   155 0.75 AAA domain
TP_methylase         PF00590.20   213 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF16:gid:sumT:pid::loc:18096:18873:strand:+ -            258   2.7e-49  168.0   0.0   1   1   1.8e-53   3.3e-49  167.7   0.0     1   212     3   214     3   215 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
CbiX                 PF01903.17   107 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF17:gid:sirB:pid::loc:18887:19646:strand:+ -            252   4.2e-46  155.7   0.0   1   2   7.2e-30   6.4e-26   90.8   0.1     1   106     9   113     9   114 0.99 CbiX
CbiX                 PF01903.17   107 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF17:gid:sirB:pid::loc:18887:19646:strand:+ -            252   4.2e-46  155.7   0.0   2   2   2.7e-21   2.4e-17   63.2   0.0     1   106   134   235   134   236 0.97 CbiX
NAD_binding_7        PF13241.6    104 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF18:gid:sirC:pid::loc:19663:20296:strand:+ -            210   9.6e-24   83.8   0.3   1   1   1.9e-27   1.7e-23   83.0   0.1     1   103     6   113     6   114 0.92 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.6     28 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF18:gid:sirC:pid::loc:19663:20296:strand:+ -            210   2.4e-12   46.1   0.3   1   1   5.9e-16   5.3e-12   45.0   0.3     1    27   118   144   118   145 0.97 Sirohaem biosynthesis protein central
HEM4                 PF02602.15   232 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF19:gid::pid::loc:20288:21095:strand:+ -            268   8.8e-35  120.1   0.0   1   1   5.7e-39     1e-34  119.9   0.0     3   231    20   254    18   255 0.94 Uroporphyrinogen-III synthase HemD
Flavodoxin_1         PF00258.25   143 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF20:gid:cysJ:pid::loc:21120:22944:strand:+ -            607   4.6e-30  104.7   0.1   1   1     2e-33   1.2e-29  103.3   0.0     1   131    70   193    70   201 0.93 Flavodoxin
FAD_binding_1        PF00667.20   222 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF20:gid:cysJ:pid::loc:21120:22944:strand:+ -            607   2.4e-29  102.5   0.0   1   1   1.1e-32   6.8e-29  101.0   0.0     4   220   237   430   234   431 0.90 FAD binding domain
NAD_binding_1        PF00175.21   109 Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003_ORF20:gid:cysJ:pid::loc:21120:22944:strand:+ -            607     5e-19   69.0   0.1   1   1   6.2e-22   3.7e-18   66.2   0.0     1   108   465   571   465   572 0.86 Oxidoreductase NAD-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_halophilus_GCF_000284515.prokka-NC_017668.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:04:58 2022
# [ok]
