#                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fur_reg_FbpB         PF13040.6     39 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF1:gid::pid::loc:0:147:strand:- -             48   1.1e-15   56.9   4.2   1   1   7.2e-20   1.3e-15   56.6   4.2     1    39     1    39     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF2:gid:dapX:pid::loc:255:1410:strand:+ -            384   3.2e-69  233.9   0.0   1   1   9.9e-73   3.6e-69  233.7   0.0     2   363    29   377    28   377 0.96 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF2:gid:dapX:pid::loc:255:1410:strand:+ -            384   2.9e-13   49.8   0.0   1   1   1.5e-16   5.3e-13   49.0   0.0    38   144    89   200    83   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF2:gid:dapX:pid::loc:255:1410:strand:+ -            384   2.6e-07   30.0   0.0   1   1   1.2e-09   4.2e-06   26.0   0.0    58   175    86   200    44   213 0.82 Aminotransferase class-V
OKR_DC_1             PF01276.20   417 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF2:gid:dapX:pid::loc:255:1410:strand:+ -            384   1.9e-06   26.9   0.0   1   1   7.4e-10   2.7e-06   26.4   0.0    79   152    86   159    68   216 0.91 Orn/Lys/Arg decarboxylase, major domain
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF2:gid:dapX:pid::loc:255:1410:strand:+ -            384   1.7e-05   23.5   0.0   1   1   8.5e-09   3.1e-05   22.7   0.0    66   176    87   203    45   210 0.78 Cys/Met metabolism PLP-dependent enzyme
SpoOE-like           PF09388.10    42 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF3:gid::pid::loc:1660:1819:strand:- -             52   1.5e-12   47.2   0.6   1   1   9.3e-17   1.7e-12   47.0   0.6     1    42     7    48     7    48 0.97 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF4:gid:sipS:pid::loc:2107:2635:strand:+ -            175   4.4e-17   61.8   1.1   1   1   7.4e-21   6.6e-17   61.2   1.1     2    70    38   104    37   104 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF4:gid:sipS:pid::loc:2107:2635:strand:+ -            175   1.2e-08   34.8   0.0   1   1   3.1e-12   2.8e-08   33.6   0.0    53   135    81   163    69   166 0.88 Signal peptidase, peptidase S26
YvrJ                 PF12841.7     36 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF5:gid::pid::loc:2696:2837:strand:- -             46   2.3e-17   62.2   0.0   1   1   1.5e-21   2.6e-17   62.0   0.0     1    35     7    41     7    42 0.96 YvrJ protein family
DUF2922              PF11148.8     67 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF6:gid::pid::loc:2902:3115:strand:- -             70   1.2e-23   82.6   0.1   1   1   7.1e-28   1.3e-23   82.5   0.1     1    64     2    65     2    68 0.98 Protein of unknown function (DUF2922)
DUF1659              PF07872.11    45 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF7:gid::pid::loc:3131:3359:strand:- -             75   5.9e-17   61.1   0.5   1   1   4.4e-21     8e-17   60.6   0.5     2    45     8    51     7    51 0.97 Protein of unknown function (DUF1659)
DoxX                 PF07681.12    85 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF8:gid::pid::loc:4009:4513:strand:+ -            167   4.7e-12   46.3   6.9   1   1   5.2e-16   4.7e-12   46.3   6.9     2    78    16   112    15   119 0.86 DoxX
DoxD                 PF04173.13   167 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF8:gid::pid::loc:4009:4513:strand:+ -            167   1.8e-06   28.0   4.0   1   1   6.1e-10   5.5e-06   26.4   3.9    51   152    64   156    15   166 0.73 TQO small subunit DoxD
Caroten_synth        PF04240.12   209 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF9:gid::pid::loc:5264:6035:strand:+ -            256   1.2e-38  133.1  16.5   1   1   9.1e-43   1.6e-38  132.7  16.5     2   204    33   236    32   241 0.85 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF10:gid::pid::loc:6015:6678:strand:+ -            220   3.5e-11   42.8   0.0   1   1   3.2e-15   5.7e-11   42.2   0.0     2   133    30   156    29   158 0.88 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF11:gid::pid::loc:6699:7809:strand:+ -            369   1.6e-17   63.9   0.0   1   1     5e-21   2.2e-17   63.4   0.0     1   124    41   166    41   212 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF11:gid::pid::loc:6699:7809:strand:+ -            369   8.1e-17   61.9   0.0   1   1   2.3e-20     1e-16   61.5   0.0     3   205    39   245    37   268 0.87 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF11:gid::pid::loc:6699:7809:strand:+ -            369     4e-15   55.7   0.0   1   1   1.5e-18   6.7e-15   55.0   0.0    10   149   102   247    93   263 0.86 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF11:gid::pid::loc:6699:7809:strand:+ -            369   2.4e-07   30.9   2.2   1   1   1.1e-10   4.8e-07   29.9   2.2     3   182   127   332   125   353 0.63 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF12:gid:crtNb_1:pid::loc:7805:9278:strand:+ -            490   2.3e-27   96.4   0.0   1   1   1.3e-30   2.9e-27   96.1   0.0     1   452    10   483    10   483 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF12:gid:crtNb_1:pid::loc:7805:9278:strand:+ -            490     5e-13   49.1   0.1   1   1   5.3e-16   1.2e-12   47.9   0.1     1    61     5    65     5    68 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF12:gid:crtNb_1:pid::loc:7805:9278:strand:+ -            490   2.6e-09   36.7   0.2   1   1   5.9e-10   1.3e-06   27.8   0.1     2    37     3    38     2    51 0.91 FAD binding domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF14:gid:crtB:pid::loc:9699:10536:strand:- -            278   1.8e-66  224.3   0.1   1   1   1.2e-70   2.1e-66  224.1   0.1     2   257    16   263    15   269 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF15:gid:crtNc:pid::loc:10538:12014:strand:- -            491   6.3e-33  114.7   0.0   1   1   2.6e-36   7.6e-33  114.5   0.0     1   450    11   476    11   478 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF15:gid:crtNc:pid::loc:10538:12014:strand:- -            491   1.5e-14   53.9   0.0   1   1   2.1e-17   6.3e-14   51.9   0.0     2    53     7    59     6    69 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF16:gid:crtN:pid::loc:12010:13495:strand:- -            494     2e-21   76.8   0.0   1   1   6.8e-25   2.4e-21   76.6   0.0     2   430    12   467    11   482 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF16:gid:crtN:pid::loc:12010:13495:strand:- -            494   2.2e-12   47.0   0.1   1   1   2.1e-15   7.6e-12   45.3   0.0     1    64     6    69     6    72 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF16:gid:crtN:pid::loc:12010:13495:strand:- -            494   2.6e-05   23.5   0.0   1   1   4.7e-08   0.00017   20.8   0.1     2    37     4    40     3    48 0.90 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF18:gid::pid::loc:14121:14247:strand:+ -             41   7.1e-13   47.9   8.3   1   1   5.5e-17   9.9e-13   47.5   8.3     1    24    17    40    17    40 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   1.1e-75  254.2   0.0   1   1   6.1e-79   1.8e-75  253.5   0.0     2   238   407   640   406   640 0.96 EAL domain
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656     5e-43  146.7   0.0   1   1   4.4e-46   1.3e-42  145.3   0.0     2   161   231   387   230   387 0.98 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   1.2e-18   67.3   0.0   1   2   0.00017       0.5   10.7   0.0     2    36    22    51    21   103 0.74 PAS domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   1.2e-18   67.3   0.0   2   2   9.1e-18   2.7e-14   53.3   0.0     2   104   123   218   122   218 0.96 PAS domain
PAS_8                PF13188.7     67 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   9.3e-13   47.9   0.1   1   2   1.6e-07   0.00049   20.0   0.0     5    46    15    52    12    71 0.78 PAS domain
PAS_8                PF13188.7     67 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   9.3e-13   47.9   0.1   2   2   9.9e-09     3e-05   23.9   0.0     6    49   117   160   114   175 0.76 PAS domain
PAS                  PF00989.25   113 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF19:gid::pid::loc:14974:16945:strand:- -            656   1.4e-12   47.6   0.0   1   1     6e-12   1.8e-08   34.4   0.0     2   100   113   205   112   216 0.87 PAS fold
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF20:gid:ktrB_1:pid::loc:16972:18334:strand:- -            453   4.8e-63  213.3  29.8   1   1   3.7e-67   6.6e-63  212.9  29.8    57   497    43   437    13   442 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF21:gid::pid::loc:18497:18923:strand:- -            141   1.5e-47  161.0   3.2   1   1   9.2e-52   1.7e-47  160.8   3.2     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF22:gid:moaA:pid::loc:19009:20041:strand:- -            343   1.8e-38  131.3   0.0   1   1   6.2e-42   2.8e-38  130.7   0.0     2   127   196   322   195   323 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF22:gid:moaA:pid::loc:19009:20041:strand:- -            343   4.1e-32  111.8   0.0   1   1   1.3e-35   5.7e-32  111.4   0.0     2   165    25   188    24   190 0.95 Radical SAM superfamily
Fer4_12              PF13353.6    139 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF22:gid:moaA:pid::loc:19009:20041:strand:- -            343     3e-09   37.3   0.0   1   1   1.9e-12   8.4e-09   35.8   0.0    12   114    27   132    20   148 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003_ORF22:gid:moaA:pid::loc:19009:20041:strand:- -            343   3.6e-09   36.8   0.0   1   1   1.1e-11   4.8e-08   33.2   0.0     6   108    28   126    24   136 0.74 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:53 2022
# [ok]
