#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DnaB_2               PF07261.11    74 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF1:gid:dnaD:pid::loc:255:951:strand:+ -            231   3.2e-28   97.3   0.0   1   1   1.6e-31   2.9e-27   94.2   0.0     3    73   127   197   125   198 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF2:gid:nth:pid::loc:960:1617:strand:+ -            218   3.3e-24   85.4   0.0   1   1   4.8e-28   4.3e-24   85.1   0.0     1   107    35   170    35   171 0.97 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF2:gid:nth:pid::loc:960:1617:strand:+ -            218   3.8e-08   32.8   0.5   1   1   1.1e-11   9.4e-08   31.6   0.0     1    29   100   128   100   129 0.94 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF3:gid:ponA:pid::loc:1652:4343:strand:- -            896   2.7e-63  212.7   0.0   1   1     7e-67   4.2e-63  212.0   0.0     4   177    79   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF3:gid:ponA:pid::loc:1652:4343:strand:- -            896   5.4e-35  121.1   4.5   1   1     9e-39   5.4e-35  121.1   4.5     4   305   348   620   345   621 0.88 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF3:gid:ponA:pid::loc:1652:4343:strand:- -            896   2.3e-08   34.3   0.5   1   1   8.3e-12   4.9e-08   33.2   0.5     3    84   686   762   684   763 0.88 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF4:gid:recU:pid::loc:4360:4951:strand:- -            196   7.3e-66  221.1   0.0   1   1   4.7e-70   8.5e-66  220.9   0.0     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF7:gid::pid::loc:5780:6143:strand:+ -            120   1.9e-30  105.2   3.9   1   1   1.2e-34   2.2e-30  105.0   3.9     1   108    10   118    10   118 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF8:gid:ttgH:pid::loc:6170:9230:strand:- -           1019  4.8e-166  554.2  22.2   1   1  6.7e-170    6e-166  553.9  22.2    11  1020    10  1011     2  1012 0.92 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF8:gid:ttgH:pid::loc:6170:9230:strand:- -           1019     3e-14   52.7  15.0   1   1   1.3e-14   1.1e-10   40.9   0.9    76   301   263   482   177   511 0.73 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF9:gid:cdd:pid::loc:9418:9826:strand:+ -            135     9e-20   70.4   0.2   1   1   1.2e-23   1.1e-19   70.2   0.2     4    99     3   103     1   105 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF9:gid:cdd:pid::loc:9418:9826:strand:+ -            135   1.2e-13   51.4   0.1   1   1   1.5e-15   1.4e-11   44.8   0.0    44   113     3    73     1    81 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF10:gid::pid::loc:9993:10590:strand:+ -            198   9.4e-07   29.6  15.8   1   1   2.6e-10   4.6e-06   27.4  15.8     2    92    18   109    17   196 0.91 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF11:gid::pid::loc:10687:11254:strand:+ -            188   1.9e-63  213.4   0.1   1   1   1.2e-67   2.2e-63  213.2   0.1     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF12:gid:gpsB:pid::loc:11331:11640:strand:+ -            102   1.4e-14   54.3   4.1   1   1   1.2e-18   2.1e-14   53.7   3.4     1    53     8    60     8    72 0.91 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF13:gid:rlmL:pid::loc:12217:13387:strand:+ -            389   3.8e-60  202.9   0.0   1   1   5.7e-64   5.1e-60  202.5   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF13:gid:rlmL:pid::loc:12217:13387:strand:+ -            389   3.1e-14   53.3   0.1   1   1   5.8e-18   5.2e-14   52.6   0.1    12   144    19   157    13   157 0.95 THUMP domain
Mrr_cat              PF04471.12   115 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF14:gid::pid::loc:13501:14122:strand:- -            206   9.9e-18   64.2   0.1   1   1   7.5e-22   1.3e-17   63.8   0.1     2   115    74   182    73   182 0.97 Restriction endonuclease
Peptidase_M32        PF02074.15   488 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF15:gid:ypwA:pid::loc:14362:15856:strand:+ -            497  1.1e-186  621.4   0.8   1   1  6.7e-191  1.2e-186  621.3   0.8     4   488    11   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
SBP_bac_3            PF00497.20   225 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF16:gid:tcyA:pid::loc:16131:16962:strand:+ -            276   4.9e-65  219.1   0.4   1   1   3.2e-69   5.8e-65  218.9   0.4     2   225    56   272    55   272 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF17:gid:tcyB:pid::loc:16948:17650:strand:+ -            233   8.3e-22   77.8   9.2   1   1   4.6e-26   8.3e-22   77.8   9.2     1   184    46   228    46   229 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF18:gid:tcyC:pid::loc:17660:18395:strand:+ -            244   1.3e-35  122.9   0.1   1   1   3.1e-39   1.9e-35  122.4   0.1     1   137    17   169    17   169 0.92 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF18:gid:tcyC:pid::loc:17660:18395:strand:+ -            244   7.2e-14   52.3   0.0   1   1   1.2e-10   7.4e-07   29.3   0.0   220   298   124   199    97   204 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
adh_short_C2         PF13561.6    234 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF20:gid:gno:pid::loc:19119:19887:strand:+ -            255   2.7e-60  203.8   0.2   1   1   5.7e-64   3.4e-60  203.5   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF20:gid:gno:pid::loc:19119:19887:strand:+ -            255   2.2e-51  174.1   0.9   1   1   5.7e-55   3.4e-51  173.5   0.9     1   194    11   203    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF20:gid:gno:pid::loc:19119:19887:strand:+ -            255   2.5e-10   40.6   0.2   1   1     6e-14   3.6e-10   40.0   0.2     4   154    14   163    12   176 0.86 KR domain
Chal_sti_synt_N      PF00195.19   225 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   3.3e-21   75.8   0.0   1   1   1.5e-24   5.2e-21   75.1   0.0    86   224    64   206    59   207 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   1.8e-14   54.0   0.0   1   1   7.7e-18   2.8e-14   53.4   0.0     3   141   222   352   220   359 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   4.4e-13   49.2   0.0   1   1   1.6e-16   5.9e-13   48.8   0.0    76   207    74   207    20   222 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361   5.4e-07   29.7   0.0   1   1   6.5e-10   2.3e-06   27.7   0.0     2    90   270   360   269   360 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF21:gid::pid::loc:20000:21086:strand:+ -            361     2e-06   27.5   0.1   1   1     1e-09   3.7e-06   26.7   0.1     6    71   143   213   140   221 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF22:gid::pid::loc:21086:21596:strand:+ -            169     4e-27   94.5   1.8   1   1   4.4e-31     4e-27   94.5   1.8     4    94    78   167    75   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF22:gid::pid::loc:21086:21596:strand:+ -            169   1.5e-05   25.3   0.4   1   1   3.8e-09   3.4e-05   24.2   0.4     9   100    78   167    71   168 0.80 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF25:gid:rnhA:pid::loc:22334:22736:strand:- -            133   1.4e-15   57.2   0.0   1   1   1.8e-19   1.6e-15   57.0   0.0     2   124     6   125     5   125 0.92 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF25:gid:rnhA:pid::loc:22334:22736:strand:- -            133   3.1e-12   46.9   0.0   1   1   8.3e-16   7.4e-12   45.7   0.0     5   142     3   126     1   127 0.75 RNase H
Vut_1                PF02592.15   150 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF26:gid::pid::loc:22752:23430:strand:- -            225   1.1e-53  181.6  12.4   1   1   6.3e-58   1.1e-53  181.6  12.4     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF27:gid:cspB_1:pid::loc:23653:23854:strand:- -             66   7.1e-31  105.9   3.2   1   1   4.3e-35   7.7e-31  105.8   3.2     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF28:gid:fhs:pid::loc:24194:25865:strand:+ -            556  1.4e-269  895.0   0.3   1   1  8.7e-274  1.6e-269  894.8   0.3     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF29:gid::pid::loc:25950:26805:strand:+ -            284   8.2e-59  199.4   2.9   1   1   5.2e-63   9.3e-59  199.2   2.9     1   217    17   265    17   266 0.91 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF30:gid:yedJ:pid::loc:26813:27416:strand:+ -            200   1.3e-09   38.3   0.0   1   1   1.3e-13   2.4e-09   37.5   0.0     2   122    27   125    26   125 0.84 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF31:gid:thyA:pid::loc:27439:28399:strand:+ -            319  6.5e-123  409.1   0.0   1   1  4.6e-127  8.3e-123  408.8   0.0     1   268     6   319     6   319 0.91 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF32:gid::pid::loc:28419:28914:strand:+ -            164   1.5e-65  219.8   0.0   1   1   9.5e-70   1.7e-65  219.6   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF33:gid:mobA:pid::loc:28967:29510:strand:+ -            180   6.4e-20   72.1   0.0   1   1   4.4e-24   7.8e-20   71.8   0.0    12   157     1   137     1   142 0.89 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF34:gid:tatAd_2:pid::loc:29640:29823:strand:+ -             60   3.7e-21   74.2   0.3   1   1   2.4e-25   4.3e-21   74.0   0.3     1    51     5    55     5    58 0.94 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF35:gid:tatAd_3:pid::loc:29837:30020:strand:+ -             60   3.3e-19   68.0   0.2   1   1   2.1e-23   3.8e-19   67.8   0.2     1    52     5    56     5    58 0.94 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF36:gid:tatC1_2:pid::loc:30095:30848:strand:+ -            250     2e-46  158.5  26.3   1   1   1.3e-50   2.3e-46  158.2  26.3     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF37:gid::pid::loc:31002:31221:strand:+ -             72   5.7e-26   90.5   3.3   1   1   3.5e-30   6.2e-26   90.4   3.3     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF38:gid:sbcD:pid::loc:31248:32403:strand:+ -            384   7.8e-16   59.2   0.9   1   1   2.3e-19   1.4e-15   58.4   0.9     1   203     1   218     1   219 0.70 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF38:gid:sbcD:pid::loc:31248:32403:strand:+ -            384   5.3e-14   52.3   0.0   1   1   2.2e-17   1.3e-13   51.0   0.0     3    93   269   356   267   358 0.89 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF38:gid:sbcD:pid::loc:31248:32403:strand:+ -            384   1.6e-09   38.2   2.2   1   1     1e-12   6.2e-09   36.3   2.2     1   135     1   224     1   255 0.72 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF39:gid::pid::loc:32404:35521:strand:+ -           1038   4.6e-28   99.1   6.2   1   1   7.7e-32   4.6e-28   99.1   6.2     1   195     5   213     5   218 0.79 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF39:gid::pid::loc:32404:35521:strand:+ -           1038   4.2e-13   49.3   0.8   1   1   3.2e-16   1.9e-12   47.2   0.1    13    89   925   996   913   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF39:gid::pid::loc:32404:35521:strand:+ -           1038   3.2e-07   30.0   0.1   1   1   1.6e-10   9.6e-07   28.5   0.0    15    50    18    56     6    59 0.84 P-loop containing region of AAA domain
DUF2584              PF10763.9     81 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF40:gid:ytmB:pid::loc:35540:35789:strand:+ -             82   1.5e-29  101.9   0.0   1   1   9.5e-34   1.7e-29  101.8   0.0     1    81     1    82     1    82 0.99 Protein of unknown function (DUF2584)
UDG                  PF03167.19   155 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF41:gid:ung:pid::loc:35889:36591:strand:+ -            233   1.3e-26   93.4   0.0   1   1   9.9e-31   1.8e-26   93.0   0.0     6   151    54   208    50   211 0.89 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF42:gid::pid::loc:36638:37199:strand:+ -            186   4.6e-17   62.8  13.2   1   1   1.6e-20   2.8e-16   60.2  13.2    15   147    30   177    14   186 0.72 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF43:gid:msrB_1:pid::loc:37291:38251:strand:+ -            319   1.8e-58  197.1   0.7   1   1   3.6e-62   3.2e-58  196.3   0.7     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF43:gid:msrB_1:pid::loc:37291:38251:strand:+ -            319   1.5e-50  170.3   0.0   1   1   3.6e-54   3.2e-50  169.2   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF44:gid::pid::loc:38479:39058:strand:+ -            192   2.5e-10   40.0   0.1   1   1   2.4e-14   4.3e-10   39.2   0.1     3    46    14    57    12    58 0.96 Bacterial regulatory proteins, tetR family
Acetyltransf_1       PF00583.25   117 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF45:gid::pid::loc:39108:39792:strand:- -            227   8.9e-10   38.8   0.0   1   1   7.7e-14   1.4e-09   38.2   0.0     3   104    30   156    28   165 0.84 Acetyltransferase (GNAT) family
AbrB                 PF05145.12   314 Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003_ORF46:gid::pid::loc:39856:40897:strand:+ -            346   2.1e-71  240.5  30.2   1   1   1.6e-75   2.9e-71  240.0  30.2     1   311    29   337     6   340 0.94 Transition state regulatory protein AbrB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_mangrovi_GCF_002097535.prokka-NZ_CP020772.1.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:08 2022
# [ok]
