#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5590              PF17881.1     45 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF1:gid::pid::loc:44:581:strand:+ -            178   1.4e-07   31.5   0.2   1   1   1.5e-11   2.8e-07   30.5   0.2     1    44    53    96    53    97 0.89 Domain of unknown function (DUF5590)
Aminotran_1_2        PF00155.21   363 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF2:gid::pid::loc:599:1784:strand:+ -            394   2.8e-80  270.2   0.0   1   1   7.3e-84   3.3e-80  270.0   0.0     2   363    31   385    30   385 0.97 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF2:gid::pid::loc:599:1784:strand:+ -            394     2e-11   43.8   0.0   1   1   9.8e-15   4.4e-11   42.7   0.0    41   144    93   202    81   203 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF2:gid::pid::loc:599:1784:strand:+ -            394   8.9e-09   34.8   0.0   1   1     1e-10   4.6e-07   29.1   0.0    60   175    89   202    74   206 0.84 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF2:gid::pid::loc:599:1784:strand:+ -            394   3.1e-05   22.7   0.0   1   1   1.1e-08     5e-05   22.0   0.0    66   174    88   203    72   209 0.74 Cys/Met metabolism PLP-dependent enzyme
tRNA-synt_2          PF00152.20   314 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF3:gid:asnS:pid::loc:1806:3099:strand:+ -            430   2.6e-83  279.7   0.0   1   1   3.6e-87   3.2e-83  279.4   0.0     3   313   111   424   109   425 0.97 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.25    76 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF3:gid:asnS:pid::loc:1806:3099:strand:+ -            430   3.5e-13   49.3   0.1   1   1   7.9e-17     7e-13   48.4   0.1     1    76    16    95    16    95 0.97 OB-fold nucleic acid binding domain
DnaB_2               PF07261.11    74 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF4:gid:dnaD:pid::loc:3193:3880:strand:+ -            228   2.7e-27   94.3   0.0   1   1   3.4e-31     6e-27   93.2   0.0     3    73   126   196   124   197 0.98 Replication initiation and membrane attachment
HhH-GPD              PF00730.25   108 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF5:gid:nth:pid::loc:3893:4553:strand:+ -            219     2e-23   82.9   0.1   1   1   3.2e-27   2.9e-23   82.4   0.1     1   107    35   170    35   171 0.98 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF5:gid:nth:pid::loc:3893:4553:strand:+ -            219   3.6e-09   36.0   0.1   1   1   1.5e-12   1.4e-08   34.2   0.0     1    29   100   128   100   129 0.96 Helix-hairpin-helix motif
Transgly             PF00912.22   178 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF6:gid:ponA:pid::loc:4621:7222:strand:- -            866   6.1e-63  211.5   0.1   1   1   1.6e-66   9.4e-63  210.9   0.1     4   177    79   253    76   254 0.96 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF6:gid:ponA:pid::loc:4621:7222:strand:- -            866   6.6e-39  133.9   2.5   1   1   2.1e-42   1.3e-38  133.0   2.5     3   306   347   622   345   622 0.92 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF6:gid:ponA:pid::loc:4621:7222:strand:- -            866   2.8e-06   27.6   0.8   1   1   1.1e-09   6.7e-06   26.4   0.8     1    84   685   763   685   764 0.93 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF7:gid:recU:pid::loc:7238:7826:strand:- -            195   1.7e-66  223.1   0.1   1   1   1.2e-70   2.1e-66  222.9   0.1     1   160    26   191    26   191 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF10:gid::pid::loc:8609:8963:strand:+ -            117     4e-28   97.7   1.0   1   1   2.5e-32   4.5e-28   97.5   1.0     1   106     7   113     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF11:gid:swrC_1:pid::loc:9128:12218:strand:- -           1029  3.3e-163  544.8  24.0   1   1  4.6e-167  4.1e-163  544.5  24.0    11  1020    10  1013     4  1014 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF11:gid:swrC_1:pid::loc:9128:12218:strand:- -           1029   5.4e-09   35.4  23.7   1   1   6.1e-11   5.5e-07   28.8   6.2   147   305   329   486   318   521 0.81 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF12:gid:cdd:pid::loc:12397:12802:strand:+ -            134   5.6e-18   64.7   0.2   1   1   7.2e-22   6.5e-18   64.5   0.2     4   100     3   104     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF12:gid:cdd:pid::loc:12397:12802:strand:+ -            134   1.7e-12   47.7   0.3   1   1   2.6e-15   2.4e-11   44.0   0.0    44   115     3    75     1    83 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF13:gid::pid::loc:13031:13481:strand:+ -            149   1.5e-06   28.9  11.1   1   1   2.1e-10   3.8e-06   27.6  11.1     2    92    18   113    17   146 0.83 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF14:gid::pid::loc:13556:14123:strand:+ -            188   6.6e-63  211.7   0.2   1   1   4.2e-67   7.5e-63  211.5   0.2     1   168     4   171     4   171 0.98 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF15:gid:gpsB:pid::loc:14204:14516:strand:+ -            103   2.6e-14   53.4   2.6   1   1   1.8e-18   3.3e-14   53.1   1.7     1    51     8    58     8    66 0.95 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF16:gid:rlmL:pid::loc:15166:16336:strand:+ -            389   1.3e-62  211.0   0.0   1   1   1.9e-66   1.7e-62  210.6   0.0     1   195   165   369   165   371 0.96 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF16:gid:rlmL:pid::loc:15166:16336:strand:+ -            389   1.2e-13   51.4   0.1   1   1   2.5e-17   2.2e-13   50.5   0.1    15   143    22   156    15   157 0.93 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF17:gid:ypwA:pid::loc:16368:17862:strand:+ -            497  1.3e-188  627.8   0.9   1   1    8e-193  1.4e-188  627.6   0.9     2   488     9   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
Metal_resist         PF13801.6    126 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF18:gid::pid::loc:17919:18468:strand:- -            182   1.7e-07   31.5   1.1   1   1   9.6e-12   1.7e-07   31.5   1.1     5   114     6   111     4   113 0.88 Heavy-metal resistance
adh_short_C2         PF13561.6    234 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF19:gid:gno:pid::loc:18603:19371:strand:+ -            255   1.2e-61  208.2   0.6   1   1   3.4e-65   1.5e-61  207.9   0.6     3   234    19   251    16   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF19:gid:gno:pid::loc:18603:19371:strand:+ -            255   1.1e-51  175.0   0.9   1   1   5.1e-55   2.3e-51  174.1   1.2     2   193    12   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF19:gid:gno:pid::loc:18603:19371:strand:+ -            255   1.7e-12   47.6   0.7   1   1   5.7e-16   2.6e-12   47.0   0.7     4   155    14   164    12   176 0.89 KR domain
CheX                 PF13690.6     94 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF20:gid:cheX:pid::loc:19419:19881:strand:- -            153   1.3e-11   44.5   0.1   1   1   4.4e-15     4e-11   42.9   0.1     3    78    45   122    43   132 0.90 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF20:gid:cheX:pid::loc:19419:19881:strand:- -            153   8.9e-07   28.7   0.2   1   1   1.9e-10   1.7e-06   27.8   0.2     7    37    88   117    87   117 0.97 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   7.3e-23   81.2   0.0   1   1   3.2e-26   1.2e-22   80.5   0.0    88   224    66   205    60   206 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   3.9e-15   55.9   0.0   1   1   1.5e-18   5.4e-15   55.5   0.0    71   209    69   208    32   221 0.91 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.15   151 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   2.6e-11   43.7   0.0   1   1   1.2e-14   4.4e-11   43.0   0.0    16   137   233   346   221   358 0.83 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.10    80 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   8.1e-08   32.0   0.2   1   1   4.4e-11   1.6e-07   31.1   0.2     6    66   142   207   139   218 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF21:gid::pid::loc:20000:21080:strand:+ -            359   3.1e-07   30.5   0.0   1   1     2e-10   7.3e-07   29.3   0.0     1    90   267   358   267   358 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.14    94 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF22:gid::pid::loc:21079:21589:strand:+ -            169   4.8e-26   91.0   3.5   1   1   5.3e-30   4.8e-26   91.0   3.5     2    93    76   166    73   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF22:gid::pid::loc:21079:21589:strand:+ -            169   7.3e-08   32.8   1.2   1   1   1.8e-11   1.6e-07   31.6   1.2     2   100    71   167    70   168 0.86 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF25:gid:rnhA:pid::loc:22368:22758:strand:- -            129   1.1e-15   57.5   0.0   1   1   1.5e-19   1.3e-15   57.3   0.0     2   123     6   124     5   125 0.93 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF25:gid:rnhA:pid::loc:22368:22758:strand:- -            129   2.9e-13   50.2   0.0   1   1     7e-17   6.3e-13   49.1   0.0     4   141     2   125     1   127 0.75 RNase H
Vut_1                PF02592.15   150 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF26:gid::pid::loc:22784:23453:strand:- -            222   1.4e-54  184.5   7.8   1   1   8.1e-59   1.4e-54  184.5   7.8     1   149    57   217    57   218 0.96 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF27:gid:cspA_1:pid::loc:23683:23884:strand:- -             66   9.7e-31  105.4   3.1   1   1   5.9e-35   1.1e-30  105.3   3.1     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF28:gid:fhs:pid::loc:24269:25940:strand:+ -            556  8.3e-268  889.1   0.3   1   1  5.3e-272  9.4e-268  888.9   0.3     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF29:gid::pid::loc:26124:26979:strand:+ -            284   4.8e-59  200.1   2.9   1   1     3e-63   5.4e-59  199.9   2.9     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF30:gid:yedJ:pid::loc:26987:27602:strand:+ -            204   2.7e-07   30.9   0.2   1   1   8.7e-11   1.6e-06   28.4   0.2     3   121    28   124    27   125 0.75 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF31:gid:thyA:pid::loc:27598:28558:strand:+ -            319  2.7e-123  410.3   0.0   1   1  1.8e-127  3.3e-123  410.1   0.0     1   268     6   319     6   319 0.90 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF32:gid::pid::loc:28579:29074:strand:+ -            164   9.2e-66  220.5   0.0   1   1   5.7e-70     1e-65  220.3   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF33:gid:mobA:pid::loc:29115:29652:strand:+ -            178   6.1e-25   88.4   0.0   1   1   4.3e-29   7.7e-25   88.1   0.0    12   155     1   134     1   141 0.90 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF34:gid:tatAd_1:pid::loc:29756:29930:strand:+ -             57   1.1e-21   75.8   0.2   1   1   6.7e-26   1.2e-21   75.8   0.2     1    50     5    54     5    57 0.94 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF35:gid:tatAd_2:pid::loc:29961:30159:strand:+ -             65   4.9e-19   67.4   0.1   1   1   3.2e-23   5.7e-19   67.2   0.1     1    51     5    55     5    64 0.88 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF36:gid:tatC1:pid::loc:30238:30997:strand:+ -            252   1.5e-48  165.4  27.4   1   1   9.6e-53   1.7e-48  165.2  27.4     1   207    16   220    16   220 0.95 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF37:gid::pid::loc:31169:31388:strand:+ -             72   1.1e-25   89.6   2.8   1   1   6.5e-30   1.2e-25   89.5   2.8     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF38:gid:sbcD:pid::loc:31406:32561:strand:+ -            384   1.2e-15   58.6   0.9   1   1   2.9e-19   1.7e-15   58.1   0.9     1   204     1   219     1   219 0.67 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF38:gid:sbcD:pid::loc:31406:32561:strand:+ -            384   1.7e-12   47.4   0.4   1   1   8.5e-16   5.1e-12   45.9   0.3     3    93   269   356   267   358 0.85 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF38:gid:sbcD:pid::loc:31406:32561:strand:+ -            384   4.7e-11   43.2   0.7   1   1   5.5e-14   3.3e-10   40.4   0.7     1   145     1   232     1   254 0.70 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF39:gid:smc_1:pid::loc:32562:35679:strand:+ -           1038   8.6e-28   98.2   1.1   1   1   1.4e-31   8.6e-28   98.2   1.1     2   175     6   195     5   218 0.74 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF39:gid:smc_1:pid::loc:32562:35679:strand:+ -           1038   1.4e-12   47.6   0.3   1   1   9.7e-16   5.8e-12   45.7   0.1    13    89   925   996   915   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF39:gid:smc_1:pid::loc:32562:35679:strand:+ -           1038   1.1e-06   28.3   0.0   1   1     4e-10   2.4e-06   27.2   0.0    14    50    16    56     6    59 0.83 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF40:gid:ung:pid::loc:35805:36486:strand:+ -            226   8.4e-26   90.8   0.0   1   1   6.3e-30   1.1e-25   90.4   0.0     6   151    54   208    50   211 0.92 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF41:gid::pid::loc:36549:37077:strand:+ -            175   2.2e-14   54.1   9.9   1   1   2.9e-18   5.1e-14   52.9   7.6    26   136    53   160    12   170 0.71 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF42:gid:msrB_1:pid::loc:37202:38162:strand:+ -            319   3.7e-59  199.3   0.8   1   1   8.8e-63   7.9e-59  198.2   0.8     2   152     8   158     7   159 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF42:gid:msrB_1:pid::loc:37202:38162:strand:+ -            319   2.5e-51  172.8   0.0   1   1   5.9e-55   5.3e-51  171.8   0.0     1   121   182   302   182   302 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF43:gid::pid::loc:38340:38928:strand:+ -            195   8.8e-11   41.4   0.0   1   1   9.2e-15   1.6e-10   40.6   0.0     1    46    12    57    12    58 0.97 Bacterial regulatory proteins, tetR family
AbrB                 PF05145.12   314 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF44:gid::pid::loc:38959:39982:strand:+ -            340   2.7e-68  230.2  32.0   1   1   1.5e-72   2.7e-68  230.2  32.0     1   312    27   334    27   335 0.95 Transition state regulatory protein AbrB
DLH                  PF01738.18   217 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF45:gid:mhqD_1:pid::loc:40067:40679:strand:+ -            203   4.6e-10   39.4   0.0   1   1   6.8e-14   6.1e-10   39.0   0.0    82   179    80   178    51   201 0.84 Dienelactone hydrolase family
Abhydrolase_2        PF02230.16   217 Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001_ORF45:gid:mhqD_1:pid::loc:40067:40679:strand:+ -            203     1e-09   38.5   0.0   1   1   5.2e-13   4.7e-09   36.4   0.0    10   207    11   193     4   198 0.78 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_locisalis_GCF_013694105.prokka-c00002_NZ_JACE...region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:44 2022
# [ok]
