#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.22   178 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF1:gid:ponA_1:pid::loc:242:2918:strand:- -            891   7.8e-61  204.6   0.0   1   1   1.9e-64   1.2e-60  204.1   0.0     2   177    77   253    76   254 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF1:gid:ponA_1:pid::loc:242:2918:strand:- -            891   1.8e-34  119.3   2.3   1   1   1.1e-37   6.6e-34  117.5   2.3     3   305   347   614   345   615 0.87 Penicillin binding protein transpeptidase domain
fn3                  PF00041.21    85 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF1:gid:ponA_1:pid::loc:242:2918:strand:- -            891   5.5e-06   26.7   0.0   1   1   2.3e-09   1.4e-05   25.3   0.0     3    79   680   751   678   757 0.86 Fibronectin type III domain
RecU                 PF03838.14   160 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF2:gid:recU:pid::loc:2934:3525:strand:- -            196   5.1e-67  224.9   0.0   1   1   3.3e-71   5.8e-67  224.7   0.0     1   160    27   192    27   192 0.99 Recombination protein U
DUF1798              PF08807.10   108 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF5:gid::pid::loc:4566:4923:strand:+ -            118   2.2e-29  101.7   1.5   1   1   1.4e-33   2.5e-29  101.6   1.5     1   108     7   115     7   115 0.98 Bacterial domain of unknown function (DUF1798)
ACR_tran             PF00873.19  1021 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF6:gid:swrC_1:pid::loc:5282:8360:strand:- -           1025  4.3e-160  534.5  16.8   1   1  5.4e-164  4.8e-160  534.4  16.8    10  1020     9  1014     1  1015 0.93 AcrB/AcrD/AcrF family
MMPL                 PF03176.15   333 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF6:gid:swrC_1:pid::loc:5282:8360:strand:- -           1025   6.3e-10   38.5  20.8   1   1   4.5e-11   4.1e-07   29.3   5.0   157   305   333   486   307   508 0.79 MMPL family
dCMP_cyt_deam_1      PF00383.23   101 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF7:gid:cdd:pid::loc:8535:8943:strand:+ -            135   2.2e-16   59.6   0.1   1   1   2.8e-20   2.5e-16   59.4   0.1     6    99     5   103     1   105 0.89 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.12   133 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF7:gid:cdd:pid::loc:8535:8943:strand:+ -            135     1e-10   41.9   0.3   1   1   1.9e-13   1.7e-09   37.9   0.0    47   115     6    75     2    81 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
Spore-coat_CotD      PF11122.8     99 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF8:gid::pid::loc:9131:9788:strand:+ -            218   1.9e-06   28.6  23.2   1   1   2.6e-09   4.6e-05   24.2  23.2     2    92    23   115    22   216 0.92 Inner spore coat protein D
YpsA                 PF06908.11   168 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF9:gid::pid::loc:9898:10462:strand:+ -            187   6.5e-64  215.0   0.0   1   1   4.2e-68   7.5e-64  214.8   0.0     1   168     4   170     4   170 0.99 YspA SLOG family
DivIVA               PF05103.13   131 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF10:gid:gpsB:pid::loc:10541:10856:strand:+ -            104   2.8e-14   53.3   5.5   1   1     2e-18   3.6e-14   53.0   4.6     2    55     9    62     8    74 0.87 DivIVA protein
UPF0020              PF01170.18   197 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF11:gid:rlmL:pid::loc:11432:12569:strand:+ -            378   2.8e-61  206.7   0.0   1   1   4.1e-65   3.7e-61  206.3   0.0     1   195   165   369   165   371 0.97 Putative RNA methylase family UPF0020
THUMP                PF02926.17   144 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF11:gid:rlmL:pid::loc:11432:12569:strand:+ -            378   2.1e-14   53.8   0.2   1   1   4.1e-18   3.7e-14   53.0   0.2    15   143    22   156    15   157 0.90 THUMP domain
Peptidase_M32        PF02074.15   488 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF12:gid:ypwA:pid::loc:12584:14078:strand:+ -            497  4.5e-187  622.7   1.3   1   1  2.8e-191  5.1e-187  622.5   1.3     3   488    10   491     8   491 0.98 Carboxypeptidase Taq (M32) metallopeptidase
SBP_bac_3            PF00497.20   225 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF13:gid:tcyA:pid::loc:14729:15554:strand:+ -            274   5.2e-64  215.7   2.0   1   1   3.4e-68   6.1e-64  215.5   2.0     1   225    53   270    53   270 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF14:gid:tcyB_1:pid::loc:15495:16242:strand:+ -            248   5.6e-22   78.4  11.1   1   1   3.1e-26   5.6e-22   78.4  11.1     1   184    61   243    61   244 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF15:gid:tcyC:pid::loc:16251:16989:strand:+ -            245     1e-35  123.2   0.1   1   1   2.6e-39   1.6e-35  122.6   0.1     1   137    17   169    17   169 0.92 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF15:gid:tcyC:pid::loc:16251:16989:strand:+ -            245   6.6e-14   52.4   0.0   1   1   3.2e-10   1.9e-06   27.9   0.0   226   298   130   199    86   204 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
adh_short_C2         PF13561.6    234 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF17:gid:gno:pid::loc:17828:18596:strand:+ -            255   7.6e-58  195.8   0.2   1   1   1.5e-61   9.2e-58  195.6   0.2     3   234    19   251    17   251 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF17:gid:gno:pid::loc:17828:18596:strand:+ -            255   1.4e-47  161.7   0.8   1   1   3.6e-51   2.2e-47  161.1   0.8     4   193    14   202    11   204 0.97 short chain dehydrogenase
KR                   PF08659.10   180 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF17:gid:gno:pid::loc:17828:18596:strand:+ -            255   4.4e-08   33.3   0.3   1   1     1e-11   6.3e-08   32.7   0.3     4   154    14   163    12   175 0.85 KR domain
CheX                 PF13690.6     94 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF18:gid:cheX:pid::loc:19326:19794:strand:- -            155   2.1e-11   43.9   0.1   1   1   3.6e-15   3.2e-11   43.2   0.1     2    78    44   122    43   143 0.86 Chemotaxis phosphatase CheX
CheC                 PF04509.12    38 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF18:gid:cheX:pid::loc:19326:19794:strand:- -            155   1.1e-06   28.4   0.1   1   1   2.2e-10   1.9e-06   27.6   0.1     7    37    88   117    87   118 0.97 CheC-like family
Chal_sti_synt_N      PF00195.19   225 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF19:gid::pid::loc:20000:20996:strand:+ -            331   5.1e-23   81.7   0.0   1   1   2.2e-26   7.8e-23   81.1   0.0    87   224    35   176    26   177 0.87 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF19:gid::pid::loc:20000:20996:strand:+ -            331   1.1e-12   48.2   0.0   1   1     5e-16   1.8e-12   47.5   0.0    17   140   206   321   197   329 0.85 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF19:gid::pid::loc:20000:20996:strand:+ -            331   6.8e-12   45.3   0.0   1   1   2.6e-15   9.4e-12   44.8   0.0    93   209    63   179    30   202 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF19:gid::pid::loc:20000:20996:strand:+ -            331   3.7e-08   33.4   0.0   1   1     2e-11   7.2e-08   32.5   0.0     2    90   240   330   239   330 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF19:gid::pid::loc:20000:20996:strand:+ -            331   1.3e-07   31.3   0.1   1   1   9.1e-11   3.3e-07   30.1   0.1     6    65   113   177   110   196 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF20:gid::pid::loc:20997:21507:strand:+ -            169   3.1e-27   94.8   2.3   1   1   3.4e-31   3.1e-27   94.8   2.3     4    93    78   166    73   167 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF20:gid::pid::loc:20997:21507:strand:+ -            169   3.5e-07   30.6   2.3   1   1   4.1e-11   3.7e-07   30.5   0.7     3   100    72   167    70   168 0.87 Phospholipid methyltransferase
RVT_3                PF13456.6    124 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF23:gid:rnhA:pid::loc:22234:22642:strand:- -            135   3.9e-16   59.0   0.0   1   1     5e-20   4.5e-16   58.8   0.0     2   124     6   125     5   125 0.94 Reverse transcriptase-like
RNase_H              PF00075.24   143 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF23:gid:rnhA:pid::loc:22234:22642:strand:- -            135   2.2e-13   50.6   0.0   1   1   4.4e-17   3.9e-13   49.8   0.0     5   140     3   124     1   127 0.74 RNase H
Vut_1                PF02592.15   150 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF24:gid::pid::loc:22654:23332:strand:- -            225   2.7e-55  186.8   7.9   1   1   1.5e-59   2.7e-55  186.8   7.9     1   149    57   217    57   218 0.97 Putative vitamin uptake transporter
CSD                  PF00313.22    66 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF25:gid:cspA_1:pid::loc:23493:23694:strand:- -             66     5e-30  103.2   2.3   1   1     3e-34   5.4e-30  103.0   2.3     2    65     3    65     2    66 0.97 'Cold-shock' DNA-binding domain
FTHFS                PF01268.19   554 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF26:gid:fhs:pid::loc:24866:26537:strand:+ -            556  1.5e-269  894.9   0.2   1   1  9.6e-274  1.7e-269  894.7   0.2     1   554     2   556     2   556 0.99 Formate--tetrahydrofolate ligase
DUF72                PF01904.18   218 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF27:gid::pid::loc:26615:27482:strand:+ -            288   5.7e-57  193.3   2.1   1   1   3.6e-61   6.5e-57  193.2   2.1     1   217    17   265    17   266 0.92 Protein of unknown function DUF72
HD                   PF01966.22   122 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF28:gid:yedJ:pid::loc:27478:28105:strand:+ -            208   2.1e-09   37.7   0.6   1   1   3.5e-13   6.3e-09   36.1   0.0     2   121    27   124    26   125 0.90 HD domain
Thymidylat_synt      PF00303.19   268 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF29:gid:thyA:pid::loc:28097:29057:strand:+ -            319    1e-121  405.2   0.0   1   1  7.7e-126  1.4e-121  404.7   0.0     1   268     6   319     6   319 0.93 Thymidylate synthase
DHFR_1               PF00186.19   161 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF30:gid::pid::loc:29083:29578:strand:+ -            164   2.6e-65  219.0   0.0   1   1   1.6e-69   2.9e-65  218.9   0.0     1   161     1   161     1   161 0.99 Dihydrofolate reductase
NTP_transf_3         PF12804.7    160 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF31:gid:mobA:pid::loc:29577:30177:strand:+ -            199   1.9e-30  106.4   0.0   1   1   1.3e-34   2.4e-30  106.0   0.0     1   156     7   154     7   159 0.92 MobA-like NTP transferase domain
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF32:gid:tatAd_1:pid::loc:30308:30485:strand:+ -             58   1.6e-22   78.5   0.2   1   1     1e-26   1.8e-22   78.4   0.2     1    52     5    56     5    57 0.96 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF33:gid:tatAd_2:pid::loc:30528:30717:strand:+ -             62   3.1e-19   68.0   0.2   1   1     2e-23   3.6e-19   67.8   0.2     1    52     5    56     5    60 0.91 mttA/Hcf106 family
TatC                 PF00902.18   207 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF34:gid:tatC1_1:pid::loc:30792:31545:strand:+ -            250     5e-47  160.4  25.3   1   1   3.3e-51   5.9e-47  160.2  25.3     1   207    16   220    16   220 0.96 Sec-independent protein translocase protein (TatC)
YozE_SAM_like        PF06855.12    66 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF35:gid::pid::loc:31662:31881:strand:+ -             72   3.7e-26   91.1   3.2   1   1   2.3e-30   4.2e-26   90.9   3.2     1    65     3    68     3    69 0.99 YozE SAM-like fold
Metallophos          PF00149.28   204 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF36:gid:sbcD:pid::loc:31899:33054:strand:+ -            384   1.6e-15   58.2   1.7   1   1   5.3e-19   3.2e-15   57.2   1.7     1   204     1   219     1   219 0.65 Calcineurin-like phosphoesterase
SbcD_C               PF12320.8     95 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF36:gid:sbcD:pid::loc:31899:33054:strand:+ -            384     3e-13   49.9   0.0   1   1   1.2e-16   6.9e-13   48.7   0.0     1    93   267   356   267   358 0.86 Type 5 capsule protein repressor C-terminal domain
Metallophos_2        PF12850.7    165 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF36:gid:sbcD:pid::loc:31899:33054:strand:+ -            384   2.4e-12   47.4   0.2   1   1     2e-15   1.2e-11   45.1   0.2     1   164     1   254     1   255 0.73 Calcineurin-like phosphoesterase superfamily domain
AAA_23               PF13476.6    200 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF37:gid::pid::loc:33055:36172:strand:+ -           1038   2.6e-28   99.9   9.6   1   1   4.3e-32   2.6e-28   99.9   9.6     1   196     5   243     5   247 0.74 AAA domain
SbcCD_C              PF13558.6     90 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF37:gid::pid::loc:33055:36172:strand:+ -           1038   1.2e-12   47.9   0.8   1   1   7.2e-16   4.3e-12   46.1   0.1    13    89   925   996   914   997 0.87 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.6     61 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF37:gid::pid::loc:33055:36172:strand:+ -           1038   2.5e-07   30.3   0.1   1   1     1e-10   6.2e-07   29.1   0.1    14    50    16    56     6    59 0.85 P-loop containing region of AAA domain
UDG                  PF03167.19   155 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF38:gid:ung:pid::loc:36416:37121:strand:+ -            234   1.1e-24   87.1   0.0   1   1   8.9e-29   1.6e-24   86.7   0.0     7   151    56   209    52   213 0.92 Uracil DNA glycosylase superfamily
YqfQ                 PF14181.6    177 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF39:gid::pid::loc:37168:37684:strand:+ -            171   1.5e-15   57.9   6.7   1   1   1.1e-18     2e-14   54.2   5.4    12   132    29   158    24   164 0.69 YqfQ-like protein
PMSR                 PF01625.21   153 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF40:gid:msrAB:pid::loc:37779:38742:strand:+ -            320   5.8e-59  198.7   1.5   1   1   1.1e-62     1e-58  197.8   1.5     1   152     8   159     8   160 0.99 Peptide methionine sulfoxide reductase
SelR                 PF01641.18   121 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF40:gid:msrAB:pid::loc:37779:38742:strand:+ -            320   1.3e-49  167.3   0.0   1   1   2.8e-53   2.6e-49  166.3   0.0     1   121   183   303   183   303 0.99 SelR domain
TetR_N               PF00440.23    47 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF41:gid::pid::loc:38813:39392:strand:+ -            192   4.6e-07   29.5   0.0   1   1   4.2e-11   7.6e-07   28.8   0.0     1    46    12    57    12    58 0.93 Bacterial regulatory proteins, tetR family
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF42:gid::pid::loc:39663:40704:strand:+ -            346   1.2e-77  261.0  44.7   1   2   6.4e-15   1.1e-10   40.9   2.9   157   236     6    85     2    88 0.93 Transition state regulatory protein AbrB
AbrB                 PF05145.12   314 Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001_ORF42:gid::pid::loc:39663:40704:strand:+ -            346   1.2e-77  261.0  44.7   2   2   1.7e-73     3e-69  233.4  34.0     1   311    29   338    29   341 0.92 Transition state regulatory protein AbrB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_004101865.prokka-NZ_CP026118.1.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:24 2022
# [ok]
