#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_alkylation       PF08713.11   213 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF1:gid::pid::loc:285:984:strand:- -            232   6.7e-59  199.2   1.9   1   1   4.2e-63   7.6e-59  199.0   1.9     2   213    12   224    11   224 0.97 DNA alkylation repair enzyme
Patatin              PF01734.22   204 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF2:gid::pid::loc:999:1851:strand:- -            283   1.3e-24   87.5   0.0   1   1   1.2e-28   2.2e-24   86.8   0.0     1   203     6   172     6   173 0.96 Patatin-like phospholipase
Fur_reg_FbpB         PF13040.6     39 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF3:gid::pid::loc:1993:2140:strand:- -             48   1.8e-15   56.2   6.2   1   1   1.1e-19   2.1e-15   56.0   6.2     1    39     1    39     1    39 0.96 Fur-regulated basic protein B
Aminotran_1_2        PF00155.21   363 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF4:gid:dapX:pid::loc:2244:3405:strand:+ -            386   2.5e-64  217.8   0.0   1   1   6.2e-68   2.8e-64  217.6   0.0     2   363    29   377    28   377 0.95 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.17   361 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF4:gid:dapX:pid::loc:2244:3405:strand:+ -            386     1e-08   34.9   0.0   1   1   4.3e-12   1.9e-08   34.0   0.0    38   144    89   200    84   201 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.19   371 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF4:gid:dapX:pid::loc:2244:3405:strand:+ -            386   1.4e-06   27.5   0.0   1   1   1.5e-09   6.6e-06   25.3   0.0    42   175    68   200    44   203 0.85 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.20   382 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF4:gid:dapX:pid::loc:2244:3405:strand:+ -            386   9.6e-05   21.1   0.0   1   1   3.4e-08   0.00015   20.4   0.0    70   176    92   203    56   210 0.81 Cys/Met metabolism PLP-dependent enzyme
SpoOE-like           PF09388.10    42 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF5:gid::pid::loc:3491:3656:strand:- -             54     6e-13   48.5   1.4   1   1   3.9e-17     7e-13   48.2   1.4     1    41     9    49     9    50 0.96 Spo0E like sporulation regulatory protein
Peptidase_S24        PF00717.23    70 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF6:gid:sipT:pid::loc:3896:4454:strand:+ -            185   1.1e-17   63.7   0.9   1   1   2.2e-21     2e-17   62.9   0.9     2    70    48   114    47   114 0.96 Peptidase S24-like
Peptidase_S26        PF10502.9    138 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF6:gid:sipT:pid::loc:3896:4454:strand:+ -            185     7e-08   32.4   0.0   1   1   1.7e-11   1.5e-07   31.3   0.0    52   136    90   174    67   176 0.88 Signal peptidase, peptidase S26
Beta-lactamase       PF00144.24   330 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF7:gid::pid::loc:4513:5521:strand:- -            335   1.3e-44  152.8   0.0   1   1   9.1e-49   1.6e-44  152.5   0.0    30   281    33   294    15   325 0.88 Beta-lactamase
Caroten_synth        PF04240.12   209 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF8:gid::pid::loc:5974:6739:strand:+ -            254   4.7e-41  141.0  18.3   1   1   3.3e-45   5.9e-41  140.6  18.3     2   207    32   238    31   240 0.90 Carotenoid biosynthesis protein
Acyltransferase      PF01553.21   135 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF9:gid::pid::loc:6725:7409:strand:+ -            227   3.6e-12   46.0   0.0   1   1   2.9e-16   5.2e-12   45.5   0.0     8   133    36   156     8   158 0.84 Acyltransferase
Glycos_transf_2      PF00535.26   170 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   1.7e-20   73.5   0.0   1   1   6.2e-24   2.2e-20   73.1   0.0     1   119    40   161    40   211 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   4.7e-17   62.6   0.0   1   1   1.8e-20   6.6e-17   62.2   0.0     1   204    37   243    37   267 0.85 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.6    173 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   4.7e-17   62.0   0.0   1   1   1.9e-20   6.6e-17   61.5   0.0     8   149    98   246    92   264 0.84 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.9    276 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368     9e-08   31.9   0.0   1   1   6.2e-11   2.2e-07   30.6   0.0     1   237    40   274    40   287 0.73 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF10:gid::pid::loc:7405:8512:strand:+ -            368   1.9e-07   31.2   4.2   1   1   1.1e-10   3.8e-07   30.2   4.2     1   182   124   330   124   353 0.63 Glycosyl transferase family group 2
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   2.2e-33  116.2   0.0   1   1   1.2e-36   2.6e-33  116.0   0.0     1   452    10   483    10   483 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   8.8e-15   54.7   0.1   1   1   8.5e-18   1.9e-14   53.6   0.1     1    55     5    59     5    68 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   4.7e-09   35.9   0.8   1   1   7.3e-10   1.6e-06   27.6   0.1     2    41     2    39     1    75 0.86 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF11:gid:crtNb_1:pid::loc:8508:9981:strand:+ -            490   1.3e-08   34.4   2.5   1   1   3.1e-10     7e-07   28.7   0.7     2    37     3    38     2    46 0.94 FAD binding domain
SQS_PSY              PF00494.19   263 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF12:gid:crtB:pid::loc:10000:10837:strand:- -            278   2.7e-69  233.6   0.1   1   1   1.8e-73   3.3e-69  233.3   0.1     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF13:gid:crtNc:pid::loc:10836:12321:strand:- -            494   1.1e-29  104.0   0.0   1   1   4.9e-33   1.5e-29  103.7   0.0     1   439    13   467    13   479 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF13:gid:crtNc:pid::loc:10836:12321:strand:- -            494   3.8e-13   49.4   0.0   1   1   7.2e-16   2.1e-12   47.1   0.0     1    53     8    61     8    71 0.94 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494     3e-21   76.2   0.0   1   1   1.4e-24   4.1e-21   75.8   0.0     3   444    13   479    11   483 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494     6e-12   45.6   0.5   1   1   7.7e-15   2.3e-11   43.8   0.1     1    64     6    69     6    73 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF14:gid:crtN_1:pid::loc:12317:13802:strand:- -            494   3.5e-06   26.4   0.1   1   1   3.5e-09     1e-05   24.8   0.1     2    45     4    48     3   282 0.72 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF16:gid::pid::loc:14289:14424:strand:+ -             44   6.2e-13   48.1   7.9   1   1   3.5e-17   6.2e-13   48.1   7.9     3    24    22    43    18    43 0.95 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   2.1e-75  253.3   0.0   1   1   1.2e-78   3.6e-75  252.6   0.0     3   238   402   634   400   634 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   6.9e-46  155.9   0.0   1   1   4.2e-49   1.3e-45  155.1   0.0     2   160   225   380   224   381 0.98 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   7.5e-11   42.2   0.1   1   2   5.3e-05      0.16   12.3   0.0     3    41    22    61    20   100 0.73 PAS domain
PAS_9                PF13426.7    104 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   7.5e-11   42.2   0.1   2   2   3.1e-09   9.2e-06   25.9   0.0     2   104   119   212   118   212 0.85 PAS domain
PAS_8                PF13188.7     67 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF17:gid::pid::loc:14512:16465:strand:- -            650   1.1e-06   28.5   0.0   1   1   1.2e-05     0.037   14.1   0.0     6    49    15    55    12    67 0.80 PAS domain
TrkH                 PF02386.16   502 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF18:gid:ktrB_2:pid::loc:16483:17842:strand:- -            452   4.3e-64  216.8  34.8   1   1   4.3e-68   7.6e-64  216.0  34.8    58   499    44   442    18   444 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF19:gid::pid::loc:17961:18387:strand:- -            141   4.4e-47  159.4   3.0   1   1   2.7e-51   4.9e-47  159.3   3.0     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   5.3e-38  129.8   0.0   1   1   1.8e-41     8e-38  129.3   0.0     2   127   190   316   189   317 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   9.3e-33  113.9   0.0   1   1   3.1e-36   1.4e-32  113.4   0.0     2   165    19   182    18   184 0.94 Radical SAM superfamily
Fer4_14              PF13394.6    118 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   1.7e-08   34.6   0.0   1   1     7e-12   3.1e-08   33.7   0.0     6   106    22   118    18   130 0.70 4Fe-4S single cluster domain
Fer4_12              PF13353.6    139 Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003_ORF20:gid:moaA:pid::loc:18512:19526:strand:- -            337   1.4e-07   31.8   0.0   1   1   6.1e-11   2.7e-07   30.9   0.0    12    98    21   109    12   140 0.75 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_salinus_GCF_004684905.prokka-NZ_SRJC01000001.region003.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:11 2022
# [ok]
