#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MR_MLE_C             PF13378.6    220 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF1:gid:ykfB:pid::loc:176:1274:strand:- -            365   2.6e-52  177.6   0.1   1   1   8.6e-56   5.1e-52  176.6   0.1     1   214   143   354   143   360 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF1:gid:ykfB:pid::loc:176:1274:strand:- -            365   3.9e-22   78.7   0.0   1   1   2.3e-25   1.4e-21   76.9   0.0     6   117     8   124     3   124 0.91 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.11   249 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF1:gid:ykfB:pid::loc:176:1274:strand:- -            365   6.9e-06   25.4   0.1   1   1   2.4e-09   1.5e-05   24.3   0.1   138   215   237   313   201   321 0.81 Methylaspartate ammonia-lyase C-terminus
Peptidase_S66        PF02016.15   121 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF2:gid:ykfA:pid::loc:1290:2202:strand:- -            303   3.1e-41  140.3   0.0   1   1   4.8e-45   4.3e-41  139.8   0.0     1   121    13   129    13   129 0.97 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.1    124 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF2:gid:ykfA:pid::loc:1290:2202:strand:- -            303   1.1e-30  106.7   0.0   1   1   2.9e-34   2.6e-30  105.5   0.0     1   123   176   288   176   289 0.92 LD-carboxypeptidase C-terminal domain
SBP_bac_5            PF00496.22   377 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF3:gid:dppE_1:pid::loc:2259:3888:strand:- -            542     1e-85  288.0   7.5   1   1   6.9e-90   1.2e-85  287.7   7.5     1   376    85   465    85   466 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF4:gid:oppD_1:pid::loc:3910:4909:strand:- -            332     3e-30  105.5   0.0   1   1   7.9e-34   4.7e-30  104.9   0.0     2   136    25   183    24   184 0.93 ABC transporter
oligo_HPY            PF08352.12    65 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF4:gid:oppD_1:pid::loc:3910:4909:strand:- -            332     1e-20   74.0   0.1   1   1   2.9e-24   1.7e-20   73.3   0.1     1    65   235   299   235   299 0.99 Oligopeptide/dipeptide transporter, C-terminal region
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF4:gid:oppD_1:pid::loc:3910:4909:strand:- -            332   4.4e-07   30.0   0.1   1   1   2.4e-10   1.4e-06   28.3   0.0   183   302   117   219   105   220 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF5:gid:dppC:pid::loc:4915:5872:strand:- -            318   1.3e-29  103.3  11.1   1   1   1.4e-33   1.3e-29  103.3  11.1     1   185   133   318   131   318 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF5:gid:dppC:pid::loc:4915:5872:strand:- -            318   7.3e-19   67.5   0.1   1   1   8.2e-23   7.3e-19   67.5   0.1     1    51    40    92    40    92 0.92 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF6:gid:dppB:pid::loc:5873:6806:strand:- -            310   5.1e-42  143.7  15.2   1   1   2.9e-46   5.1e-42  143.7  15.2     1   184   112   303   112   304 0.98 Binding-protein-dependent transport system inner membrane component
Peptidase_M55        PF04951.13   264 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF7:gid:dppA_1:pid::loc:6817:7642:strand:- -            274   3.5e-94  315.1   0.3   1   1   2.2e-98     4e-94  314.9   0.3     1   263     1   262     1   263 0.98 D-aminopeptidase
Mur_ligase_M         PF08245.12   192 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF8:gid:murE_4:pid::loc:7809:9312:strand:- -            500   9.7e-47  159.5   1.1   1   1   2.2e-50   1.3e-46  159.0   1.1     1   192   115   316   115   316 0.92 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF8:gid:murE_4:pid::loc:7809:9312:strand:- -            500   4.7e-14   52.4   0.0   1   1   1.9e-17   1.1e-13   51.2   0.0     2    85   337   416   336   422 0.87 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.25    88 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF8:gid:murE_4:pid::loc:7809:9312:strand:- -            500   8.5e-13   48.4   0.2   1   1   3.5e-16   2.1e-12   47.2   0.2     1    73    23    85    23   102 0.79 Mur ligase family, catalytic domain
SQS_PSY              PF00494.19   263 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF10:gid:crtB:pid::loc:10000:10837:strand:- -            278   1.5e-66  224.6   0.0   1   1   9.8e-71   1.8e-66  224.4   0.0     2   260    16   266    15   269 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   4.6e-27   95.4   0.0   1   1   1.2e-30   5.5e-27   95.2   0.0     1   439    11   465    11   477 0.87 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF11:gid:crtNc:pid::loc:10839:12315:strand:- -            491   1.8e-12   47.3   0.0   1   1   1.6e-15   7.3e-12   45.3   0.0     1    53     6    59     6    65 0.95 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   6.9e-22   78.3   0.0   1   1   4.2e-25   1.1e-21   77.7   0.0     2   444    48   515    47   519 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   4.2e-12   46.1   0.3   1   1   5.7e-15   1.5e-11   44.4   0.1     1    64    42   105    42   108 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF12:gid:crtN_1:pid::loc:12311:13904:strand:- -            530   2.1e-05   23.8   0.2   1   1   1.9e-08   4.8e-05   22.6   0.1     2    43    40    82    39    87 0.94 FAD binding domain
YjcZ_2               PF09680.10    24 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF14:gid::pid::loc:14352:14478:strand:+ -             41     3e-13   49.1   4.1   1   1   2.4e-17   4.2e-13   48.6   4.1     2    24    18    40    17    40 0.97 Family of unknown function
EAL                  PF00563.20   238 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF15:gid::pid::loc:14689:16645:strand:- -            651   7.4e-74  248.2   0.0   1   1   3.8e-77   1.1e-73  247.6   0.0     2   238   402   635   401   635 0.95 EAL domain
GGDEF                PF00990.21   161 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF15:gid::pid::loc:14689:16645:strand:- -            651   1.3e-41  142.1   0.0   1   1   7.4e-45   2.2e-41  141.3   0.0     2   160   230   381   229   382 0.97 Diguanylate cyclase, GGDEF domain
PAS_9                PF13426.7    104 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF15:gid::pid::loc:14689:16645:strand:- -            651   2.4e-14   53.5   0.0   1   1   1.2e-15   3.5e-12   46.5   0.0     2   104   122   217   121   217 0.93 PAS domain
PAS                  PF00989.25   113 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF15:gid::pid::loc:14689:16645:strand:- -            651   1.4e-09   38.0   0.0   1   1   2.6e-10   7.7e-07   29.1   0.0    16   101   125   205   119   215 0.90 PAS fold
TrkH                 PF02386.16   502 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF16:gid:ktrB_1:pid::loc:16671:18033:strand:- -            453   1.9e-62  211.3  29.8   1   1   1.5e-66   2.6e-62  210.9  29.8    57   493    43   436     9   444 0.90 Cation transport protein
YwpF                 PF14183.6    134 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF17:gid::pid::loc:18197:18623:strand:- -            141     2e-48  163.8   4.1   1   1   1.3e-52   2.3e-48  163.6   4.1     1   134     2   135     2   135 0.99 YwpF-like protein
Mob_synth_C          PF06463.13   128 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF18:gid:moaA:pid::loc:18704:19625:strand:- -            306   1.9e-37  128.0   0.0   1   1   3.3e-41     3e-37  127.4   0.0     2   127   159   285   158   286 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005_ORF18:gid:moaA:pid::loc:18704:19625:strand:- -            306   1.5e-26   93.7   0.2   1   1   2.5e-30   2.3e-26   93.2   0.2    24   165    14   151     7   153 0.95 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856415.prokka-NZ_WMEZ01000001.region005.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:29 2022
# [ok]
