#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.28   131 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF1:gid::pid::loc:17:425:strand:+ -            135   3.6e-19   69.1   0.3   1   1   2.4e-23   4.3e-19   68.9   0.3     3   118     7   109     5   119 0.83 NUDIX domain
Nitroreductase       PF00881.24   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF2:gid:yfkO:pid::loc:477:1149:strand:- -            223   4.4e-29  101.7   0.0   1   1   4.9e-33   8.8e-29  100.7   0.0     2   170    15   203    14   203 0.84 Nitroreductase family
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF4:gid:ybiT_2:pid::loc:2007:3564:strand:- -            518   2.2e-53  180.5   0.9   1   2   1.8e-31   5.3e-28   98.2   0.0     2   137    20   191    19   191 0.88 ABC transporter
ABC_tran             PF00005.27   137 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF4:gid:ybiT_2:pid::loc:2007:3564:strand:- -            518   2.2e-53  180.5   0.9   2   2     2e-25     6e-22   78.6   0.1     3   137   342   469   340   469 0.83 ABC transporter
ABC_tran_Xtn         PF12848.7     85 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF4:gid:ybiT_2:pid::loc:2007:3564:strand:- -            518   6.1e-25   87.1   6.4   1   1   4.2e-28   1.3e-24   86.1   6.4     1    85   230   315   230   315 0.95 ABC transporter
AAA_21               PF13304.6    303 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF4:gid:ybiT_2:pid::loc:2007:3564:strand:- -            518   2.7e-15   57.0   5.6   1   1   9.3e-10   2.8e-06   27.4   0.2   220   301   146   222   102   224 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
Pyr_redox_2          PF07992.14   294 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF5:gid:trxB_3:pid::loc:3652:4564:strand:+ -            303     6e-31  107.8   0.5   1   1     2e-34     7e-31  107.5   0.5     1   294    10   288    10   288 0.87 Pyridine nucleotide-disulphide oxidoreductase
Na_H_Exchanger       PF00999.21   381 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF6:gid:nhaP2_3:pid::loc:4728:6243:strand:+ -            504   7.1e-59  199.5  53.6   1   1   9.4e-63   8.4e-59  199.3  53.6     6   380    16   391    11   392 0.93 Sodium/hydrogen exchanger family
TrkA_C               PF02080.21    70 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF6:gid:nhaP2_3:pid::loc:4728:6243:strand:+ -            504   4.5e-10   39.2   0.0   1   1     1e-13   8.9e-10   38.3   0.0     6    66   424   483   419   486 0.89 TrkA-C domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF7:gid::pid::loc:6998:7424:strand:+ -            141   3.8e-29  101.7  12.4   1   1   2.6e-33   4.6e-29  101.5  12.4     4   139     5   138     3   138 0.98 Putative inner membrane exporter, YdcZ
cNMP_binding         PF00027.29    89 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF8:gid:yeiL:pid::loc:7441:8137:strand:+ -            231   8.1e-13   48.3   0.0   1   1   2.4e-16   2.2e-12   46.9   0.0     3    85    34   116    32   120 0.92 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF8:gid:yeiL:pid::loc:7441:8137:strand:+ -            231   1.5e-12   47.3   0.1   1   1   2.8e-16   2.5e-12   46.6   0.1     2    68   153   224   152   224 0.83 Crp-like helix-turn-helix domain
DMT_YdcZ             PF04657.13   139 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF9:gid::pid::loc:8148:8625:strand:+ -            158   5.5e-25   88.3  15.5   1   1   3.5e-29   6.2e-25   88.1  15.5     2   138     3   137     2   138 0.98 Putative inner membrane exporter, YdcZ
Mn_catalase          PF05067.12   284 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF10:gid::pid::loc:8652:9543:strand:- -            296   4.3e-87  291.7   0.0   1   1   2.6e-91   4.7e-87  291.6   0.0     1   280     1   294     1   296 0.98 Manganese containing catalase
DUF2642              PF10842.8     64 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF11:gid::pid::loc:9555:9783:strand:- -             75   2.4e-30  104.2   1.2   1   1   1.5e-34   2.7e-30  104.0   1.2     2    64     8    70     7    70 0.98 Protein of unknown function (DUF2642)
SQHop_cyclase_C      PF13243.6    319 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF12:gid:sqhC:pid::loc:10000:11845:strand:- -            614   2.6e-89  299.5   0.7   1   1     2e-89   1.2e-85  287.5   0.5     2   317   299   609   298   611 0.95 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.6    291 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF12:gid:sqhC:pid::loc:10000:11845:strand:- -            614   1.6e-69  234.2   0.0   1   1   2.4e-64   1.4e-60  204.9   0.0     2   287    10   286     9   290 0.93 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF12:gid:sqhC:pid::loc:10000:11845:strand:- -            614     1e-19   69.9  12.0   1   3   6.4e-05      0.38   10.5   0.0     7    20   388   401   382   403 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF12:gid:sqhC:pid::loc:10000:11845:strand:- -            614     1e-19   69.9  12.0   2   3   7.1e-11   4.2e-07   29.6   0.3     2    44   453   494   452   494 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.21    44 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF12:gid:sqhC:pid::loc:10000:11845:strand:- -            614     1e-19   69.9  12.0   3   3   1.4e-11   8.2e-08   31.9   0.0     3    43   502   552   500   553 0.94 Prenyltransferase and squalene oxidase repeat
AhpC-TSA             PF00578.21   124 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF13:gid:resA_6:pid::loc:11960:12461:strand:- -            166   7.7e-22   77.5   0.0   1   1   1.5e-25     9e-22   77.3   0.0     3   123     7   138     5   139 0.94 AhpC/TSA family
Redoxin              PF08534.10   147 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF13:gid:resA_6:pid::loc:11960:12461:strand:- -            166   2.8e-16   59.6   0.0   1   1   5.2e-20   3.1e-16   59.4   0.0     5   136     8   145     4   158 0.87 Redoxin
DUF899               PF05988.12   215 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF13:gid:resA_6:pid::loc:11960:12461:strand:- -            166   3.1e-08   33.4   0.0   1   1   6.5e-12   3.9e-08   33.1   0.0    82   171    42   134    28   155 0.82 Bacterial protein of unknown function (DUF899)
DUF4871              PF16167.5    128 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF14:gid::pid::loc:12739:13165:strand:+ -            141   1.1e-06   28.7   0.1   1   1   5.5e-10   9.9e-06   25.6   0.1    15   117    30   126    25   137 0.76 Domain of unknown function (DUF4871)
Acetyltransf_1       PF00583.25   117 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF17:gid::pid::loc:13696:14149:strand:+ -            150   7.9e-13   48.7   0.2   1   1   1.6e-16   9.3e-13   48.4   0.2    18   114    31   130    10   133 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF17:gid::pid::loc:13696:14149:strand:+ -            150   2.3e-07   30.8   0.2   1   1   4.7e-11   2.8e-07   30.5   0.2    20   109    36   136     7   143 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF17:gid::pid::loc:13696:14149:strand:+ -            150   1.6e-06   28.4   0.1   1   1   3.9e-10   2.3e-06   27.9   0.1     2    70    46   128    45   134 0.66 Acetyltransferase (GNAT) domain
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF18:gid::pid::loc:14206:14656:strand:+ -            149   2.3e-10   40.8   1.4   1   1   3.6e-14   3.2e-10   40.3   1.4     2   146     7   144     6   147 0.82 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF18:gid::pid::loc:14206:14656:strand:+ -            149   1.7e-09   38.1   3.4   1   1   3.5e-13   3.1e-09   37.3   3.4     4   151     6   144     3   148 0.90 GyrI-like small molecule binding domain
MerR_1               PF13411.6     69 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF19:gid::pid::loc:14704:15049:strand:+ -            114   4.2e-15   55.6   0.0   1   1   7.7e-19   6.9e-15   54.9   0.0     1    68     2    71     2    72 0.94 MerR HTH family regulatory protein
MerR                 PF00376.23    38 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF19:gid::pid::loc:14704:15049:strand:+ -            114   3.9e-10   39.3   0.2   1   1   8.2e-14   7.3e-10   38.5   0.2     1    38     3    41     3    41 0.91 MerR family regulatory protein
Polyketide_cyc2      PF10604.9    143 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF20:gid::pid::loc:15045:15504:strand:+ -            152   7.4e-09   36.0   0.3   1   1   4.6e-13   8.2e-09   35.9   0.3     5   141     5   146     1   148 0.73 Polyketide cyclase / dehydrase and lipid transport
Cupin_2              PF07883.11    71 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF21:gid::pid::loc:15625:16489:strand:+ -            287   1.4e-13   50.3   0.0   1   1   1.9e-17   3.4e-13   49.1   0.0     2    71   190   265   189   265 0.94 Cupin domain
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF24:gid::pid::loc:18355:19777:strand:+ -            473     1e-21   77.5   0.0   1   2   9.3e-13   4.2e-09   36.4   0.0     1    44    64   106    64   124 0.93 Glycosyl transferase family 2
Glycos_transf_2      PF00535.26   170 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF24:gid::pid::loc:18355:19777:strand:+ -            473     1e-21   77.5   0.0   2   2   1.8e-13     8e-10   38.8   0.0    42   122   127   208   125   262 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF24:gid::pid::loc:18355:19777:strand:+ -            473   3.3e-18   66.4   0.0   1   1   1.8e-20   7.9e-17   61.9   0.0     4   228    63   327    61   329 0.81 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.15   527 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF24:gid::pid::loc:18355:19777:strand:+ -            473   8.6e-11   41.1   1.1   1   1   1.6e-12   7.2e-09   34.8   0.1   340   445   296   402   275   450 0.80 Chitin synthase
Glyco_trans_2_3      PF13632.6    197 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF24:gid::pid::loc:18355:19777:strand:+ -            473   2.7e-09   37.2   0.1   1   1     6e-13   2.7e-09   37.2   0.1     5   182   171   377   167   410 0.54 Glycosyl transferase family group 2
Cass2                PF14526.6    149 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF25:gid::pid::loc:19874:20345:strand:+ -            156   2.1e-11   44.2   0.3   1   1   2.7e-15   2.5e-11   44.0   0.3     2   149     5   154     4   154 0.75 Integron-associated effector binding protein
GyrI-like            PF06445.15   155 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF25:gid::pid::loc:19874:20345:strand:+ -            156   8.8e-09   35.8   1.6   1   1   2.1e-12   1.8e-08   34.8   1.6     1   141     1   133     1   155 0.82 GyrI-like small molecule binding domain
IMPDH                PF00478.25   345 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF26:gid:guaC:pid::loc:20377:21361:strand:- -            327   9.9e-70  235.2   0.3   1   1   3.3e-73   1.5e-69  234.7   0.3     3   327     6   310     4   323 0.92 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.15   331 Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001_ORF26:gid:guaC:pid::loc:20377:21361:strand:- -            327   5.8e-07   29.2   1.7   1   1   1.5e-10   6.5e-07   29.0   0.7   136   237   141   245    78   255 0.79 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/todos/cache/domtable/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/todos/cache/fasta/Halobacillus_litoralis_GCF_009856445.prokka-NZ_WMFA01000008.region001.fasta 
# Current dir:     /home/shaday/Halobacillus/bigscape
# Date:            Wed Oct 26 18:05:16 2022
# [ok]
