292117	290237	-	1	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sporulenol synthase	fig|666666.100045.peg.592	97.604	none
279656	280069	+	0	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.582	0	none
280683	280117	-	16	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.583	100.000	none
280913	282898	+	6	Halobacillus_sp._GCF_900240285.prokka.gbk 	Membrane protein YdfJ	fig|666666.100045.peg.584	98.955	none
282905	284719	+	22	Halobacillus_sp._GCF_900240285.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100045.peg.585	97.682	none
284883	285722	+	20	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative endonuclease 4	fig|666666.100045.peg.586	98.925	none
286645	285755	-	11	Halobacillus_sp._GCF_900240285.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100045.peg.587	99.662	none
286938	287780	+	17	Halobacillus_sp._GCF_900240285.prokka.gbk 	2,5-diketo-D-gluconic acid reductase B	fig|666666.100045.peg.588	99.643	none
288422	288159	-	2	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.589	97.701	none
288576	289226	+	15	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100045.peg.590	97.685	none
289537	290103	+	9	Halobacillus_sp._GCF_900240285.prokka.gbk 	hypothetical protein	fig|666666.100045.peg.591	98.936	none
292444	294048	+	5	Halobacillus_sp._GCF_900240285.prokka.gbk 	Sensor histidine kinase DcuS	fig|666666.100045.peg.593	97.753	none
294045	294746	+	18	Halobacillus_sp._GCF_900240285.prokka.gbk 	Transcriptional regulatory protein DcuR	fig|666666.100045.peg.594	97.425	none
295554	294787	-	8	Halobacillus_sp._GCF_900240285.prokka.gbk 	NAD-dependent glycerol dehydrogenase	fig|666666.100045.peg.595	99.608	none
296404	295625	-	7	Halobacillus_sp._GCF_900240285.prokka.gbk 	putative HTH-type transcriptional regulator YdjF	fig|666666.100045.peg.596	99.174	none
296668	297774	+	14	Halobacillus_sp._GCF_900240285.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100045.peg.597	99.528	none
297801	299093	+	3	Halobacillus_sp._GCF_900240285.prokka.gbk 	Putative transporter YoaB	fig|666666.100045.peg.598	100.000	none
299185	300189	+	21	Halobacillus_sp._GCF_900240285.prokka.gbk 	PTS-dependent dihydroxyacetone kinase 2, dihydroxyacetone-binding subunit DhaK	fig|666666.100045.peg.599	99.102	none
300203	300859	+	4	Halobacillus_sp._GCF_900240285.prokka.gbk 	PEP-dependent dihydroxyacetone kinase 2, ADP-binding subunit DhaL	fig|666666.100045.peg.600	99.083	none
301069	301557	+	10	Halobacillus_sp._GCF_900240285.prokka.gbk 	Putative sugar phosphate isomerase YwlF	fig|666666.100045.peg.601	98.319	none
