3750160	3752055	+	1	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Sporulenol synthase	fig|666666.100031.peg.3692	72.669	none
3738541	3737774	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	HTH-type transcriptional regulator XynR	fig|666666.100031.peg.3682	0	none
3740816	3738612	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Dihydroxy-acid dehydratase	fig|666666.100031.peg.3683	0	none
3742121	3740865	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3684	0	none
3743432	3742158	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Sialic acid TRAP transporter large permease protein SiaM	fig|666666.100031.peg.3685	0	none
3744026	3743454	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3686	0	none
3745106	3744087	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3687	0	none
3746572	3745307	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	C4-dicarboxylate TRAP transporter large permease protein DctM	fig|666666.100031.peg.3688	0	none
3747131	3746613	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3689	0	none
3748227	3747190	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Solute-binding protein	fig|666666.100031.peg.3690	0	none
3750018	3749077	-	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3691	0	none
3752763	3752113	-	15	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100031.peg.3693	77.778	none
3752947	3753210	+	2	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3694	64.368	none
3753311	3754201	+	11	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100031.peg.3695	85.135	none
3755077	3754238	-	20	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	putative endonuclease 4	fig|666666.100031.peg.3696	75.269	none
3755203	3756180	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Hydroxyacylglutathione hydrolase	fig|666666.100031.peg.3697	0	none
3756616	3756840	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	hypothetical protein	fig|666666.100031.peg.3698	0	none
3756886	3758001	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Citrate/2-methylcitrate synthase	fig|666666.100031.peg.3699	0	none
3758065	3759507	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	Citrate/2-methylcitrate dehydratase	fig|666666.100031.peg.3700	0	none
3759534	3760454	+	0	Halobacillus_massiliensis_GCF_900166625.prokka.gbk 	2-methylisocitrate lyase	fig|666666.100031.peg.3701	0	none
