2764373	2762490	-	1	Halobacillus_sp._GCF_022919095.prokka.gbk 	Sporulenol synthase	fig|666666.100040.peg.2826	57.235	none
2752700	2752467	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Acyl carrier protein	fig|666666.100040.peg.2816	0	none
2753501	2752761	-	8	Halobacillus_sp._GCF_022919095.prokka.gbk 	3-oxoacyl-[acyl-carrier-protein] reductase FabG	fig|666666.100040.peg.2817	35.918	none
2754442	2753501	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Malonyl CoA-acyl carrier protein transacylase	fig|666666.100040.peg.2818	0	none
2755446	2754439	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Phosphate acyltransferase	fig|666666.100040.peg.2819	0	none
2756023	2755430	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Transcription factor FapR	fig|666666.100040.peg.2820	0	none
2757037	2756132	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	putative murein peptide carboxypeptidase	fig|666666.100040.peg.2821	0	none
2759171	2757135	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	ATP-dependent DNA helicase RecG	fig|666666.100040.peg.2822	0	none
2760066	2759182	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	L-serine dehydratase, alpha chain	fig|666666.100040.peg.2823	0	none
2760749	2760087	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	L-serine dehydratase, beta chain	fig|666666.100040.peg.2824	0	none
2760962	2762230	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Nucleobase transporter PlAzg2	fig|666666.100040.peg.2825	0	none
2764457	2765623	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2827	0	none
2767411	2765744	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2828	0	none
2767801	2767439	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	hypothetical protein	fig|666666.100040.peg.2829	0	none
2768047	2768235	+	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	50S ribosomal protein L28	fig|666666.100040.peg.2830	0	none
2768937	2768413	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Thiamine pyrophosphokinase	fig|666666.100040.peg.2831	0	none
2769786	2769136	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Ribulose-phosphate 3-epimerase	fig|666666.100040.peg.2832	0	none
2770670	2769789	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Small ribosomal subunit biogenesis GTPase RsgA	fig|666666.100040.peg.2833	0	none
2772644	2770683	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Serine/threonine-protein kinase PrkC	fig|666666.100040.peg.2834	0	none
2773464	2772700	-	0	Halobacillus_sp._GCF_022919095.prokka.gbk 	Protein phosphatase PrpC	fig|666666.100040.peg.2835	0	none
