4074713	4076593	+	1	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sporulenol synthase	fig|666666.100005.peg.4316	100.000	none
4065759	4065343	-	7	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Putative sugar phosphate isomerase YwlF	fig|666666.100005.peg.4306	100.000	none
4066625	4065969	-	17	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	PEP-dependent dihydroxyacetone kinase 2, ADP-binding subunit DhaL	fig|666666.100005.peg.4307	100.000	none
4067643	4066639	-	22	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	PTS-dependent dihydroxyacetone kinase 2, dihydroxyacetone-binding subunit DhaK	fig|666666.100005.peg.4308	100.000	none
4069027	4067735	-	20	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Putative transporter YoaB	fig|666666.100005.peg.4309	100.000	none
4069506	4069054	-	18	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100005.peg.4310	100.000	none
4070161	4069466	-	11	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Erythritol/L-threitol dehydrogenase	fig|666666.100005.peg.4311	100.000	none
4070472	4071203	+	16	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative HTH-type transcriptional regulator YdjF	fig|666666.100005.peg.4312	100.000	none
4071274	4072041	+	4	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	NAD-dependent glycerol dehydrogenase	fig|666666.100005.peg.4313	100.000	none
4072783	4072082	-	8	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Transcriptional regulatory protein DcuR	fig|666666.100005.peg.4314	100.000	none
4074384	4072780	-	21	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Sensor histidine kinase DcuS	fig|666666.100005.peg.4315	100.000	none
4077294	4076728	-	12	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4317	100.000	none
4078255	4077605	-	10	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100005.peg.4318	100.000	none
4078409	4078672	+	15	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4319	100.000	none
4079879	4079037	-	2	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	2,5-diketo-D-gluconic acid reductase B	fig|666666.100005.peg.4320	100.000	none
4080173	4081063	+	3	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100005.peg.4321	100.000	none
4081935	4081096	-	14	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	putative endonuclease 4	fig|666666.100005.peg.4322	100.000	none
4083911	4082097	-	5	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Chromosome partition protein Smc	fig|666666.100005.peg.4323	100.000	none
4084181	4083918	-	9	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	hypothetical protein	fig|666666.100005.peg.4324	100.000	none
4085928	4084159	-	19	Halobacillus_andaensis_OCO35-Chr1.prokka.gbk 	Membrane protein YdfJ	fig|666666.100005.peg.4325	100.000	none
