334951	336828	+	1	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sporulenol synthase	fig|666666.100044.peg.3399	76.404	none
322454	323887	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.3389	0	none
323908	324126	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sec-independent protein translocase protein TatAd	fig|666666.100044.peg.3390	0	none
324874	324182	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	HTH-type transcriptional regulator LutR	fig|666666.100044.peg.3391	0	none
325010	326200	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	L-methionine gamma-lyase	fig|666666.100044.peg.3392	0	none
326220	327677	+	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Na(+)/H(+) antiporter NhaC	fig|666666.100044.peg.3393	0	none
329441	327831	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.3394	0	none
330933	329605	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Citrate-sodium symporter	fig|666666.100044.peg.3395	0	none
332156	330975	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	NAD-dependent malic enzyme	fig|666666.100044.peg.3396	0	none
333175	332474	-	8	Halobacillus_sp._GCF_024189315.prokka.gbk 	Transcriptional regulatory protein DcuR	fig|666666.100044.peg.3397	83.262	none
334776	333172	-	21	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sensor histidine kinase DcuS	fig|666666.100044.peg.3398	87.430	none
337530	336880	-	10	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative sugar epimerase YhfK	fig|666666.100044.peg.3400	87.500	none
339102	337681	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Putative aldehyde dehydrogenase	fig|666666.100044.peg.3401	0	none
340178	339336	-	2	Halobacillus_sp._GCF_024189315.prokka.gbk 	2,5-diketo-D-gluconic acid reductase B	fig|666666.100044.peg.3402	90.000	none
340403	341293	+	3	Halobacillus_sp._GCF_024189315.prokka.gbk 	Fructose-bisphosphate aldolase class 1	fig|666666.100044.peg.3403	84.068	none
342168	341329	-	14	Halobacillus_sp._GCF_024189315.prokka.gbk 	putative endonuclease 4	fig|666666.100044.peg.3404	77.061	none
342786	342376	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.3405	0	none
343537	343016	-	12	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.3406	67.760	none
344564	343668	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	hypothetical protein	fig|666666.100044.peg.3407	0	none
346364	344796	-	0	Halobacillus_sp._GCF_024189315.prokka.gbk 	Sodium/pantothenate symporter	fig|666666.100044.peg.3408	0	none
