
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Halobacillus_trueperi_GCF_003382325.prokka - 8 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="Halobacillus_trueperi_GCF_003382325.prokka - 6 record(s) - 8 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/Halobacillus_trueperi_GCF_003382325.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="Halobacillus_trueperi_GCF_003382325.prokka.zip">Download all results</a></li>
        
          <li><a href="Halobacillus_trueperi_GCF_003382325.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton siderophore r39c1">
              <a href="#r39c1">39.1</a>
            </div>
          
            
            
            <div class="regbutton siderophore r39c2">
              <a href="#r39c2">39.2</a>
            </div>
          
        
          
            
            
            <div class="regbutton LAP r44c1">
              <a href="#r44c1">44.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r71c1">
              <a href="#r71c1">71.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton T3PKS r75c1">
              <a href="#r75c1">75.1</a>
            </div>
          
            
            
            <div class="regbutton betalactone r75c2">
              <a href="#r75c2">75.2</a>
            </div>
          
        
          
            
            
            <div class="regbutton ectoine r86c1">
              <a href="#r86c1">86.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton terpene r104c1">
              <a href="#r104c1">104.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_QTLC01000034</strong> (original name was: NZ_QTLC01000034.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-39" data-filename="NZ_QTLC01000034_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-39" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r39c1">
     
     
     <td class="regbutton siderophore r39c1">
      <a href="#r39c1">Region&nbsp39.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">60,297</td>
     <td class="digits table-split-left">71,435</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r39c2">
     
     
     <td class="regbutton siderophore r39c2">
      <a href="#r39c2">Region&nbsp39.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">153,650</td>
     <td class="digits table-split-left">169,147</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QTLC01000004</strong> (original name was: NZ_QTLC01000004.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-44" data-filename="NZ_QTLC01000004_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-44" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r44c1">
     
     
     <td class="regbutton LAP r44c1">
      <a href="#r44c1">Region&nbsp44.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>
     </td>
     <td class="digits">34,960</td>
     <td class="digits table-split-left">52,052</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QTLC01000064</strong> (original name was: NZ_QTLC01000064.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-71" data-filename="NZ_QTLC01000064_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-71" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r71c1">
     
     
     <td class="regbutton terpene r71c1">
      <a href="#r71c1">Region&nbsp71.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">25,069</td>
     <td class="digits table-split-left">45,554</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QTLC01000068</strong> (original name was: NZ_QTLC01000068.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-75" data-filename="NZ_QTLC01000068_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-75" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r75c1">
     
     
     <td class="regbutton T3PKS r75c1">
      <a href="#r75c1">Region&nbsp75.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">10,873</td>
     <td class="digits table-split-left">51,955</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r75c2">
     
     
     <td class="regbutton betalactone r75c2">
      <a href="#r75c2">Region&nbsp75.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">75,562</td>
     <td class="digits table-split-left">104,131</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QTLC01000078</strong> (original name was: NZ_QTLC01000078.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-86" data-filename="NZ_QTLC01000078_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-86" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r86c1">
     
     
     <td class="regbutton ectoine r86c1">
      <a href="#r86c1">Region&nbsp86.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">30,128</td>
     <td class="digits table-split-left">40,532</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QTLC01000096</strong> (original name was: NZ_QTLC01000096.1) (Halobacillus trueperi)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-104" data-filename="NZ_QTLC01000096_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-104" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r104c1">
     
     
     <td class="regbutton terpene r104c1">
      <a href="#r104c1">Region&nbsp104.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">5,925</td>
     <td class="digits table-split-left">26,761</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r39c1">
     
     
     <td class="regbutton siderophore r39c1">
      <a href="#r39c1">Region&nbsp39.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">60,297</td>
     <td class="digits table-split-left">71,435</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row even" data-anchor="#r39c2">
     
     
     <td class="regbutton siderophore r39c2">
      <a href="#r39c2">Region&nbsp39.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">siderophore</a>
     </td>
     <td class="digits">153,650</td>
     <td class="digits table-split-left">169,147</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r44c1">
     
     
     <td class="regbutton LAP r44c1">
      <a href="#r44c1">Region&nbsp44.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#lap" target="_blank">LAP</a>
     </td>
     <td class="digits">34,960</td>
     <td class="digits table-split-left">52,052</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r71c1">
     
     
     <td class="regbutton terpene r71c1">
      <a href="#r71c1">Region&nbsp71.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">25,069</td>
     <td class="digits table-split-left">45,554</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r75c1">
     
     
     <td class="regbutton T3PKS r75c1">
      <a href="#r75c1">Region&nbsp75.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#t3pks" target="_blank">T3PKS</a>
     </td>
     <td class="digits">10,873</td>
     <td class="digits table-split-left">51,955</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row even" data-anchor="#r75c2">
     
     
     <td class="regbutton betalactone r75c2">
      <a href="#r75c2">Region&nbsp75.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">75,562</td>
     <td class="digits table-split-left">104,131</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r86c1">
     
     
     <td class="regbutton ectoine r86c1">
      <a href="#r86c1">Region&nbsp86.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">30,128</td>
     <td class="digits table-split-left">40,532</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r104c1">
     
     
     <td class="regbutton terpene r104c1">
      <a href="#r104c1">Region&nbsp104.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">5,925</td>
     <td class="digits table-split-left">26,761</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_QTLC01000107</strong> (original name was: NZ_QTLC01000107.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000108</strong> (original name was: NZ_QTLC01000108.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000109</strong> (original name was: NZ_QTLC01000109.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000110</strong> (original name was: NZ_QTLC01000110.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000111</strong> (original name was: NZ_QTLC01000111.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000112</strong> (original name was: NZ_QTLC01000112.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000113</strong> (original name was: NZ_QTLC01000113.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000001</strong> (original name was: NZ_QTLC01000001.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000010</strong> (original name was: NZ_QTLC01000010.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000097</strong> (original name was: NZ_QTLC01000097.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000098</strong> (original name was: NZ_QTLC01000098.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000099</strong> (original name was: NZ_QTLC01000099.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000100</strong> (original name was: NZ_QTLC01000100.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000101</strong> (original name was: NZ_QTLC01000101.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000011</strong> (original name was: NZ_QTLC01000011.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000013</strong> (original name was: NZ_QTLC01000013.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000014</strong> (original name was: NZ_QTLC01000014.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000015</strong> (original name was: NZ_QTLC01000015.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000016</strong> (original name was: NZ_QTLC01000016.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000017</strong> (original name was: NZ_QTLC01000017.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000018</strong> (original name was: NZ_QTLC01000018.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000019</strong> (original name was: NZ_QTLC01000019.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000002</strong> (original name was: NZ_QTLC01000002.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000020</strong> (original name was: NZ_QTLC01000020.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000021</strong> (original name was: NZ_QTLC01000021.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000022</strong> (original name was: NZ_QTLC01000022.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000023</strong> (original name was: NZ_QTLC01000023.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000024</strong> (original name was: NZ_QTLC01000024.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000025</strong> (original name was: NZ_QTLC01000025.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000026</strong> (original name was: NZ_QTLC01000026.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000027</strong> (original name was: NZ_QTLC01000027.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000028</strong> (original name was: NZ_QTLC01000028.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000003</strong> (original name was: NZ_QTLC01000003.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000029</strong> (original name was: NZ_QTLC01000029.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000030</strong> (original name was: NZ_QTLC01000030.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000031</strong> (original name was: NZ_QTLC01000031.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000032</strong> (original name was: NZ_QTLC01000032.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000033</strong> (original name was: NZ_QTLC01000033.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000035</strong> (original name was: NZ_QTLC01000035.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000036</strong> (original name was: NZ_QTLC01000036.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000037</strong> (original name was: NZ_QTLC01000037.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000038</strong> (original name was: NZ_QTLC01000038.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000039</strong> (original name was: NZ_QTLC01000039.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000040</strong> (original name was: NZ_QTLC01000040.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000041</strong> (original name was: NZ_QTLC01000041.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000042</strong> (original name was: NZ_QTLC01000042.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000043</strong> (original name was: NZ_QTLC01000043.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000044</strong> (original name was: NZ_QTLC01000044.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000045</strong> (original name was: NZ_QTLC01000045.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000046</strong> (original name was: NZ_QTLC01000046.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000047</strong> (original name was: NZ_QTLC01000047.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000048</strong> (original name was: NZ_QTLC01000048.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000005</strong> (original name was: NZ_QTLC01000005.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000049</strong> (original name was: NZ_QTLC01000049.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000050</strong> (original name was: NZ_QTLC01000050.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000051</strong> (original name was: NZ_QTLC01000051.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000052</strong> (original name was: NZ_QTLC01000052.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000053</strong> (original name was: NZ_QTLC01000053.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000054</strong> (original name was: NZ_QTLC01000054.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000055</strong> (original name was: NZ_QTLC01000055.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000056</strong> (original name was: NZ_QTLC01000056.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000057</strong> (original name was: NZ_QTLC01000057.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000058</strong> (original name was: NZ_QTLC01000058.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000006</strong> (original name was: NZ_QTLC01000006.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000059</strong> (original name was: NZ_QTLC01000059.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000060</strong> (original name was: NZ_QTLC01000060.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000061</strong> (original name was: NZ_QTLC01000061.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000063</strong> (original name was: NZ_QTLC01000063.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000066</strong> (original name was: NZ_QTLC01000066.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000067</strong> (original name was: NZ_QTLC01000067.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000007</strong> (original name was: NZ_QTLC01000007.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000069</strong> (original name was: NZ_QTLC01000069.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000070</strong> (original name was: NZ_QTLC01000070.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000071</strong> (original name was: NZ_QTLC01000071.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000072</strong> (original name was: NZ_QTLC01000072.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000073</strong> (original name was: NZ_QTLC01000073.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000074</strong> (original name was: NZ_QTLC01000074.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000075</strong> (original name was: NZ_QTLC01000075.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000076</strong> (original name was: NZ_QTLC01000076.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000077</strong> (original name was: NZ_QTLC01000077.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000008</strong> (original name was: NZ_QTLC01000008.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000079</strong> (original name was: NZ_QTLC01000079.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000080</strong> (original name was: NZ_QTLC01000080.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000081</strong> (original name was: NZ_QTLC01000081.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000082</strong> (original name was: NZ_QTLC01000082.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000083</strong> (original name was: NZ_QTLC01000083.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000084</strong> (original name was: NZ_QTLC01000084.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000085</strong> (original name was: NZ_QTLC01000085.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000086</strong> (original name was: NZ_QTLC01000086.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000009</strong> (original name was: NZ_QTLC01000009.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000087</strong> (original name was: NZ_QTLC01000087.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000088</strong> (original name was: NZ_QTLC01000088.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000090</strong> (original name was: NZ_QTLC01000090.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000091</strong> (original name was: NZ_QTLC01000091.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000092</strong> (original name was: NZ_QTLC01000092.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000093</strong> (original name was: NZ_QTLC01000093.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000094</strong> (original name was: NZ_QTLC01000094.1) (Halobacillus trueperi)</dd>
       
         <dd><strong>NZ_QTLC01000095</strong> (original name was: NZ_QTLC01000095.1) (Halobacillus trueperi)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r39c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00039_NZ_QTLC.. - Region 1 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000034.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r39c1-svg" data-filename="NZ_QTLC01000034_r39c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 60,297 - 71,435 nt. (total: 11,139 nt)
        
        <a class="cluster-rules-header" id="r39c1-rules-header" href="#r39c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r39c1-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r39c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r39c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>

<div class="page" id='r39c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00039_NZ_QTLC.. - Region 2 - siderophore <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000034.region002.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r39c2-svg" data-filename="NZ_QTLC01000034_r39c2.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 153,650 - 169,147 nt. (total: 15,498 nt)
        
        <a class="cluster-rules-header" id="r39c2-rules-header" href="#r39c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r39c2-rules">siderophore: IucA_IucC</div>
      
      <div class="region-svg-container">
       <div id='r39c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r39c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r44c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00044_NZ_QTLC.. - Region 1 - LAP <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000004.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r44c1-svg" data-filename="NZ_QTLC01000004_r44c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 34,960 - 52,052 nt. (total: 17,093 nt)
        
        <a class="cluster-rules-header" id="r44c1-rules-header" href="#r44c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r44c1-rules">LAP: ((((goadsporin_like or PF00881 or TIGR03605) and (YcaO or TIGR03882 or TIGR03604)) or TIGR03603 or TIGR03602) and not cyanobactin_synth)</div>
      
      <div class="region-svg-container">
       <div id='r44c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r44c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r71c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00071_NZ_QTLC.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000064.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r71c1-svg" data-filename="NZ_QTLC01000064_r71c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 25,069 - 45,554 nt. (total: 20,486 nt)
        
        <a class="cluster-rules-header" id="r71c1-rules-header" href="#r71c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r71c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r71c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r71c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r75c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00075_NZ_QTLC.. - Region 1 - T3PKS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-9"></div> <span class="help-tooltip" id="region_svg-help-9">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000068.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r75c1-svg" data-filename="NZ_QTLC01000068_r75c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 10,873 - 51,955 nt. (total: 41,083 nt)
        
        <a class="cluster-rules-header" id="r75c1-rules-header" href="#r75c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r75c1-rules">T3PKS: (Chal_sti_synt_C or Chal_sti_synt_N)</div>
      
      <div class="region-svg-container">
       <div id='r75c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-10"></div> <span class="help-tooltip" id="focus-panel-help-10">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r75c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
    
    </div>
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r75c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00075_NZ_QTLC.. - Region 2 - betalactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-11"></div> <span class="help-tooltip" id="region_svg-help-11">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000068.region002.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r75c2-svg" data-filename="NZ_QTLC01000068_r75c2.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 75,562 - 104,131 nt. (total: 28,570 nt)
        
        <a class="cluster-rules-header" id="r75c2-rules-header" href="#r75c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r75c2-rules">betalactone: (HMGL-like and AMP-binding)</div>
      
      <div class="region-svg-container">
       <div id='r75c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-12"></div> <span class="help-tooltip" id="focus-panel-help-12">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r75c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r86c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00086_NZ_QTLC.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-13"></div> <span class="help-tooltip" id="region_svg-help-13">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000078.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r86c1-svg" data-filename="NZ_QTLC01000078_r86c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 30,128 - 40,532 nt. (total: 10,405 nt)
        
        <a class="cluster-rules-header" id="r86c1-rules-header" href="#r86c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r86c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r86c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-14"></div> <span class="help-tooltip" id="focus-panel-help-14">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r86c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r104c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00104_NZ_QTLC.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-15"></div> <span class="help-tooltip" id="region_svg-help-15">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QTLC01000096.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r104c1-svg" data-filename="NZ_QTLC01000096_r104c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 5,925 - 26,761 nt. (total: 20,837 nt)
        
        <a class="cluster-rules-header" id="r104c1-rules-header" href="#r104c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r104c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r104c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-16"></div> <span class="help-tooltip" id="focus-panel-help-16">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r104c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>